<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<NoWarn>8981;1591;1701;1702;42016;42017;42019;42020;42022</NoWarn>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net48;net9.0-windows</TargetFrameworks>
		<Version>2024.12.16.00</Version>
		<FileVersion>2024.12.16.00</FileVersion>
		<Company>NAVO</Company>
		<Copyright>Copyright NAVO © 1996-2024</Copyright>
		<GenerateAssemblyInfo>off</GenerateAssemblyInfo>
		<SatelliteResourceLanguages>pl</SatelliteResourceLanguages>
	</PropertyGroup>
	<PropertyGroup>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Prefer32Bit>false</Prefer32Bit>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
		<OutDir>$(SolutionDir)..\..\navo2008_engine\Debug\</OutDir>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows|AnyCPU'">
		<OutDir>$(SolutionDir)..\..\navo2008_engine\debug_core_windows\</OutDir>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
		<OutDir>$(SolutionDir)..\..\navo2008_engine\Release\</OutDir>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows|AnyCPU'">
		<OutDir>$(SolutionDir)..\..\navo2008_engine\release_core_windows\</OutDir>
	</PropertyGroup>
</Project>
