//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\navobrman.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SQLBACKUP_CONNECTING "£¹czenie z serwerem SQL na %s"
    IDS_SQLBACKUP_STARTING  "Rozpoczêcie sk³adowania bazy danych."
    IDS_SQLRESTORE_RUNNING  "Trwa odzyskiwanie bazy danych %s na %s.\n%s"
    IDS_SQLRESTORE_NOSPACE  "Zabrak³o miejsca na dysku podczas odzyskiwania bazy z kopii . Operacja zostanie przerwana.\n%s"
    IDS_SQLRESTORE_COMPLETE "Odzyskiwanie bazy danych %s na %s zakoñczone.\n%s"
    IDS_SQLRESTORE_STARTING "Rozpoczêcie odzyskiwania bazy danych."
    IDS_COLLECTING_DATA     "Trwa zbieranie danych"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STORING_DATA        "Trwa sk³adowanie danych"
    IDS_BACKUP_FINISHED     "Sk³adowanie zakoñczone"
    IDS_BACKUP_OF           "Trwa sk³adowanie %s"
    IDS_RESTORING_DATA      "Trwa odzyskiwanie"
    IDS_RESTORE_OF          "Trwa odzyskiwanie %s"
    IDS_RESTORE_FINISHED    "Odzyskiwanie zakoñczone"
    IDS_COLLECTING_FILE     "Trwa analiza pliku %s"
    IDS_SQLBACKUP_NOSPACE   "Zabrak³o miejsca na dysku podczas tworzenia kopii bazy. Operacja zostanie przerwana.\n%s"
    IDS_SQLBACKUP_COMPLETE  "Sk³adowanie bazy danych %s na %s zakoñczone.\n%s"
    IDS_SQLBACKUP_RUNNING   "Trwa sk³adowanie bazy danych %s na %s.\n%s"
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\navobrman.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

