<SCRIPT LANGUAGE=javascript>
<!--
//tutaj zmieniac
	var eApp= new Array();
	//eApp[]=[App_Name,Path_Src,Path_Pack,VSS_Path,VSS_Project_Path]
	eApp[0]=['EuroBusiness 5.0','C:\\navo_eb\\sprzedaz\\trunk','C:\\eb_packages\\','','']
//tutaj zmieniac
	
//-->
</SCRIPT>



<html>
<HEAD>
	<META HTTP-EQUIV="Content-Type" content="text/html; charset=windows-1250">  
	<TITLE>Rejestrator :)</TITLE>
	
  <HTA:APPLICATION ID="oMyApp" 
    APPLICATIONNAME="monster" 
    SINGLEINSTANCE="yes"
    SYSMENU="yes"
    CONTEXTMENU="no"
    SELECTION="no"
	WINDOWSTATE="maximize"    
	>
</HEAD>

<STYLE>
	TD {
		font-size:12px;
		font-family:Tahoma;
		font:bold;
		color:White;
		}
		
	INPUT {
		font-size:12px;
		font-family:Tahoma;
		}
		
	SELECT {
		font-size:12px;
		font-family:Tahoma;
		}
	
</STYLE>


<BODY scroll=no bgcolor="#234769"  bottommargin=5px leftmargin=5px rightmargin=5px topmargin=5px>
<TABLE id=maintable border="0" style="width:100%;height:100%;"  cellpadding=0 cellspacing=0>
<COL width=50px><COL width=120px><COL width=150px><COL width=200px><COL width=10px>

	<TR><TD colspan=5  style="font-size:30px;color:#99ccff;text-align:center">
	<B id=strLabel>Rejestracja</B>
	</TD></TR>
	<TR height="10px"><TD>&nbsp;
	</TD></TR>
	<TR>
		<TD rowspan=7 align=right valign=top>Wybierz
		</TD>	
		<TD rowspan=7 colspan=1>
			<SELECT style="Width:100%" id=eAppChoice   size=10>
			</SELECT>
		</TD>
		<TD  align=right>Nazwa aplikacji 
		</TD>	
		<TD colspan=1><INPUT style="Width:100%" id=strAppName onpropertychange="this.onkeyup()" onkeyup="strLabel.innerText='Rejestracja '+this.value">
		</TD>
	</TR>
	<TR>
		<TD  align=right>Ścieżka do źródeł
		</TD>
		<TD colspan=1><INPUT style="Width:100%" id=strSrcPath>
		</TD>
		<TD >
		<INPUT type=button value="Plik" onclick="fileSourcePath.click()">
		<INPUT style="display:none" type=file value="Plik" id=fileSourcePath onpropertychange="strSrcPath.value=fileSourcePath.value">
		</TD>
	</TR>
	<TR>
		<TD  align=right>Ścieżka pakowania
		</TD>
		<TD colspan=1><INPUT style="Width:100%" id=strDestPath value=''>
		</TD>
		<TD >
		<INPUT type=button value="Plik" onclick="fileDestPath.click()" id=button1 name=button1>
		<INPUT style="display:none" type=file value="Plik" id=fileDestPath onpropertychange="strDestPath.value=fileDestPath.value">
		</TD>
	</TR>
	<TR>
		<TD  align=right>Ścieżka do VSS
		</TD>
		<TD colspan=1><INPUT style="Width:100%" id=strVSSPath value=''>
		</TD>
		<TD >
		<INPUT type=button value="Plik" onclick="fileVSSPath.click()" id=button2 name=button2>
		<INPUT style="display:none" type=file value="Plik" id=fileVSSPath onpropertychange="strVSSPath.value=fileVSSPath.value">
		</TD>
	</TR>
	<TR>
		<TD colspan=1>
		</TD>
		<TD align=right >USER
		<INPUT style="Width:50%" id=strUser value=''>
		</TD>
	</TR>
	<TR>
		<TD colspan=1>
		</TD>
		<TD  align=right >PASS
		<INPUT type=password style="Width:50%" id=strPassword value=''>
		</TD>
	</TR>
	<TR>
		<TD colspan=1>
		</TD>
		<TD align=right >PROJECT
		<INPUT style="Width:50%" id=strVSSProject value=''>
		</TD>
	</TR>
	<TR>
		<TD colspan=2>
		</TD>
		<TD align=right>FILE
		</TD>
		<TD>
		<INPUT style="Width:100%" id=strVSSFile value=''>
		</TD>
	</TR>
	<TR>
		<TD >&nbsp;
		</TD>
	</TR>
	<TR>
		<TD rowspan=6 >&nbsp;
		
		
		
		</TD>
		<TD rowspan=6 colspan=1 align=center valign=top>
			<INPUT type=button style="width:200px" value="Tylko kompilacja obiektów" id=btnCommand1>
			<INPUT type=button style="width:200px" value="Pełna kompilacja" id=btnCommand2>
			<INPUT type=button style="width:200px" value="Pełna kompilacja z pakowaniem" id=btnCommand3>
			<INPUT type=button style="width:200px" value="Tylko pakowanie" id=btnCommand4>
			<INPUT type=button style="width:200px" value="" id=btnCommand5>
			<INPUT type=button style="width:200px" value="Cała ścieżka" id=btnCommand6>
			<INPUT type=button style="width:200px" value="Nic" id=btnCommand7>
		</TD>
		<TD colspan=2 align=left><INPUT id=bRegApp type=checkbox>
		tworzenie aplikacji (appdb.create)
		</TD>
	</TR>
	<TR>
		<TD colspan=2 align=left><INPUT id=bCompAppLight type=checkbox>
		'kompilacja' aplikacji lekka (appdb.compiledataobj)
		</TD>
	</TR>
	<TR>
		<TD colspan=2 align=left><INPUT id=bGetPutVSS type=checkbox>
		pobranie z VSS/oddanie do VSS
		</TD>
	</TR>
	<TR>
		<TD colspan=2 align=left><INPUT id=bGenScript type=checkbox disabled>
		generowanie skryptu SQL 
		</TD>
	</TR>
	<TR>
		<TD colspan=2 align=left><INPUT id=bJoin type=checkbox disabled>
		Łączenie skryptów (joinscriptSQL.bat)
		</TD>
	</TR>
	<TR>
		<TD colspan=2 align=left><INPUT id=bCompAppFull type=checkbox>
		'kompilacja' aplikacji pełna+<INPUT id=bPack type=checkbox>pakowanie 
		</TD>
	</TR>
	<TR >
		<TD >
			&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
		</TD>
	</TR>
	<TR >
		<TD colspan=1>
		</TD>
		<TD align=center>
			<INPUT type=button style="width:200px" value="GO" onclick="go()">
			
		</TD>
		<TD colspan=3 id=progBar></TD>
	</TR>
	<TR >
		<TD style="display:none">
			<INPUT type=button value=" Sprawdź plik w VSS" onclick="checkVSS()" id=button3 name=button3>
			<INPUT type=button value=" Checkout plik z VSS" onclick="checkOutVSS()" id=button4 name=button4>
			<INPUT type=button value=" Checkin plik do VSS" onclick="checkInVSS()" id=button4 name=button4>
			
		</TD>
		<TD>
		</TD>
	</TR>
	<TR height=100%>
		<TD >
		</TD>
	</TR>
	
</TABLE>

</BODY>
</HTML>




<SCRIPT LANGUAGE=javascript>
<!--

	function startProgressBar(){
				progBar.innerText='Proszę czekać ...'
	}
	
	function stopProgressBar(){
				progBar.innerText='Gotowe!'
	}

	function go(){
		startProgressBar();
		setTimeout("go2()",1000);		
	}
	
	
	function fillAppChoice(){
		for (var count=0;count<eApp.length;count++){
				var eOption=document.createElement("OPTION")
				eAppChoice.add(eOption)
				if (count==0) eOption.selected=true;
				eOption.innerText=eApp[count][0]
			}
		eAppChoice.onchange();
		
	}
	
	function eAppChoice.onchange(){
		var index=eAppChoice.selectedIndex;
		strAppName.value=eApp[index][0];
		strSrcPath.value=eApp[index][1];
		strDestPath.value=eApp[index][2];
		strVSSPath.value=eApp[index][3];
		strVSSProject.value= eApp[index][4];
	}
	

	
	
//-->
</SCRIPT>

<script language=vbscript>
	dim appdb

	sub window_onload
		
		call fillAppChoice()	
		
		strUser.value=""
		strPassword.value=""
		strVSSFile.value = "/Library/l50500.nxb"
		
		set appdb=nothing
	end sub


	


'---------------------------------------------------------------------------
sub make_app(bPack)
	'on error resume next
	appdb.create strAppName.value,strSrcPath.value, 1'jeśli katalog jest inny to go zmień
	appdb.mode = 1 'zmień na tryb użytkownika
		if bPack then appdb.pack strDestPath.value+"\"+strAppName.value+".npx",strDestPath.value+"\"+strAppName.value+".npi",strAppName.value
	appdb.mode = 0 'zmień na tryb programisty

	if (err.number>0) then
		MsgBox "NIE ZAREJESTROWANO " + strAppName.value + " bo: " + err.description
	else
		MsgBox "Zarejestrowano " + strAppName.value + " jako " + strSrcPath.value
	end if
end sub
'---------------------------------------------------------------------------

sub pack_app()
'	on error resume next
	appdb.init strAppName.value
'	appdb.mode = 1 'zmień na tryb użytkownika
	appdb.pack strDestPath.value+"\"+strAppName.value+".npx",strDestPath.value+"\"+strAppName.value+".npi",strAppName.value
'	appdb.mode = 0 'zmień na tryb programisty
end sub


sub compiledo()
	dim appdb
	set appdb = createobject("navoappdb.appdbmanager")
	appdb.init strAppName.value
	appdb.compiledataobj
end sub


sub checkVSS(byVal co, byVal gdzie)
	dim objVSSFile
	if (getfileVSS (objVSSFile,CStr(gdzie + co))) then
		if (checkCheckedOut(objVSSFile,true)) then 
			MsgBox "The file " + CStr(gdzie + co) + " is free to check out."
		end if
	end if
end sub

sub checkOutVSS(byVal co,byVal skad , byVal gdzie ,byVal komentarz)
	dim objVSSFile
	if (getfileVSS (objVSSFile,CStr(skad + co))) then
		if (checkCheckedOut(objVSSFile,true)) then
			call objVSSFile.CheckOut(CStr(komentarz), Replace(CStr(gdzie + co),"/","\") , VSSFLAG_CHKEXCLUSIVEYES)
		end if
	end if
end sub

sub checkInVSS(byVal co, byVal skad, byVal gdzie ,byVal komentarz)
	dim objVSSFile
	if (getfileVSS (objVSSFile,CStr(skad + co))) then
		if not (checkCheckedOut(objVSSFile,false)) then
			call objVSSFile.CheckIn(CStr(komentarz), Replace(CStr(gdzie + co),"/","\"), 0)
		end if
	end if
end sub

function getfileVSS(byRef objVSSFile, byval strPlik)
	getfileVSS=false
'	on Error resume next
	Dim objSourceSafe 
	set objSourceSafe = CreateObject("SourceSafe.0")
	dim strVar
	objSourceSafe.Open strVSSPath.value,strUser.value,strPassword.value
	
	if Err<>0 then
		Msgbox "nie moge dostać się do bazy VSS: "+strVSSPath.value +vbCrLf+Err.description
		exit function
	end if
	
	
	
    Set objVSSFile = objSourceSafe.VSSItem(strPlik)
	if Err<>0 then
		Msgbox "plik "+strPlik+" nie istnieje"
		exit function
	end if
	getfileVSS=true
'	on error goto 0
end function



function checkCheckedOut(byref objVSSFile,byval bMonit)	
	checkCheckedOut=false
	const VSSFILE_NOTCHECKEDOUT = 0 
	const VSSFILE_CHECKEDOUT	= 1 
	const VSSFILE_CHECKEDOUT_ME = 2 

	dim FileMayBeCheckedOut
	Select Case objVSSFile.IsCheckedOut
                    
        ' File is checked out by user
        Case VSSFILE_CHECKEDOUT_ME
        
            if bMonit then MsgBox "You currently have the file " + objVSSFile.Name + " checked out."
            FileMayBeCheckedOut = False
                        
        ' File is checked out by another user
        Case VSSFILE_CHECKEDOUT
                    
            if bMonit then MsgBox "The file " + objVSSFile.Name + " is checked out to another user. "
            FileMayBeCheckedOut = (Response = vbYes)
                        
        ' File is not checked out
        Case Else
                        
            FileMayBeCheckedOut = True
                        
   End Select
	checkCheckedOut=FileMayBeCheckedOut
 end function
 '---------------------------------------------------------
 
 function go2()
	
 
	if appdb is nothing then
		set appdb = createobject("navoappdb.appdbmanager")
	end if

	if bRegApp.checked then
		call make_app(false)
	end if
	
	if bCompAppLight.checked then
		call compiledo()
	end if
	
	if bGetPutVSS.checked then
		call checkOutVSS(strVSSFile.value,strVSSProject.value,strSrcPath.value,"comment by auto_checkout")
	end if
	
	if bGenScript.checked then
		msgbox "Teraz wygeneruj skrypt SQL'a"
	end if
	
	if bJoin.checked then
		msgbox "Teraz uruchom JOINSQL.bat"
	end if
	
	if bGetPutVSS.checked then
		msgbox "bPutSS"
		call checkInVSS(strVSSFile.value,strVSSProject.value,strSrcPath.value,"comment by auto_checkin")
	end if

	if bCompAppFull.checked then
		call make_app(bPack.checked)
	else
		if bPack.checked then
			call pack_app
		end if
	end if
	
call stopProgressBar
'msgbox "Done"
 end function
 
 
 
 function bRegApp_onclick()
	if bRegApp.checked then
		bCompAppLight.checked=false
	end if
 end function

 function bCompAppLight_onclick()
	if bCompAppLight.checked then
		bRegApp.checked=false
	end if
 end function
 
 function bCompAppFull_onclick()
	
 end function
 
 
 '--------------------------------
 function btnCommand1_onclick()
	bRegApp.checked=false
	bCompAppLight.checked=true
	bGetPutVSS.checked=false
	bCompAppFull.checked=false
	bPack.checked=false	
 end function
 
 function btnCommand2_onclick()
	bRegApp.checked=true
	bCompAppLight.checked=false
	bGetPutVSS.checked=false
	bCompAppFull.checked=false
	bPack.checked=false	
 end function

 function btnCommand3_onclick()
	bRegApp.checked=false
	bCompAppLight.checked=false
	bGetPutVSS.checked=false
	bCompAppFull.checked=true
	bPack.checked=true
 end function

 function btnCommand4_onclick()
	bRegApp.checked=false
	bCompAppLight.checked=false
	bGetPutVSS.checked=false
	bCompAppFull.checked=false
	bPack.checked=true
 end function

 function btnCommand6_onclick()
	bRegApp.checked=true
	bCompAppLight.checked=false
	bGetPutVSS.checked=true
	bCompAppFull.checked=true
	bPack.checked=true
 end function
 
  function btnCommand7_onclick()
	bRegApp.checked=false
	bCompAppLight.checked=false
	bGetPutVSS.checked=false
	bCompAppFull.checked=false
	bPack.checked=false	
 end function

</script>

