
use %DBNAME% 

-- general granting procedure

if exists (select * from sysobjects where name = 'n2001_makegrants')
	drop procedure n2001_makegrants
go
create procedure n2001_makegrants(@username nchar(50)) with encryption
as
	declare cur cursor for select o.name as name, o.type as type from sysobjects o where ObjectProperty(o.id, 'IsMSShipped') = 0
	open cur

	declare @name nchar(100)
	declare @type nchar
	fetch next from cur into @name, @type
	while @@FETCH_STATUS = 0
		begin
			declare @text nchar(200), @what nchar(50)
			set @what = NULL
			if (@type = N'P')
				set @what = N'exec'
			if ((@type = N'U') or (@type = N'V'))
				set @what = N'select,insert,update,delete'
			if @what IS NOT NULL
				begin
					set @text = N'grant ' + RTRIM(@what) + N' on ' + RTRIM(@name) + N' to ' + RTRIM(@username)
					execute sp_executesql @text
				end
			fetch next from cur into @name, @type
		end
	close cur
	deallocate cur
	return 0
go


if exists (select * from sysindexes where name='CUST23')
	drop index n5transakcja.CUST23
go


-- upgrade from c:\5 to c:\6
-- generated: 2005-01-04 13:57:36
 use %DBNAME% 
 go 
--========= BEGIN INJECT A ==============
-- drop table n5plwzorlp
if exists (select * from sysobjects where name='n5plwzorlp')
	drop table n5plwzorlp
go
---------------------------------
-- alter table n5klient
sp_rename 'n5klient','upg___n5klient','OBJECT'
go
-- alter table n5pracownik
sp_rename 'n5pracownik','upg___n5pracownik','OBJECT'
go
-- alter table n5sprzedaz
sp_rename 'n5sprzedaz','upg___n5sprzedaz','OBJECT'
go
-- alter table n5opakowanie_produktu
sp_rename 'n5opakowanie_produktu','upg___n5opakowanie_produktu','OBJECT'
go
-- alter table n5rejestrdok
sp_rename 'n5rejestrdok','upg___n5rejestrdok','OBJECT'
go
-- alter table n5dokmag
sp_rename 'n5dokmag','upg___n5dokmag','OBJECT'
go
-- alter table n5zamowienie
sp_rename 'n5zamowienie','upg___n5zamowienie','OBJECT'
go
-- alter table n5pozzamowienie
sp_rename 'n5pozzamowienie','upg___n5pozzamowienie','OBJECT'
go
-- alter table n5zakup
sp_rename 'n5zakup','upg___n5zakup','OBJECT'
go
-- alter table n5srtrw
sp_rename 'n5srtrw','upg___n5srtrw','OBJECT'
go
-- alter table n5polrab
sp_rename 'n5polrab','upg___n5polrab','OBJECT'
go
-- alter table n5pllistaplac
sp_rename 'n5pllistaplac','upg___n5pllistaplac','OBJECT'
go
-- alter table n5dpc
sp_rename 'n5dpc','upg___n5dpc','OBJECT'
go
--========= END INJECT A ==============
--========= BEGIN INJECT B ==============




create table n5klient
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(255) not null,
	strSkrot varchar(32) not null,
	strIndeks varchar(32) not null,
	strUlica varchar(64) not null,
	strNrDomu varchar(8) not null,
	strNrLokalu varchar(8) not null,
	strKod varchar(8) not null,
	strPoczta varchar(64) not null,
	pMiejscowosc integer not null,
	pKraj integer not null,
	curSzerGeogr decimal(12,2) not null,
	curDlugGeogr decimal(12,2) not null,
	strTel1 varchar(20) not null,
	strTel2 varchar(20) not null,
	strTel3 varchar(20) not null,
	strTel4 varchar(20) not null,
	strFax varchar(20) not null,
	strEmail varchar(64) not null,
	strWWW varchar(64) not null,
	strRejestr varchar(64) not null,
	strSad varchar(128) not null,
	strNIP varchar(20) not null,
	strREGON varchar(20) not null,
	pBranza integer not null,
	eTypDT integer not null,
	strNrDokTozsamosci varchar(20) not null,
	strRachunek1 varchar(32) not null,
	strPrzeznaczenie1 varchar(64) not null,
	pBank1 integer not null,
	strRachunek2 varchar(32) not null,
	strPrzeznaczenie2 varchar(64) not null,
	pBank2 integer not null,
	strRachunek3 varchar(32) not null,
	strPrzeznaczenie3 varchar(64) not null,
	pBank3 integer not null,
	nLiczbaPracownikow integer not null,
	eAktywny integer not null,
	eKlasaKlienta integer not null,
	pWaluta integer not null,
	strUwagi varchar(255) not null,
	strUpodobania varchar(255) not null,
	strCecha1 varchar(128) not null,
	strCecha2 varchar(128) not null,
	strCecha3 varchar(128) not null,
	strNazwisko varchar(128) not null,
	strImie varchar(32) not null,
	dDataUr datetime not null,
	strMiejsceUr varchar(32) not null,
	strPESEL varchar(20) not null,
	ePlec integer not null,
	nWiek integer not null,
	strWydzial varchar(128) not null,
	pPracownik integer not null,
	pGrupaKlient integer not null,
	ePrywat integer not null,
	strUlicaSDB varchar(64) not null,
	strNrDomuSDB varchar(8) not null,
	strNrLokaluSDB varchar(8) not null,
	strKodSDB varchar(8) not null,
	strPocztaSDB varchar(64) not null,
	pMiejscowoscSDB integer not null,
	pKrajSDB integer not null,
	curSzerGeogrSDB decimal(12,2) not null,
	curDlugGeogrSDB decimal(12,2) not null,
	eWiarFin integer not null,
	curLimitKred decimal(12,2) not null,
	pWalutaLimitu integer not null,
	strHaslo varchar(32) not null,
	curObroty decimal(12,2) not null,
	nOcena integer not null,
	dDataOceny datetime not null,
	pSposobPlatnosci integer not null,
	kli_strILN varchar(20) not null,
	kli_strDTOrganWyst varchar(255) not null,
	kli_dDTDataWyst datetime not null,
	kli_strIndeksNaszaFirma varchar(32) not null,
	kli_eZestawCenowy integer not null,
	kli_cBlokadaSprz varchar(1) not null
)
go

create table n5pracownik
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwisko varchar(32) not null,
	strImie varchar(32) not null,
	strImie2 varchar(32) not null,
	dDataUr datetime not null,
	strMiejsceUr varchar(32) not null,
	strPESEL varchar(20) not null,
	strNIP varchar(20) not null,
	ePlec integer not null,
	strUlica varchar(64) not null,
	strNrDomu varchar(8) not null,
	strNrLokalu varchar(8) not null,
	strKod varchar(8) not null,
	strPoczta varchar(64) not null,
	pMiejscowosc integer not null,
	pKraj integer not null,
	curSzerGeogr decimal(12,2) not null,
	curDlugGeogr decimal(12,2) not null,
	strTel1 varchar(20) not null,
	strTel2 varchar(20) not null,
	strTel3 varchar(20) not null,
	strTel4 varchar(20) not null,
	strFax varchar(20) not null,
	strEmail varchar(64) not null,
	strWWW varchar(64) not null,
	strRachunek1 varchar(32) not null,
	pBank1 integer not null,
	eAktywny integer not null,
	strStanowisko varchar(64) not null,
	eTypDT integer not null,
	strNrDokTozsamosci varchar(20) not null,
	strEmail2 varchar(64) not null,
	pJednostkaOrg integer not null,
	pUrzadSkarbowy integer not null,
	-- [virtual] fZdjecie,
	nLicznikNal integer not null,
	strprac_Ulica_zameld varchar(64) not null,
	strprac_NrDomu_zameld varchar(8) not null,
	strprac_NrLokalu_zameld varchar(8) not null,
	strprac_Kod_zameld varchar(8) not null,
	strprac_Poczta_zameld varchar(64) not null,
	pprac_Miejscowosc_zameld integer not null,
	pprac_Kraj_zameld integer not null,
	curprac_SzerGeogr_zameld decimal(12,2) not null,
	curprac_DlugGeogr_zameld decimal(12,2) not null,
	strprac_Ulica_koresp varchar(64) not null,
	strprac_NrDomu_koresp varchar(8) not null,
	strprac_NrLokalu_koresp varchar(8) not null,
	strprac_Kod_koresp varchar(8) not null,
	strprac_Poczta_koresp varchar(64) not null,
	pprac_Miejscowosc_koresp integer not null,
	pprac_Kraj_koresp integer not null,
	curprac_SzerGeogr_koresp decimal(12,2) not null,
	curprac_DlugGeogr_koresp decimal(12,2) not null,
	strprac_Nazwisko_rod varchar(32) not null,
	strprac_Imie_ojca varchar(32) not null,
	strprac_Imie_matki varchar(32) not null,
	strprac_Nazwisko_rod_mat varchar(32) not null,
	strprac_Obywatelstwo varchar(64) not null,
	strprac_Organ_wyd_dok_toz varchar(64) not null,
	eprac_Oddział_NFZ integer not null,
	prac_strIndeks varchar(32) not null,
	prac_strNrAkt varchar(32) not null,
	prac_strKodWyksztalcenia varchar(4) not null,
	prac_strKodZawodu varchar(4) not null
)
go




create table n5sprzedaz
(
	IdObj integer not null,
	VersionId integer not null,
	strNrDok varchar(32) not null,
	dDataWyst datetime not null,
	dDataSprzed datetime not null,
	dDataPlat datetime not null,
	pSposobPlatnosci integer not null,
	pKlient integer not null,
	pKlient_JO integer not null,
	pKlientPracownik integer not null,
	pUzytRej integer not null,
	strUwagi varchar(512) not null,
	eSposVAT integer not null,
	eNettoBrutto integer not null,
	-- [virtual] listPozycje,
	pZadanie integer not null,
	curSumaNetto decimal(12,2) not null,
	curSumaVAT decimal(12,2) not null,
	curSumaBrutto decimal(12,2) not null,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	pTransakcja integer not null,
	curNetto0 decimal(12,2) not null,
	curNettoZw decimal(12,2) not null,
	curNettoNp decimal(12,2) not null,
	curNetto2 decimal(12,2) not null,
	curVat2 decimal(12,2) not null,
	-- [virtual] curBrutto2,
	curNetto3 decimal(12,2) not null,
	curVat3 decimal(12,2) not null,
	-- [virtual] curBrutto3,
	curNetto4 decimal(12,2) not null,
	curVat4 decimal(12,2) not null,
	-- [virtual] curBrutto4,
	curNetto7 decimal(12,2) not null,
	curVat7 decimal(12,2) not null,
	-- [virtual] curBrutto7,
	curNetto12 decimal(12,2) not null,
	curVat12 decimal(12,2) not null,
	-- [virtual] curBrutto12,
	curNetto17 decimal(12,2) not null,
	curVat17 decimal(12,2) not null,
	-- [virtual] curBrutto17,
	curNetto22 decimal(12,2) not null,
	curVat22 decimal(12,2) not null,
	-- [virtual] curBrutto22,
	curNetto5 decimal(12,2) not null,
	curVat5 decimal(12,2) not null,
	-- [virtual] curBrutto5,
	pPopSprzed integer not null,
	pFaktura integer not null,
	cAutoCalc varchar(1) not null,
	curSumaWal decimal(12,2) not null,
	pWaluta integer not null,
	pRozlVat integer not null,
	pZamowienie integer not null,
	curKurs decimal(14,4) not null,
	-- [virtual] fXMLCopy,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	-- [virtual] cInternalAllowChanges,
	sprzed_cUETT varchar(1) not null,
	sprzed_pPKPIR integer not null,
	sprzed_strNrDokFisk varchar(32) not null,
	sprzed_curRata decimal(12,2) not null,
	-- [virtual] sprzed_listRata,
	sprzed_pSposobDostawy integer not null
)
go

create table n5opakowanie_produktu
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(32) not null,
	eRodzaj integer not null,
	pOpakowanieJedn integer not null,
	currKrotnosc decimal(14,4) not null,
	curIlosc decimal(14,4) not null,
	strEAN varchar(32) not null,
	curWagaNetto decimal(14,4) not null,
	curWagaBrutto decimal(14,4) not null,
	pJednostkaWagi integer not null,
	curCenaNetto1 decimal(14,4) not null,
	curCenaBrutto1 decimal(14,4) not null,
	curCenaNetto2 decimal(14,4) not null,
	curCenaBrutto2 decimal(14,4) not null,
	curCenaNetto3 decimal(14,4) not null,
	curCenaBrutto3 decimal(14,4) not null,
	curCenaNetto4 decimal(14,4) not null,
	curCenaBrutto4 decimal(14,4) not null,
	curCenaNetto5 decimal(14,4) not null,
	curCenaBrutto5 decimal(14,4) not null,
	curCenaNetto6 decimal(14,4) not null,
	curCenaBrutto6 decimal(14,4) not null,
	pWaluta integer not null,
	strKodOpak varchar(8) not null,
	pJednOpak integer not null,
	pZamiennik integer not null,
	strNazwaMiedzynarodowa varchar(32) not null,
	curIloscMin decimal(14,4) not null,
	curIloscMax decimal(14,4) not null,
	curNarzutMin decimal(14,4) not null,
	curNarzutMax decimal(14,4) not null,
	curNarzutZal decimal(14,4) not null,
	curStCelna decimal(14,4) not null,
	opak_curDlugosc decimal(14,4) not null,
	opak_curSzerokosc decimal(14,4) not null,
	opak_curWysokosc decimal(14,4) not null,
	opak_curObjetosc decimal(14,4) not null,
	opak_curCenaMinNetto decimal(14,4) not null,
	opak_curCenaMinBrutto decimal(14,4) not null,
	opak_pWalutaMinCenySprzed integer not null,
	opak_pWaluta2 integer not null,
	opak_pWaluta3 integer not null,
	opak_pWaluta4 integer not null,
	opak_pWaluta5 integer not null,
	opak_pWaluta6 integer not null,
	opak_eRodzajNrSer integer not null,
	opak_strSerNoMask varchar(64) not null,
	opak_nSerNoLicznik integer not null
)
go



create table n5rejestrdok
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(128) not null,
	eTyp integer not null,
	strFormatNumeracji varchar(32) not null,
	strFormatNumeracji2 varchar(32) not null,
	eAktywny integer not null,
	nInternalID integer not null,
	nLicznik integer not null,
	strKonfiguracja varchar(512) not null,
	nLicznik2 integer not null,
	pDefSchematdekr integer not null,
	dDataZamk datetime not null,
	wrefParam1 integer not null,
	wrefParam1_wrt integer not null,
	wrefParam2 integer not null,
	wrefParam2_wrt integer not null,
	nParam3 integer not null,
	pRokKsieg integer not null,
	rejdok_eZasadaRapKas integer not null,
	rejdok_strFormatNumeracji3 varchar(32) not null,
	rejdok_nLicznik3 integer not null,
	rejdok_pDefSchematdekr2 integer not null,
	rejdok_pDefKlient integer not null,
	rejdok_strSkrot varchar(32) not null,
	rejdok_strKonfiguracja2 varchar(512) not null,
	rejdok_dDataBK datetime not null,
	rejdok_strTypDokZrodWyn varchar(8) not null
)
go







create table n5dokmag
(
	IdObj integer not null,
	VersionId integer not null,
	strNrDok varchar(32) not null,
	pKlient integer not null,
	pKlient_JO integer not null,
	pKlientPracownik integer not null,
	pDokMag integer not null,
	nNumOper integer not null,
	nTypDok integer not null,
	dDataWyst datetime not null,
	pUzytRej integer not null,
	strUwagi varchar(512) not null,
	-- [virtual] listPozycje,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	curSumaMag decimal(12,2) not null,
	curSumaEwid decimal(12,2) not null,
	pMagZrod integer not null,
	pMagDocel integer not null,
	cAutoCalc varchar(1) not null,
	wrefDokHandl integer not null,
	wrefDokHandl_wrt integer not null,
	-- [virtual] cInternalAllowChanges,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	dDataRezerw datetime not null,
	tCzasRezerw integer not null,
	-- [virtual] dm_listEgzemplarze,
	dm_pSposobDostawy integer not null
)
go


create table n5zamowienie
(
	IdObj integer not null,
	VersionId integer not null,
	strNrDok varchar(32) not null,
	dDataWyst datetime not null,
	dDataPlat datetime not null,
	dDataReal datetime not null,
	dDataAkt datetime not null,
	pSposobPlatnosci integer not null,
	pKlient integer not null,
	pKlient_JO integer not null,
	pKlientPracownik integer not null,
	pUzytRej integer not null,
	strUwagi varchar(512) not null,
	eNettoBrutto integer not null,
	-- [virtual] listPozycje,
	pZadanie integer not null,
	curSumaNetto decimal(12,2) not null,
	curSumaVAT decimal(12,2) not null,
	curSumaBrutto decimal(12,2) not null,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	-- [virtual] fXMLCopy,
	curSumaWal decimal(12,2) not null,
	pWaluta integer not null,
	curKurs decimal(14,4) not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	pZamowienie integer not null,
	zam_strNrDokObcy varchar(32) not null,
	zam_cNaliczajVat varchar(1) not null,
	zam_eWaznoscZam integer not null,
	zam_cKomplet varchar(1) not null,
	zam_curRata decimal(12,2) not null,
	-- [virtual] zam_listRata,
	zam_pSposobDostawy integer not null
)
go

create table n5pozzamowienie
(
	IdObj integer not null,
	VersionId integer not null,
	pProdukt integer not null,
	curIloscOpak decimal(14,4) not null,
	pOpak integer not null,
	curCenaBazNetto decimal(14,4) not null,
	curCenaBazBrutto decimal(14,4) not null,
	curRabat decimal(12,2) not null,
	eVAT integer not null,
	curCenaNetto decimal(14,4) not null,
	curCenaBrutto decimal(14,4) not null,
	curWartNetto decimal(12,2) not null,
	curVAT decimal(12,2) not null,
	-- [virtual] curWartBrutto,
	curCenaBazowaNettoWal decimal(14,4) not null,
	curCenaNettoWal decimal(14,4) not null,
	curWartWal decimal(12,2) not null,
	strUwagi varchar(512) not null,
	curIloscOpakPoz decimal(14,4) not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	pzam_curIloscOpakZreal decimal(14,4) not null,
	pzam_dDataReal datetime not null
)
go



create table n5zakup
(
	IdObj integer not null,
	VersionId integer not null,
	strNrDok varchar(32) not null,
	strNrDokObcy varchar(32) not null,
	dDataWyst datetime not null,
	dDataOtrzym datetime not null,
	dDataZakupu datetime not null,
	dDataPlat datetime not null,
	pSposobPlatnosci integer not null,
	pDostawca integer not null,
	pDostawca_JO integer not null,
	pUzytRej integer not null,
	strUwagi varchar(128) not null,
	-- [virtual] listPozycje,
	pZadanie integer not null,
	curSumaNetto decimal(12,2) not null,
	curSumaVAT decimal(12,2) not null,
	curSumaBrutto decimal(12,2) not null,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	pTransakcja integer not null,
	curNetto0 decimal(12,2) not null,
	curNettoZw decimal(12,2) not null,
	curNettoNp decimal(12,2) not null,
	curNetto2 decimal(12,2) not null,
	curVat2 decimal(12,2) not null,
	-- [virtual] curBrutto2,
	curNetto3 decimal(12,2) not null,
	curVat3 decimal(12,2) not null,
	-- [virtual] curBrutto3,
	curNetto4 decimal(12,2) not null,
	curVat4 decimal(12,2) not null,
	-- [virtual] curBrutto4,
	curNetto7 decimal(12,2) not null,
	curVat7 decimal(12,2) not null,
	-- [virtual] curBrutto7,
	curNetto12 decimal(12,2) not null,
	curVat12 decimal(12,2) not null,
	-- [virtual] curBrutto12,
	curNetto17 decimal(12,2) not null,
	curVat17 decimal(12,2) not null,
	-- [virtual] curBrutto17,
	curNetto22 decimal(12,2) not null,
	curVat22 decimal(12,2) not null,
	-- [virtual] curBrutto22,
	curNetto5 decimal(12,2) not null,
	curVat5 decimal(12,2) not null,
	-- [virtual] curBrutto5,
	pPopZAkup integer not null,
	curSumaWal decimal(12,2) not null,
	pWaluta integer not null,
	eZwOpSprz integer not null,
	eTypZakup integer not null,
	pRozlVat integer not null,
	curKurs decimal(14,4) not null,
	cAutoCalc varchar(1) not null,
	cNaliczajClo varchar(1) not null,
	-- [virtual] fXMLCopy,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	curSumaOplatyZagr decimal(12,2) not null,
	curSumaClo decimal(12,2) not null,
	curSumaAkcyza decimal(12,2) not null,
	curSumaOplatyKraj decimal(12,2) not null,
	pTransakcjaImport integer not null,
	pUrzadCelny integer not null,
	pZamowienie integer not null,
	zak_cUETT varchar(1) not null,
	zak_pPKPIR integer not null,
	zak_curRata decimal(12,2) not null,
	-- [virtual] zak_listRata,
	zak_pSposobDostawy integer not null
)
go



create table n5srtrw
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(128) not null,
	strNumEwid varchar(64) not null,
	strNumSer varchar(64) not null,
	strKRST varchar(64) not null,
	pGrupa integer not null,
	dDataGwar datetime not null,
	eRodzaj integer not null,
	pPracownik integer not null,
	strUwagi varchar(255) not null,
	pMUJO integer not null,
	nLicznik integer not null,
	curWartoscPod decimal(12,2) not null,
	curUmorzPod decimal(12,2) not null,
	curWartoscBil decimal(12,2) not null,
	curUmorzBil decimal(12,2) not null,
	curStawkaPod decimal(12,2) not null,
	curStawkaBil decimal(12,2) not null,
	curWspolPod decimal(12,2) not null,
	curWspolBil decimal(12,2) not null,
	eMetAmPod integer not null,
	eMetAmBil integer not null,
	eStatus integer not null,
	nRokProd integer not null,
	srtrw_strIndeks varchar(32) not null
)
go





create table n5polrab
(
	IdObj integer not null,
	VersionId integer not null,
	wpProdGrupa integer not null,
	wpProdGrupa_wrt integer not null,
	pOpak integer not null,
	wpKlientGrupa integer not null,
	wpKlientGrupa_wrt integer not null,
	nPriorytet integer not null,
	dDataOd datetime not null,
	dDataDo datetime not null,
	strNazwaPromocji varchar(128) not null,
	curCenaRab decimal(14,4) not null,
	eTyp integer not null,
	polrab_pWalutaCeny integer not null,
	polrab_eZestawCenowy integer not null
)
go





create table n5pllistaplac
(
	IdObj integer not null,
	VersionId integer not null,
	strNrDok varchar(32) not null,
	dDataNal datetime not null,
	dDataOd datetime not null,
	dDataDo datetime not null,
	lppl_pRejestrDok integer not null,
	lppl_pDowodKsieg integer not null,
	lppl_pSchematDekr integer not null,
	lppl_nNumListy integer not null,
	lppl_strUwagi varchar(512) not null
)
go










create table n5dpc
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(128) not null,
	ePubType integer not null,
	eChannel integer not null,
	pDocTemplate integer not null,
	eFormat integer not null,
	strDevice varchar(128) not null,
	strConfig varchar(128) not null,
	pub_nInnyTyp integer not null
)
go


create table n5egzemplarz
(
	IdObj integer not null,
	VersionId integer not null,
	egze_pProdukt integer not null,
	egze_pOpak integer not null,
	egze_pMagazyn integer not null,
	egze_strNrSeryjny varchar(64) not null,
	egze_dDataProd datetime not null,
	egze_dDataGwar datetime not null,
	egze_curCecha1 decimal(12,2) not null,
	egze_curCecha2 decimal(12,2) not null,
	egze_curCecha3 decimal(12,2) not null,
	egze_strCecha4 varchar(64) not null,
	egze_strCecha5 varchar(64) not null,
	egze_strCecha6 varchar(64) not null
)
go

create table n5pozrata
(
	IdObj integer not null,
	VersionId integer not null,
	prat_dDataPlat datetime not null,
	prat_pSposobPlatnosci integer not null,
	prat_pPlatnik integer not null,
	prat_curRata decimal(12,2) not null,
	prat_pTransakcja integer not null
)
go

create table n5sposdost
(
	IdObj integer not null,
	VersionId integer not null,
	sposdost_strNazwa varchar(32) not null,
	sposdost_nCzasDostawy integer not null
)
go

create table n5doketyk
(
	IdObj integer not null,
	VersionId integer not null,
	doet_strNrDok varchar(32) not null,
	doet_eTypOper integer not null,
	doet_dDataWyst datetime not null,
	doet_pUzytRej integer not null,
	doet_pJednOrg integer not null,
	doet_strUwagi varchar(255) not null,
	-- [virtual] doet_listPozycje
)
go

create table n5pozdoketyk
(
	IdObj integer not null,
	VersionId integer not null,
	pdet_strNrDok varchar(32) not null,
	pdet_pWyrob integer not null,
	pdet_pOpak integer not null
)
go

create table n5pozdokmag_egz
(
	IdObj integer not null,
	VersionId integer not null,
	pdmeg_pEgz integer not null
)
go



go 
create procedure upd_n5klient as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5klient(
	IdObj,VersionId,strNazwa,strSkrot,strIndeks,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta
	,pMiejscowosc,pKraj,curSzerGeogr,curDlugGeogr,strTel1,strTel2,strTel3,strTel4
	,strFax,strEmail,strWWW,strRejestr,strSad,strNIP,strREGON,pBranza
	,eTypDT,strNrDokTozsamosci,strRachunek1,strPrzeznaczenie1,pBank1,strRachunek2,strPrzeznaczenie2,pBank2
	,strRachunek3,strPrzeznaczenie3,pBank3,nLiczbaPracownikow,eAktywny,eKlasaKlienta,pWaluta,strUwagi
	,strUpodobania,strCecha1,strCecha2,strCecha3,strNazwisko,strImie,dDataUr,strMiejsceUr
	,strPESEL,ePlec,nWiek,strWydzial,pPracownik,pGrupaKlient,ePrywat,strUlicaSDB
	,strNrDomuSDB,strNrLokaluSDB,strKodSDB,strPocztaSDB,pMiejscowoscSDB,pKrajSDB,curSzerGeogrSDB,curDlugGeogrSDB
	,eWiarFin,curLimitKred,pWalutaLimitu,strHaslo,curObroty,nOcena,dDataOceny,pSposobPlatnosci
	,kli_strILN,kli_strDTOrganWyst,kli_dDTDataWyst,kli_strIndeksNaszaFirma,kli_eZestawCenowy,kli_cBlokadaSprz)
select
	IdObj,VersionId,strNazwa,strSkrot,strIndeks,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta
	,pMiejscowosc,pKraj,curSzerGeogr,curDlugGeogr,strTel1,strTel2,strTel3,strTel4
	,strFax,strEmail,strWWW,strRejestr,strSad,strNIP,strREGON,pBranza
	,eTypDT,strNrDokTozsamosci,strRachunek1,strPrzeznaczenie1,pBank1,strRachunek2,strPrzeznaczenie2,pBank2
	,strRachunek3,strPrzeznaczenie3,pBank3,nLiczbaPracownikow,eAktywny,eKlasaKlienta,pWaluta,strUwagi
	,strUpodobania,strCecha1,strCecha2,strCecha3,strNazwisko,strImie,dDataUr,strMiejsceUr
	,strPESEL,ePlec,nWiek,strWydzial,pPracownik,pGrupaKlient,ePrywat,strUlicaSDB
	,strNrDomuSDB,strNrLokaluSDB,strKodSDB,strPocztaSDB,pMiejscowoscSDB,pKrajSDB,curSzerGeogrSDB,curDlugGeogrSDB
	,eWiarFin,curLimitKred,pWalutaLimitu,strHaslo,curObroty,nOcena,dDataOceny,pSposobPlatnosci
	,kli_strILN,kli_strDTOrganWyst,kli_dDTDataWyst,kli_strIndeksNaszaFirma,kli_eZestawCenowy,'0'
from upg___n5klient

go
--TODO:check DEFAULT n5klient:kli_cBlokadaSprz
exec upd_n5klient
go
drop procedure upd_n5klient
go
drop table upg___n5klient


go
raiserror('transfered n5klient',0,1)
go


go 
create procedure upd_n5pracownik as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5pracownik(
	IdObj,VersionId,strNazwisko,strImie,strImie2,dDataUr,strMiejsceUr,strPESEL,strNIP,ePlec
	,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta,pMiejscowosc,pKraj,curSzerGeogr
	,curDlugGeogr,strTel1,strTel2,strTel3,strTel4,strFax,strEmail,strWWW
	,strRachunek1,pBank1,eAktywny,strStanowisko,eTypDT,strNrDokTozsamosci,strEmail2,pJednostkaOrg
	,pUrzadSkarbowy,nLicznikNal,strprac_Ulica_zameld,strprac_NrDomu_zameld,strprac_NrLokalu_zameld,strprac_Kod_zameld,strprac_Poczta_zameld
	,pprac_Miejscowosc_zameld,pprac_Kraj_zameld,curprac_SzerGeogr_zameld,curprac_DlugGeogr_zameld,strprac_Ulica_koresp,strprac_NrDomu_koresp,strprac_NrLokalu_koresp,strprac_Kod_koresp
	,strprac_Poczta_koresp,pprac_Miejscowosc_koresp,pprac_Kraj_koresp,curprac_SzerGeogr_koresp,curprac_DlugGeogr_koresp,strprac_Nazwisko_rod,strprac_Imie_ojca,strprac_Imie_matki
	,strprac_Nazwisko_rod_mat,strprac_Obywatelstwo,strprac_Organ_wyd_dok_toz,eprac_Oddział_NFZ,prac_strIndeks,prac_strNrAkt,prac_strKodWyksztalcenia,prac_strKodZawodu
	)
select
	IdObj,VersionId,strNazwisko,strImie,strImie2,dDataUr,strMiejsceUr,strPESEL,strNIP,ePlec
	,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta,pMiejscowosc,pKraj,curSzerGeogr
	,curDlugGeogr,strTel1,strTel2,strTel3,strTel4,strFax,strEmail,strWWW
	,strRachunek1,pBank1,eAktywny,strStanowisko,eTypDT,strNrDokTozsamosci,strEmail2,pJednostkaOrg
	,pUrzadSkarbowy,nLicznikNal,strprac_Ulica_zameld,strprac_NrDomu_zameld,strprac_NrLokalu_zameld,strprac_Kod_zameld,strprac_Poczta_zameld
	,pprac_Miejscowosc_zameld,pprac_Kraj_zameld,curprac_SzerGeogr_zameld,curprac_DlugGeogr_zameld,strprac_Ulica_koresp,strprac_NrDomu_koresp,strprac_NrLokalu_koresp,strprac_Kod_koresp
	,strprac_Poczta_koresp,pprac_Miejscowosc_koresp,pprac_Kraj_koresp,curprac_SzerGeogr_koresp,curprac_DlugGeogr_koresp,strprac_Nazwisko_rod,strprac_Imie_ojca,strprac_Imie_matki
	,strprac_Nazwisko_rod_mat,strprac_Obywatelstwo,strprac_Organ_wyd_dok_toz,eprac_Oddział_NFZ, cast(idobj AS char(5))  ,'','',''
	
from upg___n5pracownik

go
--TODO:check DEFAULT n5pracownik:prac_strIndeks
--TODO:check DEFAULT n5pracownik:prac_strNrAkt
--TODO:check DEFAULT n5pracownik:prac_strKodWyksztalcenia
--TODO:check DEFAULT n5pracownik:prac_strKodZawodu
exec upd_n5pracownik
go
drop procedure upd_n5pracownik
go
drop table upg___n5pracownik


go
raiserror('transfered n5pracownik',0,1)
go


go 
create procedure upd_n5sprzedaz as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5sprzedaz(
	IdObj,VersionId,strNrDok,dDataWyst,dDataSprzed,dDataPlat,pSposobPlatnosci,pKlient,pKlient_JO,pKlientPracownik
	,pUzytRej,strUwagi,eSposVAT,eNettoBrutto,pZadanie,curSumaNetto,curSumaVAT
	,curSumaBrutto,pRejestrDok,pDowodKsieg,pSchematDekr,pTransakcja,curNetto0,curNettoZw,curNettoNp
	,curNetto2,curVat2,curNetto3,curVat3,curNetto4,curVat4
	,curNetto7,curVat7,curNetto12,curVat12,curNetto17
	,curVat17,curNetto22,curVat22,curNetto5,curVat5
	,pPopSprzed,pFaktura,cAutoCalc,curSumaWal,pWaluta,pRozlVat,pZamowienie,curKurs
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx
	,sprzed_cUETT,sprzed_pPKPIR,sprzed_strNrDokFisk,sprzed_curRata,sprzed_pSposobDostawy)
select
	IdObj,VersionId,strNrDok,dDataWyst,dDataSprzed,dDataPlat,pSposobPlatnosci,pKlient,pKlient_JO,pKlientPracownik
	,pUzytRej,strUwagi,eSposVAT,eNettoBrutto,pZadanie,curSumaNetto,curSumaVAT
	,curSumaBrutto,pRejestrDok,pDowodKsieg,pSchematDekr,pTransakcja,curNetto0,curNettoZw,curNettoNp
	,curNetto2,curVat2,curNetto3,curVat3,curNetto4,curVat4
	,curNetto7,curVat7,curNetto12,curVat12,curNetto17
	,curVat17,curNetto22,curVat22,curNetto5,curVat5
	,pPopSprzed,pFaktura,cAutoCalc,curSumaWal,pWaluta,pRozlVat,pZamowienie,curKurs
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx
	,sprzed_cUETT,sprzed_pPKPIR,sprzed_strNrDokFisk,0.0,0
from upg___n5sprzedaz

go
--TODO:check DEFAULT n5sprzedaz:sprzed_curRata
--TODO:check DEFAULT n5sprzedaz:sprzed_pSposobDostawy
exec upd_n5sprzedaz
go
drop procedure upd_n5sprzedaz
go
drop table upg___n5sprzedaz


go
raiserror('transfered n5sprzedaz',0,1)
go


go 
create procedure upd_n5opakowanie_produktu as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5opakowanie_produktu(
	IdObj,VersionId,strNazwa,eRodzaj,pOpakowanieJedn,currKrotnosc,curIlosc,strEAN,curWagaNetto,curWagaBrutto
	,pJednostkaWagi,curCenaNetto1,curCenaBrutto1,curCenaNetto2,curCenaBrutto2,curCenaNetto3,curCenaBrutto3,curCenaNetto4
	,curCenaBrutto4,curCenaNetto5,curCenaBrutto5,curCenaNetto6,curCenaBrutto6,pWaluta,strKodOpak,pJednOpak
	,pZamiennik,strNazwaMiedzynarodowa,curIloscMin,curIloscMax,curNarzutMin,curNarzutMax,curNarzutZal,curStCelna
	,opak_curDlugosc,opak_curSzerokosc,opak_curWysokosc,opak_curObjetosc,opak_curCenaMinNetto,opak_curCenaMinBrutto,opak_pWalutaMinCenySprzed,opak_pWaluta2
	,opak_pWaluta3,opak_pWaluta4,opak_pWaluta5,opak_pWaluta6,opak_eRodzajNrSer,opak_strSerNoMask,opak_nSerNoLicznik)
select
	IdObj,VersionId,strNazwa,eRodzaj,pOpakowanieJedn,currKrotnosc,curIlosc,strEAN,curWagaNetto,curWagaBrutto
	,pJednostkaWagi,curCenaNetto1,curCenaBrutto1,curCenaNetto2,curCenaBrutto2,curCenaNetto3,curCenaBrutto3,curCenaNetto4
	,curCenaBrutto4,curCenaNetto5,curCenaBrutto5,curCenaNetto6,curCenaBrutto6,pWaluta,strKodOpak,pJednOpak
	,pZamiennik,strNazwaMiedzynarodowa,curIloscMin,curIloscMax,curNarzutMin,curNarzutMax,curNarzutZal,curStCelna
	,opak_curDlugosc,opak_curSzerokosc,opak_curWysokosc,opak_curObjetosc,opak_curCenaMinNetto,opak_curCenaMinBrutto,opak_pWalutaMinCenySprzed,opak_pWaluta2
	,opak_pWaluta3,opak_pWaluta4,opak_pWaluta5,opak_pWaluta6,1,'',0
from upg___n5opakowanie_produktu

go
--TODO:check DEFAULT n5opakowanie_produktu:opak_eRodzajNrSer
--TODO:check DEFAULT n5opakowanie_produktu:opak_strSerNoMask
--TODO:check DEFAULT n5opakowanie_produktu:opak_nSerNoLicznik
exec upd_n5opakowanie_produktu
go
drop procedure upd_n5opakowanie_produktu
go
drop table upg___n5opakowanie_produktu


go
raiserror('transfered n5opakowanie_produktu',0,1)
go


go 
create procedure upd_n5rejestrdok as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5rejestrdok(
	IdObj,VersionId,strNazwa,eTyp,strFormatNumeracji,strFormatNumeracji2,eAktywny,nInternalID,nLicznik,strKonfiguracja
	,nLicznik2,pDefSchematdekr,dDataZamk,wrefParam1,wrefParam1_wrt,wrefParam2,wrefParam2_wrt,nParam3,pRokKsieg,rejdok_eZasadaRapKas
	,rejdok_strFormatNumeracji3,rejdok_nLicznik3,rejdok_pDefSchematdekr2,rejdok_pDefKlient,rejdok_strSkrot,rejdok_strKonfiguracja2,rejdok_dDataBK,rejdok_strTypDokZrodWyn
	)
select
	IdObj,VersionId,strNazwa,eTyp,strFormatNumeracji,strFormatNumeracji2,eAktywny,nInternalID,nLicznik,strKonfiguracja
	,nLicznik2,pDefSchematdekr,dDataZamk,wrefParam1,wrefParam1_wrt,wrefParam2,wrefParam2_wrt,nParam3,pRokKsieg,rejdok_eZasadaRapKas
	,rejdok_strFormatNumeracji3,rejdok_nLicznik3,rejdok_pDefSchematdekr2,rejdok_pDefKlient,rejdok_strSkrot,rejdok_strKonfiguracja2,rejdok_dDataBK,''
	
from upg___n5rejestrdok

go
--TODO:check DEFAULT n5rejestrdok:rejdok_strTypDokZrodWyn
exec upd_n5rejestrdok
go
drop procedure upd_n5rejestrdok
go
drop table upg___n5rejestrdok


go
raiserror('transfered n5rejestrdok',0,1)
go


go 
create procedure upd_n5dokmag as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5dokmag(
	IdObj,VersionId,strNrDok,pKlient,pKlient_JO,pKlientPracownik,pDokMag,nNumOper,nTypDok,dDataWyst
	,pUzytRej,strUwagi,pRejestrDok,pDowodKsieg,pSchematDekr,curSumaMag,curSumaEwid
	,pMagZrod,pMagDocel,cAutoCalc,wrefDokHandl,wrefDokHandl_wrt,strExtra1,strExtra2,dExtra3
	,curExtra4,curExtra5,pKwalifikatorEx,dDataRezerw,tCzasRezerw,dm_pSposobDostawy)
select
	IdObj,VersionId,strNrDok,pKlient,pKlient_JO,pKlientPracownik,pDokMag,nNumOper,nTypDok,dDataWyst
	,pUzytRej,strUwagi,pRejestrDok,pDowodKsieg,pSchematDekr,curSumaMag,curSumaEwid
	,pMagZrod,pMagDocel,cAutoCalc,wrefDokHandl,wrefDokHandl_wrt,strExtra1,strExtra2,dExtra3
	,curExtra4,curExtra5,pKwalifikatorEx,dDataRezerw,tCzasRezerw,0
from upg___n5dokmag

go
--TODO:check DEFAULT n5dokmag:dm_pSposobDostawy
exec upd_n5dokmag
go
drop procedure upd_n5dokmag
go
drop table upg___n5dokmag


go
raiserror('transfered n5dokmag',0,1)
go


go 
create procedure upd_n5zamowienie as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5zamowienie(
	IdObj,VersionId,strNrDok,dDataWyst,dDataPlat,dDataReal,dDataAkt,pSposobPlatnosci,pKlient,pKlient_JO
	,pKlientPracownik,pUzytRej,strUwagi,eNettoBrutto,pZadanie,curSumaNetto,curSumaVAT
	,curSumaBrutto,pRejestrDok,pDowodKsieg,pSchematDekr,curSumaWal,pWaluta,curKurs
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,pZamowienie,zam_strNrDokObcy
	,zam_cNaliczajVat,zam_eWaznoscZam,zam_cKomplet,zam_curRata,zam_pSposobDostawy)
select
	IdObj,VersionId,strNrDok,dDataWyst,dDataPlat,dDataReal,dDataAkt,pSposobPlatnosci,pKlient,pKlient_JO
	,pKlientPracownik,pUzytRej,strUwagi,eNettoBrutto,pZadanie,curSumaNetto,curSumaVAT
	,curSumaBrutto,pRejestrDok,pDowodKsieg,pSchematDekr,curSumaWal,pWaluta,curKurs
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,pZamowienie,zam_strNrDokObcy
	,zam_cNaliczajVat,zam_eWaznoscZam,'',0.0,0
from upg___n5zamowienie

go
--TODO:check DEFAULT n5zamowienie:zam_cKomplet
--TODO:check DEFAULT n5zamowienie:zam_curRata
--TODO:check DEFAULT n5zamowienie:zam_pSposobDostawy
exec upd_n5zamowienie
go
drop procedure upd_n5zamowienie
go
drop table upg___n5zamowienie


go
raiserror('transfered n5zamowienie',0,1)
go


go 
create procedure upd_n5pozzamowienie as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5pozzamowienie(
	IdObj,VersionId,pProdukt,curIloscOpak,pOpak,curCenaBazNetto,curCenaBazBrutto,curRabat,eVAT,curCenaNetto
	,curCenaBrutto,curWartNetto,curVAT,curCenaBazowaNettoWal,curCenaNettoWal,curWartWal,strUwagi
	,curIloscOpakPoz,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,pzam_curIloscOpakZreal
	,pzam_dDataReal)
select
	IdObj,VersionId,pProdukt,curIloscOpak,pOpak,curCenaBazNetto,curCenaBazBrutto,curRabat,eVAT,curCenaNetto
	,curCenaBrutto,curWartNetto,curVAT,curCenaBazowaNettoWal,curCenaNettoWal,curWartWal,strUwagi
	,curIloscOpakPoz,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,pzam_curIloscOpakZreal
	,{d '1899-12-31'}
from upg___n5pozzamowienie

go
--TODO:check DEFAULT n5pozzamowienie:pzam_dDataReal
exec upd_n5pozzamowienie
go
drop procedure upd_n5pozzamowienie
go
drop table upg___n5pozzamowienie


go
raiserror('transfered n5pozzamowienie',0,1)
go


go 
create procedure upd_n5zakup as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5zakup(
	IdObj,VersionId,strNrDok,strNrDokObcy,dDataWyst,dDataOtrzym,dDataZakupu,dDataPlat,pSposobPlatnosci,pDostawca
	,pDostawca_JO,pUzytRej,strUwagi,pZadanie,curSumaNetto,curSumaVAT,curSumaBrutto
	,pRejestrDok,pDowodKsieg,pSchematDekr,pTransakcja,curNetto0,curNettoZw,curNettoNp,curNetto2
	,curVat2,curNetto3,curVat3,curNetto4,curVat4
	,curNetto7,curVat7,curNetto12,curVat12,curNetto17,curVat17
	,curNetto22,curVat22,curNetto5,curVat5,pPopZAkup
	,curSumaWal,pWaluta,eZwOpSprz,eTypZakup,pRozlVat,curKurs,cAutoCalc,cNaliczajClo
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,curSumaOplatyZagr
	,curSumaClo,curSumaAkcyza,curSumaOplatyKraj,pTransakcjaImport,pUrzadCelny,pZamowienie,zak_cUETT,zak_pPKPIR
	,zak_curRata,zak_pSposobDostawy)
select
	IdObj,VersionId,strNrDok,strNrDokObcy,dDataWyst,dDataOtrzym,dDataZakupu,dDataPlat,pSposobPlatnosci,pDostawca
	,pDostawca_JO,pUzytRej,strUwagi,pZadanie,curSumaNetto,curSumaVAT,curSumaBrutto
	,pRejestrDok,pDowodKsieg,pSchematDekr,pTransakcja,curNetto0,curNettoZw,curNettoNp,curNetto2
	,curVat2,curNetto3,curVat3,curNetto4,curVat4
	,curNetto7,curVat7,curNetto12,curVat12,curNetto17,curVat17
	,curNetto22,curVat22,curNetto5,curVat5,pPopZAkup
	,curSumaWal,pWaluta,eZwOpSprz,eTypZakup,pRozlVat,curKurs,cAutoCalc,cNaliczajClo
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,curSumaOplatyZagr
	,curSumaClo,curSumaAkcyza,curSumaOplatyKraj,pTransakcjaImport,pUrzadCelny,pZamowienie,zak_cUETT,zak_pPKPIR
	,0.0,0
from upg___n5zakup

go
--TODO:check DEFAULT n5zakup:zak_curRata
--TODO:check DEFAULT n5zakup:zak_pSposobDostawy
exec upd_n5zakup
go
drop procedure upd_n5zakup
go
drop table upg___n5zakup


go
raiserror('transfered n5zakup',0,1)
go


go 
create procedure upd_n5srtrw as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5srtrw(
	IdObj,VersionId,strNazwa,strNumEwid,strNumSer,strKRST,pGrupa,dDataGwar,eRodzaj,pPracownik
	,strUwagi,pMUJO,nLicznik,curWartoscPod,curUmorzPod,curWartoscBil,curUmorzBil,curStawkaPod
	,curStawkaBil,curWspolPod,curWspolBil,eMetAmPod,eMetAmBil,eStatus,nRokProd,srtrw_strIndeks
	)
select
	IdObj,VersionId,strNazwa,strNumEwid,strNumSer,strKRST,pGrupa,dDataGwar,eRodzaj,pPracownik
	,strUwagi,pMUJO,nLicznik,curWartoscPod,curUmorzPod,curWartoscBil,curUmorzBil,curStawkaPod
	,curStawkaBil,curWspolPod,curWspolBil,eMetAmPod,eMetAmBil,eStatus,nRokProd,cast(idobj AS char(5))
	
from upg___n5srtrw

go
--TODO:check DEFAULT n5srtrw:srtrw_strIndeks
exec upd_n5srtrw
go
drop procedure upd_n5srtrw
go
drop table upg___n5srtrw


go
raiserror('transfered n5srtrw',0,1)
go


go 
create procedure upd_n5polrab as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5polrab(
	IdObj,VersionId,wpProdGrupa,wpProdGrupa_wrt,pOpak,wpKlientGrupa,wpKlientGrupa_wrt,nPriorytet,dDataOd,dDataDo,strNazwaPromocji,curCenaRab
	,eTyp,polrab_pWalutaCeny,polrab_eZestawCenowy)
select
	IdObj,VersionId,wpProdGrupa,wpProdGrupa_wrt,pOpak,wpKlientGrupa,wpKlientGrupa_wrt,nPriorytet,dDataOd,dDataDo,strNazwaPromocji,curCenaRab
	,eTyp,polrab_pWalutaCeny,0
from upg___n5polrab

go
--TODO:check DEFAULT n5polrab:polrab_eZestawCenowy - checked
exec upd_n5polrab
go
drop procedure upd_n5polrab
go
drop table upg___n5polrab


go
raiserror('transfered n5polrab',0,1)
go


go 
create procedure upd_n5pllistaplac as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5pllistaplac(
	IdObj,VersionId,strNrDok,dDataNal,dDataOd,dDataDo,lppl_pRejestrDok,lppl_pDowodKsieg,lppl_pSchematDekr,lppl_nNumListy
	,lppl_strUwagi)
select
	IdObj,VersionId,strNrDok,dDataNal,dDataOd,dDataDo,0,0,0,0
	,''
from upg___n5pllistaplac

go
--UWAGA: sprawdzic kto ma place i uzywa!!!!!!!!!!!!!!!!
--TODO:check DEFAULT n5pllistaplac:lppl_pRejestrDok
--TODO:check DEFAULT n5pllistaplac:lppl_pDowodKsieg
--TODO:check DEFAULT n5pllistaplac:lppl_pSchematDekr
--TODO:check DEFAULT n5pllistaplac:lppl_nNumListy
--TODO:check DEFAULT n5pllistaplac:lppl_strUwagi
exec upd_n5pllistaplac
go
drop procedure upd_n5pllistaplac
go
drop table upg___n5pllistaplac


go
raiserror('transfered n5pllistaplac',0,1)
go


go 
create procedure upd_n5dpc as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5dpc(
	IdObj,VersionId,strNazwa,ePubType,eChannel,pDocTemplate,eFormat,strDevice,strConfig,pub_nInnyTyp
	)
select
	IdObj,VersionId,strNazwa,ePubType,eChannel,pDocTemplate,eFormat,strDevice,strConfig,0
	
from upg___n5dpc

go
--TODO:check DEFAULT n5dpc:pub_nInnyTyp - checked: wstawiamy 0
exec upd_n5dpc
go
drop procedure upd_n5dpc
go
drop table upg___n5dpc


go
raiserror('transfered n5dpc',0,1)
go
--========= END INJECT B ==============
--========= BEGIN INJECT C ==============
--========= END INJECT C ==============




