use %DBNAME%
go
--========= creating database tables =========
create table n5wojewodztwo
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(32) not null,
	pKraj integer not null
)
go

create table n5region
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(32) not null
)
go

create table n5jednostka
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(32) not null,
	strSkrot varchar(4) not null,
	nDokladnosc integer not null,
	eTyp integer not null,
	strNazwaMiedzynarodowa varchar(32) not null
)
go

create table n5kraj
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(64) not null,
	strSkrot varchar(20) not null,
	pWaluta integer not null
)
go

create table n5bank
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(255) not null,
	strSkrot varchar(32) not null,
	strOddzial varchar(128) not null,
	strKodRach varchar(32) not null,
	strUlica varchar(64) not null,
	strNrDomu varchar(8) not null,
	strNrLokalu varchar(8) not null,
	strKod varchar(8) not null,
	strPoczta varchar(64) not null,
	pMiejscowosc integer not null,
	pKraj integer not null,
	curSzerGeogr decimal(12,2) not null,
	curDlugGeogr decimal(12,2) not null,
	strTel1 varchar(20) not null,
	strTel2 varchar(20) not null,
	strTel3 varchar(20) not null,
	strFax varchar(20) not null,
	strEmail varchar(64) not null,
	strWWW varchar(64) not null
)
go

create table n5instytucja
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(255) not null,
	strSkrot varchar(32) not null,
	pTyp integer not null,
	strUlica varchar(64) not null,
	strNrDomu varchar(8) not null,
	strNrLokalu varchar(8) not null,
	strKod varchar(8) not null,
	strPoczta varchar(64) not null,
	pMiejscowosc integer not null,
	pKraj integer not null,
	curSzerGeogr decimal(12,2) not null,
	curDlugGeogr decimal(12,2) not null,
	strTel1 varchar(20) not null,
	strTel2 varchar(20) not null,
	strTel3 varchar(20) not null,
	strFax varchar(20) not null,
	strEmail varchar(64) not null,
	strWWW varchar(64) not null,
	strRachunek1 varchar(32) not null,
	strPrzeznaczenie1 varchar(64) not null,
	pBank1 integer not null,
	strRachunek2 varchar(32) not null,
	strPrzeznaczenie2 varchar(64) not null,
	pBank2 integer not null,
	strRachunek3 varchar(32) not null,
	strPrzeznaczenie3 varchar(64) not null,
	pBank3 integer not null
)
go

create table n5licencja
(
	IdObj integer not null,
	VersionId integer not null,
	strKod varchar(8) not null,
	strIdUser varchar(20) not null,
	dDataWazn datetime not null,
	nStanowiska integer not null,
	strKontrola varchar(512) not null,
	strLogin varchar(32) not null,
	strHaslo varchar(32) not null
)
go

create table n5uzytkownik
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(64) not null,
	strLogin varchar(20) not null,
	strHaslo varchar(20) not null,
	strMail varchar(64) not null,
	strTelefon varchar(20) not null,
	eAktywny integer not null,
	pWykonawca integer not null
)
go

create table n5klient
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(255) not null,
	strSkrot varchar(32) not null,
	strIndeks varchar(32) not null,
	strUlica varchar(64) not null,
	strNrDomu varchar(8) not null,
	strNrLokalu varchar(8) not null,
	strKod varchar(8) not null,
	strPoczta varchar(64) not null,
	pMiejscowosc integer not null,
	pKraj integer not null,
	curSzerGeogr decimal(12,2) not null,
	curDlugGeogr decimal(12,2) not null,
	strTel1 varchar(20) not null,
	strTel2 varchar(20) not null,
	strTel3 varchar(20) not null,
	strTel4 varchar(20) not null,
	strFax varchar(20) not null,
	strEmail varchar(64) not null,
	strWWW varchar(64) not null,
	strRejestr varchar(64) not null,
	strSad varchar(128) not null,
	strNIP varchar(20) not null,
	strREGON varchar(20) not null,
	pBranza integer not null,
	eTypDT integer not null,
	strNrDokTozsamosci varchar(20) not null,
	strRachunek1 varchar(32) not null,
	strPrzeznaczenie1 varchar(64) not null,
	pBank1 integer not null,
	strRachunek2 varchar(32) not null,
	strPrzeznaczenie2 varchar(64) not null,
	pBank2 integer not null,
	strRachunek3 varchar(32) not null,
	strPrzeznaczenie3 varchar(64) not null,
	pBank3 integer not null,
	nLiczbaPracownikow integer not null,
	eAktywny integer not null,
	eKlasaKlienta integer not null,
	pWaluta integer not null,
	strUwagi varchar(255) not null,
	strUpodobania varchar(255) not null,
	strCecha1 varchar(128) not null,
	strCecha2 varchar(128) not null,
	strCecha3 varchar(128) not null,
	strNazwisko varchar(128) not null,
	strImie varchar(32) not null,
	dDataUr datetime not null,
	strMiejsceUr varchar(32) not null,
	strPESEL varchar(20) not null,
	ePlec integer not null,
	nWiek integer not null,
	strWydzial varchar(128) not null,
	pPracownik integer not null,
	pGrupaKlient integer not null,
	ePrywat integer not null,
	strUlicaSDB varchar(64) not null,
	strNrDomuSDB varchar(8) not null,
	strNrLokaluSDB varchar(8) not null,
	strKodSDB varchar(8) not null,
	strPocztaSDB varchar(64) not null,
	pMiejscowoscSDB integer not null,
	pKrajSDB integer not null,
	curSzerGeogrSDB decimal(12,2) not null,
	curDlugGeogrSDB decimal(12,2) not null,
	eWiarFin integer not null,
	curLimitKred decimal(12,2) not null,
	pWalutaLimitu integer not null,
	strHaslo varchar(32) not null,
	curObroty decimal(12,2) not null,
	nOcena integer not null,
	dDataOceny datetime not null,
	pSposobPlatnosci integer not null,
	kli_strILN varchar(20) not null,
	kli_strDTOrganWyst varchar(255) not null,
	kli_dDTDataWyst datetime not null,
	kli_strIndeksNaszaFirma varchar(32) not null,
	kli_eZestawCenowy integer not null,
	kli_cBlokadaSprz varchar(1) not null
)
go

create table n5pracownik
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwisko varchar(32) not null,
	strImie varchar(32) not null,
	strImie2 varchar(32) not null,
	dDataUr datetime not null,
	strMiejsceUr varchar(32) not null,
	strPESEL varchar(20) not null,
	strNIP varchar(20) not null,
	ePlec integer not null,
	strUlica varchar(64) not null,
	strNrDomu varchar(8) not null,
	strNrLokalu varchar(8) not null,
	strKod varchar(8) not null,
	strPoczta varchar(64) not null,
	pMiejscowosc integer not null,
	pKraj integer not null,
	curSzerGeogr decimal(12,2) not null,
	curDlugGeogr decimal(12,2) not null,
	strTel1 varchar(20) not null,
	strTel2 varchar(20) not null,
	strTel3 varchar(20) not null,
	strTel4 varchar(20) not null,
	strFax varchar(20) not null,
	strEmail varchar(64) not null,
	strWWW varchar(64) not null,
	strRachunek1 varchar(32) not null,
	pBank1 integer not null,
	eAktywny integer not null,
	strStanowisko varchar(64) not null,
	eTypDT integer not null,
	strNrDokTozsamosci varchar(20) not null,
	strEmail2 varchar(64) not null,
	pJednostkaOrg integer not null,
	pUrzadSkarbowy integer not null,
	-- [virtual] fZdjecie,
	nLicznikNal integer not null,
	strprac_Ulica_zameld varchar(64) not null,
	strprac_NrDomu_zameld varchar(8) not null,
	strprac_NrLokalu_zameld varchar(8) not null,
	strprac_Kod_zameld varchar(8) not null,
	strprac_Poczta_zameld varchar(64) not null,
	pprac_Miejscowosc_zameld integer not null,
	pprac_Kraj_zameld integer not null,
	curprac_SzerGeogr_zameld decimal(12,2) not null,
	curprac_DlugGeogr_zameld decimal(12,2) not null,
	strprac_Ulica_koresp varchar(64) not null,
	strprac_NrDomu_koresp varchar(8) not null,
	strprac_NrLokalu_koresp varchar(8) not null,
	strprac_Kod_koresp varchar(8) not null,
	strprac_Poczta_koresp varchar(64) not null,
	pprac_Miejscowosc_koresp integer not null,
	pprac_Kraj_koresp integer not null,
	curprac_SzerGeogr_koresp decimal(12,2) not null,
	curprac_DlugGeogr_koresp decimal(12,2) not null,
	strprac_Nazwisko_rod varchar(32) not null,
	strprac_Imie_ojca varchar(32) not null,
	strprac_Imie_matki varchar(32) not null,
	strprac_Nazwisko_rod_mat varchar(32) not null,
	strprac_Obywatelstwo varchar(64) not null,
	strprac_Organ_wyd_dok_toz varchar(64) not null,
	eprac_Oddział_NFZ integer not null,
	prac_strIndeks varchar(32) not null,
	prac_strNrAkt varchar(32) not null,
	prac_strKodWyksztalcenia varchar(4) not null,
	prac_strKodZawodu varchar(4) not null
)
go

create table n5firma
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(255) not null,
	strSkrot varchar(32) not null,
	strUlica varchar(64) not null,
	strNrDomu varchar(8) not null,
	strNrLokalu varchar(8) not null,
	strKod varchar(8) not null,
	strPoczta varchar(64) not null,
	pMiejscowosc integer not null,
	pKraj integer not null,
	curSzerGeogr decimal(12,2) not null,
	curDlugGeogr decimal(12,2) not null,
	strFax varchar(20) not null,
	strTel1 varchar(20) not null,
	strTel2 varchar(20) not null,
	strTel3 varchar(20) not null,
	strEmail varchar(64) not null,
	strWWW varchar(64) not null,
	strRejestr varchar(64) not null,
	strSad varchar(128) not null,
	strWydzial varchar(128) not null,
	eForma integer not null,
	strNIP varchar(20) not null,
	strREGON varchar(20) not null,
	strEKD varchar(20) not null,
	strRachunek1 varchar(32) not null,
	pBank1 integer not null,
	strPrzeznaczenie1 varchar(64) not null,
	strRachunek2 varchar(32) not null,
	pBank2 integer not null,
	strPrzeznaczenie2 varchar(64) not null,
	strRachunek3 varchar(32) not null,
	strPrzeznaczenie3 varchar(64) not null,
	pWaluta integer not null,
	pBank3 integer not null,
	-- [virtual] fLogo,
	pUrzadSkarbowyVAT integer not null,
	pUrzadSkarbowyPD integer not null,
	pZUS integer not null,
	pMainJO integer not null,
	frm_strILN varchar(20) not null
)
go

create table n5miejscowosc
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(64) not null,
	eWielkosc integer not null,
	pWojewodztwo integer not null,
	pRegion integer not null,
	curSzerGeogr decimal(12,2) not null,
	curDlugGeogr decimal(12,2) not null,
	mie_pPowiat integer not null,
	mie_pGmina integer not null
)
go

create table n5klient_pracownik
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwisko varchar(32) not null,
	strImie varchar(32) not null,
	strImie2 varchar(32) not null,
	ePlec integer not null,
	nWiek integer not null,
	strTytul varchar(32) not null,
	eStanCywilny integer not null,
	strTel1 varchar(20) not null,
	pKlient integer not null,
	strTel2 varchar(20) not null,
	strTel3 varchar(20) not null,
	strTel4 varchar(20) not null,
	strFax varchar(20) not null,
	strEmail varchar(64) not null,
	strWWW varchar(64) not null,
	pJednOrgKlienta integer not null,
	strUwagi varchar(255) not null,
	strUpodobania varchar(255) not null,
	pPracownik integer not null,
	strStanowisko varchar(64) not null,
	eAktywny integer not null,
	strEmail2 varchar(64) not null
)
go

create table n5jedn_org
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(255) not null,
	strSkrot varchar(32) not null,
	strDzial varchar(255) not null,
	strWydzial varchar(255) not null,
	strUlica varchar(64) not null,
	strNrDomu varchar(8) not null,
	strNrLokalu varchar(8) not null,
	strKod varchar(8) not null,
	strPoczta varchar(64) not null,
	pMiejscowosc integer not null,
	pKraj integer not null,
	curSzerGeogr decimal(12,2) not null,
	curDlugGeogr decimal(12,2) not null,
	strTel1 varchar(20) not null,
	strTel2 varchar(20) not null,
	strTel3 varchar(20) not null,
	strFax varchar(20) not null,
	strEmail varchar(64) not null,
	strWWW varchar(64) not null,
	strRachunek1 varchar(32) not null,
	strPrzeznaczenie1 varchar(64) not null,
	pBank1 integer not null,
	strRachunek2 varchar(32) not null,
	strPrzeznaczenie2 varchar(64) not null,
	pBank2 integer not null,
	strRachunek3 varchar(32) not null,
	strPrzeznaczenie3 varchar(64) not null,
	pBank3 integer not null,
	pPracownik integer not null,
	p_Jend_Org_Nadrzedna integer not null,
	jo_strILN varchar(20) not null
)
go

create table n5_klient_jedn_org
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(255) not null,
	strSkrot varchar(32) not null,
	strUlica varchar(64) not null,
	strNrDomu varchar(8) not null,
	strNrLokalu varchar(8) not null,
	strKod varchar(8) not null,
	strPoczta varchar(64) not null,
	pMiejscowosc integer not null,
	pKraj integer not null,
	curSzerGeogr decimal(12,2) not null,
	curDlugGeogr decimal(12,2) not null,
	strTel1 varchar(20) not null,
	strTel2 varchar(20) not null,
	strTel3 varchar(20) not null,
	strFax varchar(20) not null,
	strEmail varchar(64) not null,
	strWWW varchar(64) not null,
	strRachunek1 varchar(32) not null,
	strPrzeznaczenie1 varchar(64) not null,
	pBank1 integer not null,
	strRachunek2 varchar(32) not null,
	strPrzeznaczenie2 varchar(64) not null,
	pBank2 integer not null,
	strRachunek3 varchar(32) not null,
	strPrzeznaczenie3 varchar(64) not null,
	pBank3 integer not null,
	pKlient integer not null,
	p_Klient_JO_Nadrzedna integer not null,
	pKlientPracownik integer not null,
	kjo_strILN varchar(20) not null
)
go

create table n5typdokumentu
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(64) not null,
	pTypNadrzedny integer not null,
	eRodzaj integer not null,
	nInternalID integer not null
)
go

create table n5grupaproduktow
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(128) not null,
	pGrupaNadrzedna integer not null
)
go

create table n5dokument
(
	IdObj integer not null,
	VersionId integer not null,
	strNumDok varchar(32) not null,
	strNumDokObcy varchar(64) not null,
	strTematDokum varchar(128) not null,
	pTypDokumentu integer not null,
	dDataWeWy datetime not null,
	dDataRejestracji datetime not null,
	wpNadawca integer not null,
	wpNadawca_wrt integer not null,
	wpAdresat integer not null,
	wpAdresat_wrt integer not null,
	strStreszczenie varchar(1024) not null,
	nForma integer not null,
	nLiczbaStron integer not null,
	strLokalizacja varchar(128) not null,
	-- [virtual] fPlik,
	strFileName varchar(1024) not null,
	strCheckoutFileName varchar(1024) not null,
	pUzytkWypoz integer not null,
	strCecha1 varchar(128) not null,
	strCecha2 varchar(128) not null,
	strCecha3 varchar(128) not null,
	nIsSecurity integer not null,
	pReplaces integer not null,
	pReplaced integer not null,
	-- [virtual] listLinks
)
go

create table n5grupaklient
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(64) not null,
	pGrupaNadrzedna integer not null,
	curLimitKred decimal(12,2) not null,
	pWalutaLimitu integer not null,
	gkli_eZestawCenowy integer not null
)
go

create table n5zadanie
(
	IdObj integer not null,
	VersionId integer not null,
	nStatus integer not null,
	dDataZlec datetime not null,
	tCzasZlec integer not null,
	pZlecajacy integer not null,
	ePriorytet integer not null,
	eTypterminRozp integer not null,
	dDataTerminRozp datetime not null,
	tCzasTerminRozp integer not null,
	eTypterminZak integer not null,
	strTemat varchar(128) not null,
	strOpis varchar(1024) not null,
	nNaklad integer not null,
	pTypDzialania integer not null,
	pProcedura integer not null,
	wrefSzczegoly integer not null,
	wrefSzczegoly_wrt integer not null,
	pNadZadanie integer not null,
	pPopZadanie integer not null,
	pWykonawca integer not null,
	dDataPow datetime not null,
	tCzasPow integer not null,
	dDataRozp datetime not null,
	tCzasRozp integer not null,
	nZaawansowanie integer not null,
	dDataZakon datetime not null,
	tCzasZakon integer not null,
	strUwagi varchar(1024) not null,
	dDataZamk datetime not null,
	tCzasZamk integer not null,
	strCecha1 varchar(128) not null,
	strCecha2 varchar(128) not null,
	strCecha3 varchar(128) not null,
	dDataTerminZak datetime not null,
	tCzasTerminZak integer not null,
	pKlient integer not null,
	-- [virtual] listZalaczniki,
	pSchematDekretacji integer not null,
	pDowKsieg integer not null,
	dDataPrzyp datetime not null,
	tCzasPrzyp integer not null,
	nIsSecurity integer not null,
	-- [virtual] listZadanieDW,
	pKlientPracownik integer not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	zad_pRejestrDok integer not null
)
go

create table n5procedura
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(64) not null,
	strOpis varchar(1024) not null,
	nModule integer not null,
	nInternalID integer not null
)
go

create table n5pozplatnosc
(
	IdObj integer not null,
	VersionId integer not null,
	curPozKwotaPodm decimal(12,2) not null,
	curPozKwotaEwid decimal(12,2) not null,
	curPozKwotaTrans decimal(12,2) not null,
	curPozKursPodm decimal(14,4) not null,
	curPozKursEwid decimal(14,4) not null,
	pTransakcja integer not null
)
go

create table n5wykonawca
(
	IdObj integer not null,
	VersionId integer not null,
	strIndeks varchar(64) not null,
	wrefObiekt integer not null,
	wrefObiekt_wrt integer not null,
	strMetPow varchar(8) not null
)
go

create table choicelistitem
(
	IdObj integer not null,
	VersionId integer not null,
	IdElement integer not null
)
go

create table choicelist
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(128) not null,
	nTypeId integer not null,
	edynamic integer not null,
	-- [virtual] listElement,
	nIsSecurity integer not null
)
go

create table n5zadaniezal
(
	IdObj integer not null,
	VersionId integer not null,
	wrefZal integer not null,
	wrefZal_wrt integer not null
)
go

create table n5WizzardEmailDokumElem
(
	IdObj integer not null,
	VersionId integer not null,
	pDokument integer not null
)
go

create table n5WizzardEmail
(
	IdObj integer not null,
	VersionId integer not null,
	pChoiceList integer not null,
	-- [virtual] listDokumenty,
	cZarejestruj varchar(1) not null,
	cWysylkaEmail varchar(1) not null,
	cWysylkaFax varchar(1) not null,
	cWysylkaWydruk varchar(1) not null,
	cWysylkaEmailFax varchar(1) not null,
	cWysylkaEmailWydruk varchar(32) not null,
	strTytul varchar(512) not null,
	strTresc varchar(1024) not null,
	cSzablon varchar(1) not null
)
go

create table n5SendEmail
(
	IdObj integer not null,
	VersionId integer not null,
	wpNadawca integer not null,
	wpNadawca_wrt integer not null,
	-- [virtual] listDokumenty
)
go

create table n5sprzedaz
(
	IdObj integer not null,
	VersionId integer not null,
	strNrDok varchar(32) not null,
	dDataWyst datetime not null,
	dDataSprzed datetime not null,
	dDataPlat datetime not null,
	pSposobPlatnosci integer not null,
	pKlient integer not null,
	pKlient_JO integer not null,
	pKlientPracownik integer not null,
	pUzytRej integer not null,
	strUwagi varchar(512) not null,
	eSposVAT integer not null,
	eNettoBrutto integer not null,
	-- [virtual] listPozycje,
	pZadanie integer not null,
	curSumaNetto decimal(12,2) not null,
	curSumaVAT decimal(12,2) not null,
	curSumaBrutto decimal(12,2) not null,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	pTransakcja integer not null,
	curNetto0 decimal(12,2) not null,
	curNettoZw decimal(12,2) not null,
	curNettoNp decimal(12,2) not null,
	curNetto2 decimal(12,2) not null,
	curVat2 decimal(12,2) not null,
	-- [virtual] curBrutto2,
	curNetto3 decimal(12,2) not null,
	curVat3 decimal(12,2) not null,
	-- [virtual] curBrutto3,
	curNetto4 decimal(12,2) not null,
	curVat4 decimal(12,2) not null,
	-- [virtual] curBrutto4,
	curNetto7 decimal(12,2) not null,
	curVat7 decimal(12,2) not null,
	-- [virtual] curBrutto7,
	curNetto12 decimal(12,2) not null,
	curVat12 decimal(12,2) not null,
	-- [virtual] curBrutto12,
	curNetto17 decimal(12,2) not null,
	curVat17 decimal(12,2) not null,
	-- [virtual] curBrutto17,
	curNetto22 decimal(12,2) not null,
	curVat22 decimal(12,2) not null,
	-- [virtual] curBrutto22,
	curNetto5 decimal(12,2) not null,
	curVat5 decimal(12,2) not null,
	-- [virtual] curBrutto5,
	pPopSprzed integer not null,
	pFaktura integer not null,
	cAutoCalc varchar(1) not null,
	curSumaWal decimal(12,2) not null,
	pWaluta integer not null,
	pRozlVat integer not null,
	pZamowienie integer not null,
	curKurs decimal(14,4) not null,
	-- [virtual] fXMLCopy,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	-- [virtual] cInternalAllowChanges,
	sprzed_cUETT varchar(1) not null,
	sprzed_pPKPIR integer not null,
	sprzed_strNrDokFisk varchar(32) not null,
	sprzed_curRata decimal(12,2) not null,
	-- [virtual] sprzed_listRata,
	sprzed_pSposobDostawy integer not null
)
go

create table n5opakowanie_produktu
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(32) not null,
	eRodzaj integer not null,
	pOpakowanieJedn integer not null,
	currKrotnosc decimal(14,4) not null,
	curIlosc decimal(14,4) not null,
	strEAN varchar(32) not null,
	curWagaNetto decimal(14,4) not null,
	curWagaBrutto decimal(14,4) not null,
	pJednostkaWagi integer not null,
	curCenaNetto1 decimal(14,4) not null,
	curCenaBrutto1 decimal(14,4) not null,
	curCenaNetto2 decimal(14,4) not null,
	curCenaBrutto2 decimal(14,4) not null,
	curCenaNetto3 decimal(14,4) not null,
	curCenaBrutto3 decimal(14,4) not null,
	curCenaNetto4 decimal(14,4) not null,
	curCenaBrutto4 decimal(14,4) not null,
	curCenaNetto5 decimal(14,4) not null,
	curCenaBrutto5 decimal(14,4) not null,
	curCenaNetto6 decimal(14,4) not null,
	curCenaBrutto6 decimal(14,4) not null,
	pWaluta integer not null,
	strKodOpak varchar(8) not null,
	pJednOpak integer not null,
	pZamiennik integer not null,
	strNazwaMiedzynarodowa varchar(32) not null,
	curIloscMin decimal(14,4) not null,
	curIloscMax decimal(14,4) not null,
	curNarzutMin decimal(14,4) not null,
	curNarzutMax decimal(14,4) not null,
	curNarzutZal decimal(14,4) not null,
	curStCelna decimal(14,4) not null,
	opak_curDlugosc decimal(14,4) not null,
	opak_curSzerokosc decimal(14,4) not null,
	opak_curWysokosc decimal(14,4) not null,
	opak_curObjetosc decimal(14,4) not null,
	opak_curCenaMinNetto decimal(14,4) not null,
	opak_curCenaMinBrutto decimal(14,4) not null,
	opak_pWalutaMinCenySprzed integer not null,
	opak_pWaluta2 integer not null,
	opak_pWaluta3 integer not null,
	opak_pWaluta4 integer not null,
	opak_pWaluta5 integer not null,
	opak_pWaluta6 integer not null,
	opak_eRodzajNrSer integer not null,
	opak_strSerNoMask varchar(64) not null,
	opak_nSerNoLicznik integer not null
)
go

create table n5produkt
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(128) not null,
	strNazwaMiedzynarodowa varchar(128) not null,
	strIndeks varchar(32) not null,
	strKodCelny varchar(32) not null,
	strKodPKWiU varchar(32) not null,
	eVAT integer not null,
	strOpis varchar(512) not null,
	pUlotka integer not null,
	pInstrukcja integer not null,
	pJednostkaEwid integer not null,
	eAktywny integer not null,
	-- [virtual] listOpakowania,
	pGrupaProd integer not null,
	strCecha1 varchar(128) not null,
	strCecha2 varchar(128) not null,
	strCecha3 varchar(128) not null,
	-- [virtual] fZdjecie,
	eRodzaj integer not null,
	prod_cWyrob varchar(1) not null,
	prod_cSurowiec varchar(1) not null,
	prod_pDostawca integer not null,
	prod_cRolny varchar(1) not null,
	prod_strCN varchar(32) not null,
	prod_strCPC varchar(32) not null
)
go

create table n5pozsprzedaz
(
	IdObj integer not null,
	VersionId integer not null,
	pProdukt integer not null,
	curIloscOpak decimal(14,4) not null,
	pOpak integer not null,
	curCenaBazNetto decimal(14,4) not null,
	curCenaBazBrutto decimal(14,4) not null,
	curRabat decimal(12,2) not null,
	eVAT integer not null,
	curCenaNetto decimal(14,4) not null,
	curCenaBrutto decimal(14,4) not null,
	curWartNetto decimal(12,2) not null,
	curVAT decimal(12,2) not null,
	-- [virtual] curWartBrutto,
	curCenaBazowaNettoWal decimal(14,4) not null,
	curCenaNettoWal decimal(14,4) not null,
	curWartWal decimal(12,2) not null,
	strUwagi varchar(512) not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null
)
go

create table n5dokumentlinks
(
	IdObj integer not null,
	VersionId integer not null,
	pDokument integer not null
)
go

create table n5pkpir
(
	IdObj integer not null,
	VersionId integer not null,
	nNumOper integer not null,
	dDataOper datetime not null,
	pRejestrDok integer not null,
	strNrDok varchar(32) not null,
	pKlient integer not null,
	strOpis varchar(128) not null,
	strUwagi varchar(512) not null,
	curWartSprzed decimal(12,2) not null,
	curPozPrzych decimal(12,2) not null,
	-- [virtual] curRazemPrzych,
	curZakTow decimal(12,2) not null,
	curKosztZak decimal(12,2) not null,
	curKosztRekl decimal(12,2) not null,
	curWynagrodz decimal(12,2) not null,
	curPozWyd decimal(12,2) not null,
	-- [virtual] curRazemWyd,
	curKol16 decimal(12,2) not null,
	pkpir_wrefDokZrodl integer not null,
	pkpir_wrefDokZrodl_wrt integer not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null
)
go

create table n5pit4
(
	IdObj integer not null,
	VersionId integer not null,
	pt4_strNIPPlatnik varchar(20) not null,
	pt4_eTypPlatnika integer not null,
	pt4_strNazwaPlatnik varchar(255) not null,
	pt4_strImiePlatnik varchar(32) not null,
	pt4_strNazwiskoPlatnik varchar(32) not null,
	pt4_dDataUrPlatnik datetime not null,
	pt4_strKrajPlatnik varchar(32) not null,
	pt4_strWojewodztwoPlatnik varchar(32) not null,
	pt4_strPowiatPlatnik varchar(32) not null,
	pt4_strGminaPlatnik varchar(32) not null,
	pt4_strUlicaPlatnik varchar(64) not null,
	pt4_strNrDomuPlatnik varchar(8) not null,
	pt4_strNrLokaluPlatnik varchar(8) not null,
	pt4_strKodPlatnik varchar(8) not null,
	pt4_strPocztaPlatnik varchar(64) not null,
	pt4_strMiejscowoscPlatnik varchar(64) not null,
	pt4_dDataOd datetime not null,
	pt4_dDataDo datetime not null,
	pt4_pUrzadSkarbowy integer not null,
	pt4_strUS varchar(255) not null,
	pt4_pUzytRej integer not null,
	pt4_strImieRej varchar(32) not null,
	pt4_strNazwiskoRej varchar(32) not null,
	pt4_pZadanie integer not null,
	pt4_pSchematDekr integer not null,
	pt4_pDowKsieg integer not null,
	pt4_pTransakcja integer not null,
	pt4_nLPod_WynZas integer not null,
	pt4_curSuma_WynZas decimal(12,2) not null,
	pt4_curNalZal_WynZas decimal(12,2) not null,
	pt4_nLPod_DzialRol integer not null,
	pt4_curSuma_DzialRol decimal(12,2) not null,
	pt4_curNalZal_DzialRol decimal(12,2) not null,
	pt4_nLPod_EmKraj integer not null,
	pt4_curSuma_EmKraj decimal(12,2) not null,
	pt4_curNalZal_EmKraj decimal(12,2) not null,
	pt4_nLPod_EmZagr integer not null,
	pt4_curSuma_EmZagr decimal(12,2) not null,
	pt4_curNalZal_EmZagr decimal(12,2) not null,
	pt4_nLPod_Zasilki integer not null,
	pt4_curSuma_Zasilki decimal(12,2) not null,
	pt4_curNalZal_Zasilki decimal(12,2) not null,
	pt4_nLPod_AresztSkaz integer not null,
	pt4_curSuma_AresztSkaz decimal(12,2) not null,
	pt4_curNalZal_AresztSkaz decimal(12,2) not null,
	pt4_nLPod_Fund integer not null,
	pt4_curSuma_Fund decimal(12,2) not null,
	pt4_curNalZal_Fund decimal(12,2) not null,
	pt4_nLPod_Inne integer not null,
	pt4_curSuma_Inne decimal(12,2) not null,
	pt4_curNalZal_Inne decimal(12,2) not null,
	pt4_curNalZal_RAZEM decimal(12,2) not null,
	pt4_curKwotaZalOgr decimal(12,2) not null,
	pt4_curKwotaDoPobOgrPop decimal(12,2) not null,
	pt4_curKwotaPobPodUbRok decimal(12,2) not null,
	pt4_curZaliczenieNadplUbRok decimal(12,2) not null,
	pt4_curZwrotNadplGotUbRok decimal(12,2) not null,
	pt4_curKwotaPobrPFRON decimal(12,2) not null,
	pt4_curKwotaPobZalPodDoch decimal(12,2) not null,
	pt4_curKwotaPobrPodDoUS decimal(12,2) not null,
	pt4_curKwotaPotrWyn decimal(12,2) not null,
	pt4_curKwotaDoWplaty decimal(12,2) not null,
	pt4_strWyjasnienie varchar(1024) not null
)
go

create table n5pit5
(
	IdObj integer not null,
	VersionId integer not null,
	pt5_dDataOd datetime not null,
	pt5_dDataDo datetime not null,
	pt5_pUrzadSkarbowy integer not null,
	pt5_strUS varchar(255) not null,
	pt5_pUzytRej integer not null,
	pt5_strImieRej varchar(32) not null,
	pt5_strNazwiskoRej varchar(32) not null,
	pt5_pZadanie integer not null,
	pt5_pSchematDekr integer not null,
	pt5_pDowKsieg integer not null,
	pt5_pTransakcja integer not null,
	pt5_strNIPPodatnik varchar(20) not null,
	pt5_strImie varchar(32) not null,
	pt5_strNazwisko varchar(32) not null,
	pt5_dDataUr datetime not null,
	pt5_strKraj varchar(32) not null,
	pt5_strWojewodztwo varchar(32) not null,
	pt5_strPowiat varchar(32) not null,
	pt5_strGmina varchar(32) not null,
	pt5_strUlica varchar(64) not null,
	pt5_strNrDomu varchar(8) not null,
	pt5_strNrLokalu varchar(8) not null,
	pt5_strKod varchar(8) not null,
	pt5_strPoczta varchar(64) not null,
	pt5_strMiejscowosc varchar(64) not null,
	pt5_curPrzychod_DzialPozRol decimal(12,2) not null,
	pt5_curPrzychodKU_DzialPozRol decimal(12,2) not null,
	pt5_curDochod_DzialPozRol decimal(12,2) not null,
	pt5_curStrata_DzialPozRol decimal(12,2) not null,
	pt5_curPrzychod_NajemPodnajem decimal(12,2) not null,
	pt5_curPrzychodKU_NajemPodnajem decimal(12,2) not null,
	pt5_curDochod_NajemPodnajem decimal(12,2) not null,
	pt5_curStrata_NajemPodnajem decimal(12,2) not null,
	pt5_curPrzychod_Razem decimal(12,2) not null,
	pt5_curPrzychodKU_Razem decimal(12,2) not null,
	pt5_curDochod_Razem decimal(12,2) not null,
	pt5_curStrata_Razem decimal(12,2) not null,
	pt5_curDochodZwolniony decimal(12,2) not null,
	pt5_curStrata_PopLata decimal(12,2) not null,
	pt5_curDochodPoOdlStratSkladek decimal(12,2) not null,
	pt5_curSkladkaUbezSpol decimal(12,2) not null,
	pt5_curOdliczenieOdDochodu decimal(12,2) not null,
	pt5_curWydatkiZLatUb decimal(12,2) not null,
	pt5_strRodzajWydatkow varchar(1024) not null,
	pt5_curWydatkiRokPodatkowy decimal(12,2) not null,
	pt5_strInneOdl varchar(1024) not null,
	pt5_curInneOdliczenia decimal(12,2) not null,
	pt5_curDodatkowaObnizka decimal(12,2) not null,
	pt5_curPremiaInwest decimal(12,2) not null,
	pt5_curDochodZwol decimal(12,2) not null,
	pt5_curDochodPoOdlUlgZwoln decimal(12,2) not null,
	pt5_curKwotaZwiekszPodstOpod decimal(12,2) not null,
	pt5_curPodstawaObliczenia decimal(12,2) not null,
	pt5_curPodatekOdPodstawy decimal(12,2) not null,
	pt5_curSkladkaUbezZdr decimal(12,2) not null,
	pt5_curUlgiInwest decimal(12,2) not null,
	pt5_curUlgiSzkola decimal(12,2) not null,
	pt5_strRodzajOdliczen varchar(1024) not null,
	pt5_curInneOdliczeniaOdPodatku decimal(12,2) not null,
	pt5_curPodatekPoOdl_PoczRoku decimal(12,2) not null,
	pt5_curSumaNalZal_PopMies decimal(12,2) not null,
	pt5_curNalZal_ZaMies decimal(12,2) not null,
	pt5_curSumaNalZal_PoczRoku decimal(12,2) not null,
	pt5_strNumery varchar(1024) not null,
	pt5_strDaty varchar(1024) not null,
	pt5_curKwotaDecyzjaOrgPod decimal(12,2) not null,
	pt5_curKwotaZreal_PopMies decimal(12,2) not null,
	pt5_curKwotaDoZrealBiezDeklaracja decimal(12,2) not null,
	pt5_curZalPoOgr decimal(12,2) not null,
	pt5_curPodDochOdDochRemLikw decimal(12,2) not null,
	pt5_curKwotaDoZapl decimal(12,2) not null,
	pt5_curOdsetki decimal(12,2) not null,
	pt5_strNIP1 varchar(20) not null,
	pt5_strREGON1 varchar(20) not null,
	pt5_strNazwa1 varchar(255) not null,
	pt5_strMiejsce1 varchar(255) not null,
	pt5_curUdzial1 decimal(12,2) not null,
	pt5_curPrzychod1 decimal(12,2) not null,
	pt5_curKoszty1 decimal(12,2) not null,
	pt5_curDochod1 decimal(12,2) not null,
	pt5_curStrata1 decimal(12,2) not null,
	pt5_strNIP2 varchar(20) not null,
	pt5_strREGON2 varchar(20) not null,
	pt5_strNazwa2 varchar(255) not null,
	pt5_strMiejsce2 varchar(255) not null,
	pt5_curUdzial2 decimal(12,2) not null,
	pt5_curPrzychod2 decimal(12,2) not null,
	pt5_curKoszty2 decimal(12,2) not null,
	pt5_curDochod2 decimal(12,2) not null,
	pt5_curStrata2 decimal(12,2) not null,
	pt5_strNIPSSE1 varchar(20) not null,
	pt5_strREGONSSE1 varchar(20) not null,
	pt5_strNazwaSSE1 varchar(255) not null,
	pt5_strMiejsceSSE1 varchar(255) not null,
	pt5_curUdzialSSE1 decimal(12,2) not null,
	pt5_curPrzychodSSE1 decimal(12,2) not null,
	pt5_curKosztySSE1 decimal(12,2) not null,
	pt5_curDochodSSE1 decimal(12,2) not null,
	pt5_curStrataSSE1 decimal(12,2) not null,
	pt5_strRodzaj_SSE1 varchar(255) not null,
	pt5_strNrZez_SSE1 varchar(20) not null,
	pt5_dDataWydZez_SSE1 datetime not null,
	pt5_dDataRozp_SSE1 datetime not null,
	cBrakZwolPref_SSE1 varchar(1) not null,
	cPreferencje_SSE1 varchar(1) not null,
	cZwolnienia_SSE1 varchar(1) not null,
	pt5_curDochodZw_SSE1 decimal(12,2) not null,
	pt5_curKwotaZwPodstOpodat_SSE1 decimal(12,2) not null,
	pt5_strNIPSSE2 varchar(20) not null,
	pt5_strREGONSSE2 varchar(20) not null,
	pt5_strNazwaSSE2 varchar(255) not null,
	pt5_strMiejsceSSE2 varchar(255) not null,
	pt5_curUdzialSSE2 decimal(12,2) not null,
	pt5_curPrzychodSSE2 decimal(12,2) not null,
	pt5_curKosztySSE2 decimal(12,2) not null,
	pt5_curDochodSSE2 decimal(12,2) not null,
	pt5_curStrataSSE2 decimal(12,2) not null,
	pt5_strRodzaj_SSE2 varchar(255) not null,
	pt5_strNrZez_SSE2 varchar(20) not null,
	pt5_dDataWydZez_SSE2 datetime not null,
	pt5_dDataRozp_SSE2 datetime not null,
	cBrakZwolPref_SSE2 varchar(1) not null,
	cPreferencje_SSE2 varchar(1) not null,
	cZwolnienia_SSE2 varchar(1) not null,
	pt5_curDochodZw_SSE2 decimal(12,2) not null,
	pt5_curKwotaZwPodstOpodat_SSE2 decimal(12,2) not null,
	pt5_strNajemPodnajem1 varchar(255) not null,
	pt5_strMiejsceNajemPodnajem1 varchar(255) not null,
	pt5_curUdzialNajemPodnajem1 decimal(12,2) not null,
	pt5_curPrzychodNajemPodnajem1 decimal(12,2) not null,
	pt5_curKosztyNajemPodnajem1 decimal(12,2) not null,
	pt5_curDochodNajemPodnajem1 decimal(12,2) not null,
	pt5_curStrataNajemPodnajem1 decimal(12,2) not null,
	pt5_strNajemPodnajem2 varchar(255) not null,
	pt5_strMiejsceNajemPodnajem2 varchar(255) not null,
	pt5_curUdzialNajemPodnajem2 decimal(12,2) not null,
	pt5_curPrzychodNajemPodnajem2 decimal(12,2) not null,
	pt5_curKosztyNajemPodnajem2 decimal(12,2) not null,
	pt5_curDochodNajemPodnajem2 decimal(12,2) not null,
	pt5_curStrataNajemPodnajem2 decimal(12,2) not null,
	pt5_nLZalPit5A integer not null,
	pt5_nLZalPit5X integer not null,
	pt5_nLZalRemanent integer not null
)
go

create table n5pit5l
(
	IdObj integer not null,
	VersionId integer not null,
	pt5l_dDataOd datetime not null,
	pt5l_dDataDo datetime not null,
	pt5l_pUrzadSkarbowy integer not null,
	pt5l_strUS varchar(255) not null,
	pt5l_pUzytRej integer not null,
	pt5l_strImieRej varchar(32) not null,
	pt5l_strNazwiskoRej varchar(32) not null,
	pt5l_pZadanie integer not null,
	pt5l_pSchematDekr integer not null,
	pt5l_pDowKsieg integer not null,
	pt5l_pTransakcja integer not null,
	pt5l_strNIPPodatnik varchar(20) not null,
	pt5l_strImie varchar(32) not null,
	pt5l_strNazwisko varchar(32) not null,
	pt5l_dDataUr datetime not null,
	pt5l_strKraj varchar(32) not null,
	pt5l_strWojewodztwo varchar(32) not null,
	pt5l_strPowiat varchar(32) not null,
	pt5l_strGmina varchar(32) not null,
	pt5l_strUlica varchar(64) not null,
	pt5l_strNrDomu varchar(8) not null,
	pt5l_strNrLokalu varchar(8) not null,
	pt5l_strKod varchar(8) not null,
	pt5l_strPoczta varchar(64) not null,
	pt5l_strMiejscowosc varchar(64) not null,
	pt5l_curPrzychod_DzialPozRol decimal(12,2) not null,
	pt5l_curPrzychodKU_DzialPozRol decimal(12,2) not null,
	pt5l_curDochod_DzialPozRol decimal(12,2) not null,
	pt5l_curStrata_DzialPozRol decimal(12,2) not null,
	pt5l_curStrata_PopLata decimal(12,2) not null,
	pt5l_curSkladkaUbezSpol decimal(12,2) not null,
	pt5l_curDochodPoOdl decimal(12,2) not null,
	pt5l_curKwotaZwiekszPodstOpod decimal(12,2) not null,
	pt5l_curPodstawaObliczenia decimal(12,2) not null,
	pt5l_curPodatekOdPodstawy decimal(12,2) not null,
	pt5l_curSkladkaUbezZdr decimal(12,2) not null,
	pt5l_curPodatekPoOdl decimal(12,2) not null,
	pt5l_curSumaNalZal_PopMies decimal(12,2) not null,
	pt5l_curZaleglaZal_ZaMies decimal(12,2) not null,
	pt5l_curSumaNalZal_PoczRoku decimal(12,2) not null,
	pt5l_curKwotaDecyzjaOrgPod decimal(12,2) not null,
	pt5l_curKwotaZreal_PopMies decimal(12,2) not null,
	pt5l_curKwotaDoZrealBiezDeklaracja decimal(12,2) not null,
	pt5l_curZalPoOgr decimal(12,2) not null,
	pt5l_curPodDochOdDochRemLikw decimal(12,2) not null,
	pt5l_curKwotaDoZapl decimal(12,2) not null,
	pt5l_curOdsetki decimal(12,2) not null,
	pt5l_strNumery varchar(1024) not null,
	pt5l_strDaty varchar(1024) not null,
	pt5l_strNIP1 varchar(20) not null,
	pt5l_strREGON1 varchar(20) not null,
	pt5l_strNazwa1 varchar(255) not null,
	pt5l_strMiejsce1 varchar(255) not null,
	pt5l_curUdzial1 decimal(12,2) not null,
	pt5l_curPrzychod1 decimal(12,2) not null,
	pt5l_curKoszty1 decimal(12,2) not null,
	pt5l_curDochod1 decimal(12,2) not null,
	pt5l_curStrata1 decimal(12,2) not null,
	pt5l_strNIP2 varchar(20) not null,
	pt5l_strREGON2 varchar(20) not null,
	pt5l_strNazwa2 varchar(255) not null,
	pt5l_strMiejsce2 varchar(255) not null,
	pt5l_curUdzial2 decimal(12,2) not null,
	pt5l_curPrzychod2 decimal(12,2) not null,
	pt5l_curKoszty2 decimal(12,2) not null,
	pt5l_curDochod2 decimal(12,2) not null,
	pt5l_curStrata2 decimal(12,2) not null,
	pt5l_strNIP3 varchar(20) not null,
	pt5l_strREGON3 varchar(20) not null,
	pt5l_strNazwa3 varchar(255) not null,
	pt5l_strMiejsce3 varchar(255) not null,
	pt5l_curUdzial3 decimal(12,2) not null,
	pt5l_curPrzychod3 decimal(12,2) not null,
	pt5l_curKoszty3 decimal(12,2) not null,
	pt5l_curDochod3 decimal(12,2) not null,
	pt5l_curStrata3 decimal(12,2) not null,
	pt5l_strNIP4 varchar(20) not null,
	pt5l_strREGON4 varchar(20) not null,
	pt5l_strNazwa4 varchar(255) not null,
	pt5l_strMiejsce4 varchar(255) not null,
	pt5l_curUdzial4 decimal(12,2) not null,
	pt5l_curPrzychod4 decimal(12,2) not null,
	pt5l_curKoszty4 decimal(12,2) not null,
	pt5l_curDochod4 decimal(12,2) not null,
	pt5l_curStrata4 decimal(12,2) not null,
	pt5l_nLZalPit5A integer not null,
	pt5l_nLZalPit5X integer not null,
	pt5l_nLZalRemanent integer not null
)
go

create table n5pit11
(
	IdObj integer not null,
	VersionId integer not null,
	pt11_dDataOd datetime not null,
	pt11_dDataDo datetime not null,
	pt11_pUrzadSkarbowy integer not null,
	pt11_strUS varchar(255) not null,
	pt11_pUzytRej integer not null,
	pt11_strImieRej varchar(32) not null,
	pt11_strNazwiskoRej varchar(32) not null,
	pt11_pZadanie integer not null,
	pt11_pSchematDekr integer not null,
	pt11_pDowKsieg integer not null,
	pt11_pTransakcja integer not null,
	pt11_pPodatnik integer not null,
	pt11_strNIPPlatnik varchar(20) not null,
	pt11_eTypPlatnika integer not null,
	pt11_strNazwaPlatnik varchar(255) not null,
	pt11_strImiePlatnik varchar(32) not null,
	pt11_strNazwiskoPlatnik varchar(32) not null,
	pt11_dDataUrPlatnik datetime not null,
	pt11_strKrajPlatnik varchar(32) not null,
	pt11_strWojewodztwoPlatnik varchar(32) not null,
	pt11_strPowiatPlatnik varchar(32) not null,
	pt11_strGminaPlatnik varchar(32) not null,
	pt11_strUlicaPlatnik varchar(64) not null,
	pt11_strNrDomuPlatnik varchar(8) not null,
	pt11_strNrLokaluPlatnik varchar(8) not null,
	pt11_strKodPlatnik varchar(8) not null,
	pt11_strPocztaPlatnik varchar(64) not null,
	pt11_strMiejscowoscPlatnik varchar(64) not null,
	pt11_strNIPPodatnik varchar(20) not null,
	pt11_strImie varchar(32) not null,
	pt11_strNazwisko varchar(32) not null,
	pt11_dDataUr datetime not null,
	pt11_strKraj varchar(32) not null,
	pt11_strWojewodztwo varchar(32) not null,
	pt11_strPowiat varchar(32) not null,
	pt11_strGmina varchar(32) not null,
	pt11_strUlica varchar(64) not null,
	pt11_strNrDomu varchar(8) not null,
	pt11_strNrLokalu varchar(8) not null,
	pt11_strKod varchar(8) not null,
	pt11_strPoczta varchar(64) not null,
	pt11_strMiejscowosc varchar(64) not null,
	pt11_eKosztUPOd integer not null,
	pt11_curPrzychod_WynZas decimal(12,2) not null,
	pt11_curKUPrzychodu_WynZas decimal(12,2) not null,
	pt11_curDochod_WynZas decimal(12,2) not null,
	pt11_curZaliczka_WynZas decimal(12,2) not null,
	pt11_curPrzychod_WynZasOdlKU decimal(12,2) not null,
	pt11_curKUPrzychodu_WynZasOdlKU decimal(12,2) not null,
	pt11_curPrzychod_DzialRol decimal(12,2) not null,
	pt11_curDochod_DzialRol decimal(12,2) not null,
	pt11_curZaliczka_DzialRol decimal(12,2) not null,
	pt11_curPrzychod_RenZagr decimal(12,2) not null,
	pt11_curDochod_RenZagr decimal(12,2) not null,
	pt11_curZaliczka_RenZagr decimal(12,2) not null,
	pt11_curPrzychod_AresztSkaz decimal(12,2) not null,
	pt11_curDochod_AresztSkaz decimal(12,2) not null,
	pt11_curZaliczka_AresztSkaz decimal(12,2) not null,
	pt11_curPrzychod_Fund decimal(12,2) not null,
	pt11_curDochod_Fund decimal(12,2) not null,
	pt11_curZaliczka_Fund decimal(12,2) not null,
	pt11_curPrzychod_OsWykDzial decimal(12,2) not null,
	pt11_curKUPrzychodu_OsWykDzial decimal(12,2) not null,
	pt11_curDochod_OsWykDzial decimal(12,2) not null,
	pt11_curZaliczka_OsWykDzial decimal(12,2) not null,
	pt11_curPrzychod_ObowSpol decimal(12,2) not null,
	pt11_curKUPrzychodu_ObowSpol decimal(12,2) not null,
	pt11_curDochod_ObowSpol decimal(12,2) not null,
	pt11_curZaliczka_ObowSpol decimal(12,2) not null,
	pt11_curPrzychod_OrganyStan decimal(12,2) not null,
	pt11_curKUPrzychodu_OrganyStan decimal(12,2) not null,
	pt11_curDochod_OrganyStan decimal(12,2) not null,
	pt11_curZaliczka_OrganyStan decimal(12,2) not null,
	pt11_curPrzychod_Zarzad decimal(12,2) not null,
	pt11_curKUPrzychodu_Zarzad decimal(12,2) not null,
	pt11_curDochod_Zarzad decimal(12,2) not null,
	pt11_curZaliczka_Zarzad decimal(12,2) not null,
	pt11_curPrzychod_PrawaAutor decimal(12,2) not null,
	pt11_curKUPrzychodu_PrawaAutor decimal(12,2) not null,
	pt11_curDochod_PrawaAutor decimal(12,2) not null,
	pt11_curZaliczka_PrawaAutor decimal(12,2) not null,
	pt11_curPrzychod_Inne decimal(12,2) not null,
	pt11_curDochod_Inne decimal(12,2) not null,
	pt11_curZaliczka_Inne decimal(12,2) not null,
	pt11_curSkladka_UbSpol decimal(12,2) not null,
	pt11_curSkladka_UbZdr decimal(12,2) not null,
	pt11_curPrzychod_Zagranica decimal(12,2) not null,
	pt11_curPrzychod_PomocZagranica decimal(12,2) not null,
	pt11_cPitR varchar(1) not null
)
go

create table n5powiat
(
	IdObj integer not null,
	VersionId integer not null,
	pow_strNazwa varchar(64) not null,
	pow_pWojewodztwo integer not null
)
go

create table n5gmina
(
	IdObj integer not null,
	VersionId integer not null,
	gmi_strNazwa varchar(64) not null,
	gmi_pWojewodztwo integer not null,
	gmi_pPowiat integer not null
)
go

create table n5typinstytucji
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(64) not null
)
go

create table n5analfinans
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(64) not null,
	-- [virtual] fXML
)
go

create table n5vatue
(
	IdObj integer not null,
	VersionId integer not null,
	vtue_dDataOd datetime not null,
	vtue_dDataDo datetime not null,
	vtue_pUrzadSkarbowy integer not null,
	vtue_strUS varchar(255) not null,
	vtue_pUzytRej integer not null,
	vtue_strImieRej varchar(32) not null,
	vtue_strNazwiskoRej varchar(32) not null,
	vtue_pZadanie integer not null,
	vtue_pSchematDekr integer not null,
	vtue_pDowKsieg integer not null,
	vtue_pTransakcja integer not null,
	vtue_strNIPPlatnik varchar(20) not null,
	vtue_eTypPlatnika integer not null,
	vtue_strNazwaPlatnik varchar(255) not null,
	vtue_strImiePlatnik varchar(32) not null,
	vtue_strNazwiskoPlatnik varchar(32) not null,
	vtue_dDataUrPlatnik datetime not null,
	vtue_strKrajPlatnik varchar(32) not null,
	vtue_strWojewodztwoPlatnik varchar(32) not null,
	vtue_strPowiatPlatnik varchar(32) not null,
	vtue_strGminaPlatnik varchar(32) not null,
	vtue_strUlicaPlatnik varchar(64) not null,
	vtue_strNrDomuPlatnik varchar(8) not null,
	vtue_strNrLokaluPlatnik varchar(8) not null,
	vtue_strKodPlatnik varchar(8) not null,
	vtue_strPocztaPlatnik varchar(64) not null,
	vtue_strMiejscowoscPlatnik varchar(64) not null,
	-- [virtual] vtue_listWDT,
	-- [virtual] vtue_listWNT,
	vtue_lStronyWDT integer not null,
	vtue_lStronyWNT integer not null,
	vtue_lKwartal integer not null,
	vtue_strImieSkl varchar(32) not null,
	vtue_strNazwiskoSkl varchar(64) not null,
	vtue_strTelSkl varchar(64) not null,
	vtue_dDataSkl datetime not null
)
go

create table n5pozvatue
(
	IdObj integer not null,
	VersionId integer not null,
	pvtue_strKodKraju varchar(32) not null,
	pvtue_refKlient integer not null,
	pvtue_strNIPKontr varchar(32) not null,
	pvtue_curKwota decimal(12,2) not null,
	pvtue_cT3S varchar(1) not null
)
go

create table n5rejestrdok
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(128) not null,
	eTyp integer not null,
	strFormatNumeracji varchar(32) not null,
	strFormatNumeracji2 varchar(32) not null,
	eAktywny integer not null,
	nInternalID integer not null,
	nLicznik integer not null,
	strKonfiguracja varchar(512) not null,
	nLicznik2 integer not null,
	pDefSchematdekr integer not null,
	dDataZamk datetime not null,
	wrefParam1 integer not null,
	wrefParam1_wrt integer not null,
	wrefParam2 integer not null,
	wrefParam2_wrt integer not null,
	nParam3 integer not null,
	pRokKsieg integer not null,
	rejdok_eZasadaRapKas integer not null,
	rejdok_strFormatNumeracji3 varchar(32) not null,
	rejdok_nLicznik3 integer not null,
	rejdok_pDefSchematdekr2 integer not null,
	rejdok_pDefKlient integer not null,
	rejdok_strSkrot varchar(32) not null,
	rejdok_strKonfiguracja2 varchar(512) not null,
	rejdok_dDataBK datetime not null,
	rejdok_strTypDokZrodWyn varchar(8) not null
)
go

create table n5konto
(
	IdObj integer not null,
	VersionId integer not null,
	strSymbol varchar(64) not null,
	strNazwa varchar(128) not null,
	strOpis varchar(1024) not null,
	pJednostka integer not null,
	wrefPodmiotRozrach integer not null,
	wrefPodmiotRozrach_wrt integer not null,
	pKontoNadrz integer not null,
	eAnalit integer not null,
	eBilans integer not null,
	eAktywne integer not null,
	nSubLen integer not null
)
go

create table n5dekret
(
	IdObj integer not null,
	VersionId integer not null,
	pKonto integer not null,
	curWn decimal(12,2) not null,
	curMa decimal(12,2) not null,
	dDataKsieg datetime not null,
	strOpis varchar(128) not null,
	eTyp integer not null,
	eStatus integer not null,
	pTransakcja integer not null,
	pKwalifikator integer not null,
	cAuto varchar(1) not null
)
go

create table n5dowodksieg
(
	IdObj integer not null,
	VersionId integer not null,
	dDataRej datetime not null,
	dDataKsieg datetime not null,
	strNrDok varchar(32) not null,
	nNumDow integer not null,
	strOpis varchar(512) not null,
	eTyp integer not null,
	eStatus integer not null,
	-- [virtual] listDekret,
	pUzytRej integer not null,
	pRejestrDok integer not null,
	wrefDokZrod integer not null,
	wrefDokZrod_wrt integer not null,
	-- [virtual] pSumator,
	cAuto varchar(1) not null
)
go

create table n5egzemplarz
(
	IdObj integer not null,
	VersionId integer not null,
	egze_pProdukt integer not null,
	egze_pOpak integer not null,
	egze_pMagazyn integer not null,
	egze_strNrSeryjny varchar(64) not null,
	egze_dDataProd datetime not null,
	egze_dDataGwar datetime not null,
	egze_curCecha1 decimal(12,2) not null,
	egze_curCecha2 decimal(12,2) not null,
	egze_curCecha3 decimal(12,2) not null,
	egze_strCecha4 varchar(64) not null,
	egze_strCecha5 varchar(64) not null,
	egze_strCecha6 varchar(64) not null
)
go

create table n5platnosc
(
	IdObj integer not null,
	VersionId integer not null,
	dDataOper datetime not null,
	wrefPodmiot integer not null,
	wrefPodmiot_wrt integer not null,
	strOpis varchar(128) not null,
	pZadanie integer not null,
	pUzytRej integer not null,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	strNrDok varchar(32) not null,
	-- [virtual] listPozycje,
	nNumOper integer not null,
	curKwotaPodm decimal(12,2) not null,
	curKursPodm decimal(14,4) not null,
	pWalutaPodm integer not null,
	curKwotaStan decimal(12,2) not null,
	curKursEwid decimal(14,4) not null,
	curKwotaEwid decimal(12,2) not null,
	-- [virtual] curSumaPozPodm,
	eStatus integer not null,
	-- [virtual] cInternalAllowZero,
	plat_pPKPIR integer not null,
	plat_pRapKas integer not null
)
go

create table n5klient_produkt
(
	IdObj integer not null,
	VersionId integer not null,
	klpr_pKlient integer not null,
	klpr_pProdukt integer not null,
	klpr_strNazwa varchar(128) not null,
	klpr_strIndeks varchar(32) not null,
	-- [virtual] klpr_listOpakowania
)
go

create table n5klient_opakowanie
(
	IdObj integer not null,
	VersionId integer not null,
	klop_pOpakowanie integer not null,
	klop_strEAN varchar(32) not null
)
go

create table n5typdzialania
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(64) not null,
	nInternalID integer not null,
	pTypNadrzedny integer not null,
	strOpis varchar(255) not null
)
go

create table n5transakcja
(
	IdObj integer not null,
	VersionId integer not null,
	strSymTrans varchar(32) not null,
	pWaluta integer not null,
	wrefPodmiot integer not null,
	wrefPodmiot_wrt integer not null,
	dDataRozp datetime not null,
	dDataWym datetime not null,
	dDataZamk datetime not null,
	curWn decimal(12,2) not null,
	curMa decimal(12,2) not null,
	eTyp integer not null,
	eStatus integer not null,
	curWnEwid decimal(12,2) not null,
	curMaEwid decimal(12,2) not null,
	eTypOdset integer not null,
	curOdsetkiUmowne decimal(12,2) not null,
	pNotaOds integer not null,
	trn_eRodzaj integer not null,
	trn_curKurs decimal(14,4) not null
)
go

create table n5schematdekr
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(64) not null,
	pRejestrDok integer not null,
	pDziennik integer not null,
	strOpis varchar(255) not null,
	strVBcode varchar(7900) not null,
	eAktywny integer not null,
	-- [virtual] fXMLDefinition
)
go

create table n5pozrata
(
	IdObj integer not null,
	VersionId integer not null,
	prat_dDataPlat datetime not null,
	prat_pSposobPlatnosci integer not null,
	prat_pPlatnik integer not null,
	prat_curRata decimal(12,2) not null,
	prat_pTransakcja integer not null
)
go

create table n5branza
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(128) not null,
	pBranzaNad integer not null,
	strKOD varchar(32) not null
)
go

create table n5rapkas
(
	IdObj integer not null,
	VersionId integer not null,
	raka_strNrDok varchar(32) not null,
	raka_dDataOd datetime not null,
	raka_dDataDo datetime not null,
	raka_pRejestrDok integer not null,
	raka_pDowodKsieg integer not null,
	raka_pSchematDekr integer not null,
	raka_pPKPIR integer not null,
	raka_pUzytRej integer not null,
	raka_strExtra1 varchar(32) not null,
	raka_strExtra2 varchar(128) not null,
	raka_dExtra3 datetime not null,
	raka_curExtra4 decimal(12,2) not null,
	raka_curExtra5 decimal(12,2) not null,
	raka_pKwalifikatorEx integer not null
)
go

create table n5sposdost
(
	IdObj integer not null,
	VersionId integer not null,
	sposdost_strNazwa varchar(32) not null,
	sposdost_nCzasDostawy integer not null
)
go

create table n5magazyn
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(64) not null,
	pWaluta integer not null,
	eTyp integer not null,
	pJednostkaOrg integer not null
)
go

create table n5pozdokmag
(
	IdObj integer not null,
	VersionId integer not null,
	pProdukt integer not null,
	pOpak integer not null,
	nTypDok integer not null,
	pMagZrod integer not null,
	pMagDocel integer not null,
	pJednOpak integer not null,
	curIloscOpak decimal(14,4) not null,
	pJednEwid integer not null,
	curIloscEwid decimal(14,4) not null,
	curCenaMag decimal(14,4) not null,
	curCenaEwid decimal(14,4) not null,
	curWartMag decimal(12,2) not null,
	curWartEwid decimal(12,2) not null,
	nNumOpMagDost integer not null,
	nLpDost integer not null,
	strUwagi varchar(512) not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	dDataWazn datetime not null
)
go

create table n5dokmag
(
	IdObj integer not null,
	VersionId integer not null,
	strNrDok varchar(32) not null,
	pKlient integer not null,
	pKlient_JO integer not null,
	pKlientPracownik integer not null,
	pDokMag integer not null,
	nNumOper integer not null,
	nTypDok integer not null,
	dDataWyst datetime not null,
	pUzytRej integer not null,
	strUwagi varchar(512) not null,
	-- [virtual] listPozycje,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	curSumaMag decimal(12,2) not null,
	curSumaEwid decimal(12,2) not null,
	pMagZrod integer not null,
	pMagDocel integer not null,
	cAutoCalc varchar(1) not null,
	wrefDokHandl integer not null,
	wrefDokHandl_wrt integer not null,
	-- [virtual] cInternalAllowChanges,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	dDataRezerw datetime not null,
	tCzasRezerw integer not null,
	-- [virtual] dm_listEgzemplarze,
	dm_pSposobDostawy integer not null
)
go

create table n5zadaniedw
(
	IdObj integer not null,
	VersionId integer not null,
	pWykonawcaDW integer not null,
	dDataPow datetime not null,
	tCzasPow integer not null
)
go

create table n5sposplat
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(32) not null,
	nDni integer not null,
	eTyp integer not null,
	strNazwaMiedzynarodowa varchar(32) not null
)
go

create table n5kurswalut
(
	IdObj integer not null,
	VersionId integer not null,
	pWalZ integer not null,
	pWalN integer not null,
	dData datetime not null,
	curMnoznik decimal(12,2) not null,
	curKupnoWal decimal(14,4) not null,
	curSprzedWal decimal(14,4) not null
)
go

create table n5doketyk
(
	IdObj integer not null,
	VersionId integer not null,
	doet_strNrDok varchar(32) not null,
	doet_eTypOper integer not null,
	doet_dDataWyst datetime not null,
	doet_pUzytRej integer not null,
	doet_pJednOrg integer not null,
	doet_strUwagi varchar(255) not null,
	-- [virtual] doet_listPozycje
)
go

create table n5pozdoketyk
(
	IdObj integer not null,
	VersionId integer not null,
	pdet_strNrDok varchar(32) not null,
	pdet_pWyrob integer not null,
	pdet_pOpak integer not null
)
go

create table n5pozdokmag_egz
(
	IdObj integer not null,
	VersionId integer not null,
	pdmeg_pEgz integer not null
)
go

create table n5rokksieg
(
	IdObj integer not null,
	VersionId integer not null,
	dDataRozp datetime not null,
	dDataZakon datetime not null,
	dDataZamk datetime not null,
	-- [virtual] dLastDataZakon
)
go

create table n5zamowienie
(
	IdObj integer not null,
	VersionId integer not null,
	strNrDok varchar(32) not null,
	dDataWyst datetime not null,
	dDataPlat datetime not null,
	dDataReal datetime not null,
	dDataAkt datetime not null,
	pSposobPlatnosci integer not null,
	pKlient integer not null,
	pKlient_JO integer not null,
	pKlientPracownik integer not null,
	pUzytRej integer not null,
	strUwagi varchar(512) not null,
	eNettoBrutto integer not null,
	-- [virtual] listPozycje,
	pZadanie integer not null,
	curSumaNetto decimal(12,2) not null,
	curSumaVAT decimal(12,2) not null,
	curSumaBrutto decimal(12,2) not null,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	-- [virtual] fXMLCopy,
	curSumaWal decimal(12,2) not null,
	pWaluta integer not null,
	curKurs decimal(14,4) not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	pZamowienie integer not null,
	zam_strNrDokObcy varchar(32) not null,
	zam_cNaliczajVat varchar(1) not null,
	zam_eWaznoscZam integer not null,
	zam_cKomplet varchar(1) not null,
	zam_curRata decimal(12,2) not null,
	-- [virtual] zam_listRata,
	zam_pSposobDostawy integer not null
)
go

create table n5pozzamowienie
(
	IdObj integer not null,
	VersionId integer not null,
	pProdukt integer not null,
	curIloscOpak decimal(14,4) not null,
	pOpak integer not null,
	curCenaBazNetto decimal(14,4) not null,
	curCenaBazBrutto decimal(14,4) not null,
	curRabat decimal(12,2) not null,
	eVAT integer not null,
	curCenaNetto decimal(14,4) not null,
	curCenaBrutto decimal(14,4) not null,
	curWartNetto decimal(12,2) not null,
	curVAT decimal(12,2) not null,
	-- [virtual] curWartBrutto,
	curCenaBazowaNettoWal decimal(14,4) not null,
	curCenaNettoWal decimal(14,4) not null,
	curWartWal decimal(12,2) not null,
	strUwagi varchar(512) not null,
	curIloscOpakPoz decimal(14,4) not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	pzam_curIloscOpakZreal decimal(14,4) not null,
	pzam_dDataReal datetime not null
)
go

create table n5pozzakup
(
	IdObj integer not null,
	VersionId integer not null,
	pProdukt integer not null,
	curIloscOpak decimal(14,4) not null,
	pOpak integer not null,
	eVAT integer not null,
	curCenaBrutto decimal(14,4) not null,
	curWartNetto decimal(12,2) not null,
	curVAT decimal(12,2) not null,
	curWartBrutto decimal(12,2) not null,
	curCenaNettoWal decimal(14,4) not null,
	curOplatyZagr decimal(12,2) not null,
	curClo decimal(12,2) not null,
	curAkcyza decimal(12,2) not null,
	curOplatyKraj decimal(12,2) not null,
	strUwagi varchar(512) not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	pzak_curStCelna decimal(14,4) not null
)
go

create table n5zakup
(
	IdObj integer not null,
	VersionId integer not null,
	strNrDok varchar(32) not null,
	strNrDokObcy varchar(32) not null,
	dDataWyst datetime not null,
	dDataOtrzym datetime not null,
	dDataZakupu datetime not null,
	dDataPlat datetime not null,
	pSposobPlatnosci integer not null,
	pDostawca integer not null,
	pDostawca_JO integer not null,
	pUzytRej integer not null,
	strUwagi varchar(128) not null,
	-- [virtual] listPozycje,
	pZadanie integer not null,
	curSumaNetto decimal(12,2) not null,
	curSumaVAT decimal(12,2) not null,
	curSumaBrutto decimal(12,2) not null,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	pTransakcja integer not null,
	curNetto0 decimal(12,2) not null,
	curNettoZw decimal(12,2) not null,
	curNettoNp decimal(12,2) not null,
	curNetto2 decimal(12,2) not null,
	curVat2 decimal(12,2) not null,
	-- [virtual] curBrutto2,
	curNetto3 decimal(12,2) not null,
	curVat3 decimal(12,2) not null,
	-- [virtual] curBrutto3,
	curNetto4 decimal(12,2) not null,
	curVat4 decimal(12,2) not null,
	-- [virtual] curBrutto4,
	curNetto7 decimal(12,2) not null,
	curVat7 decimal(12,2) not null,
	-- [virtual] curBrutto7,
	curNetto12 decimal(12,2) not null,
	curVat12 decimal(12,2) not null,
	-- [virtual] curBrutto12,
	curNetto17 decimal(12,2) not null,
	curVat17 decimal(12,2) not null,
	-- [virtual] curBrutto17,
	curNetto22 decimal(12,2) not null,
	curVat22 decimal(12,2) not null,
	-- [virtual] curBrutto22,
	curNetto5 decimal(12,2) not null,
	curVat5 decimal(12,2) not null,
	-- [virtual] curBrutto5,
	pPopZAkup integer not null,
	curSumaWal decimal(12,2) not null,
	pWaluta integer not null,
	eZwOpSprz integer not null,
	eTypZakup integer not null,
	pRozlVat integer not null,
	curKurs decimal(14,4) not null,
	cAutoCalc varchar(1) not null,
	cNaliczajClo varchar(1) not null,
	-- [virtual] fXMLCopy,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	curSumaOplatyZagr decimal(12,2) not null,
	curSumaClo decimal(12,2) not null,
	curSumaAkcyza decimal(12,2) not null,
	curSumaOplatyKraj decimal(12,2) not null,
	pTransakcjaImport integer not null,
	pUrzadCelny integer not null,
	pZamowienie integer not null,
	zak_cUETT varchar(1) not null,
	zak_pPKPIR integer not null,
	zak_curRata decimal(12,2) not null,
	-- [virtual] zak_listRata,
	zak_pSposobDostawy integer not null
)
go

create table n5rozlvat
(
	IdObj integer not null,
	VersionId integer not null,
	vat7_dDataOd datetime not null,
	vat7_dDataDo datetime not null,
	vat7_pUrzadSkarbowy integer not null,
	vat7_strUS varchar(255) not null,
	vat7_pUzytRej integer not null,
	vat7_strImieRej varchar(32) not null,
	vat7_strNazwiskoRej varchar(32) not null,
	vat7_pZadanie integer not null,
	vat7_pSchematDekr integer not null,
	vat7_pDowKsieg integer not null,
	vat7_pTransakcja integer not null,
	vat7_cKorekta varchar(1) not null,
	vat7_strNIPPlatnik varchar(20) not null,
	vat7_eTypPlatnika integer not null,
	vat7_strNazwaPlatnik varchar(255) not null,
	vat7_strImiePlatnik varchar(32) not null,
	vat7_strNazwiskoPlatnik varchar(32) not null,
	vat7_dDataUrPlatnik datetime not null,
	vat7_strKrajPlatnik varchar(32) not null,
	vat7_strWojewodztwoPlatnik varchar(32) not null,
	vat7_strPowiatPlatnik varchar(32) not null,
	vat7_strGminaPlatnik varchar(32) not null,
	vat7_strUlicaPlatnik varchar(64) not null,
	vat7_strNrDomuPlatnik varchar(8) not null,
	vat7_strNrLokaluPlatnik varchar(8) not null,
	vat7_strKodPlatnik varchar(8) not null,
	vat7_strPocztaPlatnik varchar(64) not null,
	vat7_strMiejscowoscPlatnik varchar(64) not null,
	vat7_curDostawyUslugiKrajZW decimal(12,2) not null,
	vat7_curDostawyUslugiKraj0 decimal(12,2) not null,
	vat7_curDostawyUslugiKraj3 decimal(12,2) not null,
	vat7_curDostawyUslugiKraj3Podatek decimal(12,2) not null,
	vat7_curDostawyUslugiKraj7 decimal(12,2) not null,
	vat7_curDostawyUslugiKraj7Podatek decimal(12,2) not null,
	vat7_curDostawyUslugiKraj22 decimal(12,2) not null,
	vat7_curDostawyUslugiKraj22Podatek decimal(12,2) not null,
	vat7_curWDT decimal(12,2) not null,
	vat7_curEksportTowarow decimal(12,2) not null,
	vat7_curWNT decimal(12,2) not null,
	vat7_curWNTPodatek decimal(12,2) not null,
	vat7_curImportUslug decimal(12,2) not null,
	vat7_curImportUslugPodatek decimal(12,2) not null,
	vat7_curDostawaPodNab decimal(12,2) not null,
	vat7_curDostawaPodNabPodatek decimal(12,2) not null,
	vat7_curKwotaPodatkuSpis decimal(12,2) not null,
	vat7_curKwotaPodatkuTransport decimal(12,2) not null,
	vat7_curKwotaPodatkuRazem decimal(12,2) not null,
	vat7_curNadwyzkaPop decimal(12,2) not null,
	vat7_curPodatkuNalSpis decimal(12,2) not null,
	vat7_curStrukturaSprzed decimal(12,2) not null,
	vat7_curNabycieTowUslSrtrwNetto decimal(12,2) not null,
	vat7_curNabycieTowUslSrtrwPodatek_0 decimal(12,2) not null,
	vat7_curNabycieTowUslSrtrwPodatek decimal(12,2) not null,
	vat7_curNabycieTowUslNetto decimal(12,2) not null,
	vat7_curNabycieTowUslPodatek decimal(12,2) not null,
	vat7_curKorektaNabycieSrTrwPodatek decimal(12,2) not null,
	vat7_curKorektaNabyciePodatek decimal(12,2) not null,
	vat7_curRazemPodatekOdl decimal(12,2) not null,
	vat7_curZakupKas decimal(12,2) not null,
	vat7_curKwotaZaniechPob decimal(12,2) not null,
	vat7_curKwotaWplataUS decimal(12,2) not null,
	vat7_curZakupKasZwrot decimal(12,2) not null,
	vat7_curNadwyzkaNaliczNalez decimal(12,2) not null,
	vat7_curNNNDoZwrotuRachBank decimal(12,2) not null,
	vat7_curNNNDoZwrotu180 decimal(12,2) not null,
	vat7_curNNNDoPrzeniesienia decimal(12,2) not null,
	vat7_strCzynnosc varchar(8) not null,
	vat7_curPodatekPaliwa decimal(12,2) not null,
	vat7_curPodatekPojazdy decimal(12,2) not null,
	vat7_strWniosekZwrot varchar(8) not null,
	vat7_strWniosekPrzyspieszenie varchar(8) not null,
	vat7_dDataWyp datetime not null,
	vat7_strTelefonRej varchar(32) not null
)
go

create table n5grupasrtrw
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(64) not null,
	pGrupaNadrzedna integer not null
)
go

create table n5srtrw
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(128) not null,
	strNumEwid varchar(64) not null,
	strNumSer varchar(64) not null,
	strKRST varchar(64) not null,
	pGrupa integer not null,
	dDataGwar datetime not null,
	eRodzaj integer not null,
	pPracownik integer not null,
	strUwagi varchar(255) not null,
	pMUJO integer not null,
	nLicznik integer not null,
	curWartoscPod decimal(12,2) not null,
	curUmorzPod decimal(12,2) not null,
	curWartoscBil decimal(12,2) not null,
	curUmorzBil decimal(12,2) not null,
	curStawkaPod decimal(12,2) not null,
	curStawkaBil decimal(12,2) not null,
	curWspolPod decimal(12,2) not null,
	curWspolBil decimal(12,2) not null,
	eMetAmPod integer not null,
	eMetAmBil integer not null,
	eStatus integer not null,
	nRokProd integer not null,
	srtrw_strIndeks varchar(32) not null
)
go

create table n5pozrecepta
(
	IdObj integer not null,
	VersionId integer not null,
	pProdukt integer not null,
	pOpak integer not null,
	curIloscOpak decimal(14,4) not null,
	curWspolczynnik decimal(12,2) not null,
	eRodzajWyceny integer not null
)
go

create table n5recepta
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(128) not null,
	strNorma varchar(64) not null,
	strOpis varchar(1024) not null,
	-- [virtual] listWyrob,
	-- [virtual] listSurowce,
	-- [virtual] listCzynnosci,
	rcpt_eAktywny integer not null
)
go

create table n5pozzlecprod
(
	IdObj integer not null,
	VersionId integer not null,
	pProdukt integer not null,
	pOpak integer not null,
	pRecepta integer not null,
	curIloscOpak decimal(14,4) not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	curIloscOpakPoz decimal(14,4) not null
)
go

create table n5zlecprod
(
	IdObj integer not null,
	VersionId integer not null,
	strNrDok varchar(32) not null,
	dDataWyst datetime not null,
	pUzytRej integer not null,
	strUwagi varchar(512) not null,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	pZadanie integer not null,
	pKlient integer not null,
	pKlient_JO integer not null,
	pZamowienie integer not null,
	-- [virtual] listPozycje,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	pNadZlec integer not null,
	dDataReal datetime not null
)
go

create table n5eventlog
(
	IdObj integer not null,
	VersionId integer not null,
	eTyp integer not null,
	dDataZdarz datetime not null,
	tCzasZdarz integer not null,
	pUser integer not null,
	strOpis varchar(7900) not null
)
go

create table n5polrab
(
	IdObj integer not null,
	VersionId integer not null,
	wpProdGrupa integer not null,
	wpProdGrupa_wrt integer not null,
	pOpak integer not null,
	wpKlientGrupa integer not null,
	wpKlientGrupa_wrt integer not null,
	nPriorytet integer not null,
	dDataOd datetime not null,
	dDataDo datetime not null,
	strNazwaPromocji varchar(128) not null,
	curCenaRab decimal(14,4) not null,
	eTyp integer not null,
	polrab_pWalutaCeny integer not null,
	polrab_eZestawCenowy integer not null
)
go

create table n5plschematnal
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(128) not null,
	strKod varchar(8) not null,
	strOpis varchar(1024) not null,
	strVBcode varchar(7900) not null,
	nPriorytet integer not null,
	curParam1 decimal(14,4) not null,
	curParam2 decimal(14,4) not null,
	pTerminNal integer not null,
	cConfParam1 varchar(1) not null,
	cConfParam2 varchar(1) not null,
	eRodzaj integer not null,
	pJednostkaParam1 integer not null,
	pJednostkaParam2 integer not null,
	-- [virtual] fXMLDefinition,
	pGrupaSchemNal integer not null,
	-- [virtual] listSkladnik
)
go

create table n5plstawka
(
	IdObj integer not null,
	VersionId integer not null,
	strKod varchar(8) not null,
	strOpis varchar(1024) not null,
	curWartosc decimal(14,4) not null,
	dDataOd datetime not null,
	dDataDo datetime not null,
	pJednostka integer not null
)
go

create table n5plnaliczenie
(
	IdObj integer not null,
	VersionId integer not null,
	pPracownik integer not null,
	dDataRej datetime not null,
	dDataOd datetime not null,
	dDataDo datetime not null,
	pUzytRej integer not null,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	nNumNal integer not null,
	dDataNal datetime not null,
	pListaPlac integer not null,
	pTransakcja integer not null,
	pZadanie integer not null,
	-- [virtual] listSkladnik,
	-- [virtual] listDekret,
	-- [virtual] fTextInfo,
	plnal_pPKPIR integer not null
)
go

create table n5plsklnal
(
	IdObj integer not null,
	VersionId integer not null,
	wrefDokument integer not null,
	wrefDokument_wrt integer not null,
	nLPDokZrodl integer not null
)
go

create table n5pllistaplac
(
	IdObj integer not null,
	VersionId integer not null,
	strNrDok varchar(32) not null,
	dDataNal datetime not null,
	dDataOd datetime not null,
	dDataDo datetime not null,
	lppl_pRejestrDok integer not null,
	lppl_pDowodKsieg integer not null,
	lppl_pSchematDekr integer not null,
	lppl_nNumListy integer not null,
	lppl_strUwagi varchar(512) not null
)
go

create table n5plgrzas
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(128) not null
)
go

create table n5plsubkonto
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(64) not null,
	strKod varchar(8) not null,
	strOpis varchar(1024) not null,
	eAktywne integer not null,
	pJednostka integer not null,
	eZakres integer not null,
	plsk_nInternalID integer not null
)
go

create table n5pldekret
(
	IdObj integer not null,
	VersionId integer not null,
	nNumNal integer not null,
	pPracownik integer not null,
	pSubKonto integer not null,
	curKwota decimal(14,4) not null,
	dDataNal datetime not null,
	strOpis varchar(512) not null,
	wrefDokument integer not null,
	wrefDokument_wrt integer not null,
	nLPDokZrodl integer not null
)
go

create table n5plumowa
(
	IdObj integer not null,
	VersionId integer not null,
	pPracownik integer not null,
	dDataRej datetime not null,
	dDataOd datetime not null,
	dDataDo datetime not null,
	pUzytRej integer not null,
	eTypUmowy integer not null,
	-- [virtual] listSkladnik,
	pUmowaPop integer not null,
	pKalendarz integer not null,
	dDataRozw datetime not null,
	cRCP varchar(1) not null,
	cUbEm varchar(1) not null,
	cUbRe varchar(1) not null,
	cUbCh varchar(1) not null,
	cUbWyp varchar(1) not null,
	cUbZdr varchar(1) not null,
	cFGSP varchar(1) not null,
	cFP varchar(1) not null,
	plum_nWymCPLicz integer not null,
	plum_nWymCPMian integer not null,
	plum_strKodTytUb varchar(8) not null,
	-- [virtual] plum_fUmowa,
	-- [virtual] plum_fDokument1,
	-- [virtual] plum_fDokument2
)
go

create table n5plchoroba
(
	IdObj integer not null,
	VersionId integer not null,
	pPracownik integer not null,
	dDataRej datetime not null,
	dDataOd datetime not null,
	dDataDo datetime not null,
	pUzytRej integer not null,
	pUmowa integer not null,
	-- [virtual] listSkladnik,
	strNumZwol varchar(8) not null,
	strKodStat varchar(4) not null,
	strKodPlatnik varchar(4) not null,
	-- [virtual] plch_fDokument1,
	-- [virtual] plch_fDokument2
)
go

create table n5plnieob
(
	IdObj integer not null,
	VersionId integer not null,
	pPracownik integer not null,
	dDataRej datetime not null,
	dDataOd datetime not null,
	dDataDo datetime not null,
	pUzytRej integer not null,
	pUmowa integer not null,
	-- [virtual] listSkladnik,
	eTyp integer not null,
	-- [virtual] plni_fDokument1,
	-- [virtual] plni_fDokument2
)
go

create table n5rozlcit
(
	IdObj integer not null,
	VersionId integer not null,
	dDataOd datetime not null,
	dDataDo datetime not null,
	curPrzych decimal(12,2) not null,
	curPrzychZagr decimal(12,2) not null,
	curKoszty decimal(12,2) not null,
	curDochodWst decimal(12,2) not null,
	curStrataWst decimal(12,2) not null,
	curStrataZwol decimal(12,2) not null,
	curDochod decimal(12,2) not null,
	curStrata decimal(12,2) not null,
	curDochWolne decimal(12,2) not null,
	curOdlDoch decimal(12,2) not null,
	curOdlInwest decimal(12,2) not null,
	curRazemOdl decimal(12,2) not null,
	curOdlInwestPoprz decimal(12,2) not null,
	curDochZwol decimal(12,2) not null,
	curZwiekszajacaPodstawe decimal(12,2) not null,
	curPodstawa decimal(12,2) not null,
	curPodstawaStrata decimal(12,2) not null,
	curStawka decimal(12,2) not null,
	curPodWst decimal(12,2) not null,
	curOdlPod decimal(12,2) not null,
	curPodatek decimal(12,2) not null,
	curSumaPoprzZal decimal(12,2) not null,
	curZaliczka decimal(12,2) not null,
	curSumaZal decimal(12,2) not null,
	curOgraniczeniePoboruZaliczek decimal(12,2) not null,
	curZaliczkaPoOgraniczeniu decimal(12,2) not null,
	curInneDoch decimal(12,2) not null,
	curPodInne decimal(12,2) not null,
	curPodArt37 decimal(12,2) not null,
	curOdsetkiArt16 decimal(12,2) not null,
	pUzytRej integer not null,
	pZadanie integer not null,
	pSchematDekr integer not null,
	pDowKsieg integer not null,
	pTransakcja integer not null,
	pUrzadSkarbowy integer not null
)
go

create table n5rule
(
	IdObj integer not null,
	VersionId integer not null,
	strCode varchar(8) not null,
	strName varchar(128) not null,
	cVisible varchar(1) not null,
	eSignificance integer not null,
	strParam varchar(7900) not null,
	strOptionalParam varchar(7900) not null
)
go

create table n5pozrealprod
(
	IdObj integer not null,
	VersionId integer not null,
	pProdukt integer not null,
	pOpak integer not null,
	pMagazyn integer not null,
	pJednOpak integer not null,
	curIloscOpak decimal(14,4) not null,
	pJednEwid integer not null,
	curIloscEwid decimal(14,4) not null,
	curCenaMag decimal(14,4) not null,
	curCenaEwid decimal(14,4) not null,
	curWartMag decimal(12,2) not null,
	curWartEwid decimal(12,2) not null,
	nNumOpMagDost integer not null,
	nLpDost integer not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	curWspolczynnik decimal(12,2) not null,
	eRodzajWyceny integer not null,
	pozreal_pRecepta integer not null
)
go

create table n5realprod
(
	IdObj integer not null,
	VersionId integer not null,
	strNrDok varchar(32) not null,
	nNumOper integer not null,
	-- [virtual] listWyrob,
	-- [virtual] listCzynnosc,
	dDataWyst datetime not null,
	pUzytRej integer not null,
	-- [virtual] listPozycje,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	curSumaMag decimal(12,2) not null,
	curSumaEwid decimal(12,2) not null,
	pMagazyn integer not null,
	cAutoCalc varchar(1) not null,
	pZlecProd integer not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null
)
go

create table n5kwalifikator
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(64) not null,
	eAktywny integer not null
)
go

create table n5budzet
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(128) not null,
	dDataOd datetime not null,
	dDataDo datetime not null
)
go

create table n5konto_budzet
(
	IdObj integer not null,
	VersionId integer not null,
	pKonto integer not null,
	pBudzet integer not null,
	curKwota decimal(12,2) not null,
	eOdniesienie integer not null,
	curRealizacja decimal(12,2) not null,
	curPrognoza decimal(12,2) not null
)
go

create table n5bwinfo_kat
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(128) not null
)
go

create table n5bwinfo
(
	IdObj integer not null,
	VersionId integer not null,
	strTytul varchar(128) not null,
	strNrInfo varchar(32) not null,
	dDataRej datetime not null,
	dDataAkt datetime not null,
	eStatus integer not null,
	pKategoria integer not null,
	-- [virtual] listProdukt,
	strObjaw varchar(1024) not null,
	-- [virtual] listObjawyZal,
	strPrzyczyna varchar(1024) not null,
	strRozwiazanie varchar(1024) not null,
	-- [virtual] listRozwiazanieZal,
	strUwagi varchar(1024) not null,
	pUzytRej integer not null,
	-- [virtual] listUwagiZal
)
go

create table n5bwinfo_produkt
(
	IdObj integer not null,
	VersionId integer not null,
	wpProdGrupa integer not null,
	wpProdGrupa_wrt integer not null,
	pOpak integer not null
)
go

create table n5bwinfo_zal
(
	IdObj integer not null,
	VersionId integer not null,
	wrefZal integer not null,
	wrefZal_wrt integer not null
)
go

create table n5poznotaods
(
	IdObj integer not null,
	VersionId integer not null,
	pTransakcja integer not null,
	curStawka decimal(12,2) not null,
	curKwotaZal decimal(12,2) not null,
	curKwotaOds decimal(12,2) not null,
	nLiczbaDni integer not null,
	dDataZaplaty datetime not null
)
go

create table n5notaods
(
	IdObj integer not null,
	VersionId integer not null,
	strNrDok varchar(32) not null,
	dDataWyst datetime not null,
	pKlient integer not null,
	pUzytRej integer not null,
	strUwagi varchar(512) not null,
	curSumaOds decimal(12,2) not null,
	-- [virtual] listPozycje,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	pTransakcja integer not null
)
go

create table n5opsrtrw
(
	IdObj integer not null,
	VersionId integer not null,
	pSRTRW integer not null,
	nNumOpST integer not null,
	dDataOper datetime not null,
	eRodzaj integer not null,
	curWartoscPod decimal(12,2) not null,
	curUmorzPod decimal(12,2) not null,
	curAmortPod decimal(12,2) not null,
	curStawkaPod decimal(12,2) not null,
	curWartoscBil decimal(12,2) not null,
	curUmorzBil decimal(12,2) not null,
	curAmortBil decimal(12,2) not null,
	curStawkaBil decimal(12,2) not null,
	dDataAmort datetime not null,
	pMUJO integer not null,
	pUzytRej integer not null,
	pPracownik integer not null,
	wrefDokument integer not null,
	wrefDokument_wrt integer not null,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	strUwagi varchar(512) not null,
	-- [virtual] fXMLCopy,
	opsrtrw_pPKPIR integer not null
)
go

create table n5plkalcp
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(64) not null,
	eAktywny integer not null,
	-- [virtual] listPozycje,
	strUwagi varchar(512) not null
)
go

create table n5plpozkalcp
(
	IdObj integer not null,
	VersionId integer not null,
	cDniTyg varchar(8) not null,
	dDataOd datetime not null,
	dDataDo datetime not null,
	tCzasOd integer not null,
	tCzasDo integer not null,
	eTypOkresu integer not null
)
go

create table n5plsklwyn
(
	IdObj integer not null,
	VersionId integer not null,
	pSchemat integer not null,
	curParam1 decimal(14,4) not null,
	curParam2 decimal(14,4) not null,
	pTerminNal integer not null,
	cConfParam1 varchar(1) not null,
	cConfParam2 varchar(1) not null
)
go

create table n5plpozostale
(
	IdObj integer not null,
	VersionId integer not null,
	pPracownik integer not null,
	dDataRej datetime not null,
	dDataOd datetime not null,
	dDataDo datetime not null,
	pUzytRej integer not null,
	pUmowa integer not null,
	-- [virtual] listSkladnik,
	-- [virtual] plpo_fDokument1,
	-- [virtual] plpo_fDokument2
)
go

create table n5plgrupaschemnal
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(128) not null,
	pGrupaNadrzedna integer not null
)
go

create table n5plterminnal
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(64) not null,
	strVBcode varchar(7900) not null
)
go

create table n5plpozschnal
(
	IdObj integer not null,
	VersionId integer not null,
	pSchemat integer not null
)
go

create table n5gmop
(
	IdObj integer not null,
	VersionId integer not null,
	gmo_eTypOp integer not null,
	gmo_nNumOp integer not null,
	gmo_nLP integer not null,
	gmo_curIlosc decimal(14,4) not null,
	gmo_curCena decimal(14,4) not null,
	gmo_curWartosc decimal(12,2) not null,
	gmo_pProd integer not null,
	gmo_pOpak integer not null,
	gmo_pMag integer not null,
	gmo_idDost integer not null,
	gmo_idDostLP integer not null,
	gmo_dDataWazn datetime not null,
	gmo_nNumOpRel integer not null,
	gmo_nLPRel integer not null,
	gmo_curPrzel decimal(12,2) not null
)
go

create table n5gmstan
(
	IdObj integer not null,
	VersionId integer not null,
	gms_pProd integer not null,
	gms_pOpak integer not null,
	gms_pMag integer not null,
	gms_curCena decimal(14,4) not null,
	gms_curIlosc decimal(14,4) not null,
	gms_idDost integer not null,
	gms_idDostLP integer not null,
	gms_dDataWazn datetime not null,
	gms_nNumOp integer not null,
	gms_nLP integer not null
)
go

create table n5istat
(
	IdObj integer not null,
	VersionId integer not null,
	istt_eTypDekl integer not null,
	istt_eRodzDekl integer not null,
	istt_strKodIzCel varchar(32) not null,
	istt_lNrZglosz integer not null,
	istt_lNrWersji integer not null,
	istt_dDataOd datetime not null,
	istt_dDataDo datetime not null,
	istt_pUrzadSkarbowy integer not null,
	istt_strUS varchar(255) not null,
	istt_pUzytRej integer not null,
	istt_strImieRej varchar(32) not null,
	istt_strNazwiskoRej varchar(32) not null,
	istt_pZadanie integer not null,
	istt_pSchematDekr integer not null,
	istt_pDowKsieg integer not null,
	istt_pTransakcja integer not null,
	istt_strNIPPlatnik varchar(20) not null,
	istt_eTypPlatnika integer not null,
	istt_strNazwaPlatnik varchar(255) not null,
	istt_strImiePlatnik varchar(32) not null,
	istt_strNazwiskoPlatnik varchar(32) not null,
	istt_dDataUrPlatnik datetime not null,
	istt_strKrajPlatnik varchar(32) not null,
	istt_strWojewodztwoPlatnik varchar(32) not null,
	istt_strPowiatPlatnik varchar(32) not null,
	istt_strGminaPlatnik varchar(32) not null,
	istt_strUlicaPlatnik varchar(64) not null,
	istt_strNrDomuPlatnik varchar(8) not null,
	istt_strNrLokaluPlatnik varchar(8) not null,
	istt_strKodPlatnik varchar(8) not null,
	istt_strPocztaPlatnik varchar(64) not null,
	istt_strMiejscowoscPlatnik varchar(64) not null,
	istt_strREGONPlatnik varchar(20) not null,
	istp_strNIPPlatnik varchar(20) not null,
	istp_eTypPlatnika integer not null,
	istp_strNazwaPlatnik varchar(255) not null,
	istp_strImiePlatnik varchar(32) not null,
	istp_strNazwiskoPlatnik varchar(32) not null,
	istp_dDataUrPlatnik datetime not null,
	istp_strKrajPlatnik varchar(32) not null,
	istp_strWojewodztwoPlatnik varchar(32) not null,
	istp_strPowiatPlatnik varchar(32) not null,
	istp_strGminaPlatnik varchar(32) not null,
	istp_strUlicaPlatnik varchar(64) not null,
	istp_strNrDomuPlatnik varchar(8) not null,
	istp_strNrLokaluPlatnik varchar(8) not null,
	istp_strKodPlatnik varchar(8) not null,
	istp_strPocztaPlatnik varchar(64) not null,
	istp_strMiejscowoscPlatnik varchar(64) not null,
	istp_strREGONPlatnik varchar(20) not null,
	istt_curWarFakt decimal(12,2) not null,
	istt_curWarStat decimal(12,2) not null,
	istt_lLiczPoz integer not null,
	-- [virtual] istt_pozistat,
	istt_strImieSkl varchar(32) not null,
	istt_strNazwiskoSkl varchar(64) not null,
	istt_strTelSkl varchar(64) not null,
	istt_strFaxSkl varchar(64) not null,
	istt_strEmailSkl varchar(64) not null,
	istt_strMiastoSkl varchar(64) not null,
	istt_dDataSkl datetime not null
)
go

create table n5pozistat
(
	IdObj integer not null,
	VersionId integer not null,
	pistt_pProdukt integer not null,
	pistt_pOpak integer not null,
	pistt_strOpisTowar varchar(512) not null,
	pistt_nNumPoz integer not null,
	pistt_strKodKrajuP varchar(4) not null,
	pistt_strKodKrajuD varchar(4) not null,
	pistt_strKodWD varchar(4) not null,
	pistt_strKodRTransakcji varchar(4) not null,
	pistt_strKodRTransportu varchar(4) not null,
	pistt_strKodTowaru varchar(8) not null,
	pistt_curMasaNet decimal(12,2) not null,
	pistt_curIloscUJM decimal(12,2) not null,
	pistt_curWarFak decimal(12,2) not null,
	pistt_curWarStat decimal(12,2) not null
)
go

create table SearchType
(
	IdObj integer not null,
	VersionId integer not null,
	Nazwa varchar(255) not null,
	ResultTypeId integer not null,
	-- [virtual] listFilter,
	-- [virtual] listOrder,
	-- [virtual] listColumn,
	cKind varchar(1) not null,
	strKod varchar(8) not null,
	nIsSecurity integer not null,
	Opis varchar(512) not null
)
go

create table SearchTypeItem
(
	IdObj integer not null,
	VersionId integer not null,
	ComposedPath varchar(255) not null,
	-- [virtual] selectiontype,
	cGroup varchar(1) not null,
	cDesc varchar(1) not null,
	cLink varchar(1) not null
)
go

create table n5sodgroup
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(64) not null,
	pSODGroup integer not null,
	strKod varchar(8) not null
)
go

create table n5sod
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(64) not null,
	pSODGroup integer not null,
	nSecId integer not null,
	nIdent integer not null,
	strKod varchar(8) not null
)
go

create table n5securityobj
(
	IdObj integer not null,
	VersionId integer not null,
	pSOD integer not null,
	pUser integer not null
)
go

create table n5miesiac
(
	IdObj integer not null,
	VersionId integer not null,
	nNumer integer not null,
	strNazwa varchar(32) not null
)
go

create table n5dpc
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(128) not null,
	ePubType integer not null,
	eChannel integer not null,
	pDocTemplate integer not null,
	eFormat integer not null,
	strDevice varchar(128) not null,
	strConfig varchar(128) not null,
	pub_nInnyTyp integer not null
)
go

create table n5globprof
(
	IdObj integer not null,
	VersionId integer not null,
	Indeks integer not null,
	Wartosc varchar(255) not null
)
go

create table n5userprof
(
	IdObj integer not null,
	VersionId integer not null,
	Indeks integer not null,
	Wartosc varchar(255) not null,
	pn5user integer not null
)
go

create table n5globfile
(
	IdObj integer not null,
	VersionId integer not null,
	nIndeks integer not null,
	-- [virtual] fPlik
)
go

create table n5userfile
(
	IdObj integer not null,
	VersionId integer not null,
	nIndeks integer not null,
	pUzytkownik integer not null,
	-- [virtual] fPlik
)
go


--end of tables

-- NAVO Enterprise SQL script--
-- custom create tables script ---
use %DBNAME%
go

create table n5dekret_sums
(
	pKonto integer not null,
	curWn decimal(12,2) not null,
	curMa decimal(12,2) not null,
	dDataKsieg datetime not null,
	eTyp integer not null,
	eStatus integer not null,
	pKwalifikator integer not null
)
go
