-- upgrade from C:\NAVO2002\SPRZEDAZ\Eurobiznes\db_ver_7\eb_v7.desc to C:\NAVO2002\SPRZEDAZ\Eurobiznes\db_ver_8\eb_v8.desc
-- generated: 2005-07-20 10:05:34
 use %DBNAME% 
 go 
--========= BEGIN INJECT A ==============
-- alter table n5klient
sp_rename 'n5klient','upg___n5klient','OBJECT'
go
-- alter table n5grupaproduktow
sp_rename 'n5grupaproduktow','upg___n5grupaproduktow','OBJECT'
go
-- alter table n5dokument
sp_rename 'n5dokument','upg___n5dokument','OBJECT'
go
-- alter table n5zadanie
sp_rename 'n5zadanie','upg___n5zadanie','OBJECT'
go
-- alter table n5wykonawca
sp_rename 'n5wykonawca','upg___n5wykonawca','OBJECT'
go
-- alter table n5opakowanie_produktu
sp_rename 'n5opakowanie_produktu','upg___n5opakowanie_produktu','OBJECT'
go
-- alter table n5produkt
sp_rename 'n5produkt','upg___n5produkt','OBJECT'
go
-- alter table n5pozsprzedaz
sp_rename 'n5pozsprzedaz','upg___n5pozsprzedaz','OBJECT'
go
-- alter table n5rejestrdok
sp_rename 'n5rejestrdok','upg___n5rejestrdok','OBJECT'
go
-- alter table n5egzemplarz
sp_rename 'n5egzemplarz','upg___n5egzemplarz','OBJECT'
go
-- alter table n5typdzialania
sp_rename 'n5typdzialania','upg___n5typdzialania','OBJECT'
go
-- alter table n5dokmag
sp_rename 'n5dokmag','upg___n5dokmag','OBJECT'
go
-- alter table n5pozzamowienie
sp_rename 'n5pozzamowienie','upg___n5pozzamowienie','OBJECT'
go
-- alter table n5pozzakup
sp_rename 'n5pozzakup','upg___n5pozzakup','OBJECT'
go
-- alter table n5plumowa
sp_rename 'n5plumowa','upg___n5plumowa','OBJECT'
go
-- alter table n5plchoroba
sp_rename 'n5plchoroba','upg___n5plchoroba','OBJECT'
go
-- alter table n5plnieob
sp_rename 'n5plnieob','upg___n5plnieob','OBJECT'
go
-- alter table n5realprod
sp_rename 'n5realprod','upg___n5realprod','OBJECT'
go
-- alter table n5pozistat
sp_rename 'n5pozistat','upg___n5pozistat','OBJECT'
go
--========= END INJECT A ==============
--========= BEGIN INJECT B ==============

create table n5klient
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(255) not null,
	strSkrot varchar(32) not null,
	strIndeks varchar(32) not null,
	strUlica varchar(64) not null,
	strNrDomu varchar(8) not null,
	strNrLokalu varchar(8) not null,
	strKod varchar(8) not null,
	strPoczta varchar(64) not null,
	pMiejscowosc integer not null,
	pKraj integer not null,
	curSzerGeogr decimal(12,2) not null,
	curDlugGeogr decimal(12,2) not null,
	strTel1 varchar(20) not null,
	strTel2 varchar(20) not null,
	strTel3 varchar(20) not null,
	strTel4 varchar(20) not null,
	strFax varchar(20) not null,
	strEmail varchar(64) not null,
	strWWW varchar(64) not null,
	strRejestr varchar(64) not null,
	strSad varchar(128) not null,
	strNIP varchar(20) not null,
	strREGON varchar(20) not null,
	pBranza integer not null,
	eTypDT integer not null,
	strNrDokTozsamosci varchar(20) not null,
	strRachunek1 varchar(32) not null,
	strPrzeznaczenie1 varchar(64) not null,
	pBank1 integer not null,
	strRachunek2 varchar(32) not null,
	strPrzeznaczenie2 varchar(64) not null,
	pBank2 integer not null,
	strRachunek3 varchar(32) not null,
	strPrzeznaczenie3 varchar(64) not null,
	pBank3 integer not null,
	nLiczbaPracownikow integer not null,
	eAktywny integer not null,
	eKlasaKlienta integer not null,
	pWaluta integer not null,
	strUwagi varchar(255) not null,
	strUpodobania varchar(1024) not null,
	strCecha1 varchar(128) not null,
	strCecha2 varchar(128) not null,
	strCecha3 varchar(128) not null,
	strNazwisko varchar(128) not null,
	strImie varchar(32) not null,
	dDataUr datetime not null,
	strMiejsceUr varchar(32) not null,
	strPESEL varchar(20) not null,
	ePlec integer not null,
	nWiek integer not null,
	strWydzial varchar(128) not null,
	pPracownik integer not null,
	pGrupaKlient integer not null,
	ePrywat integer not null,
	strUlicaSDB varchar(64) not null,
	strNrDomuSDB varchar(8) not null,
	strNrLokaluSDB varchar(8) not null,
	strKodSDB varchar(8) not null,
	strPocztaSDB varchar(64) not null,
	pMiejscowoscSDB integer not null,
	pKrajSDB integer not null,
	curSzerGeogrSDB decimal(12,2) not null,
	curDlugGeogrSDB decimal(12,2) not null,
	eWiarFin integer not null,
	curLimitKred decimal(12,2) not null,
	pWalutaLimitu integer not null,
	strHaslo varchar(32) not null,
	curObroty decimal(12,2) not null,
	nOcena integer not null,
	dDataOceny datetime not null,
	pSposobPlatnosci integer not null,
	kli_strILN varchar(20) not null,
	kli_strDTOrganWyst varchar(255) not null,
	kli_dDTDataWyst datetime not null,
	kli_strIndeksNaszaFirma varchar(32) not null,
	kli_eZestawCenowy integer not null,
	kli_cBlokadaSprz varchar(1) not null,
	kli_eNazwaProduktu integer not null
)
go






create table n5grupaproduktow
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(128) not null,
	pGrupaNadrzedna integer not null,
	grp_strRZC varchar(255) not null,
	grp_strRZSM varchar(255) not null,
	grp_pJednostkaEwid integer not null,
	grp_pDostawca integer not null
)
go

create table n5dokument
(
	IdObj integer not null,
	VersionId integer not null,
	strNumDok varchar(32) not null,
	strNumDokObcy varchar(64) not null,
	strTematDokum varchar(128) not null,
	pTypDokumentu integer not null,
	dDataWeWy datetime not null,
	dDataRejestracji datetime not null,
	wpNadawca integer not null,
	wpNadawca_wrt integer not null,
	wpAdresat integer not null,
	wpAdresat_wrt integer not null,
	strStreszczenie varchar(1024) not null,
	nForma integer not null,
	nLiczbaStron integer not null,
	strLokalizacja varchar(128) not null,
	-- [virtual] fPlik,
	strFileName varchar(1024) not null,
	strCheckoutFileName varchar(1024) not null,
	pUzytkWypoz integer not null,
	strCecha1 varchar(128) not null,
	strCecha2 varchar(128) not null,
	strCecha3 varchar(128) not null,
	nIsSecurity integer not null,
	pReplaces integer not null,
	pReplaced integer not null,
	-- [virtual] listLinks,
	dok_strUF1 varchar(1) not null,
	dok_strUF2 varchar(1) not null,
	dok_strUF3 varchar(1) not null,
	dok_dtUF4 datetime not null,
	dok_dtUF5 datetime not null,
	dok_curUF6 decimal(12,2) not null,
	dok_curUF7 decimal(12,2) not null,
	dok_strUF8 varchar(64) not null,
	dok_strUF9 varchar(1024) not null,
	dok_strUF10 varchar(1024) not null,
	dok_strUF11 varchar(64) not null,
	dok_strUF12 varchar(64) not null,
	dok_pUFPracKlient13 integer not null,
	dok_pUFPracKlient14 integer not null,
	dok_pUFKlient15 integer not null
)
go

create table n5zadanie
(
	IdObj integer not null,
	VersionId integer not null,
	nStatus integer not null,
	dDataZlec datetime not null,
	tCzasZlec integer not null,
	pZlecajacy integer not null,
	ePriorytet integer not null,
	eTypterminRozp integer not null,
	dDataTerminRozp datetime not null,
	tCzasTerminRozp integer not null,
	eTypterminZak integer not null,
	strTemat varchar(128) not null,
	strOpis varchar(1024) not null,
	nNaklad integer not null,
	pTypDzialania integer not null,
	pProcedura integer not null,
	wrefSzczegoly integer not null,
	wrefSzczegoly_wrt integer not null,
	pNadZadanie integer not null,
	pPopZadanie integer not null,
	pWykonawca integer not null,
	dDataPow datetime not null,
	tCzasPow integer not null,
	dDataRozp datetime not null,
	tCzasRozp integer not null,
	nZaawansowanie integer not null,
	dDataZakon datetime not null,
	tCzasZakon integer not null,
	strUwagi varchar(1024) not null,
	dDataZamk datetime not null,
	tCzasZamk integer not null,
	strCecha1 varchar(128) not null,
	strCecha2 varchar(128) not null,
	strCecha3 varchar(128) not null,
	dDataTerminZak datetime not null,
	tCzasTerminZak integer not null,
	pKlient integer not null,
	-- [virtual] listZalaczniki,
	pSchematDekretacji integer not null,
	pDowKsieg integer not null,
	dDataPrzyp datetime not null,
	tCzasPrzyp integer not null,
	nIsSecurity integer not null,
	pKlientPracownik integer not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	zad_pRejestrDok integer not null,
	zad_pKLOB integer not null,
	-- [virtual] zad_listRole
)
go


create table n5wykonawca
(
	IdObj integer not null,
	VersionId integer not null,
	strIndeks varchar(64) not null,
	wrefObiekt integer not null,
	wrefObiekt_wrt integer not null,
	strMetPow varchar(8) not null,
	-- [virtual] wyk_listRole
)
go


create table n5opakowanie_produktu
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(32) not null,
	eRodzaj integer not null,
	pOpakowanieJedn integer not null,
	currKrotnosc decimal(14,4) not null,
	curIlosc decimal(14,4) not null,
	strEAN varchar(32) not null,
	curWagaNetto decimal(14,4) not null,
	curWagaBrutto decimal(14,4) not null,
	pJednostkaWagi integer not null,
	curCenaNetto1 decimal(14,4) not null,
	curCenaBrutto1 decimal(14,4) not null,
	curCenaNetto2 decimal(14,4) not null,
	curCenaBrutto2 decimal(14,4) not null,
	curCenaNetto3 decimal(14,4) not null,
	curCenaBrutto3 decimal(14,4) not null,
	curCenaNetto4 decimal(14,4) not null,
	curCenaBrutto4 decimal(14,4) not null,
	curCenaNetto5 decimal(14,4) not null,
	curCenaBrutto5 decimal(14,4) not null,
	curCenaNetto6 decimal(14,4) not null,
	curCenaBrutto6 decimal(14,4) not null,
	pWaluta integer not null,
	strKodOpak varchar(8) not null,
	pJednOpak integer not null,
	pZamiennik integer not null,
	strNazwaMiedzynarodowa varchar(32) not null,
	curIloscMin decimal(14,4) not null,
	curIloscMax decimal(14,4) not null,
	curNarzutMin decimal(14,4) not null,
	curNarzutMax decimal(14,4) not null,
	curNarzutZal decimal(14,4) not null,
	curStCelna decimal(14,4) not null,
	opak_curDlugosc decimal(14,4) not null,
	opak_curSzerokosc decimal(14,4) not null,
	opak_curWysokosc decimal(14,4) not null,
	opak_curObjetosc decimal(14,4) not null,
	opak_curCenaMinNetto decimal(14,4) not null,
	opak_curCenaMinBrutto decimal(14,4) not null,
	opak_pWalutaMinCenySprzed integer not null,
	opak_pWaluta2 integer not null,
	opak_pWaluta3 integer not null,
	opak_pWaluta4 integer not null,
	opak_pWaluta5 integer not null,
	opak_pWaluta6 integer not null,
	opak_eRodzajNrSer integer not null,
	opak_strSerNoMask varchar(64) not null,
	opak_nSerNoLicznik integer not null,
	opak_strRZC varchar(255) not null,
	opak_strRZSM varchar(255) not null
)
go

create table n5produkt
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(128) not null,
	strNazwaMiedzynarodowa varchar(128) not null,
	strIndeks varchar(32) not null,
	prod_pKodCelny integer not null,
	strKodPKWiU varchar(32) not null,
	eVAT integer not null,
	strOpis varchar(512) not null,
	pUlotka integer not null,
	pInstrukcja integer not null,
	pJednostkaEwid integer not null,
	eAktywny integer not null,
	-- [virtual] listOpakowania,
	pGrupaProd integer not null,
	strCecha1 varchar(128) not null,
	strCecha2 varchar(128) not null,
	strCecha3 varchar(128) not null,
	-- [virtual] fZdjecie,
	eRodzaj integer not null,
	prod_cWyrob varchar(1) not null,
	prod_cSurowiec varchar(1) not null,
	prod_pDostawca integer not null,
	prod_cRolny varchar(1) not null,
	prod_strCN varchar(32) not null,
	prod_strCPC varchar(32) not null,
	prod_strNazwaObcojezyczna1 varchar(128) not null,
	prod_strNazwaObcojezyczna2 varchar(128) not null,
	prod_strNazwaObcojezyczna3 varchar(128) not null,
	prod_pKrajPoch integer not null,
	prod_cCheckPrice varchar(1) not null
)
go

create table n5pozsprzedaz
(
	IdObj integer not null,
	VersionId integer not null,
	pProdukt integer not null,
	curIloscOpak decimal(14,4) not null,
	pOpak integer not null,
	curCenaBazNetto decimal(14,4) not null,
	curCenaBazBrutto decimal(14,4) not null,
	curRabat decimal(12,2) not null,
	eVAT integer not null,
	curCenaNetto decimal(14,4) not null,
	curCenaBrutto decimal(14,4) not null,
	curWartNetto decimal(12,2) not null,
	curVAT decimal(12,2) not null,
	-- [virtual] curWartBrutto,
	curCenaBazowaNettoWal decimal(14,4) not null,
	curCenaNettoWal decimal(14,4) not null,
	curWartWal decimal(12,2) not null,
	strUwagi varchar(512) not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	psprzed_pZadanie integer not null
)
go


create table n5rejestrdok
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(128) not null,
	eTyp integer not null,
	strFormatNumeracji varchar(32) not null,
	strFormatNumeracji2 varchar(32) not null,
	eAktywny integer not null,
	nInternalID integer not null,
	nLicznik integer not null,
	strKonfiguracja varchar(512) not null,
	nLicznik2 integer not null,
	pDefSchematdekr integer not null,
	dDataZamk datetime not null,
	wrefParam1 integer not null,
	wrefParam1_wrt integer not null,
	wrefParam2 integer not null,
	wrefParam2_wrt integer not null,
	nParam3 integer not null,
	pRokKsieg integer not null,
	rejdok_eZasadaRapKas integer not null,
	rejdok_strFormatNumeracji3 varchar(32) not null,
	rejdok_nLicznik3 integer not null,
	rejdok_pDefSchematdekr2 integer not null,
	rejdok_pDefKlient integer not null,
	rejdok_strSkrot varchar(32) not null,
	rejdok_strKonfiguracja2 varchar(512) not null,
	rejdok_dDataBK datetime not null,
	rejdok_strTypDokZrodWyn varchar(8) not null,
	rejdok_pRejestrParam4 integer not null
)
go



create table n5egzemplarz
(
	IdObj integer not null,
	VersionId integer not null,
	egze_pProdukt integer not null,
	egze_pOpak integer not null,
	egze_pMagazyn integer not null,
	egze_strNrSeryjny varchar(64) not null,
	egze_dDataProd datetime not null,
	egze_dDataGwar datetime not null,
	egze_curCecha1 decimal(12,2) not null,
	egze_curCecha2 decimal(12,2) not null,
	egze_curCecha3 decimal(12,2) not null,
	egze_strCecha4 varchar(64) not null,
	egze_strCecha5 varchar(64) not null,
	egze_strCecha6 varchar(64) not null,
	egze_pKlient integer not null,
	egze_pKlientJO integer not null,
	egze_pKlientPracownik integer not null,
	egze_pKlientObiekt integer not null
)
go

create table n5typdzialania
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(64) not null,
	nInternalID integer not null,
	pTypNadrzedny integer not null,
	strOpis varchar(255) not null,
	tpdz_strVBCheckReady varchar(7900) not null,
	tpdz_strVBCheckDone varchar(7900) not null,
	tpdz_eAktywny integer not null
)
go



create table n5dokmag
(
	IdObj integer not null,
	VersionId integer not null,
	strNrDok varchar(32) not null,
	pKlient integer not null,
	pKlient_JO integer not null,
	pKlientPracownik integer not null,
	pDokMag integer not null,
	nNumOper integer not null,
	nTypDok integer not null,
	dDataWyst datetime not null,
	pUzytRej integer not null,
	strUwagi varchar(512) not null,
	-- [virtual] listPozycje,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	curSumaMag decimal(12,2) not null,
	curSumaEwid decimal(12,2) not null,
	pMagZrod integer not null,
	pMagDocel integer not null,
	cAutoCalc varchar(1) not null,
	wrefDokHandl integer not null,
	wrefDokHandl_wrt integer not null,
	-- [virtual] cInternalAllowChanges,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	dDataRezerw datetime not null,
	tCzasRezerw integer not null,
	-- [virtual] dm_listEgzemplarze,
	dm_pSposobDostawy integer not null,
	dm_strNrDokObcy varchar(32) not null
)
go



create table n5pozzamowienie
(
	IdObj integer not null,
	VersionId integer not null,
	pProdukt integer not null,
	curIloscOpak decimal(14,4) not null,
	pOpak integer not null,
	curCenaBazNetto decimal(14,4) not null,
	curCenaBazBrutto decimal(14,4) not null,
	curRabat decimal(12,2) not null,
	eVAT integer not null,
	curCenaNetto decimal(14,4) not null,
	curCenaBrutto decimal(14,4) not null,
	curWartNetto decimal(12,2) not null,
	curVAT decimal(12,2) not null,
	-- [virtual] curWartBrutto,
	curCenaBazowaNettoWal decimal(14,4) not null,
	curCenaNettoWal decimal(14,4) not null,
	curWartWal decimal(12,2) not null,
	strUwagi varchar(512) not null,
	curIloscOpakPoz decimal(14,4) not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	pzam_curIloscOpakZreal decimal(14,4) not null,
	pzam_dDataReal datetime not null,
	pzam_pZadanie integer not null
)
go

create table n5pozzakup
(
	IdObj integer not null,
	VersionId integer not null,
	pProdukt integer not null,
	curIloscOpak decimal(14,4) not null,
	pOpak integer not null,
	eVAT integer not null,
	curCenaBrutto decimal(14,4) not null,
	curWartNetto decimal(12,2) not null,
	curVAT decimal(12,2) not null,
	curWartBrutto decimal(12,2) not null,
	curCenaNettoWal decimal(14,4) not null,
	curOplatyZagr decimal(12,2) not null,
	curClo decimal(12,2) not null,
	curAkcyza decimal(12,2) not null,
	curOplatyKraj decimal(12,2) not null,
	strUwagi varchar(512) not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	pzak_curStCelna decimal(14,4) not null,
	pzak_pZadanie integer not null,
	pzak_curWartWal decimal(12,2) not null
)
go


create table n5plumowa
(
	IdObj integer not null,
	VersionId integer not null,
	pPracownik integer not null,
	dDataRej datetime not null,
	dDataOd datetime not null,
	dDataDo datetime not null,
	pUzytRej integer not null,
	eTypUmowy integer not null,
	-- [virtual] listSkladnik,
	pUmowaPop integer not null,
	pKalendarz integer not null,
	dDataRozw datetime not null,
	cRCP varchar(1) not null,
	cUbEm varchar(1) not null,
	cUbRe varchar(1) not null,
	cUbCh varchar(1) not null,
	cUbWyp varchar(1) not null,
	cUbZdr varchar(1) not null,
	cFGSP varchar(1) not null,
	cFP varchar(1) not null,
	plum_nWymCPLicz integer not null,
	plum_nWymCPMian integer not null,
	plum_strKodTytUb varchar(8) not null,
	-- [virtual] plum_fUmowa,
	-- [virtual] plum_fDokument1,
	-- [virtual] plum_fDokument2,
	plum_strUwagi varchar(255) not null
)
go

create table n5plchoroba
(
	IdObj integer not null,
	VersionId integer not null,
	pPracownik integer not null,
	dDataRej datetime not null,
	dDataOd datetime not null,
	dDataDo datetime not null,
	pUzytRej integer not null,
	pUmowa integer not null,
	-- [virtual] listSkladnik,
	strNumZwol varchar(8) not null,
	strKodPlatnik varchar(4) not null,
	-- [virtual] plch_fDokument1,
	-- [virtual] plch_fDokument2,
	plch_strKodNieobecnosci varchar(4) not null,
	plch_strUwagi varchar(255) not null
)
go

create table n5plnieob
(
	IdObj integer not null,
	VersionId integer not null,
	pPracownik integer not null,
	dDataRej datetime not null,
	dDataOd datetime not null,
	dDataDo datetime not null,
	pUzytRej integer not null,
	pUmowa integer not null,
	-- [virtual] listSkladnik,
	eTyp integer not null,
	-- [virtual] plni_fDokument1,
	-- [virtual] plni_fDokument2,
	plni_strKodNieobecnosci varchar(4) not null,
	plni_strUwagi varchar(255) not null
)
go


create table n5realprod
(
	IdObj integer not null,
	VersionId integer not null,
	strNrDok varchar(32) not null,
	nNumOper integer not null,
	-- [virtual] listWyrob,
	-- [virtual] listCzynnosc,
	dDataWyst datetime not null,
	pUzytRej integer not null,
	-- [virtual] listPozycje,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	curSumaMag decimal(12,2) not null,
	curSumaEwid decimal(12,2) not null,
	pMagazyn integer not null,
	cAutoCalc varchar(1) not null,
	pZlecProd integer not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	-- [virtual] realprod_listEgzemplarzeWyroby,
	-- [virtual] realprod_listEgzemplarzeSurowce
)
go




create table n5pozistat
(
	IdObj integer not null,
	VersionId integer not null,
	pistt_pProdukt integer not null,
	pistt_pOpak integer not null,
	pistt_strOpisTowar varchar(512) not null,
	pistt_nNumPoz integer not null,
	pistt_strKodKrajuP varchar(4) not null,
	pistt_strKodKrajuD varchar(4) not null,
	pistt_strKodWD varchar(4) not null,
	pistt_strKodRTransakcji varchar(4) not null,
	pistt_strKodRTransportu varchar(4) not null,
	pistt_strKodTowaru varchar(32) not null,
	pistt_curMasaNet decimal(12,2) not null,
	pistt_curIloscUJM decimal(12,2) not null,
	pistt_curWarFak decimal(12,2) not null,
	pistt_curWarStat decimal(12,2) not null
)
go





create table n5rola
(
	IdObj integer not null,
	VersionId integer not null,
	rola_strNazwa varchar(128) not null,
	rola_strSygnatura varchar(512) not null
)
go

create table n5rola_prior
(
	IdObj integer not null,
	VersionId integer not null,
	rolap_strNazwa varchar(128) not null,
	rolap_nPriorytet integer not null
)
go

create table n5zadanie_rola
(
	IdObj integer not null,
	VersionId integer not null,
	zadr_pRola integer not null,
	zadr_pRolaPrior integer not null
)
go

create table n5rolawyk
(
	IdObj integer not null,
	VersionId integer not null,
	rolaw_pRola integer not null,
	rolaw_pRolaPrior integer not null
)
go

create table n5klient_obiekt
(
	IdObj integer not null,
	VersionId integer not null,
	klob_strNazwa varchar(255) not null,
	klob_strIndeks varchar(32) not null,
	klob_pKlient integer not null,
	klob_pKlientJO integer not null,
	klob_pKlientPracownik integer not null,
	klob_strUlica varchar(64) not null,
	klob_strNrDomu varchar(8) not null,
	klob_strNrLokalu varchar(8) not null,
	klob_strKod varchar(8) not null,
	klob_strPoczta varchar(64) not null,
	klob_pMiejscowosc integer not null,
	klob_pKraj integer not null,
	klob_curSzerGeogr decimal(12,2) not null,
	klob_curDlugGeogr decimal(12,2) not null,
	klob_strTel1 varchar(20) not null,
	klob_strTel2 varchar(20) not null,
	klob_strTel3 varchar(20) not null,
	klob_strFax varchar(20) not null,
	klob_strEmail varchar(64) not null,
	klob_strWWW varchar(64) not null,
	klob_pPracownik integer not null,
	klob_strUwagi varchar(512) not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null
)
go

create table n5plrcp
(
	IdObj integer not null,
	VersionId integer not null,
	rcp_pPracownik integer not null,
	rcp_pUmowa integer not null,
	rcp_dDataRej datetime not null,
	rcp_pUzytRej integer not null,
	rcp_dDataRozp datetime not null,
	rcp_tCzasRozp integer not null,
	rcp_dDataZakon datetime not null,
	rcp_tCzasZakon integer not null,
	rcp_tCzasPrzepr integer not null,
	rcp_pTypPracy integer not null,
	rcp_pZadanie integer not null
)
go

create table n5pltyppracy
(
	IdObj integer not null,
	VersionId integer not null,
	tpr_strNazwa varchar(255) not null,
	tpr_strKod varchar(32) not null,
	tpr_curWynagrodzenie decimal(14,4) not null,
	tpr_pUsluga integer not null,
	tpr_pOpak integer not null
)
go

create table n5kodpcn
(
	IdObj integer not null,
	VersionId integer not null,
	pcn_strNazwa varchar(255) not null,
	pcn_strKod varchar(32) not null
)
go



go 
create procedure upd_n5klient as 
-----insert ---------------------
insert into n5klient(
	IdObj,VersionId,strNazwa,strSkrot,strIndeks,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta
	,pMiejscowosc,pKraj,curSzerGeogr,curDlugGeogr,strTel1,strTel2,strTel3,strTel4
	,strFax,strEmail,strWWW,strRejestr,strSad,strNIP,strREGON,pBranza
	,eTypDT,strNrDokTozsamosci,strRachunek1,strPrzeznaczenie1,pBank1,strRachunek2,strPrzeznaczenie2,pBank2
	,strRachunek3,strPrzeznaczenie3,pBank3,nLiczbaPracownikow,eAktywny,eKlasaKlienta,pWaluta,strUwagi
	,strUpodobania,strCecha1,strCecha2,strCecha3,strNazwisko,strImie,dDataUr,strMiejsceUr
	,strPESEL,ePlec,nWiek,strWydzial,pPracownik,pGrupaKlient,ePrywat,strUlicaSDB
	,strNrDomuSDB,strNrLokaluSDB,strKodSDB,strPocztaSDB,pMiejscowoscSDB,pKrajSDB,curSzerGeogrSDB,curDlugGeogrSDB
	,eWiarFin,curLimitKred,pWalutaLimitu,strHaslo,curObroty,nOcena,dDataOceny,pSposobPlatnosci
	,kli_strILN,kli_strDTOrganWyst,kli_dDTDataWyst,kli_strIndeksNaszaFirma,kli_eZestawCenowy,kli_cBlokadaSprz,kli_eNazwaProduktu)
select
	IdObj,VersionId,strNazwa,strSkrot,strIndeks,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta
	,pMiejscowosc,pKraj,curSzerGeogr,curDlugGeogr,strTel1,strTel2,strTel3,strTel4
	,strFax,strEmail,strWWW,strRejestr,strSad,strNIP,strREGON,pBranza
	,eTypDT,strNrDokTozsamosci,strRachunek1,strPrzeznaczenie1,pBank1,strRachunek2,strPrzeznaczenie2,pBank2
	,strRachunek3,strPrzeznaczenie3,pBank3,nLiczbaPracownikow,eAktywny,eKlasaKlienta,pWaluta,strUwagi
	,strUpodobania,strCecha1,strCecha2,strCecha3,strNazwisko,strImie,dDataUr,strMiejsceUr
	,strPESEL,ePlec,nWiek,strWydzial,pPracownik,pGrupaKlient,ePrywat,strUlicaSDB
	,strNrDomuSDB,strNrLokaluSDB,strKodSDB,strPocztaSDB,pMiejscowoscSDB,pKrajSDB,curSzerGeogrSDB,curDlugGeogrSDB
	,eWiarFin,curLimitKred,pWalutaLimitu,strHaslo,curObroty,nOcena,dDataOceny,pSposobPlatnosci
	,kli_strILN,kli_strDTOrganWyst,kli_dDTDataWyst,kli_strIndeksNaszaFirma,kli_eZestawCenowy,kli_cBlokadaSprz,kli_eNazwaProduktu
from upg___n5klient

go
exec upd_n5klient
go
drop procedure upd_n5klient
go
drop table upg___n5klient


go
raiserror('transfered n5klient',0,1)
go


go 
create procedure upd_n5grupaproduktow as 
-----insert ---------------------
insert into n5grupaproduktow(
	IdObj,VersionId,strNazwa,pGrupaNadrzedna,grp_strRZC,grp_strRZSM,grp_pJednostkaEwid,grp_pDostawca)
select
	IdObj,VersionId,strNazwa,pGrupaNadrzedna,'','',0,0
from upg___n5grupaproduktow

go
exec upd_n5grupaproduktow
go
drop procedure upd_n5grupaproduktow
go
drop table upg___n5grupaproduktow


go
raiserror('transfered n5grupaproduktow',0,1)
go


go 
create procedure upd_n5dokument as 
-----insert ---------------------
insert into n5dokument(
	IdObj,VersionId,strNumDok,strNumDokObcy,strTematDokum,pTypDokumentu,dDataWeWy,dDataRejestracji,wpNadawca,wpNadawca_wrt
	,wpAdresat,wpAdresat_wrt,strStreszczenie,nForma,nLiczbaStron,strLokalizacja,strFileName
	,strCheckoutFileName,pUzytkWypoz,strCecha1,strCecha2,strCecha3,nIsSecurity,pReplaces,pReplaced
	,dok_strUF1,dok_strUF2,dok_strUF3,dok_dtUF4,dok_dtUF5,dok_curUF6,dok_curUF7
	,dok_strUF8,dok_strUF9,dok_strUF10,dok_strUF11,dok_strUF12,dok_pUFPracKlient13,dok_pUFPracKlient14,dok_pUFKlient15
	)
select
	IdObj,VersionId,strNumDok,strNumDokObcy,strTematDokum,pTypDokumentu,dDataWeWy,dDataRejestracji,wpNadawca,wpNadawca_wrt
	,wpAdresat,wpAdresat_wrt,strStreszczenie,nForma,nLiczbaStron,strLokalizacja,strFileName
	,strCheckoutFileName,pUzytkWypoz,strCecha1,strCecha2,strCecha3,nIsSecurity,pReplaces,pReplaced
	,'','','',{d '1899-12-31'},{d '1899-12-31'},0.0,0.0
	,'','','','','',0,0,0
	
from upg___n5dokument

go
exec upd_n5dokument
go
drop procedure upd_n5dokument
go
drop table upg___n5dokument


go
raiserror('transfered n5dokument',0,1)
go


go 
create procedure upd_n5zadanie as 
-----insert ---------------------
insert into n5zadanie(
	IdObj,VersionId,nStatus,dDataZlec,tCzasZlec,pZlecajacy,ePriorytet,eTypterminRozp,dDataTerminRozp,tCzasTerminRozp
	,eTypterminZak,strTemat,strOpis,nNaklad,pTypDzialania,pProcedura,wrefSzczegoly,wrefSzczegoly_wrt
	,pNadZadanie,pPopZadanie,pWykonawca,dDataPow,tCzasPow,dDataRozp,tCzasRozp,nZaawansowanie
	,dDataZakon,tCzasZakon,strUwagi,dDataZamk,tCzasZamk,strCecha1,strCecha2,strCecha3
	,dDataTerminZak,tCzasTerminZak,pKlient,pSchematDekretacji,pDowKsieg,dDataPrzyp,tCzasPrzyp
	,nIsSecurity,pKlientPracownik,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5
	,pKwalifikatorEx,zad_pRejestrDok,zad_pKLOB)
select
	IdObj,VersionId,nStatus,dDataZlec,tCzasZlec,pZlecajacy,ePriorytet,eTypterminRozp,dDataTerminRozp,tCzasTerminRozp
	,eTypterminZak,strTemat,strOpis,nNaklad,pTypDzialania,pProcedura,wrefSzczegoly,wrefSzczegoly_wrt
	,pNadZadanie,pPopZadanie,pWykonawca,dDataPow,tCzasPow,dDataRozp,tCzasRozp,nZaawansowanie
	,dDataZakon,tCzasZakon,strUwagi,dDataZamk,tCzasZamk,strCecha1,strCecha2,strCecha3
	,dDataTerminZak,tCzasTerminZak,pKlient,pSchematDekretacji,pDowKsieg,dDataPrzyp,tCzasPrzyp
	,nIsSecurity,pKlientPracownik,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5
	,pKwalifikatorEx,zad_pRejestrDok,0
from upg___n5zadanie

go
exec upd_n5zadanie
go
drop procedure upd_n5zadanie
go
drop table upg___n5zadanie


go
raiserror('transfered n5zadanie',0,1)
go


go 
create procedure upd_n5wykonawca as 
-----insert ---------------------
insert into n5wykonawca(
	IdObj,VersionId,strIndeks,wrefObiekt,wrefObiekt_wrt,strMetPow)
select
	IdObj,VersionId,strIndeks,wrefObiekt,wrefObiekt_wrt,strMetPow
from upg___n5wykonawca

go
exec upd_n5wykonawca
go
drop procedure upd_n5wykonawca
go
drop table upg___n5wykonawca


go
raiserror('transfered n5wykonawca',0,1)
go


go 
create procedure upd_n5opakowanie_produktu as 
insert into n5opakowanie_produktu(
	IdObj,VersionId,strNazwa,eRodzaj,pOpakowanieJedn,currKrotnosc,curIlosc,strEAN,curWagaNetto,curWagaBrutto
	,pJednostkaWagi,curCenaNetto1,curCenaBrutto1,curCenaNetto2,curCenaBrutto2,curCenaNetto3,curCenaBrutto3,curCenaNetto4
	,curCenaBrutto4,curCenaNetto5,curCenaBrutto5,curCenaNetto6,curCenaBrutto6,pWaluta,strKodOpak,pJednOpak
	,pZamiennik,strNazwaMiedzynarodowa,curIloscMin,curIloscMax,curNarzutMin,curNarzutMax,curNarzutZal,curStCelna
	,opak_curDlugosc,opak_curSzerokosc,opak_curWysokosc,opak_curObjetosc,opak_curCenaMinNetto,opak_curCenaMinBrutto,opak_pWalutaMinCenySprzed,opak_pWaluta2
	,opak_pWaluta3,opak_pWaluta4,opak_pWaluta5,opak_pWaluta6,opak_eRodzajNrSer,opak_strSerNoMask,opak_nSerNoLicznik,opak_strRZC
	,opak_strRZSM)
select
	IdObj,VersionId,strNazwa,eRodzaj,pOpakowanieJedn,currKrotnosc,curIlosc,strEAN,curWagaNetto,curWagaBrutto
	,pJednostkaWagi,curCenaNetto1,curCenaBrutto1,curCenaNetto2,curCenaBrutto2,curCenaNetto3,curCenaBrutto3,curCenaNetto4
	,curCenaBrutto4,curCenaNetto5,curCenaBrutto5,curCenaNetto6,curCenaBrutto6,pWaluta,strKodOpak,pJednOpak
	,pZamiennik,strNazwaMiedzynarodowa,curIloscMin,curIloscMax,curNarzutMin,curNarzutMax,curNarzutZal,curStCelna
	,opak_curDlugosc,opak_curSzerokosc,opak_curWysokosc,opak_curObjetosc,opak_curCenaMinNetto,opak_curCenaMinBrutto,opak_pWalutaMinCenySprzed,opak_pWaluta2
	,opak_pWaluta3,opak_pWaluta4,opak_pWaluta5,opak_pWaluta6,opak_eRodzajNrSer,opak_strSerNoMask,opak_nSerNoLicznik,''
	,''
from upg___n5opakowanie_produktu

go
exec upd_n5opakowanie_produktu
go
drop procedure upd_n5opakowanie_produktu
go
drop table upg___n5opakowanie_produktu


go
raiserror('transfered n5opakowanie_produktu',0,1)
go

-----------------------------------------------------------------
-- updgrade kodu celnego (wywolac przed upgradem n5produkt
-----------------------------------------------------------------

if exists (select * from sysobjects where name='upg7_8_kodcelny')
	drop procedure upg7_8_kodcelny
go

create procedure upg7_8_kodcelny with encryption
as

declare @strKod varchar(96)
declare @iter integer

delete from n5kodpcn

declare kod_cur cursor for 
	select distinct(strKodCelny) from upg___n5produkt where strKodCelny <> ''
open kod_cur 
set @iter = 1

fetch next from kod_cur into @strKod
while @@fetch_status = 0
begin
	begin
		insert into n5kodpcn values(@iter,1,@strKod,@strKod)
	end
	fetch next from kod_cur into @strKod
	set @iter = @iter + 1
end
close kod_cur
deallocate kod_cur

go

exec upg7_8_kodcelny

drop procedure upg7_8_kodcelny
go

go 
create procedure upd_n5produkt as 
-----insert ---------------------
insert into n5produkt(
	IdObj,VersionId,strNazwa,strNazwaMiedzynarodowa,strIndeks,strKodPKWiU,eVAT,strOpis,pUlotka
	,pInstrukcja,pJednostkaEwid,eAktywny,pGrupaProd,strCecha1,strCecha2,strCecha3
	,eRodzaj,prod_cWyrob,prod_cSurowiec,prod_pDostawca,prod_cRolny,prod_strCN,prod_strCPC
	,prod_strNazwaObcojezyczna1,prod_strNazwaObcojezyczna2,prod_strNazwaObcojezyczna3,prod_pKodCelny,prod_pKrajPoch,prod_cCheckPrice)
select
	IdObj,VersionId,strNazwa,strNazwaMiedzynarodowa,strIndeks,strKodPKWiU,eVAT,strOpis,pUlotka
	,pInstrukcja,pJednostkaEwid,eAktywny,pGrupaProd,strCecha1,strCecha2,strCecha3
	,eRodzaj,prod_cWyrob,prod_cSurowiec,prod_pDostawca,prod_cRolny,prod_strCN,prod_strCPC
	,prod_strNazwaObcojezyczna1,prod_strNazwaObcojezyczna2,prod_strNazwaObcojezyczna3
	,isnull((select idobj from n5kodpcn where pcn_strKod = strKodCelny),0),0,'0'
from upg___n5produkt

go
exec upd_n5produkt
go
drop procedure upd_n5produkt
go
drop table upg___n5produkt


go
raiserror('transfered n5produkt',0,1)
go

-----------------------------------------------------------------

go 
create procedure upd_n5pozsprzedaz as 
-----insert ---------------------
insert into n5pozsprzedaz(
	IdObj,VersionId,pProdukt,curIloscOpak,pOpak,curCenaBazNetto,curCenaBazBrutto,curRabat,eVAT,curCenaNetto
	,curCenaBrutto,curWartNetto,curVAT,curCenaBazowaNettoWal,curCenaNettoWal,curWartWal,strUwagi
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,psprzed_pZadanie)
select
	IdObj,VersionId,pProdukt,curIloscOpak,pOpak,curCenaBazNetto,curCenaBazBrutto,curRabat,eVAT,curCenaNetto
	,curCenaBrutto,curWartNetto,curVAT,curCenaBazowaNettoWal,curCenaNettoWal,curWartWal,strUwagi
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,0
from upg___n5pozsprzedaz

go
exec upd_n5pozsprzedaz
go
drop procedure upd_n5pozsprzedaz
go
drop table upg___n5pozsprzedaz


go
raiserror('transfered n5pozsprzedaz',0,1)
go


go 
create procedure upd_n5rejestrdok as 
-----insert ---------------------
insert into n5rejestrdok(
	IdObj,VersionId,strNazwa,eTyp,strFormatNumeracji,strFormatNumeracji2,eAktywny,nInternalID,nLicznik,strKonfiguracja
	,nLicznik2,pDefSchematdekr,dDataZamk,wrefParam1,wrefParam1_wrt,wrefParam2,wrefParam2_wrt,nParam3
	,pRokKsieg,rejdok_eZasadaRapKas,rejdok_strFormatNumeracji3,rejdok_nLicznik3,rejdok_pDefSchematdekr2,rejdok_pDefKlient,rejdok_strSkrot,rejdok_strKonfiguracja2
	,rejdok_dDataBK,rejdok_strTypDokZrodWyn,rejdok_pRejestrParam4)
select
	IdObj,VersionId,strNazwa,eTyp,strFormatNumeracji,strFormatNumeracji2,eAktywny,nInternalID,nLicznik,strKonfiguracja
	,nLicznik2,pDefSchematdekr,dDataZamk,wrefParam1,wrefParam1_wrt,wrefParam2,wrefParam2_wrt,nParam3
	,pRokKsieg,rejdok_eZasadaRapKas,rejdok_strFormatNumeracji3,rejdok_nLicznik3,rejdok_pDefSchematdekr2,rejdok_pDefKlient,rejdok_strSkrot,rejdok_strKonfiguracja2
	,rejdok_dDataBK,rejdok_strTypDokZrodWyn,0
from upg___n5rejestrdok

go
exec upd_n5rejestrdok
go
drop procedure upd_n5rejestrdok
go
drop table upg___n5rejestrdok


go
raiserror('transfered n5rejestrdok',0,1)
go


go 
create procedure upd_n5egzemplarz as 
-----insert ---------------------
insert into n5egzemplarz(
	IdObj,VersionId,egze_pProdukt,egze_pOpak,egze_pMagazyn,egze_strNrSeryjny,egze_dDataProd,egze_dDataGwar,egze_curCecha1,egze_curCecha2
	,egze_curCecha3,egze_strCecha4,egze_strCecha5,egze_strCecha6,egze_pKlient,egze_pKlientJO,egze_pKlientPracownik,egze_pKlientObiekt
	)
select
	IdObj,VersionId,egze_pProdukt,egze_pOpak,egze_pMagazyn,egze_strNrSeryjny,egze_dDataProd,egze_dDataGwar,egze_curCecha1,egze_curCecha2
	,egze_curCecha3,egze_strCecha4,egze_strCecha5,egze_strCecha6,0,0,0,0
	
from upg___n5egzemplarz

go
exec upd_n5egzemplarz
go
drop procedure upd_n5egzemplarz
go
drop table upg___n5egzemplarz


go
raiserror('transfered n5egzemplarz',0,1)
go


go 
create procedure upd_n5typdzialania as 
-----insert ---------------------
insert into n5typdzialania(
	IdObj,VersionId,strNazwa,nInternalID,pTypNadrzedny,strOpis,tpdz_strVBCheckReady,tpdz_strVBCheckDone,tpdz_eAktywny)
select
	IdObj,VersionId,strNazwa,nInternalID,pTypNadrzedny,strOpis,'','',1
from upg___n5typdzialania

go
exec upd_n5typdzialania
go
drop procedure upd_n5typdzialania
go
drop table upg___n5typdzialania


go
raiserror('transfered n5typdzialania',0,1)
go


go 
create procedure upd_n5dokmag as 
-----insert ---------------------
insert into n5dokmag(
	IdObj,VersionId,strNrDok,pKlient,pKlient_JO,pKlientPracownik,pDokMag,nNumOper,nTypDok,dDataWyst
	,pUzytRej,strUwagi,pRejestrDok,pDowodKsieg,pSchematDekr,curSumaMag,curSumaEwid
	,pMagZrod,pMagDocel,cAutoCalc,wrefDokHandl,wrefDokHandl_wrt,strExtra1,strExtra2
	,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,dDataRezerw,tCzasRezerw,dm_pSposobDostawy
	,dm_strNrDokObcy)
select
	IdObj,VersionId,strNrDok,pKlient,pKlient_JO,pKlientPracownik,pDokMag,nNumOper,nTypDok,dDataWyst
	,pUzytRej,strUwagi,pRejestrDok,pDowodKsieg,pSchematDekr,curSumaMag,curSumaEwid
	,pMagZrod,pMagDocel,cAutoCalc,wrefDokHandl,wrefDokHandl_wrt,strExtra1,strExtra2
	,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,dDataRezerw,tCzasRezerw,dm_pSposobDostawy
	,''
from upg___n5dokmag

go
exec upd_n5dokmag
go
drop procedure upd_n5dokmag
go
drop table upg___n5dokmag


go
raiserror('transfered n5dokmag',0,1)
go


go 
create procedure upd_n5pozzamowienie as 
-----insert ---------------------
insert into n5pozzamowienie(
	IdObj,VersionId,pProdukt,curIloscOpak,pOpak,curCenaBazNetto,curCenaBazBrutto,curRabat,eVAT,curCenaNetto
	,curCenaBrutto,curWartNetto,curVAT,curCenaBazowaNettoWal,curCenaNettoWal,curWartWal,strUwagi
	,curIloscOpakPoz,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,pzam_curIloscOpakZreal
	,pzam_dDataReal,pzam_pZadanie)
select
	IdObj,VersionId,pProdukt,curIloscOpak,pOpak,curCenaBazNetto,curCenaBazBrutto,curRabat,eVAT,curCenaNetto
	,curCenaBrutto,curWartNetto,curVAT,curCenaBazowaNettoWal,curCenaNettoWal,curWartWal,strUwagi
	,curIloscOpakPoz,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,pzam_curIloscOpakZreal
	,pzam_dDataReal,0
from upg___n5pozzamowienie

go
exec upd_n5pozzamowienie
go
drop procedure upd_n5pozzamowienie
go
drop table upg___n5pozzamowienie


go
raiserror('transfered n5pozzamowienie',0,1)
go



go 
create procedure upd_n5pozzakup as 
-----insert ---------------------
insert into n5pozzakup(
	IdObj,VersionId,pProdukt,curIloscOpak,pOpak,eVAT,curCenaBrutto,curWartNetto,curVAT,curWartBrutto
	,curCenaNettoWal,curOplatyZagr,curClo,curAkcyza,curOplatyKraj,strUwagi,strExtra1,strExtra2
	,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,pzak_curStCelna,pzak_pZadanie,pzak_curWartWal)
select
	IdObj,VersionId,pProdukt,curIloscOpak,pOpak,eVAT,curCenaBrutto,curWartNetto,curVAT,curWartBrutto
	,curCenaNettoWal,curOplatyZagr,curClo,curAkcyza,curOplatyKraj,strUwagi,strExtra1,strExtra2
	,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,pzak_curStCelna,0,curIloscOpak * curCenaNettoWal
from upg___n5pozzakup

go
exec upd_n5pozzakup
go
drop procedure upd_n5pozzakup
go
drop table upg___n5pozzakup

go
raiserror('transfered n5pozzakup',0,1)
go


go 
create procedure upd_n5plumowa as 
-----insert ---------------------
insert into n5plumowa(
	IdObj,VersionId,pPracownik,dDataRej,dDataOd,dDataDo,pUzytRej,eTypUmowy,pUmowaPop
	,pKalendarz,dDataRozw,cRCP,cUbEm,cUbRe,cUbCh,cUbWyp,cUbZdr
	,cFGSP,cFP,plum_nWymCPLicz,plum_nWymCPMian,plum_strKodTytUb
	,plum_strUwagi)
select
	IdObj,VersionId,pPracownik,dDataRej,dDataOd,dDataDo,pUzytRej,eTypUmowy,pUmowaPop
	,pKalendarz,dDataRozw,cRCP,cUbEm,cUbRe,cUbCh,cUbWyp,cUbZdr
	,cFGSP,cFP,plum_nWymCPLicz,plum_nWymCPMian,plum_strKodTytUb
	,''
from upg___n5plumowa

go
exec upd_n5plumowa
go
drop procedure upd_n5plumowa
go
drop table upg___n5plumowa


go
raiserror('transfered n5plumowa',0,1)
go


go 
create procedure upd_n5plchoroba as 
-----insert ---------------------
insert into n5plchoroba(
	IdObj,VersionId,pPracownik,dDataRej,dDataOd,dDataDo,pUzytRej,pUmowa,strNumZwol
	,strKodPlatnik,plch_strKodNieobecnosci,plch_strUwagi)
select
	IdObj,VersionId,pPracownik,dDataRej,dDataOd,dDataDo,pUzytRej,pUmowa,strNumZwol
	,strKodPlatnik,plch_strKodNieobecnosci,''
from upg___n5plchoroba

go
exec upd_n5plchoroba
go
drop procedure upd_n5plchoroba
go
drop table upg___n5plchoroba


go
raiserror('transfered n5plchoroba',0,1)
go


go 
create procedure upd_n5plnieob as 
-----insert ---------------------
insert into n5plnieob(
	IdObj,VersionId,pPracownik,dDataRej,dDataOd,dDataDo,pUzytRej,pUmowa,eTyp
	,plni_strKodNieobecnosci,plni_strUwagi)
select
	IdObj,VersionId,pPracownik,dDataRej,dDataOd,dDataDo,pUzytRej,pUmowa,eTyp
	,plni_strKodNieobecnosci,''
from upg___n5plnieob

go
exec upd_n5plnieob
go
drop procedure upd_n5plnieob
go
drop table upg___n5plnieob


go
raiserror('transfered n5plnieob',0,1)
go


go 
create procedure upd_n5realprod as 
-----insert ---------------------
insert into n5realprod(
	IdObj,VersionId,strNrDok,nNumOper,dDataWyst,pUzytRej,pRejestrDok
	,pDowodKsieg,pSchematDekr,curSumaMag,curSumaEwid,pMagazyn,cAutoCalc,pZlecProd,strExtra1
	,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx)
select
	IdObj,VersionId,strNrDok,nNumOper,dDataWyst,pUzytRej,pRejestrDok
	,pDowodKsieg,pSchematDekr,curSumaMag,curSumaEwid,pMagazyn,cAutoCalc,pZlecProd,strExtra1
	,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx
from upg___n5realprod

go
exec upd_n5realprod
go
drop procedure upd_n5realprod
go
drop table upg___n5realprod


go
raiserror('transfered n5realprod',0,1)
go


go 
create procedure upd_n5pozistat as 
-----insert ---------------------
insert into n5pozistat(
	IdObj,VersionId,pistt_pProdukt,pistt_pOpak,pistt_strOpisTowar,pistt_nNumPoz,pistt_strKodKrajuP,pistt_strKodKrajuD,pistt_strKodWD,pistt_strKodRTransakcji
	,pistt_strKodRTransportu,pistt_strKodTowaru,pistt_curMasaNet,pistt_curIloscUJM,pistt_curWarFak,pistt_curWarStat)
select
	IdObj,VersionId,pistt_pProdukt,pistt_pOpak,pistt_strOpisTowar,pistt_nNumPoz,pistt_strKodKrajuP,pistt_strKodKrajuD,pistt_strKodWD,pistt_strKodRTransakcji
	,pistt_strKodRTransportu,pistt_strKodTowaru,pistt_curMasaNet,pistt_curIloscUJM,pistt_curWarFak,pistt_curWarStat
from upg___n5pozistat

go
exec upd_n5pozistat
go
drop procedure upd_n5pozistat
go
drop table upg___n5pozistat


go
raiserror('transfered n5pozistat',0,1)
go
--========= END INJECT B ==============
--========= BEGIN INJECT C ==============
--========= END INJECT C ==============
