-- upgrade from c:\upg\6 to c:\upg\7
-- generated: 2005-04-18 13:45:04
 use %DBNAME% 
 go 



--========= BEGIN INJECT A ==============	
-- alter table n5klient
sp_rename 'n5klient','upg___n5klient','OBJECT'
go
-- alter table n5pracownik
sp_rename 'n5pracownik','upg___n5pracownik','OBJECT'
go
-- alter table n5firma
sp_rename 'n5firma','upg___n5firma','OBJECT'
go

-- alter table n5sprzedaz
sp_rename 'n5sprzedaz','upg___n5sprzedaz','OBJECT'
go
-- alter table n5produkt
sp_rename 'n5produkt','upg___n5produkt','OBJECT'
go

-- alter table n5pit5
sp_rename 'n5pit5','upg___n5pit5','OBJECT'
go




-- alter table n5transakcja
sp_rename 'n5transakcja','upg___n5transakcja','OBJECT'
go
-- alter table n5magazyn
sp_rename 'n5magazyn','upg___n5magazyn','OBJECT'
go

-- alter table n5doketyk
sp_rename 'n5doketyk','upg___n5doketyk','OBJECT'
go
-- alter table n5pozdoketyk
sp_rename 'n5pozdoketyk','upg___n5pozdoketyk','OBJECT'
go


-- alter table n5polrab
sp_rename 'n5polrab','upg___n5polrab','OBJECT'
go



-- alter table n5plchoroba
sp_rename 'n5plchoroba','upg___n5plchoroba','OBJECT'
go
-- alter table n5plnieob
sp_rename 'n5plnieob','upg___n5plnieob','OBJECT'
go
-- alter table n5rozlcit
sp_rename 'n5rozlcit','upg___n5rozlcit','OBJECT'
go




-- alter table n5plpozostale
sp_rename 'n5plpozostale','upg___n5plpozostale','OBJECT'
go
--========= END INJECT A ==============
--========= BEGIN INJECT B ==============


create table n5klient
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(255) not null,
	strSkrot varchar(32) not null,
	strIndeks varchar(32) not null,
	strUlica varchar(64) not null,
	strNrDomu varchar(8) not null,
	strNrLokalu varchar(8) not null,
	strKod varchar(8) not null,
	strPoczta varchar(64) not null,
	pMiejscowosc integer not null,
	pKraj integer not null,
	curSzerGeogr decimal(12,2) not null,
	curDlugGeogr decimal(12,2) not null,
	strTel1 varchar(20) not null,
	strTel2 varchar(20) not null,
	strTel3 varchar(20) not null,
	strTel4 varchar(20) not null,
	strFax varchar(20) not null,
	strEmail varchar(64) not null,
	strWWW varchar(64) not null,
	strRejestr varchar(64) not null,
	strSad varchar(128) not null,
	strNIP varchar(20) not null,
	strREGON varchar(20) not null,
	pBranza integer not null,
	eTypDT integer not null,
	strNrDokTozsamosci varchar(20) not null,
	strRachunek1 varchar(32) not null,
	strPrzeznaczenie1 varchar(64) not null,
	pBank1 integer not null,
	strRachunek2 varchar(32) not null,
	strPrzeznaczenie2 varchar(64) not null,
	pBank2 integer not null,
	strRachunek3 varchar(32) not null,
	strPrzeznaczenie3 varchar(64) not null,
	pBank3 integer not null,
	nLiczbaPracownikow integer not null,
	eAktywny integer not null,
	eKlasaKlienta integer not null,
	pWaluta integer not null,
	strUwagi varchar(255) not null,
	strUpodobania varchar(255) not null,
	strCecha1 varchar(128) not null,
	strCecha2 varchar(128) not null,
	strCecha3 varchar(128) not null,
	strNazwisko varchar(128) not null,
	strImie varchar(32) not null,
	dDataUr datetime not null,
	strMiejsceUr varchar(32) not null,
	strPESEL varchar(20) not null,
	ePlec integer not null,
	nWiek integer not null,
	strWydzial varchar(128) not null,
	pPracownik integer not null,
	pGrupaKlient integer not null,
	ePrywat integer not null,
	strUlicaSDB varchar(64) not null,
	strNrDomuSDB varchar(8) not null,
	strNrLokaluSDB varchar(8) not null,
	strKodSDB varchar(8) not null,
	strPocztaSDB varchar(64) not null,
	pMiejscowoscSDB integer not null,
	pKrajSDB integer not null,
	curSzerGeogrSDB decimal(12,2) not null,
	curDlugGeogrSDB decimal(12,2) not null,
	eWiarFin integer not null,
	curLimitKred decimal(12,2) not null,
	pWalutaLimitu integer not null,
	strHaslo varchar(32) not null,
	curObroty decimal(12,2) not null,
	nOcena integer not null,
	dDataOceny datetime not null,
	pSposobPlatnosci integer not null,
	kli_strILN varchar(20) not null,
	kli_strDTOrganWyst varchar(255) not null,
	kli_dDTDataWyst datetime not null,
	kli_strIndeksNaszaFirma varchar(32) not null,
	kli_eZestawCenowy integer not null,
	kli_cBlokadaSprz varchar(1) not null,
	kli_eNazwaProduktu integer not null
)
go





create table n5pracownik
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwisko varchar(32) not null,
	strImie varchar(32) not null,
	strImie2 varchar(32) not null,
	dDataUr datetime not null,
	strMiejsceUr varchar(32) not null,
	strPESEL varchar(20) not null,
	strNIP varchar(20) not null,
	ePlec integer not null,
	strUlica varchar(64) not null,
	strNrDomu varchar(8) not null,
	strNrLokalu varchar(8) not null,
	strKod varchar(8) not null,
	strPoczta varchar(64) not null,
	pMiejscowosc integer not null,
	pKraj integer not null,
	curSzerGeogr decimal(12,2) not null,
	curDlugGeogr decimal(12,2) not null,
	strTel1 varchar(20) not null,
	strTel2 varchar(20) not null,
	strTel3 varchar(20) not null,
	strTel4 varchar(20) not null,
	strFax varchar(20) not null,
	strEmail varchar(64) not null,
	strWWW varchar(64) not null,
	strRachunek1 varchar(32) not null,
	pBank1 integer not null,
	eAktywny integer not null,
	strStanowisko varchar(64) not null,
	eTypDT integer not null,
	strNrDokTozsamosci varchar(20) not null,
	strEmail2 varchar(64) not null,
	pJednostkaOrg integer not null,
	pUrzadSkarbowy integer not null,
	-- [virtual] fZdjecie,
	nLicznikNal integer not null,
	strprac_Ulica_zameld varchar(64) not null,
	strprac_NrDomu_zameld varchar(8) not null,
	strprac_NrLokalu_zameld varchar(8) not null,
	strprac_Kod_zameld varchar(8) not null,
	strprac_Poczta_zameld varchar(64) not null,
	pprac_Miejscowosc_zameld integer not null,
	pprac_Kraj_zameld integer not null,
	curprac_SzerGeogr_zameld decimal(12,2) not null,
	curprac_DlugGeogr_zameld decimal(12,2) not null,
	strprac_Ulica_koresp varchar(64) not null,
	strprac_NrDomu_koresp varchar(8) not null,
	strprac_NrLokalu_koresp varchar(8) not null,
	strprac_Kod_koresp varchar(8) not null,
	strprac_Poczta_koresp varchar(64) not null,
	pprac_Miejscowosc_koresp integer not null,
	pprac_Kraj_koresp integer not null,
	curprac_SzerGeogr_koresp decimal(12,2) not null,
	curprac_DlugGeogr_koresp decimal(12,2) not null,
	strprac_Nazwisko_rod varchar(32) not null,
	strprac_Imie_ojca varchar(32) not null,
	strprac_Imie_matki varchar(32) not null,
	strprac_Nazwisko_rod_mat varchar(32) not null,
	strprac_Obywatelstwo varchar(64) not null,
	strprac_Organ_wyd_dok_toz varchar(64) not null,
	eprac_Oddzial_NFZ integer not null,
	prac_strIndeks varchar(32) not null,
	prac_strNrAkt varchar(32) not null,
	prac_strKodWyksztalcenia varchar(4) not null,
	prac_strKodZawodu varchar(4) not null,
	prac_strKodTytUbezEmeryt varchar(4) not null,
	prac_strKodTytUbezNiepel varchar(4) not null
)
go





create table n5firma
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(255) not null,
	strSkrot varchar(32) not null,
	strUlica varchar(64) not null,
	strNrDomu varchar(8) not null,
	strNrLokalu varchar(8) not null,
	strKod varchar(8) not null,
	strPoczta varchar(64) not null,
	pMiejscowosc integer not null,
	pKraj integer not null,
	curSzerGeogr decimal(12,2) not null,
	curDlugGeogr decimal(12,2) not null,
	strFax varchar(20) not null,
	strTel1 varchar(20) not null,
	strTel2 varchar(20) not null,
	strTel3 varchar(20) not null,
	strEmail varchar(64) not null,
	strWWW varchar(64) not null,
	strRejestr varchar(64) not null,
	strSad varchar(128) not null,
	strWydzial varchar(128) not null,
	eForma integer not null,
	strNIP varchar(20) not null,
	strREGON varchar(20) not null,
	strEKD varchar(20) not null,
	strRachunek1 varchar(32) not null,
	pBank1 integer not null,
	strPrzeznaczenie1 varchar(64) not null,
	strRachunek2 varchar(32) not null,
	pBank2 integer not null,
	strPrzeznaczenie2 varchar(64) not null,
	strRachunek3 varchar(32) not null,
	strPrzeznaczenie3 varchar(64) not null,
	pWaluta integer not null,
	pBank3 integer not null,
	-- [virtual] fLogo,
	pUrzadSkarbowyVAT integer not null,
	pUrzadSkarbowyPD integer not null,
	pZUS integer not null,
	pMainJO integer not null,
	frm_strILN varchar(20) not null,
	frm_strPESEL varchar(20) not null,
	frm_eTypDT integer not null,
	frm_strNrDokTozsamosci varchar(20) not null,
	frm_strNazwisko varchar(32) not null,
	frm_strImie varchar(32) not null,
	frm_dDataUr datetime not null
)
go










create table n5sprzedaz
(
	IdObj integer not null,
	VersionId integer not null,
	strNrDok varchar(32) not null,
	dDataWyst datetime not null,
	dDataSprzed datetime not null,
	dDataPlat datetime not null,
	pSposobPlatnosci integer not null,
	pKlient integer not null,
	pKlient_JO integer not null,
	pKlientPracownik integer not null,
	pUzytRej integer not null,
	strUwagi varchar(512) not null,
	eSposVAT integer not null,
	eNettoBrutto integer not null,
	-- [virtual] listPozycje,
	pZadanie integer not null,
	curSumaNetto decimal(12,2) not null,
	curSumaVAT decimal(12,2) not null,
	curSumaBrutto decimal(12,2) not null,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	pTransakcja integer not null,
	curNetto0 decimal(12,2) not null,
	curNettoZw decimal(12,2) not null,
	curNettoNp decimal(12,2) not null,
	curNetto2 decimal(12,2) not null,
	curVat2 decimal(12,2) not null,
	-- [virtual] curBrutto2,
	curNetto3 decimal(12,2) not null,
	curVat3 decimal(12,2) not null,
	-- [virtual] curBrutto3,
	curNetto4 decimal(12,2) not null,
	curVat4 decimal(12,2) not null,
	-- [virtual] curBrutto4,
	curNetto7 decimal(12,2) not null,
	curVat7 decimal(12,2) not null,
	-- [virtual] curBrutto7,
	curNetto12 decimal(12,2) not null,
	curVat12 decimal(12,2) not null,
	-- [virtual] curBrutto12,
	curNetto17 decimal(12,2) not null,
	curVat17 decimal(12,2) not null,
	-- [virtual] curBrutto17,
	curNetto22 decimal(12,2) not null,
	curVat22 decimal(12,2) not null,
	-- [virtual] curBrutto22,
	curNetto5 decimal(12,2) not null,
	curVat5 decimal(12,2) not null,
	-- [virtual] curBrutto5,
	pPopSprzed integer not null,
	pFaktura integer not null,
	cAutoCalc varchar(1) not null,
	curSumaWal decimal(12,2) not null,
	pWaluta integer not null,
	pRozlVat integer not null,
	pZamowienie integer not null,
	curKurs decimal(14,4) not null,
	-- [virtual] fXMLCopy,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	-- [virtual] cInternalAllowChanges,
	sprzed_cUETT varchar(1) not null,
	sprzed_pPKPIR integer not null,
	sprzed_strNrDokFisk varchar(32) not null,
	sprzed_curRata decimal(12,2) not null,
	-- [virtual] sprzed_listRata,
	sprzed_pSposobDostawy integer not null,
	sprzed_pHandlowiec integer not null
)
go



create table n5produkt
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(128) not null,
	strNazwaMiedzynarodowa varchar(128) not null,
	strIndeks varchar(32) not null,
	strKodCelny varchar(32) not null,
	strKodPKWiU varchar(32) not null,
	eVAT integer not null,
	strOpis varchar(512) not null,
	pUlotka integer not null,
	pInstrukcja integer not null,
	pJednostkaEwid integer not null,
	eAktywny integer not null,
	-- [virtual] listOpakowania,
	pGrupaProd integer not null,
	strCecha1 varchar(128) not null,
	strCecha2 varchar(128) not null,
	strCecha3 varchar(128) not null,
	-- [virtual] fZdjecie,
	eRodzaj integer not null,
	prod_cWyrob varchar(1) not null,
	prod_cSurowiec varchar(1) not null,
	prod_pDostawca integer not null,
	prod_cRolny varchar(1) not null,
	prod_strCN varchar(32) not null,
	prod_strCPC varchar(32) not null,
	prod_strNazwaObcojezyczna1 varchar(128) not null,
	prod_strNazwaObcojezyczna2 varchar(128) not null,
	prod_strNazwaObcojezyczna3 varchar(128) not null
)
go









create table n5pit5
(
	IdObj integer not null,
	VersionId integer not null,
	pt5_dDataOd datetime not null,
	pt5_dDataDo datetime not null,
	pt5_pUrzadSkarbowy integer not null,
	pt5_strUS varchar(255) not null,
	pt5_pUzytRej integer not null,
	pt5_strImieRej varchar(32) not null,
	pt5_strNazwiskoRej varchar(32) not null,
	pt5_pZadanie integer not null,
	pt5_pSchematDekr integer not null,
	pt5_pDowKsieg integer not null,
	pt5_pTransakcja integer not null,
	pt5_strNIPPodatnik varchar(20) not null,
	pt5_strImie varchar(32) not null,
	pt5_strNazwisko varchar(32) not null,
	pt5_dDataUr datetime not null,
	pt5_strKraj varchar(32) not null,
	pt5_strWojewodztwo varchar(32) not null,
	pt5_strPowiat varchar(32) not null,
	pt5_strGmina varchar(32) not null,
	pt5_strUlica varchar(64) not null,
	pt5_strNrDomu varchar(8) not null,
	pt5_strNrLokalu varchar(8) not null,
	pt5_strKod varchar(8) not null,
	pt5_strPoczta varchar(64) not null,
	pt5_strMiejscowosc varchar(64) not null,
	pt5_curPrzychod_DzialPozRol decimal(12,2) not null,
	pt5_curPrzychodKU_DzialPozRol decimal(12,2) not null,
	pt5_curDochod_DzialPozRol decimal(12,2) not null,
	pt5_curStrata_DzialPozRol decimal(12,2) not null,
	pt5_curPrzychod_NajemPodnajem decimal(12,2) not null,
	pt5_curPrzychodKU_NajemPodnajem decimal(12,2) not null,
	pt5_curDochod_NajemPodnajem decimal(12,2) not null,
	pt5_curStrata_NajemPodnajem decimal(12,2) not null,
	pt5_curPrzychod_Razem decimal(12,2) not null,
	pt5_curPrzychodKU_Razem decimal(12,2) not null,
	pt5_curDochod_Razem decimal(12,2) not null,
	pt5_curStrata_Razem decimal(12,2) not null,
	pt5_curDochodZwolniony decimal(12,2) not null,
	pt5_curStrata_PopLata decimal(12,2) not null,
	pt5_curDochodPoOdlStratSkladek decimal(12,2) not null,
	pt5_curSkladkaUbezSpol decimal(12,2) not null,
	pt5_curOdliczenieOdDochodu decimal(12,2) not null,
	pt5_curWydatkiZLatUb decimal(12,2) not null,
	pt5_strRodzajWydatkow varchar(1024) not null,
	pt5_curWydatkiRokPodatkowy decimal(12,2) not null,
	pt5_strInneOdl varchar(1024) not null,
	pt5_curInneOdliczenia decimal(12,2) not null,
	pt5_curDodatkowaObnizka decimal(12,2) not null,
	pt5_curPremiaInwest decimal(12,2) not null,
	pt5_curDochodZwol decimal(12,2) not null,
	pt5_curDochodPoOdlUlgZwoln decimal(12,2) not null,
	pt5_curKwotaZwiekszPodstOpod decimal(12,2) not null,
	pt5_curPodstawaObliczenia decimal(12,2) not null,
	pt5_curPodatekOdPodstawy decimal(12,2) not null,
	pt5_curSkladkaUbezZdr decimal(12,2) not null,
	pt5_curUlgiInwest decimal(12,2) not null,
	pt5_curUlgiSzkola decimal(12,2) not null,
	pt5_strRodzajOdliczen varchar(1024) not null,
	pt5_curInneOdliczeniaOdPodatku decimal(12,2) not null,
	pt5_curPodatekPoOdl_PoczRoku decimal(12,2) not null,
	pt5_curSumaNalZal_PopMies decimal(12,2) not null,
	pt5_curNalZal_ZaMies decimal(12,2) not null,
	pt5_curSumaNalZal_PoczRoku decimal(12,2) not null,
	pt5_strNumery varchar(1024) not null,
	pt5_strDaty varchar(1024) not null,
	pt5_curKwotaDecyzjaOrgPod decimal(12,2) not null,
	pt5_curKwotaZreal_PopMies decimal(12,2) not null,
	pt5_curKwotaDoZrealBiezDeklaracja decimal(12,2) not null,
	pt5_curZalPoOgr decimal(12,2) not null,
	pt5_curPodDochOdDochRemLikw decimal(12,2) not null,
	pt5_curKwotaDoZapl decimal(12,2) not null,
	pt5_curOdsetki decimal(12,2) not null,
	pt5_strNIP1 varchar(20) not null,
	pt5_strREGON1 varchar(20) not null,
	pt5_strNazwa1 varchar(255) not null,
	pt5_strMiejsce1 varchar(255) not null,
	pt5_curUdzial1 decimal(12,2) not null,
	pt5_curPrzychod1 decimal(12,2) not null,
	pt5_curKoszty1 decimal(12,2) not null,
	pt5_curDochod1 decimal(12,2) not null,
	pt5_curStrata1 decimal(12,2) not null,
	pt5_strNIP2 varchar(20) not null,
	pt5_strREGON2 varchar(20) not null,
	pt5_strNazwa2 varchar(255) not null,
	pt5_strMiejsce2 varchar(255) not null,
	pt5_curUdzial2 decimal(12,2) not null,
	pt5_curPrzychod2 decimal(12,2) not null,
	pt5_curKoszty2 decimal(12,2) not null,
	pt5_curDochod2 decimal(12,2) not null,
	pt5_curStrata2 decimal(12,2) not null,
	pt5_strNIPSSE1 varchar(20) not null,
	pt5_strREGONSSE1 varchar(20) not null,
	pt5_strNazwaSSE1 varchar(255) not null,
	pt5_strMiejsceSSE1 varchar(255) not null,
	pt5_curUdzialSSE1 decimal(12,2) not null,
	pt5_curPrzychodSSE1 decimal(12,2) not null,
	pt5_curKosztySSE1 decimal(12,2) not null,
	pt5_curDochodSSE1 decimal(12,2) not null,
	pt5_curStrataSSE1 decimal(12,2) not null,
	pt5_strRodzaj_SSE1 varchar(255) not null,
	pt5_strNrZez_SSE1 varchar(20) not null,
	pt5_dDataWydZez_SSE1 datetime not null,
	pt5_dDataRozp_SSE1 datetime not null,
	cBrakZwolPref_SSE1 varchar(1) not null,
	cPreferencje_SSE1 varchar(1) not null,
	cZwolnienia_SSE1 varchar(1) not null,
	pt5_curDochodZw_SSE1 decimal(12,2) not null,
	pt5_curKwotaZwPodstOpodat_SSE1 decimal(12,2) not null,
	pt5_strNIPSSE2 varchar(20) not null,
	pt5_strREGONSSE2 varchar(20) not null,
	pt5_strNazwaSSE2 varchar(255) not null,
	pt5_strMiejsceSSE2 varchar(255) not null,
	pt5_curUdzialSSE2 decimal(12,2) not null,
	pt5_curPrzychodSSE2 decimal(12,2) not null,
	pt5_curKosztySSE2 decimal(12,2) not null,
	pt5_curDochodSSE2 decimal(12,2) not null,
	pt5_curStrataSSE2 decimal(12,2) not null,
	pt5_strRodzaj_SSE2 varchar(255) not null,
	pt5_strNrZez_SSE2 varchar(20) not null,
	pt5_dDataWydZez_SSE2 datetime not null,
	pt5_dDataRozp_SSE2 datetime not null,
	cBrakZwolPref_SSE2 varchar(1) not null,
	cPreferencje_SSE2 varchar(1) not null,
	cZwolnienia_SSE2 varchar(1) not null,
	pt5_curDochodZw_SSE2 decimal(12,2) not null,
	pt5_curKwotaZwPodstOpodat_SSE2 decimal(12,2) not null,
	pt5_strNajemPodnajem1 varchar(255) not null,
	pt5_strMiejsceNajemPodnajem1 varchar(255) not null,
	pt5_curUdzialNajemPodnajem1 decimal(12,2) not null,
	pt5_curPrzychodNajemPodnajem1 decimal(12,2) not null,
	pt5_curKosztyNajemPodnajem1 decimal(12,2) not null,
	pt5_curDochodNajemPodnajem1 decimal(12,2) not null,
	pt5_curStrataNajemPodnajem1 decimal(12,2) not null,
	pt5_strNajemPodnajem2 varchar(255) not null,
	pt5_strMiejsceNajemPodnajem2 varchar(255) not null,
	pt5_curUdzialNajemPodnajem2 decimal(12,2) not null,
	pt5_curPrzychodNajemPodnajem2 decimal(12,2) not null,
	pt5_curKosztyNajemPodnajem2 decimal(12,2) not null,
	pt5_curDochodNajemPodnajem2 decimal(12,2) not null,
	pt5_curStrataNajemPodnajem2 decimal(12,2) not null,
	pt5_nLZalPit5A integer not null,
	pt5_nLZalPit5X integer not null,
	pt5_nLZalRemanent integer not null,
	pt5_strNIP3 varchar(20) not null,
	pt5_strREGON3 varchar(20) not null,
	pt5_strNazwa3 varchar(255) not null,
	pt5_strMiejsce3 varchar(255) not null,
	pt5_curUdzial3 decimal(12,2) not null,
	pt5_curPrzychod3 decimal(12,2) not null,
	pt5_curKoszty3 decimal(12,2) not null,
	pt5_curDochod3 decimal(12,2) not null,
	pt5_curStrata3 decimal(12,2) not null,
	pt5_strNIP4 varchar(20) not null,
	pt5_strREGON4 varchar(20) not null,
	pt5_strNazwa4 varchar(255) not null,
	pt5_strMiejsce4 varchar(255) not null,
	pt5_curUdzial4 decimal(12,2) not null,
	pt5_curPrzychod4 decimal(12,2) not null,
	pt5_curKoszty4 decimal(12,2) not null,
	pt5_curDochod4 decimal(12,2) not null,
	pt5_curStrata4 decimal(12,2) not null,
	pt5_nLZalSSEM integer not null
)
go






create table n5transakcja
(
	IdObj integer not null,
	VersionId integer not null,
	strSymTrans varchar(32) not null,
	pWaluta integer not null,
	wrefPodmiot integer not null,
	wrefPodmiot_wrt integer not null,
	dDataRozp datetime not null,
	dDataWym datetime not null,
	dDataZamk datetime not null,
	curWn decimal(12,2) not null,
	curMa decimal(12,2) not null,
	eTyp integer not null,
	eStatus integer not null,
	curWnEwid decimal(12,2) not null,
	curMaEwid decimal(12,2) not null,
	eTypOdset integer not null,
	curOdsetkiUmowne decimal(12,2) not null,
	pNotaOds integer not null,
	trn_eRodzaj integer not null,
	trn_curKurs decimal(14,4) not null,
	trn_pHandlowiec integer not null
)
go



create table n5magazyn
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(64) not null,
	pWaluta integer not null,
	eTyp integer not null,
	pJednostkaOrg integer not null,
	mag_eAktywny integer not null
)
go








create table n5doketyk
(
	IdObj integer not null,
	VersionId integer not null,
	doet_strNrDok varchar(32) not null,
	doet_eTypOper integer not null,
	doet_dDataWyst datetime not null,
	doet_pUzytRej integer not null,
	doet_pJednOrg integer not null,
	doet_strUwagi varchar(255) not null,
	-- [virtual] doet_listPozycje,
	doet_strExtra1 varchar(32) not null,
	doet_strExtra2 varchar(128) not null,
	doet_dExtra3 datetime not null,
	doet_curExtra4 decimal(12,2) not null,
	doet_curExtra5 decimal(12,2) not null,
	doet_pKwalifikatorEx integer not null,
	doet_cWydrukowano varchar(1) not null,
	doet_pDokMag integer not null,
	doet_strSciezka varchar(512) not null,
	-- [virtual] doet_fXMLCopy
)
go

create table n5pozdoketyk
(
	IdObj integer not null,
	VersionId integer not null,
	pdet_strNrDok varchar(32) not null,
	pdet_pWyrob integer not null,
	pdet_pOpak integer not null,
	pdet_strExtra1 varchar(32) not null,
	pdet_strExtra2 varchar(128) not null,
	pdet_dExtra3 datetime not null,
	pdet_curExtra4 decimal(12,2) not null,
	pdet_curExtra5 decimal(12,2) not null,
	pdet_pKwalifikatorEx integer not null
)
go


-- TODO












create table n5plchoroba
(
	IdObj integer not null,
	VersionId integer not null,
	pPracownik integer not null,
	dDataRej datetime not null,
	dDataOd datetime not null,
	dDataDo datetime not null,
	pUzytRej integer not null,
	pUmowa integer not null,
	-- [virtual] listSkladnik,
	strNumZwol varchar(8) not null,
	strKodPlatnik varchar(4) not null,
	-- [virtual] plch_fDokument1,
	-- [virtual] plch_fDokument2,
	plch_strKodNieobecnosci varchar(4) not null
)
go

create table n5plnieob
(
	IdObj integer not null,
	VersionId integer not null,
	pPracownik integer not null,
	dDataRej datetime not null,
	dDataOd datetime not null,
	dDataDo datetime not null,
	pUzytRej integer not null,
	pUmowa integer not null,
	-- [virtual] listSkladnik,
	eTyp integer not null,
	-- [virtual] plni_fDokument1,
	-- [virtual] plni_fDokument2,
	plni_strKodNieobecnosci varchar(4) not null
)
go




create table n5rozlcit
(
	IdObj integer not null,
	VersionId integer not null,
	dDataOd datetime not null,
	dDataDo datetime not null,
	curPrzych decimal(12,2) not null,
	curPrzychZagr decimal(12,2) not null,
	curKoszty decimal(12,2) not null,
	curDochodWst decimal(12,2) not null,
	curStrataWst decimal(12,2) not null,
	curStrataZwol decimal(12,2) not null,
	curDochod decimal(12,2) not null,
	curStrata decimal(12,2) not null,
	curDochWolne decimal(12,2) not null,
	curOdlDoch decimal(12,2) not null,
	curOdlInwest decimal(12,2) not null,
	curRazemOdl decimal(12,2) not null,
	curOdlInwestPoprz decimal(12,2) not null,
	curDochZwol decimal(12,2) not null,
	curZwiekszajacaPodstawe decimal(12,2) not null,
	curPodstawa decimal(12,2) not null,
	curPodstawaStrata decimal(12,2) not null,
	curStawka decimal(12,2) not null,
	curPodWst decimal(12,2) not null,
	curOdlPod decimal(12,2) not null,
	curPodatek decimal(12,2) not null,
	curSumaPoprzZal decimal(12,2) not null,
	curZaliczka decimal(12,2) not null,
	curSumaZal decimal(12,2) not null,
	curOgraniczeniePoboruZaliczek decimal(12,2) not null,
	curZaliczkaPoOgraniczeniu decimal(12,2) not null,
	curInneDoch decimal(12,2) not null,
	curPodInne decimal(12,2) not null,
	curPodArt37 decimal(12,2) not null,
	curOdsetkiArt16 decimal(12,2) not null,
	pUzytRej integer not null,
	pZadanie integer not null,
	pSchematDekr integer not null,
	pDowKsieg integer not null,
	pTransakcja integer not null,
	pUrzadSkarbowy integer not null,
	cit2_curLZalST decimal(12,2) not null,
	cit2_curLZalS decimal(12,2) not null,
	cit2_curLZalSSE decimal(12,2) not null,
	cit2_curLZalCIT20 decimal(12,2) not null,
	cit2_strImieNazwiskoDane varchar(128) not null,
	cit2_strImieNazwiskoPodatek varchar(128) not null,
	cit2_dDataWyp datetime not null,
	cit2_strNIPPodatnik varchar(20) not null,
	cit2_strImie varchar(32) not null,
	cit2_strNazwisko varchar(32) not null,
	cit2_dDataUr datetime not null,
	cit2_strKraj varchar(32) not null,
	cit2_strWojewodztwo varchar(32) not null,
	cit2_strPowiat varchar(32) not null,
	cit2_strGmina varchar(32) not null,
	cit2_strUlica varchar(64) not null,
	cit2_strNrDomu varchar(8) not null,
	cit2_strNrLokalu varchar(8) not null,
	cit2_strKod varchar(8) not null,
	cit2_strPoczta varchar(64) not null,
	cit2_strMiejscowosc varchar(64) not null
)
go




create table n5proglojal
(
	IdObj integer not null,
	VersionId integer not null,
	proloj_dDataOp datetime not null,
	proloj_pKlient integer not null,
	proloj_pPracKlient integer not null,
	proloj_curSumaPunkty decimal(12,2) not null,
	proloj_pSprzedaz integer not null,
	proloj_pDokMag integer not null,
	proloj_strUwagi varchar(255) not null,
	proloj_eTypOper integer not null
)
go




create table n5plpozostale
(
	IdObj integer not null,
	VersionId integer not null,
	pPracownik integer not null,
	dDataRej datetime not null,
	dDataOd datetime not null,
	dDataDo datetime not null,
	pUzytRej integer not null,
	pUmowa integer not null,
	-- [virtual] listSkladnik,
	-- [virtual] plpo_fDokument1,
	-- [virtual] plpo_fDokument2,
	plpo_strUwagi varchar(255) not null
)
go



create table n5polrab
(
	IdObj integer not null,
	VersionId integer not null,
	wpProdGrupa integer not null,
	wpProdGrupa_wrt integer not null,
	pOpak integer not null,
	wpKlientGrupa integer not null,
	wpKlientGrupa_wrt integer not null,
	nPriorytet integer not null,
	dDataOd datetime not null,
	dDataDo datetime not null,
	strNazwaPromocji varchar(128) not null,
	curCenaRab decimal(14,4) not null,
	eTyp integer not null,
	polrab_pWalutaCeny integer not null,
	polrab_eZestawCenowy integer not null,
	polrab_curIloscMin decimal(14,4) not null,
	polrab_curIloscMax decimal(14,4) not null
)
go






go 
create procedure upd_n5klient as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5klient(
	IdObj,VersionId,strNazwa,strSkrot,strIndeks,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta
	,pMiejscowosc,pKraj,curSzerGeogr,curDlugGeogr,strTel1,strTel2,strTel3,strTel4
	,strFax,strEmail,strWWW,strRejestr,strSad,strNIP,strREGON,pBranza
	,eTypDT,strNrDokTozsamosci,strRachunek1,strPrzeznaczenie1,pBank1,strRachunek2,strPrzeznaczenie2,pBank2
	,strRachunek3,strPrzeznaczenie3,pBank3,nLiczbaPracownikow,eAktywny,eKlasaKlienta,pWaluta,strUwagi
	,strUpodobania,strCecha1,strCecha2,strCecha3,strNazwisko,strImie,dDataUr,strMiejsceUr
	,strPESEL,ePlec,nWiek,strWydzial,pPracownik,pGrupaKlient,ePrywat,strUlicaSDB
	,strNrDomuSDB,strNrLokaluSDB,strKodSDB,strPocztaSDB,pMiejscowoscSDB,pKrajSDB,curSzerGeogrSDB,curDlugGeogrSDB
	,eWiarFin,curLimitKred,pWalutaLimitu,strHaslo,curObroty,nOcena,dDataOceny,pSposobPlatnosci
	,kli_strILN,kli_strDTOrganWyst,kli_dDTDataWyst,kli_strIndeksNaszaFirma,kli_eZestawCenowy,kli_cBlokadaSprz,kli_eNazwaProduktu)
select
	IdObj,VersionId,strNazwa,strSkrot,strIndeks,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta
	,pMiejscowosc,pKraj,curSzerGeogr,curDlugGeogr,strTel1,strTel2,strTel3,strTel4
	,strFax,strEmail,strWWW,strRejestr,strSad,strNIP,strREGON,pBranza
	,eTypDT,strNrDokTozsamosci,strRachunek1,strPrzeznaczenie1,pBank1,strRachunek2,strPrzeznaczenie2,pBank2
	,strRachunek3,strPrzeznaczenie3,pBank3,nLiczbaPracownikow,eAktywny,eKlasaKlienta,pWaluta,strUwagi
	,strUpodobania,strCecha1,strCecha2,strCecha3,strNazwisko,strImie,dDataUr,strMiejsceUr
	,strPESEL,ePlec,nWiek,strWydzial,pPracownik,pGrupaKlient,ePrywat,strUlicaSDB
	,strNrDomuSDB,strNrLokaluSDB,strKodSDB,strPocztaSDB,pMiejscowoscSDB,pKrajSDB,curSzerGeogrSDB,curDlugGeogrSDB
	,eWiarFin,curLimitKred,pWalutaLimitu,strHaslo,curObroty,nOcena,dDataOceny,pSposobPlatnosci
	,kli_strILN,kli_strDTOrganWyst,kli_dDTDataWyst,kli_strIndeksNaszaFirma,kli_eZestawCenowy,kli_cBlokadaSprz,1
from upg___n5klient

go
--TODO:check DEFAULT n5klient:kli_eNazwaProduktu
exec upd_n5klient
go
drop procedure upd_n5klient
go
drop table upg___n5klient


go
raiserror('transfered n5klient',0,1)
go


go 
create procedure upd_n5pracownik as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5pracownik(
	IdObj,VersionId,strNazwisko,strImie,strImie2,dDataUr,strMiejsceUr,strPESEL,strNIP,ePlec
	,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta,pMiejscowosc,pKraj,curSzerGeogr
	,curDlugGeogr,strTel1,strTel2,strTel3,strTel4,strFax,strEmail,strWWW
	,strRachunek1,pBank1,eAktywny,strStanowisko,eTypDT,strNrDokTozsamosci,strEmail2,pJednostkaOrg
	,pUrzadSkarbowy,nLicznikNal,strprac_Ulica_zameld,strprac_NrDomu_zameld,strprac_NrLokalu_zameld,strprac_Kod_zameld,strprac_Poczta_zameld
	,pprac_Miejscowosc_zameld,pprac_Kraj_zameld,curprac_SzerGeogr_zameld,curprac_DlugGeogr_zameld,strprac_Ulica_koresp,strprac_NrDomu_koresp,strprac_NrLokalu_koresp,strprac_Kod_koresp
	,strprac_Poczta_koresp,pprac_Miejscowosc_koresp,pprac_Kraj_koresp,curprac_SzerGeogr_koresp,curprac_DlugGeogr_koresp,strprac_Nazwisko_rod,strprac_Imie_ojca,strprac_Imie_matki
	,strprac_Nazwisko_rod_mat,strprac_Obywatelstwo,strprac_Organ_wyd_dok_toz,prac_strIndeks,prac_strNrAkt,prac_strKodWyksztalcenia,prac_strKodZawodu
	,eprac_Oddzial_NFZ,prac_strKodTytUbezEmeryt,prac_strKodTytUbezNiepel)
select
	IdObj,VersionId,strNazwisko,strImie,strImie2,dDataUr,strMiejsceUr,strPESEL,strNIP,ePlec
	,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta,pMiejscowosc,pKraj,curSzerGeogr
	,curDlugGeogr,strTel1,strTel2,strTel3,strTel4,strFax,strEmail,strWWW
	,strRachunek1,pBank1,eAktywny,strStanowisko,eTypDT,strNrDokTozsamosci,strEmail2,pJednostkaOrg
	,pUrzadSkarbowy,nLicznikNal,strprac_Ulica_zameld,strprac_NrDomu_zameld,strprac_NrLokalu_zameld,strprac_Kod_zameld,strprac_Poczta_zameld
	,pprac_Miejscowosc_zameld,pprac_Kraj_zameld,curprac_SzerGeogr_zameld,curprac_DlugGeogr_zameld,strprac_Ulica_koresp,strprac_NrDomu_koresp,strprac_NrLokalu_koresp,strprac_Kod_koresp
	,strprac_Poczta_koresp,pprac_Miejscowosc_koresp,pprac_Kraj_koresp,curprac_SzerGeogr_koresp,curprac_DlugGeogr_koresp,strprac_Nazwisko_rod,strprac_Imie_ojca,strprac_Imie_matki
	,strprac_Nazwisko_rod_mat,strprac_Obywatelstwo,strprac_Organ_wyd_dok_toz,prac_strIndeks,prac_strNrAkt,prac_strKodWyksztalcenia,prac_strKodZawodu
	,1,'',''
from upg___n5pracownik

go
--TODO:check DEFAULT n5pracownik:eprac_Oddzial_NFZ
--TODO:check DEFAULT n5pracownik:prac_strKodTytUbezEmeryt
--TODO:check DEFAULT n5pracownik:prac_strKodTytUbezNiepel
exec upd_n5pracownik
go
drop procedure upd_n5pracownik
go
drop table upg___n5pracownik


go
raiserror('transfered n5pracownik',0,1)
go


go 
create procedure upd_n5firma as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5firma(
	IdObj,VersionId,strNazwa,strSkrot,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta,pMiejscowosc
	,pKraj,curSzerGeogr,curDlugGeogr,strFax,strTel1,strTel2,strTel3,strEmail
	,strWWW,strRejestr,strSad,strWydzial,eForma,strNIP,strREGON,strEKD
	,strRachunek1,pBank1,strPrzeznaczenie1,strRachunek2,pBank2,strPrzeznaczenie2,strRachunek3,strPrzeznaczenie3
	,pWaluta,pBank3,pUrzadSkarbowyVAT,pUrzadSkarbowyPD,pZUS,pMainJO,frm_strILN
	,frm_strPESEL,frm_eTypDT,frm_strNrDokTozsamosci,frm_strNazwisko,frm_strImie,frm_dDataUr)
select
	IdObj,VersionId,strNazwa,strSkrot,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta,pMiejscowosc
	,pKraj,curSzerGeogr,curDlugGeogr,strFax,strTel1,strTel2,strTel3,strEmail
	,strWWW,strRejestr,strSad,strWydzial,eForma,strNIP,strREGON,strEKD
	,strRachunek1,pBank1,strPrzeznaczenie1,strRachunek2,pBank2,strPrzeznaczenie2,strRachunek3,strPrzeznaczenie3
	,pWaluta,pBank3,pUrzadSkarbowyVAT,pUrzadSkarbowyPD,pZUS,pMainJO,frm_strILN
	,'',1,'','','',{d '1899-12-31'}
from upg___n5firma

go
--TODO:check DEFAULT n5firma:frm_strPESEL
--TODO:check DEFAULT n5firma:frm_eTypDT
--TODO:check DEFAULT n5firma:frm_strNrDokTozsamosci
--TODO:check DEFAULT n5firma:frm_strNazwisko
--TODO:check DEFAULT n5firma:frm_strImie
--TODO:check DEFAULT n5firma:frm_dDataUr
exec upd_n5firma
go
drop procedure upd_n5firma
go
drop table upg___n5firma


go
raiserror('transfered n5firma',0,1)
go





go 
create procedure upd_n5sprzedaz as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5sprzedaz(
	IdObj,VersionId,strNrDok,dDataWyst,dDataSprzed,dDataPlat,pSposobPlatnosci,pKlient,pKlient_JO,pKlientPracownik
	,pUzytRej,strUwagi,eSposVAT,eNettoBrutto,pZadanie,curSumaNetto,curSumaVAT
	,curSumaBrutto,pRejestrDok,pDowodKsieg,pSchematDekr,pTransakcja,curNetto0,curNettoZw,curNettoNp
	,curNetto2,curVat2,curNetto3,curVat3,curNetto4,curVat4
	,curNetto7,curVat7,curNetto12,curVat12,curNetto17
	,curVat17,curNetto22,curVat22,curNetto5,curVat5
	,pPopSprzed,pFaktura,cAutoCalc,curSumaWal,pWaluta,pRozlVat,pZamowienie,curKurs
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx
	,sprzed_cUETT,sprzed_pPKPIR,sprzed_strNrDokFisk,sprzed_curRata,sprzed_pSposobDostawy,sprzed_pHandlowiec)
select
	IdObj,VersionId,strNrDok,dDataWyst,dDataSprzed,dDataPlat,pSposobPlatnosci,pKlient,pKlient_JO,pKlientPracownik
	,pUzytRej,strUwagi,eSposVAT,eNettoBrutto,pZadanie,curSumaNetto,curSumaVAT
	,curSumaBrutto,pRejestrDok,pDowodKsieg,pSchematDekr,pTransakcja,curNetto0,curNettoZw,curNettoNp
	,curNetto2,curVat2,curNetto3,curVat3,curNetto4,curVat4
	,curNetto7,curVat7,curNetto12,curVat12,curNetto17
	,curVat17,curNetto22,curVat22,curNetto5,curVat5
	,pPopSprzed,pFaktura,cAutoCalc,curSumaWal,pWaluta,pRozlVat,pZamowienie,curKurs
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx
	,sprzed_cUETT,sprzed_pPKPIR,sprzed_strNrDokFisk,sprzed_curRata,sprzed_pSposobDostawy,0
from upg___n5sprzedaz

go
--TODO:check DEFAULT n5sprzedaz:sprzed_pHandlowiec
exec upd_n5sprzedaz
go
drop procedure upd_n5sprzedaz
go
drop table upg___n5sprzedaz


go
raiserror('transfered n5sprzedaz',0,1)
go


go 
create procedure upd_n5produkt as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5produkt(
	IdObj,VersionId,strNazwa,strNazwaMiedzynarodowa,strIndeks,strKodCelny,strKodPKWiU,eVAT,strOpis,pUlotka
	,pInstrukcja,pJednostkaEwid,eAktywny,pGrupaProd,strCecha1,strCecha2,strCecha3
	,eRodzaj,prod_cWyrob,prod_cSurowiec,prod_pDostawca,prod_cRolny,prod_strCN,prod_strCPC
	,prod_strNazwaObcojezyczna1,prod_strNazwaObcojezyczna2,prod_strNazwaObcojezyczna3)
select
	IdObj,VersionId,strNazwa,strNazwaMiedzynarodowa,strIndeks,strKodCelny,strKodPKWiU,eVAT,strOpis,pUlotka
	,pInstrukcja,pJednostkaEwid,eAktywny,pGrupaProd,strCecha1,strCecha2,strCecha3
	,eRodzaj,prod_cWyrob,prod_cSurowiec,prod_pDostawca,prod_cRolny,prod_strCN,prod_strCPC
	,'','',''
from upg___n5produkt

go
--TODO:check DEFAULT n5produkt:prod_strNazwaObcojezyczna1
--TODO:check DEFAULT n5produkt:prod_strNazwaObcojezyczna2
--TODO:check DEFAULT n5produkt:prod_strNazwaObcojezyczna3
exec upd_n5produkt
go
drop procedure upd_n5produkt
go
drop table upg___n5produkt


go
raiserror('transfered n5produkt',0,1)
go


go 


go 
create procedure upd_n5pit5 as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5pit5(
	IdObj,VersionId,pt5_dDataOd,pt5_dDataDo,pt5_pUrzadSkarbowy,pt5_strUS,pt5_pUzytRej,pt5_strImieRej,pt5_strNazwiskoRej,pt5_pZadanie
	,pt5_pSchematDekr,pt5_pDowKsieg,pt5_pTransakcja,pt5_strNIPPodatnik,pt5_strImie,pt5_strNazwisko,pt5_dDataUr,pt5_strKraj
	,pt5_strWojewodztwo,pt5_strPowiat,pt5_strGmina,pt5_strUlica,pt5_strNrDomu,pt5_strNrLokalu,pt5_strKod,pt5_strPoczta
	,pt5_strMiejscowosc,pt5_curPrzychod_DzialPozRol,pt5_curPrzychodKU_DzialPozRol,pt5_curDochod_DzialPozRol,pt5_curStrata_DzialPozRol,pt5_curPrzychod_NajemPodnajem,pt5_curPrzychodKU_NajemPodnajem,pt5_curDochod_NajemPodnajem
	,pt5_curStrata_NajemPodnajem,pt5_curPrzychod_Razem,pt5_curPrzychodKU_Razem,pt5_curDochod_Razem,pt5_curStrata_Razem,pt5_curDochodZwolniony,pt5_curStrata_PopLata,pt5_curDochodPoOdlStratSkladek
	,pt5_curSkladkaUbezSpol,pt5_curOdliczenieOdDochodu,pt5_curWydatkiZLatUb,pt5_strRodzajWydatkow,pt5_curWydatkiRokPodatkowy,pt5_strInneOdl,pt5_curInneOdliczenia,pt5_curDodatkowaObnizka
	,pt5_curPremiaInwest,pt5_curDochodZwol,pt5_curDochodPoOdlUlgZwoln,pt5_curKwotaZwiekszPodstOpod,pt5_curPodstawaObliczenia,pt5_curPodatekOdPodstawy,pt5_curSkladkaUbezZdr,pt5_curUlgiInwest
	,pt5_curUlgiSzkola,pt5_strRodzajOdliczen,pt5_curInneOdliczeniaOdPodatku,pt5_curPodatekPoOdl_PoczRoku,pt5_curSumaNalZal_PopMies,pt5_curNalZal_ZaMies,pt5_curSumaNalZal_PoczRoku,pt5_strNumery
	,pt5_strDaty,pt5_curKwotaDecyzjaOrgPod,pt5_curKwotaZreal_PopMies,pt5_curKwotaDoZrealBiezDeklaracja,pt5_curZalPoOgr,pt5_curPodDochOdDochRemLikw,pt5_curKwotaDoZapl,pt5_curOdsetki
	,pt5_strNIP1,pt5_strREGON1,pt5_strNazwa1,pt5_strMiejsce1,pt5_curUdzial1,pt5_curPrzychod1,pt5_curKoszty1,pt5_curDochod1
	,pt5_curStrata1,pt5_strNIP2,pt5_strREGON2,pt5_strNazwa2,pt5_strMiejsce2,pt5_curUdzial2,pt5_curPrzychod2,pt5_curKoszty2
	,pt5_curDochod2,pt5_curStrata2,pt5_strNIPSSE1,pt5_strREGONSSE1,pt5_strNazwaSSE1,pt5_strMiejsceSSE1,pt5_curUdzialSSE1,pt5_curPrzychodSSE1
	,pt5_curKosztySSE1,pt5_curDochodSSE1,pt5_curStrataSSE1,pt5_strRodzaj_SSE1,pt5_strNrZez_SSE1,pt5_dDataWydZez_SSE1,pt5_dDataRozp_SSE1,cBrakZwolPref_SSE1
	,cPreferencje_SSE1,cZwolnienia_SSE1,pt5_curDochodZw_SSE1,pt5_curKwotaZwPodstOpodat_SSE1,pt5_strNIPSSE2,pt5_strREGONSSE2,pt5_strNazwaSSE2,pt5_strMiejsceSSE2
	,pt5_curUdzialSSE2,pt5_curPrzychodSSE2,pt5_curKosztySSE2,pt5_curDochodSSE2,pt5_curStrataSSE2,pt5_strRodzaj_SSE2,pt5_strNrZez_SSE2,pt5_dDataWydZez_SSE2
	,pt5_dDataRozp_SSE2,cBrakZwolPref_SSE2,cPreferencje_SSE2,cZwolnienia_SSE2,pt5_curDochodZw_SSE2,pt5_curKwotaZwPodstOpodat_SSE2,pt5_strNajemPodnajem1,pt5_strMiejsceNajemPodnajem1
	,pt5_curUdzialNajemPodnajem1,pt5_curPrzychodNajemPodnajem1,pt5_curKosztyNajemPodnajem1,pt5_curDochodNajemPodnajem1,pt5_curStrataNajemPodnajem1,pt5_strNajemPodnajem2,pt5_strMiejsceNajemPodnajem2,pt5_curUdzialNajemPodnajem2
	,pt5_curPrzychodNajemPodnajem2,pt5_curKosztyNajemPodnajem2,pt5_curDochodNajemPodnajem2,pt5_curStrataNajemPodnajem2,pt5_nLZalPit5A,pt5_nLZalPit5X,pt5_nLZalRemanent,pt5_strNIP3
	,pt5_strREGON3,pt5_strNazwa3,pt5_strMiejsce3,pt5_curUdzial3,pt5_curPrzychod3,pt5_curKoszty3,pt5_curDochod3,pt5_curStrata3
	,pt5_strNIP4,pt5_strREGON4,pt5_strNazwa4,pt5_strMiejsce4,pt5_curUdzial4,pt5_curPrzychod4,pt5_curKoszty4,pt5_curDochod4
	,pt5_curStrata4,pt5_nLZalSSEM)
select
	IdObj,VersionId,pt5_dDataOd,pt5_dDataDo,pt5_pUrzadSkarbowy,pt5_strUS,pt5_pUzytRej,pt5_strImieRej,pt5_strNazwiskoRej,pt5_pZadanie
	,pt5_pSchematDekr,pt5_pDowKsieg,pt5_pTransakcja,pt5_strNIPPodatnik,pt5_strImie,pt5_strNazwisko,pt5_dDataUr,pt5_strKraj
	,pt5_strWojewodztwo,pt5_strPowiat,pt5_strGmina,pt5_strUlica,pt5_strNrDomu,pt5_strNrLokalu,pt5_strKod,pt5_strPoczta
	,pt5_strMiejscowosc,pt5_curPrzychod_DzialPozRol,pt5_curPrzychodKU_DzialPozRol,pt5_curDochod_DzialPozRol,pt5_curStrata_DzialPozRol,pt5_curPrzychod_NajemPodnajem,pt5_curPrzychodKU_NajemPodnajem,pt5_curDochod_NajemPodnajem
	,pt5_curStrata_NajemPodnajem,pt5_curPrzychod_Razem,pt5_curPrzychodKU_Razem,pt5_curDochod_Razem,pt5_curStrata_Razem,pt5_curDochodZwolniony,pt5_curStrata_PopLata,pt5_curDochodPoOdlStratSkladek
	,pt5_curSkladkaUbezSpol,pt5_curOdliczenieOdDochodu,pt5_curWydatkiZLatUb,pt5_strRodzajWydatkow,pt5_curWydatkiRokPodatkowy,pt5_strInneOdl,pt5_curInneOdliczenia,pt5_curDodatkowaObnizka
	,pt5_curPremiaInwest,pt5_curDochodZwol,pt5_curDochodPoOdlUlgZwoln,pt5_curKwotaZwiekszPodstOpod,pt5_curPodstawaObliczenia,pt5_curPodatekOdPodstawy,pt5_curSkladkaUbezZdr,pt5_curUlgiInwest
	,pt5_curUlgiSzkola,pt5_strRodzajOdliczen,pt5_curInneOdliczeniaOdPodatku,pt5_curPodatekPoOdl_PoczRoku,pt5_curSumaNalZal_PopMies,pt5_curNalZal_ZaMies,pt5_curSumaNalZal_PoczRoku,pt5_strNumery
	,pt5_strDaty,pt5_curKwotaDecyzjaOrgPod,pt5_curKwotaZreal_PopMies,pt5_curKwotaDoZrealBiezDeklaracja,pt5_curZalPoOgr,pt5_curPodDochOdDochRemLikw,pt5_curKwotaDoZapl,pt5_curOdsetki
	,pt5_strNIP1,pt5_strREGON1,pt5_strNazwa1,pt5_strMiejsce1,pt5_curUdzial1,pt5_curPrzychod1,pt5_curKoszty1,pt5_curDochod1
	,pt5_curStrata1,pt5_strNIP2,pt5_strREGON2,pt5_strNazwa2,pt5_strMiejsce2,pt5_curUdzial2,pt5_curPrzychod2,pt5_curKoszty2
	,pt5_curDochod2,pt5_curStrata2,pt5_strNIPSSE1,pt5_strREGONSSE1,pt5_strNazwaSSE1,pt5_strMiejsceSSE1,pt5_curUdzialSSE1,pt5_curPrzychodSSE1
	,pt5_curKosztySSE1,pt5_curDochodSSE1,pt5_curStrataSSE1,pt5_strRodzaj_SSE1,pt5_strNrZez_SSE1,pt5_dDataWydZez_SSE1,pt5_dDataRozp_SSE1,cBrakZwolPref_SSE1
	,cPreferencje_SSE1,cZwolnienia_SSE1,pt5_curDochodZw_SSE1,pt5_curKwotaZwPodstOpodat_SSE1,pt5_strNIPSSE2,pt5_strREGONSSE2,pt5_strNazwaSSE2,pt5_strMiejsceSSE2
	,pt5_curUdzialSSE2,pt5_curPrzychodSSE2,pt5_curKosztySSE2,pt5_curDochodSSE2,pt5_curStrataSSE2,pt5_strRodzaj_SSE2,pt5_strNrZez_SSE2,pt5_dDataWydZez_SSE2
	,pt5_dDataRozp_SSE2,cBrakZwolPref_SSE2,cPreferencje_SSE2,cZwolnienia_SSE2,pt5_curDochodZw_SSE2,pt5_curKwotaZwPodstOpodat_SSE2,pt5_strNajemPodnajem1,pt5_strMiejsceNajemPodnajem1
	,pt5_curUdzialNajemPodnajem1,pt5_curPrzychodNajemPodnajem1,pt5_curKosztyNajemPodnajem1,pt5_curDochodNajemPodnajem1,pt5_curStrataNajemPodnajem1,pt5_strNajemPodnajem2,pt5_strMiejsceNajemPodnajem2,pt5_curUdzialNajemPodnajem2
	,pt5_curPrzychodNajemPodnajem2,pt5_curKosztyNajemPodnajem2,pt5_curDochodNajemPodnajem2,pt5_curStrataNajemPodnajem2,pt5_nLZalPit5A,pt5_nLZalPit5X,pt5_nLZalRemanent,''
	,'','','',0.0,0.0,0.0,0.0,0.0
	,'','','','',0.0,0.0,0.0,0.0
	,0.0,0
from upg___n5pit5

go
--TODO:check DEFAULT n5pit5:pt5_strNIP3
--TODO:check DEFAULT n5pit5:pt5_strREGON3
--TODO:check DEFAULT n5pit5:pt5_strNazwa3
--TODO:check DEFAULT n5pit5:pt5_strMiejsce3
--TODO:check DEFAULT n5pit5:pt5_curUdzial3
--TODO:check DEFAULT n5pit5:pt5_curPrzychod3
--TODO:check DEFAULT n5pit5:pt5_curKoszty3
--TODO:check DEFAULT n5pit5:pt5_curDochod3
--TODO:check DEFAULT n5pit5:pt5_curStrata3
--TODO:check DEFAULT n5pit5:pt5_strNIP4
--TODO:check DEFAULT n5pit5:pt5_strREGON4
--TODO:check DEFAULT n5pit5:pt5_strNazwa4
--TODO:check DEFAULT n5pit5:pt5_strMiejsce4
--TODO:check DEFAULT n5pit5:pt5_curUdzial4
--TODO:check DEFAULT n5pit5:pt5_curPrzychod4
--TODO:check DEFAULT n5pit5:pt5_curKoszty4
--TODO:check DEFAULT n5pit5:pt5_curDochod4
--TODO:check DEFAULT n5pit5:pt5_curStrata4
--TODO:check DEFAULT n5pit5:pt5_nLZalSSEM
exec upd_n5pit5
go
drop procedure upd_n5pit5
go
drop table upg___n5pit5


go
raiserror('transfered n5pit5',0,1)
go


go 


go 

go 

go 

go 
create procedure upd_n5transakcja as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5transakcja(
	IdObj,VersionId,strSymTrans,pWaluta,wrefPodmiot,dDataRozp,dDataWym,dDataZamk,curWn,curMa
	,eTyp,eStatus,curWnEwid,curMaEwid,eTypOdset,curOdsetkiUmowne,pNotaOds,trn_eRodzaj
	,trn_curKurs,wrefPodmiot_wrt,trn_pHandlowiec)
select
	IdObj,VersionId,strSymTrans,pWaluta,wrefPodmiot,dDataRozp,dDataWym,dDataZamk,curWn,curMa
	,eTyp,eStatus,curWnEwid,curMaEwid,eTypOdset,curOdsetkiUmowne,pNotaOds,trn_eRodzaj
	,trn_curKurs,wrefPodmiot_wrt,0
from upg___n5transakcja

go
--TODO:check DEFAULT n5transakcja:wrefPodmiot_wrt
--TODO:check DEFAULT n5transakcja:trn_pHandlowiec
exec upd_n5transakcja
go
drop procedure upd_n5transakcja
go
drop table upg___n5transakcja


go
raiserror('transfered n5transakcja',0,1)
go


go 
create procedure upd_n5magazyn as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5magazyn(
	IdObj,VersionId,strNazwa,pWaluta,eTyp,pJednostkaOrg,mag_eAktywny)
select
	IdObj,VersionId,strNazwa,pWaluta,eTyp,pJednostkaOrg,1
from upg___n5magazyn

go
--TODO:check DEFAULT n5magazyn:mag_eAktywny
exec upd_n5magazyn
go
drop procedure upd_n5magazyn
go
drop table upg___n5magazyn


go
raiserror('transfered n5magazyn',0,1)
go


go 




go 
create procedure upd_n5doketyk as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5doketyk(
	IdObj,VersionId,doet_strNrDok,doet_eTypOper,doet_dDataWyst,doet_pUzytRej,doet_pJednOrg,doet_strUwagi,doet_strExtra1
	,doet_strExtra2,doet_dExtra3,doet_curExtra4,doet_curExtra5,doet_pKwalifikatorEx,doet_cWydrukowano,doet_pDokMag,doet_strSciezka
	)
select
	IdObj,VersionId,doet_strNrDok,doet_eTypOper,doet_dDataWyst,doet_pUzytRej,doet_pJednOrg,doet_strUwagi,''
	,'',{d '1899-12-31'},0.0,0.0,0,'',0,''
	
from upg___n5doketyk

go
--TODO:check DEFAULT n5doketyk:doet_strExtra1
--TODO:check DEFAULT n5doketyk:doet_strExtra2
--TODO:check DEFAULT n5doketyk:doet_dExtra3
--TODO:check DEFAULT n5doketyk:doet_curExtra4
--TODO:check DEFAULT n5doketyk:doet_curExtra5
--TODO:check DEFAULT n5doketyk:doet_pKwalifikatorEx
--TODO:check DEFAULT n5doketyk:doet_cWydrukowano
--TODO:check DEFAULT n5doketyk:doet_pDokMag
--TODO:check DEFAULT n5doketyk:doet_strSciezka
exec upd_n5doketyk
go
drop procedure upd_n5doketyk
go
drop table upg___n5doketyk


go
raiserror('transfered n5doketyk',0,1)
go


go 
create procedure upd_n5pozdoketyk as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5pozdoketyk(
	IdObj,VersionId,pdet_strNrDok,pdet_pWyrob,pdet_pOpak,pdet_strExtra1,pdet_strExtra2,pdet_dExtra3,pdet_curExtra4,pdet_curExtra5
	,pdet_pKwalifikatorEx)
select
	IdObj,VersionId,pdet_strNrDok,pdet_pWyrob,pdet_pOpak,'','',{d '1899-12-31'},0.0,0.0
	,0
from upg___n5pozdoketyk

go
--TODO:check DEFAULT n5pozdoketyk:pdet_strExtra1
--TODO:check DEFAULT n5pozdoketyk:pdet_strExtra2
--TODO:check DEFAULT n5pozdoketyk:pdet_dExtra3
--TODO:check DEFAULT n5pozdoketyk:pdet_curExtra4
--TODO:check DEFAULT n5pozdoketyk:pdet_curExtra5
--TODO:check DEFAULT n5pozdoketyk:pdet_pKwalifikatorEx
exec upd_n5pozdoketyk
go
drop procedure upd_n5pozdoketyk
go
drop table upg___n5pozdoketyk


go
raiserror('transfered n5pozdoketyk',0,1)
go



go 
create procedure upd_n5polrab as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5polrab(
	IdObj,VersionId,wpProdGrupa,pOpak,wpKlientGrupa,nPriorytet,dDataOd,dDataDo,strNazwaPromocji,curCenaRab
	,eTyp,polrab_pWalutaCeny,polrab_eZestawCenowy,wpProdGrupa_wrt,wpKlientGrupa_wrt,polrab_curIloscMin,polrab_curIloscMax)
select
	IdObj,VersionId,wpProdGrupa,pOpak,wpKlientGrupa,nPriorytet,dDataOd,dDataDo,strNazwaPromocji,curCenaRab
	,eTyp,polrab_pWalutaCeny,polrab_eZestawCenowy,wpProdGrupa_wrt,wpKlientGrupa_wrt,0.0,0.0
from upg___n5polrab

go
--TODO:check DEFAULT n5polrab:wpProdGrupa_wrt
--TODO:check DEFAULT n5polrab:wpKlientGrupa_wrt
--TODO:check DEFAULT n5polrab:polrab_curIloscMin
--TODO:check DEFAULT n5polrab:polrab_curIloscMax
exec upd_n5polrab
go
drop procedure upd_n5polrab
go
drop table upg___n5polrab


go
raiserror('transfered n5polrab',0,1)
go


go 

go 


go 
create procedure upd_n5plchoroba as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5plchoroba(
	IdObj,VersionId,pPracownik,dDataRej,dDataOd,dDataDo,pUzytRej,pUmowa,strNumZwol
	,strKodPlatnik,plch_strKodNieobecnosci)
select
	IdObj,VersionId,pPracownik,dDataRej,dDataOd,dDataDo,pUzytRej,pUmowa,strNumZwol
	,strKodPlatnik,''
from upg___n5plchoroba

go
--TODO:check DEFAULT n5plchoroba:plch_strKodNieobecnosci
exec upd_n5plchoroba
go
drop procedure upd_n5plchoroba
go
drop table upg___n5plchoroba


go
raiserror('transfered n5plchoroba',0,1)
go


go 
create procedure upd_n5plnieob as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5plnieob(
	IdObj,VersionId,pPracownik,dDataRej,dDataOd,dDataDo,pUzytRej,pUmowa,eTyp
	,plni_strKodNieobecnosci)
select
	IdObj,VersionId,pPracownik,dDataRej,dDataOd,dDataDo,pUzytRej,pUmowa,eTyp
	,''
from upg___n5plnieob

go
--TODO:check DEFAULT n5plnieob:plni_strKodNieobecnosci
exec upd_n5plnieob
go
drop procedure upd_n5plnieob
go
drop table upg___n5plnieob


go
raiserror('transfered n5plnieob',0,1)
go


go 
create procedure upd_n5rozlcit as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5rozlcit(
	IdObj,VersionId,dDataOd,dDataDo,curPrzych,curPrzychZagr,curKoszty,curDochodWst,curStrataWst,curStrataZwol
	,curDochod,curStrata,curDochWolne,curOdlDoch,curOdlInwest,curRazemOdl,curOdlInwestPoprz,curDochZwol
	,curZwiekszajacaPodstawe,curPodstawa,curPodstawaStrata,curStawka,curPodWst,curOdlPod,curPodatek,curSumaPoprzZal
	,curZaliczka,curSumaZal,curOgraniczeniePoboruZaliczek,curZaliczkaPoOgraniczeniu,curInneDoch,curPodInne,curPodArt37,curOdsetkiArt16
	,pUzytRej,pZadanie,pSchematDekr,pDowKsieg,pTransakcja,pUrzadSkarbowy,cit2_curLZalST,cit2_curLZalS
	,cit2_curLZalSSE,cit2_curLZalCIT20,cit2_strImieNazwiskoDane,cit2_strImieNazwiskoPodatek,cit2_dDataWyp,cit2_strNIPPodatnik,cit2_strImie,cit2_strNazwisko
	,cit2_dDataUr,cit2_strKraj,cit2_strWojewodztwo,cit2_strPowiat,cit2_strGmina,cit2_strUlica,cit2_strNrDomu,cit2_strNrLokalu
	,cit2_strKod,cit2_strPoczta,cit2_strMiejscowosc)
select
	IdObj,VersionId,dDataOd,dDataDo,curPrzych,curPrzychZagr,curKoszty,curDochodWst,curStrataWst,curStrataZwol
	,curDochod,curStrata,curDochWolne,curOdlDoch,curOdlInwest,curRazemOdl,curOdlInwestPoprz,curDochZwol
	,curZwiekszajacaPodstawe,curPodstawa,curPodstawaStrata,curStawka,curPodWst,curOdlPod,curPodatek,curSumaPoprzZal
	,curZaliczka,curSumaZal,curOgraniczeniePoboruZaliczek,curZaliczkaPoOgraniczeniu,curInneDoch,curPodInne,curPodArt37,curOdsetkiArt16
	,pUzytRej,pZadanie,pSchematDekr,pDowKsieg,pTransakcja,pUrzadSkarbowy,0.0,0.0
	,0.0,0.0,'','',{d '1899-12-31'},cast(idobj AS char(5)),cast(idobj AS char(5)),cast(idobj AS char(5))
	,{d '1899-12-31'},cast(idobj AS char(5)),cast(idobj AS char(5)),cast(idobj AS char(5)),cast(idobj AS char(5)),cast(idobj AS char(5)),cast(idobj AS char(5)),cast(idobj AS char(5))
	,cast(idobj AS char(5)),cast(idobj AS char(5)),cast(idobj AS char(5))
from upg___n5rozlcit

go
--TODO:check DEFAULT n5rozlcit:cit2_curLZalST
--TODO:check DEFAULT n5rozlcit:cit2_curLZalS
--TODO:check DEFAULT n5rozlcit:cit2_curLZalSSE
--TODO:check DEFAULT n5rozlcit:cit2_curLZalCIT20
--TODO:check DEFAULT n5rozlcit:cit2_strImieNazwiskoDane
--TODO:check DEFAULT n5rozlcit:cit2_strImieNazwiskoPodatek
--TODO:check DEFAULT n5rozlcit:cit2_dDataWyp
--TODO:check DEFAULT n5rozlcit:cit2_strNIPPodatnik
--TODO:check DEFAULT n5rozlcit:cit2_strImie
--TODO:check DEFAULT n5rozlcit:cit2_strNazwisko
--TODO:check DEFAULT n5rozlcit:cit2_dDataUr
--TODO:check DEFAULT n5rozlcit:cit2_strKraj
--TODO:check DEFAULT n5rozlcit:cit2_strWojewodztwo
--TODO:check DEFAULT n5rozlcit:cit2_strPowiat
--TODO:check DEFAULT n5rozlcit:cit2_strGmina
--TODO:check DEFAULT n5rozlcit:cit2_strUlica
--TODO:check DEFAULT n5rozlcit:cit2_strNrDomu
--TODO:check DEFAULT n5rozlcit:cit2_strNrLokalu
--TODO:check DEFAULT n5rozlcit:cit2_strKod
--TODO:check DEFAULT n5rozlcit:cit2_strPoczta
--TODO:check DEFAULT n5rozlcit:cit2_strMiejscowosc
exec upd_n5rozlcit
go
drop procedure upd_n5rozlcit
go
drop table upg___n5rozlcit


go
raiserror('transfered n5rozlcit',0,1)
go


go 

go 
create procedure upd_n5plpozostale as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5plpozostale(
	IdObj,VersionId,pPracownik,dDataRej,dDataOd,dDataDo,pUzytRej,pUmowa
	,plpo_strUwagi)
select
	IdObj,VersionId,pPracownik,dDataRej,dDataOd,dDataDo,pUzytRej,pUmowa
	,''
from upg___n5plpozostale

go
--TODO:check DEFAULT n5plpozostale:plpo_strUwagi
exec upd_n5plpozostale
go
drop procedure upd_n5plpozostale
go
drop table upg___n5plpozostale


go
raiserror('transfered n5plpozostale',0,1)
go
--========= END INJECT B ==============
--========= BEGIN INJECT C ==============
--========= END INJECT C ==============
