-- upgrade from c:\eb_v3.desc to c:\eb_v4.desc
-- generated: 2004-07-19 10:41:52
 use %DBNAME% 
 go
 
-- manual 
-- drop z bazy - brakuje tego w custom drop w wersji 3 
if exists (select * from sysindexes where name='CUST23')
	drop index n5transakcja.CUST23
go




create procedure n5waluta_select_PL(@waluta INT output) 
	with encryption as 
		select @waluta=pWaluta from n5firma where idobj>0		
go







  
--========= BEGIN INJECT A ==============
-- alter table n5klient
sp_rename 'n5klient','upg___n5klient','OBJECT'
go
-- alter table n5pracownik
sp_rename 'n5pracownik','upg___n5pracownik','OBJECT'
go
-- alter table n5grupaklient
sp_rename 'n5grupaklient','upg___n5grupaklient','OBJECT'
go
-- alter table n5sprzedaz
sp_rename 'n5sprzedaz','upg___n5sprzedaz','OBJECT'
go
-- alter table n5opakowanie_produktu
sp_rename 'n5opakowanie_produktu','upg___n5opakowanie_produktu','OBJECT'
go
-- alter table n5produkt
sp_rename 'n5produkt','upg___n5produkt','OBJECT'
go
-- alter table n5pkpir
sp_rename 'n5pkpir','upg___n5pkpir','OBJECT'
go
-- alter table n5klient_opakowanie
sp_rename 'n5klient_opakowanie','upg___n5klient_opakowanie','OBJECT'
go
-- alter table n5zamowienie
sp_rename 'n5zamowienie','upg___n5zamowienie','OBJECT'
go
-- alter table n5pozzamowienie
sp_rename 'n5pozzamowienie','upg___n5pozzamowienie','OBJECT'
go
-- alter table n5pozzakup
sp_rename 'n5pozzakup','upg___n5pozzakup','OBJECT'
go
-- alter table n5zakup
sp_rename 'n5zakup','upg___n5zakup','OBJECT'
go
-- alter table n5polrab
sp_rename 'n5polrab','upg___n5polrab','OBJECT'
go
-- alter table n5plnaliczenie
sp_rename 'n5plnaliczenie','upg___n5plnaliczenie','OBJECT'
go
-- alter table n5opsrtrw
sp_rename 'n5opsrtrw','upg___n5opsrtrw','OBJECT'
go
--========= END INJECT A ==============
--========= BEGIN INJECT B ==============








create table n5klient
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(255) not null,
	strSkrot varchar(32) not null,
	strIndeks varchar(32) not null,
	strUlica varchar(64) not null,
	strNrDomu varchar(8) not null,
	strNrLokalu varchar(8) not null,
	strKod varchar(8) not null,
	strPoczta varchar(64) not null,
	pMiejscowosc integer not null,
	pKraj integer not null,
	curSzerGeogr decimal(12,2) not null,
	curDlugGeogr decimal(12,2) not null,
	strTel1 varchar(20) not null,
	strTel2 varchar(20) not null,
	strTel3 varchar(20) not null,
	strTel4 varchar(20) not null,
	strFax varchar(20) not null,
	strEmail varchar(64) not null,
	strWWW varchar(64) not null,
	strRejestr varchar(64) not null,
	strSad varchar(128) not null,
	strNIP varchar(20) not null,
	strREGON varchar(20) not null,
	pBranza integer not null,
	eTypDT integer not null,
	strNrDokTozsamosci varchar(20) not null,
	strRachunek1 varchar(32) not null,
	strPrzeznaczenie1 varchar(64) not null,
	pBank1 integer not null,
	strRachunek2 varchar(32) not null,
	strPrzeznaczenie2 varchar(64) not null,
	pBank2 integer not null,
	strRachunek3 varchar(32) not null,
	strPrzeznaczenie3 varchar(64) not null,
	pBank3 integer not null,
	nLiczbaPracownikow integer not null,
	eAktywny integer not null,
	eKlasaKlienta integer not null,
	pWaluta integer not null,
	strUwagi varchar(255) not null,
	strUpodobania varchar(255) not null,
	strCecha1 varchar(128) not null,
	strCecha2 varchar(128) not null,
	strCecha3 varchar(128) not null,
	strNazwisko varchar(128) not null,
	strImie varchar(32) not null,
	dDataUr datetime not null,
	strMiejsceUr varchar(32) not null,
	strPESEL varchar(20) not null,
	ePlec integer not null,
	nWiek integer not null,
	strWydzial varchar(128) not null,
	pPracownik integer not null,
	pGrupaKlient integer not null,
	ePrywat integer not null,
	strUlicaSDB varchar(64) not null,
	strNrDomuSDB varchar(8) not null,
	strNrLokaluSDB varchar(8) not null,
	strKodSDB varchar(8) not null,
	strPocztaSDB varchar(64) not null,
	pMiejscowoscSDB integer not null,
	pKrajSDB integer not null,
	curSzerGeogrSDB decimal(12,2) not null,
	curDlugGeogrSDB decimal(12,2) not null,
	eWiarFin integer not null,
	curLimitKred decimal(12,2) not null,
	pWalutaLimitu integer not null,
	strHaslo varchar(32) not null,
	curObroty decimal(12,2) not null,
	nOcena integer not null,
	dDataOceny datetime not null,
	pSposobPlatnosci integer not null,
	kli_strILN varchar(20) not null,
	kli_strDTOrganWyst varchar(255) not null,
	kli_dDTDataWyst datetime not null,
	kli_strIndeksNaszaFirma varchar(32) not null,
	kli_eZestawCenowy integer not null
)
go

create table n5pracownik
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwisko varchar(32) not null,
	strImie varchar(32) not null,
	strImie2 varchar(32) not null,
	dDataUr datetime not null,
	strMiejsceUr varchar(32) not null,
	strPESEL varchar(20) not null,
	strNIP varchar(20) not null,
	ePlec integer not null,
	strUlica varchar(64) not null,
	strNrDomu varchar(8) not null,
	strNrLokalu varchar(8) not null,
	strKod varchar(8) not null,
	strPoczta varchar(64) not null,
	pMiejscowosc integer not null,
	pKraj integer not null,
	curSzerGeogr decimal(12,2) not null,
	curDlugGeogr decimal(12,2) not null,
	strTel1 varchar(20) not null,
	strTel2 varchar(20) not null,
	strTel3 varchar(20) not null,
	strTel4 varchar(20) not null,
	strFax varchar(20) not null,
	strEmail varchar(64) not null,
	strWWW varchar(64) not null,
	strRachunek1 varchar(32) not null,
	pBank1 integer not null,
	eAktywny integer not null,
	strStanowisko varchar(64) not null,
	eTypDT integer not null,
	strNrDokTozsamosci varchar(20) not null,
	strEmail2 varchar(64) not null,
	pJednostkaOrg integer not null,
	pUrzadSkarbowy integer not null,
	-- [virtual] fZdjecie,
	nLicznikNal integer not null,
	strprac_Ulica_zameld varchar(64) not null,
	strprac_NrDomu_zameld varchar(8) not null,
	strprac_NrLokalu_zameld varchar(8) not null,
	strprac_Kod_zameld varchar(8) not null,
	strprac_Poczta_zameld varchar(64) not null,
	pprac_Miejscowosc_zameld integer not null,
	pprac_Kraj_zameld integer not null,
	curprac_SzerGeogr_zameld decimal(12,2) not null,
	curprac_DlugGeogr_zameld decimal(12,2) not null,
	strprac_Ulica_koresp varchar(64) not null,
	strprac_NrDomu_koresp varchar(8) not null,
	strprac_NrLokalu_koresp varchar(8) not null,
	strprac_Kod_koresp varchar(8) not null,
	strprac_Poczta_koresp varchar(64) not null,
	pprac_Miejscowosc_koresp integer not null,
	pprac_Kraj_koresp integer not null,
	curprac_SzerGeogr_koresp decimal(12,2) not null,
	curprac_DlugGeogr_koresp decimal(12,2) not null,
	strprac_Nazwisko_rod varchar(32) not null,
	strprac_Imie_ojca varchar(32) not null,
	strprac_Imie_matki varchar(32) not null,
	strprac_Nazwisko_rod_mat varchar(32) not null,
	strprac_Obywatelstwo varchar(64) not null,
	strprac_Organ_wyd_dok_toz varchar(64) not null,
	eprac_Oddział_NFZ integer not null
)
go




create table n5grupaklient
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(64) not null,
	pGrupaNadrzedna integer not null,
	curLimitKred decimal(12,2) not null,
	pWalutaLimitu integer not null,
	gkli_eZestawCenowy integer not null
)
go





create table n5sprzedaz
(
	IdObj integer not null,
	VersionId integer not null,
	strNrDok varchar(32) not null,
	dDataWyst datetime not null,
	dDataSprzed datetime not null,
	dDataPlat datetime not null,
	pSposobPlatnosci integer not null,
	pKlient integer not null,
	pKlient_JO integer not null,
	pKlientPracownik integer not null,
	pUzytRej integer not null,
	strUwagi varchar(512) not null,
	eSposVAT integer not null,
	eNettoBrutto integer not null,
	-- [virtual] listPozycje,
	pZadanie integer not null,
	curSumaNetto decimal(12,2) not null,
	curSumaVAT decimal(12,2) not null,
	curSumaBrutto decimal(12,2) not null,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	pTransakcja integer not null,
	curNetto0 decimal(12,2) not null,
	curNettoZw decimal(12,2) not null,
	curNettoNp decimal(12,2) not null,
	curNetto2 decimal(12,2) not null,
	curVat2 decimal(12,2) not null,
	-- [virtual] curBrutto2,
	curNetto3 decimal(12,2) not null,
	curVat3 decimal(12,2) not null,
	-- [virtual] curBrutto3,
	curNetto4 decimal(12,2) not null,
	curVat4 decimal(12,2) not null,
	-- [virtual] curBrutto4,
	curNetto7 decimal(12,2) not null,
	curVat7 decimal(12,2) not null,
	-- [virtual] curBrutto7,
	curNetto12 decimal(12,2) not null,
	curVat12 decimal(12,2) not null,
	-- [virtual] curBrutto12,
	curNetto17 decimal(12,2) not null,
	curVat17 decimal(12,2) not null,
	-- [virtual] curBrutto17,
	curNetto22 decimal(12,2) not null,
	curVat22 decimal(12,2) not null,
	-- [virtual] curBrutto22,
	curNetto5 decimal(12,2) not null,
	curVat5 decimal(12,2) not null,
	-- [virtual] curBrutto5,
	pPopSprzed integer not null,
	pFaktura integer not null,
	cAutoCalc varchar(1) not null,
	curSumaWal decimal(12,2) not null,
	pWaluta integer not null,
	pRozlVat integer not null,
	pZamowienie integer not null,
	curKurs decimal(14,4) not null,
	-- [virtual] fXMLCopy,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	-- [virtual] cInternalAllowChanges,
	sprzed_cUETT varchar(1) not null,
	sprzed_pPKPIR integer not null
)
go

create table n5opakowanie_produktu
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(32) not null,
	eRodzaj integer not null,
	pOpakowanieJedn integer not null,
	currKrotnosc decimal(14,4) not null,
	curIlosc decimal(14,4) not null,
	strEAN varchar(32) not null,
	curWagaNetto decimal(14,4) not null,
	curWagaBrutto decimal(14,4) not null,
	pJednostkaWagi integer not null,
	curCenaNetto1 decimal(14,4) not null,
	curCenaBrutto1 decimal(14,4) not null,
	curCenaNetto2 decimal(14,4) not null,
	curCenaBrutto2 decimal(14,4) not null,
	curCenaNetto3 decimal(14,4) not null,
	curCenaBrutto3 decimal(14,4) not null,
	curCenaNetto4 decimal(14,4) not null,
	curCenaBrutto4 decimal(14,4) not null,
	curCenaNetto5 decimal(14,4) not null,
	curCenaBrutto5 decimal(14,4) not null,
	curCenaNetto6 decimal(14,4) not null,
	curCenaBrutto6 decimal(14,4) not null,
	pWaluta integer not null,
	strKodOpak varchar(8) not null,
	pJednOpak integer not null,
	pZamiennik integer not null,
	strNazwaMiedzynarodowa varchar(32) not null,
	curIloscMin decimal(14,4) not null,
	curIloscMax decimal(14,4) not null,
	curNarzutMin decimal(14,4) not null,
	curNarzutMax decimal(14,4) not null,
	curNarzutZal decimal(14,4) not null,
	curStCelna decimal(14,4) not null,
	opak_curDlugosc decimal(14,4) not null,
	opak_curSzerokosc decimal(14,4) not null,
	opak_curWysokosc decimal(14,4) not null,
	opak_curObjetosc decimal(14,4) not null,
	opak_curCenaMinNetto decimal(14,4) not null,
	opak_curCenaMinBrutto decimal(14,4) not null,
	opak_pWalutaMinCenySprzed integer not null,
	opak_pWaluta2 integer not null,
	opak_pWaluta3 integer not null,
	opak_pWaluta4 integer not null,
	opak_pWaluta5 integer not null,
	opak_pWaluta6 integer not null
)
go

create table n5produkt
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(128) not null,
	strNazwaMiedzynarodowa varchar(128) not null,
	strIndeks varchar(32) not null,
	strKodCelny varchar(32) not null,
	strKodPKWiU varchar(32) not null,
	eVAT integer not null,
	strOpis varchar(512) not null,
	pUlotka integer not null,
	pInstrukcja integer not null,
	pJednostkaEwid integer not null,
	eAktywny integer not null,
	-- [virtual] listOpakowania,
	pGrupaProd integer not null,
	strCecha1 varchar(128) not null,
	strCecha2 varchar(128) not null,
	strCecha3 varchar(128) not null,
	-- [virtual] fZdjecie,
	eRodzaj integer not null,
	prod_cWyrob varchar(1) not null,
	prod_cSurowiec varchar(1) not null,
	prod_pDostawca integer not null,
	prod_cRolny varchar(1) not null,
	prod_strCN varchar(32) not null,
	prod_strCPC varchar(32) not null
)
go



create table n5pkpir
(
	IdObj integer not null,
	VersionId integer not null,
	nNumOper integer not null,
	dDataOper datetime not null,
	pRejestrDok integer not null,
	strNrDok varchar(32) not null,
	pKlient integer not null,
	strOpis varchar(128) not null,
	strUwagi varchar(512) not null,
	curWartSprzed decimal(12,2) not null,
	curPozPrzych decimal(12,2) not null,
	-- [virtual] curRazemPrzych,
	curZakTow decimal(12,2) not null,
	curKosztZak decimal(12,2) not null,
	curKosztRekl decimal(12,2) not null,
	curWynagrodz decimal(12,2) not null,
	curPozWyd decimal(12,2) not null,
	-- [virtual] curRazemWyd,
	curKol16 decimal(12,2) not null,
	pkpir_wrefDokZrodl integer not null,
	pkpir_wrefDokZrodl_wrt integer not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null
)
go
















create table n5klient_opakowanie
(
	IdObj integer not null,
	VersionId integer not null,
	klop_pOpakowanie integer not null,
	klop_strEAN varchar(32) not null
)
go















create table n5zamowienie
(
	IdObj integer not null,
	VersionId integer not null,
	strNrDok varchar(32) not null,
	dDataWyst datetime not null,
	dDataPlat datetime not null,
	dDataReal datetime not null,
	dDataAkt datetime not null,
	pSposobPlatnosci integer not null,
	pKlient integer not null,
	pKlient_JO integer not null,
	pKlientPracownik integer not null,
	pUzytRej integer not null,
	strUwagi varchar(512) not null,
	eNettoBrutto integer not null,
	-- [virtual] listPozycje,
	pZadanie integer not null,
	curSumaNetto decimal(12,2) not null,
	curSumaVAT decimal(12,2) not null,
	curSumaBrutto decimal(12,2) not null,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	-- [virtual] fXMLCopy,
	curSumaWal decimal(12,2) not null,
	pWaluta integer not null,
	curKurs decimal(14,4) not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	pZamowienie integer not null,
	zam_strNrDokObcy varchar(32) not null,
	zam_cNaliczajVat varchar(1) not null
)
go

create table n5pozzamowienie
(
	IdObj integer not null,
	VersionId integer not null,
	pProdukt integer not null,
	curIloscOpak decimal(14,4) not null,
	pOpak integer not null,
	curCenaBazNetto decimal(14,4) not null,
	curCenaBazBrutto decimal(14,4) not null,
	curRabat decimal(12,2) not null,
	eVAT integer not null,
	curCenaNetto decimal(14,4) not null,
	curCenaBrutto decimal(14,4) not null,
	curWartNetto decimal(12,2) not null,
	curVAT decimal(12,2) not null,
	-- [virtual] curWartBrutto,
	curCenaBazowaNettoWal decimal(14,4) not null,
	curCenaNettoWal decimal(14,4) not null,
	curWartWal decimal(12,2) not null,
	strUwagi varchar(512) not null,
	curIloscOpakPoz decimal(14,4) not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	pzam_curIloscOpakZreal decimal(14,4) not null
)
go

create table n5pozzakup
(
	IdObj integer not null,
	VersionId integer not null,
	pProdukt integer not null,
	curIloscOpak decimal(14,4) not null,
	pOpak integer not null,
	eVAT integer not null,
	curCenaBrutto decimal(14,4) not null,
	curWartNetto decimal(12,2) not null,
	curVAT decimal(12,2) not null,
	curWartBrutto decimal(12,2) not null,
	curCenaNettoWal decimal(14,4) not null,
	curOplatyZagr decimal(12,2) not null,
	curClo decimal(12,2) not null,
	curAkcyza decimal(12,2) not null,
	curOplatyKraj decimal(12,2) not null,
	strUwagi varchar(512) not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	pzak_curStCelna decimal(14,4) not null
)
go

create table n5zakup
(
	IdObj integer not null,
	VersionId integer not null,
	strNrDok varchar(32) not null,
	strNrDokObcy varchar(32) not null,
	dDataWyst datetime not null,
	dDataOtrzym datetime not null,
	dDataZakupu datetime not null,
	dDataPlat datetime not null,
	pSposobPlatnosci integer not null,
	pDostawca integer not null,
	pDostawca_JO integer not null,
	pUzytRej integer not null,
	strUwagi varchar(128) not null,
	-- [virtual] listPozycje,
	pZadanie integer not null,
	curSumaNetto decimal(12,2) not null,
	curSumaVAT decimal(12,2) not null,
	curSumaBrutto decimal(12,2) not null,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	pTransakcja integer not null,
	curNetto0 decimal(12,2) not null,
	curNettoZw decimal(12,2) not null,
	curNettoNp decimal(12,2) not null,
	curNetto2 decimal(12,2) not null,
	curVat2 decimal(12,2) not null,
	-- [virtual] curBrutto2,
	curNetto3 decimal(12,2) not null,
	curVat3 decimal(12,2) not null,
	-- [virtual] curBrutto3,
	curNetto4 decimal(12,2) not null,
	curVat4 decimal(12,2) not null,
	-- [virtual] curBrutto4,
	curNetto7 decimal(12,2) not null,
	curVat7 decimal(12,2) not null,
	-- [virtual] curBrutto7,
	curNetto12 decimal(12,2) not null,
	curVat12 decimal(12,2) not null,
	-- [virtual] curBrutto12,
	curNetto17 decimal(12,2) not null,
	curVat17 decimal(12,2) not null,
	-- [virtual] curBrutto17,
	curNetto22 decimal(12,2) not null,
	curVat22 decimal(12,2) not null,
	-- [virtual] curBrutto22,
	curNetto5 decimal(12,2) not null,
	curVat5 decimal(12,2) not null,
	-- [virtual] curBrutto5,
	pPopZAkup integer not null,
	curSumaWal decimal(12,2) not null,
	pWaluta integer not null,
	eZwOpSprz integer not null,
	eTypZakup integer not null,
	pRozlVat integer not null,
	curKurs decimal(14,4) not null,
	cAutoCalc varchar(1) not null,
	cNaliczajClo varchar(1) not null,
	-- [virtual] fXMLCopy,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	curSumaOplatyZagr decimal(12,2) not null,
	curSumaClo decimal(12,2) not null,
	curSumaAkcyza decimal(12,2) not null,
	curSumaOplatyKraj decimal(12,2) not null,
	pTransakcjaImport integer not null,
	pUrzadCelny integer not null,
	pZamowienie integer not null,
	zak_cUETT varchar(1) not null,
	zak_pPKPIR integer not null
)
go














create table n5polrab
(
	IdObj integer not null,
	VersionId integer not null,
	wpProdGrupa integer not null,
	wpProdGrupa_wrt integer not null,
	pOpak integer not null,
	wpKlientGrupa integer not null,
	wpKlientGrupa_wrt integer not null,
	nPriorytet integer not null,
	dDataOd datetime not null,
	dDataDo datetime not null,
	strNazwaPromocji varchar(128) not null,
	curCenaRab decimal(14,4) not null,
	eTyp integer not null,
	polrab_pWalutaCeny integer not null
)
go




create table n5plnaliczenie
(
	IdObj integer not null,
	VersionId integer not null,
	pPracownik integer not null,
	dDataRej datetime not null,
	dDataOd datetime not null,
	dDataDo datetime not null,
	pUzytRej integer not null,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	nNumNal integer not null,
	dDataNal datetime not null,
	pListaPlac integer not null,
	pTransakcja integer not null,
	pZadanie integer not null,
	-- [virtual] listSkladnik,
	-- [virtual] listDekret,
	-- [virtual] fTextInfo,
	plnal_pPKPIR integer not null
)
go





























create table n5opsrtrw
(
	IdObj integer not null,
	VersionId integer not null,
	pSRTRW integer not null,
	nNumOpST integer not null,
	dDataOper datetime not null,
	eRodzaj integer not null,
	curWartoscPod decimal(12,2) not null,
	curUmorzPod decimal(12,2) not null,
	curAmortPod decimal(12,2) not null,
	curStawkaPod decimal(12,2) not null,
	curWartoscBil decimal(12,2) not null,
	curUmorzBil decimal(12,2) not null,
	curAmortBil decimal(12,2) not null,
	curStawkaBil decimal(12,2) not null,
	dDataAmort datetime not null,
	pMUJO integer not null,
	pUzytRej integer not null,
	pPracownik integer not null,
	wrefDokument integer not null,
	wrefDokument_wrt integer not null,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	strUwagi varchar(512) not null,
	-- [virtual] fXMLCopy,
	opsrtrw_pPKPIR integer not null
)
go



create table n5istat
(
	IdObj integer not null,
	VersionId integer not null,
	istt_eTypDekl integer not null,
	istt_eRodzDekl integer not null,
	istt_strKodIzCel varchar(32) not null,
	istt_lNrZglosz integer not null,
	istt_lNrWersji integer not null,
	istt_dDataOd datetime not null,
	istt_dDataDo datetime not null,
	istt_pUrzadSkarbowy integer not null,
	istt_strUS varchar(255) not null,
	istt_pUzytRej integer not null,
	istt_strImieRej varchar(32) not null,
	istt_strNazwiskoRej varchar(32) not null,
	istt_pZadanie integer not null,
	istt_pSchematDekr integer not null,
	istt_pDowKsieg integer not null,
	istt_pTransakcja integer not null,
	istt_strNIPPlatnik varchar(20) not null,
	istt_eTypPlatnika integer not null,
	istt_strNazwaPlatnik varchar(255) not null,
	istt_strImiePlatnik varchar(32) not null,
	istt_strNazwiskoPlatnik varchar(32) not null,
	istt_dDataUrPlatnik datetime not null,
	istt_strKrajPlatnik varchar(32) not null,
	istt_strWojewodztwoPlatnik varchar(32) not null,
	istt_strPowiatPlatnik varchar(32) not null,
	istt_strGminaPlatnik varchar(32) not null,
	istt_strUlicaPlatnik varchar(64) not null,
	istt_strNrDomuPlatnik varchar(8) not null,
	istt_strNrLokaluPlatnik varchar(8) not null,
	istt_strKodPlatnik varchar(8) not null,
	istt_strPocztaPlatnik varchar(64) not null,
	istt_strMiejscowoscPlatnik varchar(64) not null,
	istt_strREGONPlatnik varchar(20) not null,
	istp_strNIPPlatnik varchar(20) not null,
	istp_eTypPlatnika integer not null,
	istp_strNazwaPlatnik varchar(255) not null,
	istp_strImiePlatnik varchar(32) not null,
	istp_strNazwiskoPlatnik varchar(32) not null,
	istp_dDataUrPlatnik datetime not null,
	istp_strKrajPlatnik varchar(32) not null,
	istp_strWojewodztwoPlatnik varchar(32) not null,
	istp_strPowiatPlatnik varchar(32) not null,
	istp_strGminaPlatnik varchar(32) not null,
	istp_strUlicaPlatnik varchar(64) not null,
	istp_strNrDomuPlatnik varchar(8) not null,
	istp_strNrLokaluPlatnik varchar(8) not null,
	istp_strKodPlatnik varchar(8) not null,
	istp_strPocztaPlatnik varchar(64) not null,
	istp_strMiejscowoscPlatnik varchar(64) not null,
	istp_strREGONPlatnik varchar(20) not null,
	istt_curWarFakt decimal(12,2) not null,
	istt_curWarStat decimal(12,2) not null,
	istt_lLiczPoz integer not null,
	-- [virtual] istt_pozistat,
	istt_strImieSkl varchar(32) not null,
	istt_strNazwiskoSkl varchar(64) not null,
	istt_strTelSkl varchar(64) not null,
	istt_strFaxSkl varchar(64) not null,
	istt_strEmailSkl varchar(64) not null,
	istt_strMiastoSkl varchar(64) not null,
	istt_dDataSkl datetime not null
)
go

create table n5pozistat
(
	IdObj integer not null,
	VersionId integer not null,
	pistt_pProdukt integer not null,
	pistt_pOpak integer not null,
	pistt_strOpisTowar varchar(512) not null,
	pistt_nNumPoz integer not null,
	pistt_strKodKrajuP varchar(4) not null,
	pistt_strKodKrajuD varchar(4) not null,
	pistt_strKodWD varchar(4) not null,
	pistt_strKodRTransakcji varchar(4) not null,
	pistt_strKodRTransportu varchar(4) not null,
	pistt_strKodTowaru varchar(8) not null,
	pistt_curMasaNet decimal(12,2) not null,
	pistt_curIloscUJM decimal(12,2) not null,
	pistt_curWarFak decimal(12,2) not null,
	pistt_curWarStat decimal(12,2) not null
)
go





create procedure upd_n5klient as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5klient(
	IdObj,VersionId,strNazwa,strSkrot,strIndeks,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta
	,pMiejscowosc,pKraj,curSzerGeogr,curDlugGeogr,strTel1,strTel2,strTel3,strTel4
	,strFax,strEmail,strWWW,strRejestr,strSad,strNIP,strREGON,pBranza
	,eTypDT,strNrDokTozsamosci,strRachunek1,strPrzeznaczenie1,pBank1,strRachunek2,strPrzeznaczenie2,pBank2
	,strRachunek3,strPrzeznaczenie3,pBank3,nLiczbaPracownikow,eAktywny,eKlasaKlienta,pWaluta,strUwagi
	,strUpodobania,strCecha1,strCecha2,strCecha3,strNazwisko,strImie,dDataUr,strMiejsceUr
	,strPESEL,ePlec,nWiek,strWydzial,pPracownik,pGrupaKlient,ePrywat,strUlicaSDB
	,strNrDomuSDB,strNrLokaluSDB,strKodSDB,strPocztaSDB,pMiejscowoscSDB,pKrajSDB,curSzerGeogrSDB,curDlugGeogrSDB
	,eWiarFin,curLimitKred,pWalutaLimitu,strHaslo,curObroty,nOcena,dDataOceny,pSposobPlatnosci
	,kli_strILN,kli_strDTOrganWyst,kli_dDTDataWyst,kli_strIndeksNaszaFirma,kli_eZestawCenowy)
select
	IdObj,VersionId,strNazwa,strSkrot,strIndeks,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta
	,pMiejscowosc,pKraj,curSzerGeogr,curDlugGeogr,strTel1,strTel2,strTel3,strTel4
	,strFax,strEmail,strWWW,strRejestr,strSad,strNIP,strREGON,pBranza
	,eTypDT,strNrDokTozsamosci,strRachunek1,strPrzeznaczenie1,pBank1,strRachunek2,strPrzeznaczenie2,pBank2
	,strRachunek3,strPrzeznaczenie3,pBank3,nLiczbaPracownikow,eAktywny,eKlasaKlienta,pWaluta,strUwagi
	,strUpodobania,strCecha1,strCecha2,strCecha3,strNazwisko,strImie,dDataUr,strMiejsceUr
	,strPESEL,ePlec,nWiek,strWydzial,pPracownik,pGrupaKlient,ePrywat,strUlicaSDB
	,strNrDomuSDB,strNrLokaluSDB,strKodSDB,strPocztaSDB,pMiejscowoscSDB,pKrajSDB,curSzerGeogrSDB,curDlugGeogrSDB
	,eWiarFin,curLimitKred,pWalutaLimitu,strHaslo,curObroty,nOcena,dDataOceny,pSposobPlatnosci
	,kli_strILN,kli_strDTOrganWyst,kli_dDTDataWyst,'',7
from upg___n5klient

go
--TODO:check DEFAULT n5klient:kli_strIndeksNaszaFirma
--TODO:check DEFAULT n5klient:kli_eZestawCenowy : wstawiam 7
exec upd_n5klient
go
drop procedure upd_n5klient
go
drop table upg___n5klient


go
raiserror('transfered n5klient',0,1)
go



create procedure upd_n5pracownik as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5pracownik(
	IdObj,VersionId,strNazwisko,strImie,strImie2,dDataUr,strMiejsceUr,strPESEL,strNIP,ePlec
	,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta,pMiejscowosc,pKraj,curSzerGeogr
	,curDlugGeogr,strTel1,strTel2,strTel3,strTel4,strFax,strEmail,strWWW
	,strRachunek1,pBank1,eAktywny,strStanowisko,eTypDT,strNrDokTozsamosci,strEmail2,pJednostkaOrg
	,pUrzadSkarbowy,nLicznikNal,strprac_Ulica_zameld,strprac_NrDomu_zameld,strprac_NrLokalu_zameld,strprac_Kod_zameld,strprac_Poczta_zameld
	,pprac_Miejscowosc_zameld,pprac_Kraj_zameld,curprac_SzerGeogr_zameld,curprac_DlugGeogr_zameld,strprac_Ulica_koresp,strprac_NrDomu_koresp,strprac_NrLokalu_koresp,strprac_Kod_koresp
	,strprac_Poczta_koresp,pprac_Miejscowosc_koresp,pprac_Kraj_koresp,curprac_SzerGeogr_koresp,curprac_DlugGeogr_koresp,strprac_Nazwisko_rod,strprac_Imie_ojca,strprac_Imie_matki
	,strprac_Nazwisko_rod_mat,strprac_Obywatelstwo,strprac_Organ_wyd_dok_toz,eprac_Oddział_NFZ)
select
	IdObj,VersionId,strNazwisko,strImie,strImie2,dDataUr,strMiejsceUr,strPESEL,strNIP,ePlec
	,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta,pMiejscowosc,pKraj,curSzerGeogr
	,curDlugGeogr,strTel1,strTel2,strTel3,strTel4,strFax,strEmail,strWWW
	,strRachunek1,pBank1,eAktywny,strStanowisko,eTypDT,strNrDokTozsamosci,strEmail2,pJednostkaOrg
	,pUrzadSkarbowy,nLicznikNal,'','','','',''
	,0,0,0.0,0.0,'','','',''
	,'',0,0,0.0,0.0,'','',''
	,'','','',17
from upg___n5pracownik

go
--TODO:check DEFAULT n5pracownik:strprac_Ulica_zameld
--TODO:check DEFAULT n5pracownik:strprac_NrDomu_zameld
--TODO:check DEFAULT n5pracownik:strprac_NrLokalu_zameld
--TODO:check DEFAULT n5pracownik:strprac_Kod_zameld
--TODO:check DEFAULT n5pracownik:strprac_Poczta_zameld
--TODO:check DEFAULT n5pracownik:pprac_Miejscowosc_zameld
--TODO:check DEFAULT n5pracownik:pprac_Kraj_zameld
--TODO:check DEFAULT n5pracownik:curprac_SzerGeogr_zameld
--TODO:check DEFAULT n5pracownik:curprac_DlugGeogr_zameld
--TODO:check DEFAULT n5pracownik:strprac_Ulica_koresp
--TODO:check DEFAULT n5pracownik:strprac_NrDomu_koresp
--TODO:check DEFAULT n5pracownik:strprac_NrLokalu_koresp
--TODO:check DEFAULT n5pracownik:strprac_Kod_koresp
--TODO:check DEFAULT n5pracownik:strprac_Poczta_koresp
--TODO:check DEFAULT n5pracownik:pprac_Miejscowosc_koresp
--TODO:check DEFAULT n5pracownik:pprac_Kraj_koresp
--TODO:check DEFAULT n5pracownik:curprac_SzerGeogr_koresp
--TODO:check DEFAULT n5pracownik:curprac_DlugGeogr_koresp
--TODO:check DEFAULT n5pracownik:strprac_Nazwisko_rod
--TODO:check DEFAULT n5pracownik:strprac_Imie_ojca
--TODO:check DEFAULT n5pracownik:strprac_Imie_matki
--TODO:check DEFAULT n5pracownik:strprac_Nazwisko_rod_mat
--TODO:check DEFAULT n5pracownik:strprac_Obywatelstwo
--TODO:check DEFAULT n5pracownik:strprac_Organ_wyd_dok_toz
--TODO:check DEFAULT n5pracownik:eprac_Oddział_NFZ - wstawiam 17 - nieznany
exec upd_n5pracownik
go
drop procedure upd_n5pracownik
go
drop table upg___n5pracownik


go
raiserror('transfered n5pracownik',0,1)
go



create procedure upd_n5grupaklient as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5grupaklient(
	IdObj,VersionId,strNazwa,pGrupaNadrzedna,curLimitKred,pWalutaLimitu,gkli_eZestawCenowy)
select
	IdObj,VersionId,strNazwa,pGrupaNadrzedna,curLimitKred,pWalutaLimitu,7
from upg___n5grupaklient

go
--TODO:check DEFAULT n5grupaklient:gkli_eZestawCenowy - wstawiam 7
exec upd_n5grupaklient
go
drop procedure upd_n5grupaklient
go
drop table upg___n5grupaklient


go
raiserror('transfered n5grupaklient',0,1)
go



create procedure upd_n5sprzedaz as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5sprzedaz(
	IdObj,VersionId,strNrDok,dDataWyst,dDataSprzed,dDataPlat,pSposobPlatnosci,pKlient,pKlient_JO,pKlientPracownik
	,pUzytRej,strUwagi,eSposVAT,eNettoBrutto,pZadanie,curSumaNetto,curSumaVAT
	,curSumaBrutto,pRejestrDok,pDowodKsieg,pSchematDekr,pTransakcja,curNetto0,curNettoZw,curNettoNp
	,curNetto2,curVat2,curNetto3,curVat3,curNetto4,curVat4
	,curNetto7,curVat7,curNetto12,curVat12,curNetto17
	,curVat17,curNetto22,curVat22,curNetto5,curVat5
	,pPopSprzed,pFaktura,cAutoCalc,curSumaWal,pWaluta,pRozlVat,pZamowienie,curKurs
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx
	,sprzed_cUETT,sprzed_pPKPIR)
select
	IdObj,VersionId,strNrDok,dDataWyst,dDataSprzed,dDataPlat,pSposobPlatnosci,pKlient,pKlient_JO,pKlientPracownik
	,pUzytRej,strUwagi,eSposVAT,eNettoBrutto,pZadanie,curSumaNetto,curSumaVAT
	,curSumaBrutto,pRejestrDok,pDowodKsieg,pSchematDekr,pTransakcja,curNetto0,curNettoZw,curNettoNp
	,curNetto2,curVat2,curNetto3,curVat3,curNetto4,curVat4
	,curNetto7,curVat7,curNetto12,curVat12,curNetto17
	,curVat17,curNetto22,curVat22,curNetto5,curVat5
	,pPopSprzed,pFaktura,cAutoCalc,curSumaWal,pWaluta,pRozlVat,pZamowienie,curKurs
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx
	,sprzed_cUETT,0
from upg___n5sprzedaz

go
--TODO:check DEFAULT n5sprzedaz:sprzed_pPKPIR
exec upd_n5sprzedaz
go
drop procedure upd_n5sprzedaz
go
drop table upg___n5sprzedaz


go
raiserror('transfered n5sprzedaz',0,1)
go



create procedure upd_n5opakowanie_produktu as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5opakowanie_produktu(
	IdObj,VersionId,strNazwa,eRodzaj,pOpakowanieJedn,currKrotnosc,curIlosc,strEAN,curWagaNetto,curWagaBrutto
	,pJednostkaWagi,curCenaNetto1,curCenaBrutto1,curCenaNetto2,curCenaBrutto2,curCenaNetto3,curCenaBrutto3,curCenaNetto4
	,curCenaBrutto4,curCenaNetto5,curCenaBrutto5,curCenaNetto6,curCenaBrutto6,pWaluta,strKodOpak,pJednOpak
	,pZamiennik,strNazwaMiedzynarodowa,curIloscMin,curIloscMax,curNarzutMin,curNarzutMax,curNarzutZal,curStCelna
	,opak_curDlugosc,opak_curSzerokosc,opak_curWysokosc,opak_curObjetosc,opak_curCenaMinNetto,opak_curCenaMinBrutto,opak_pWalutaMinCenySprzed,opak_pWaluta2
	,opak_pWaluta3,opak_pWaluta4,opak_pWaluta5,opak_pWaluta6)
select
	IdObj,VersionId,strNazwa,eRodzaj,pOpakowanieJedn,currKrotnosc,curIlosc,strEAN,curWagaNetto,curWagaBrutto
	,pJednostkaWagi,curCenaNetto1,curCenaBrutto1,curCenaNetto2,curCenaBrutto2,curCenaNetto3,curCenaBrutto3,curCenaNetto4
	,curCenaBrutto4,curCenaNetto5,curCenaBrutto5,curCenaNetto6,curCenaBrutto6,pWaluta,strKodOpak,pJednOpak
	,pZamiennik,strNazwaMiedzynarodowa,curIloscMin,curIloscMax,curNarzutMin,curNarzutMax,curNarzutZal,curStCelna
	,opak_curDlugosc,opak_curSzerokosc,opak_curWysokosc,opak_curObjetosc,0.0,0.0,pWaluta,pWaluta
	,pWaluta,pWaluta,pWaluta,pWaluta
from upg___n5opakowanie_produktu

go
--TODO:check DEFAULT n5opakowanie_produktu:opak_curCenaMinNetto
--TODO:check DEFAULT n5opakowanie_produktu:opak_curCenaMinBrutto
--TODO:check DEFAULT n5opakowanie_produktu:opak_pWalutaMinCenySprzed
--TODO:check DEFAULT n5opakowanie_produktu:opak_pWaluta2 - wstaiam pWaluta
--TODO:check DEFAULT n5opakowanie_produktu:opak_pWaluta3 - wstawiam pWaluta
--TODO:check DEFAULT n5opakowanie_produktu:opak_pWaluta4 - wstawiam pWaluta
--TODO:check DEFAULT n5opakowanie_produktu:opak_pWaluta5 - wstawiam pWaluta
--TODO:check DEFAULT n5opakowanie_produktu:opak_pWaluta6 - wstawiam pWaluta
exec upd_n5opakowanie_produktu
go
drop procedure upd_n5opakowanie_produktu
go
drop table upg___n5opakowanie_produktu


go
raiserror('transfered n5opakowanie_produktu',0,1)
go



create procedure upd_n5produkt as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5produkt(
	IdObj,VersionId,strNazwa,strNazwaMiedzynarodowa,strIndeks,strKodCelny,strKodPKWiU,eVAT,strOpis,pUlotka
	,pInstrukcja,pJednostkaEwid,eAktywny,pGrupaProd,strCecha1,strCecha2,strCecha3
	,eRodzaj,prod_cWyrob,prod_cSurowiec,prod_pDostawca,prod_cRolny,prod_strCN,prod_strCPC
	)
select
	IdObj,VersionId,strNazwa,strNazwaMiedzynarodowa,strIndeks,strKodCelny,strKodPKWiU,eVAT,strOpis,pUlotka
	,pInstrukcja,pJednostkaEwid,eAktywny,pGrupaProd,strCecha1,strCecha2,strCecha3
	,eRodzaj,prod_cWyrob,prod_cSurowiec,prod_pDostawca,prod_cRolny,'',''
	
from upg___n5produkt

go
--TODO:check DEFAULT n5produkt:prod_strCN
--TODO:check DEFAULT n5produkt:prod_strCPC
exec upd_n5produkt
go
drop procedure upd_n5produkt
go
drop table upg___n5produkt


go
raiserror('transfered n5produkt',0,1)
go



create procedure upd_n5pkpir as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5pkpir(
	IdObj,VersionId,nNumOper,dDataOper,pRejestrDok,strNrDok,pKlient,strOpis,strUwagi,curWartSprzed
	,curPozPrzych,curZakTow,curKosztZak,curKosztRekl,curWynagrodz,curPozWyd
	,curKol16,pkpir_wrefDokZrodl,pkpir_wrefDokZrodl_wrt,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx
	)
select
	IdObj,VersionId,nNumOper,dDataOper,pRejestrDok,strNrDok,pKlient,strOpis,strUwagi,curWartSprzed
	,curPozPrzych,curZakTow,curKosztZak,curKosztRekl,curWynagrodz,curPozWyd
	,curKol16,0,0,'','',{d '1899-12-31'},0.0,0.0,0
	
from upg___n5pkpir

go
--TODO:check DEFAULT n5pkpir:pkpir_wrefDokZrodl - wstawiam 0 i dopisuje wrt tez 0
--TODO:check DEFAULT n5pkpir:strExtra1
--TODO:check DEFAULT n5pkpir:strExtra2
--TODO:check DEFAULT n5pkpir:dExtra3
--TODO:check DEFAULT n5pkpir:curExtra4
--TODO:check DEFAULT n5pkpir:curExtra5
--TODO:check DEFAULT n5pkpir:pKwalifikatorEx
exec upd_n5pkpir
go
drop procedure upd_n5pkpir
go
drop table upg___n5pkpir


go
raiserror('transfered n5pkpir',0,1)
go



create procedure upd_n5klient_opakowanie as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5klient_opakowanie(
	IdObj,VersionId,klop_pOpakowanie,klop_strEAN)
select
	IdObj,VersionId,klop_pOpakowanie,klop_strEAN
from upg___n5klient_opakowanie

go
exec upd_n5klient_opakowanie
go
drop procedure upd_n5klient_opakowanie
go
drop table upg___n5klient_opakowanie


go
raiserror('transfered n5klient_opakowanie',0,1)
go



create procedure upd_n5zamowienie as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5zamowienie(
	IdObj,VersionId,strNrDok,dDataWyst,dDataPlat,dDataReal,dDataAkt,pSposobPlatnosci,pKlient,pKlient_JO
	,pKlientPracownik,pUzytRej,strUwagi,eNettoBrutto,pZadanie,curSumaNetto,curSumaVAT
	,curSumaBrutto,pRejestrDok,pDowodKsieg,pSchematDekr,curSumaWal,pWaluta,curKurs
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,pZamowienie,zam_strNrDokObcy
	,zam_cNaliczajVat)
select
	IdObj,VersionId,strNrDok,dDataWyst,dDataPlat,dDataReal,dDataAkt,pSposobPlatnosci,pKlient,pKlient_JO
	,pKlientPracownik,pUzytRej,strUwagi,eNettoBrutto,pZadanie,curSumaNetto,curSumaVAT
	,curSumaBrutto,pRejestrDok,pDowodKsieg,pSchematDekr,curSumaWal,pWaluta,curKurs
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,pZamowienie,zam_strNrDokObcy
	,'1'
from upg___n5zamowienie

go
--TODO:check DEFAULT n5zamowienie:zam_cNaliczajVat
exec upd_n5zamowienie
go
drop procedure upd_n5zamowienie
go
drop table upg___n5zamowienie


go
raiserror('transfered n5zamowienie',0,1)
go



create procedure upd_n5pozzamowienie as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5pozzamowienie(
	IdObj,VersionId,pProdukt,curIloscOpak,pOpak,curCenaBazNetto,curCenaBazBrutto,curRabat,eVAT,curCenaNetto
	,curCenaBrutto,curWartNetto,curVAT,curCenaBazowaNettoWal,curCenaNettoWal,curWartWal,strUwagi
	,curIloscOpakPoz,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,pzam_curIloscOpakZreal
	)
select
	IdObj,VersionId,pProdukt,curIloscOpak,pOpak,curCenaBazNetto,curCenaBazBrutto,curRabat,eVAT,curCenaNetto
	,curCenaBrutto,curWartNetto,curVAT,curCenaBazowaNettoWal,curCenaNettoWal,curWartWal,strUwagi
	,curIloscOpakPoz,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,curIloscOpak - curIloscOpakPoz
	
from upg___n5pozzamowienie

go
--TODO:check DEFAULT n5pozzamowienie:pzam_curIloscOpakZreal - wstawiam curIloscOpak - curIloscOpakPoz
exec upd_n5pozzamowienie
go
drop procedure upd_n5pozzamowienie
go
drop table upg___n5pozzamowienie


go
raiserror('transfered n5pozzamowienie',0,1)
go



create procedure upd_n5pozzakup as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5pozzakup(
	IdObj,VersionId,pProdukt,curIloscOpak,pOpak,eVAT,curCenaBrutto,curWartNetto,curVAT,curWartBrutto
	,curCenaNettoWal,curOplatyZagr,curClo,curAkcyza,curOplatyKraj,strUwagi,strExtra1,strExtra2
	,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,pzak_curStCelna)
select
	IdObj,VersionId,pProdukt,curIloscOpak,pOpak,eVAT,curCenaBrutto,curWartNetto,curVAT,curWartBrutto
	,curCenaNettoWal,curOplatyZagr,curClo,curAkcyza,curOplatyKraj,strUwagi,strExtra1,strExtra2
	,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,0.0
from upg___n5pozzakup

go
--TODO:check DEFAULT n5pozzakup:pzak_curStCelna
exec upd_n5pozzakup
go
drop procedure upd_n5pozzakup
go
drop table upg___n5pozzakup


go
raiserror('transfered n5pozzakup',0,1)
go



create procedure upd_n5zakup as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5zakup(
	IdObj,VersionId,strNrDok,strNrDokObcy,dDataWyst,dDataOtrzym,dDataZakupu,dDataPlat,pSposobPlatnosci,pDostawca
	,pDostawca_JO,pUzytRej,strUwagi,pZadanie,curSumaNetto,curSumaVAT,curSumaBrutto
	,pRejestrDok,pDowodKsieg,pSchematDekr,pTransakcja,curNetto0,curNettoZw,curNettoNp,curNetto2
	,curVat2,curNetto3,curVat3,curNetto4,curVat4
	,curNetto7,curVat7,curNetto12,curVat12,curNetto17,curVat17
	,curNetto22,curVat22,curNetto5,curVat5,pPopZAkup
	,curSumaWal,pWaluta,eZwOpSprz,eTypZakup,pRozlVat,curKurs,cAutoCalc,cNaliczajClo
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,curSumaOplatyZagr
	,curSumaClo,curSumaAkcyza,curSumaOplatyKraj,pTransakcjaImport,pUrzadCelny,pZamowienie,zak_cUETT,zak_pPKPIR
	)
select
	IdObj,VersionId,strNrDok,strNrDokObcy,dDataWyst,dDataOtrzym,dDataZakupu,dDataPlat,pSposobPlatnosci,pDostawca
	,pDostawca_JO,pUzytRej,strUwagi,pZadanie,curSumaNetto,curSumaVAT,curSumaBrutto
	,pRejestrDok,pDowodKsieg,pSchematDekr,pTransakcja,curNetto0,curNettoZw,curNettoNp,curNetto2
	,curVat2,curNetto3,curVat3,curNetto4,curVat4
	,curNetto7,curVat7,curNetto12,curVat12,curNetto17,curVat17
	,curNetto22,curVat22,curNetto5,curVat5,pPopZAkup
	,curSumaWal,pWaluta,eZwOpSprz,eTypZakup,pRozlVat,curKurs,cAutoCalc,cNaliczajClo
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,curSumaOplatyZagr
	,curSumaClo,curSumaAkcyza,curSumaOplatyKraj,pTransakcjaImport,pUrzadCelny,pZamowienie,zak_cUETT,0
	
from upg___n5zakup

go
--TODO:check DEFAULT n5zakup:zak_pPKPIR
exec upd_n5zakup
go
drop procedure upd_n5zakup
go
drop table upg___n5zakup


go
raiserror('transfered n5zakup',0,1)
go



create procedure upd_n5polrab as 
-- HINT - tutaj mozna wstawic procedury
declare @waluta integer
exec n5waluta_select_PL @waluta output
-----insert ---------------------
insert into n5polrab(
	IdObj,VersionId,wpProdGrupa,wpProdGrupa_wrt,pOpak,wpKlientGrupa,wpKlientGrupa_wrt,nPriorytet,dDataOd,dDataDo,strNazwaPromocji,curCenaRab
	,eTyp,polrab_pWalutaCeny)
select
	IdObj,VersionId,wpProdGrupa,wpProdGrupa_wrt,pOpak,wpKlientGrupa,wpKlientGrupa_wrt,nPriorytet,dDataOd,dDataDo,strNazwaPromocji,curCenaRab
	,eTyp,@waluta
from upg___n5polrab

go
exec upd_n5polrab
go
drop procedure upd_n5polrab
go
drop table upg___n5polrab
go
drop procedure n5waluta_select_PL
 


go
raiserror('transfered n5polrab',0,1)
go



create procedure upd_n5plnaliczenie as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5plnaliczenie(
	IdObj,VersionId,pPracownik,dDataRej,dDataOd,dDataDo,pUzytRej,pRejestrDok,pDowodKsieg,pSchematDekr
	,nNumNal,dDataNal,pListaPlac,pTransakcja,pZadanie
	,plnal_pPKPIR)
select
	IdObj,VersionId,pPracownik,dDataRej,dDataOd,dDataDo,pUzytRej,pRejestrDok,pDowodKsieg,pSchematDekr
	,nNumNal,dDataNal,pListaPlac,pTransakcja,pZadanie
	,0
from upg___n5plnaliczenie

go
--TODO:check DEFAULT n5plnaliczenie:plnal_pPKPIR
exec upd_n5plnaliczenie
go
drop procedure upd_n5plnaliczenie
go
drop table upg___n5plnaliczenie


go
raiserror('transfered n5plnaliczenie',0,1)
go



create procedure upd_n5opsrtrw as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5opsrtrw(
	IdObj,VersionId,pSRTRW,nNumOpST,dDataOper,eRodzaj,curWartoscPod,curUmorzPod,curAmortPod,curStawkaPod
	,curWartoscBil,curUmorzBil,curAmortBil,curStawkaBil,dDataAmort,pMUJO,pUzytRej,pPracownik
	,wrefDokument,wrefDokument_wrt,pRejestrDok,pDowodKsieg,pSchematDekr,strExtra1,strExtra2,dExtra3,curExtra4
	,curExtra5,pKwalifikatorEx,strUwagi,opsrtrw_pPKPIR)
select
	IdObj,VersionId,pSRTRW,nNumOpST,dDataOper,eRodzaj,curWartoscPod,curUmorzPod,curAmortPod,curStawkaPod
	,curWartoscBil,curUmorzBil,curAmortBil,curStawkaBil,dDataAmort,pMUJO,pUzytRej,pPracownik
	,wrefDokument,wrefDokument_wrt,pRejestrDok,pDowodKsieg,pSchematDekr,strExtra1,strExtra2,dExtra3,curExtra4
	,curExtra5,pKwalifikatorEx,strUwagi,0
from upg___n5opsrtrw

go
--TODO:check DEFAULT n5opsrtrw:opsrtrw_pPKPIR
exec upd_n5opsrtrw
go
drop procedure upd_n5opsrtrw
go
drop table upg___n5opsrtrw


go
raiserror('transfered n5opsrtrw',0,1)
go
--========= END INJECT B ==============
--========= BEGIN INJECT C ==============
--========= END INJECT C ==============
