-- upgrade from c:\navo2002\sprzedaz\upg\eb_v4.desc to c:\navo2002\sprzedaz\upg\eb_v5.desc
-- generated: 2004-09-17 12:49:31
 use %DBNAME% 
 go 



create procedure n5rejestr_select_zadania(@rej INT output) 
	with encryption as 
		select @rej=idobj from n5rejestrdok where eTyp=55
go


create procedure n5rejestr_select_max(@maxrej INT output) 
	with encryption as 
		select @maxrej= max(idobj) from n5rejestrdok
go




--========= BEGIN INJECT A ==============
-- alter table n5zadanie
sp_rename 'n5zadanie','upg___n5zadanie','OBJECT'
go
-- alter table n5sprzedaz
sp_rename 'n5sprzedaz','upg___n5sprzedaz','OBJECT'
go
-- alter table n5rejestrdok
sp_rename 'n5rejestrdok','upg___n5rejestrdok','OBJECT'
go
-- alter table n5platnosc
sp_rename 'n5platnosc','upg___n5platnosc','OBJECT'
go
-- alter table n5transakcja
sp_rename 'n5transakcja','upg___n5transakcja','OBJECT'
go
-- alter table n5zamowienie
sp_rename 'n5zamowienie','upg___n5zamowienie','OBJECT'
go
-- alter table n5plsubkonto
sp_rename 'n5plsubkonto','upg___n5plsubkonto','OBJECT'
go
-- alter table n5plumowa
sp_rename 'n5plumowa','upg___n5plumowa','OBJECT'
go
-- alter table n5plchoroba
sp_rename 'n5plchoroba','upg___n5plchoroba','OBJECT'
go
-- alter table n5plnieob
sp_rename 'n5plnieob','upg___n5plnieob','OBJECT'
go
-- alter table n5pozrealprod
sp_rename 'n5pozrealprod','upg___n5pozrealprod','OBJECT'
go
-- alter table n5plpozostale
sp_rename 'n5plpozostale','upg___n5plpozostale','OBJECT'
go
--========= END INJECT A ==============
--========= BEGIN INJECT B ==============


create table n5zadanie
(
	IdObj integer not null,
	VersionId integer not null,
	nStatus integer not null,
	dDataZlec datetime not null,
	tCzasZlec integer not null,
	pZlecajacy integer not null,
	ePriorytet integer not null,
	eTypterminRozp integer not null,
	dDataTerminRozp datetime not null,
	tCzasTerminRozp integer not null,
	eTypterminZak integer not null,
	strTemat varchar(128) not null,
	strOpis varchar(1024) not null,
	nNaklad integer not null,
	pTypDzialania integer not null,
	pProcedura integer not null,
	wrefSzczegoly integer not null,
	wrefSzczegoly_wrt integer not null,
	pNadZadanie integer not null,
	pPopZadanie integer not null,
	pWykonawca integer not null,
	dDataPow datetime not null,
	tCzasPow integer not null,
	dDataRozp datetime not null,
	tCzasRozp integer not null,
	nZaawansowanie integer not null,
	dDataZakon datetime not null,
	tCzasZakon integer not null,
	strUwagi varchar(1024) not null,
	dDataZamk datetime not null,
	tCzasZamk integer not null,
	strCecha1 varchar(128) not null,
	strCecha2 varchar(128) not null,
	strCecha3 varchar(128) not null,
	dDataTerminZak datetime not null,
	tCzasTerminZak integer not null,
	pKlient integer not null,
	-- [virtual] listZalaczniki,
	pSchematDekretacji integer not null,
	pDowKsieg integer not null,
	dDataPrzyp datetime not null,
	tCzasPrzyp integer not null,
	nIsSecurity integer not null,
	-- [virtual] listZadanieDW,
	pKlientPracownik integer not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	zad_pRejestrDok integer not null
)
go



create table n5sprzedaz
(
	IdObj integer not null,
	VersionId integer not null,
	strNrDok varchar(32) not null,
	dDataWyst datetime not null,
	dDataSprzed datetime not null,
	dDataPlat datetime not null,
	pSposobPlatnosci integer not null,
	pKlient integer not null,
	pKlient_JO integer not null,
	pKlientPracownik integer not null,
	pUzytRej integer not null,
	strUwagi varchar(512) not null,
	eSposVAT integer not null,
	eNettoBrutto integer not null,
	-- [virtual] listPozycje,
	pZadanie integer not null,
	curSumaNetto decimal(12,2) not null,
	curSumaVAT decimal(12,2) not null,
	curSumaBrutto decimal(12,2) not null,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	pTransakcja integer not null,
	curNetto0 decimal(12,2) not null,
	curNettoZw decimal(12,2) not null,
	curNettoNp decimal(12,2) not null,
	curNetto2 decimal(12,2) not null,
	curVat2 decimal(12,2) not null,
	-- [virtual] curBrutto2,
	curNetto3 decimal(12,2) not null,
	curVat3 decimal(12,2) not null,
	-- [virtual] curBrutto3,
	curNetto4 decimal(12,2) not null,
	curVat4 decimal(12,2) not null,
	-- [virtual] curBrutto4,
	curNetto7 decimal(12,2) not null,
	curVat7 decimal(12,2) not null,
	-- [virtual] curBrutto7,
	curNetto12 decimal(12,2) not null,
	curVat12 decimal(12,2) not null,
	-- [virtual] curBrutto12,
	curNetto17 decimal(12,2) not null,
	curVat17 decimal(12,2) not null,
	-- [virtual] curBrutto17,
	curNetto22 decimal(12,2) not null,
	curVat22 decimal(12,2) not null,
	-- [virtual] curBrutto22,
	curNetto5 decimal(12,2) not null,
	curVat5 decimal(12,2) not null,
	-- [virtual] curBrutto5,
	pPopSprzed integer not null,
	pFaktura integer not null,
	cAutoCalc varchar(1) not null,
	curSumaWal decimal(12,2) not null,
	pWaluta integer not null,
	pRozlVat integer not null,
	pZamowienie integer not null,
	curKurs decimal(14,4) not null,
	-- [virtual] fXMLCopy,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	-- [virtual] cInternalAllowChanges,
	sprzed_cUETT varchar(1) not null,
	sprzed_pPKPIR integer not null,
	sprzed_strNrDokFisk varchar(32) not null
)
go



create table n5rejestrdok
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(128) not null,
	eTyp integer not null,
	strFormatNumeracji varchar(32) not null,
	strFormatNumeracji2 varchar(32) not null,
	eAktywny integer not null,
	nInternalID integer not null,
	nLicznik integer not null,
	strKonfiguracja varchar(512) not null,
	nLicznik2 integer not null,
	pDefSchematdekr integer not null,
	dDataZamk datetime not null,
	wrefParam1 integer not null,
	wrefParam1_wrt integer not null,
	wrefParam2 integer not null,
	wrefParam2_wrt integer not null,
	nParam3 integer not null,
	pRokKsieg integer not null,
	rejdok_eZasadaRapKas integer not null,
	rejdok_strFormatNumeracji3 varchar(32) not null,
	rejdok_nLicznik3 integer not null,
	rejdok_pDefSchematdekr2 integer not null,
	rejdok_pDefKlient integer not null,
	rejdok_strSkrot varchar(32) not null,
	rejdok_strKonfiguracja2 varchar(512) not null,
	rejdok_dDataBK datetime not null
)
go


create table n5platnosc
(
	IdObj integer not null,
	VersionId integer not null,
	dDataOper datetime not null,
	wrefPodmiot integer not null,
	wrefPodmiot_wrt integer not null,
	strOpis varchar(128) not null,
	pZadanie integer not null,
	pUzytRej integer not null,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	strNrDok varchar(32) not null,
	-- [virtual] listPozycje,
	nNumOper integer not null,
	curKwotaPodm decimal(12,2) not null,
	curKursPodm decimal(14,4) not null,
	pWalutaPodm integer not null,
	curKwotaStan decimal(12,2) not null,
	curKursEwid decimal(14,4) not null,
	curKwotaEwid decimal(12,2) not null,
	-- [virtual] curSumaPozPodm,
	eStatus integer not null,
	-- [virtual] cInternalAllowZero,
	plat_pPKPIR integer not null,
	plat_pRapKas integer not null
)
go



create table n5transakcja
(
	IdObj integer not null,
	VersionId integer not null,
	strSymTrans varchar(32) not null,
	pWaluta integer not null,
	wrefPodmiot integer not null,
	wrefPodmiot_wrt integer not null,
	dDataRozp datetime not null,
	dDataWym datetime not null,
	dDataZamk datetime not null,
	curWn decimal(12,2) not null,
	curMa decimal(12,2) not null,
	eTyp integer not null,
	eStatus integer not null,
	curWnEwid decimal(12,2) not null,
	curMaEwid decimal(12,2) not null,
	eTypOdset integer not null,
	curOdsetkiUmowne decimal(12,2) not null,
	pNotaOds integer not null,
	trn_eRodzaj integer not null,
	trn_curKurs decimal(14,4) not null
)
go


create table n5zamowienie
(
	IdObj integer not null,
	VersionId integer not null,
	strNrDok varchar(32) not null,
	dDataWyst datetime not null,
	dDataPlat datetime not null,
	dDataReal datetime not null,
	dDataAkt datetime not null,
	pSposobPlatnosci integer not null,
	pKlient integer not null,
	pKlient_JO integer not null,
	pKlientPracownik integer not null,
	pUzytRej integer not null,
	strUwagi varchar(512) not null,
	eNettoBrutto integer not null,
	-- [virtual] listPozycje,
	pZadanie integer not null,
	curSumaNetto decimal(12,2) not null,
	curSumaVAT decimal(12,2) not null,
	curSumaBrutto decimal(12,2) not null,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	-- [virtual] fXMLCopy,
	curSumaWal decimal(12,2) not null,
	pWaluta integer not null,
	curKurs decimal(14,4) not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	pZamowienie integer not null,
	zam_strNrDokObcy varchar(32) not null,
	zam_cNaliczajVat varchar(1) not null,
	zam_eWaznoscZam integer not null
)
go


create table n5plsubkonto
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(64) not null,
	strKod varchar(8) not null,
	strOpis varchar(1024) not null,
	eAktywne integer not null,
	pJednostka integer not null,
	eZakres integer not null,
	plsk_nInternalID integer not null
)
go


create table n5plumowa
(
	IdObj integer not null,
	VersionId integer not null,
	pPracownik integer not null,
	dDataRej datetime not null,
	dDataOd datetime not null,
	dDataDo datetime not null,
	pUzytRej integer not null,
	eTypUmowy integer not null,
	-- [virtual] listSkladnik,
	pUmowaPop integer not null,
	pKalendarz integer not null,
	dDataRozw datetime not null,
	cRCP varchar(1) not null,
	cUbEm varchar(1) not null,
	cUbRe varchar(1) not null,
	cUbCh varchar(1) not null,
	cUbWyp varchar(1) not null,
	cUbZdr varchar(1) not null,
	cFGSP varchar(1) not null,
	cFP varchar(1) not null,
	plum_nWymCPLicz integer not null,
	plum_nWymCPMian integer not null,
	plum_strKodTytUb varchar(8) not null,
	-- [virtual] plum_fUmowa,
	-- [virtual] plum_fDokument1,
	-- [virtual] plum_fDokument2
)
go

create table n5plchoroba
(
	IdObj integer not null,
	VersionId integer not null,
	pPracownik integer not null,
	dDataRej datetime not null,
	dDataOd datetime not null,
	dDataDo datetime not null,
	pUzytRej integer not null,
	pUmowa integer not null,
	-- [virtual] listSkladnik,
	strNumZwol varchar(8) not null,
	strKodStat varchar(4) not null,
	strKodPlatnik varchar(4) not null,
	-- [virtual] plch_fDokument1,
	-- [virtual] plch_fDokument2
)
go

create table n5plnieob
(
	IdObj integer not null,
	VersionId integer not null,
	pPracownik integer not null,
	dDataRej datetime not null,
	dDataOd datetime not null,
	dDataDo datetime not null,
	pUzytRej integer not null,
	pUmowa integer not null,
	-- [virtual] listSkladnik,
	eTyp integer not null,
	-- [virtual] plni_fDokument1,
	-- [virtual] plni_fDokument2
)
go



create table n5pozrealprod
(
	IdObj integer not null,
	VersionId integer not null,
	pProdukt integer not null,
	pOpak integer not null,
	pMagazyn integer not null,
	pJednOpak integer not null,
	curIloscOpak decimal(14,4) not null,
	pJednEwid integer not null,
	curIloscEwid decimal(14,4) not null,
	curCenaMag decimal(14,4) not null,
	curCenaEwid decimal(14,4) not null,
	curWartMag decimal(12,2) not null,
	curWartEwid decimal(12,2) not null,
	nNumOpMagDost integer not null,
	nLpDost integer not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	curWspolczynnik decimal(12,2) not null,
	eRodzajWyceny integer not null,
	pozreal_pRecepta integer not null
)
go

create table n5plpozostale
(
	IdObj integer not null,
	VersionId integer not null,
	pPracownik integer not null,
	dDataRej datetime not null,
	dDataOd datetime not null,
	dDataDo datetime not null,
	pUzytRej integer not null,
	pUmowa integer not null,
	-- [virtual] listSkladnik,
	-- [virtual] plpo_fDokument1,
	-- [virtual] plpo_fDokument2
)
go


create table n5rapkas
(
	IdObj integer not null,
	VersionId integer not null,
	raka_strNrDok varchar(32) not null,
	raka_dDataOd datetime not null,
	raka_dDataDo datetime not null,
	raka_pRejestrDok integer not null,
	raka_pDowodKsieg integer not null,
	raka_pSchematDekr integer not null,
	raka_pPKPIR integer not null,
	raka_pUzytRej integer not null,
	raka_strExtra1 varchar(32) not null,
	raka_strExtra2 varchar(128) not null,
	raka_dExtra3 datetime not null,
	raka_curExtra4 decimal(12,2) not null,
	raka_curExtra5 decimal(12,2) not null,
	raka_pKwalifikatorEx integer not null
)
go








create procedure upd_n5rejestrdok as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5rejestrdok(
	IdObj,VersionId,strNazwa,eTyp,strFormatNumeracji,strFormatNumeracji2,eAktywny,nInternalID,nLicznik,strKonfiguracja
	,nLicznik2,pDefSchematdekr,dDataZamk,wrefParam1,wrefParam1_wrt,wrefParam2,wrefParam2_wrt,nParam3,pRokKsieg,rejdok_eZasadaRapKas
	,rejdok_strFormatNumeracji3,rejdok_nLicznik3,rejdok_pDefSchematdekr2,rejdok_pDefKlient,rejdok_strSkrot,rejdok_strKonfiguracja2,rejdok_dDataBK)
select
	IdObj,VersionId,strNazwa,eTyp,strFormatNumeracji,strFormatNumeracji2,eAktywny,nInternalID,nLicznik,strKonfiguracja
	,nLicznik2,pDefSchematdekr,dDataZamk,wrefParam1,wrefParam1_wrt,wrefParam2,wrefParam2_wrt,nParam3,pRokKsieg,3
	,'%r/%n',1,0,0,'','',{d '1899-12-31'}
from upg___n5rejestrdok

go
--TODO:check DEFAULT n5rejestrdok:rejdok_eZasadaRapKas
--TODO:check DEFAULT n5rejestrdok:rejdok_strFormatNumeracji3
--TODO:check DEFAULT n5rejestrdok:rejdok_nLicznik3
--TODO:check DEFAULT n5rejestrdok:rejdok_pDefSchematdekr2
--TODO:check DEFAULT n5rejestrdok:rejdok_pDefKlient
--TODO:check DEFAULT n5rejestrdok:rejdok_strSkrot
--TODO:check DEFAULT n5rejestrdok:rejdok_strKonfiguracja2
--TODO:check DEFAULT n5rejestrdok:rejdok_dDataBK
exec upd_n5rejestrdok
go
drop procedure upd_n5rejestrdok
go
drop table upg___n5rejestrdok


go
raiserror('transfered n5rejestrdok',0,1)
go

-- TODO wstawić rejestr do zadań!!!!!!!!!!
--n5rejestr_select_max



declare @maxrej integer
exec n5rejestr_select_max @maxrej output

insert into n5rejestrdok(
	IdObj,VersionId,strNazwa,eTyp,strFormatNumeracji,strFormatNumeracji2,eAktywny,nInternalID,nLicznik,strKonfiguracja
	,nLicznik2,pDefSchematdekr,dDataZamk,wrefParam1,wrefParam1_wrt,wrefParam2,wrefParam2_wrt,nParam3,pRokKsieg,rejdok_eZasadaRapKas
	,rejdok_strFormatNumeracji3,rejdok_nLicznik3,rejdok_pDefSchematdekr2,rejdok_pDefKlient,rejdok_strSkrot,rejdok_strKonfiguracja2,rejdok_dDataBK)
values 
	(@maxrej+1,1,'Zadania',55,'ZAD %n%r','ZAD %n%r',1,0,1,''
	,0,0,{d '1899-12-31'},0,0,0,0,0,0,3
	,'',0,0,0,'ZAD','',{d '1899-12-31'})

go

drop procedure n5rejestr_select_max

go


go 






go 
create procedure upd_n5zadanie as 
-- HINT - tutaj mozna wstawic procedury

declare @rej integer
exec n5rejestr_select_zadania @rej output

-----insert ---------------------
insert into n5zadanie(
	IdObj,VersionId,nStatus,dDataZlec,tCzasZlec,pZlecajacy,ePriorytet,eTypterminRozp,dDataTerminRozp,tCzasTerminRozp
	,eTypterminZak,strTemat,strOpis,nNaklad,pTypDzialania,pProcedura,wrefSzczegoly,wrefSzczegoly_wrt,pNadZadanie
	,pPopZadanie,pWykonawca,dDataPow,tCzasPow,dDataRozp,tCzasRozp,nZaawansowanie,dDataZakon
	,tCzasZakon,strUwagi,dDataZamk,tCzasZamk,strCecha1,strCecha2,strCecha3,dDataTerminZak
	,tCzasTerminZak,pKlient,pSchematDekretacji,pDowKsieg,dDataPrzyp,tCzasPrzyp,nIsSecurity
	,pKlientPracownik,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx
	,zad_pRejestrDok)
select
	IdObj,VersionId,nStatus,dDataZlec,tCzasZlec,pZlecajacy,ePriorytet,eTypterminRozp,dDataTerminRozp,tCzasTerminRozp
	,eTypterminZak,strTemat,strOpis,nNaklad,pTypDzialania,pProcedura,wrefSzczegoly,wrefSzczegoly_wrt,pNadZadanie
	,pPopZadanie,pWykonawca,dDataPow,tCzasPow,dDataRozp,tCzasRozp,nZaawansowanie,dDataZakon
	,tCzasZakon,strUwagi,dDataZamk,tCzasZamk,strCecha1,strCecha2,strCecha3,dDataTerminZak
	,tCzasTerminZak,pKlient,pSchematDekretacji,pDowKsieg,dDataPrzyp,tCzasPrzyp,nIsSecurity
	,pKlientPracownik,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx
	,@rej
from upg___n5zadanie

go
--TODO:check DEFAULT n5zadanie:zad_pRejestrDok
exec upd_n5zadanie
go

drop procedure upd_n5zadanie
drop procedure n5rejestr_select_zadania

go
drop table upg___n5zadanie


go
raiserror('transfered n5zadanie',0,1)
go


go 
create procedure upd_n5sprzedaz as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5sprzedaz(
	IdObj,VersionId,strNrDok,dDataWyst,dDataSprzed,dDataPlat,pSposobPlatnosci,pKlient,pKlient_JO,pKlientPracownik
	,pUzytRej,strUwagi,eSposVAT,eNettoBrutto,pZadanie,curSumaNetto,curSumaVAT
	,curSumaBrutto,pRejestrDok,pDowodKsieg,pSchematDekr,pTransakcja,curNetto0,curNettoZw,curNettoNp
	,curNetto2,curVat2,curNetto3,curVat3,curNetto4,curVat4
	,curNetto7,curVat7,curNetto12,curVat12,curNetto17
	,curVat17,curNetto22,curVat22,curNetto5,curVat5
	,pPopSprzed,pFaktura,cAutoCalc,curSumaWal,pWaluta,pRozlVat,pZamowienie,curKurs
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx
	,sprzed_cUETT,sprzed_pPKPIR,sprzed_strNrDokFisk)
select
	IdObj,VersionId,strNrDok,dDataWyst,dDataSprzed,dDataPlat,pSposobPlatnosci,pKlient,pKlient_JO,pKlientPracownik
	,pUzytRej,strUwagi,eSposVAT,eNettoBrutto,pZadanie,curSumaNetto,curSumaVAT
	,curSumaBrutto,pRejestrDok,pDowodKsieg,pSchematDekr,pTransakcja,curNetto0,curNettoZw,curNettoNp
	,curNetto2,curVat2,curNetto3,curVat3,curNetto4,curVat4
	,curNetto7,curVat7,curNetto12,curVat12,curNetto17
	,curVat17,curNetto22,curVat22,curNetto5,curVat5
	,pPopSprzed,pFaktura,cAutoCalc,curSumaWal,pWaluta,pRozlVat,pZamowienie,curKurs
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx
	,sprzed_cUETT,sprzed_pPKPIR,''
from upg___n5sprzedaz

go
--TODO:check DEFAULT n5sprzedaz:sprzed_strNrDokFisk
exec upd_n5sprzedaz
go
drop procedure upd_n5sprzedaz
go
drop table upg___n5sprzedaz


go
raiserror('transfered n5sprzedaz',0,1)
go


go 


create procedure upd_n5platnosc as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5platnosc(
	IdObj,VersionId,dDataOper,wrefPodmiot,wrefPodmiot_wrt,strOpis,pZadanie,pUzytRej,pRejestrDok,pDowodKsieg,pSchematDekr
	,strNrDok,nNumOper,curKwotaPodm,curKursPodm,pWalutaPodm,curKwotaStan,curKursEwid
	,curKwotaEwid,eStatus,plat_pPKPIR,plat_pRapKas)
select
	IdObj,VersionId,dDataOper,wrefPodmiot,wrefPodmiot_wrt,strOpis,pZadanie,pUzytRej,pRejestrDok,pDowodKsieg,pSchematDekr
	,strNrDok,nNumOper,curKwotaPodm,curKursPodm,pWalutaPodm,curKwotaStan,curKursEwid
	,curKwotaEwid,eStatus,0,0
from upg___n5platnosc

go
--TODO:check DEFAULT n5platnosc:plat_pPKPIR
--TODO:check DEFAULT n5platnosc:plat_pRapKas
exec upd_n5platnosc
go
drop procedure upd_n5platnosc
go
drop table upg___n5platnosc


go
raiserror('transfered n5platnosc',0,1)
go


go 
create procedure upd_n5transakcja as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5transakcja(
	IdObj,VersionId,strSymTrans,pWaluta,wrefPodmiot,wrefPodmiot_wrt,dDataRozp,dDataWym,dDataZamk,curWn,curMa
	,eTyp,eStatus,curWnEwid,curMaEwid,eTypOdset,curOdsetkiUmowne,pNotaOds,trn_eRodzaj
	,trn_curKurs)
select
	IdObj,VersionId,strSymTrans,pWaluta,wrefPodmiot,wrefPodmiot_wrt,dDataRozp,dDataWym,dDataZamk,curWn,curMa
	,eTyp,eStatus,curWnEwid,curMaEwid,eTypOdset,curOdsetkiUmowne,pNotaOds,trn_eRodzaj
	,1.0
from upg___n5transakcja

go
--TODO:check DEFAULT n5transakcja:trn_curKurs
exec upd_n5transakcja
go
drop procedure upd_n5transakcja
go
drop table upg___n5transakcja


go
raiserror('transfered n5transakcja',0,1)
go


go 
create procedure upd_n5zamowienie as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5zamowienie(
	IdObj,VersionId,strNrDok,dDataWyst,dDataPlat,dDataReal,dDataAkt,pSposobPlatnosci,pKlient,pKlient_JO
	,pKlientPracownik,pUzytRej,strUwagi,eNettoBrutto,pZadanie,curSumaNetto,curSumaVAT
	,curSumaBrutto,pRejestrDok,pDowodKsieg,pSchematDekr,curSumaWal,pWaluta,curKurs
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,pZamowienie,zam_strNrDokObcy
	,zam_cNaliczajVat,zam_eWaznoscZam)
select
	IdObj,VersionId,strNrDok,dDataWyst,dDataPlat,dDataReal,dDataAkt,pSposobPlatnosci,pKlient,pKlient_JO
	,pKlientPracownik,pUzytRej,strUwagi,eNettoBrutto,pZadanie,curSumaNetto,curSumaVAT
	,curSumaBrutto,pRejestrDok,pDowodKsieg,pSchematDekr,curSumaWal,pWaluta,curKurs
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,pZamowienie,zam_strNrDokObcy
	,zam_cNaliczajVat,1
from upg___n5zamowienie

go
--TODO:check DEFAULT n5zamowienie:zam_eWaznoscZam
exec upd_n5zamowienie
go
drop procedure upd_n5zamowienie
go
drop table upg___n5zamowienie


go
raiserror('transfered n5zamowienie',0,1)
go


go 
create procedure upd_n5plsubkonto as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5plsubkonto(
	IdObj,VersionId,strNazwa,strKod,strOpis,eAktywne,pJednostka,eZakres,plsk_nInternalID)
select
	IdObj,VersionId,strNazwa,strKod,strOpis,eAktywne,pJednostka,eZakres,0
from upg___n5plsubkonto

go
--TODO:check DEFAULT n5plsubkonto:plsk_nInternalID
exec upd_n5plsubkonto
go
drop procedure upd_n5plsubkonto
go
drop table upg___n5plsubkonto


go
raiserror('transfered n5plsubkonto',0,1)
go









create function n5plumowa_eTypUmowy_DB5_to_DB6(@eStaryTypUmowy int)
returns int
as
begin

	declare @nowy int

	if @eStaryTypUmowy = 1 --umowa zlecenia
		set @nowy = 1 --umowa zlecenia


	if @eStaryTypUmowy = 2 -- umowa agencyjna
		set @nowy = 2 --umowa o prace


	if @eStaryTypUmowy = 3 -- umowa o prace
		set @nowy = 2 --umowa o prace


	if @eStaryTypUmowy = 4 --umowa o dzieło
		set @nowy = 3 --umowa o dzieło


	if @eStaryTypUmowy = 5 -- umowa zlec zryczatłtowana
		set @nowy = 1 --umowa zlecenia

	return @nowy

end

go





go 
create procedure upd_n5plumowa as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5plumowa(
	IdObj,VersionId,pPracownik,dDataRej,dDataOd,dDataDo,pUzytRej,eTypUmowy,pUmowaPop
	,pKalendarz,dDataRozw,cRCP,cUbEm,cUbRe,cUbCh,cUbWyp,cUbZdr
	,cFGSP,cFP,plum_nWymCPLicz,plum_nWymCPMian,plum_strKodTytUb
	)
select
	IdObj,VersionId,pPracownik,dDataRej,dDataOd,dDataDo,pUzytRej,dbo.n5plumowa_eTypUmowy_DB5_to_DB6( eTypUmowy ),pUmowaPop
	,pKalendarz,dDataRozw,cRCP,cUbEm,cUbRe,cUbCh,cUbWyp,cUbZdr
	,cFGSP,cFP,0,0,''
	
from upg___n5plumowa

go
--TODO:check DEFAULT n5plumowa:plum_nWymCPLicz
--TODO:check DEFAULT n5plumowa:plum_nWymCPMian
--TODO:check DEFAULT n5plumowa:plum_strKodTytUb
exec upd_n5plumowa
go
drop procedure upd_n5plumowa
drop function n5plumowa_eTypUmowy_DB5_to_DB6
go
drop table upg___n5plumowa


go
raiserror('transfered n5plumowa',0,1)
go


go 
create procedure upd_n5plchoroba as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5plchoroba(
	IdObj,VersionId,pPracownik,dDataRej,dDataOd,dDataDo,pUzytRej,pUmowa,strNumZwol
	,strKodStat,strKodPlatnik)
select
	IdObj,VersionId,pPracownik,dDataRej,dDataOd,dDataDo,pUzytRej,pUmowa,strNumZwol
	,strKodStat,strKodPlatnik
from upg___n5plchoroba

go
exec upd_n5plchoroba
go
drop procedure upd_n5plchoroba
go
drop table upg___n5plchoroba


go
raiserror('transfered n5plchoroba',0,1)
go


go 
create procedure upd_n5plnieob as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5plnieob(
	IdObj,VersionId,pPracownik,dDataRej,dDataOd,dDataDo,pUzytRej,pUmowa,eTyp
	)
select
	IdObj,VersionId,pPracownik,dDataRej,dDataOd,dDataDo,pUzytRej,pUmowa,eTyp
	
from upg___n5plnieob

go
exec upd_n5plnieob
go
drop procedure upd_n5plnieob
go
drop table upg___n5plnieob


go
raiserror('transfered n5plnieob',0,1)
go


go 
create procedure upd_n5pozrealprod as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5pozrealprod(
	IdObj,VersionId,pProdukt,pOpak,pMagazyn,pJednOpak,curIloscOpak,pJednEwid,curIloscEwid,curCenaMag
	,curCenaEwid,curWartMag,curWartEwid,nNumOpMagDost,nLpDost,strExtra1,strExtra2,dExtra3
	,curExtra4,curExtra5,pKwalifikatorEx,curWspolczynnik,eRodzajWyceny,pozreal_pRecepta)
select
	IdObj,VersionId,pProdukt,pOpak,pMagazyn,pJednOpak,curIloscOpak,pJednEwid,curIloscEwid,curCenaMag
	,curCenaEwid,curWartMag,curWartEwid,nNumOpMagDost,nLpDost,strExtra1,strExtra2,dExtra3
	,curExtra4,curExtra5,pKwalifikatorEx,curWspolczynnik,eRodzajWyceny,0
from upg___n5pozrealprod

go
--TODO:check DEFAULT n5pozrealprod:pozreal_pRecepta
exec upd_n5pozrealprod
go
drop procedure upd_n5pozrealprod
go
drop table upg___n5pozrealprod


go
raiserror('transfered n5pozrealprod',0,1)
go


go 
create procedure upd_n5plpozostale as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5plpozostale(
	IdObj,VersionId,pPracownik,dDataRej,dDataOd,dDataDo,pUzytRej,pUmowa
	)
select
	IdObj,VersionId,pPracownik,dDataRej,dDataOd,dDataDo,pUzytRej,pUmowa
	
from upg___n5plpozostale

go
exec upd_n5plpozostale
go
drop procedure upd_n5plpozostale
go
drop table upg___n5plpozostale


go
raiserror('transfered n5plpozostale',0,1)
go
--========= END INJECT B ==============
--========= BEGIN INJECT C ==============
--========= END INJECT C ==============
