-- upgrade from c:\navo2002\eurobiznes\db_ver_1\eb_v1.desc to c:\navo2002\eurobiznes\db_ver_2\eb_v2.desc
-- generated: 2004-04-08 07:20:29
 use %DBNAME% 
 go 


create procedure n5kraj_select_PL(@kraj INT output) 
	with encryption as 

		select @kraj=idobj from n5kraj where strSkrot = 'PL'

		if @kraj = 0
			begin
				select @kraj=idobj from n5kraj where idobj>0
			end

go



--========= BEGIN INJECT A ==============
-- drop table n5opmag
if exists (select * from sysobjects where name='n5opmag')
	drop table n5opmag
go
---------------------------------
-- drop table n5koropmag
if exists (select * from sysobjects where name='n5koropmag')
	drop table n5koropmag
go
---------------------------------
-- drop table n5stanmag
if exists (select * from sysobjects where name='n5stanmag')
	drop table n5stanmag
go
---------------------------------
-- alter table n5wojewodztwo
sp_rename 'n5wojewodztwo','upg___n5wojewodztwo','OBJECT'
go
-- alter table n5bank
sp_rename 'n5bank','upg___n5bank','OBJECT'
go
-- alter table n5instytucja
sp_rename 'n5instytucja','upg___n5instytucja','OBJECT'
go
-- alter table n5klient
sp_rename 'n5klient','upg___n5klient','OBJECT'
go
-- alter table n5pracownik
sp_rename 'n5pracownik','upg___n5pracownik','OBJECT'
go
-- alter table n5firma
sp_rename 'n5firma','upg___n5firma','OBJECT'
go
-- alter table n5miejscowosc
sp_rename 'n5miejscowosc','upg___n5miejscowosc','OBJECT'
go
-- alter table n5jedn_org
sp_rename 'n5jedn_org','upg___n5jedn_org','OBJECT'
go
-- alter table n5_klient_jedn_org
sp_rename 'n5_klient_jedn_org','upg___n5_klient_jedn_org','OBJECT'
go
-- alter table n5produkt
sp_rename 'n5produkt','upg___n5produkt','OBJECT'
go
-- alter table n5zamowienie
sp_rename 'n5zamowienie','upg___n5zamowienie','OBJECT'
go
-- alter table n5zakup
sp_rename 'n5zakup','upg___n5zakup','OBJECT'
go
-- alter table n5pozrecepta
sp_rename 'n5pozrecepta','upg___n5pozrecepta','OBJECT'
go
-- alter table n5recepta
sp_rename 'n5recepta','upg___n5recepta','OBJECT'
go
-- alter table n5pozzlecprod
sp_rename 'n5pozzlecprod','upg___n5pozzlecprod','OBJECT'
go
-- alter table n5zlecprod
sp_rename 'n5zlecprod','upg___n5zlecprod','OBJECT'
go
-- alter table n5pozrealprod
sp_rename 'n5pozrealprod','upg___n5pozrealprod','OBJECT'
go
-- alter table n5realprod
sp_rename 'n5realprod','upg___n5realprod','OBJECT'
go
-- alter table n5kwalifikator
sp_rename 'n5kwalifikator','upg___n5kwalifikator','OBJECT'
go
--========= END INJECT A ==============
--========= BEGIN INJECT B ==============
create table n5wojewodztwo
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(32) not null,
	pKraj integer not null
)
go

create table n5bank
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(255) not null,
	strSkrot varchar(32) not null,
	strOddzial varchar(128) not null,
	strKodRach varchar(32) not null,
	strUlica varchar(64) not null,
	strNrDomu varchar(8) not null,
	strNrLokalu varchar(8) not null,
	strKod varchar(8) not null,
	strPoczta varchar(64) not null,
	pMiejscowosc integer not null,
	pKraj integer not null,
	curSzerGeogr decimal(12,2) not null,
	curDlugGeogr decimal(12,2) not null,
	strTel1 varchar(20) not null,
	strTel2 varchar(20) not null,
	strTel3 varchar(20) not null,
	strFax varchar(20) not null,
	strEmail varchar(64) not null,
	strWWW varchar(64) not null
)
go

create table n5instytucja
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(255) not null,
	strSkrot varchar(32) not null,
	pTyp integer not null,
	strUlica varchar(64) not null,
	strNrDomu varchar(8) not null,
	strNrLokalu varchar(8) not null,
	strKod varchar(8) not null,
	strPoczta varchar(64) not null,
	pMiejscowosc integer not null,
	pKraj integer not null,
	curSzerGeogr decimal(12,2) not null,
	curDlugGeogr decimal(12,2) not null,
	strTel1 varchar(20) not null,
	strTel2 varchar(20) not null,
	strTel3 varchar(20) not null,
	strFax varchar(20) not null,
	strEmail varchar(64) not null,
	strWWW varchar(64) not null,
	strRachunek1 varchar(32) not null,
	strPrzeznaczenie1 varchar(64) not null,
	pBank1 integer not null,
	strRachunek2 varchar(32) not null,
	strPrzeznaczenie2 varchar(64) not null,
	pBank2 integer not null,
	strRachunek3 varchar(32) not null,
	strPrzeznaczenie3 varchar(64) not null,
	pBank3 integer not null
)
go

create table n5klient
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(255) not null,
	strSkrot varchar(32) not null,
	strIndeks varchar(32) not null,
	strUlica varchar(64) not null,
	strNrDomu varchar(8) not null,
	strNrLokalu varchar(8) not null,
	strKod varchar(8) not null,
	strPoczta varchar(64) not null,
	pMiejscowosc integer not null,
	pKraj integer not null,
	curSzerGeogr decimal(12,2) not null,
	curDlugGeogr decimal(12,2) not null,
	strTel1 varchar(20) not null,
	strTel2 varchar(20) not null,
	strTel3 varchar(20) not null,
	strTel4 varchar(20) not null,
	strFax varchar(20) not null,
	strEmail varchar(64) not null,
	strWWW varchar(64) not null,
	strRejestr varchar(64) not null,
	strSad varchar(128) not null,
	strNIP varchar(20) not null,
	strREGON varchar(20) not null,
	pBranza integer not null,
	eTypDT integer not null,
	strNrDokTozsamosci varchar(20) not null,
	strRachunek1 varchar(32) not null,
	strPrzeznaczenie1 varchar(64) not null,
	pBank1 integer not null,
	strRachunek2 varchar(32) not null,
	strPrzeznaczenie2 varchar(64) not null,
	pBank2 integer not null,
	strRachunek3 varchar(32) not null,
	strPrzeznaczenie3 varchar(64) not null,
	pBank3 integer not null,
	nLiczbaPracownikow integer not null,
	eAktywny integer not null,
	eKlasaKlienta integer not null,
	pWaluta integer not null,
	strUwagi varchar(255) not null,
	strUpodobania varchar(255) not null,
	strCecha1 varchar(128) not null,
	strCecha2 varchar(128) not null,
	strCecha3 varchar(128) not null,
	strNazwisko varchar(128) not null,
	strImie varchar(32) not null,
	dDataUr datetime not null,
	strMiejsceUr varchar(32) not null,
	strPESEL varchar(20) not null,
	ePlec integer not null,
	nWiek integer not null,
	strWydzial varchar(128) not null,
	pPracownik integer not null,
	pGrupaKlient integer not null,
	ePrywat integer not null,
	strUlicaSDB varchar(64) not null,
	strNrDomuSDB varchar(8) not null,
	strNrLokaluSDB varchar(8) not null,
	strKodSDB varchar(8) not null,
	strPocztaSDB varchar(64) not null,
	pMiejscowoscSDB integer not null,
	pKrajSDB integer not null,
	curSzerGeogrSDB decimal(12,2) not null,
	curDlugGeogrSDB decimal(12,2) not null,
	eWiarFin integer not null,
	curLimitKred decimal(12,2) not null,
	pWalutaLimitu integer not null,
	strHaslo varchar(32) not null,
	curObroty decimal(12,2) not null,
	nOcena integer not null,
	dDataOceny datetime not null,
	pSposobPlatnosci integer not null
)
go

create table n5pracownik
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwisko varchar(32) not null,
	strImie varchar(32) not null,
	strImie2 varchar(32) not null,
	dDataUr datetime not null,
	strMiejsceUr varchar(32) not null,
	strPESEL varchar(20) not null,
	strNIP varchar(20) not null,
	ePlec integer not null,
	strUlica varchar(64) not null,
	strNrDomu varchar(8) not null,
	strNrLokalu varchar(8) not null,
	strKod varchar(8) not null,
	strPoczta varchar(64) not null,
	pMiejscowosc integer not null,
	pKraj integer not null,
	curSzerGeogr decimal(12,2) not null,
	curDlugGeogr decimal(12,2) not null,
	strTel1 varchar(20) not null,
	strTel2 varchar(20) not null,
	strTel3 varchar(20) not null,
	strTel4 varchar(20) not null,
	strFax varchar(20) not null,
	strEmail varchar(64) not null,
	strWWW varchar(64) not null,
	strRachunek1 varchar(32) not null,
	pBank1 integer not null,
	eAktywny integer not null,
	strStanowisko varchar(64) not null,
	eTypDT integer not null,
	strNrDokTozsamosci varchar(20) not null,
	strEmail2 varchar(64) not null,
	pJednostkaOrg integer not null,
	pUrzadSkarbowy integer not null,
	-- [virtual] fZdjecie,
	nLicznikNal integer not null
)
go

create table n5firma
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(255) not null,
	strSkrot varchar(32) not null,
	strUlica varchar(64) not null,
	strNrDomu varchar(8) not null,
	strNrLokalu varchar(8) not null,
	strKod varchar(8) not null,
	strPoczta varchar(64) not null,
	pMiejscowosc integer not null,
	pKraj integer not null,
	curSzerGeogr decimal(12,2) not null,
	curDlugGeogr decimal(12,2) not null,
	strFax varchar(20) not null,
	strTel1 varchar(20) not null,
	strTel2 varchar(20) not null,
	strTel3 varchar(20) not null,
	strEmail varchar(64) not null,
	strWWW varchar(64) not null,
	strRejestr varchar(64) not null,
	strSad varchar(128) not null,
	strWydzial varchar(128) not null,
	eForma integer not null,
	strNIP varchar(20) not null,
	strREGON varchar(20) not null,
	strEKD varchar(20) not null,
	strRachunek1 varchar(32) not null,
	pBank1 integer not null,
	strPrzeznaczenie1 varchar(64) not null,
	strRachunek2 varchar(32) not null,
	pBank2 integer not null,
	strPrzeznaczenie2 varchar(64) not null,
	strRachunek3 varchar(32) not null,
	strPrzeznaczenie3 varchar(64) not null,
	pWaluta integer not null,
	pBank3 integer not null,
	-- [virtual] fLogo,
	pUrzadSkarbowyVAT integer not null,
	pUrzadSkarbowyPD integer not null,
	pZUS integer not null,
	pMainJO integer not null
)
go

create table n5miejscowosc
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(64) not null,
	eWielkosc integer not null,
	pWojewodztwo integer not null,
	pRegion integer not null,
	curSzerGeogr decimal(12,2) not null,
	curDlugGeogr decimal(12,2) not null,
	mie_pPowiat integer not null,
	mie_pGmina integer not null
)
go

create table n5jedn_org
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(255) not null,
	strSkrot varchar(32) not null,
	strDzial varchar(255) not null,
	strWydzial varchar(255) not null,
	strUlica varchar(64) not null,
	strNrDomu varchar(8) not null,
	strNrLokalu varchar(8) not null,
	strKod varchar(8) not null,
	strPoczta varchar(64) not null,
	pMiejscowosc integer not null,
	pKraj integer not null,
	curSzerGeogr decimal(12,2) not null,
	curDlugGeogr decimal(12,2) not null,
	strTel1 varchar(20) not null,
	strTel2 varchar(20) not null,
	strTel3 varchar(20) not null,
	strFax varchar(20) not null,
	strEmail varchar(64) not null,
	strWWW varchar(64) not null,
	strRachunek1 varchar(32) not null,
	strPrzeznaczenie1 varchar(64) not null,
	pBank1 integer not null,
	strRachunek2 varchar(32) not null,
	strPrzeznaczenie2 varchar(64) not null,
	pBank2 integer not null,
	strRachunek3 varchar(32) not null,
	strPrzeznaczenie3 varchar(64) not null,
	pBank3 integer not null,
	pPracownik integer not null,
	p_Jend_Org_Nadrzedna integer not null
)
go

create table n5_klient_jedn_org
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(255) not null,
	strSkrot varchar(32) not null,
	strUlica varchar(64) not null,
	strNrDomu varchar(8) not null,
	strNrLokalu varchar(8) not null,
	strKod varchar(8) not null,
	strPoczta varchar(64) not null,
	pMiejscowosc integer not null,
	pKraj integer not null,
	curSzerGeogr decimal(12,2) not null,
	curDlugGeogr decimal(12,2) not null,
	strTel1 varchar(20) not null,
	strTel2 varchar(20) not null,
	strTel3 varchar(20) not null,
	strFax varchar(20) not null,
	strEmail varchar(64) not null,
	strWWW varchar(64) not null,
	strRachunek1 varchar(32) not null,
	strPrzeznaczenie1 varchar(64) not null,
	pBank1 integer not null,
	strRachunek2 varchar(32) not null,
	strPrzeznaczenie2 varchar(64) not null,
	pBank2 integer not null,
	strRachunek3 varchar(32) not null,
	strPrzeznaczenie3 varchar(64) not null,
	pBank3 integer not null,
	pKlient integer not null,
	p_Klient_JO_Nadrzedna integer not null,
	pKlientPracownik integer not null
)
go

create table n5produkt
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(128) not null,
	strNazwaMiedzynarodowa varchar(128) not null,
	strIndeks varchar(32) not null,
	strKodCelny varchar(32) not null,
	strKodPKWiU varchar(32) not null,
	eVAT integer not null,
	strOpis varchar(512) not null,
	pUlotka integer not null,
	pInstrukcja integer not null,
	pJednostkaEwid integer not null,
	eAktywny integer not null,
	-- [virtual] listOpakowania,
	pGrupaProd integer not null,
	strCecha1 varchar(128) not null,
	strCecha2 varchar(128) not null,
	strCecha3 varchar(128) not null,
	-- [virtual] fZdjecie,
	eRodzaj integer not null,
	prod_cWyrob varchar(1) not null,
	prod_cSurowiec varchar(1) not null,
	prod_pDostawca integer not null
)
go

create table n5zamowienie
(
	IdObj integer not null,
	VersionId integer not null,
	strNrDok varchar(32) not null,
	dDataWyst datetime not null,
	dDataPlat datetime not null,
	dDataReal datetime not null,
	dDataAkt datetime not null,
	pSposobPlatnosci integer not null,
	pKlient integer not null,
	pKlient_JO integer not null,
	pKlientPracownik integer not null,
	pUzytRej integer not null,
	strUwagi varchar(512) not null,
	eNettoBrutto integer not null,
	-- [virtual] listPozycje,
	pZadanie integer not null,
	curSumaNetto decimal(12,2) not null,
	curSumaVAT decimal(12,2) not null,
	curSumaBrutto decimal(12,2) not null,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	-- [virtual] fXMLCopy,
	curSumaWal decimal(12,2) not null,
	pWaluta integer not null,
	curKurs decimal(14,4) not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	pZamowienie integer not null
)
go

create table n5zakup
(
	IdObj integer not null,
	VersionId integer not null,
	strNrDok varchar(32) not null,
	strNrDokObcy varchar(32) not null,
	dDataWyst datetime not null,
	dDataOtrzym datetime not null,
	dDataZakupu datetime not null,
	dDataPlat datetime not null,
	pSposobPlatnosci integer not null,
	pDostawca integer not null,
	pDostawca_JO integer not null,
	pUzytRej integer not null,
	strUwagi varchar(128) not null,
	-- [virtual] listPozycje,
	pZadanie integer not null,
	curSumaNetto decimal(12,2) not null,
	curSumaVAT decimal(12,2) not null,
	curSumaBrutto decimal(12,2) not null,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	pTransakcja integer not null,
	curNetto0 decimal(12,2) not null,
	curNettoZw decimal(12,2) not null,
	curNettoNp decimal(12,2) not null,
	curNetto2 decimal(12,2) not null,
	curVat2 decimal(12,2) not null,
	-- [virtual] curBrutto2,
	curNetto3 decimal(12,2) not null,
	curVat3 decimal(12,2) not null,
	-- [virtual] curBrutto3,
	curNetto4 decimal(12,2) not null,
	curVat4 decimal(12,2) not null,
	-- [virtual] curBrutto4,
	curNetto7 decimal(12,2) not null,
	curVat7 decimal(12,2) not null,
	-- [virtual] curBrutto7,
	curNetto12 decimal(12,2) not null,
	curVat12 decimal(12,2) not null,
	-- [virtual] curBrutto12,
	curNetto17 decimal(12,2) not null,
	curVat17 decimal(12,2) not null,
	-- [virtual] curBrutto17,
	curNetto22 decimal(12,2) not null,
	curVat22 decimal(12,2) not null,
	-- [virtual] curBrutto22,
	pPopZAkup integer not null,
	curSumaWal decimal(12,2) not null,
	pWaluta integer not null,
	eZwOpSprz integer not null,
	eTypZakup integer not null,
	pRozlVat integer not null,
	curKurs decimal(14,4) not null,
	cAutoCalc varchar(1) not null,
	cNaliczajClo varchar(1) not null,
	-- [virtual] fXMLCopy,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	curSumaOplatyZagr decimal(12,2) not null,
	curSumaClo decimal(12,2) not null,
	curSumaAkcyza decimal(12,2) not null,
	curSumaOplatyKraj decimal(12,2) not null,
	pTransakcjaImport integer not null,
	pUrzadCelny integer not null,
	pZamowienie integer not null
)
go

create table n5pozrecepta
(
	IdObj integer not null,
	VersionId integer not null,
	pProdukt integer not null,
	pOpak integer not null,
	curIloscOpak decimal(14,4) not null,
	curWspolczynnik decimal(12,2) not null,
	eRodzajWyceny integer not null
)
go

create table n5recepta
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(128) not null,
	strNorma varchar(64) not null,
	strOpis varchar(1024) not null,
	-- [virtual] listWyrob,
	-- [virtual] listSurowce,
	-- [virtual] listCzynnosci
)
go

create table n5pozzlecprod
(
	IdObj integer not null,
	VersionId integer not null,
	pProdukt integer not null,
	pOpak integer not null,
	pRecepta integer not null,
	curIloscOpak decimal(14,4) not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	curIloscOpakPoz decimal(14,4) not null
)
go

create table n5zlecprod
(
	IdObj integer not null,
	VersionId integer not null,
	strNrDok varchar(32) not null,
	dDataWyst datetime not null,
	pUzytRej integer not null,
	strUwagi varchar(512) not null,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	pZadanie integer not null,
	pKlient integer not null,
	pKlient_JO integer not null,
	pZamowienie integer not null,
	-- [virtual] listPozycje,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	pNadZlec integer not null,
	dDataReal datetime not null
)
go

create table n5pozrealprod
(
	IdObj integer not null,
	VersionId integer not null,
	pProdukt integer not null,
	pOpak integer not null,
	pMagazyn integer not null,
	pJednOpak integer not null,
	curIloscOpak decimal(14,4) not null,
	pJednEwid integer not null,
	curIloscEwid decimal(14,4) not null,
	curCenaMag decimal(14,4) not null,
	curCenaEwid decimal(14,4) not null,
	curWartMag decimal(12,2) not null,
	curWartEwid decimal(12,2) not null,
	nNumOpMagDost integer not null,
	nLpDost integer not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	curWspolczynnik decimal(12,2) not null,
	eRodzajWyceny integer not null
)
go

create table n5realprod
(
	IdObj integer not null,
	VersionId integer not null,
	strNrDok varchar(32) not null,
	nNumOper integer not null,
	-- [virtual] listWyrob,
	-- [virtual] listCzynnosc,
	dDataWyst datetime not null,
	pUzytRej integer not null,
	-- [virtual] listPozycje,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	curSumaMag decimal(12,2) not null,
	curSumaEwid decimal(12,2) not null,
	pMagazyn integer not null,
	cAutoCalc varchar(1) not null,
	pZlecProd integer not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	-- [virtual] calculate
)
go

create table n5kwalifikator
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(64) not null,
	eAktywny integer not null
)
go




create table n5pit4
(
	IdObj integer not null,
	VersionId integer not null,
	pt4_strNIPPlatnik varchar(20) not null,
	pt4_eTypPlatnika integer not null,
	pt4_strNazwaPlatnik varchar(255) not null,
	pt4_strImiePlatnik varchar(32) not null,
	pt4_strNazwiskoPlatnik varchar(32) not null,
	pt4_dDataUrPlatnik datetime not null,
	pt4_strKrajPlatnik varchar(32) not null,
	pt4_strWojewodztwoPlatnik varchar(32) not null,
	pt4_strPowiatPlatnik varchar(32) not null,
	pt4_strGminaPlatnik varchar(32) not null,
	pt4_strUlicaPlatnik varchar(64) not null,
	pt4_strNrDomuPlatnik varchar(8) not null,
	pt4_strNrLokaluPlatnik varchar(8) not null,
	pt4_strKodPlatnik varchar(8) not null,
	pt4_strPocztaPlatnik varchar(64) not null,
	pt4_strMiejscowoscPlatnik varchar(64) not null,
	pt4_dDataOd datetime not null,
	pt4_dDataDo datetime not null,
	pt4_pUrzadSkarbowy integer not null,
	pt4_strUS varchar(255) not null,
	pt4_pUzytRej integer not null,
	pt4_strImieRej varchar(32) not null,
	pt4_strNazwiskoRej varchar(32) not null,
	pt4_pZadanie integer not null,
	pt4_pSchematDekr integer not null,
	pt4_pDowKsieg integer not null,
	pt4_pTransakcja integer not null,
	pt4_nLPod_WynZas integer not null,
	pt4_curSuma_WynZas decimal(12,2) not null,
	pt4_curNalZal_WynZas decimal(12,2) not null,
	pt4_nLPod_DzialRol integer not null,
	pt4_curSuma_DzialRol decimal(12,2) not null,
	pt4_curNalZal_DzialRol decimal(12,2) not null,
	pt4_nLPod_EmKraj integer not null,
	pt4_curSuma_EmKraj decimal(12,2) not null,
	pt4_curNalZal_EmKraj decimal(12,2) not null,
	pt4_nLPod_EmZagr integer not null,
	pt4_curSuma_EmZagr decimal(12,2) not null,
	pt4_curNalZal_EmZagr decimal(12,2) not null,
	pt4_nLPod_Zasilki integer not null,
	pt4_curSuma_Zasilki decimal(12,2) not null,
	pt4_curNalZal_Zasilki decimal(12,2) not null,
	pt4_nLPod_AresztSkaz integer not null,
	pt4_curSuma_AresztSkaz decimal(12,2) not null,
	pt4_curNalZal_AresztSkaz decimal(12,2) not null,
	pt4_nLPod_Fund integer not null,
	pt4_curSuma_Fund decimal(12,2) not null,
	pt4_curNalZal_Fund decimal(12,2) not null,
	pt4_nLPod_Inne integer not null,
	pt4_curSuma_Inne decimal(12,2) not null,
	pt4_curNalZal_Inne decimal(12,2) not null,
	pt4_curNalZal_RAZEM decimal(12,2) not null,
	pt4_curKwotaZalOgr decimal(12,2) not null,
	pt4_curKwotaDoPobOgrPop decimal(12,2) not null,
	pt4_curKwotaPobPodUbRok decimal(12,2) not null,
	pt4_curZaliczenieNadplUbRok decimal(12,2) not null,
	pt4_curZwrotNadplGotUbRok decimal(12,2) not null,
	pt4_curKwotaPobrPFRON decimal(12,2) not null,
	pt4_curKwotaPobZalPodDoch decimal(12,2) not null,
	pt4_curKwotaPobrPodDoUS decimal(12,2) not null,
	pt4_curKwotaPotrWyn decimal(12,2) not null,
	pt4_curKwotaDoWplaty decimal(12,2) not null,
	pt4_strWyjasnienie varchar(1024) not null
)
go

create table n5pit5
(
	IdObj integer not null,
	VersionId integer not null,
	pt5_dDataOd datetime not null,
	pt5_dDataDo datetime not null,
	pt5_pUrzadSkarbowy integer not null,
	pt5_strUS varchar(255) not null,
	pt5_pUzytRej integer not null,
	pt5_strImieRej varchar(32) not null,
	pt5_strNazwiskoRej varchar(32) not null,
	pt5_pZadanie integer not null,
	pt5_pSchematDekr integer not null,
	pt5_pDowKsieg integer not null,
	pt5_pTransakcja integer not null,
	pt5_strNIPPodatnik varchar(20) not null,
	pt5_strImie varchar(32) not null,
	pt5_strNazwisko varchar(32) not null,
	pt5_dDataUr datetime not null,
	pt5_strKraj varchar(32) not null,
	pt5_strWojewodztwo varchar(32) not null,
	pt5_strPowiat varchar(32) not null,
	pt5_strGmina varchar(32) not null,
	pt5_strUlica varchar(64) not null,
	pt5_strNrDomu varchar(8) not null,
	pt5_strNrLokalu varchar(8) not null,
	pt5_strKod varchar(8) not null,
	pt5_strPoczta varchar(64) not null,
	pt5_strMiejscowosc varchar(64) not null,
	pt5_curPrzychod_DzialPozRol decimal(12,2) not null,
	pt5_curPrzychodKU_DzialPozRol decimal(12,2) not null,
	pt5_curDochod_DzialPozRol decimal(12,2) not null,
	pt5_curStrata_DzialPozRol decimal(12,2) not null,
	pt5_curPrzychod_NajemPodnajem decimal(12,2) not null,
	pt5_curPrzychodKU_NajemPodnajem decimal(12,2) not null,
	pt5_curDochod_NajemPodnajem decimal(12,2) not null,
	pt5_curStrata_NajemPodnajem decimal(12,2) not null,
	pt5_curPrzychod_Razem decimal(12,2) not null,
	pt5_curPrzychodKU_Razem decimal(12,2) not null,
	pt5_curDochod_Razem decimal(12,2) not null,
	pt5_curStrata_Razem decimal(12,2) not null,
	pt5_curDochodZwolniony decimal(12,2) not null,
	pt5_curStrata_PopLata decimal(12,2) not null,
	pt5_curDochodPoOdlStratSkladek decimal(12,2) not null,
	pt5_curSkladkaUbezSpol decimal(12,2) not null,
	pt5_curOdliczenieOdDochodu decimal(12,2) not null,
	pt5_curWydatkiZLatUb decimal(12,2) not null,
	pt5_strRodzajWydatkow varchar(1024) not null,
	pt5_curWydatkiRokPodatkowy decimal(12,2) not null,
	pt5_strInneOdl varchar(1024) not null,
	pt5_curInneOdliczenia decimal(12,2) not null,
	pt5_curDodatkowaObnizka decimal(12,2) not null,
	pt5_curPremiaInwest decimal(12,2) not null,
	pt5_curDochodZwol decimal(12,2) not null,
	pt5_curDochodPoOdlUlgZwoln decimal(12,2) not null,
	pt5_curKwotaZwiekszPodstOpod decimal(12,2) not null,
	pt5_curPodstawaObliczenia decimal(12,2) not null,
	pt5_curPodatekOdPodstawy decimal(12,2) not null,
	pt5_curSkladkaUbezZdr decimal(12,2) not null,
	pt5_curUlgiInwest decimal(12,2) not null,
	pt5_curUlgiSzkola decimal(12,2) not null,
	pt5_strRodzajOdliczen varchar(1024) not null,
	pt5_curInneOdliczeniaOdPodatku decimal(12,2) not null,
	pt5_curPodatekPoOdl_PoczRoku decimal(12,2) not null,
	pt5_curSumaNalZal_PopMies decimal(12,2) not null,
	pt5_curNalZal_ZaMies decimal(12,2) not null,
	pt5_curSumaNalZal_PoczRoku decimal(12,2) not null,
	pt5_strNumery varchar(1024) not null,
	pt5_strDaty varchar(1024) not null,
	pt5_curKwotaDecyzjaOrgPod decimal(12,2) not null,
	pt5_curKwotaZreal_PopMies decimal(12,2) not null,
	pt5_curKwotaDoZrealBiezDeklaracja decimal(12,2) not null,
	pt5_curZalPoOgr decimal(12,2) not null,
	pt5_curPodDochOdDochRemLikw decimal(12,2) not null,
	pt5_curKwotaDoZapl decimal(12,2) not null,
	pt5_curOdsetki decimal(12,2) not null,
	pt5_strNIP1 varchar(20) not null,
	pt5_strREGON1 varchar(20) not null,
	pt5_strNazwa1 varchar(255) not null,
	pt5_strMiejsce1 varchar(255) not null,
	pt5_curUdzial1 decimal(12,2) not null,
	pt5_curPrzychod1 decimal(12,2) not null,
	pt5_curKoszty1 decimal(12,2) not null,
	pt5_curDochod1 decimal(12,2) not null,
	pt5_curStrata1 decimal(12,2) not null,
	pt5_strNIP2 varchar(20) not null,
	pt5_strREGON2 varchar(20) not null,
	pt5_strNazwa2 varchar(255) not null,
	pt5_strMiejsce2 varchar(255) not null,
	pt5_curUdzial2 decimal(12,2) not null,
	pt5_curPrzychod2 decimal(12,2) not null,
	pt5_curKoszty2 decimal(12,2) not null,
	pt5_curDochod2 decimal(12,2) not null,
	pt5_curStrata2 decimal(12,2) not null,
	pt5_strNIPSSE1 varchar(20) not null,
	pt5_strREGONSSE1 varchar(20) not null,
	pt5_strNazwaSSE1 varchar(255) not null,
	pt5_strMiejsceSSE1 varchar(255) not null,
	pt5_curUdzialSSE1 decimal(12,2) not null,
	pt5_curPrzychodSSE1 decimal(12,2) not null,
	pt5_curKosztySSE1 decimal(12,2) not null,
	pt5_curDochodSSE1 decimal(12,2) not null,
	pt5_curStrataSSE1 decimal(12,2) not null,
	pt5_strRodzaj_SSE1 varchar(255) not null,
	pt5_strNrZez_SSE1 varchar(20) not null,
	pt5_dDataWydZez_SSE1 datetime not null,
	pt5_dDataRozp_SSE1 datetime not null,
	cBrakZwolPref_SSE1 varchar(1) not null,
	cPreferencje_SSE1 varchar(1) not null,
	cZwolnienia_SSE1 varchar(1) not null,
	pt5_curDochodZw_SSE1 decimal(12,2) not null,
	pt5_curKwotaZwPodstOpodat_SSE1 decimal(12,2) not null,
	pt5_strNIPSSE2 varchar(20) not null,
	pt5_strREGONSSE2 varchar(20) not null,
	pt5_strNazwaSSE2 varchar(255) not null,
	pt5_strMiejsceSSE2 varchar(255) not null,
	pt5_curUdzialSSE2 decimal(12,2) not null,
	pt5_curPrzychodSSE2 decimal(12,2) not null,
	pt5_curKosztySSE2 decimal(12,2) not null,
	pt5_curDochodSSE2 decimal(12,2) not null,
	pt5_curStrataSSE2 decimal(12,2) not null,
	pt5_strRodzaj_SSE2 varchar(255) not null,
	pt5_strNrZez_SSE2 varchar(20) not null,
	pt5_dDataWydZez_SSE2 datetime not null,
	pt5_dDataRozp_SSE2 datetime not null,
	cBrakZwolPref_SSE2 varchar(1) not null,
	cPreferencje_SSE2 varchar(1) not null,
	cZwolnienia_SSE2 varchar(1) not null,
	pt5_curDochodZw_SSE2 decimal(12,2) not null,
	pt5_curKwotaZwPodstOpodat_SSE2 decimal(12,2) not null,
	pt5_strNajemPodnajem1 varchar(255) not null,
	pt5_strMiejsceNajemPodnajem1 varchar(255) not null,
	pt5_curUdzialNajemPodnajem1 decimal(12,2) not null,
	pt5_curPrzychodNajemPodnajem1 decimal(12,2) not null,
	pt5_curKosztyNajemPodnajem1 decimal(12,2) not null,
	pt5_curDochodNajemPodnajem1 decimal(12,2) not null,
	pt5_curStrataNajemPodnajem1 decimal(12,2) not null,
	pt5_strNajemPodnajem2 varchar(255) not null,
	pt5_strMiejsceNajemPodnajem2 varchar(255) not null,
	pt5_curUdzialNajemPodnajem2 decimal(12,2) not null,
	pt5_curPrzychodNajemPodnajem2 decimal(12,2) not null,
	pt5_curKosztyNajemPodnajem2 decimal(12,2) not null,
	pt5_curDochodNajemPodnajem2 decimal(12,2) not null,
	pt5_curStrataNajemPodnajem2 decimal(12,2) not null,
	pt5_nLZalPit5A integer not null,
	pt5_nLZalPit5X integer not null,
	pt5_nLZalRemanent integer not null
)
go

create table n5pit5l
(
	IdObj integer not null,
	VersionId integer not null,
	pt5l_dDataOd datetime not null,
	pt5l_dDataDo datetime not null,
	pt5l_pUrzadSkarbowy integer not null,
	pt5l_strUS varchar(255) not null,
	pt5l_pUzytRej integer not null,
	pt5l_strImieRej varchar(32) not null,
	pt5l_strNazwiskoRej varchar(32) not null,
	pt5l_pZadanie integer not null,
	pt5l_pSchematDekr integer not null,
	pt5l_pDowKsieg integer not null,
	pt5l_pTransakcja integer not null,
	pt5l_strNIPPodatnik varchar(20) not null,
	pt5l_strImie varchar(32) not null,
	pt5l_strNazwisko varchar(32) not null,
	pt5l_dDataUr datetime not null,
	pt5l_strKraj varchar(32) not null,
	pt5l_strWojewodztwo varchar(32) not null,
	pt5l_strPowiat varchar(32) not null,
	pt5l_strGmina varchar(32) not null,
	pt5l_strUlica varchar(64) not null,
	pt5l_strNrDomu varchar(8) not null,
	pt5l_strNrLokalu varchar(8) not null,
	pt5l_strKod varchar(8) not null,
	pt5l_strPoczta varchar(64) not null,
	pt5l_strMiejscowosc varchar(64) not null,
	pt5l_curPrzychod_DzialPozRol decimal(12,2) not null,
	pt5l_curPrzychodKU_DzialPozRol decimal(12,2) not null,
	pt5l_curDochod_DzialPozRol decimal(12,2) not null,
	pt5l_curStrata_DzialPozRol decimal(12,2) not null,
	pt5l_curStrata_PopLata decimal(12,2) not null,
	pt5l_curSkladkaUbezSpol decimal(12,2) not null,
	pt5l_curDochodPoOdl decimal(12,2) not null,
	pt5l_curKwotaZwiekszPodstOpod decimal(12,2) not null,
	pt5l_curPodstawaObliczenia decimal(12,2) not null,
	pt5l_curPodatekOdPodstawy decimal(12,2) not null,
	pt5l_curSkladkaUbezZdr decimal(12,2) not null,
	pt5l_curPodatekPoOdl decimal(12,2) not null,
	pt5l_curSumaNalZal_PopMies decimal(12,2) not null,
	pt5l_curZaleglaZal_ZaMies decimal(12,2) not null,
	pt5l_curSumaNalZal_PoczRoku decimal(12,2) not null,
	pt5l_curKwotaDecyzjaOrgPod decimal(12,2) not null,
	pt5l_curKwotaZreal_PopMies decimal(12,2) not null,
	pt5l_curKwotaDoZrealBiezDeklaracja decimal(12,2) not null,
	pt5l_curZalPoOgr decimal(12,2) not null,
	pt5l_curPodDochOdDochRemLikw decimal(12,2) not null,
	pt5l_curKwotaDoZapl decimal(12,2) not null,
	pt5l_curOdsetki decimal(12,2) not null,
	pt5l_strNumery varchar(1024) not null,
	pt5l_strDaty varchar(1024) not null,
	pt5l_strNIP1 varchar(20) not null,
	pt5l_strREGON1 varchar(20) not null,
	pt5l_strNazwa1 varchar(255) not null,
	pt5l_strMiejsce1 varchar(255) not null,
	pt5l_curUdzial1 decimal(12,2) not null,
	pt5l_curPrzychod1 decimal(12,2) not null,
	pt5l_curKoszty1 decimal(12,2) not null,
	pt5l_curDochod1 decimal(12,2) not null,
	pt5l_curStrata1 decimal(12,2) not null,
	pt5l_strNIP2 varchar(20) not null,
	pt5l_strREGON2 varchar(20) not null,
	pt5l_strNazwa2 varchar(255) not null,
	pt5l_strMiejsce2 varchar(255) not null,
	pt5l_curUdzial2 decimal(12,2) not null,
	pt5l_curPrzychod2 decimal(12,2) not null,
	pt5l_curKoszty2 decimal(12,2) not null,
	pt5l_curDochod2 decimal(12,2) not null,
	pt5l_curStrata2 decimal(12,2) not null,
	pt5l_strNIP3 varchar(20) not null,
	pt5l_strREGON3 varchar(20) not null,
	pt5l_strNazwa3 varchar(255) not null,
	pt5l_strMiejsce3 varchar(255) not null,
	pt5l_curUdzial3 decimal(12,2) not null,
	pt5l_curPrzychod3 decimal(12,2) not null,
	pt5l_curKoszty3 decimal(12,2) not null,
	pt5l_curDochod3 decimal(12,2) not null,
	pt5l_curStrata3 decimal(12,2) not null,
	pt5l_strNIP4 varchar(20) not null,
	pt5l_strREGON4 varchar(20) not null,
	pt5l_strNazwa4 varchar(255) not null,
	pt5l_strMiejsce4 varchar(255) not null,
	pt5l_curUdzial4 decimal(12,2) not null,
	pt5l_curPrzychod4 decimal(12,2) not null,
	pt5l_curKoszty4 decimal(12,2) not null,
	pt5l_curDochod4 decimal(12,2) not null,
	pt5l_curStrata4 decimal(12,2) not null,
	pt5l_nLZalPit5A integer not null,
	pt5l_nLZalPit5X integer not null,
	pt5l_nLZalRemanent integer not null
)
go

create table n5pit11
(
	IdObj integer not null,
	VersionId integer not null,
	pt11_dDataOd datetime not null,
	pt11_dDataDo datetime not null,
	pt11_pUrzadSkarbowy integer not null,
	pt11_strUS varchar(255) not null,
	pt11_pUzytRej integer not null,
	pt11_strImieRej varchar(32) not null,
	pt11_strNazwiskoRej varchar(32) not null,
	pt11_pZadanie integer not null,
	pt11_pSchematDekr integer not null,
	pt11_pDowKsieg integer not null,
	pt11_pTransakcja integer not null,
	pt11_pPodatnik integer not null,
	pt11_strNIPPlatnik varchar(20) not null,
	pt11_eTypPlatnika integer not null,
	pt11_strNazwaPlatnik varchar(255) not null,
	pt11_strImiePlatnik varchar(32) not null,
	pt11_strNazwiskoPlatnik varchar(32) not null,
	pt11_dDataUrPlatnik datetime not null,
	pt11_strKrajPlatnik varchar(32) not null,
	pt11_strWojewodztwoPlatnik varchar(32) not null,
	pt11_strPowiatPlatnik varchar(32) not null,
	pt11_strGminaPlatnik varchar(32) not null,
	pt11_strUlicaPlatnik varchar(64) not null,
	pt11_strNrDomuPlatnik varchar(8) not null,
	pt11_strNrLokaluPlatnik varchar(8) not null,
	pt11_strKodPlatnik varchar(8) not null,
	pt11_strPocztaPlatnik varchar(64) not null,
	pt11_strMiejscowoscPlatnik varchar(64) not null,
	pt11_strNIPPodatnik varchar(20) not null,
	pt11_strImie varchar(32) not null,
	pt11_strNazwisko varchar(32) not null,
	pt11_dDataUr datetime not null,
	pt11_strKraj varchar(32) not null,
	pt11_strWojewodztwo varchar(32) not null,
	pt11_strPowiat varchar(32) not null,
	pt11_strGmina varchar(32) not null,
	pt11_strUlica varchar(64) not null,
	pt11_strNrDomu varchar(8) not null,
	pt11_strNrLokalu varchar(8) not null,
	pt11_strKod varchar(8) not null,
	pt11_strPoczta varchar(64) not null,
	pt11_strMiejscowosc varchar(64) not null,
	pt11_eKosztUPOd integer not null,
	pt11_curPrzychod_WynZas decimal(12,2) not null,
	pt11_curKUPrzychodu_WynZas decimal(12,2) not null,
	pt11_curDochod_WynZas decimal(12,2) not null,
	pt11_curZaliczka_WynZas decimal(12,2) not null,
	pt11_curPrzychod_WynZasOdlKU decimal(12,2) not null,
	pt11_curKUPrzychodu_WynZasOdlKU decimal(12,2) not null,
	pt11_curPrzychod_DzialRol decimal(12,2) not null,
	pt11_curDochod_DzialRol decimal(12,2) not null,
	pt11_curZaliczka_DzialRol decimal(12,2) not null,
	pt11_curPrzychod_RenZagr decimal(12,2) not null,
	pt11_curDochod_RenZagr decimal(12,2) not null,
	pt11_curZaliczka_RenZagr decimal(12,2) not null,
	pt11_curPrzychod_AresztSkaz decimal(12,2) not null,
	pt11_curDochod_AresztSkaz decimal(12,2) not null,
	pt11_curZaliczka_AresztSkaz decimal(12,2) not null,
	pt11_curPrzychod_Fund decimal(12,2) not null,
	pt11_curDochod_Fund decimal(12,2) not null,
	pt11_curZaliczka_Fund decimal(12,2) not null,
	pt11_curPrzychod_OsWykDzial decimal(12,2) not null,
	pt11_curKUPrzychodu_OsWykDzial decimal(12,2) not null,
	pt11_curDochod_OsWykDzial decimal(12,2) not null,
	pt11_curZaliczka_OsWykDzial decimal(12,2) not null,
	pt11_curPrzychod_ObowSpol decimal(12,2) not null,
	pt11_curKUPrzychodu_ObowSpol decimal(12,2) not null,
	pt11_curDochod_ObowSpol decimal(12,2) not null,
	pt11_curZaliczka_ObowSpol decimal(12,2) not null,
	pt11_curPrzychod_OrganyStan decimal(12,2) not null,
	pt11_curKUPrzychodu_OrganyStan decimal(12,2) not null,
	pt11_curDochod_OrganyStan decimal(12,2) not null,
	pt11_curZaliczka_OrganyStan decimal(12,2) not null,
	pt11_curPrzychod_Zarzad decimal(12,2) not null,
	pt11_curKUPrzychodu_Zarzad decimal(12,2) not null,
	pt11_curDochod_Zarzad decimal(12,2) not null,
	pt11_curZaliczka_Zarzad decimal(12,2) not null,
	pt11_curPrzychod_PrawaAutor decimal(12,2) not null,
	pt11_curKUPrzychodu_PrawaAutor decimal(12,2) not null,
	pt11_curDochod_PrawaAutor decimal(12,2) not null,
	pt11_curZaliczka_PrawaAutor decimal(12,2) not null,
	pt11_curPrzychod_Inne decimal(12,2) not null,
	pt11_curDochod_Inne decimal(12,2) not null,
	pt11_curZaliczka_Inne decimal(12,2) not null,
	pt11_curSkladka_UbSpol decimal(12,2) not null,
	pt11_curSkladka_UbZdr decimal(12,2) not null,
	pt11_curPrzychod_Zagranica decimal(12,2) not null,
	pt11_curPrzychod_PomocZagranica decimal(12,2) not null,
	pt11_cPitR varchar(1) not null
)
go

create table n5powiat
(
	IdObj integer not null,
	VersionId integer not null,
	pow_strNazwa varchar(64) not null,
	pow_pWojewodztwo integer not null
)
go

create table n5gmina
(
	IdObj integer not null,
	VersionId integer not null,
	gmi_strNazwa varchar(64) not null,
	gmi_pWojewodztwo integer not null,
	gmi_pPowiat integer not null
)
go


create table n5gmop
(
	IdObj integer not null,
	VersionId integer not null,
	gmo_eTypOp integer not null,
	gmo_nNumOp integer not null,
	gmo_nLP integer not null,
	gmo_curIlosc decimal(14,4) not null,
	gmo_curCena decimal(14,4) not null,
	gmo_curWartosc decimal(12,2) not null,
	gmo_pProd integer not null,
	gmo_pOpak integer not null,
	gmo_pMag integer not null,
	gmo_idDost integer not null,
	gmo_idDostLP integer not null,
	gmo_dDataWazn datetime not null,
	gmo_nNumOpRel integer not null,
	gmo_nLPRel integer not null,
	gmo_curPrzel decimal(12,2) not null
)
go

create table n5gmstan
(
	IdObj integer not null,
	VersionId integer not null,
	gms_pProd integer not null,
	gms_pOpak integer not null,
	gms_pMag integer not null,
	gms_curCena decimal(14,4) not null,
	gms_curIlosc decimal(14,4) not null,
	gms_idDost integer not null,
	gms_idDostLP integer not null,
	gms_dDataWazn datetime not null,
	gms_nNumOp integer not null,
	gms_nLP integer not null
)
go








create procedure upd_wojew as

	declare @kraj integer
	exec n5kraj_select_PL @kraj output
	insert into n5wojewodztwo(
		IdObj,VersionId,strNazwa,pKraj)
	select
		IdObj,VersionId,strNazwa,@kraj
	from upg___n5wojewodztwo
	
go

exec upd_wojew
drop procedure upd_wojew 
drop table upg___n5wojewodztwo
raiserror('transfered n5wojewodztwo',0,1)
go










create procedure upd_bank as

	declare @kraj integer
	exec n5kraj_select_PL @kraj output
	insert into n5bank(
		IdObj,VersionId,strNazwa,strSkrot,strOddzial,strKodRach,strUlica,strNrDomu,strNrLokalu,strKod
		,strPoczta,pMiejscowosc,curSzerGeogr,curDlugGeogr,strTel1,strTel2,strTel3,strFax
		,strEmail,strWWW,pKraj)
	select
		IdObj,VersionId,strNazwa,strSkrot,strOddzial,strKodRach,strUlica,strNrDomu,strNrLokalu,strKod
		,strPoczta,pMiejscowosc,curSzerGeogr,curDlugGeogr,strTel1,strTel2,strTel3,strFax
		,strEmail,strWWW,@kraj
	from upg___n5bank

go


exec upd_bank
drop procedure	upd_bank
drop table upg___n5bank
raiserror('transfered n5bank',0,1)
go





create procedure upd_inst as

	declare @kraj integer
	exec n5kraj_select_PL @kraj output
	-----insert ---------------------
	insert into n5instytucja(
		IdObj,VersionId,strNazwa,strSkrot,pTyp,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta
		,pMiejscowosc,curSzerGeogr,curDlugGeogr,strTel1,strTel2,strTel3,strFax,strEmail
		,strWWW,strRachunek1,strPrzeznaczenie1,pBank1,strRachunek2,strPrzeznaczenie2,pBank2,strRachunek3
		,strPrzeznaczenie3,pBank3,pKraj)
	select
		IdObj,VersionId,strNazwa,strSkrot,pTyp,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta
		,pMiejscowosc,curSzerGeogr,curDlugGeogr,strTel1,strTel2,strTel3,strFax,strEmail
		,strWWW,strRachunek1,strPrzeznaczenie1,pBank1,strRachunek2,strPrzeznaczenie2,pBank2,strRachunek3
		,strPrzeznaczenie3,pBank3,@kraj
	from upg___n5instytucja

go

exec upd_inst
drop procedure upd_inst
drop table upg___n5instytucja
raiserror('transfered n5instytucja',0,1)
go





create procedure upd_klient as

declare @kraj integer
exec n5kraj_select_PL @kraj output

-----insert ---------------------
insert into n5klient(
	IdObj,VersionId,strNazwa,strSkrot,strIndeks,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta
	,pMiejscowosc,curSzerGeogr,curDlugGeogr,strTel1,strTel2,strTel3,strTel4,strFax
	,strEmail,strWWW,strRejestr,strSad,strNIP,strREGON,pBranza,eTypDT
	,strNrDokTozsamosci,strRachunek1,strPrzeznaczenie1,pBank1,strRachunek2,strPrzeznaczenie2,pBank2,strRachunek3
	,strPrzeznaczenie3,pBank3,nLiczbaPracownikow,eAktywny,eKlasaKlienta,pWaluta,strUwagi,strUpodobania
	,strCecha1,strCecha2,strCecha3,strNazwisko,strImie,dDataUr,strMiejsceUr,strPESEL
	,ePlec,nWiek,strWydzial,pPracownik,pGrupaKlient,ePrywat,strUlicaSDB,strNrDomuSDB
	,strNrLokaluSDB,strKodSDB,strPocztaSDB,pMiejscowoscSDB,curSzerGeogrSDB,curDlugGeogrSDB,eWiarFin,curLimitKred
	,pWalutaLimitu,strHaslo,curObroty,nOcena,dDataOceny,pSposobPlatnosci,pKraj,pKrajSDB
	)
select
	IdObj,VersionId,strNazwa,strSkrot,strIndeks,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta
	,pMiejscowosc,curSzerGeogr,curDlugGeogr,strTel1,strTel2,strTel3,strTel4,strFax
	,strEmail,strWWW,strRejestr,strSad,strNIP,strREGON,pBranza,eTypDT
	,strNrDokTozsamosci,strRachunek1,strPrzeznaczenie1,pBank1,strRachunek2,strPrzeznaczenie2,pBank2,strRachunek3
	,strPrzeznaczenie3,pBank3,nLiczbaPracownikow,eAktywny,eKlasaKlienta,pWaluta,strUwagi,strUpodobania
	,strCecha1,strCecha2,strCecha3,strNazwisko,strImie,dDataUr,strMiejsceUr,strPESEL
	,ePlec,nWiek,strWydzial,pPracownik,pGrupaKlient,ePrywat,strUlicaSDB,strNrDomuSDB
	,strNrLokaluSDB,strKodSDB,strPocztaSDB,pMiejscowoscSDB,curSzerGeogrSDB,curDlugGeogrSDB,eWiarFin,curLimitKred
	,pWalutaLimitu,strHaslo,curObroty,nOcena,dDataOceny,pSposobPlatnosci,@kraj,@kraj
	
from upg___n5klient

go

exec upd_klient
drop procedure	upd_klient
drop table upg___n5klient
raiserror('transfered n5klient',0,1)
go







create procedure upd_prac as

	declare @kraj integer
	exec n5kraj_select_PL @kraj output

	insert into n5pracownik(
		IdObj,VersionId,strNazwisko,strImie,strImie2,dDataUr,strMiejsceUr,strPESEL,strNIP,ePlec
		,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta,pMiejscowosc,curSzerGeogr,curDlugGeogr
		,strTel1,strTel2,strTel3,strTel4,strFax,strEmail,strWWW,strRachunek1
		,pBank1,eAktywny,strStanowisko,eTypDT,strNrDokTozsamosci,strEmail2,pJednostkaOrg,pUrzadSkarbowy
		,nLicznikNal,pKraj)
	select
		IdObj,VersionId,strNazwisko,strImie,strImie2,dDataUr,strMiejsceUr,strPESEL,strNIP,ePlec
		,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta,pMiejscowosc,curSzerGeogr,curDlugGeogr
		,strTel1,strTel2,strTel3,strTel4,strFax,strEmail,strWWW,strRachunek1
		,pBank1,eAktywny,strStanowisko,eTypDT,strNrDokTozsamosci,strEmail2,pJednostkaOrg,pUrzadSkarbowy
		,nLicznikNal,@kraj
	from upg___n5pracownik

go

exec upd_prac
drop procedure upd_prac
drop table upg___n5pracownik
raiserror('transfered n5pracownik',0,1)
go











create procedure upd_firma as

declare @kraj integer
exec n5kraj_select_PL @kraj output

-----insert ---------------------
insert into n5firma(
	IdObj,VersionId,strNazwa,strSkrot,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta,pMiejscowosc
	,curSzerGeogr,curDlugGeogr,strFax,strTel1,strTel2,strTel3,strEmail,strWWW
	,strRejestr,strSad,strWydzial,eForma,strNIP,strREGON,strEKD,strRachunek1
	,pBank1,strPrzeznaczenie1,strRachunek2,pBank2,strPrzeznaczenie2,strRachunek3,strPrzeznaczenie3,pWaluta
	,pBank3,pUrzadSkarbowyVAT,pUrzadSkarbowyPD,pZUS,pMainJO,pKraj)
select
	IdObj,VersionId,strNazwa,strSkrot,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta,pMiejscowosc
	,curSzerGeogr,curDlugGeogr,strFax,strTel1,strTel2,strTel3,strEmail,strWWW
	,strRejestr,strSad,strWydzial,eForma,strNIP,strREGON,strEKD,strRachunek1
	,pBank1,strPrzeznaczenie1,strRachunek2,pBank2,strPrzeznaczenie2,strRachunek3,strPrzeznaczenie3,pWaluta
	,pBank3,pUrzadSkarbowyVAT,pUrzadSkarbowyPD,pZUS,pMainJO,@kraj
from upg___n5firma

go



exec upd_firma
drop procedure upd_firma
drop table upg___n5firma
raiserror('transfered n5firma',0,1)
go




-----insert ---------------------
insert into n5miejscowosc(
	IdObj,VersionId,strNazwa,eWielkosc,pWojewodztwo,pRegion,curSzerGeogr,curDlugGeogr,mie_pPowiat,mie_pGmina
	)
select
	IdObj,VersionId,strNazwa,eWielkosc,pWojewodztwo,pRegion,curSzerGeogr,curDlugGeogr,0,0
	
from upg___n5miejscowosc
go

drop table upg___n5miejscowosc
go
raiserror('transfered n5miejscowosc',0,1)
go



create procedure upd_jo as

declare @kraj integer
exec n5kraj_select_PL @kraj output

-----insert ---------------------
insert into n5jedn_org(
	IdObj,VersionId,strNazwa,strSkrot,strDzial,strWydzial,strUlica,strNrDomu,strNrLokalu,strKod
	,strPoczta,pMiejscowosc,curSzerGeogr,curDlugGeogr,strTel1,strTel2,strTel3,strFax
	,strEmail,strWWW,strRachunek1,strPrzeznaczenie1,pBank1,strRachunek2,strPrzeznaczenie2,pBank2
	,strRachunek3,strPrzeznaczenie3,pBank3,pPracownik,p_Jend_Org_Nadrzedna,pKraj)
select
	IdObj,VersionId,strNazwa,strSkrot,strDzial,strWydzial,strUlica,strNrDomu,strNrLokalu,strKod
	,strPoczta,pMiejscowosc,curSzerGeogr,curDlugGeogr,strTel1,strTel2,strTel3,strFax
	,strEmail,strWWW,strRachunek1,strPrzeznaczenie1,pBank1,strRachunek2,strPrzeznaczenie2,pBank2
	,strRachunek3,strPrzeznaczenie3,pBank3,pPracownik,p_Jend_Org_Nadrzedna,@kraj
from upg___n5jedn_org
go

exec upd_jo
drop procedure upd_jo
drop table upg___n5jedn_org
raiserror('transfered n5jedn_org',0,1)
go




create procedure upd_jok as

	declare @kraj integer
	exec n5kraj_select_PL @kraj output

	-----insert ---------------------
	insert into n5_klient_jedn_org(
		IdObj,VersionId,strNazwa,strSkrot,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta,pMiejscowosc
		,curSzerGeogr,curDlugGeogr,strTel1,strTel2,strTel3,strFax,strEmail,strWWW
		,strRachunek1,strPrzeznaczenie1,pBank1,strRachunek2,strPrzeznaczenie2,pBank2,strRachunek3,strPrzeznaczenie3
		,pBank3,pKlient,p_Klient_JO_Nadrzedna,pKlientPracownik,pKraj)
	select
		IdObj,VersionId,strNazwa,strSkrot,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta,pMiejscowosc
		,curSzerGeogr,curDlugGeogr,strTel1,strTel2,strTel3,strFax,strEmail,strWWW
		,strRachunek1,strPrzeznaczenie1,pBank1,strRachunek2,strPrzeznaczenie2,pBank2,strRachunek3,strPrzeznaczenie3
		,pBank3,pKlient,p_Klient_JO_Nadrzedna,pKlientPracownik,@kraj
	from upg___n5_klient_jedn_org
go

exec upd_jok
drop procedure upd_jok
drop table upg___n5_klient_jedn_org
raiserror('transfered n5_klient_jedn_org',0,1)
go





-----insert ---------------------
insert into n5produkt(
	IdObj,VersionId,strNazwa,strNazwaMiedzynarodowa,strIndeks,strKodCelny,strKodPKWiU,eVAT,strOpis,pUlotka
	,pInstrukcja,pJednostkaEwid,eAktywny,pGrupaProd,strCecha1,strCecha2,strCecha3
	,eRodzaj,prod_cWyrob,prod_cSurowiec,prod_pDostawca)
select
	IdObj,VersionId,strNazwa,strNazwaMiedzynarodowa,strIndeks,strKodCelny,strKodPKWiU,eVAT,strOpis,pUlotka
	,pInstrukcja,pJednostkaEwid,eAktywny,pGrupaProd,strCecha1,strCecha2,strCecha3
	,eRodzaj,'0','0',0
from upg___n5produkt

go
--TODO:check DEFAULT n5produkt:prod_cWyrob
--TODO:check DEFAULT n5produkt:prod_cSurowiec
--TODO:check DEFAULT n5produkt:prod_pDostawca
drop table upg___n5produkt


go
raiserror('transfered n5produkt',0,1)
-----insert ---------------------
insert into n5zamowienie(
	IdObj,VersionId,strNrDok,dDataWyst,dDataPlat,dDataReal,dDataAkt,pSposobPlatnosci,pKlient,pKlient_JO
	,pKlientPracownik,pUzytRej,strUwagi,eNettoBrutto,pZadanie,curSumaNetto,curSumaVAT
	,curSumaBrutto,pRejestrDok,pDowodKsieg,pSchematDekr,curSumaWal,pWaluta,curKurs
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,pZamowienie)
select
	IdObj,VersionId,strNrDok,dDataWyst,dDataPlat,dDataReal,dDataAkt,pSposobPlatnosci,pKlient,pKlient_JO
	,pKlientPracownik,pUzytRej,strUwagi,eNettoBrutto,pZadanie,curSumaNetto,curSumaVAT
	,curSumaBrutto,pRejestrDok,pDowodKsieg,pSchematDekr,curSumaWal,pWaluta,curKurs
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,0
from upg___n5zamowienie

go
--TODO:check DEFAULT n5zamowienie:pZamowienie
drop table upg___n5zamowienie


go
raiserror('transfered n5zamowienie',0,1)
-----insert ---------------------
insert into n5zakup(
	IdObj,VersionId,strNrDok,strNrDokObcy,dDataWyst,dDataOtrzym,dDataZakupu,dDataPlat,pSposobPlatnosci,pDostawca
	,pDostawca_JO,pUzytRej,strUwagi,pZadanie,curSumaNetto,curSumaVAT,curSumaBrutto
	,pRejestrDok,pDowodKsieg,pSchematDekr,pTransakcja,curNetto0,curNettoZw,curNettoNp,curNetto2
	,curVat2,curNetto3,curVat3,curNetto4,curVat4
	,curNetto7,curVat7,curNetto12,curVat12,curNetto17,curVat17
	,curNetto22,curVat22,pPopZAkup,curSumaWal,pWaluta,eZwOpSprz
	,eTypZakup,pRozlVat,curKurs,cAutoCalc,cNaliczajClo,strExtra1,strExtra2
	,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,curSumaOplatyZagr,curSumaClo,curSumaAkcyza,curSumaOplatyKraj
	,pTransakcjaImport,pUrzadCelny,pZamowienie)
select
	IdObj,VersionId,strNrDok,strNrDokObcy,dDataWyst,dDataOtrzym,dDataZakupu,dDataPlat,pSposobPlatnosci,pDostawca
	,pDostawca_JO,pUzytRej,strUwagi,pZadanie,curSumaNetto,curSumaVAT,curSumaBrutto
	,pRejestrDok,pDowodKsieg,pSchematDekr,pTransakcja,curNetto0,curNettoZw,curNettoNp,curNetto2
	,curVat2,curNetto3,curVat3,curNetto4,curVat4
	,curNetto7,curVat7,curNetto12,curVat12,curNetto17,curVat17
	,curNetto22,curVat22,pPopZAkup,curSumaWal,pWaluta,eZwOpSprz
	,eTypZakup,pRozlVat,curKurs,cAutoCalc,cNaliczajClo,strExtra1,strExtra2
	,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,curSumaOplatyZagr,curSumaClo,curSumaAkcyza,curSumaOplatyKraj
	,pTransakcjaImport,pUrzadCelny,0
from upg___n5zakup

go
--TODO:check DEFAULT n5zakup:pZamowienie
drop table upg___n5zakup


go
raiserror('transfered n5zakup',0,1)
-----insert ---------------------
insert into n5pozrecepta(
	IdObj,VersionId,pProdukt,pOpak,curIloscOpak,curWspolczynnik,eRodzajWyceny)
select
	IdObj,VersionId,pProdukt,pOpak,curIloscOpak,0.0,1
from upg___n5pozrecepta

go
--TODO:check DEFAULT n5pozrecepta:curWspolczynnik
--TODO:check DEFAULT n5pozrecepta:eRodzajWyceny
drop table upg___n5pozrecepta


go
raiserror('transfered n5pozrecepta',0,1)
-----insert ---------------------
insert into n5recepta(
	IdObj,VersionId,strNazwa,strNorma,strOpis
	)
select
	IdObj,VersionId,strNazwa,strNorma,strOpis
	
from upg___n5recepta

go
drop table upg___n5recepta


go
raiserror('transfered n5recepta',0,1)
-----insert ---------------------
insert into n5pozzlecprod(
	IdObj,VersionId,pProdukt,pOpak,pRecepta,curIloscOpak,strExtra1,strExtra2,dExtra3,curExtra4
	,curExtra5,pKwalifikatorEx,curIloscOpakPoz)
select
	IdObj,VersionId,pProdukt,pOpak,pRecepta,curIloscOpak,strExtra1,strExtra2,dExtra3,curExtra4
	,curExtra5,pKwalifikatorEx,0.0
from upg___n5pozzlecprod

go
--TODO:check DEFAULT n5pozzlecprod:curIloscOpakPoz
drop table upg___n5pozzlecprod


go
raiserror('transfered n5pozzlecprod',0,1)
-----insert ---------------------
insert into n5zlecprod(
	IdObj,VersionId,strNrDok,dDataWyst,pUzytRej,strUwagi,pRejestrDok,pDowodKsieg,pSchematDekr,pZadanie
	,pKlient,pKlient_JO,pZamowienie,strExtra1,strExtra2,dExtra3,curExtra4
	,curExtra5,pKwalifikatorEx,pNadZlec,dDataReal)
select
	IdObj,VersionId,strNrDok,dDataWyst,pUzytRej,strUwagi,pRejestrDok,pDowodKsieg,pSchematDekr,pZadanie
	,pKlient,pKlient_JO,pZamowienie,strExtra1,strExtra2,dExtra3,curExtra4
	,curExtra5,pKwalifikatorEx,0,{d '1899-12-31'}
from upg___n5zlecprod

go
--TODO:check DEFAULT n5zlecprod:pNadZlec
--TODO:check DEFAULT n5zlecprod:dDataReal
drop table upg___n5zlecprod


go
raiserror('transfered n5zlecprod',0,1)
-----insert ---------------------
insert into n5pozrealprod(
	IdObj,VersionId,pProdukt,pOpak,pMagazyn,pJednOpak,curIloscOpak,pJednEwid,curIloscEwid,curCenaMag
	,curCenaEwid,curWartMag,curWartEwid,nNumOpMagDost,nLpDost,strExtra1,strExtra2,dExtra3
	,curExtra4,curExtra5,pKwalifikatorEx,curWspolczynnik,eRodzajWyceny)
select
	IdObj,VersionId,pProdukt,pOpak,pMagazyn,pJednOpak,curIloscOpak,pJednEwid,curIloscEwid,curCenaMag
	,curCenaEwid,curWartMag,curWartEwid,nNumOpMagDost,nLpDost,strExtra1,strExtra2,dExtra3
	,curExtra4,curExtra5,pKwalifikatorEx,0.0,1
from upg___n5pozrealprod

go
--TODO:check DEFAULT n5pozrealprod:curWspolczynnik
--TODO:check DEFAULT n5pozrealprod:eRodzajWyceny
drop table upg___n5pozrealprod


go
raiserror('transfered n5pozrealprod',0,1)
-----insert ---------------------
insert into n5realprod(
	IdObj,VersionId,strNrDok,nNumOper,dDataWyst,pUzytRej
	,pRejestrDok,pDowodKsieg,pSchematDekr,curSumaMag,curSumaEwid,pMagazyn,cAutoCalc
	,pZlecProd,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx
	)
select
	IdObj,VersionId,strNrDok,nNumOper,dDataWyst,pUzytRej
	,pRejestrDok,pDowodKsieg,pSchematDekr,curSumaMag,curSumaEwid,pMagazyn,cAutoCalc
	,pZlecProd,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx
	
from upg___n5realprod

go
drop table upg___n5realprod


go
raiserror('transfered n5realprod',0,1)
-----insert ---------------------
insert into n5kwalifikator(
	IdObj,VersionId,strNazwa,eAktywny)
select
	IdObj,VersionId,strNazwa,1
from upg___n5kwalifikator

go
--TODO:check DEFAULT n5kwalifikator:eAktywny
drop table upg___n5kwalifikator


go
raiserror('transfered n5kwalifikator',0,1)
--========= END INJECT B ==============
--========= BEGIN INJECT C ==============
update collections set idCollection=10185005 where idCollection=10185007
update collections set idCollection=10185006 where idCollection=10185008
update collections set idCollection=10206007 where idCollection=10206009
--========= END INJECT C ==============





-- drop
if exists (select * from sysobjects where name='n5kraj_select_PL')
	drop procedure n5kraj_select_PL
go
