<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<AssemblyTitle>navo</AssemblyTitle>
		<PlatformTarget>x86</PlatformTarget>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
	</PropertyGroup>
	<Import Project="$(ProjDir)..\_navo_common_.targets" />
	<PropertyGroup>
		<StartupObject />
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>icon1.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="App.config" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="icon1.ico" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\nxm.3\code\system\nxm.system.core\nxm.system.core.csproj" />
		<ProjectReference Include="..\..\nx\nxappcore\nxappcore2008.csproj" />
		<ProjectReference Include="..\..\nx\nxhub2008\nxhub2008.csproj" />
	</ItemGroup>
</Project>