# nova

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.windows.yml  docker-compose.yml
navo.cocoon/: _nxm_common_.targets  cocoon_for_db12.sql  navo.cocoon.sln  procedura_budowania_engine_2017.txt
navo.cocoon/navo.cocoon/: core_utils.cs  eb_client.cs  eb_client_manager.cs  eb_query.cs  message_sink.cs  navo.cocoon.csproj  ne_trans_sql_scope.cs
navo.cocoon/navo.cocoon.data/: com_holder.cs  customer.cs  id_text.cs  interop_IStream.cs  logi_document.cs  logi_document_line.cs  login.cs  money_transaction.cs  navo.cocoon.data.csproj  payment_document.cs  product_info.cs
navo.cocoon/navo.cocoon.data/Properties/: AssemblyInfo.cs
navo.cocoon/navo.cocoon.ebwrap/: compat_nxm_system_interop.vb  navo.cocoon.ebwrap.vbproj  ne_aspator.vb  ne_connection.vb  ne_object.vb  ne_object_list.vb  ne_property_set.vb  ne_recordset.vb  ne_trans.vb  ne_uic.vb  table_builder.vb
navo.cocoon/navo.cocoon.ebwrap/My Project/: AssemblyInfo.vb
navo.cocoon/navo.cocoon.features/: navo.cocoon.features.csproj  navo2002.cocoon_settings.json
navo.cocoon/navo.cocoon.features/Properties/: AssemblyInfo.cs
navo.cocoon/navo.cocoon.features/features/: hub.cs  logi_document_utils.cs  settings.cs  store.cs
navo.cocoon/navo.cocoon.features/queries/: eb_handel_chart_queries.cs  eb_handel_queries.cs  eb_money_queries.cs  eb_query_utils.cs
navo.cocoon/navo.cocoon.features/utils/: price_currency_utils.cs
navo.cocoon/navo.cocoon.store/: App.config  _tests.cs  navo.cocoon.store.csproj  packages.config  publish.bat  store_transaction.cs
navo.cocoon/navo.cocoon.store/Properties/: AssemblyInfo.cs
navo.cocoon/navo.cocoon.webapi/: navo.cocoon.webapi.csproj  navo.cocoon.webapi.doc.txt  packages.config
navo.cocoon/navo.cocoon.webapi/Controllers/: chart_controller.cs  customer_controller.cs  document_controller.cs  health_controller.cs  login_controller.cs  query_controller.cs
navo.cocoon/navo.cocoon.webapi/Properties/: AssemblyInfo.cs
navo.cocoon/navo.cocoon.webapi/utils/: API_Utils.cs  CorsSupport.cs  configure.cs
navo.cocoon/navo.cocoon.webhost/: App.config  Program.cs  navo.cocoon.webhost.csproj  packages.config  web_api_server.cs
navo.cocoon/navo.cocoon.webhost/Properties/: AssemblyInfo.cs
navo.cocoon/navo.cocoon/Properties/: AssemblyInfo.cs
navo.cocoon/navo.cocoon/objects/: eb_defines.cs  factory.cs  objects.cs
navo.cocoon/nuget.package/: build_nuget_package.bat  navo.cocoon.2022.1.10.0.nupkg  navo.cocoon.nuspec
navo.cocoon/test.navo.cocoon/: Program.cs  test.navo.cocoon.csproj
navo.cocoon/test.navo.cocoon.webapi/: Web.config  index.html  test.api.v4.js
navo.cocoon/test.navo.cocoon/Properties/: AssemblyInfo.cs
navo2008/navo2008/: _navo_common_.targets  how_to_build.txt  mssccprj.scc  navo2008.sln  navo2008.vsscc  navo2008.vssscc  todo.txt  vssver2.scc
navo2008/navo2008/appdb2008/: appdb2008.def  appdb2008.vcproj  appdb2008.vcproj.vspscc  appdb2008.vcxproj  appdb2008.vcxproj.filters  mssccprj.scc  vssver2.scc
navo2008/navo2008/navo/: App.config  Program.cs  navo.csproj
navo2008/navo2008/navo2008/: mssccprj.scc  navo2008.vcproj  navo2008.vcproj.vspscc  navo2008.vcxproj  navo2008.vcxproj.filters  vssver2.scc
navo2008/navo2008/navobrman2008/: mssccprj.scc  navobrman.def  navobrman2008.vcproj  navobrman2008.vcproj.vspscc  navobrman2008.vcxproj  navobrman2008.vcxproj.filters  vssver2.scc
navo2008/navo2008/navobrmctrl2008/: mssccprj.scc  navobrmctrl.def  navobrmctrl2008.vcproj  navobrmctrl2008.vcproj.vspscc  navobrmctrl2008.vcxproj  navobrmctrl2008.vcxproj.filters  vssver2.scc
navo2008/navo2008/navocache2008/: mssccprj.scc  navocache2008.vcproj  navocache2008.vcproj.vspscc  navocache2008.vcxproj  navocache2008.vcxproj.filters  vssver2.scc
navo2008/navo2008/navocomutil2008/: mssccprj.scc  navocomutil2008.def  navocomutil2008.vcproj  navocomutil2008.vcproj.vspscc  navocomutil2008.vcxproj  navocomutil2008.vcxproj.filters  vssver2.scc
navo2008/navo2008/navocore2008/: mssccprj.scc  navocore2008.def  navocore2008.h  navocore2008.vcproj  navocore2008.vcproj.vspscc  navocore2008.vcxproj  navocore2008.vcxproj.filters  vssver2.scc
navo2008/navo2008/navodb2008/: mssccprj.scc  navodb2008.def  navodb2008.vcproj  navodb2008.vcproj.vspscc  navodb2008.vcxproj  navodb2008.vcxproj.filters  vssver2.scc
navo2008/navo2008/navodef2008/: mssccprj.scc  navodef2008.def  navodef2008.vcproj  navodef2008.vcproj.vspscc  navodef2008.vcxproj  navodef2008.vcxproj.filters  vssver2.scc
navo2008/navo2008/navoexpimp2008/: mssccprj.scc  navoexpimp.def  navoexpimp2008.vcproj  navoexpimp2008.vcproj.vspscc  navoexpimp2008.vcxproj  navoexpimp2008.vcxproj.filters  vssver2.scc
navo2008/navo2008/navogal2008/: mssccprj.scc  navogal2008.def  navogal2008.vcproj  navogal2008.vcproj.vspscc  navogal2008.vcxproj  navogal2008.vcxproj.filters  vssver2.scc
navo2008/navo2008/navogmsvr2008/: mssccprj.scc  navogmsvr.def  navogmsvr2008.vcproj  navogmsvr2008.vcproj.vspscc  navogmsvr2008.vcxproj  navogmsvr2008.vcxproj.filters  vssver2.scc
navo2008/navo2008/navoinet2008/: mssccprj.scc  navoinet.def  navoinet2008.vcproj  navoinet2008.vcproj.vspscc  navoinet2008.vcxproj  navoinet2008.vcxproj.filters  vssver2.scc
navo2008/navo2008/navoobj2008/: mssccprj.scc  navoobj2008.def  navoobj2008.vcproj  navoobj2008.vcproj.vspscc  navoobj2008.vcxproj  navoobj2008.vcxproj.filters  vssver2.scc
navo2008/navo2008/navoperif2008/: mssccprj.scc  navoperif.def  navoperif2008.vcproj  navoperif2008.vcproj.vspscc  navoperif2008.vcxproj  navoperif2008.vcxproj.filters  vssver2.scc
navo2008/navo2008/navoprep2008/: mssccprj.scc  navoprep2008.def  navoprep2008.vcproj  navoprep2008.vcproj.vspscc  navoprep2008.vcxproj  navoprep2008.vcxproj.filters  vssver2.scc
navo2008/navo2008/navoprsr2008/: mssccprj.scc  navoprsr2008.def  navoprsr2008.vcproj  navoprsr2008.vcproj.vspscc  navoprsr2008.vcxproj  navoprsr2008.vcxproj.filters  vssver2.scc
navo2008/navo2008/navopx2008/: mssccprj.scc  navopx2008.vcproj  navopx2008.vcproj.vspscc  vssver2.scc  (+2 more)
(+2551 files in other folders)
