<?xml version="1.0" encoding="windows-1250"?>
<neipckg>
	<neimsg>
		<neio>
			<typeid>8001</typeid>
			<idobj>1</idobj>
			<fengine_version vt='8'><![CDATA[1.2.1030.1]]></fengine_version>
			<fapplication_name vt='8'><![CDATA[EuroBusiness 5.0]]></fapplication_name>
			<fclient_machine vt='8'><![CDATA[KOSMA4]]></fclient_machine>
			<fformat vt='3'>4</fformat>
			<fserver_machine vt='8'><![CDATA[KOSMA4]]></fserver_machine>
			<fmsgtype vt='3' />
			<fdescription vt='8'><![CDATA[export eksportów]]></fdescription>
			<fdatabase_name vt='8'><![CDATA[navo2002]]></fdatabase_name>
			<fcreation_time vt='3'>1805</fcreation_time>
			<fcreation_date vt='7'>2005/02/03</fcreation_date>
			<fuser vt='8'><![CDATA[Kosma]]></fuser>
			<fserver_guid vt='8'><![CDATA[{2F95CACD-E940-48D1-A41A-54FFDB9588BB}]]></fserver_guid>
			<fdatabase_app_version vt='3'>6</fdatabase_app_version>
		</neio>
		<neio>
			<typeid>10012</typeid>
			<idobj>1</idobj>
			<fnindeks vt='3'>1001</fnindeks>
			<f_versionid vt='3'>1</f_versionid>
			<ffplik vt='66'><![CDATA[OAABAAB4nJ2STU7DMBCF14nEHYw33ZTGtqBKJcdVBUdgV3WRnyFyS+0oDnHptTgaF8C1A4umSNCV
OD+/mTd6Gg1fHvavqIfWSK0yTGcEI1ClrqSqM2ylqrQ1d5Q9ELwUNzFXIJtyVzuMTrw3Hj1rTxHv
ON4bkJVICaE8GT6hIitdbIVTA3hj8uO8MOMPAyL+0hcuL6C+yybpRPDb9ePT6nm1nsGh0W1noEPU
OGVhU4w3G8GTof/brfKjzUfm4EWwM6f30wan7706N7siN13MXe74TKMXNDLSGE3Hfex+ilUIl/nx
JDj+x1bCOtDbsWj1FpTMUfORl9pCrX/fkKdwKR6HA/oC7rS4XQ==
]]></ffplik>
			<ffplik_ext vt='8'><![CDATA[xml]]></ffplik_ext>
		</neio>
	</neimsg>
</neipckg>
