10100	n5wojewodztwo	0	IdObj	0	integer	1	16386
10100	n5wojewodztwo	1	strNazwa	0	varchar(32)	1	8224
10101	n5region	0	IdObj	0	integer	1	16386
10101	n5region	1	strNazwa	0	varchar(32)	1	8224
10102	n5jednostka	0	IdObj	0	integer	1	16386
10102	n5jednostka	1	strNazwa	0	varchar(32)	1	8224
10102	n5jednostka	2	strSkrot	0	varchar(4)	1	4
10102	n5jednostka	3	nDokladnosc	0	integer	1	16386
10102	n5jednostka	4	eTyp	5	integer	1	16386
10102	n5jednostka	5	strNazwaMiedzynarodowa	0	varchar(32)	1	8224
10103	n5kraj	0	IdObj	0	integer	1	16386
10103	n5kraj	1	strNazwa	0	varchar(64)	1	8256
10103	n5kraj	2	strSkrot	0	varchar(20)	1	8212
10103	n5kraj	3	pWaluta	1	integer	1	16386
10104	n5bank	0	IdObj	0	integer	1	16386
10104	n5bank	1	strNazwa	0	varchar(255)	1	8447
10104	n5bank	2	strSkrot	0	varchar(32)	1	8224
10104	n5bank	3	strOddzial	0	varchar(128)	1	8320
10104	n5bank	4	strKodRach	0	varchar(32)	1	8224
10104	n5bank	5	strUlica	0	varchar(64)	1	8256
10104	n5bank	6	strNrDomu	0	varchar(8)	1	8200
10104	n5bank	7	strNrLokalu	0	varchar(8)	1	8200
10104	n5bank	8	strKod	0	varchar(8)	1	8200
10104	n5bank	9	strPoczta	0	varchar(64)	1	8256
10104	n5bank	10	pMiejscowosc	1	integer	1	16386
10104	n5bank	11	curSzerGeogr	0	decimal(12,2)	1	16388
10104	n5bank	12	curDlugGeogr	0	decimal(12,2)	1	16388
10104	n5bank	13	strTel1	0	varchar(20)	1	8212
10104	n5bank	14	strTel2	0	varchar(20)	1	8212
10104	n5bank	15	strTel3	0	varchar(20)	1	8212
10104	n5bank	16	strFax	0	varchar(20)	1	8212
10104	n5bank	17	strEmail	0	varchar(64)	1	8256
10104	n5bank	18	strWWW	0	varchar(64)	1	8256
10105	n5instytucja	0	IdObj	0	integer	1	16386
10105	n5instytucja	1	strNazwa	0	varchar(255)	1	8447
10105	n5instytucja	2	strSkrot	0	varchar(32)	1	8224
10105	n5instytucja	3	pTyp	1	integer	1	16386
10105	n5instytucja	4	strUlica	0	varchar(64)	1	8256
10105	n5instytucja	5	strNrDomu	0	varchar(8)	1	8200
10105	n5instytucja	6	strNrLokalu	0	varchar(8)	1	8200
10105	n5instytucja	7	strKod	0	varchar(8)	1	8200
10105	n5instytucja	8	strPoczta	0	varchar(64)	1	8256
10105	n5instytucja	9	pMiejscowosc	1	integer	1	16386
10105	n5instytucja	10	curSzerGeogr	0	decimal(12,2)	1	16388
10105	n5instytucja	11	curDlugGeogr	0	decimal(12,2)	1	16388
10105	n5instytucja	12	strTel1	0	varchar(20)	1	8212
10105	n5instytucja	13	strTel2	0	varchar(20)	1	8212
10105	n5instytucja	14	strTel3	0	varchar(20)	1	8212
10105	n5instytucja	15	strFax	0	varchar(20)	1	8212
10105	n5instytucja	16	strEmail	0	varchar(64)	1	8256
10105	n5instytucja	17	strWWW	0	varchar(64)	1	8256
10105	n5instytucja	18	strRachunek1	0	varchar(32)	1	8224
10105	n5instytucja	19	strPrzeznaczenie1	0	varchar(64)	1	8256
10105	n5instytucja	20	pBank1	1	integer	1	16386
10105	n5instytucja	21	strRachunek2	0	varchar(32)	1	8224
10105	n5instytucja	22	strPrzeznaczenie2	0	varchar(64)	1	8256
10105	n5instytucja	23	pBank2	1	integer	1	16386
10105	n5instytucja	24	strRachunek3	0	varchar(32)	1	8224
10105	n5instytucja	25	strPrzeznaczenie3	0	varchar(64)	1	8256
10105	n5instytucja	26	pBank3	1	integer	1	16386
10106	n5licencja	0	IdObj	0	integer	1	16386
10106	n5licencja	1	strKod	0	varchar(8)	1	8200
10106	n5licencja	2	strIdUser	0	varchar(20)	1	8212
10106	n5licencja	3	dDataWazn	0	datetime	1	16387
10106	n5licencja	4	nStanowiska	0	integer	1	16386
10106	n5licencja	5	strKontrola	0	varchar(512)	1	8704
10106	n5licencja	6	strLogin	0	varchar(32)	1	8224
10106	n5licencja	7	strHaslo	0	varchar(32)	1	8224
10107	n5uzytkownik	0	IdObj	0	integer	1	16386
10107	n5uzytkownik	1	strNazwa	0	varchar(64)	1	8256
10107	n5uzytkownik	2	strLogin	0	varchar(20)	1	8212
10107	n5uzytkownik	3	strHaslo	0	varchar(20)	1	8212
10107	n5uzytkownik	4	strMail	0	varchar(64)	1	8256
10107	n5uzytkownik	5	strTelefon	0	varchar(20)	1	8212
10107	n5uzytkownik	6	eAktywny	5	integer	1	16386
10107	n5uzytkownik	7	pWykonawca	1	integer	1	16386
10108	n5klient	0	IdObj	0	integer	1	16386
10108	n5klient	1	strNazwa	0	varchar(255)	1	8447
10108	n5klient	2	strSkrot	0	varchar(32)	1	8224
10108	n5klient	3	strIndeks	0	varchar(32)	1	8224
10108	n5klient	4	strUlica	0	varchar(64)	1	8256
10108	n5klient	5	strNrDomu	0	varchar(8)	1	8200
10108	n5klient	6	strNrLokalu	0	varchar(8)	1	8200
10108	n5klient	7	strKod	0	varchar(8)	1	8200
10108	n5klient	8	strPoczta	0	varchar(64)	1	8256
10108	n5klient	9	pMiejscowosc	1	integer	1	16386
10108	n5klient	10	curSzerGeogr	0	decimal(12,2)	1	16388
10108	n5klient	11	curDlugGeogr	0	decimal(12,2)	1	16388
10108	n5klient	12	strTel1	0	varchar(20)	1	8212
10108	n5klient	13	strTel2	0	varchar(20)	1	8212
10108	n5klient	14	strTel3	0	varchar(20)	1	8212
10108	n5klient	15	strTel4	0	varchar(20)	1	8212
10108	n5klient	16	strFax	0	varchar(20)	1	8212
10108	n5klient	17	strEmail	0	varchar(64)	1	8256
10108	n5klient	18	strWWW	0	varchar(64)	1	8256
10108	n5klient	19	strRejestr	0	varchar(64)	1	8256
10108	n5klient	20	strSad	0	varchar(128)	1	8320
10108	n5klient	21	strNIP	0	varchar(20)	1	8212
10108	n5klient	22	strREGON	0	varchar(20)	1	8212
10108	n5klient	23	pBranza	1	integer	1	16386
10108	n5klient	24	eTypDT	5	integer	1	16386
10108	n5klient	25	strNrDokTozsamosci	0	varchar(20)	1	8212
10108	n5klient	26	strRachunek1	0	varchar(32)	1	8224
10108	n5klient	27	strPrzeznaczenie1	0	varchar(64)	1	8256
10108	n5klient	28	pBank1	1	integer	1	16386
10108	n5klient	29	strRachunek2	0	varchar(32)	1	8224
10108	n5klient	30	strPrzeznaczenie2	0	varchar(64)	1	8256
10108	n5klient	31	pBank2	1	integer	1	16386
10108	n5klient	32	strRachunek3	0	varchar(32)	1	8224
10108	n5klient	33	strPrzeznaczenie3	0	varchar(64)	1	8256
10108	n5klient	34	pBank3	1	integer	1	16386
10108	n5klient	35	nLiczbaPracownikow	0	integer	1	16386
10108	n5klient	36	eAktywny	5	integer	1	16386
10108	n5klient	37	eKlasaKlienta	5	integer	1	16386
10108	n5klient	38	pWaluta	1	integer	1	16386
10108	n5klient	39	strUwagi	0	varchar(255)	1	8447
10108	n5klient	40	strUpodobania	0	varchar(255)	1	8447
10108	n5klient	41	strCecha1	0	varchar(128)	1	8320
10108	n5klient	42	strCecha2	0	varchar(128)	1	8320
10108	n5klient	43	strCecha3	0	varchar(128)	1	8320
10108	n5klient	44	strNazwisko	0	varchar(128)	1	8320
10108	n5klient	45	strImie	0	varchar(32)	1	8224
10108	n5klient	46	dDataUr	0	datetime	1	16387
10108	n5klient	47	strMiejsceUr	0	varchar(32)	1	8224
10108	n5klient	48	strPESEL	0	varchar(20)	1	8212
10108	n5klient	49	ePlec	5	integer	1	16386
10108	n5klient	50	nWiek	0	integer	1	16386
10108	n5klient	51	strWydzial	0	varchar(128)	1	8320
10108	n5klient	52	pPracownik	1	integer	1	16386
10108	n5klient	53	pGrupaKlient	1	integer	1	16386
10108	n5klient	54	ePrywat	5	integer	1	16386
10108	n5klient	55	strUlicaSDB	0	varchar(64)	1	8256
10108	n5klient	56	strNrDomuSDB	0	varchar(8)	1	8200
10108	n5klient	57	strNrLokaluSDB	0	varchar(8)	1	8200
10108	n5klient	58	strKodSDB	0	varchar(8)	1	8200
10108	n5klient	59	strPocztaSDB	0	varchar(64)	1	8256
10108	n5klient	60	pMiejscowoscSDB	1	integer	1	16386
10108	n5klient	61	curSzerGeogrSDB	0	decimal(12,2)	1	16388
10108	n5klient	62	curDlugGeogrSDB	0	decimal(12,2)	1	16388
10108	n5klient	63	eWiarFin	5	integer	1	16386
10108	n5klient	64	curLimitKred	0	decimal(12,2)	1	16388
10108	n5klient	65	pWalutaLimitu	1	integer	1	16386
10108	n5klient	66	strHaslo	0	varchar(32)	1	8224
10108	n5klient	67	curObroty	0	decimal(12,2)	1	16388
10108	n5klient	68	nOcena	0	integer	1	16386
10108	n5klient	69	dDataOceny	0	datetime	1	16387
10108	n5klient	70	pSposobPlatnosci	1	integer	1	16386
10109	n5pracownik	0	IdObj	0	integer	1	16386
10109	n5pracownik	1	strNazwisko	0	varchar(32)	1	8224
10109	n5pracownik	2	strImie	0	varchar(32)	1	8224
10109	n5pracownik	3	strImie2	0	varchar(32)	1	8224
10109	n5pracownik	4	dDataUr	0	datetime	1	16387
10109	n5pracownik	5	strMiejsceUr	0	varchar(32)	1	8224
10109	n5pracownik	6	strPESEL	0	varchar(20)	1	8212
10109	n5pracownik	7	strNIP	0	varchar(20)	1	8212
10109	n5pracownik	8	ePlec	5	integer	1	16386
10109	n5pracownik	9	strUlica	0	varchar(64)	1	8256
10109	n5pracownik	10	strNrDomu	0	varchar(8)	1	8200
10109	n5pracownik	11	strNrLokalu	0	varchar(8)	1	8200
10109	n5pracownik	12	strKod	0	varchar(8)	1	8200
10109	n5pracownik	13	strPoczta	0	varchar(64)	1	8256
10109	n5pracownik	14	pMiejscowosc	1	integer	1	16386
10109	n5pracownik	15	curSzerGeogr	0	decimal(12,2)	1	16388
10109	n5pracownik	16	curDlugGeogr	0	decimal(12,2)	1	16388
10109	n5pracownik	17	strTel1	0	varchar(20)	1	8212
10109	n5pracownik	18	strTel2	0	varchar(20)	1	8212
10109	n5pracownik	19	strTel3	0	varchar(20)	1	8212
10109	n5pracownik	20	strTel4	0	varchar(20)	1	8212
10109	n5pracownik	21	strFax	0	varchar(20)	1	8212
10109	n5pracownik	22	strEmail	0	varchar(64)	1	8256
10109	n5pracownik	23	strWWW	0	varchar(64)	1	8256
10109	n5pracownik	24	strRachunek1	0	varchar(32)	1	8224
10109	n5pracownik	25	pBank1	1	integer	1	16386
10109	n5pracownik	26	eAktywny	5	integer	1	16386
10109	n5pracownik	27	strStanowisko	0	varchar(64)	1	8256
10109	n5pracownik	28	eTypDT	5	integer	1	16386
10109	n5pracownik	29	strNrDokTozsamosci	0	varchar(20)	1	8212
10109	n5pracownik	30	strEmail2	0	varchar(64)	1	8256
10109	n5pracownik	31	pJednostkaOrg	1	integer	1	16386
10109	n5pracownik	32	pUrzadSkarbowy	1	integer	1	16386
10109	n5pracownik	33	fZdjecie	3	<file>	0	32768
10109	n5pracownik	34	nLicznikNal	0	integer	1	16386
10110	n5firma	0	IdObj	0	integer	1	16386
10110	n5firma	1	strNazwa	0	varchar(255)	1	8447
10110	n5firma	2	strSkrot	0	varchar(32)	1	8224
10110	n5firma	3	strUlica	0	varchar(64)	1	8256
10110	n5firma	4	strNrDomu	0	varchar(8)	1	8200
10110	n5firma	5	strNrLokalu	0	varchar(8)	1	8200
10110	n5firma	6	strKod	0	varchar(8)	1	8200
10110	n5firma	7	strPoczta	0	varchar(64)	1	8256
10110	n5firma	8	pMiejscowosc	1	integer	1	16386
10110	n5firma	9	curSzerGeogr	0	decimal(12,2)	1	16388
10110	n5firma	10	curDlugGeogr	0	decimal(12,2)	1	16388
10110	n5firma	11	strFax	0	varchar(20)	1	8212
10110	n5firma	12	strTel1	0	varchar(20)	1	8212
10110	n5firma	13	strTel2	0	varchar(20)	1	8212
10110	n5firma	14	strTel3	0	varchar(20)	1	8212
10110	n5firma	15	strEmail	0	varchar(64)	1	8256
10110	n5firma	16	strWWW	0	varchar(64)	1	8256
10110	n5firma	17	strRejestr	0	varchar(64)	1	8256
10110	n5firma	18	strSad	0	varchar(128)	1	8320
10110	n5firma	19	strWydzial	0	varchar(128)	1	8320
10110	n5firma	20	eForma	5	integer	1	16386
10110	n5firma	21	strNIP	0	varchar(20)	1	8212
10110	n5firma	22	strREGON	0	varchar(20)	1	8212
10110	n5firma	23	strEKD	0	varchar(20)	1	8212
10110	n5firma	24	strRachunek1	0	varchar(32)	1	8224
10110	n5firma	25	pBank1	1	integer	1	16386
10110	n5firma	26	strPrzeznaczenie1	0	varchar(64)	1	8256
10110	n5firma	27	strRachunek2	0	varchar(32)	1	8224
10110	n5firma	28	pBank2	1	integer	1	16386
10110	n5firma	29	strPrzeznaczenie2	0	varchar(64)	1	8256
10110	n5firma	30	strRachunek3	0	varchar(32)	1	8224
10110	n5firma	31	strPrzeznaczenie3	0	varchar(64)	1	8256
10110	n5firma	32	pWaluta	1	integer	1	16386
10110	n5firma	33	pBank3	1	integer	1	16386
10110	n5firma	34	fLogo	3	<file>	0	32768
10110	n5firma	35	pUrzadSkarbowyVAT	1	integer	1	16386
10110	n5firma	36	pUrzadSkarbowyPD	1	integer	1	16386
10110	n5firma	37	pZUS	1	integer	1	16386
10110	n5firma	38	pMainJO	1	integer	1	16386
10111	n5miejscowosc	0	IdObj	0	integer	1	16386
10111	n5miejscowosc	1	strNazwa	0	varchar(64)	1	8256
10111	n5miejscowosc	2	eWielkosc	5	integer	1	16386
10111	n5miejscowosc	3	pWojewodztwo	1	integer	1	16386
10111	n5miejscowosc	4	pRegion	1	integer	1	16386
10111	n5miejscowosc	5	curSzerGeogr	0	decimal(12,2)	1	16388
10111	n5miejscowosc	6	curDlugGeogr	0	decimal(12,2)	1	16388
10111	n5miejscowosc	7	mie_pPowiat	1	integer	1	16386
10111	n5miejscowosc	8	mie_pGmina	1	integer	1	16386
10112	n5klient_pracownik	0	IdObj	0	integer	1	16386
10112	n5klient_pracownik	1	strNazwisko	0	varchar(32)	1	8224
10112	n5klient_pracownik	2	strImie	0	varchar(32)	1	8224
10112	n5klient_pracownik	3	strImie2	0	varchar(32)	1	8224
10112	n5klient_pracownik	4	ePlec	5	integer	1	16386
10112	n5klient_pracownik	5	nWiek	0	integer	1	16386
10112	n5klient_pracownik	6	strTytul	0	varchar(32)	1	8224
10112	n5klient_pracownik	7	eStanCywilny	5	integer	1	16386
10112	n5klient_pracownik	8	strTel1	0	varchar(20)	1	8212
10112	n5klient_pracownik	9	pKlient	1	integer	1	16386
10112	n5klient_pracownik	10	strTel2	0	varchar(20)	1	8212
10112	n5klient_pracownik	11	strTel3	0	varchar(20)	1	8212
10112	n5klient_pracownik	12	strTel4	0	varchar(20)	1	8212
10112	n5klient_pracownik	13	strFax	0	varchar(20)	1	8212
10112	n5klient_pracownik	14	strEmail	0	varchar(64)	1	8256
10112	n5klient_pracownik	15	strWWW	0	varchar(64)	1	8256
10112	n5klient_pracownik	16	pJednOrgKlienta	1	integer	1	16386
10112	n5klient_pracownik	17	strUwagi	0	varchar(255)	1	8447
10112	n5klient_pracownik	18	strUpodobania	0	varchar(255)	1	8447
10112	n5klient_pracownik	19	pPracownik	1	integer	1	16386
10112	n5klient_pracownik	20	strStanowisko	0	varchar(64)	1	8256
10112	n5klient_pracownik	21	eAktywny	5	integer	1	16386
10112	n5klient_pracownik	22	strEmail2	0	varchar(64)	1	8256
10113	n5jedn_org	0	IdObj	0	integer	1	16386
10113	n5jedn_org	1	strNazwa	0	varchar(255)	1	8447
10113	n5jedn_org	2	strSkrot	0	varchar(32)	1	8224
10113	n5jedn_org	3	strDzial	0	varchar(255)	1	8447
10113	n5jedn_org	4	strWydzial	0	varchar(255)	1	8447
10113	n5jedn_org	5	strUlica	0	varchar(64)	1	8256
10113	n5jedn_org	6	strNrDomu	0	varchar(8)	1	8200
10113	n5jedn_org	7	strNrLokalu	0	varchar(8)	1	8200
10113	n5jedn_org	8	strKod	0	varchar(8)	1	8200
10113	n5jedn_org	9	strPoczta	0	varchar(64)	1	8256
10113	n5jedn_org	10	pMiejscowosc	1	integer	1	16386
10113	n5jedn_org	11	curSzerGeogr	0	decimal(12,2)	1	16388
10113	n5jedn_org	12	curDlugGeogr	0	decimal(12,2)	1	16388
10113	n5jedn_org	13	strTel1	0	varchar(20)	1	8212
10113	n5jedn_org	14	strTel2	0	varchar(20)	1	8212
10113	n5jedn_org	15	strTel3	0	varchar(20)	1	8212
10113	n5jedn_org	16	strFax	0	varchar(20)	1	8212
10113	n5jedn_org	17	strEmail	0	varchar(64)	1	8256
10113	n5jedn_org	18	strWWW	0	varchar(64)	1	8256
10113	n5jedn_org	19	strRachunek1	0	varchar(32)	1	8224
10113	n5jedn_org	20	strPrzeznaczenie1	0	varchar(64)	1	8256
10113	n5jedn_org	21	pBank1	1	integer	1	16386
10113	n5jedn_org	22	strRachunek2	0	varchar(32)	1	8224
10113	n5jedn_org	23	strPrzeznaczenie2	0	varchar(64)	1	8256
10113	n5jedn_org	24	pBank2	1	integer	1	16386
10113	n5jedn_org	25	strRachunek3	0	varchar(32)	1	8224
10113	n5jedn_org	26	strPrzeznaczenie3	0	varchar(64)	1	8256
10113	n5jedn_org	27	pBank3	1	integer	1	16386
10113	n5jedn_org	28	pPracownik	1	integer	1	16386
10113	n5jedn_org	29	p_Jend_Org_Nadrzedna	1	integer	1	16386
10114	n5_klient_jedn_org	0	IdObj	0	integer	1	16386
10114	n5_klient_jedn_org	1	strNazwa	0	varchar(255)	1	8447
10114	n5_klient_jedn_org	2	strSkrot	0	varchar(32)	1	8224
10114	n5_klient_jedn_org	3	strUlica	0	varchar(64)	1	8256
10114	n5_klient_jedn_org	4	strNrDomu	0	varchar(8)	1	8200
10114	n5_klient_jedn_org	5	strNrLokalu	0	varchar(8)	1	8200
10114	n5_klient_jedn_org	6	strKod	0	varchar(8)	1	8200
10114	n5_klient_jedn_org	7	strPoczta	0	varchar(64)	1	8256
10114	n5_klient_jedn_org	8	pMiejscowosc	1	integer	1	16386
10114	n5_klient_jedn_org	9	curSzerGeogr	0	decimal(12,2)	1	16388
10114	n5_klient_jedn_org	10	curDlugGeogr	0	decimal(12,2)	1	16388
10114	n5_klient_jedn_org	11	strTel1	0	varchar(20)	1	8212
10114	n5_klient_jedn_org	12	strTel2	0	varchar(20)	1	8212
10114	n5_klient_jedn_org	13	strTel3	0	varchar(20)	1	8212
10114	n5_klient_jedn_org	14	strFax	0	varchar(20)	1	8212
10114	n5_klient_jedn_org	15	strEmail	0	varchar(64)	1	8256
10114	n5_klient_jedn_org	16	strWWW	0	varchar(64)	1	8256
10114	n5_klient_jedn_org	17	strRachunek1	0	varchar(32)	1	8224
10114	n5_klient_jedn_org	18	strPrzeznaczenie1	0	varchar(64)	1	8256
10114	n5_klient_jedn_org	19	pBank1	1	integer	1	16386
10114	n5_klient_jedn_org	20	strRachunek2	0	varchar(32)	1	8224
10114	n5_klient_jedn_org	21	strPrzeznaczenie2	0	varchar(64)	1	8256
10114	n5_klient_jedn_org	22	pBank2	1	integer	1	16386
10114	n5_klient_jedn_org	23	strRachunek3	0	varchar(32)	1	8224
10114	n5_klient_jedn_org	24	strPrzeznaczenie3	0	varchar(64)	1	8256
10114	n5_klient_jedn_org	25	pBank3	1	integer	1	16386
10114	n5_klient_jedn_org	26	pKlient	1	integer	1	16386
10114	n5_klient_jedn_org	27	p_Klient_JO_Nadrzedna	1	integer	1	16386
10114	n5_klient_jedn_org	28	pKlientPracownik	1	integer	1	16386
10115	n5typdokumentu	0	IdObj	0	integer	1	16386
10115	n5typdokumentu	1	strNazwa	0	varchar(64)	1	8256
10115	n5typdokumentu	2	pTypNadrzedny	1	integer	1	16386
10115	n5typdokumentu	3	eRodzaj	5	integer	1	16386
10115	n5typdokumentu	4	nInternalID	0	integer	1	16386
10116	n5grupaproduktow	0	IdObj	0	integer	1	16386
10116	n5grupaproduktow	1	strNazwa	0	varchar(128)	1	8320
10116	n5grupaproduktow	2	pGrupaNadrzedna	1	integer	1	16386
10117	n5dokument	0	IdObj	0	integer	1	16386
10117	n5dokument	1	strNumDok	0	varchar(32)	1	8224
10117	n5dokument	2	strNumDokObcy	0	varchar(64)	1	8256
10117	n5dokument	3	strTematDokum	0	varchar(128)	1	8320
10117	n5dokument	4	pTypDokumentu	1	integer	1	16386
10117	n5dokument	5	dDataWeWy	0	datetime	1	16387
10117	n5dokument	6	dDataRejestracji	0	datetime	1	16387
10117	n5dokument	7	wpNadawca	4	integer	1	16386
10117	n5dokument	8	wpAdresat	4	integer	1	16386
10117	n5dokument	9	strStreszczenie	0	varchar(1024)	1	9216
10117	n5dokument	10	nForma	5	integer	1	16386
10117	n5dokument	11	nLiczbaStron	0	integer	1	16386
10117	n5dokument	12	strLokalizacja	0	varchar(128)	1	8320
10117	n5dokument	13	fPlik	3	<file>	0	32768
10117	n5dokument	14	strFileName	0	varchar(1024)	1	9216
10117	n5dokument	15	strCheckoutFileName	0	varchar(1024)	1	9216
10117	n5dokument	16	pUzytkWypoz	1	integer	1	16386
10117	n5dokument	17	strCecha1	0	varchar(128)	1	8320
10117	n5dokument	18	strCecha2	0	varchar(128)	1	8320
10117	n5dokument	19	strCecha3	0	varchar(128)	1	8320
10117	n5dokument	20	nIsSecurity	0	integer	1	16386
10117	n5dokument	21	pReplaces	1	integer	1	16386
10117	n5dokument	22	pReplaced	1	integer	1	16386
10117	n5dokument	23	listLinks	2	<list>	0	32768
10118	n5grupaklient	0	IdObj	0	integer	1	16386
10118	n5grupaklient	1	strNazwa	0	varchar(64)	1	8256
10118	n5grupaklient	2	pGrupaNadrzedna	1	integer	1	16386
10118	n5grupaklient	3	curLimitKred	0	decimal(12,2)	1	16388
10118	n5grupaklient	4	pWalutaLimitu	1	integer	1	16386
10119	n5zadanie	0	IdObj	0	integer	1	16386
10119	n5zadanie	1	nStatus	0	integer	1	16386
10119	n5zadanie	2	dDataZlec	0	datetime	1	16387
10119	n5zadanie	3	tCzasZlec	0	integer	1	16392
10119	n5zadanie	4	pZlecajacy	1	integer	1	16386
10119	n5zadanie	5	ePriorytet	5	integer	1	16386
10119	n5zadanie	6	eTypterminRozp	5	integer	1	16386
10119	n5zadanie	7	dDataTerminRozp	0	datetime	1	16387
10119	n5zadanie	8	tCzasTerminRozp	0	integer	1	16392
10119	n5zadanie	9	eTypterminZak	5	integer	1	16386
10119	n5zadanie	10	strTemat	0	varchar(128)	1	8320
10119	n5zadanie	11	strOpis	0	varchar(1024)	1	9216
10119	n5zadanie	12	nNaklad	0	integer	1	16386
10119	n5zadanie	13	pTypDzialania	1	integer	1	16386
10119	n5zadanie	14	pProcedura	1	integer	1	16386
10119	n5zadanie	15	wrefSzczegoly	4	integer	1	16386
10119	n5zadanie	16	pNadZadanie	1	integer	1	16386
10119	n5zadanie	17	pPopZadanie	1	integer	1	16386
10119	n5zadanie	18	pWykonawca	1	integer	1	16386
10119	n5zadanie	19	dDataPow	0	datetime	1	16387
10119	n5zadanie	20	tCzasPow	0	integer	1	16392
10119	n5zadanie	21	dDataRozp	0	datetime	1	16387
10119	n5zadanie	22	tCzasRozp	0	integer	1	16392
10119	n5zadanie	23	nZaawansowanie	0	integer	1	16386
10119	n5zadanie	24	dDataZakon	0	datetime	1	16387
10119	n5zadanie	25	tCzasZakon	0	integer	1	16392
10119	n5zadanie	26	strUwagi	0	varchar(1024)	1	9216
10119	n5zadanie	27	dDataZamk	0	datetime	1	16387
10119	n5zadanie	28	tCzasZamk	0	integer	1	16392
10119	n5zadanie	29	strCecha1	0	varchar(128)	1	8320
10119	n5zadanie	30	strCecha2	0	varchar(128)	1	8320
10119	n5zadanie	31	strCecha3	0	varchar(128)	1	8320
10119	n5zadanie	32	dDataTerminZak	0	datetime	1	16387
10119	n5zadanie	33	tCzasTerminZak	0	integer	1	16392
10119	n5zadanie	34	pKlient	1	integer	1	16386
10119	n5zadanie	35	listZalaczniki	2	<list>	0	32768
10119	n5zadanie	36	pSchematDekretacji	1	integer	1	16386
10119	n5zadanie	37	pDowKsieg	1	integer	1	16386
10119	n5zadanie	38	dDataPrzyp	0	datetime	1	16387
10119	n5zadanie	39	tCzasPrzyp	0	integer	1	16392
10119	n5zadanie	40	nIsSecurity	0	integer	1	16386
10119	n5zadanie	41	listZadanieDW	2	<list>	0	32768
10119	n5zadanie	42	pKlientPracownik	1	integer	1	16386
10119	n5zadanie	43	strExtra1	0	varchar(32)	1	8224
10119	n5zadanie	44	strExtra2	0	varchar(128)	1	8320
10119	n5zadanie	45	dExtra3	0	datetime	1	16387
10119	n5zadanie	46	curExtra4	0	decimal(12,2)	1	16388
10119	n5zadanie	47	curExtra5	0	decimal(12,2)	1	16388
10119	n5zadanie	48	pKwalifikatorEx	1	integer	1	16386
10120	n5procedura	0	IdObj	0	integer	1	16386
10120	n5procedura	1	strNazwa	0	varchar(64)	1	8256
10120	n5procedura	2	strOpis	0	varchar(1024)	1	9216
10120	n5procedura	3	nModule	0	integer	1	16386
10120	n5procedura	4	nInternalID	0	integer	1	16386
10121	n5pozplatnosc	0	IdObj	0	integer	1	16386
10121	n5pozplatnosc	1	curPozKwotaPodm	0	decimal(12,2)	1	16388
10121	n5pozplatnosc	2	curPozKwotaEwid	0	decimal(12,2)	1	16388
10121	n5pozplatnosc	3	curPozKwotaTrans	0	decimal(12,2)	1	16388
10121	n5pozplatnosc	4	curPozKursPodm	0	decimal(14,4)	1	16389
10121	n5pozplatnosc	5	curPozKursEwid	0	decimal(14,4)	1	16389
10121	n5pozplatnosc	6	pTransakcja	1	integer	1	16386
10122	n5wykonawca	0	IdObj	0	integer	1	16386
10122	n5wykonawca	1	strIndeks	0	varchar(64)	1	8256
10122	n5wykonawca	2	wrefObiekt	4	integer	1	16386
10122	n5wykonawca	3	strMetPow	0	varchar(8)	1	8200
10123	choicelistitem	0	IdObj	0	integer	1	16386
10123	choicelistitem	1	IdElement	0	integer	1	16386
10124	choicelist	0	IdObj	0	integer	1	16386
10124	choicelist	1	strNazwa	0	varchar(128)	1	8320
10124	choicelist	2	nTypeId	0	integer	1	16386
10124	choicelist	3	edynamic	5	integer	1	16386
10124	choicelist	4	listElement	2	<list>	0	32768
10124	choicelist	5	nIsSecurity	0	integer	1	16386
10125	n5zadaniezal	0	IdObj	0	integer	1	16386
10125	n5zadaniezal	1	wrefZal	4	integer	1	16386
10126	n5WizzardEmailDokumElem	0	IdObj	0	integer	1	16386
10126	n5WizzardEmailDokumElem	1	pDokument	1	integer	1	16386
10127	n5WizzardEmail	0	IdObj	0	integer	1	16386
10127	n5WizzardEmail	1	pChoiceList	1	integer	1	16386
10127	n5WizzardEmail	2	listDokumenty	2	<list>	0	32768
10127	n5WizzardEmail	3	cZarejestruj	0	varchar(1)	1	1
10127	n5WizzardEmail	4	cWysylkaEmail	0	varchar(1)	1	1
10127	n5WizzardEmail	5	cWysylkaFax	0	varchar(1)	1	1
10127	n5WizzardEmail	6	cWysylkaWydruk	0	varchar(1)	1	1
10127	n5WizzardEmail	7	cWysylkaEmailFax	0	varchar(1)	1	1
10127	n5WizzardEmail	8	cWysylkaEmailWydruk	0	varchar(32)	1	8224
10127	n5WizzardEmail	9	strTytul	0	varchar(512)	1	8704
10127	n5WizzardEmail	10	strTresc	0	varchar(1024)	1	9216
10127	n5WizzardEmail	11	cSzablon	0	varchar(1)	1	1
10128	n5SendEmail	0	IdObj	0	integer	1	16386
10128	n5SendEmail	1	wpNadawca	4	integer	1	16386
10128	n5SendEmail	2	listDokumenty	2	<list>	0	32768
10129	n5sprzedaz	0	IdObj	0	integer	1	16386
10129	n5sprzedaz	1	strNrDok	0	varchar(32)	1	8224
10129	n5sprzedaz	2	dDataWyst	0	datetime	1	16387
10129	n5sprzedaz	3	dDataSprzed	0	datetime	1	16387
10129	n5sprzedaz	4	dDataPlat	0	datetime	1	16387
10129	n5sprzedaz	5	pSposobPlatnosci	1	integer	1	16386
10129	n5sprzedaz	6	pKlient	1	integer	1	16386
10129	n5sprzedaz	7	pKlient_JO	1	integer	1	16386
10129	n5sprzedaz	8	pKlientPracownik	1	integer	1	16386
10129	n5sprzedaz	9	pUzytRej	1	integer	1	16386
10129	n5sprzedaz	10	strUwagi	0	varchar(512)	1	8704
10129	n5sprzedaz	11	eSposVAT	5	integer	1	16386
10129	n5sprzedaz	12	eNettoBrutto	5	integer	1	16386
10129	n5sprzedaz	13	listPozycje	2	<list>	0	32768
10129	n5sprzedaz	14	pZadanie	1	integer	1	16386
10129	n5sprzedaz	15	curSumaNetto	0	decimal(12,2)	1	16388
10129	n5sprzedaz	16	curSumaVAT	0	decimal(12,2)	1	16388
10129	n5sprzedaz	17	curSumaBrutto	0	decimal(12,2)	1	16388
10129	n5sprzedaz	18	pRejestrDok	1	integer	1	16386
10129	n5sprzedaz	19	pDowodKsieg	1	integer	1	16386
10129	n5sprzedaz	20	pSchematDekr	1	integer	1	16386
10129	n5sprzedaz	21	pTransakcja	1	integer	1	16386
10129	n5sprzedaz	22	curNetto0	0	decimal(12,2)	1	16388
10129	n5sprzedaz	23	curNettoZw	0	decimal(12,2)	1	16388
10129	n5sprzedaz	24	curNettoNp	0	decimal(12,2)	1	16388
10129	n5sprzedaz	25	curNetto2	0	decimal(12,2)	1	16388
10129	n5sprzedaz	26	curVat2	0	decimal(12,2)	1	16388
10129	n5sprzedaz	27	curBrutto2	0	<list>	0	32768
10129	n5sprzedaz	28	curNetto3	0	decimal(12,2)	1	16388
10129	n5sprzedaz	29	curVat3	0	decimal(12,2)	1	16388
10129	n5sprzedaz	30	curBrutto3	0	<list>	0	32768
10129	n5sprzedaz	31	curNetto4	0	decimal(12,2)	1	16388
10129	n5sprzedaz	32	curVat4	0	decimal(12,2)	1	16388
10129	n5sprzedaz	33	curBrutto4	0	<list>	0	32768
10129	n5sprzedaz	34	curNetto7	0	decimal(12,2)	1	16388
10129	n5sprzedaz	35	curVat7	0	decimal(12,2)	1	16388
10129	n5sprzedaz	36	curBrutto7	0	<list>	0	32768
10129	n5sprzedaz	37	curNetto12	0	decimal(12,2)	1	16388
10129	n5sprzedaz	38	curVat12	0	decimal(12,2)	1	16388
10129	n5sprzedaz	39	curBrutto12	0	<list>	0	32768
10129	n5sprzedaz	40	curNetto17	0	decimal(12,2)	1	16388
10129	n5sprzedaz	41	curVat17	0	decimal(12,2)	1	16388
10129	n5sprzedaz	42	curBrutto17	0	<list>	0	32768
10129	n5sprzedaz	43	curNetto22	0	decimal(12,2)	1	16388
10129	n5sprzedaz	44	curVat22	0	decimal(12,2)	1	16388
10129	n5sprzedaz	45	curBrutto22	0	<list>	0	32768
10129	n5sprzedaz	46	pPopSprzed	1	integer	1	16386
10129	n5sprzedaz	47	pFaktura	1	integer	1	16386
10129	n5sprzedaz	48	cAutoCalc	0	varchar(1)	1	1
10129	n5sprzedaz	49	curSumaWal	0	decimal(12,2)	1	16388
10129	n5sprzedaz	50	pWaluta	1	integer	1	16386
10129	n5sprzedaz	51	pRozlVat	1	integer	1	16386
10129	n5sprzedaz	52	pZamowienie	1	integer	1	16386
10129	n5sprzedaz	53	curKurs	0	decimal(14,4)	1	16389
10129	n5sprzedaz	54	fXMLCopy	3	<file>	0	32768
10129	n5sprzedaz	55	strExtra1	0	varchar(32)	1	8224
10129	n5sprzedaz	56	strExtra2	0	varchar(128)	1	8320
10129	n5sprzedaz	57	dExtra3	0	datetime	1	16387
10129	n5sprzedaz	58	curExtra4	0	decimal(12,2)	1	16388
10129	n5sprzedaz	59	curExtra5	0	decimal(12,2)	1	16388
10129	n5sprzedaz	60	pKwalifikatorEx	1	integer	1	16386
10129	n5sprzedaz	61	cInternalAllowChanges	0	<file>	0	32768
10130	n5opakowanie_produktu	0	IdObj	0	integer	1	16386
10130	n5opakowanie_produktu	1	strNazwa	0	varchar(32)	1	32
10130	n5opakowanie_produktu	2	eRodzaj	5	integer	1	16386
10130	n5opakowanie_produktu	3	pOpakowanieJedn	1	integer	1	16386
10130	n5opakowanie_produktu	4	currKrotnosc	0	decimal(14,4)	1	16389
10130	n5opakowanie_produktu	5	curIlosc	0	decimal(14,4)	1	16389
10130	n5opakowanie_produktu	6	strEAN	0	varchar(32)	1	32
10130	n5opakowanie_produktu	7	curWagaNetto	0	decimal(14,4)	1	16389
10130	n5opakowanie_produktu	8	curWagaBrutto	0	decimal(14,4)	1	16389
10130	n5opakowanie_produktu	9	pJednostkaWagi	1	integer	1	16386
10130	n5opakowanie_produktu	10	curCenaNetto1	0	decimal(14,4)	1	16389
10130	n5opakowanie_produktu	11	curCenaBrutto1	0	decimal(14,4)	1	16389
10130	n5opakowanie_produktu	12	curCenaNetto2	0	decimal(14,4)	1	16389
10130	n5opakowanie_produktu	13	curCenaBrutto2	0	decimal(14,4)	1	16389
10130	n5opakowanie_produktu	14	curCenaNetto3	0	decimal(14,4)	1	16389
10130	n5opakowanie_produktu	15	curCenaBrutto3	0	decimal(14,4)	1	16389
10130	n5opakowanie_produktu	16	curCenaNetto4	0	decimal(14,4)	1	16389
10130	n5opakowanie_produktu	17	curCenaBrutto4	0	decimal(14,4)	1	16389
10130	n5opakowanie_produktu	18	curCenaNetto5	0	decimal(14,4)	1	16389
10130	n5opakowanie_produktu	19	curCenaBrutto5	0	decimal(14,4)	1	16389
10130	n5opakowanie_produktu	20	curCenaNetto6	0	decimal(14,4)	1	16389
10130	n5opakowanie_produktu	21	curCenaBrutto6	0	decimal(14,4)	1	16389
10130	n5opakowanie_produktu	22	pWaluta	1	integer	1	16386
10130	n5opakowanie_produktu	23	strKodOpak	0	varchar(8)	1	8200
10130	n5opakowanie_produktu	24	pJednOpak	1	integer	1	16386
10130	n5opakowanie_produktu	25	nPriceRecalc	0	<file>	0	32768
10130	n5opakowanie_produktu	26	pZamiennik	1	integer	1	16386
10130	n5opakowanie_produktu	27	strNazwaMiedzynarodowa	0	varchar(32)	1	32
10130	n5opakowanie_produktu	28	curIloscMin	0	decimal(14,4)	1	16389
10130	n5opakowanie_produktu	29	curIloscMax	0	decimal(14,4)	1	16389
10130	n5opakowanie_produktu	30	curNarzutMin	0	decimal(14,4)	1	16389
10130	n5opakowanie_produktu	31	curNarzutMax	0	decimal(14,4)	1	16389
10130	n5opakowanie_produktu	32	curNarzutZal	0	decimal(14,4)	1	16389
10130	n5opakowanie_produktu	33	curStCelna	0	decimal(14,4)	1	16389
10131	n5produkt	0	IdObj	0	integer	1	16386
10131	n5produkt	1	strNazwa	0	varchar(128)	1	8320
10131	n5produkt	2	strNazwaMiedzynarodowa	0	varchar(128)	1	8320
10131	n5produkt	3	strIndeks	0	varchar(32)	1	8224
10131	n5produkt	4	strKodCelny	0	varchar(32)	1	8224
10131	n5produkt	5	strKodPKWiU	0	varchar(32)	1	8224
10131	n5produkt	6	eVAT	5	integer	1	16386
10131	n5produkt	7	strOpis	0	varchar(512)	1	8704
10131	n5produkt	8	pUlotka	1	integer	1	16386
10131	n5produkt	9	pInstrukcja	1	integer	1	16386
10131	n5produkt	10	pJednostkaEwid	1	integer	1	16386
10131	n5produkt	11	eAktywny	5	integer	1	16386
10131	n5produkt	12	listOpakowania	2	<list>	0	32768
10131	n5produkt	13	pGrupaProd	1	integer	1	16386
10131	n5produkt	14	strCecha1	0	varchar(128)	1	8320
10131	n5produkt	15	strCecha2	0	varchar(128)	1	8320
10131	n5produkt	16	strCecha3	0	varchar(128)	1	8320
10131	n5produkt	17	fZdjecie	3	<file>	0	32768
10131	n5produkt	18	eRodzaj	5	integer	1	16386
10131	n5produkt	19	cProdukowalny	0	varchar(1)	1	1
10132	n5pozsprzedaz	0	IdObj	0	integer	1	16386
10132	n5pozsprzedaz	1	pProdukt	1	integer	1	16386
10132	n5pozsprzedaz	2	curIloscOpak	0	decimal(14,4)	1	16389
10132	n5pozsprzedaz	3	pOpak	1	integer	1	16386
10132	n5pozsprzedaz	4	curCenaBazNetto	0	decimal(14,4)	1	16389
10132	n5pozsprzedaz	5	curCenaBazBrutto	0	decimal(14,4)	1	16389
10132	n5pozsprzedaz	6	curRabat	0	decimal(12,2)	1	16388
10132	n5pozsprzedaz	7	eVAT	5	integer	1	16386
10132	n5pozsprzedaz	8	curCenaNetto	0	decimal(14,4)	1	16389
10132	n5pozsprzedaz	9	curCenaBrutto	0	decimal(14,4)	1	16389
10132	n5pozsprzedaz	10	curWartNetto	0	decimal(12,2)	1	16388
10132	n5pozsprzedaz	11	curVAT	0	decimal(12,2)	1	16388
10132	n5pozsprzedaz	12	curWartBrutto	0	<file>	0	32768
10132	n5pozsprzedaz	13	curCenaBazowaNettoWal	0	decimal(14,4)	1	16389
10132	n5pozsprzedaz	14	curCenaNettoWal	0	decimal(14,4)	1	16389
10132	n5pozsprzedaz	15	curWartWal	0	decimal(12,2)	1	16388
10132	n5pozsprzedaz	16	strUwagi	0	varchar(512)	1	8704
10132	n5pozsprzedaz	17	nRabatRecalc	0	<file>	0	32768
10132	n5pozsprzedaz	18	strExtra1	0	varchar(32)	1	8224
10132	n5pozsprzedaz	19	strExtra2	0	varchar(128)	1	8320
10132	n5pozsprzedaz	20	dExtra3	0	datetime	1	16387
10132	n5pozsprzedaz	21	curExtra4	0	decimal(12,2)	1	16388
10132	n5pozsprzedaz	22	curExtra5	0	decimal(12,2)	1	16388
10132	n5pozsprzedaz	23	pKwalifikatorEx	1	integer	1	16386
10133	n5dokumentlinks	0	IdObj	0	integer	1	16386
10133	n5dokumentlinks	1	pDokument	1	integer	1	16386
10134	n5pkpir	0	IdObj	0	integer	1	16386
10134	n5pkpir	1	nNumOper	0	integer	1	16386
10134	n5pkpir	2	dDataOper	0	datetime	1	16387
10134	n5pkpir	3	pRejestrDok	1	integer	1	16386
10134	n5pkpir	4	strNrDok	0	varchar(32)	1	8224
10134	n5pkpir	5	pKlient	1	integer	1	16386
10134	n5pkpir	6	strOpis	0	varchar(128)	1	8320
10134	n5pkpir	7	strUwagi	0	varchar(512)	1	8704
10134	n5pkpir	8	curWartSprzed	0	decimal(12,2)	1	16388
10134	n5pkpir	9	curPozPrzych	0	decimal(12,2)	1	16388
10134	n5pkpir	10	curRazemPrzych	0	<file>	0	32768
10134	n5pkpir	11	curZakTow	0	decimal(12,2)	1	16388
10134	n5pkpir	12	curKosztZak	0	decimal(12,2)	1	16388
10134	n5pkpir	13	curKosztRekl	0	decimal(12,2)	1	16388
10134	n5pkpir	14	curWynagrodz	0	decimal(12,2)	1	16388
10134	n5pkpir	15	curPozWyd	0	decimal(12,2)	1	16388
10134	n5pkpir	16	curRazemWyd	0	<file>	0	32768
10134	n5pkpir	17	curKol16	0	decimal(12,2)	1	16388
10135	n5pit4	0	IdObj	0	integer	1	16386
10135	n5pit4	1	pt4_dDataOd	0	datetime	1	16387
10135	n5pit4	2	pt4_dDataDo	0	datetime	1	16387
10136	n5pit5	0	IdObj	0	integer	1	16386
10136	n5pit5	1	pt5_dDataOd	0	datetime	1	16387
10136	n5pit5	2	pt5_dDataDo	0	datetime	1	16387
10137	n5pit5l	0	IdObj	0	integer	1	16386
10137	n5pit5l	1	pt5l_dDataOd	0	datetime	1	16387
10137	n5pit5l	2	pt5l_dDataDo	0	datetime	1	16387
10138	n5pit11	0	IdObj	0	integer	1	16386
10138	n5pit11	1	pt11_dDataOd	0	datetime	1	16387
10138	n5pit11	2	pt11_dDataDo	0	datetime	1	16387
10139	n5powiat	0	IdObj	0	integer	1	16386
10139	n5powiat	1	pow_strNazwa	0	varchar(64)	1	8256
10139	n5powiat	2	pow_pWojewodztwo	1	integer	1	16386
10140	n5gmina	0	IdObj	0	integer	1	16386
10140	n5gmina	1	gmi_strNazwa	0	varchar(64)	1	8256
10140	n5gmina	2	gmi_pWojewodztwo	1	integer	1	16386
10140	n5gmina	3	gmi_pPowiat	1	integer	1	16386
10141	n5typinstytucji	0	IdObj	0	integer	1	16386
10141	n5typinstytucji	1	strNazwa	0	varchar(64)	1	8256
10142	n5analfinans	0	IdObj	0	integer	1	16386
10142	n5analfinans	1	strNazwa	0	varchar(64)	1	8256
10142	n5analfinans	2	fXML	3	<file>	0	32768
10145	n5rejestrdok	0	IdObj	0	integer	1	16386
10145	n5rejestrdok	1	strNazwa	0	varchar(128)	1	8320
10145	n5rejestrdok	2	eTyp	5	integer	1	16386
10145	n5rejestrdok	3	strFormatNumeracji	0	varchar(32)	1	8224
10145	n5rejestrdok	4	strFormatNumeracji2	0	varchar(32)	1	8224
10145	n5rejestrdok	5	eAktywny	5	integer	1	16386
10145	n5rejestrdok	6	nInternalID	0	integer	1	16386
10145	n5rejestrdok	7	nLicznik	0	integer	1	16386
10145	n5rejestrdok	8	strKonfiguracja	0	varchar(512)	1	8704
10145	n5rejestrdok	9	nLicznik2	0	integer	1	16386
10145	n5rejestrdok	10	pDefSchematdekr	1	integer	1	16386
10145	n5rejestrdok	11	dDataZamk	0	datetime	1	16387
10145	n5rejestrdok	12	wrefParam1	4	integer	1	16386
10145	n5rejestrdok	13	wrefParam2	4	integer	1	16386
10145	n5rejestrdok	14	nParam3	0	integer	1	16386
10145	n5rejestrdok	15	pRokKsieg	1	integer	1	16386
10146	n5konto	0	IdObj	0	integer	1	16386
10146	n5konto	1	strSymbol	0	varchar(64)	1	64
10146	n5konto	2	strNazwa	0	varchar(128)	1	8320
10146	n5konto	3	strOpis	0	varchar(1024)	1	9216
10146	n5konto	4	pJednostka	1	integer	1	16386
10146	n5konto	5	wrefPodmiotRozrach	4	integer	1	16386
10146	n5konto	6	pKontoNadrz	1	integer	1	16386
10146	n5konto	7	eAnalit	5	integer	1	16386
10146	n5konto	8	eBilans	5	integer	1	16386
10146	n5konto	9	eAktywne	5	integer	1	16386
10146	n5konto	10	nSubLen	0	integer	1	16386
10147	n5dekret	0	IdObj	0	integer	1	16386
10147	n5dekret	1	pKonto	1	integer	1	16386
10147	n5dekret	2	curWn	0	decimal(12,2)	1	16388
10147	n5dekret	3	curMa	0	decimal(12,2)	1	16388
10147	n5dekret	4	dDataKsieg	0	datetime	1	16387
10147	n5dekret	5	strOpis	0	varchar(128)	1	8320
10147	n5dekret	6	eTyp	5	integer	1	16386
10147	n5dekret	7	eStatus	5	integer	1	16386
10147	n5dekret	8	pTransakcja	1	integer	1	16386
10147	n5dekret	9	pKwalifikator	1	integer	1	16386
10147	n5dekret	10	cAuto	0	varchar(1)	1	1
10148	n5dowodksieg	0	IdObj	0	integer	1	16386
10148	n5dowodksieg	1	dDataRej	0	datetime	1	16387
10148	n5dowodksieg	2	dDataKsieg	0	datetime	1	16387
10148	n5dowodksieg	3	strNrDok	0	varchar(32)	1	8224
10148	n5dowodksieg	4	nNumDow	0	integer	1	16386
10148	n5dowodksieg	5	strOpis	0	varchar(512)	1	8704
10148	n5dowodksieg	6	eTyp	5	integer	1	16386
10148	n5dowodksieg	7	eStatus	5	integer	1	16386
10148	n5dowodksieg	8	listDekret	2	<list>	0	32768
10148	n5dowodksieg	9	pUzytRej	1	integer	1	16386
10148	n5dowodksieg	10	pRejestrDok	1	integer	1	16386
10148	n5dowodksieg	11	wrefDokZrod	4	integer	1	16386
10148	n5dowodksieg	12	pSumator	0	<list>	0	32768
10148	n5dowodksieg	13	cAuto	0	varchar(1)	1	1
10150	n5platnosc	0	IdObj	0	integer	1	16386
10150	n5platnosc	1	dDataOper	0	datetime	1	16387
10150	n5platnosc	2	wrefPodmiot	4	integer	1	16386
10150	n5platnosc	3	strOpis	0	varchar(128)	1	8320
10150	n5platnosc	4	pZadanie	1	integer	1	16386
10150	n5platnosc	5	pUzytRej	1	integer	1	16386
10150	n5platnosc	6	pRejestrDok	1	integer	1	16386
10150	n5platnosc	7	pDowodKsieg	1	integer	1	16386
10150	n5platnosc	8	pSchematDekr	1	integer	1	16386
10150	n5platnosc	9	strNrDok	0	varchar(32)	1	8224
10150	n5platnosc	10	listPozycje	2	<list>	0	32768
10150	n5platnosc	11	nNumOper	0	integer	1	16386
10150	n5platnosc	12	curKwotaPodm	0	decimal(12,2)	1	16388
10150	n5platnosc	13	curKursPodm	0	decimal(14,4)	1	16389
10150	n5platnosc	14	pWalutaPodm	1	integer	1	16386
10150	n5platnosc	15	curKwotaStan	0	decimal(12,2)	1	16388
10150	n5platnosc	16	curKursEwid	0	decimal(14,4)	1	16389
10150	n5platnosc	17	curKwotaEwid	0	decimal(12,2)	1	16388
10150	n5platnosc	18	curSumaPozPodm	0	<list>	0	32768
10150	n5platnosc	19	eStatus	5	integer	1	16386
10150	n5platnosc	20	cInternalAllowZero	0	<list>	0	32768
10153	n5typdzialania	0	IdObj	0	integer	1	16386
10153	n5typdzialania	1	strNazwa	0	varchar(64)	1	8256
10153	n5typdzialania	2	nInternalID	0	integer	1	16386
10153	n5typdzialania	3	pTypNadrzedny	1	integer	1	16386
10153	n5typdzialania	4	strOpis	0	varchar(255)	1	8447
10154	n5transakcja	0	IdObj	0	integer	1	16386
10154	n5transakcja	1	strSymTrans	0	varchar(32)	1	8224
10154	n5transakcja	2	pWaluta	1	integer	1	16386
10154	n5transakcja	3	wrefPodmiot	4	integer	1	16386
10154	n5transakcja	4	dDataRozp	0	datetime	1	16387
10154	n5transakcja	5	dDataWym	0	datetime	1	16387
10154	n5transakcja	6	dDataZamk	0	datetime	1	16387
10154	n5transakcja	7	curWn	0	decimal(12,2)	1	16388
10154	n5transakcja	8	curMa	0	decimal(12,2)	1	16388
10154	n5transakcja	9	eTyp	5	integer	1	16386
10154	n5transakcja	10	eStatus	5	integer	1	16386
10154	n5transakcja	11	curWnEwid	0	decimal(12,2)	1	16388
10154	n5transakcja	12	curMaEwid	0	decimal(12,2)	1	16388
10154	n5transakcja	13	eTypOdset	5	integer	1	16386
10154	n5transakcja	14	curOdsetkiUmowne	0	decimal(12,2)	1	16388
10154	n5transakcja	15	pNotaOds	1	integer	1	16386
10155	n5schematdekr	0	IdObj	0	integer	1	16386
10155	n5schematdekr	1	strNazwa	0	varchar(64)	1	8256
10155	n5schematdekr	2	pRejestrDok	1	integer	1	16386
10155	n5schematdekr	3	pDziennik	1	integer	1	16386
10155	n5schematdekr	4	strOpis	0	varchar(255)	1	8447
10155	n5schematdekr	5	strVBcode	0	varchar(7900)	1	16092
10155	n5schematdekr	6	eAktywny	5	integer	1	16386
10155	n5schematdekr	7	fXMLDefinition	3	<file>	0	32768
10157	n5branza	0	IdObj	0	integer	1	16386
10157	n5branza	1	strNazwa	0	varchar(128)	1	8320
10157	n5branza	2	pBranzaNad	1	integer	1	16386
10157	n5branza	3	strKOD	0	varchar(32)	1	32
10160	n5magazyn	0	IdObj	0	integer	1	16386
10160	n5magazyn	1	strNazwa	0	varchar(64)	1	8256
10160	n5magazyn	2	pWaluta	1	integer	1	16386
10160	n5magazyn	3	eTyp	5	integer	1	16386
10160	n5magazyn	4	pJednostkaOrg	1	integer	1	16386
10161	n5pozdokmag	0	IdObj	0	integer	1	16386
10161	n5pozdokmag	1	pProdukt	1	integer	1	16386
10161	n5pozdokmag	2	pOpak	1	integer	1	16386
10161	n5pozdokmag	3	nTypDok	0	integer	1	16386
10161	n5pozdokmag	4	pMagZrod	1	integer	1	16386
10161	n5pozdokmag	5	pMagDocel	1	integer	1	16386
10161	n5pozdokmag	6	pJednOpak	1	integer	1	16386
10161	n5pozdokmag	7	curIloscOpak	0	decimal(14,4)	1	16389
10161	n5pozdokmag	8	pJednEwid	1	integer	1	16386
10161	n5pozdokmag	9	curIloscEwid	0	decimal(14,4)	1	16389
10161	n5pozdokmag	10	curCenaMag	0	decimal(14,4)	1	16389
10161	n5pozdokmag	11	curCenaEwid	0	decimal(14,4)	1	16389
10161	n5pozdokmag	12	curWartMag	0	decimal(12,2)	1	16388
10161	n5pozdokmag	13	curWartEwid	0	decimal(12,2)	1	16388
10161	n5pozdokmag	14	nNumOpMagDost	0	integer	1	16386
10161	n5pozdokmag	15	nLpDost	0	integer	1	16386
10161	n5pozdokmag	16	strUwagi	0	varchar(512)	1	8704
10161	n5pozdokmag	17	strExtra1	0	varchar(32)	1	8224
10161	n5pozdokmag	18	strExtra2	0	varchar(128)	1	8320
10161	n5pozdokmag	19	dExtra3	0	datetime	1	16387
10161	n5pozdokmag	20	curExtra4	0	decimal(12,2)	1	16388
10161	n5pozdokmag	21	curExtra5	0	decimal(12,2)	1	16388
10161	n5pozdokmag	22	pKwalifikatorEx	1	integer	1	16386
10161	n5pozdokmag	23	dDataWazn	0	datetime	1	16387
10162	n5dokmag	0	IdObj	0	integer	1	16386
10162	n5dokmag	1	strNrDok	0	varchar(32)	1	8224
10162	n5dokmag	2	pKlient	1	integer	1	16386
10162	n5dokmag	3	pKlient_JO	1	integer	1	16386
10162	n5dokmag	4	pKlientPracownik	1	integer	1	16386
10162	n5dokmag	5	pDokMag	1	integer	1	16386
10162	n5dokmag	6	nNumOper	0	integer	1	16386
10162	n5dokmag	7	nTypDok	0	integer	1	16386
10162	n5dokmag	8	dDataWyst	0	datetime	1	16387
10162	n5dokmag	9	pUzytRej	1	integer	1	16386
10162	n5dokmag	10	strUwagi	0	varchar(512)	1	8704
10162	n5dokmag	11	listPozycje	2	<list>	0	32768
10162	n5dokmag	12	pRejestrDok	1	integer	1	16386
10162	n5dokmag	13	pDowodKsieg	1	integer	1	16386
10162	n5dokmag	14	pSchematDekr	1	integer	1	16386
10162	n5dokmag	15	curSumaMag	0	decimal(12,2)	1	16388
10162	n5dokmag	16	curSumaEwid	0	decimal(12,2)	1	16388
10162	n5dokmag	17	pMagZrod	1	integer	1	16386
10162	n5dokmag	18	pMagDocel	1	integer	1	16386
10162	n5dokmag	19	cAutoCalc	0	varchar(1)	1	1
10162	n5dokmag	20	wrefDokHandl	4	integer	1	16386
10162	n5dokmag	21	cInternalAllowChanges	0	<list>	0	32768
10162	n5dokmag	22	strExtra1	0	varchar(32)	1	8224
10162	n5dokmag	23	strExtra2	0	varchar(128)	1	8320
10162	n5dokmag	24	dExtra3	0	datetime	1	16387
10162	n5dokmag	25	curExtra4	0	decimal(12,2)	1	16388
10162	n5dokmag	26	curExtra5	0	decimal(12,2)	1	16388
10162	n5dokmag	27	pKwalifikatorEx	1	integer	1	16386
10162	n5dokmag	28	dDataRezerw	0	datetime	1	16387
10162	n5dokmag	29	tCzasRezerw	0	integer	1	16392
10163	n5zadaniedw	0	IdObj	0	integer	1	16386
10163	n5zadaniedw	1	pWykonawcaDW	1	integer	1	16386
10163	n5zadaniedw	2	dDataPow	0	datetime	1	16387
10163	n5zadaniedw	3	tCzasPow	0	integer	1	16392
10164	n5sposplat	0	IdObj	0	integer	1	16386
10164	n5sposplat	1	strNazwa	0	varchar(32)	1	8224
10164	n5sposplat	2	nDni	0	integer	1	16386
10164	n5sposplat	3	eTyp	5	integer	1	16386
10164	n5sposplat	4	strNazwaMiedzynarodowa	0	varchar(32)	1	8224
10165	n5kurswalut	0	IdObj	0	integer	1	16386
10165	n5kurswalut	1	pWalZ	1	integer	1	16386
10165	n5kurswalut	2	pWalN	1	integer	1	16386
10165	n5kurswalut	3	dData	0	datetime	1	16387
10165	n5kurswalut	4	curMnoznik	0	decimal(12,2)	1	16388
10165	n5kurswalut	5	curKupnoWal	0	decimal(14,4)	1	16389
10165	n5kurswalut	6	curSprzedWal	0	decimal(14,4)	1	16389
10171	n5rokksieg	0	IdObj	0	integer	1	16386
10171	n5rokksieg	1	dDataRozp	0	datetime	1	16387
10171	n5rokksieg	2	dDataZakon	0	datetime	1	16387
10171	n5rokksieg	3	dDataZamk	0	datetime	1	16387
10171	n5rokksieg	4	dLastDataZakon	0	<list>	0	32768
10172	n5zamowienie	0	IdObj	0	integer	1	16386
10172	n5zamowienie	1	strNrDok	0	varchar(32)	1	8224
10172	n5zamowienie	2	dDataWyst	0	datetime	1	16387
10172	n5zamowienie	3	dDataPlat	0	datetime	1	16387
10172	n5zamowienie	4	dDataReal	0	datetime	1	16387
10172	n5zamowienie	5	dDataAkt	0	datetime	1	16387
10172	n5zamowienie	6	pSposobPlatnosci	1	integer	1	16386
10172	n5zamowienie	7	pKlient	1	integer	1	16386
10172	n5zamowienie	8	pKlient_JO	1	integer	1	16386
10172	n5zamowienie	9	pKlientPracownik	1	integer	1	16386
10172	n5zamowienie	10	pUzytRej	1	integer	1	16386
10172	n5zamowienie	11	strUwagi	0	varchar(512)	1	8704
10172	n5zamowienie	12	eNettoBrutto	5	integer	1	16386
10172	n5zamowienie	13	listPozycje	2	<list>	0	32768
10172	n5zamowienie	14	pZadanie	1	integer	1	16386
10172	n5zamowienie	15	curSumaNetto	0	decimal(12,2)	1	16388
10172	n5zamowienie	16	curSumaVAT	0	decimal(12,2)	1	16388
10172	n5zamowienie	17	curSumaBrutto	0	decimal(12,2)	1	16388
10172	n5zamowienie	18	pRejestrDok	1	integer	1	16386
10172	n5zamowienie	19	pDowodKsieg	1	integer	1	16386
10172	n5zamowienie	20	pSchematDekr	1	integer	1	16386
10172	n5zamowienie	21	fXMLCopy	3	<file>	0	32768
10172	n5zamowienie	22	curSumaWal	0	decimal(12,2)	1	16388
10172	n5zamowienie	23	pWaluta	1	integer	1	16386
10172	n5zamowienie	24	curKurs	0	decimal(14,4)	1	16389
10172	n5zamowienie	25	strExtra1	0	varchar(32)	1	8224
10172	n5zamowienie	26	strExtra2	0	varchar(128)	1	8320
10172	n5zamowienie	27	dExtra3	0	datetime	1	16387
10172	n5zamowienie	28	curExtra4	0	decimal(12,2)	1	16388
10172	n5zamowienie	29	curExtra5	0	decimal(12,2)	1	16388
10172	n5zamowienie	30	pKwalifikatorEx	1	integer	1	16386
10173	n5pozzamowienie	0	IdObj	0	integer	1	16386
10173	n5pozzamowienie	1	pProdukt	1	integer	1	16386
10173	n5pozzamowienie	2	curIloscOpak	0	decimal(14,4)	1	16389
10173	n5pozzamowienie	3	pOpak	1	integer	1	16386
10173	n5pozzamowienie	4	curCenaBazNetto	0	decimal(14,4)	1	16389
10173	n5pozzamowienie	5	curCenaBazBrutto	0	decimal(14,4)	1	16389
10173	n5pozzamowienie	6	curRabat	0	decimal(12,2)	1	16388
10173	n5pozzamowienie	7	eVAT	5	integer	1	16386
10173	n5pozzamowienie	8	curCenaNetto	0	decimal(14,4)	1	16389
10173	n5pozzamowienie	9	curCenaBrutto	0	decimal(14,4)	1	16389
10173	n5pozzamowienie	10	curWartNetto	0	decimal(12,2)	1	16388
10173	n5pozzamowienie	11	curVAT	0	decimal(12,2)	1	16388
10173	n5pozzamowienie	12	curWartBrutto	0	<file>	0	32768
10173	n5pozzamowienie	13	curCenaBazowaNettoWal	0	decimal(14,4)	1	16389
10173	n5pozzamowienie	14	curCenaNettoWal	0	decimal(14,4)	1	16389
10173	n5pozzamowienie	15	curWartWal	0	decimal(12,2)	1	16388
10173	n5pozzamowienie	16	strUwagi	0	varchar(512)	1	8704
10173	n5pozzamowienie	17	curIloscOpakPoz	0	decimal(14,4)	1	16389
10173	n5pozzamowienie	18	nRabatRecalc	0	<file>	0	32768
10173	n5pozzamowienie	19	strExtra1	0	varchar(32)	1	8224
10173	n5pozzamowienie	20	strExtra2	0	varchar(128)	1	8320
10173	n5pozzamowienie	21	dExtra3	0	datetime	1	16387
10173	n5pozzamowienie	22	curExtra4	0	decimal(12,2)	1	16388
10173	n5pozzamowienie	23	curExtra5	0	decimal(12,2)	1	16388
10173	n5pozzamowienie	24	pKwalifikatorEx	1	integer	1	16386
10175	n5pozzakup	0	IdObj	0	integer	1	16386
10175	n5pozzakup	1	pProdukt	1	integer	1	16386
10175	n5pozzakup	2	curIloscOpak	0	decimal(14,4)	1	16389
10175	n5pozzakup	3	pOpak	1	integer	1	16386
10175	n5pozzakup	4	eVAT	5	integer	1	16386
10175	n5pozzakup	5	curCenaBrutto	0	decimal(14,4)	1	16389
10175	n5pozzakup	6	curWartNetto	0	decimal(12,2)	1	16388
10175	n5pozzakup	7	curVAT	0	decimal(12,2)	1	16388
10175	n5pozzakup	8	curWartBrutto	0	decimal(12,2)	1	16388
10175	n5pozzakup	9	curCenaNettoWal	0	decimal(14,4)	1	16389
10175	n5pozzakup	10	curOplatyZagr	0	decimal(12,2)	1	16388
10175	n5pozzakup	11	curClo	0	decimal(12,2)	1	16388
10175	n5pozzakup	12	curAkcyza	0	decimal(12,2)	1	16388
10175	n5pozzakup	13	curOplatyKraj	0	decimal(12,2)	1	16388
10175	n5pozzakup	14	strUwagi	0	varchar(512)	1	8704
10175	n5pozzakup	15	strExtra1	0	varchar(32)	1	8224
10175	n5pozzakup	16	strExtra2	0	varchar(128)	1	8320
10175	n5pozzakup	17	dExtra3	0	datetime	1	16387
10175	n5pozzakup	18	curExtra4	0	decimal(12,2)	1	16388
10175	n5pozzakup	19	curExtra5	0	decimal(12,2)	1	16388
10175	n5pozzakup	20	pKwalifikatorEx	1	integer	1	16386
10176	n5zakup	0	IdObj	0	integer	1	16386
10176	n5zakup	1	strNrDok	0	varchar(32)	1	8224
10176	n5zakup	2	strNrDokObcy	0	varchar(32)	1	8224
10176	n5zakup	3	dDataWyst	0	datetime	1	16387
10176	n5zakup	4	dDataOtrzym	0	datetime	1	16387
10176	n5zakup	5	dDataZakupu	0	datetime	1	16387
10176	n5zakup	6	dDataPlat	0	datetime	1	16387
10176	n5zakup	7	pSposobPlatnosci	1	integer	1	16386
10176	n5zakup	8	pDostawca	1	integer	1	16386
10176	n5zakup	9	pDostawca_JO	1	integer	1	16386
10176	n5zakup	10	pUzytRej	1	integer	1	16386
10176	n5zakup	11	strUwagi	0	varchar(128)	1	8320
10176	n5zakup	12	listPozycje	2	<list>	0	32768
10176	n5zakup	13	pZadanie	1	integer	1	16386
10176	n5zakup	14	curSumaNetto	0	decimal(12,2)	1	16388
10176	n5zakup	15	curSumaVAT	0	decimal(12,2)	1	16388
10176	n5zakup	16	curSumaBrutto	0	decimal(12,2)	1	16388
10176	n5zakup	17	pRejestrDok	1	integer	1	16386
10176	n5zakup	18	pDowodKsieg	1	integer	1	16386
10176	n5zakup	19	pSchematDekr	1	integer	1	16386
10176	n5zakup	20	pTransakcja	1	integer	1	16386
10176	n5zakup	21	curNetto0	0	decimal(12,2)	1	16388
10176	n5zakup	22	curNettoZw	0	decimal(12,2)	1	16388
10176	n5zakup	23	curNettoNp	0	decimal(12,2)	1	16388
10176	n5zakup	24	curNetto2	0	decimal(12,2)	1	16388
10176	n5zakup	25	curVat2	0	decimal(12,2)	1	16388
10176	n5zakup	26	curBrutto2	0	<list>	0	32768
10176	n5zakup	27	curNetto3	0	decimal(12,2)	1	16388
10176	n5zakup	28	curVat3	0	decimal(12,2)	1	16388
10176	n5zakup	29	curBrutto3	0	<list>	0	32768
10176	n5zakup	30	curNetto4	0	decimal(12,2)	1	16388
10176	n5zakup	31	curVat4	0	decimal(12,2)	1	16388
10176	n5zakup	32	curBrutto4	0	<list>	0	32768
10176	n5zakup	33	curNetto7	0	decimal(12,2)	1	16388
10176	n5zakup	34	curVat7	0	decimal(12,2)	1	16388
10176	n5zakup	35	curBrutto7	0	<list>	0	32768
10176	n5zakup	36	curNetto12	0	decimal(12,2)	1	16388
10176	n5zakup	37	curVat12	0	decimal(12,2)	1	16388
10176	n5zakup	38	curBrutto12	0	<list>	0	32768
10176	n5zakup	39	curNetto17	0	decimal(12,2)	1	16388
10176	n5zakup	40	curVat17	0	decimal(12,2)	1	16388
10176	n5zakup	41	curBrutto17	0	<list>	0	32768
10176	n5zakup	42	curNetto22	0	decimal(12,2)	1	16388
10176	n5zakup	43	curVat22	0	decimal(12,2)	1	16388
10176	n5zakup	44	curBrutto22	0	<list>	0	32768
10176	n5zakup	45	pPopZAkup	1	integer	1	16386
10176	n5zakup	46	curSumaWal	0	decimal(12,2)	1	16388
10176	n5zakup	47	pWaluta	1	integer	1	16386
10176	n5zakup	48	eZwOpSprz	5	integer	1	16386
10176	n5zakup	49	eTypZakup	5	integer	1	16386
10176	n5zakup	50	pRozlVat	1	integer	1	16386
10176	n5zakup	51	curKurs	0	decimal(14,4)	1	16389
10176	n5zakup	52	cAutoCalc	0	varchar(1)	1	1
10176	n5zakup	53	cNaliczajClo	0	varchar(1)	1	1
10176	n5zakup	54	fXMLCopy	3	<file>	0	32768
10176	n5zakup	55	strExtra1	0	varchar(32)	1	8224
10176	n5zakup	56	strExtra2	0	varchar(128)	1	8320
10176	n5zakup	57	dExtra3	0	datetime	1	16387
10176	n5zakup	58	curExtra4	0	decimal(12,2)	1	16388
10176	n5zakup	59	curExtra5	0	decimal(12,2)	1	16388
10176	n5zakup	60	pKwalifikatorEx	1	integer	1	16386
10176	n5zakup	61	curSumaOplatyZagr	0	decimal(12,2)	1	16388
10176	n5zakup	62	curSumaClo	0	decimal(12,2)	1	16388
10176	n5zakup	63	curSumaAkcyza	0	decimal(12,2)	1	16388
10176	n5zakup	64	curSumaOplatyKraj	0	decimal(12,2)	1	16388
10176	n5zakup	65	pTransakcjaImport	1	integer	1	16386
10176	n5zakup	66	pUrzadCelny	1	integer	1	16386
10177	n5rozlvat	0	IdObj	0	integer	1	16386
10177	n5rozlvat	1	dDataOd	0	datetime	1	16387
10177	n5rozlvat	2	dDataDo	0	datetime	1	16387
10177	n5rozlvat	3	curSpZwN	0	decimal(12,2)	1	16388
10177	n5rozlvat	4	curSpExN	0	decimal(12,2)	1	16388
10177	n5rozlvat	5	curSpEx21N	0	decimal(12,2)	1	16388
10177	n5rozlvat	6	curSpOp0	0	decimal(12,2)	1	16388
10177	n5rozlvat	7	curSpOp3N	0	decimal(12,2)	1	16388
10177	n5rozlvat	8	curSpOp3V	0	decimal(12,2)	1	16388
10177	n5rozlvat	9	curSpOp7N	0	decimal(12,2)	1	16388
10177	n5rozlvat	10	curSpOp7V	0	decimal(12,2)	1	16388
10177	n5rozlvat	11	curSpOp22N	0	decimal(12,2)	1	16388
10177	n5rozlvat	12	curSpOp22V	0	decimal(12,2)	1	16388
10177	n5rozlvat	13	curSpNP	0	decimal(12,2)	1	16388
10177	n5rozlvat	14	curSpSpis6V	0	decimal(12,2)	1	16388
10177	n5rozlvat	15	curSpRazemN	0	decimal(12,2)	1	16388
10177	n5rozlvat	16	curSpRazemV	0	decimal(12,2)	1	16388
10177	n5rozlvat	17	curPrNadV	0	decimal(12,2)	1	16388
10177	n5rozlvat	18	curPrRU14V	0	decimal(12,2)	1	16388
10177	n5rozlvat	19	curZPSON	0	decimal(12,2)	1	16388
10177	n5rozlvat	20	curZPSOV	0	decimal(12,2)	1	16388
10177	n5rozlvat	21	curZPSMN	0	decimal(12,2)	1	16388
10177	n5rozlvat	22	curZPSMV	0	decimal(12,2)	1	16388
10177	n5rozlvat	23	curZPTON	0	decimal(12,2)	1	16388
10177	n5rozlvat	24	curZPTOV	0	decimal(12,2)	1	16388
10177	n5rozlvat	25	curZPTMN	0	decimal(12,2)	1	16388
10177	n5rozlvat	26	curZPTMV	0	decimal(12,2)	1	16388
10177	n5rozlvat	27	curZASON	0	decimal(12,2)	1	16388
10177	n5rozlvat	28	curZASOV	0	decimal(12,2)	1	16388
10177	n5rozlvat	29	curZASMN	0	decimal(12,2)	1	16388
10177	n5rozlvat	30	curZASMV	0	decimal(12,2)	1	16388
10177	n5rozlvat	31	curZATON	0	decimal(12,2)	1	16388
10177	n5rozlvat	32	curZATOV	0	decimal(12,2)	1	16388
10177	n5rozlvat	33	curZATMN	0	decimal(12,2)	1	16388
10177	n5rozlvat	34	curZATMV	0	decimal(12,2)	1	16388
10177	n5rozlvat	35	curZNON	0	decimal(12,2)	1	16388
10177	n5rozlvat	36	curZNOV	0	decimal(12,2)	1	16388
10177	n5rozlvat	37	curSpOpod6MN	0	decimal(12,2)	1	16388
10177	n5rozlvat	38	curSpTotal6MN	0	decimal(12,2)	1	16388
10177	n5rozlvat	39	curVATZSMV	0	decimal(12,2)	1	16388
10177	n5rozlvat	40	curVATZTMV	0	decimal(12,2)	1	16388
10177	n5rozlvat	41	curVATOdl	0	decimal(12,2)	1	16388
10177	n5rozlvat	42	curVATNadPlus	0	decimal(12,2)	1	16388
10177	n5rozlvat	43	curKasaOdl	0	decimal(12,2)	1	16388
10177	n5rozlvat	44	curVATZaniech	0	decimal(12,2)	1	16388
10177	n5rozlvat	45	curVATDoZapl	0	decimal(12,2)	1	16388
10177	n5rozlvat	46	curVATNadMin	0	decimal(12,2)	1	16388
10177	n5rozlvat	47	curKasaZwrot	0	decimal(12,2)	1	16388
10177	n5rozlvat	48	curNadMinTotal	0	decimal(12,2)	1	16388
10177	n5rozlvat	49	curNadMinZwrot	0	decimal(12,2)	1	16388
10177	n5rozlvat	50	curNadMinNast	0	decimal(12,2)	1	16388
10177	n5rozlvat	51	pUzytRej	1	integer	1	16386
10177	n5rozlvat	52	pZadanie	1	integer	1	16386
10177	n5rozlvat	53	pSchematDekr	1	integer	1	16386
10177	n5rozlvat	54	pDowKsieg	1	integer	1	16386
10177	n5rozlvat	55	pTransakcja	1	integer	1	16386
10177	n5rozlvat	56	pUrzadSkarbowy	1	integer	1	16386
10178	n5grupasrtrw	0	IdObj	0	integer	1	16386
10178	n5grupasrtrw	1	strNazwa	0	varchar(64)	1	8256
10178	n5grupasrtrw	2	pGrupaNadrzedna	1	integer	1	16386
10179	n5srtrw	0	IdObj	0	integer	1	16386
10179	n5srtrw	1	strNazwa	0	varchar(128)	1	8320
10179	n5srtrw	2	strNumEwid	0	varchar(64)	1	64
10179	n5srtrw	3	strNumSer	0	varchar(64)	1	8256
10179	n5srtrw	4	strKRST	0	varchar(64)	1	64
10179	n5srtrw	5	pGrupa	1	integer	1	16386
10179	n5srtrw	6	dDataGwar	0	datetime	1	16387
10179	n5srtrw	7	eRodzaj	5	integer	1	16386
10179	n5srtrw	8	pPracownik	1	integer	1	16386
10179	n5srtrw	9	strUwagi	0	varchar(255)	1	8447
10179	n5srtrw	10	pMUJO	1	integer	1	16386
10179	n5srtrw	11	nLicznik	0	integer	1	16386
10179	n5srtrw	12	curWartoscPod	0	decimal(12,2)	1	16388
10179	n5srtrw	13	curUmorzPod	0	decimal(12,2)	1	16388
10179	n5srtrw	14	curWartoscBil	0	decimal(12,2)	1	16388
10179	n5srtrw	15	curUmorzBil	0	decimal(12,2)	1	16388
10179	n5srtrw	16	curStawkaPod	0	decimal(12,2)	1	16388
10179	n5srtrw	17	curStawkaBil	0	decimal(12,2)	1	16388
10179	n5srtrw	18	curWspolPod	0	decimal(12,2)	1	16388
10179	n5srtrw	19	curWspolBil	0	decimal(12,2)	1	16388
10179	n5srtrw	20	eMetAmPod	5	integer	1	16386
10179	n5srtrw	21	eMetAmBil	5	integer	1	16386
10179	n5srtrw	22	eStatus	5	integer	1	16386
10179	n5srtrw	23	nRokProd	0	integer	1	16386
10180	n5opmag	0	IdObj	0	integer	1	16386
10180	n5opmag	1	nNumerOp	0	integer	1	16386
10180	n5opmag	2	nLP	0	integer	1	16386
10180	n5opmag	3	curIloscZrod	0	decimal(14,4)	1	16389
10180	n5opmag	4	curCenaZrod	0	decimal(14,4)	1	16389
10180	n5opmag	5	pProdZrod	1	integer	1	16386
10180	n5opmag	6	pOpakZrod	1	integer	1	16386
10180	n5opmag	7	pMagZrod	1	integer	1	16386
10180	n5opmag	8	curIloscDocel	0	decimal(14,4)	1	16389
10180	n5opmag	9	curWspZmianyCeny	0	decimal(14,4)	1	16389
10180	n5opmag	10	pProdDocel	1	integer	1	16386
10180	n5opmag	11	pOpakDocel	1	integer	1	16386
10180	n5opmag	12	pMagDocel	1	integer	1	16386
10180	n5opmag	13	nNumOpMagDost	0	integer	1	16386
10180	n5opmag	14	nLpDost	0	integer	1	16386
10180	n5opmag	15	eTypPow	5	integer	1	16386
10180	n5opmag	16	dDataWazn	0	datetime	1	16387
10181	n5koropmag	0	IdObj	0	integer	1	16386
10181	n5koropmag	1	nNumerOp	0	integer	1	16386
10181	n5koropmag	2	nLP	0	integer	1	16386
10181	n5koropmag	3	curIloscZrod	0	decimal(14,4)	1	16389
10181	n5koropmag	4	curCenaZrod	0	decimal(14,4)	1	16389
10181	n5koropmag	5	pProdZrod	1	integer	1	16386
10181	n5koropmag	6	pOpakZrod	1	integer	1	16386
10181	n5koropmag	7	pMagZrod	1	integer	1	16386
10181	n5koropmag	8	curIloscDocel	0	decimal(14,4)	1	16389
10181	n5koropmag	9	curWspZmianyCeny	0	decimal(14,4)	1	16389
10181	n5koropmag	10	pProdDocel	1	integer	1	16386
10181	n5koropmag	11	pOpakDocel	1	integer	1	16386
10181	n5koropmag	12	pMagDocel	1	integer	1	16386
10181	n5koropmag	13	nNumOpMagDost	0	integer	1	16386
10181	n5koropmag	14	nLpDost	0	integer	1	16386
10181	n5koropmag	15	eTypPow	5	integer	1	16386
10181	n5koropmag	16	dDataWazn	0	datetime	1	16387
10182	n5stanmag	0	IdObj	0	integer	1	16386
10182	n5stanmag	1	pMagazyn	1	integer	1	16386
10182	n5stanmag	2	pProdukt	1	integer	1	16386
10182	n5stanmag	3	pOpak	1	integer	1	16386
10182	n5stanmag	4	curCena	0	decimal(14,4)	1	16389
10182	n5stanmag	5	curIloscOpak	0	decimal(14,4)	1	16389
10182	n5stanmag	6	nNumOpMag	0	integer	1	16386
10182	n5stanmag	7	nLP	0	integer	1	16386
10182	n5stanmag	8	dDataWazn	0	datetime	1	16387
10184	n5pozrecepta	0	IdObj	0	integer	1	16386
10184	n5pozrecepta	1	pProdukt	1	integer	1	16386
10184	n5pozrecepta	2	pOpak	1	integer	1	16386
10184	n5pozrecepta	3	curIloscOpak	0	decimal(14,4)	1	16389
10184	n5pozrecepta	4	curWspolczynnik	0	decimal(12,2)	1	16388
10184	n5pozrecepta	5	eRodzajWyceny	5	integer	1	16386
10185	n5recepta	0	IdObj	0	integer	1	16386
10185	n5recepta	1	strNazwa	0	varchar(128)	1	8320
10185	n5recepta	2	strNorma	0	varchar(64)	1	8256
10185	n5recepta	3	strOpis	0	varchar(1024)	1	9216
10185	n5recepta	4	listWyrob	2	<list>	0	32768
10185	n5recepta	5	listSurowce	2	<list>	0	32768
10185	n5recepta	6	listCzynnosci	2	<list>	0	32768
10186	n5pozzlecprod	0	IdObj	0	integer	1	16386
10186	n5pozzlecprod	1	pProdukt	1	integer	1	16386
10186	n5pozzlecprod	2	pOpak	1	integer	1	16386
10186	n5pozzlecprod	3	pRecepta	1	integer	1	16386
10186	n5pozzlecprod	4	curIloscOpak	0	decimal(14,4)	1	16389
10186	n5pozzlecprod	5	strExtra1	0	varchar(32)	1	8224
10186	n5pozzlecprod	6	strExtra2	0	varchar(128)	1	8320
10186	n5pozzlecprod	7	dExtra3	0	datetime	1	16387
10186	n5pozzlecprod	8	curExtra4	0	decimal(12,2)	1	16388
10186	n5pozzlecprod	9	curExtra5	0	decimal(12,2)	1	16388
10186	n5pozzlecprod	10	pKwalifikatorEx	1	integer	1	16386
10187	n5zlecprod	0	IdObj	0	integer	1	16386
10187	n5zlecprod	1	strNrDok	0	varchar(32)	1	8224
10187	n5zlecprod	2	dDataWyst	0	datetime	1	16387
10187	n5zlecprod	3	pUzytRej	1	integer	1	16386
10187	n5zlecprod	4	strUwagi	0	varchar(512)	1	8704
10187	n5zlecprod	5	pRejestrDok	1	integer	1	16386
10187	n5zlecprod	6	pDowodKsieg	1	integer	1	16386
10187	n5zlecprod	7	pSchematDekr	1	integer	1	16386
10187	n5zlecprod	8	pZadanie	1	integer	1	16386
10187	n5zlecprod	9	pKlient	1	integer	1	16386
10187	n5zlecprod	10	pKlient_JO	1	integer	1	16386
10187	n5zlecprod	11	pZamowienie	1	integer	1	16386
10187	n5zlecprod	12	listPozycje	2	<list>	0	32768
10187	n5zlecprod	13	strExtra1	0	varchar(32)	1	8224
10187	n5zlecprod	14	strExtra2	0	varchar(128)	1	8320
10187	n5zlecprod	15	dExtra3	0	datetime	1	16387
10187	n5zlecprod	16	curExtra4	0	decimal(12,2)	1	16388
10187	n5zlecprod	17	curExtra5	0	decimal(12,2)	1	16388
10187	n5zlecprod	18	pKwalifikatorEx	1	integer	1	16386
10188	n5eventlog	0	IdObj	0	integer	1	16386
10188	n5eventlog	1	eTyp	5	integer	1	16386
10188	n5eventlog	2	dDataZdarz	0	datetime	1	16387
10188	n5eventlog	3	tCzasZdarz	0	integer	1	16392
10188	n5eventlog	4	pUser	1	integer	1	16386
10188	n5eventlog	5	strOpis	0	varchar(7900)	1	16092
10189	n5polrab	0	IdObj	0	integer	1	16386
10189	n5polrab	1	wpProdGrupa	4	integer	1	16386
10189	n5polrab	2	pOpak	1	integer	1	16386
10189	n5polrab	3	wpKlientGrupa	4	integer	1	16386
10189	n5polrab	4	nPriorytet	0	integer	1	16386
10189	n5polrab	5	dDataOd	0	datetime	1	16387
10189	n5polrab	6	dDataDo	0	datetime	1	16387
10189	n5polrab	7	strNazwaPromocji	0	varchar(128)	1	8320
10189	n5polrab	8	curCenaRab	0	decimal(14,4)	1	16389
10189	n5polrab	9	eTyp	5	integer	1	16386
10190	n5plschematnal	0	IdObj	0	integer	1	16386
10190	n5plschematnal	1	strNazwa	0	varchar(128)	1	8320
10190	n5plschematnal	2	strKod	0	varchar(8)	1	8
10190	n5plschematnal	3	strOpis	0	varchar(1024)	1	9216
10190	n5plschematnal	4	strVBcode	0	varchar(7900)	1	16092
10190	n5plschematnal	5	nPriorytet	0	integer	1	16386
10190	n5plschematnal	6	curParam1	0	decimal(14,4)	1	16389
10190	n5plschematnal	7	curParam2	0	decimal(14,4)	1	16389
10190	n5plschematnal	8	pTerminNal	1	integer	1	16386
10190	n5plschematnal	9	cConfParam1	0	varchar(1)	1	1
10190	n5plschematnal	10	cConfParam2	0	varchar(1)	1	1
10190	n5plschematnal	11	eRodzaj	5	integer	1	16386
10190	n5plschematnal	12	pJednostkaParam1	1	integer	1	16386
10190	n5plschematnal	13	pJednostkaParam2	1	integer	1	16386
10190	n5plschematnal	14	fXMLDefinition	3	<file>	0	32768
10190	n5plschematnal	15	pGrupaSchemNal	1	integer	1	16386
10190	n5plschematnal	16	listSkladnik	2	<list>	0	32768
10191	n5plstawka	0	IdObj	0	integer	1	16386
10191	n5plstawka	1	strKod	0	varchar(8)	1	8
10191	n5plstawka	2	strOpis	0	varchar(1024)	1	9216
10191	n5plstawka	3	curWartosc	0	decimal(14,4)	1	16389
10191	n5plstawka	4	dDataOd	0	datetime	1	16387
10191	n5plstawka	5	dDataDo	0	datetime	1	16387
10191	n5plstawka	6	pJednostka	1	integer	1	16386
10192	n5plnaliczenie	0	IdObj	0	integer	1	16386
10192	n5plnaliczenie	1	pPracownik	1	integer	1	16386
10192	n5plnaliczenie	2	dDataRej	0	datetime	1	16387
10192	n5plnaliczenie	3	dDataOd	0	datetime	1	16387
10192	n5plnaliczenie	4	dDataDo	0	datetime	1	16387
10192	n5plnaliczenie	5	pUzytRej	1	integer	1	16386
10192	n5plnaliczenie	6	pRejestrDok	1	integer	1	16386
10192	n5plnaliczenie	7	pDowodKsieg	1	integer	1	16386
10192	n5plnaliczenie	8	pSchematDekr	1	integer	1	16386
10192	n5plnaliczenie	9	nNumNal	0	integer	1	16386
10192	n5plnaliczenie	10	dDataNal	0	datetime	1	16387
10192	n5plnaliczenie	11	pListaPlac	1	integer	1	16386
10192	n5plnaliczenie	12	pTransakcja	1	integer	1	16386
10192	n5plnaliczenie	13	pZadanie	1	integer	1	16386
10192	n5plnaliczenie	14	listSkladnik	2	<list>	0	32768
10192	n5plnaliczenie	15	listDekret	2	<list>	0	32768
10192	n5plnaliczenie	16	fTextInfo	3	<file>	0	32768
10193	n5plsklnal	0	IdObj	0	integer	1	16386
10193	n5plsklnal	1	wrefDokument	4	integer	1	16386
10193	n5plsklnal	2	nLPDokZrodl	0	integer	1	16386
10194	n5pllistaplac	0	IdObj	0	integer	1	16386
10194	n5pllistaplac	1	strNrDok	0	varchar(32)	1	8224
10194	n5pllistaplac	2	dDataNal	0	datetime	1	16387
10194	n5pllistaplac	3	dDataOd	0	datetime	1	16387
10194	n5pllistaplac	4	dDataDo	0	datetime	1	16387
10195	n5plgrzas	0	IdObj	0	integer	1	16386
10195	n5plgrzas	1	strNazwa	0	varchar(128)	1	8320
10196	n5plsubkonto	0	IdObj	0	integer	1	16386
10196	n5plsubkonto	1	strNazwa	0	varchar(64)	1	8256
10196	n5plsubkonto	2	strKod	0	varchar(8)	1	8
10196	n5plsubkonto	3	strOpis	0	varchar(1024)	1	9216
10196	n5plsubkonto	4	eAktywne	5	integer	1	16386
10196	n5plsubkonto	5	pJednostka	1	integer	1	16386
10196	n5plsubkonto	6	eZakres	5	integer	1	16386
10198	n5pldekret	0	IdObj	0	integer	1	16386
10198	n5pldekret	1	nNumNal	0	integer	1	16386
10198	n5pldekret	2	pPracownik	1	integer	1	16386
10198	n5pldekret	3	pSubKonto	1	integer	1	16386
10198	n5pldekret	4	curKwota	0	decimal(14,4)	1	16389
10198	n5pldekret	5	dDataNal	0	datetime	1	16387
10198	n5pldekret	6	strOpis	0	varchar(512)	1	8704
10198	n5pldekret	7	wrefDokument	4	integer	1	16386
10198	n5pldekret	8	nLPDokZrodl	0	integer	1	16386
10199	n5plumowa	0	IdObj	0	integer	1	16386
10199	n5plumowa	1	pPracownik	1	integer	1	16386
10199	n5plumowa	2	dDataRej	0	datetime	1	16387
10199	n5plumowa	3	dDataOd	0	datetime	1	16387
10199	n5plumowa	4	dDataDo	0	datetime	1	16387
10199	n5plumowa	5	pUzytRej	1	integer	1	16386
10199	n5plumowa	6	eTypUmowy	5	integer	1	16386
10199	n5plumowa	7	listSkladnik	2	<list>	0	32768
10199	n5plumowa	8	pUmowaPop	1	integer	1	16386
10199	n5plumowa	9	pKalendarz	1	integer	1	16386
10199	n5plumowa	10	dDataRozw	0	datetime	1	16387
10199	n5plumowa	11	cRCP	0	varchar(1)	1	1
10199	n5plumowa	12	cUbEm	0	varchar(1)	1	1
10199	n5plumowa	13	cUbRe	0	varchar(1)	1	1
10199	n5plumowa	14	cUbCh	0	varchar(1)	1	1
10199	n5plumowa	15	cUbWyp	0	varchar(1)	1	1
10199	n5plumowa	16	cUbZdr	0	varchar(1)	1	1
10199	n5plumowa	17	cFGSP	0	varchar(1)	1	1
10199	n5plumowa	18	cFP	0	varchar(1)	1	1
10201	n5plchoroba	0	IdObj	0	integer	1	16386
10201	n5plchoroba	1	pPracownik	1	integer	1	16386
10201	n5plchoroba	2	dDataRej	0	datetime	1	16387
10201	n5plchoroba	3	dDataOd	0	datetime	1	16387
10201	n5plchoroba	4	dDataDo	0	datetime	1	16387
10201	n5plchoroba	5	pUzytRej	1	integer	1	16386
10201	n5plchoroba	6	pUmowa	1	integer	1	16386
10201	n5plchoroba	7	listSkladnik	2	<list>	0	32768
10201	n5plchoroba	8	strNumZwol	0	varchar(8)	1	8
10201	n5plchoroba	9	strKodStat	0	varchar(4)	1	4
10201	n5plchoroba	10	strKodPlatnik	0	varchar(4)	1	4
10202	n5plnieob	0	IdObj	0	integer	1	16386
10202	n5plnieob	1	pPracownik	1	integer	1	16386
10202	n5plnieob	2	dDataRej	0	datetime	1	16387
10202	n5plnieob	3	dDataOd	0	datetime	1	16387
10202	n5plnieob	4	dDataDo	0	datetime	1	16387
10202	n5plnieob	5	pUzytRej	1	integer	1	16386
10202	n5plnieob	6	pUmowa	1	integer	1	16386
10202	n5plnieob	7	listSkladnik	2	<list>	0	32768
10202	n5plnieob	8	eTyp	5	integer	1	16386
10203	n5rozlcit	0	IdObj	0	integer	1	16386
10203	n5rozlcit	1	dDataOd	0	datetime	1	16387
10203	n5rozlcit	2	dDataDo	0	datetime	1	16387
10203	n5rozlcit	3	curPrzych	0	decimal(12,2)	1	16388
10203	n5rozlcit	4	curPrzychZagr	0	decimal(12,2)	1	16388
10203	n5rozlcit	5	curKoszty	0	decimal(12,2)	1	16388
10203	n5rozlcit	6	curDochodWst	0	decimal(12,2)	1	16388
10203	n5rozlcit	7	curStrataWst	0	decimal(12,2)	1	16388
10203	n5rozlcit	8	curStrataZwol	0	decimal(12,2)	1	16388
10203	n5rozlcit	9	curDochod	0	decimal(12,2)	1	16388
10203	n5rozlcit	10	curStrata	0	decimal(12,2)	1	16388
10203	n5rozlcit	11	curDochWolne	0	decimal(12,2)	1	16388
10203	n5rozlcit	12	curOdlDoch	0	decimal(12,2)	1	16388
10203	n5rozlcit	13	curOdlInwest	0	decimal(12,2)	1	16388
10203	n5rozlcit	14	curRazemOdl	0	decimal(12,2)	1	16388
10203	n5rozlcit	15	curOdlInwestPoprz	0	decimal(12,2)	1	16388
10203	n5rozlcit	16	curDochZwol	0	decimal(12,2)	1	16388
10203	n5rozlcit	17	curZwiekszajacaPodstawe	0	decimal(12,2)	1	16388
10203	n5rozlcit	18	curPodstawa	0	decimal(12,2)	1	16388
10203	n5rozlcit	19	curPodstawaStrata	0	decimal(12,2)	1	16388
10203	n5rozlcit	20	curStawka	0	decimal(12,2)	1	16388
10203	n5rozlcit	21	curPodWst	0	decimal(12,2)	1	16388
10203	n5rozlcit	22	curOdlPod	0	decimal(12,2)	1	16388
10203	n5rozlcit	23	curPodatek	0	decimal(12,2)	1	16388
10203	n5rozlcit	24	curSumaPoprzZal	0	decimal(12,2)	1	16388
10203	n5rozlcit	25	curZaliczka	0	decimal(12,2)	1	16388
10203	n5rozlcit	26	curSumaZal	0	decimal(12,2)	1	16388
10203	n5rozlcit	27	curOgraniczeniePoboruZaliczek	0	decimal(12,2)	1	16388
10203	n5rozlcit	28	curZaliczkaPoOgraniczeniu	0	decimal(12,2)	1	16388
10203	n5rozlcit	29	curInneDoch	0	decimal(12,2)	1	16388
10203	n5rozlcit	30	curPodInne	0	decimal(12,2)	1	16388
10203	n5rozlcit	31	curPodArt37	0	decimal(12,2)	1	16388
10203	n5rozlcit	32	curOdsetkiArt16	0	decimal(12,2)	1	16388
10203	n5rozlcit	33	pUzytRej	1	integer	1	16386
10203	n5rozlcit	34	pZadanie	1	integer	1	16386
10203	n5rozlcit	35	pSchematDekr	1	integer	1	16386
10203	n5rozlcit	36	pDowKsieg	1	integer	1	16386
10203	n5rozlcit	37	pTransakcja	1	integer	1	16386
10203	n5rozlcit	38	pUrzadSkarbowy	1	integer	1	16386
10204	n5rule	0	IdObj	0	integer	1	16386
10204	n5rule	1	strCode	0	varchar(8)	1	8
10204	n5rule	2	strName	0	varchar(128)	1	8320
10204	n5rule	3	cVisible	0	varchar(1)	1	1
10204	n5rule	4	eSignificance	5	integer	1	16386
10204	n5rule	5	strParam	0	varchar(7900)	1	16092
10204	n5rule	6	strOptionalParam	0	varchar(7900)	1	16092
10205	n5pozrealprod	0	IdObj	0	integer	1	16386
10205	n5pozrealprod	1	pProdukt	1	integer	1	16386
10205	n5pozrealprod	2	pOpak	1	integer	1	16386
10205	n5pozrealprod	3	pMagazyn	1	integer	1	16386
10205	n5pozrealprod	4	pJednOpak	1	integer	1	16386
10205	n5pozrealprod	5	curIloscOpak	0	decimal(14,4)	1	16389
10205	n5pozrealprod	6	pJednEwid	1	integer	1	16386
10205	n5pozrealprod	7	curIloscEwid	0	decimal(14,4)	1	16389
10205	n5pozrealprod	8	curCenaMag	0	decimal(14,4)	1	16389
10205	n5pozrealprod	9	curCenaEwid	0	decimal(14,4)	1	16389
10205	n5pozrealprod	10	curWartMag	0	decimal(12,2)	1	16388
10205	n5pozrealprod	11	curWartEwid	0	decimal(12,2)	1	16388
10205	n5pozrealprod	12	nNumOpMagDost	0	integer	1	16386
10205	n5pozrealprod	13	nLpDost	0	integer	1	16386
10205	n5pozrealprod	14	strExtra1	0	varchar(32)	1	8224
10205	n5pozrealprod	15	strExtra2	0	varchar(128)	1	8320
10205	n5pozrealprod	16	dExtra3	0	datetime	1	16387
10205	n5pozrealprod	17	curExtra4	0	decimal(12,2)	1	16388
10205	n5pozrealprod	18	curExtra5	0	decimal(12,2)	1	16388
10205	n5pozrealprod	19	pKwalifikatorEx	1	integer	1	16386
10205	n5pozrealprod	20	curWspolczynnik	0	decimal(12,2)	1	16388
10205	n5pozrealprod	21	eRodzajWyceny	5	integer	1	16386
10206	n5realprod	0	IdObj	0	integer	1	16386
10206	n5realprod	1	strNrDok	0	varchar(32)	1	8224
10206	n5realprod	2	nNumOper	0	integer	1	16386
10206	n5realprod	3	listWyrob	2	<list>	0	32768
10206	n5realprod	4	listCzynnosc	2	<list>	0	32768
10206	n5realprod	5	dDataWyst	0	datetime	1	16387
10206	n5realprod	6	pUzytRej	1	integer	1	16386
10206	n5realprod	7	listPozycje	2	<list>	0	32768
10206	n5realprod	8	pRejestrDok	1	integer	1	16386
10206	n5realprod	9	pDowodKsieg	1	integer	1	16386
10206	n5realprod	10	pSchematDekr	1	integer	1	16386
10206	n5realprod	11	curSumaMag	0	decimal(12,2)	1	16388
10206	n5realprod	12	curSumaEwid	0	decimal(12,2)	1	16388
10206	n5realprod	13	pMagazyn	1	integer	1	16386
10206	n5realprod	14	cAutoCalc	0	varchar(1)	1	1
10206	n5realprod	15	pZlecProd	1	integer	1	16386
10206	n5realprod	16	strExtra1	0	varchar(32)	1	8224
10206	n5realprod	17	strExtra2	0	varchar(128)	1	8320
10206	n5realprod	18	dExtra3	0	datetime	1	16387
10206	n5realprod	19	curExtra4	0	decimal(12,2)	1	16388
10206	n5realprod	20	curExtra5	0	decimal(12,2)	1	16388
10206	n5realprod	21	pKwalifikatorEx	1	integer	1	16386
10206	n5realprod	22	calculate	0	<list>	0	32768
10207	n5kwalifikator	0	IdObj	0	integer	1	16386
10207	n5kwalifikator	1	strNazwa	0	varchar(64)	1	8256
10208	n5budzet	0	IdObj	0	integer	1	16386
10208	n5budzet	1	strNazwa	0	varchar(128)	1	8320
10208	n5budzet	2	dDataOd	0	datetime	1	16387
10208	n5budzet	3	dDataDo	0	datetime	1	16387
10209	n5konto_budzet	0	IdObj	0	integer	1	16386
10209	n5konto_budzet	1	pKonto	1	integer	1	16386
10209	n5konto_budzet	2	pBudzet	1	integer	1	16386
10209	n5konto_budzet	3	curKwota	0	decimal(12,2)	1	16388
10209	n5konto_budzet	4	eOdniesienie	5	integer	1	16386
10209	n5konto_budzet	5	curRealizacja	0	decimal(12,2)	1	16388
10209	n5konto_budzet	6	curPrognoza	0	decimal(12,2)	1	16388
10210	n5bwinfo_kat	0	IdObj	0	integer	1	16386
10210	n5bwinfo_kat	1	strNazwa	0	varchar(128)	1	8320
10211	n5bwinfo	0	IdObj	0	integer	1	16386
10211	n5bwinfo	1	strTytul	0	varchar(128)	1	8320
10211	n5bwinfo	2	strNrInfo	0	varchar(32)	1	8224
10211	n5bwinfo	3	dDataRej	0	datetime	1	16387
10211	n5bwinfo	4	dDataAkt	0	datetime	1	16387
10211	n5bwinfo	5	eStatus	5	integer	1	16386
10211	n5bwinfo	6	pKategoria	1	integer	1	16386
10211	n5bwinfo	7	listProdukt	2	<list>	0	32768
10211	n5bwinfo	8	strObjaw	0	varchar(1024)	1	9216
10211	n5bwinfo	9	listObjawyZal	2	<list>	0	32768
10211	n5bwinfo	10	strPrzyczyna	0	varchar(1024)	1	9216
10211	n5bwinfo	11	strRozwiazanie	0	varchar(1024)	1	9216
10211	n5bwinfo	12	listRozwiazanieZal	2	<list>	0	32768
10211	n5bwinfo	13	strUwagi	0	varchar(1024)	1	9216
10211	n5bwinfo	14	pUzytRej	1	integer	1	16386
10211	n5bwinfo	15	listUwagiZal	2	<list>	0	32768
10212	n5bwinfo_produkt	0	IdObj	0	integer	1	16386
10212	n5bwinfo_produkt	1	wpProdGrupa	4	integer	1	16386
10212	n5bwinfo_produkt	2	pOpak	1	integer	1	16386
10213	n5bwinfo_zal	0	IdObj	0	integer	1	16386
10213	n5bwinfo_zal	1	wrefZal	4	integer	1	16386
10214	n5poznotaods	0	IdObj	0	integer	1	16386
10214	n5poznotaods	1	pTransakcja	1	integer	1	16386
10214	n5poznotaods	2	curStawka	0	decimal(12,2)	1	16388
10214	n5poznotaods	3	curKwotaZal	0	decimal(12,2)	1	16388
10214	n5poznotaods	4	curKwotaOds	0	decimal(12,2)	1	16388
10214	n5poznotaods	5	nLiczbaDni	0	integer	1	16386
10214	n5poznotaods	6	dDataZaplaty	0	datetime	1	16387
10215	n5notaods	0	IdObj	0	integer	1	16386
10215	n5notaods	1	strNrDok	0	varchar(32)	1	8224
10215	n5notaods	2	dDataWyst	0	datetime	1	16387
10215	n5notaods	3	pKlient	1	integer	1	16386
10215	n5notaods	4	pUzytRej	1	integer	1	16386
10215	n5notaods	5	strUwagi	0	varchar(512)	1	8704
10215	n5notaods	6	curSumaOds	0	decimal(12,2)	1	16388
10215	n5notaods	7	listPozycje	2	<list>	0	32768
10215	n5notaods	8	pRejestrDok	1	integer	1	16386
10215	n5notaods	9	pDowodKsieg	1	integer	1	16386
10215	n5notaods	10	pSchematDekr	1	integer	1	16386
10215	n5notaods	11	strExtra1	0	varchar(32)	1	8224
10215	n5notaods	12	strExtra2	0	varchar(128)	1	8320
10215	n5notaods	13	dExtra3	0	datetime	1	16387
10215	n5notaods	14	curExtra4	0	decimal(12,2)	1	16388
10215	n5notaods	15	curExtra5	0	decimal(12,2)	1	16388
10215	n5notaods	16	pKwalifikatorEx	1	integer	1	16386
10215	n5notaods	17	pTransakcja	1	integer	1	16386
10216	n5opsrtrw	0	IdObj	0	integer	1	16386
10216	n5opsrtrw	1	pSRTRW	1	integer	1	16386
10216	n5opsrtrw	2	nNumOpST	0	integer	1	16386
10216	n5opsrtrw	3	dDataOper	0	datetime	1	16387
10216	n5opsrtrw	4	eRodzaj	5	integer	1	16386
10216	n5opsrtrw	5	curWartoscPod	0	decimal(12,2)	1	16388
10216	n5opsrtrw	6	curUmorzPod	0	decimal(12,2)	1	16388
10216	n5opsrtrw	7	curAmortPod	0	decimal(12,2)	1	16388
10216	n5opsrtrw	8	curStawkaPod	0	decimal(12,2)	1	16388
10216	n5opsrtrw	9	curWartoscBil	0	decimal(12,2)	1	16388
10216	n5opsrtrw	10	curUmorzBil	0	decimal(12,2)	1	16388
10216	n5opsrtrw	11	curAmortBil	0	decimal(12,2)	1	16388
10216	n5opsrtrw	12	curStawkaBil	0	decimal(12,2)	1	16388
10216	n5opsrtrw	13	dDataAmort	0	datetime	1	16387
10216	n5opsrtrw	14	pMUJO	1	integer	1	16386
10216	n5opsrtrw	15	pUzytRej	1	integer	1	16386
10216	n5opsrtrw	16	pPracownik	1	integer	1	16386
10216	n5opsrtrw	17	wrefDokument	4	integer	1	16386
10216	n5opsrtrw	18	pRejestrDok	1	integer	1	16386
10216	n5opsrtrw	19	pDowodKsieg	1	integer	1	16386
10216	n5opsrtrw	20	pSchematDekr	1	integer	1	16386
10216	n5opsrtrw	21	strExtra1	0	varchar(32)	1	8224
10216	n5opsrtrw	22	strExtra2	0	varchar(128)	1	8320
10216	n5opsrtrw	23	dExtra3	0	datetime	1	16387
10216	n5opsrtrw	24	curExtra4	0	decimal(12,2)	1	16388
10216	n5opsrtrw	25	curExtra5	0	decimal(12,2)	1	16388
10216	n5opsrtrw	26	pKwalifikatorEx	1	integer	1	16386
10216	n5opsrtrw	27	strUwagi	0	varchar(512)	1	8704
10216	n5opsrtrw	28	fXMLCopy	3	<file>	0	32768
10217	n5plwzorlp	0	IdObj	0	integer	1	16386
10217	n5plwzorlp	1	strNazwa	0	varchar(64)	1	8256
10217	n5plwzorlp	2	eTypUmowy	5	integer	1	16386
10217	n5plwzorlp	3	pCLPracownicy	1	integer	1	16386
10217	n5plwzorlp	4	pCLSkladniki	1	integer	1	16386
10217	n5plwzorlp	5	strFormatNumeracji	0	varchar(32)	1	8224
10217	n5plwzorlp	6	eAktywny	5	integer	1	16386
10218	n5plkalcp	0	IdObj	0	integer	1	16386
10218	n5plkalcp	1	strNazwa	0	varchar(64)	1	8256
10218	n5plkalcp	2	eAktywny	5	integer	1	16386
10218	n5plkalcp	3	listPozycje	2	<list>	0	32768
10218	n5plkalcp	4	strUwagi	0	varchar(512)	1	8704
10219	n5plpozkalcp	0	IdObj	0	integer	1	16386
10219	n5plpozkalcp	1	cDniTyg	0	varchar(8)	1	8
10219	n5plpozkalcp	2	dDataOd	0	datetime	1	16387
10219	n5plpozkalcp	3	dDataDo	0	datetime	1	16387
10219	n5plpozkalcp	4	tCzasOd	0	integer	1	16392
10219	n5plpozkalcp	5	tCzasDo	0	integer	1	16392
10219	n5plpozkalcp	6	eTypOkresu	5	integer	1	16386
10220	n5plsklwyn	0	IdObj	0	integer	1	16386
10220	n5plsklwyn	1	pSchemat	1	integer	1	16386
10220	n5plsklwyn	2	curParam1	0	decimal(14,4)	1	16389
10220	n5plsklwyn	3	curParam2	0	decimal(14,4)	1	16389
10220	n5plsklwyn	4	pTerminNal	1	integer	1	16386
10220	n5plsklwyn	5	cConfParam1	0	varchar(1)	1	1
10220	n5plsklwyn	6	cConfParam2	0	varchar(1)	1	1
10221	n5plpozostale	0	IdObj	0	integer	1	16386
10221	n5plpozostale	1	pPracownik	1	integer	1	16386
10221	n5plpozostale	2	dDataRej	0	datetime	1	16387
10221	n5plpozostale	3	dDataOd	0	datetime	1	16387
10221	n5plpozostale	4	dDataDo	0	datetime	1	16387
10221	n5plpozostale	5	pUzytRej	1	integer	1	16386
10221	n5plpozostale	6	pUmowa	1	integer	1	16386
10221	n5plpozostale	7	listSkladnik	2	<list>	0	32768
10222	n5plgrupaschemnal	0	IdObj	0	integer	1	16386
10222	n5plgrupaschemnal	1	strNazwa	0	varchar(128)	1	8320
10222	n5plgrupaschemnal	2	pGrupaNadrzedna	1	integer	1	16386
10223	n5plterminnal	0	IdObj	0	integer	1	16386
10223	n5plterminnal	1	strNazwa	0	varchar(64)	1	8256
10223	n5plterminnal	2	strVBcode	0	varchar(7900)	1	16092
10224	n5plpozschnal	0	IdObj	0	integer	1	16386
10224	n5plpozschnal	1	pSchemat	1	integer	1	16386
10225	n5gmop	0	IdObj	0	integer	1	16386
10225	n5gmop	1	gmo_eTypOp	5	integer	1	16386
10225	n5gmop	2	gmo_nNumOp	0	integer	1	16386
10225	n5gmop	3	gmo_nLP	0	integer	1	16386
10225	n5gmop	4	gmo_curIlosc	0	decimal(14,4)	1	16389
10225	n5gmop	5	gmo_curCena	0	decimal(14,4)	1	16389
10225	n5gmop	6	gmo_curWartosc	0	decimal(12,2)	1	16388
10225	n5gmop	7	gmo_pProd	1	integer	1	16386
10225	n5gmop	8	gmo_pOpak	1	integer	1	16386
10225	n5gmop	9	gmo_pMag	1	integer	1	16386
10225	n5gmop	10	gmo_idDost	0	integer	1	16386
10225	n5gmop	11	gmo_dDataWazn	0	datetime	1	16387
10225	n5gmop	12	gmo_nNumOpRel	0	integer	1	16386
10225	n5gmop	13	gmo_nLPRel	0	integer	1	16386
10225	n5gmop	14	gmo_curPrzel	0	decimal(12,2)	1	16388
10226	n5gmstan	0	IdObj	0	integer	1	16386
10226	n5gmstan	1	gms_pProd	1	integer	1	16386
10226	n5gmstan	2	gms_pOpak	1	integer	1	16386
10226	n5gmstan	3	gms_pMag	1	integer	1	16386
10226	n5gmstan	4	gms_curCena	0	decimal(14,4)	1	16389
10226	n5gmstan	5	gms_curIlosc	0	decimal(14,4)	1	16389
10226	n5gmstan	6	gms_idDost	0	integer	1	16386
10226	n5gmstan	7	gms_dDataWazn	0	datetime	1	16387
10226	n5gmstan	8	gms_nNumOp	0	integer	1	16386
10226	n5gmstan	9	gms_nLP	0	integer	1	16386
10002	SearchType	0	IdObj	0	integer	1	16386
10002	SearchType	1	Nazwa	0	varchar(255)	1	8447
10002	SearchType	2	ResultTypeId	0	integer	1	16386
10002	SearchType	3	listFilter	2	<list>	0	32768
10002	SearchType	4	listOrder	2	<list>	0	32768
10002	SearchType	5	listColumn	2	<list>	0	32768
10002	SearchType	6	cKind	0	varchar(1)	1	1
10002	SearchType	7	strKod	0	varchar(8)	1	8200
10002	SearchType	8	nIsSecurity	0	integer	1	16386
10002	SearchType	9	Opis	0	varchar(512)	1	8704
10003	SearchTypeItem	0	IdObj	0	integer	1	16386
10003	SearchTypeItem	1	ComposedPath	0	varchar(255)	1	8447
10003	SearchTypeItem	2	selectiontype	0	<list>	0	32768
10003	SearchTypeItem	3	cGroup	0	varchar(1)	1	1
10003	SearchTypeItem	4	cDesc	0	varchar(1)	1	1
10003	SearchTypeItem	5	cLink	0	varchar(1)	1	1
10004	n5sodgroup	0	IdObj	0	integer	1	16386
10004	n5sodgroup	1	strNazwa	0	varchar(64)	1	8256
10004	n5sodgroup	2	pSODGroup	1	integer	1	16386
10004	n5sodgroup	3	strKod	0	varchar(8)	1	8200
10005	n5sod	0	IdObj	0	integer	1	16386
10005	n5sod	1	strNazwa	0	varchar(64)	1	8256
10005	n5sod	2	pSODGroup	1	integer	1	16386
10005	n5sod	3	nSecId	0	integer	1	16386
10005	n5sod	4	nIdent	0	integer	1	16386
10005	n5sod	5	strKod	0	varchar(8)	1	8200
10006	n5securityobj	0	IdObj	0	integer	1	16386
10006	n5securityobj	1	pSOD	1	integer	1	16386
10006	n5securityobj	2	pUser	1	integer	1	16386
10007	n5miesiac	0	IdObj	0	integer	1	16386
10007	n5miesiac	1	nNumer	0	integer	1	16386
10007	n5miesiac	2	strNazwa	0	varchar(32)	1	8224
10008	n5dpc	0	IdObj	0	integer	1	16386
10008	n5dpc	1	strNazwa	0	varchar(128)	1	8320
10008	n5dpc	2	ePubType	5	integer	1	16386
10008	n5dpc	3	eChannel	5	integer	1	16386
10008	n5dpc	4	pDocTemplate	1	integer	1	16386
10008	n5dpc	5	eFormat	5	integer	1	16386
10008	n5dpc	6	strDevice	0	varchar(128)	1	8320
10008	n5dpc	7	strConfig	0	varchar(128)	1	8320
10010	n5globprof	0	IdObj	0	integer	1	16386
10010	n5globprof	1	Indeks	0	integer	1	16386
10010	n5globprof	2	Wartosc	0	varchar(255)	1	8447
10011	n5userprof	0	IdObj	0	integer	1	16386
10011	n5userprof	1	Indeks	0	integer	1	16386
10011	n5userprof	2	Wartosc	0	varchar(255)	1	8447
10011	n5userprof	3	pn5user	1	integer	1	16386
10012	n5globfile	0	IdObj	0	integer	1	16386
10012	n5globfile	1	nIndeks	0	integer	1	16386
10012	n5globfile	2	fPlik	3	<file>	0	32768
10013	n5userfile	0	IdObj	0	integer	1	16386
10013	n5userfile	1	nIndeks	0	integer	1	16386
10013	n5userfile	2	pUzytkownik	1	integer	1	16386
10013	n5userfile	3	fPlik	3	<file>	0	32768
