================================================
	upgrade DB
================================================
upgrade	v1->v2				instalacja
---------------------------------------
v1.drop custom non-table obj.
v1.drop fk
v1.drop views
v1.drop procedures
v1.drop indices
v1.drop integrity checks
transfer data v1->v2			create tables
transfer custom data v1->v2		create custom tables

					create views
					create procedures
					create fk
					create indices
					create integrity checks
					create custom non-table obj.



==================================================================
CURRENT_DB_VERSION			- sta³a okreœlaj¹ca oczekiwan¹, 
		aktualn¹ wersjê DB
CURRENT_CLIENT_VERSION		- sta³a okreœlaj¹ca oczekiwan¹, 
		aktualn¹ wersjê klienta aplikacji (nie engine'a)

GLOBPROF_DBVERSION			- profil przechowuj¹cy wersjê DB ("this.version")
SOFTWARE\NAVO\NAVO2002\Applications\%appname%\ClientVersion - 
		klucz w rejestrze pamiêtaj¹cy wersjê klienta
==================================================================
instalacja:
vnew - nowa wersja
vold - istniej¹ca, stara wersja


1. execute L5040[vnew] = "system_install.sql"
2. execute L5042[vnew] = "create_tables_eb.sql" + "custom_table_install.sql"


upgrade:

1. execute L5046[vold] = "[vold].custom_drop.sql" + "[vold].drop_objects_eb.sql"
2. execute L5048[vnew] = "upg_x-1_to_x.sql"  - tyle razy ile wersji pomiêdzy vold a vnew

always:
3. execute L5044[vnew] = "create_objects_eb.sql" + "custom_install.sql"

4. execute L50399 = "system_end_always.sql"
