; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NAVO Enterprise 2024"
#define MyAppVersion "2024.11.20.00"
#define MyAppPublisher "NAVO Sp. z o.o."
#define MyAppURL "http://www.navo.com.pl/"

#define OutputSrcDir  "C:\navo_eb\global_output"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{106003A2-CB0E-42BE-843D-10D0F867220B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}


DefaultDirName={code:GetNAVORootDir}
DefaultGroupName=NAVO
OutputDir=C:\navo_eb\global_output_setup
OutputBaseFilename=navo_enterprise_setup.{#MyAppVersion}
DisableWelcomePage=no
DisableProgramGroupPage=yes
DisableDirPage=no

[Languages]
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Files]
Source: "{#OutputSrcDir}\*.*"; DestDir: "{app}\System\";

[Run]
Filename: "{dotnet40}\RegAsm.exe"; Parameters: /codebase navo.cocoon.data.dll; WorkingDir: {app}\System\; StatusMsg: "Registering navo.cocoon.data.dll"; Flags: runminimized
Filename: "{dotnet40}\RegAsm.exe"; Parameters: /codebase navo.cocoon.features.dll; WorkingDir: {app}\System\; StatusMsg: "Registering navo.cocoon.features.dll"; Flags: runminimized
Filename: "{dotnet40}\RegAsm.exe"; Parameters: /codebase nxm.easy.dll; WorkingDir: {app}\System\; StatusMsg: "Registering nxm.easy.dll"; Flags: runminimized
Filename: "{dotnet40}\RegAsm.exe"; Parameters: /codebase nxm.ebext.features.dll; WorkingDir: {app}\System\; StatusMsg: "Registering nxm.ebext.features.dll"; Flags: runminimized
Filename: "{dotnet40}\RegAsm.exe"; Parameters: /codebase nxm.biz.store.dll; WorkingDir: {app}\System\; StatusMsg: "Registering nxm.biz.store.dll"; Flags: runminimized
Filename: "{dotnet40}\RegAsm.exe"; Parameters: /codebase navo.cocoon.store.dll; WorkingDir: {app}\System\; StatusMsg: "Registering navo.cocoon.store.dll"; Flags: runminimized
Filename: "regsvr32.exe"; Parameters: -s navoafc.dll; WorkingDir: {app}\System\; StatusMsg: "Registering navoafc.dll"; Flags: runminimized
Filename: "regsvr32.exe"; Parameters: -s navo2012.appdb.dll; WorkingDir: {app}\System\; StatusMsg: "Registering navo2012.appdb.dll"; Flags: runminimized
Filename: "regsvr32.exe"; Parameters: -s navo2012.backrest.dll; WorkingDir: {app}\System\; StatusMsg: "Registering navo2012.backrest.dll"; Flags: runminimized
Filename: "regsvr32.exe"; Parameters: -s navo2012.comutils.dll; WorkingDir: {app}\System\; StatusMsg: "Registering navo2012.comutils.dll"; Flags: runminimized
Filename: "regsvr32.exe"; Parameters: -s navo2012.core.dll; WorkingDir: {app}\System\; StatusMsg: "Registering navo2012.core.dll"; Flags: runminimized
Filename: "regsvr32.exe"; Parameters: -s navo2012.database.dll; WorkingDir: {app}\System\; StatusMsg: "Registering navo2012.database.dll"; Flags: runminimized
Filename: "regsvr32.exe"; Parameters: -s navo2012.definitions.dll; WorkingDir: {app}\System\; StatusMsg: "Registering navo2012.definitions.dll"; Flags: runminimized
Filename: "regsvr32.exe"; Parameters: -s navo2012.exportimport.dll; WorkingDir: {app}\System\; StatusMsg: "Registering navo2012.exportimport.dll"; Flags: runminimized
Filename: "regsvr32.exe"; Parameters: -s navo2012.internet.dll; WorkingDir: {app}\System\; StatusMsg: "Registering navo2012.internet.dll"; Flags: runminimized
Filename: "{dotnet40}\RegAsm.exe"; Parameters: /codebase navo2012.net.appdb.dll; WorkingDir: {app}\System\; StatusMsg: "Registering navo2012.net.appdb.dll"; Flags: runminimized
Filename: "{dotnet40}\RegAsm.exe"; Parameters: /codebase navo2012.net.core.dll; WorkingDir: {app}\System\; StatusMsg: "Registering navo2012.net.core.dll"; Flags: runminimized
Filename: "{dotnet40}\RegAsm.exe"; Parameters: /codebase navo2012.net.devices.dll; WorkingDir: {app}\System\; StatusMsg: "Registering navo2012.net.devices.dll"; Flags: runminimized
Filename: "{dotnet40}\RegAsm.exe"; Parameters: /codebase navo2012.net.eb5util.dll; WorkingDir: {app}\System\; StatusMsg: "Registering navo2012.net.eb5util.dll"; Flags: runminimized
Filename: "{dotnet40}\RegAsm.exe"; Parameters: /codebase navo2012.net.glue.dll; WorkingDir: {app}\System\; StatusMsg: "Registering navo2012.net.glue.dll"; Flags: runminimized
Filename: "{dotnet40}\RegAsm.exe"; Parameters: /codebase navo2012.net.hub.dll; WorkingDir: {app}\System\; StatusMsg: "Registering navo2012.net.hub.dll"; Flags: runminimized
Filename: "{dotnet40}\RegAsm.exe"; Parameters: /codebase navo2012.net.raport.builder.dll; WorkingDir: {app}\System\; StatusMsg: "Registering navo2012.net.raport.builder.dll"; Flags: runminimized
Filename: "{dotnet40}\RegAsm.exe"; Parameters: /codebase navo2012.net.ui.builder.dll; WorkingDir: {app}\System\; StatusMsg: "Registering navo2012.net.ui.builder.dll"; Flags: runminimized
Filename: "regsvr32.exe"; Parameters: -s navo2012.objects.dll; WorkingDir: {app}\System\; StatusMsg: "Registering navo2012.objects.dll"; Flags: runminimized
Filename: "regsvr32.exe"; Parameters: -s navo2012.pagemanager.dll; WorkingDir: {app}\System\; StatusMsg: "Registering navo2012.pagemanager.dll"; Flags: runminimized
Filename: "regsvr32.exe"; Parameters: -s navo2012.peripherials.dll; WorkingDir: {app}\System\; StatusMsg: "Registering navo2012.peripherials.dll"; Flags: runminimized
Filename: "regsvr32.exe"; Parameters: -s navo2012.preprocessor.dll; WorkingDir: {app}\System\; StatusMsg: "Registering navo2012.preprocessor.dll"; Flags: runminimized
Filename: "regsvr32.exe"; Parameters: -s navo2012.proxy.dll; WorkingDir: {app}\System\; StatusMsg: "Registering navo2012.proxy.dll"; Flags: runminimized
Filename: "regsvr32.exe"; Parameters: -s navo2012.scripting.dll; WorkingDir: {app}\System\; StatusMsg: "Registering navo2012.scripting.dll"; Flags: runminimized
Filename: "regsvr32.exe"; Parameters: -s navo2012.server.gm.dll; WorkingDir: {app}\System\; StatusMsg: "Registering navo2012.server.gm.dll"; Flags: runminimized
Filename: "regsvr32.exe"; Parameters: -s navo2012.ui.engine.dll; WorkingDir: {app}\System\; StatusMsg: "Registering navo2012.ui.engine.dll"; Flags: runminimized
Filename: "regsvr32.exe"; Parameters: -s navo2012.ui.parser.dll; WorkingDir: {app}\System\; StatusMsg: "Registering ui.parser.dll"; Flags: runminimized
Filename: "regsvr32.exe"; Parameters: -s navo2012.brctrl.ocx; WorkingDir: {app}\System\; StatusMsg: "Registering navo2012.brctrl.ocx"; Flags: runminimized
Filename: "regsvr32.exe"; Parameters: -s navoafc.dll; WorkingDir: {app}\System\; StatusMsg: "Registering navoafc.dll"; Flags: runminimized
Filename: "regsvr32.exe"; Parameters: -s navopl.dll; WorkingDir: {app}\System\; StatusMsg: "Registering navopl.dll"; Flags: runminimized
Filename: "regsvr32.exe"; Parameters: -s navofk.dll; WorkingDir: {app}\System\; StatusMsg: "Registering navofk.dll"; Flags: runminimized
Filename: "{app}\System\navo2012.server.exe"; Parameters: /regserver; WorkingDir: {app}\System\; StatusMsg: "Registering navo2012.server.exe"; Flags: runminimized
Filename: "{app}\System\navo2012.cache.exe"; Parameters: "/regserver /root ""{app}\FileCache\"""; WorkingDir: {app}\System\; StatusMsg: "Registering navo2012.cache.exe"; Flags: runminimized
Filename: "{dotnet40}\RegAsm.exe"; Parameters: /codebase nxm.ebnet.mod.dll; WorkingDir: {app}\System\; StatusMsg: "Registering nxm.ebnet.mod.dll"; Flags: runminimized


[Registry]
Root: HKLM;  Subkey: "SOFTWARE\NAVO\NAVO2002";
Root: HKLM;  Subkey: "SOFTWARE\NAVO\NAVO2002\Setup";
Root: HKLM;  Subkey: "SOFTWARE\NAVO\NAVO2002\Applications";
Root: HKLM;  Subkey: "SOFTWARE\NAVO\NAVO2002\Setup"; ValueType: string; ValueName: "InstallationRoot"; ValueData: "{app}\"
Root: HKLM;  Subkey: "SOFTWARE\NAVO\NAVO2002\Applications\EuroBusiness 5.0";
Root: HKLM;  Subkey: "SOFTWARE\NAVO\NAVO2002\Applications\EuroBusiness 5.0";   ValueType: string; ValueName: "Root"; ValueData: "{app}\Applications\EuroBusiness 5.0"
Root: HKLM;  Subkey: "SOFTWARE\NAVO\NAVO2002\Applications\EuroBusiness 5.0";   ValueType: string; ValueName: "Version"; ValueData: "1"
Root: HKLM;  Subkey: "SOFTWARE\NAVO\NAVO2002\Applications\EuroBusiness 5.0";   ValueType: string; ValueName: "DefaultDB"; ValueData: "navo2002"
Root: HKLM;  Subkey: "SOFTWARE\NAVO\NAVO2002\Applications\EuroBusiness 5.0";   ValueType: string; ValueName: "ClientVersion"; ValueData: "14"


[Code]
function GetNAVORootDir(Param: String): String;
var
  strNavoEnterpriseDir : String;

begin
  if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\NAVO\NAVO2002\Setup', 'InstallationRoot', strNavoEnterpriseDir) then
       Result := strNavoEnterpriseDir
  else
      Result := ExpandConstant('{pf32}') + '\NAVO Enterprise 2002\'
end;
