//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\navoui.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSORHAND          CURSOR  DISCARDABLE     "res\\cursor1.cur"
IDC_CURSORDRAG          CURSOR  DISCARDABLE     "res\\DRAGMOVE.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_P80307              BITMAP  DISCARDABLE     "res\\p80307.bmp"
IDB_P80300              BITMAP  DISCARDABLE     "res\\p80300.bmp"
IDB_P80301              BITMAP  DISCARDABLE     "res\\p80301.bmp"
IDB_P80302              BITMAP  DISCARDABLE     "res\\p80302.bmp"
IDB_P80303              BITMAP  DISCARDABLE     "res\\p80303.bmp"
IDB_P80304              BITMAP  DISCARDABLE     "res\\p80304.bmp"
IDB_P80305              BITMAP  DISCARDABLE     "res\\p80305.bmp"
IDB_P80306              BITMAP  DISCARDABLE     "res\\p80306.bmp"
IDB_P_CLOSE_UP          BITMAP  DISCARDABLE     "res\\closeup.bmp"
IDB_VS_UPARROW          BITMAP  DISCARDABLE     "res\\vs_uparr.bmp"
IDB_VS_DOWNARROW        BITMAP  DISCARDABLE     "res\\vs_downa.bmp"
IDB_HS_LEFTARROW        BITMAP  DISCARDABLE     "res\\hs_lefta.bmp"
IDB_HS_RIGHTARROW       BITMAP  DISCARDABLE     "res\\hs_right.bmp"
IDB_MISSING             BITMAP  DISCARDABLE     "res\\missing.bmp"
IDB_P_MINIMIZE          BITMAP  DISCARDABLE     "res\\minimize.bmp"
IDB_P_MAXIMIZE          BITMAP  DISCARDABLE     "res\\maximize.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// STDCODE
//

IDR_SC_EVERY            STDCODE DISCARDABLE     "stdcode\\every.vbs"
IDR_SC_FORM             STDCODE DISCARDABLE     "stdcode\\form.vbs"
IDR_SC_FSAVE            STDCODE DISCARDABLE     "stdcode\\fsave.vbs"
IDR_SC_FNEW             STDCODE DISCARDABLE     "stdcode\\fnew.vbs"
IDR_SC_FDELETE          STDCODE DISCARDABLE     "stdcode\\fdelete.vbs"
IDR_SC_FPRINT           STDCODE DISCARDABLE     "stdcode\\fprint.vbs"
IDR_SC_FFIRST           STDCODE DISCARDABLE     "stdcode\\ffirst.vbs"
IDR_SC_FNEXT            STDCODE DISCARDABLE     "stdcode\\fnext.vbs"
IDR_SC_FLAST            STDCODE DISCARDABLE     "stdcode\\flast.vbs"
IDR_SC_FPREV            STDCODE DISCARDABLE     "stdcode\\fprev.vbs"
IDR_SC_FUNDO            STDCODE DISCARDABLE     "stdcode\\fundo.vbs"
IDR_SC_FCOPY            STDCODE DISCARDABLE     "stdcode\\fcopy.vbs"
IDR_SC_FPASTE           STDCODE DISCARDABLE     "stdcode\\fpaste.vbs"
IDR_SC_FSEARCH          STDCODE DISCARDABLE     "stdcode\\fsearch.vbs"
IDR_SC_FBACK            STDCODE DISCARDABLE     "stdcode\\fback.vbs"
IDR_SC_FBACKWIZ         STDCODE DISCARDABLE     "stdcode\\fbackwiz.vbs"
IDR_SC_FSAVEPAGE        STDCODE DISCARDABLE     "stdcode\\fsavepage.vbs"
IDR_SC_FENABLEEDIT      STDCODE DISCARDABLE     "stdcode\\fenabledit.vbs"
IDR_SC_SUGG             STDCODE DISCARDABLE     "stdcode\\sugg.vbs"
IDR_SC_STD_CONTROL_SUPP STDCODE DISCARDABLE     "stdcode\\controlsupp.vbs"
IDR_SC_FPRINTPREVIEW    STDCODE DISCARDABLE     "stdcode\\fprintpreview.vbs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PICTURE_NOT_AVAILABLE "Rysunek jest niedostępny."
    IDS_OLE_CONTROL_NOT_AVAILABLE "Element ActiveX jest niedostępny."
    IDS_OLE_DOC_NOT_AVAILABLE "Dokument OLE jest niedostępny."
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\navoui.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

