<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>nxhub2008</RootNamespace>
		<AssemblyName>navo2012.net.hub</AssemblyName>
		<SupportedOSPlatform>windows7.0</SupportedOSPlatform>

		<!-- disabled annoying warnings-->
		<NoWarn>CA1416;CS0618</NoWarn>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		
	</PropertyGroup>
	<Import Project="$(ProjDir)..\..\navo2008\_navo_common_.targets" />
	<ItemGroup>
		<Reference Include="ADODB">
			<HintPath>..\..\..\..\nxm.3\ext_components\ADODB\adodb.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\nxm.3\appmod\nxm.ebext\nxm.ebext.features\nxm.ebext.features.csproj" />
		<ProjectReference Include="..\..\..\..\nxm.3\appmod\nxm.ebnet\nxm.ebnet.mod\nxm.ebnet.mod.csproj" />
		<ProjectReference Include="..\..\..\..\nxm.3\code\setup\nxm.setup\nxm.setup.csproj" />
		<ProjectReference Include="..\nx2ne2008\nx2ne2008.vbproj">
			<Project>{223CA5C9-5E78-4D4F-9526-7D3DB42D9F5F}</Project>
			<Name>nx2ne2008</Name>
		</ProjectReference>
		<ProjectReference Include="..\nxappcore\nxappcore2008.csproj">
			<Project>{38125181-7041-41F9-A849-702B392D83F5}</Project>
			<Name>nxappcore2008</Name>
		</ProjectReference>
		<ProjectReference Include="..\nxapprepos2008\nxapprepos2008.csproj">
			<Project>{FBD378C8-D1BA-4164-BA92-C10A410DB7A6}</Project>
			<Name>nxapprepos2008</Name>
		</ProjectReference>
		<ProjectReference Include="..\nxbusiness2008\nxbusiness2008.csproj">
			<Project>{03CDFBCC-BF37-443D-ABFF-28FD81B82FF3}</Project>
			<Name>nxbusiness2008</Name>
		</ProjectReference>
		<ProjectReference Include="..\nxdevices\nxdevices2008.csproj">
			<Project>{6BDFF20E-128B-45BE-BD63-847FBB53F7AE}</Project>
			<Name>nxdevices2008</Name>
		</ProjectReference>
		<ProjectReference Include="..\nxrapexec2008\nxrapexec2008.vbproj">
			<Project>{172FD569-24F2-4F9B-B8EA-95789F36D8AB}</Project>
			<Name>nxrapexec2008</Name>
		</ProjectReference>
		<ProjectReference Include="..\nxraport2008\nxraport2008.csproj">
			<Project>{2586938E-7773-4B01-8CD8-E81FEDB86AAF}</Project>
			<Name>nxraport2008</Name>
		</ProjectReference>
		<ProjectReference Include="..\nxuibuilder2008\nxuibuilder2008.csproj">
			<Project>{87CF4276-426F-4CD4-9677-78F8D5149CFB}</Project>
			<Name>nxuibuilder2008</Name>
		</ProjectReference>
	</ItemGroup>
</Project>