<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<nxm_target>navo.features</nxm_target>
	</PropertyGroup>
	<Import Project="$(ProjDir)..\_nxm_common_.targets" />
	<Import Project="$(ProjDir)..\_nxm_products_.targets" />
	<ItemGroup>
		<ProjectReference Include="..\navo.cocoon.data\navo.cocoon.data.csproj" />
		<ProjectReference Include="..\navo.cocoon.ebwrap\navo.cocoon.ebwrap.vbproj" />
		<ProjectReference Include="..\navo.cocoon\navo.cocoon.csproj" />
	</ItemGroup>
</Project>
