NAVO Cocoon Web Service Level 4.0 API

[!!! PRELIMINARY !!!]

[version: 16.10.11.00]

---------------------------------------------------------------------------------
DESCRIPTION
---------------------------------------------------------------------------------
ncct - "NAVO Cocoon Connection Token" - identifies session, string
	   generated by by WS during login, send whit every request (except loging)

error-code-and-description - null string means success with no info, otherwise
	it is error code and description

---------------------------------------------------------------------------------
DATA TYPES

login:
{
	application_name :
	database :
	eb_server :
	user_name :
    user_password :
    user_category :
}
string_result:
{
	data: misc. string data
	error: error-code-and-description
}

query_results:
{
	id: query-id for future calls
	data: array[] or records
	error: error-code-and-description
}

eb_document:
{
	id:
	document_type:

	....
	TBC.
}
---------------------------------------------------------------------------------
METHODS
---------------------------------------------------------------------------------
LOGIN

POST api/v4/login (login)
	returns string_result
	{
		data : ncct 
		error: error-code-and-description
	}

example:
		http://localhost/api/v4/login [+POSTED-DATA]
---------------------------------------------------------------------------------
LOGOFF

GET api/v4/logoff
	returns string: error-code-and-description

example:
		http://localhost/api/v4/logoff?ncct=ABCD123456
---------------------------------------------------------------------------------
HEALTH

health-control:

GET api/v4/health/{item}
	item = ws
		checks WS itself
		returns string with product name and version
		succefull call and response means WS is working
	
	item = eb
		TBD.

example:
		http://localhost/api/v4/health/ws
---------------------------------------------------------------------------------
QUERY-NEXT

get next query results chunk:

GET api/v4/query/next?query={query_id}&take={take}&skip={skip}
	query_id = query id returned when opening query [required]
	take = number of records to return [optional, default 100]
	skip = number of records to skip [optional, default 0]

	returns requested records from previously opened query

example:
		http://localhost/api/v4/query/next?ncct=ABCD123456&query=1234&take=20&skip=1040
---------------------------------------------------------------------------------
QUERY-CLOSE

closes previously opened query

GET api/v4/query/close?query={query_id}
	query_id = query id returned when opening query [required]
	
	returns string: error-code-and-description

example:
		http://localhost/api/v4/query/close?ncct=ABCD123456&query=1234
-----------------------------------------------------------------------------------
QUERY-ORDERS

opens query selecting orders and simmilar documents (offers etc)

POST api/v4/query/orders (ebqp_orders)

	ebqp_orders - orders selecting parameters

	
	returns query_results

example:
		http://localhost/api/v4/query/orders?ncct=ABCD123456 [+POSTED-DATA]
---------------------------------------------------------------------------------
QUERY-CUSTOMERS

opens query selecting customers

POST api/v4/query/customers (ebqp_customers)

	ebqp_customers - customers selecting parameters

	
	returns query_results

example:
		http://localhost/api/v4/query/customers?ncct=ABCD123456 [+POSTED-DATA]
---------------------------------------------------------------------------------
QUERY-PAYMENT RULES

opens query selecting payment rules

POST api/v4/query/payment_rules (ebqp_simple)

	ebqp_simple - text selecting parameters

	
	returns query_results

example:
		http://localhost/api/v4/query/payment_rules?ncct=ABCD123456 [+POSTED-DATA]
---------------------------------------------------------------------------------
DOCUMENT-GET

returns single, fully populated EB-document of desired type

GET /api/v4/document/get/{type}/{id:int}

	type = same as eb_document.doc_type property
	id = same as eb_document.id property

	returns single, fully populated EB-document of desired type

	example:
		http://localhost/api/v4/document/get/SO/1234?ncct=ABCD123456
---------------------------------------------------------------------------------
DOCUMENT-GET-PRINTOUT

	returns stream containing document printout as PDF (i.e. invoice)

GET /api/v4/document/printout/{type}/{id:int}/{pubtype?}

	example:
		http://localhost/api/v4/document/printout/SO/1234/invoice?ncct=ABCD123456
---------------------------------------------------------------------------------
DOCUMENT-SAVE

	saves EB-document

	POST /api/v4/document/save (eb_document)
	
	eb_document - saved document data

	returns string_result with 
	{
		data : when successfull, new document number and ID i.e. "FVAT2016/01/01:214343"
		error:  error-code-and-description
	}

	example:
		http://localhost/api/v4/document/save?ncct=ABCD123456  [+POSTED-DATA]
---------------------------------------------------------------------------------
