<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<NoWarn>8981;1591;1701;1702;42017;42016;1416</NoWarn>
	</PropertyGroup>
	<PropertyGroup>
		<NXMOutputDirRoot>C:\navo_eb\navo.cocoon\output\</NXMOutputDirRoot>
		<TargetFrameworks>net48;net9.0-windows</TargetFrameworks>
		<Version>1</Version>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<OutDir>$(NXMOutputDirRoot)debug_fx\$(AssemblyName)</OutDir>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<OutDir>$(NXMOutputDirRoot)debug_core\$(AssemblyName)</OutDir>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<LangVersion>9.0</LangVersion>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
		<OutDir>$(NXMOutputDirRoot)release_fx\$(AssemblyName)</OutDir>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows|AnyCPU'">
		<OutDir>$(NXMOutputDirRoot)release_core\$(AssemblyName)</OutDir>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
</Project>
