--------------
Aktualizacja: 2024-08-24

> teraz nxm.ebnet i nxm.ebext.features sa zintegrowane w solution navo2008
--------------------------------------------------------

A. [navo2008 engine]
0. podnosimy wersje
	 - versje w C:\navo_eb\navo2008\include\engineversion.h
	 - C:\navo_eb\navo2008\navobrmctrl\navobrmctrl2008.rc
	 - gc_strNXVersion w C:\navo_eb\navo2008\nx\nxappcore\global_config.cs
1. budujemy navo2008 engine. 
2. wysylamy fileset z C:\navo_eb\navo2008_engine\release do katalogu docelowego C:\navo_eb\global_output
3. kopiujemy C:\navo_eb\navo2008_engine\release\navo2012.net.proxy.interop.dll do
	=> C:\navo_eb\navo.cocoon\output\navo2012.net.proxy.interop.dll
	=> C:\nxm.3\appmod\nxm.ebnet\nxm.ebnet.mod\navo2012.net.proxy.interop.dll
--------------
B. [navo.cocoon.features]
0. Aktualizacja NuGet Packages
1. budujemy projekt navo.cocoon.features
2. robimy z niego nuget-package "navo.cocoon" i wysylamy do NXM.
3. wysylamy fileset z C:\navo_eb\navo.cocoon\output do katalogu docelowego C:\navo_eb\global_output
--------------
E. kopiujemy zawartość C:\navo_eb\navo2008\other_stuff do do katalogu docelowego C:\navo_eb\global_output
--------------
F. puszczamy .ISS do zbudowania paczki
--------------


============
stare:
biz.store - na razie nie budujemy

2. wysylamy do NXM package "navo.cocoon", robimy w nxm3 update package i budujemy nxm.biz.store. budujemy nuget-package
4. pobieramy package z NXM "nxm.biz.store" i budujemy navo.cocoon.store. wysylamy fileset do katalogu docelowego C:\global_output
--------------
