//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\include\h1000.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\include\\h1000.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\pageman.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EMPTYMENU MENU DISCARDABLE 
BEGIN
    MENUITEM "wczytujê menu...",            65535
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "main.ico"
IDI_ST_NEW_MSG_1        ICON    DISCARDABLE     "newmsg1.ico"
IDI_ST_NEW_MSG_2        ICON    DISCARDABLE     "newmsg2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNECTDIALOG DIALOG DISCARDABLE  0, 0, 224, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Samodzielny wybór serwera i aplikacji"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Serwer",IDC_STATIC,7,21,29,11
    EDITTEXT        IDC_SERVER,43,18,119,15,ES_AUTOHSCROLL
    PUSHBUTTON      "&Po³¹cz",IDC_CONNECT,167,19,50,14
    LTEXT           "&Aplikacja",IDC_STATIC,7,58,35,10
    COMBOBOX        IDC_COMBO_APPNAME,43,58,119,73,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,108,80,50,14,WS_DISABLED
    PUSHBUTTON      "&Anuluj",IDCANCEL,167,80,50,14
    LTEXT           "1. WprowadŸ nazwê serwera i naciœnij Po³¹cz",IDC_STATIC,
                    7,7,210,10
    LTEXT           "2. Wybierz aplikacjê i naciœnij OK",IDC_STATIC,7,47,210,
                    10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONNECTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TREEPANE        "Poka¿ lub ukryj strukturê\nStruktura"
    ID_VIEW_INFOPANE        "Poka¿ lub ukryj komunikaty\nKomunikaty"
    ID_CMD_FIRSTINCURSOR    "Pierwszy\nPrzechodzi do pierwszego rekordu"
    ID_CMD_PREVINCURSOR     "Poprzedni\nPrzechodzi do poprzedniego rekordu"
    ID_CMD_NEXTINCURSOR     "Nastêpny\nPrzechodzi do nastêpnego rekordu"
    ID_CMD_LASTINCURSOR     "Ostatni\nPrzechodzi do ostatniego rekordu"
    ID_CMD_GOBACK           "Wstecz\nPrzechodzi stronê wstecz"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_SAVE            "Save the active document\nSave"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    IDS_BAD_CMD_LINE        "Nieprawid³owa linia poleceñ.\nProgram nale¿y uruchamiaæ za pomoc¹ skrótu umieszczonego w menu ""Start"""
    IDS_CONNECTING_TO_SERVER "Trwa ³¹czenie z komputerem [%s]"
    IDS_APPFROMSERVER       "%s (%s) [%s z %s]"
    IDS_OPENING_PAGE        "Trwa otwieranie strony"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CMD_NEWFORM          "Nowy\nTworzy nowy formularz"
    ID_CMD_SAVEFORM         "Zachowaj\nZachowuje dane"
    ID_CMD_OPTIONS          "Preferencje\nUstawia preferencje"
    ID_CMD_DELETEFORM       "Usuñ\nUsuwa dane"
    ID_CMD_REFRESH          "Odœwie¿\nOdœwie¿a formularz"
    ID_CMD_PRINT            "Drukuje\nDrukuje"
    ID_CMD_SEARCH           "Szukaj\nWyszukuj rekord"
    ID_ZOOM_IN              "Powiêksz\nPowiêksz"
    ID_ZOOM_OUT             "Pomniejsz\nPomniejsz"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NORMALVIEW           "Widok normalny\nWidok normalny"
    ID_PAGEVIEW             "Widok stronami\nWidok stronami"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INFOPANE_TITLE      "Komunikaty programu"
    IDS_TREEPANE_TITLE      "Struktura progamu"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "NAVO Enterprise 2024"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STARTANOTHERSESSION "Czy chcesz rozpocz¹æ kolejn¹ sesjê NAVO Enterprise 2024 ?"
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\pageman.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

