// pageman.odl : type library source for pageman.dll

[ uuid(1D905974-3440-4B9E-B3DB-F8687FAB6372), version(1.0) ]
library Pageman
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CUserDocument
	
	[ uuid(188cb163-82a4-4498-87d0-ebd8d9a00fb8) ]
	dispinterface IUserDocumentDisp
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CUserDocument)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CUserDocument)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CUserDocument

	[ uuid(8551CAB4-576F-4C34-89DA-BB93DFDD5BDB) ]
	coclass UserDocument
	{
		[default] dispinterface IUserDocumentDisp;
	};


	//  Primary dispatch interface for CPageContext
	
	[ uuid(188cb164-82a4-4498-87d0-ebd8d9a00fb8) ]
	dispinterface IPageContextDisp
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CPageContext)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CPageContext)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CPageContext

	[ uuid(4DA34F7A-6A2D-447A-A3F8-E3981203FC48) ]
	coclass PageContext
	{
		[default] dispinterface IPageContextDisp;
	};


	//  Primary dispatch interface for CCOMUserThreadHolder
	
	[ uuid(79684DD3-DE10-49D1-BB81-EDEBF31CAFA7) ]
	dispinterface ICOMUserThreadHolder
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CCOMUserThreadHolder)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CCOMUserThreadHolder)
			[id(1)] IDispatch* thread();
			[id(2)] boolean login(BSTR lpUser, BSTR lpPwd);
			[id(3)] void setasyncmode();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CCOMUserThreadHolder

	[ uuid(188cb167-82a4-4498-87d0-ebd8d9a00fb8) ]
	coclass COMUserThreadHolder
	{
		[default] dispinterface ICOMUserThreadHolder;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
