#define MENU_SEPARATOR_1 -

#include "h1000.h"

#comment CMDID_
#include "h1004.h"

#comment TYPEID__
#include "h1200.h"

#include "h1201.h"

#comment PICTURE
#include "h1220.h"

#comment PAGE_
#include "h1230.h"


#include "h1231.h"
#include "h1234.h"
#include "h1240.h"

#include "h1203_appconfig.h"








#macro COMMAND(_name_,_command_,_cmdid_)	\
	<node>							\
		<cmdiid>_cmdid_</cmdiid>	\
		<label>_name_</label>		\
		<hli>_command_</hli>		\
	</node>



#macro OPEN_FORM(_name_,_form_,_cmdid_,_picid_,_extra_)									\
	<node>															\
		<cmdiid>_cmdid_</cmdiid>									\
		<icon>_picid_</icon>										\
		<label>_name_</label>										\
		<hli>varCmd=CMD_OPEN_STATIC_PAGE varDestPage=_form_ varNewThread=1 _extra_</hli>	\
	</node>


#macro OPEN_FORM_NOMENU(_name_,_form_,_cmdid_,_picid_,_extra_)									\
	<node nomenu='true'>															\
		<cmdiid>_cmdid_</cmdiid>									\
		<icon>_picid_</icon>										\
		<label>_name_</label>										\
		<hli>varCmd=CMD_OPEN_STATIC_PAGE varDestPage=_form_ varNewThread=1 _extra_</hli>	\
	</node>



#macro OPEN_OBJECT_FORM(_name_,_cmdid_,_picid_,_typeid_,_cursor_)	\
	<node>															\
		<cmdiid>_cmdid_</cmdiid>									\
		<icon>_picid_</icon>										\
		<label>_name_</label>										\
		<hli> OPEN_FORM_PROXY_HLI(_typeid_,0) varCursor=_cursor_ </hli>	\
	</node>


#comment te makra nie ma varFormUsage - w³¹cz do _extra_ !!
#macro OPEN_OBJECT_FORM_EX(_name_,_cmdid_,_picid_,_typeid_,_cursor_,_extra_)	\
	<node >															\
		<cmdiid>_cmdid_</cmdiid>									\
		<icon>_picid_</icon>										\
		<label>_name_</label>										\
		<hli>varCmd=CMD_OPEN_STATIC_PAGE varDestPage=PAGE_OPEN_FORM_PROXY varTypeId=_typeid_ varObject=0 varCursor=_cursor_ varNewThread=1 _extra_ </hli>	\
	</node>


#macro OPEN_OBJECT_FORM_EX_NOMENU(_name_,_cmdid_,_picid_,_typeid_,_cursor_,_extra_)	\
	<node nomenu='true'>															\
		<cmdiid>_cmdid_</cmdiid>									\
		<icon>_picid_</icon>										\
		<label>_name_</label>										\
		<hli>varCmd=CMD_OPEN_STATIC_PAGE varDestPage=PAGE_OPEN_FORM_PROXY varTypeId=_typeid_ varObject=0 varCursor=_cursor_ varNewThread=1 _extra_ </hli>	\
	</node>


#macro OPEN_OBJECT_FORM_REJTYP(_name_,_cmdid_,_picid_,_typeid_,_rejtyp_,_cursor_)	\
	OPEN_OBJECT_FORM_REJTYP_USAGE(_name_,_cmdid_,_picid_,_typeid_,_rejtyp_,_cursor_, 0)

#macro OPEN_OBJECT_FORM_REJTYP_USAGE(_name_,_cmdid_,_picid_,_typeid_,_rejtyp_,_cursor_,_usage_)	\
	<node>															\
		<cmdiid>_cmdid_</cmdiid>									\
		<icon>_picid_</icon>										\
		<label>_name_</label>										\
		<hli> OPEN_FORM_PROXY_HLI_USAGE(_typeid_,0,_usage_) appvar_rejestr_typ=_rejtyp_ varCursor=_cursor_ </hli>	\
	</node>

#macro OPEN_OBJECT_FORM_NOMENU(_name_,_cmdid_,_picid_,_typeid_,_cursor_)	\
	<node  nomenu='true'>													\
		<cmdiid>_cmdid_</cmdiid>											\
		<icon>_picid_</icon>												\
		<label>_name_</label>												\
		<hli> OPEN_FORM_PROXY_HLI(_typeid_,0) varCursor=_cursor_ </hli>	\
	</node>

#macro OPEN_OBJECT_FORM_CRSR_DEF(_name_,_cmdid_,_picid_,_typeid_)	\
	OPEN_OBJECT_FORM(_name_,_cmdid_,_picid_,_typeid_,CRSR_DEFAULT)

#macro OPEN_OBJECT_FORM_EX_CRSR_DEF(_name_,_cmdid_,_picid_,_typeid_,_extra_)	\
	OPEN_OBJECT_FORM_EX(_name_,_cmdid_,_picid_,_typeid_,CRSR_DEFAULT,_extra_)


#macro OPEN_OBJECT_FORM_REJTYP_CRSR_DEF(_name_,_cmdid_,_picid_,_typeid_,_rejtyp_)	\
	OPEN_OBJECT_FORM_REJTYP(_name_,_cmdid_,_picid_,_typeid_,_rejtyp_,CRSR_DEFAULT)

#macro OPEN_OBJECT_FORM_NOMENU_CRSR_DEF(_name_,_cmdid_,_picid_,_typeid_)		\
	OPEN_OBJECT_FORM_NOMENU(_name_,_cmdid_,_picid_,_typeid_,CRSR_DEFAULT)


#define MENU_SEPARATOR	<node><label></label><icon>PICTURE_MALA_DOKUMENT</icon><hli></hli></node>



	<!-- menu -->
	<node>
		<label>AMPERSAND##Dokument</label>
		<icon>PICTURE_MALA_FOLDER</icon>

		OPEN_FORM(Sprzedaz ...,OPTION_PAD_SPRZEDAZ,CMDID_OPTIONPAD_SPRZEDAZ,PICTURE_MALA_RAPORT,appvar_optpad_call_from=0 appvar_optpad_call_from_pop=0 appvar_optpad_call_from_pop_pop=0)
#ifdef _GRAJEWSCY
MENU_SEPARATOR
		  OPEN_FORM(Sprzeda¿ detaliczna-PARAGON,20613,CMDID_SPRZEDAZ_DET_PARAG,PICTURE_MALA_RAPORT,appvarParamTypeid=TYPEID_N5SPRZEDAZ appvar_rejestr_typ=5 appvar_rejestr_dokumentow=5 vn311=0)
		  OPEN_FORM(Sprzeda¿ detaliczna-FAKTURA,20613,CMDID_SPRZEDAZ_DET_FVAT,PICTURE_MALA_KART,appvarParamTypeid=TYPEID_N5SPRZEDAZ appvar_rejestr_typ=1 appvar_rejestr_dokumentow=1 vn311=0)
MENU_SEPARATOR	
#endif
		OPEN_FORM(Zakup ...,OPTION_PAD_ZAKUP,CMDID_OPTIONPAD_ZAKUP,PICTURE_MALA_RAPORT,appvar_optpad_call_from=0 appvar_optpad_call_from_pop=0 appvar_optpad_call_from_pop_pop=0)

		OPEN_FORM(Zamówienia i oferty ...,OPTION_PAD_ZAM_OF,CMDID_OPTIONPAD_ZAM_OF,PICTURE_MALA_RAPORT,appvar_optpad_call_from=0 appvar_optpad_call_from_pop=0 appvar_optpad_call_from_pop_pop=0)
#ifdef _AMPLUS		
		OPEN_OBJECT_FORM_EX(AMPERSAND##List przewozowy,CMDID_OPTIONPAD_ZAM_OF,PICTURE_CHOICE_N5ZAMOWIENIE,TYPEID_N5ZAMOWIENIE,CRSR_ZAMOWIENIE_PO_REJ,appvar_rejestr_typ=N5REJESTRDOK_ZAP_OFERTOWE_OBCE)
#endif
		<node nomenu='true'>			

			<icon>PICTURE_MALA_FOLDER</icon>
			<label>AMPERSAND##Sprzeda¿</label>


				OPEN_OBJECT_FORM_EX(AMPERSAND##Faktura VAT,CMDID_FAKTURA_VAT,PICTURE_BUTTON_N5SPRZEDAZ,TYPEID_N5SPRZEDAZ,CRSR_N5SPRZEDAZ_WG_DATY,appvar_rejestr_typ=N5REJESTRDOK_FAKT_SP varFormUsage=USAGE_SP_EDIT_SIMPLE)
				<node>
					<icon>PICTURE_MALA_FOLDER</icon>
					<label>AMPERSAND##Faktura VAT - korekta</label>

					OPEN_OBJECT_FORM_EX(AMPERSAND##Nowa,CMDID_FAKTURA_VAT_KOREKTA,PICTURE_CHOICE_N5SPRZEDAZ,TYPEID_N5SPRZEDAZ,CRSR_N5SPRZEDAZ_KOREKTY,appvar_rejestr_typ=N5REJESTRDOK_KOR_FAKT_SP varFormUsage=USAGE_SP_EDIT_SIMPLE)
					OPEN_OBJECT_FORM_EX(AMPERSAND##Przegl¹danie,CMDID_FAKTURA_VAT_KOREKTA_VIEW,PICTURE_CHOICE_N5SPRZEDAZ,TYPEID_N5SPRZEDAZ,CRSR_N5SPRZEDAZ_KOREKTY,appvar_rejestr_typ=N5REJESTRDOK_KOR_FAKT_SP varFormUsage=USAGE_SP_EDIT_SIMPLE appvar_pop_dokument=-1)
				</node>

				OPEN_OBJECT_FORM_EX(AMPERSAND##Faktura zaliczkowa ,CMDID_FAKTURA_ZALICZKA,PICTURE_BUTTON_N5SPRZEDAZ,TYPEID_N5SPRZEDAZ,CRSR_N5SPRZEDAZ_WG_DATY,appvar_rejestr_typ=N5REJESTRDOK_FAKTURA_ZALICZKOWA varFormUsage=USAGE_SP_EDIT_SIMPLE)

				MENU_SEPARATOR

				OPEN_OBJECT_FORM_EX(AMPERSAND##Rachunek,CMDID_RACHUNEK,PICTURE_CHOICE_N5SPRZEDAZ,TYPEID_N5SPRZEDAZ,CRSR_N5SPRZEDAZ_WG_DATY,appvar_rejestr_typ=N5REJESTRDOK_RACH varFormUsage=USAGE_SP_EDIT_SIMPLE)
				<node>
					<icon>PICTURE_MALA_FOLDER</icon>
					<label>AMPERSAND##Rachunek - korekta</label>

					OPEN_OBJECT_FORM_EX(AMPERSAND##Nowa,CMDID_RACHUNEK_KOREKTA,PICTURE_CHOICE_N5SPRZEDAZ,TYPEID_N5SPRZEDAZ,CRSR_N5SPRZEDAZ_KOREKTY,appvar_rejestr_typ=N5REJESTRDOK_KOR_RACH varFormUsage=USAGE_SP_EDIT_SIMPLE)
					OPEN_OBJECT_FORM_EX(AMPERSAND##Przegl¹danie,CMDID_RACHUNEK_KOREKTA_VIEW,PICTURE_CHOICE_N5SPRZEDAZ,TYPEID_N5SPRZEDAZ,CRSR_N5SPRZEDAZ_KOREKTY,appvar_rejestr_typ=N5REJESTRDOK_KOR_RACH varFormUsage=USAGE_SP_EDIT_SIMPLE appvar_pop_dokument=-1)
				</node>
				

				MENU_SEPARATOR

				OPEN_OBJECT_FORM_EX(AMPERSAND##Paragon,CMDID_PARAGON,PICTURE_CHOICE_N5SPRZEDAZ,TYPEID_N5SPRZEDAZ,CRSR_N5SPRZEDAZ_WG_DATY,appvar_rejestr_typ=N5REJESTRDOK_PARAGON varFormUsage=USAGE_SP_EDIT_SIMPLE appvar_sprzedaz_detaliczna=N5SPRZEDAZ_BRUTTO)
				<node>
					<icon>PICTURE_MALA_FOLDER</icon>
					<label>AMPERSAND##Paragon - korekta</label>

					OPEN_OBJECT_FORM_EX(AMPERSAND##Nowa,CMDID_PARAGON_KOREKTA,PICTURE_CHOICE_N5SPRZEDAZ,TYPEID_N5SPRZEDAZ,CRSR_N5SPRZEDAZ_KOREKTY,appvar_rejestr_typ=N5REJESTRDOK_KOR_PARAGON varFormUsage=USAGE_SP_EDIT_SIMPLE)
					OPEN_OBJECT_FORM_EX(AMPERSAND##Przegl¹danie,CMDID_PARAGON_KOREKTA_VIEW,PICTURE_CHOICE_N5SPRZEDAZ,TYPEID_N5SPRZEDAZ,CRSR_N5SPRZEDAZ_KOREKTY,appvar_rejestr_typ=N5REJESTRDOK_KOR_PARAGON varFormUsage=USAGE_SP_EDIT_SIMPLE  appvar_pop_dokument=-1)
				</node>
				

				MENU_SEPARATOR

				OPEN_OBJECT_FORM_REJTYP(AMPERSAND##Faktura eksportowa,CMDID_FAKTURA_EXP,PICTURE_CHOICE_N5SPRZEDAZ,TYPEID_N5SPRZEDAZ,N5REJESTRDOK_FAKT_EXP,CRSR_N5SPRZEDAZ_WG_DATY)
				<node>
					<icon>PICTURE_MALA_FOLDER</icon>
					<label>AMPERSAND##Faktura eksportowa - korekta</label>

					OPEN_OBJECT_FORM_EX(AMPERSAND##Nowa,CMDID_FAKTURA_EXP_KOREKTA,PICTURE_CHOICE_N5SPRZEDAZ,TYPEID_N5SPRZEDAZ,CRSR_N5SPRZEDAZ_KOREKTY,appvar_rejestr_typ=N5REJESTRDOK_KOR_FAKT_EXP varFormUsage=0)
					OPEN_OBJECT_FORM_EX(AMPERSAND##Przegl¹danie,CMDID_FAKTURA_EXP_KOREKTA_VIEW,PICTURE_CHOICE_N5SPRZEDAZ,TYPEID_N5SPRZEDAZ,CRSR_N5SPRZEDAZ_KOREKTY,appvar_rejestr_typ=N5REJESTRDOK_KOR_FAKT_EXP varFormUsage=0 appvar_pop_dokument=-1)

				</node>				

				MENU_SEPARATOR

				OPEN_OBJECT_FORM_EX(AMPERSAND##Detaliczna,CMDID_SPRZEDAZ_DETALICZNA,PICTURE_CHOICE_N5SPRZEDAZ,TYPEID_N5SPRZEDAZ,CRSR_N5SPRZEDAZ_WG_DATY,appvar_rejestr_typ=N5REJESTRDOK_PARAGON varFormUsage=PAGE_FORM_ONE_CLICK_SELL appvar_sprzedaz_detaliczna=N5SPRZEDAZ_BRUTTO)

				MENU_SEPARATOR				

				OPEN_OBJECT_FORM_EX(AMPERSAND##Faktura VAT WDT,CMDID_FAKTURA_VAT_WDT,PICTURE_CHOICE_N5SPRZEDAZ,TYPEID_N5SPRZEDAZ,CRSR_N5SPRZEDAZ_WG_DATY,appvar_rejestr_typ=N5REJESTRDOK_WDT varFormUsage=USAGE_SP_EDIT_SIMPLE)
				<node>
					<icon>PICTURE_MALA_FOLDER</icon>
					<label>AMPERSAND##Faktura VAT WDT - korekta</label>

					OPEN_OBJECT_FORM_EX(AMPERSAND##Nowa,CMDID_FAKTURA_VAT_WDT_KOREKTA,PICTURE_CHOICE_N5SPRZEDAZ,TYPEID_N5SPRZEDAZ,CRSR_N5SPRZEDAZ_KOREKTY,appvar_rejestr_typ=N5REJESTRDOK_KOREKTA_WDT varFormUsage=USAGE_SP_EDIT_SIMPLE)
					OPEN_OBJECT_FORM_EX(AMPERSAND##Przegl¹danie,CMDID_FAKTURA_VAT_WDT_KOREKTA_VIEW,PICTURE_CHOICE_N5SPRZEDAZ,TYPEID_N5SPRZEDAZ,CRSR_N5SPRZEDAZ_KOREKTY,appvar_rejestr_typ=N5REJESTRDOK_KOREKTA_WDT varFormUsage=USAGE_SP_EDIT_SIMPLE appvar_pop_dokument=-1)
				</node>

		</node>


		<node nomenu='true'>
			<icon>PICTURE_MALA_FOLDER</icon>
			<label>AMPERSAND##Zakup</label>
				OPEN_OBJECT_FORM_REJTYP(AMPERSAND##Faktura zakupu,CMDID_ZAKUP,PICTURE_MALA_FOLDER,TYPEID_N5ZAKUP,N5REJESTRDOK_FAKT_ZAK,CRSR_ZAKUP_PO_REJ)
				<node>
					<icon>PICTURE_MALA_FOLDER</icon>
					<label>AMPERSAND##Zakup - korekta</label>

					OPEN_OBJECT_FORM_REJTYP(AMPERSAND##Nowa,CMDID_ZAKUP_KOREKTA,PICTURE_MALA_FOLDER,TYPEID_N5ZAKUP,N5REJESTRDOK_KOR_FAKT_ZAK,CRSR_ZAKUP_PO_REJ)
					OPEN_OBJECT_FORM_EX(AMPERSAND##Przegl¹danie,CMDID_ZAKUP_KOREKTA_VIEW,PICTURE_CHOICE_N5ZAKUP,TYPEID_N5ZAKUP,CRSR_ZAKUP_PO_REJ,appvar_rejestr_typ=N5REJESTRDOK_KOR_FAKT_ZAK varFormUsage=0 appvar_pop_dokument=-1)

				</node>
				
				MENU_SEPARATOR

				OPEN_OBJECT_FORM_REJTYP(AMPERSAND##Faktura zakupu VAT RR,CMDID_FAKTURA_ZAKUPU_RR,PICTURE_MALA_FOLDER,TYPEID_N5ZAKUP,N5REJESTRDOK_FAKT_ZAK_RR,CRSR_ZAKUP_PO_REJ)
				<node>
					<icon>PICTURE_MALA_FOLDER</icon>
					<label>AMPERSAND##Faktura zakupu VAT RR - korekta</label>

					OPEN_OBJECT_FORM_REJTYP(AMPERSAND##Nowa,CMDID_ZAKUP_KOREKTA,PICTURE_MALA_FOLDER,TYPEID_N5ZAKUP,N5REJESTRDOK_KOR_FAKT_ZAK_RR,CRSR_ZAKUP_PO_REJ)
					OPEN_OBJECT_FORM_EX(AMPERSAND##Przegl¹danie,CMDID_ZAKUP_KOREKTA_VIEW,PICTURE_CHOICE_N5ZAKUP,TYPEID_N5ZAKUP,CRSR_ZAKUP_PO_REJ,appvar_rejestr_typ=N5REJESTRDOK_KOR_FAKT_ZAK_RR varFormUsage=0 appvar_pop_dokument=-1)

				</node>
				
				MENU_SEPARATOR

				OPEN_OBJECT_FORM_REJTYP(AMPERSAND##Faktura importowa,CMDID_ZAKUP_IMPORT,PICTURE_MALA_FOLDER,TYPEID_N5ZAKUP,N5REJESTRDOK_FAKT_IMP,CRSR_ZAKUP_PO_REJ)
				<node>
					<icon>PICTURE_MALA_FOLDER</icon>
					<label>AMPERSAND##Faktura importowa - korekta</label>

					OPEN_OBJECT_FORM_REJTYP(AMPERSAND##Nowa,CMDID_FAKTURA_IMPORTOWA_KOREKTA,PICTURE_MALA_FOLDER,TYPEID_N5ZAKUP,N5REJESTRDOK_KOR_FAKT_IMP,CRSR_ZAKUP_PO_REJ)
					OPEN_OBJECT_FORM_EX(AMPERSAND##Przegl¹danie,CMDID_FAKTURA_IMPORTOWA_KOREKTA_VIEW,PICTURE_CHOICE_N5ZAKUP,TYPEID_N5ZAKUP,CRSR_ZAKUP_PO_REJ,appvar_rejestr_typ=N5REJESTRDOK_KOR_FAKT_IMP varFormUsage=0 appvar_pop_dokument=-1)

				</node>


				MENU_SEPARATOR

				OPEN_OBJECT_FORM_REJTYP(AMPERSAND##Faktura WNT,CMDID_FAKTURA_VAT_WNT,PICTURE_MALA_FOLDER,TYPEID_N5ZAKUP,N5REJESTRDOK_WNT,CRSR_ZAKUP_PO_REJ)
				<node>
					<icon>PICTURE_MALA_FOLDER</icon>
					<label>AMPERSAND##Faktura WNT - korekta</label>

					OPEN_OBJECT_FORM_REJTYP(AMPERSAND##Nowa,CMDID_FAKTURA_VAT_WNT_KOREKTA,PICTURE_MALA_FOLDER,TYPEID_N5ZAKUP,N5REJESTRDOK_KOREKTA_WNT,CRSR_ZAKUP_PO_REJ)
					OPEN_OBJECT_FORM_EX(AMPERSAND##Przegl¹danie,CMDID_FAKTURA_VAT_WNT_KOREKTA_VIEW,PICTURE_CHOICE_N5ZAKUP,TYPEID_N5ZAKUP,CRSR_ZAKUP_PO_REJ,appvar_rejestr_typ=N5REJESTRDOK_KOREKTA_WNT varFormUsage=0 appvar_pop_dokument=-1)

				</node>


		</node>

		
		<node nomenu='true'>
			<icon>PICTURE_MALA_FOLDER</icon>
			<label>AMPERSAND##Zamówienia i oferty</label>		

			OPEN_OBJECT_FORM_REJTYP(AMPERSAND##Zamówienie obce,CMDID_ZAMOWIENIE_OBCE,PICTURE_MALA_FOLDER,TYPEID_N5ZAMOWIENIE,N5REJESTRDOK__ZAM_OBCE,CRSR_ZAMOWIENIE_PO_REJ)
			OPEN_OBJECT_FORM_REJTYP(AMPERSAND##Zamówienie w³asne,CMDID_ZAMOWIENIE_WLASNE,PICTURE_MALA_FOLDER,TYPEID_N5ZAMOWIENIE,N5REJESTRDOK__ZAM_WLASNE,CRSR_ZAMOWIENIE_PO_REJ)

			OPEN_OBJECT_FORM_REJTYP(AMPERSAND##Zapytanie ofertowe obce,CMDID_ZAPYTANIE_OF_OBCE,PICTURE_MALA_FOLDER,TYPEID_N5ZAMOWIENIE,N5REJESTRDOK_ZAP_OFERTOWE_OBCE,CRSR_ZAMOWIENIE_PO_REJ)
			OPEN_OBJECT_FORM_REJTYP(AMPERSAND##Zapytanie ofertowe w³asne,CMDID_ZAPYTANIE_OF_WLASNE,PICTURE_MALA_FOLDER,TYPEID_N5ZAMOWIENIE,N5REJESTRDOK_ZAP_OFERTOWE_WLASNE,CRSR_ZAMOWIENIE_PO_REJ)

			OPEN_OBJECT_FORM_REJTYP(AMPERSAND##Oferty w³asne,CMDID_OFERTY_WLASNE,PICTURE_MALA_FOLDER,TYPEID_N5ZAMOWIENIE,N5REJESTRDOK_OFERTY_WLASNE,CRSR_ZAMOWIENIE_PO_REJ)
			OPEN_OBJECT_FORM_REJTYP(AMPERSAND##Oferty obce,CMDID_OFERTY_OBCE,PICTURE_MALA_FOLDER,TYPEID_N5ZAMOWIENIE,N5REJESTRDOK_OFERTY_OBCE,CRSR_ZAMOWIENIE_PO_REJ)

		</node>

		OPEN_FORM(Magazyn ...,OPTION_PAD_DOKUMENT_MAGAZYN,CMDID_OPTIONPAG_DOK_MAG,PICTURE_MALA_RAPORT,appvar_optpad_call_from=0 appvar_optpad_call_from_pop=0 appvar_optpad_call_from_pop_pop=0)

#ifdef APPCONFIG_PROTOKOLY


		<node>
			<icon>PICTURE_MALA_FOLDER</icon>
			<label>AMPERSAND##Serwis</label>			
				
			OPEN_OBJECT_FORM_REJTYP(AMPERSAND##Protokó³ serwisowy,CMDID_PROTOKOL_SERWISOWY,PICTURE_MALA_FOLDER,TYPEID_N5ZAMOWIENIE,N5REJESTRDOK_KARTA_POJAZDU,CRSR_ZAMOWIENIE_PO_REJ)
			OPEN_OBJECT_FORM_EX(Zlecenia serwisowe,CMDID_ZADANIA_ZLECONE,   PICTURE_CHOICE_N5ZADANIE,TYPEID_N5ZADANIE,CRSR_N5ZADANIE_WG_DATY, varFormUsage=USAGE_ZADANIE_ZLECSERWIS)

		</node>

	
#endif

		<node>
			<icon>PICTURE_MALA_FOLDER</icon>
			<label>AMPERSAND##Produkcja</label>			
			OPEN_OBJECT_FORM_REJTYP(Zlecenie produkcyjne,CMDID_ZLECPROD,PICTURE_CHOICE_N5DOKMAG,TYPEID_N5ZLECPROD,N5REJESTRDOK__ZLECPROD,CRSR_PO_REJESTRZE_DOKUMENTOW)
			<node>
				<icon>PICTURE_MALA_FOLDER</icon>
				<label>AMPERSAND##Etykiety produkcyjne</label>			
				OPEN_OBJECT_FORM_EX(Tworzenie,CMDID_EWIDENCJA_ETYKIET_TWORZENIE,PICTURE_CHOICE_N5KLIENT,TYPEID_N5DOKETYK,CRSR_DEFAULT,appvar_ewidencja_etykiet_typ=N5DOKETYK_TYP_WYDANIE)
				OPEN_OBJECT_FORM_EX(Kontrola,CMDID_EWIDENCJA_ETYKIET_KONTROLA,PICTURE_CHOICE_N5KLIENT,TYPEID_N5DOKETYK,CRSR_DEFAULT,appvar_ewidencja_etykiet_typ=N5DOKETYK_TYP_KONTROLA)
				OPEN_OBJECT_FORM_EX(Zdanie,CMDID_EWIDENCJA_ETYKIET_ZDANIE,PICTURE_CHOICE_N5KLIENT,TYPEID_N5DOKETYK,CRSR_DEFAULT,appvar_ewidencja_etykiet_typ=N5DOKETYK_TYP_ZDANIE)
				OPEN_OBJECT_FORM_EX(Kasacja,CMDID_EWIDENCJA_ETYKIET_KASACJA,PICTURE_CHOICE_N5KLIENT,TYPEID_N5DOKETYK,CRSR_DEFAULT,appvar_ewidencja_etykiet_typ=N5DOKETYK_TYP_KASACJA)
			</node>
		</node>


#ifdef NEXTVERSION
		OPEN_FORM(Naprawa bazy,PAGE_UTIL_NAPRAWA_BAZY,CMDID_NAPRAWA_BAZY,PICTURE_MALA_KART,)
#endif
		<node  nomenu='true'>
			<icon>PICTURE_MALA_FOLDER</icon>
			<label>AMPERSAND##Magazyn</label>

			OPEN_OBJECT_FORM_REJTYP(AMPERSAND##PZ - Przychód zewnêtrzny,CMDID_PZ,PICTURE_CHOICE_N5DOKMAG,TYPEID_N5DOKMAG,N5REJESTRDOK__PZ,CRSR_DOKMAG_PO_REJ)
			OPEN_OBJECT_FORM_REJTYP(AMPERSAND##WZ - Wydanie zewnêtrzne,CMDID_WZ,PICTURE_CHOICE_N5DOKMAG,TYPEID_N5DOKMAG,N5REJESTRDOK__WZ,CRSR_DOKMAG_PO_REJ)
			MENU_SEPARATOR
			OPEN_OBJECT_FORM_REJTYP(AMPERSAND##PW - Przychód wewnêtrzny,CMDID_PW,PICTURE_CHOICE_N5DOKMAG,TYPEID_N5DOKMAG,N5REJESTRDOK__PW,CRSR_DOKMAG_PO_REJ)
			OPEN_OBJECT_FORM_REJTYP(AMPERSAND##RW - Rozchód wewnêtrzny,CMDID_RW,PICTURE_CHOICE_N5DOKMAG,TYPEID_N5DOKMAG,N5REJESTRDOK__RW,CRSR_DOKMAG_PO_REJ)
			MENU_SEPARATOR
			OPEN_OBJECT_FORM_REJTYP(AMPERSAND##PAKOWANIE,CMDID_PAKOWANIE,PICTURE_MALA_FOLDER,TYPEID_N5REALPROD,N5REJESTRDOK_ZAPAKOWANIA,CRSR_DEFAULT)
			OPEN_OBJECT_FORM_REJTYP(AMPERSAND##ROZPAKOWANIE,CMDID_ROZPAKOWANIE,PICTURE_MALA_FOLDER,TYPEID_N5REALPROD,N5REJESTRDOK_ROZPAKOWANIA,CRSR_DEFAULT)
			<node>
				<icon>PICTURE_MALA_FOLDER</icon>
				<label>AMPERSAND##Zwroty</label>
				OPEN_OBJECT_FORM_REJTYP(Z##AMPERSAND##D - Zwrot do dostawcy,CMDID_ZD,PICTURE_CHOICE_N5DOKMAG,TYPEID_N5DOKMAG,N5REJESTRDOK__ZD,CRSR_DOKMAG_PO_REJ)
				OPEN_OBJECT_FORM_REJTYP(Z##AMPERSAND##Z - Zwrot zewnêtrzny,CMDID_ZZ,PICTURE_CHOICE_N5DOKMAG,TYPEID_N5DOKMAG,N5REJESTRDOK__ZZ,CRSR_DOKMAG_PO_REJ)	
			</node>
			<node>
				<icon>PICTURE_MALA_FOLDER</icon>
				<label>AMPERSAND##Produkcyjne</label>
				OPEN_OBJECT_FORM_REJTYP(AMPERSAND##PP - Przychód z produkcji,CMDID_PP,PICTURE_CHOICE_N5DOKMAG,TYPEID_N5DOKMAG,N5REJESTRDOK__PP,CRSR_DOKMAG_PO_REJ)
				OPEN_OBJECT_FORM_REJTYP(AMPERSAND##RP - Rozchód na produkcjê,CMDID_RP,PICTURE_CHOICE_N5DOKMAG,TYPEID_N5DOKMAG,N5REJESTRDOK__RP,CRSR_DOKMAG_PO_REJ)	
			</node>
			<node>
				<icon>PICTURE_MALA_FOLDER</icon>
				<label>AMPERSAND##MM - Przesuniêcie miêdzymagazynowe</label>
				OPEN_OBJECT_FORM_REJTYP(AMPERSAND##Przesuniêcie (MM),CMDID_MM,PICTURE_CHOICE_N5DOKMAG,TYPEID_N5DOKMAG,N5REJESTRDOK__MM,CRSR_DOKMAG_PO_REJ)											
				OPEN_OBJECT_FORM_REJTYP(AMPERSAND##Przesuniêcie z magazynu (MR),CMDID_MR,PICTURE_CHOICE_N5DOKMAG,TYPEID_N5DOKMAG,N5REJESTRDOK__MR,CRSR_DOKMAG_PO_REJ)
				OPEN_OBJECT_FORM_REJTYP(AMPERSAND##Przesuniêcie na magazyn (MP),CMDID_MP,PICTURE_CHOICE_N5DOKMAG,TYPEID_N5DOKMAG,N5REJESTRDOK__MP,CRSR_DOKMAG_PO_REJ)
			</node>
			<node>
				<icon>PICTURE_MALA_FOLDER</icon>
				<label>AMPERSAND##Inwentaryzacja</label>
				OPEN_OBJECT_FORM_REJTYP(Nadmiar (AMPERSAND##Superata),CMDID_IP,PICTURE_CHOICE_N5DOKMAG,TYPEID_N5DOKMAG,N5REJESTRDOK__IP,CRSR_DOKMAG_PO_REJ)				
				OPEN_OBJECT_FORM_REJTYP(Niedobór (AMPERSAND##Manko),CMDID_IR,PICTURE_CHOICE_N5DOKMAG,TYPEID_N5DOKMAG,N5REJESTRDOK__IR,CRSR_DOKMAG_PO_REJ)
			</node>
			MENU_SEPARATOR			
			OPEN_OBJECT_FORM_REJTYP(AMPERSAND##Realizacja produkcji,CMDID_REALPROD,PICTURE_CHOICE_N5DOKMAG,TYPEID_N5REALPROD,N5REJESTRDOK__REALPROD,CRSR_DEFAULT)
		</node>
		MENU_SEPARATOR
		<node>
			<label>AMPERSAND##Dzia³ania</label>
			<icon>PICTURE_MALA_FOLDER</icon>
			OPEN_FORM(Przegl¹danie dzia³añ ...,OPTION_PAD_DZIALANIA,CMDID_OPTIONPAD_DZIALANIA,PICTURE_MALA_RAPORT,appvar_optpad_call_from=0 appvar_optpad_call_from_pop=0 appvar_optpad_call_from_pop_pop=0)
			<node  nomenu='true'>
				<label>AMPERSAND##Dzia³ania</label>
				<icon>PICTURE_MALA_FOLDER</icon>
				OPEN_OBJECT_FORM_EX_NOMENU(Zlecone,CMDID_ZADANIA_ZLECONE,   PICTURE_CHOICE_N5ZADANIE,TYPEID_N5ZADANIE,CRSR_N5ZADANIE_WG_STATUSU, appvar_zadanie_status=N5ZADANIE_ZLECONE varFormUsage=USAGE_VIEW)
				OPEN_OBJECT_FORM_EX_NOMENU(Odebrane,CMDID_ZADANIA_ODEBRANE,PICTURE_CHOICE_N5ZADANIE,TYPEID_N5ZADANIE,CRSR_N5ZADANIE_WG_STATUSU,appvar_zadanie_status=N5ZADANIE_ODEBRANE varFormUsage=USAGE_VIEW)
				OPEN_OBJECT_FORM_EX_NOMENU(Realizowane,CMDID_ZADANIA_REALIZOWANE,PICTURE_CHOICE_N5ZADANIE,TYPEID_N5ZADANIE,CRSR_N5ZADANIE_WG_STATUSU,appvar_zadanie_status=N5ZADANIE_WYKONYWANE varFormUsage=USAGE_VIEW)
				OPEN_OBJECT_FORM_EX_NOMENU(Wstrzymane,CMDID_ZADANIA_WSTRZYMANE,PICTURE_CHOICE_N5ZADANIE,TYPEID_N5ZADANIE,CRSR_N5ZADANIE_WG_STATUSU,appvar_zadanie_status=N5ZADANIE_WSTRZYMANE varFormUsage=USAGE_VIEW)
				OPEN_OBJECT_FORM_EX_NOMENU(Zakoñczone,CMDID_ZADANIA_ZAKONCZONE,PICTURE_CHOICE_N5ZADANIE,TYPEID_N5ZADANIE,CRSR_N5ZADANIE_WG_STATUSU,appvar_zadanie_status=N5ZADANIE_ZAKONCZONE varFormUsage=USAGE_VIEW)
				OPEN_OBJECT_FORM_EX_NOMENU(Zamkniête,CMDID_ZADANIA_ZAMKNIETE,PICTURE_CHOICE_N5ZADANIE,TYPEID_N5ZADANIE,CRSR_N5ZADANIE_WG_STATUSU,appvar_zadanie_status=N5ZADANIE_ZAMKNIETE varFormUsage=USAGE_VIEW)	
			</node>
			OPEN_OBJECT_FORM_EX(Nowe dzia³ania ...,CMDID_OPTIONPAD_NOWE_DZIALANIA,PICTURE_MALA_RAPORT,TYPEID_N5ZADANIE,0,varFormUsage=USAGE_EDIT)
			<node nomenu='true'>
				<label>Nowe dzia³ania</label>
				<icon>PICTURE_MALA_FOLDER</icon>
				OPEN_OBJECT_FORM_EX_NOMENU(Sporz¹dŸ notatkê,CMDID_MAKE_NOTE,PICTURE_CHOICE_N5ZADANIE,TYPEID_N5ZADANIE,0,appvar_auto_set_wykonawca=-1 varFormUsage=PAGE_FORM_MAKE_NOTE)
				OPEN_OBJECT_FORM_EX_NOMENU(Zarejestruj kontakt,CMDID_REJESTRUJ_KONTAKT,PICTURE_CHOICE_N5ZADANIE,TYPEID_N5ZADANIE,0,appvar_auto_set_wykonawca=-1 varFormUsage=PAGE_FORM_REJESTRACJA_KONTAKTU)
				OPEN_OBJECT_FORM_EX_NOMENU(Napisz wiadomoœæ,CMDID_NAPISZ_WIADOMOSC,PICTURE_CHOICE_N5ZADANIE,TYPEID_N5ZADANIE,0,appvar_zadanie_status=N5ZADANIE_UTWORZONE varFormUsage=PAGE_FORM_NAPISZ_WIADOMOSC)
				OPEN_OBJECT_FORM_EX_NOMENU(Przyjmij korespondencjê,CMDID_KORESPONDENCJA,PICTURE_CHOICE_N5ZADANIE,TYPEID_N5ZADANIE,0,appvar_zadanie_status=N5ZADANIE_UTWORZONE varFormUsage=PAGE_FORM_KORESPONDENCJA)
				OPEN_OBJECT_FORM_EX_NOMENU(Zleæ zadanie,CMDID_ZLEC_ZADANIE,PICTURE_CHOICE_N5ZADANIE,TYPEID_N5ZADANIE,CRSR_N5ZADANIE_WG_STATUSU,appvar_zadanie_status=N5ZADANIE_UTWORZONE varFormUsage=PAGE_FORM_ZADANIE_STD)
#ifdef _SECURITY
				OPEN_OBJECT_FORM_EX_NOMENU(Rejestracja us³ug,CMDID_REJESTRACJA_USLUG,PICTURE_CHOICE_N5ZADANIE,TYPEID_N5ZADANIE,CRSR_N5ZADANIE_WG_STATUSU,appvar_zadanie_status=N5ZADANIE_UTWORZONE varFormUsage=20541 vn410=1)
#endif				
			</node>
		</node>
		<node>
			<label>Pieni¹dze</label>
			OPEN_OBJECT_FORM_REJTYP(AMPERSAND##Kasa,CMDID_OPERKASA,PICTURE_CHOICE_N5PLATNOSC,TYPEID_N5PLATNOSC,N5REJESTRDOK_KASOWY,CRSR_PO_REJESTRZE_DOKUMENTOW)
			OPEN_OBJECT_FORM_REJTYP(AMPERSAND##Bank,CMDID_OPERBANK,PICTURE_CHOICE_N5PLATNOSC,TYPEID_N5PLATNOSC,N5REJESTRDOK_BANKOWY,CRSR_PO_REJESTRZE_DOKUMENTOW)
			MENU_SEPARATOR
			OPEN_OBJECT_FORM_REJTYP(AMPERSAND##Zaliczki,CMDID_OPER_ZALICZKI,PICTURE_CHOICE_N5PLATNOSC,TYPEID_N5PLATNOSC,N5REJESTRDOK_REJ_ZALICZEK,CRSR_PO_REJESTRZE_DOKUMENTOW)
		</node>
		<node>
			<label>AMPERSAND##Ksiêgowoœæ</label>
			OPEN_FORM(AMPERSAND##Zmiana roku ksiêgowego,PAGE_MODULE_CHANGE_RKS,CMDID_CHANGE_RKS,PICTURE_MALA_DOKUMENT,)
			MENU_SEPARATOR
#ifdef APPCONFIG_PKPIR
			OPEN_OBJECT_FORM_REJTYP(Zapis do ksiêgi,CMDID_PKPIR_FORM,PICTURE_MALA_DOKUMENT,TYPEID_N5PKPIR,N5REJESTRDOK_PKPIR,CRSR_DEFAULT)
#else
			OPEN_OBJECT_FORM_REJTYP(Dowód ksiêgowy,CMDID_DOW_KSIEG_NORM,PICTURE_CHOICE_N5DOKMAG,TYPEID_N5DOWODKSIEG,N5REJESTRDOK_DZIENNIK_NORM,CRSR_PO_REJESTRZE_DOKUMENTOW)
			OPEN_FORM(Bilans otwarcia i zamkniêcia ...,OPTION_PAD_BO_BZ,CMDID_OPTPAD_BO_BZ,PICTURE_MALA_RAPORT,appvar_optpad_call_from=0 appvar_optpad_call_from_pop=0 appvar_optpad_call_from_pop_pop=0)
			<node nomenu='true'>
				<label>Bilans otwarcia i zamkniêcia</label>
				OPEN_OBJECT_FORM_REJTYP(Bilans otwarcia,CMDID_DOW_KSIEG_BO,PICTURE_CHOICE_N5DOKMAG,TYPEID_N5DOWODKSIEG,N5REJESTRDOK_DZIENNIK_BO,CRSR_PO_REJESTRZE_DOKUMENTOW)
				OPEN_OBJECT_FORM_REJTYP(Bilans zamkniêcia wstêpny,CMDID_DOW_KSIEG_BZ,PICTURE_CHOICE_N5DOKMAG,TYPEID_N5DOWODKSIEG,N5REJESTRDOK_DZIENNIK_BZ,CRSR_PO_REJESTRZE_DOKUMENTOW)
				OPEN_OBJECT_FORM_REJTYP(Bilans zamkniêcia,CMDID_DOW_KSIEG_BZ_OST,PICTURE_CHOICE_N5DOKMAG,TYPEID_N5DOWODKSIEG,N5REJESTRDOK_DZIENNIK_BZ_OSTAT,CRSR_PO_REJESTRZE_DOKUMENTOW)
			</node>
#endif
			MENU_SEPARATOR
			OPEN_OBJECT_FORM_REJTYP(Raport kasowy,CMDID_RAPKAS,PICTURE_CHOICE_N5RAPKAS,TYPEID_N5RAPKAS,N5REJESTRDOK_KASOWY,CRSR_N5RAPKAS_WG_REJESTRU)
			OPEN_OBJECT_FORM_REJTYP(Raport bankowy,CMDID_RAPBANK,PICTURE_CHOICE_N5RAPKAS,TYPEID_N5RAPKAS,N5REJESTRDOK_BANKOWY,CRSR_N5RAPKAS_WG_REJESTRU)
			OPEN_OBJECT_FORM_REJTYP(Kompensata,CMDID_KOMPENSATA,PICTURE_CHOICE_N5PLATNOSC,TYPEID_N5PLATNOSC,N5REJESTRDOK_KOMPENSATY,CRSR_PO_REJESTRZE_DOKUMENTOW)
			MENU_SEPARATOR

#ifdef _FRAM
			OPEN_OBJECT_FORM_EX(AMPERSAND##Ewidencja sprzeda¿y,CMDID_EWID_SPRZED,PICTURE_CHOICE_N5SPRZEDAZ,TYPEID_N5SPRZEDAZ,CRSR_N5SPRZEDAZ_WG_DATY,varFormUsage=USAGE_SP_EDIT_VAT appvar_pop_dokument=-1)
#else
	#ifdef _IOW
				OPEN_OBJECT_FORM_EX(AMPERSAND##Ewidencja sprzeda¿y,CMDID_EWID_SPRZED,PICTURE_CHOICE_N5SPRZEDAZ,TYPEID_N5SPRZEDAZ,CRSR_N5SPRZEDAZ_WG_DATY,varFormUsage=USAGE_SP_EDIT_VAT appvar_pop_dokument=-1)
	#else
				OPEN_OBJECT_FORM_EX(AMPERSAND##Ewidencja sprzeda¿y,CMDID_EWID_SPRZED,PICTURE_CHOICE_N5SPRZEDAZ,TYPEID_N5SPRZEDAZ,CRSR_ZAKUP_PO_REJ,varFormUsage=USAGE_SP_EDIT_VAT appvar_pop_dokument=-1)
	#endif
#endif
			OPEN_FORM(Ewidencja zakupów ... , OPTION_PAD_ZAKUP_EWID,OPTION_PAD_ZAKUP_EWID,PICTURE_MALA_RAPORT,appvar_optpad_call_from=0 appvar_optpad_call_from_pop=0 appvar_optpad_call_from_pop_pop=0)

			<node  nomenu='true'>
				<icon>PICTURE_MALA_FOLDER</icon>
				<label>AMPERSAND##Ewidencja</label>
				OPEN_OBJECT_FORM_EX(AMPERSAND##Zakupów,CMDID_EWID_ZAKUP,PICTURE_CHOICE_N5ZAKUP,TYPEID_N5ZAKUP,CRSR_ZAKUP_PO_REJ,varFormUsage=USAGE_ZAK_EDIT_VAT appvar_pop_dokument=-1)
			</node>


			MENU_SEPARATOR
			OPEN_OBJECT_FORM_REJTYP(Nota odsetkowa,CMDID_NOTAODS,PICTURE_CHOICE_N5NOTAODS,TYPEID_N5NOTAODS,N5REJESTRDOK_NOTA_ODSETKOWA,CRSR_PO_REJESTRZE_DOKUMENTOW)
			OPEN_FORM(Œrodki trwa³e ...,OPTION_PAD_OPSRTW,CMDID_OPTIONPAD_OPSRTW,PICTURE_MALA_RAPORT,appvar_optpad_call_from=0 appvar_optpad_call_from_pop=0 appvar_optpad_call_from_pop_pop=0)
			<node  nomenu='true'>
				<icon>PICTURE_MALA_FOLDER</icon>
				<label>AMPERSAND##Œrodki trwa³e</label>
				OPEN_OBJECT_FORM_EX_NOMENU(AMPERSAND##Zakup,CMDID_OPSRTW_ZAKUP,PICTURE_CHOICE_N5SRTRW,TYPEID_N5OPSRTRW,CRSR_DEFAULT,appvar_opsrtw_typ=N5OPSRTRW_ZAKUP)
				OPEN_OBJECT_FORM_EX_NOMENU(AMPERSAND##Przyjêcie OT,CMDID_OPSRTW_PRZYJECIE_OT,PICTURE_CHOICE_N5SRTRW,TYPEID_N5OPSRTRW,CRSR_DEFAULT,appvar_opsrtw_typ=N5OPSRTRW_PRZYJECIE_OT)
				OPEN_OBJECT_FORM_EX_NOMENU(AMPERSAND##Amortyzacja,CMDID_OPSRTW_AMORTYZACJA,PICTURE_CHOICE_N5SRTRW,TYPEID_N5OPSRTRW,CRSR_DEFAULT,appvar_opsrtw_typ=N5OPSRTRW_AMORTYZACJA)
				OPEN_OBJECT_FORM_EX_NOMENU(AMPERSAND##Przeszacowanie PK,CMDID_OPSRTW_PRZESZACOWANIE_PK,PICTURE_CHOICE_N5SRTRW,TYPEID_N5OPSRTRW,CRSR_DEFAULT,appvar_opsrtw_typ=N5OPSRTRW_PRZESZACOWANIE_PK)
				OPEN_OBJECT_FORM_EX_NOMENU(AMPERSAND##Zmiana wartoœci WK,CMDID_OPSRTW_ZMIANA_WARTOSCI_WK,PICTURE_CHOICE_N5SRTRW,TYPEID_N5OPSRTRW,CRSR_DEFAULT,appvar_opsrtw_typ=N5OPSRTRW_ZMIANA_WARTOSCI_WK)
				OPEN_OBJECT_FORM_EX_NOMENU(AMPERSAND##Sprzeda¿,CMDID_OPSRTW_SPRZEDAZ,PICTURE_CHOICE_N5SRTRW,TYPEID_N5OPSRTRW,CRSR_DEFAULT,appvar_opsrtw_typ=N5OPSRTRW_SPRZEDAZ)
				OPEN_OBJECT_FORM_EX_NOMENU(AMPERSAND##Likwidacja LT,CMDID_OPSRTW_LIKWIDACJA_LT,PICTURE_CHOICE_N5SRTRW,TYPEID_N5OPSRTRW,CRSR_DEFAULT,appvar_opsrtw_typ=N5OPSRTRW_LIKWIDACJA_LT)
				OPEN_OBJECT_FORM_EX_NOMENU(AMPERSAND##Przyjêcie PT,CMDID_OPSRTW_PRZYJECIE_PT,PICTURE_CHOICE_N5SRTRW,TYPEID_N5OPSRTRW,CRSR_DEFAULT,appvar_opsrtw_typ=N5OPSRTRW_PRZYJECIE_PT)
				OPEN_OBJECT_FORM_EX_NOMENU(AMPERSAND##Przekazanie PR,CMDID_OPSRTW_PRZEKAZANIE_PR,PICTURE_CHOICE_N5SRTRW,TYPEID_N5OPSRTRW,CRSR_DEFAULT,appvar_opsrtw_typ=N5OPSRTRW_PRZEKAZANIE_PR)
				OPEN_OBJECT_FORM_EX_NOMENU(AMPERSAND##Zmiana osoby,CMDID_OPSRTW_ZMIANA_OSOBY,PICTURE_CHOICE_N5SRTRW,TYPEID_N5OPSRTRW,CRSR_DEFAULT,appvar_opsrtw_typ=N5OPSRTRW_ZMIANA_OSOBY)
				OPEN_OBJECT_FORM_EX_NOMENU(AMPERSAND##Zmiana miejsca,CMDID_OPSRTW_ZMIANA_MIEJSCA,PICTURE_CHOICE_N5SRTRW,TYPEID_N5OPSRTRW,CRSR_DEFAULT,appvar_opsrtw_typ=N5OPSRTRW_ZMIANA_MIEJSCA)
				OPEN_OBJECT_FORM_EX_NOMENU(AMPERSAND##Zmiana stawki,CMDID_OPSRTW_ZMIANA_STAWKI,PICTURE_CHOICE_N5SRTRW,TYPEID_N5OPSRTRW,CRSR_DEFAULT,appvar_opsrtw_typ=N5OPSRTRW_ZMIANA_STAWKI)
				OPEN_OBJECT_FORM_EX_NOMENU(AMPERSAND##Korekta amortyzacji,CMDID_OPSRTW_KOREKTA_AMORT,PICTURE_CHOICE_N5SRTRW,TYPEID_N5OPSRTRW,CRSR_DEFAULT,appvar_opsrtw_typ=N5OPSRTRW_KOREKTA_AMORT)
			</node>
		</node>

		OPEN_FORM(P³ace ...,OPTION_PAD_PLACE,CMDID_OPTPAD_PLACE,PICTURE_MALA_RAPORT,appvar_optpad_call_from=0 appvar_optpad_call_from_pop=0 appvar_optpad_call_from_pop_pop=0)
			
			<node nomenu='true'>
				<label>P³ace</label>
				OPEN_OBJECT_FORM_CRSR_DEF(Choroba,CMDID_CHOROBA,PICTURE_MALA_DOKUMENT,TYPEID_N5PLCHOROBA)
				OPEN_OBJECT_FORM_CRSR_DEF(Nieobecnoœci,CMDID_NIEOBECNOSCI,PICTURE_MALA_DOKUMENT,TYPEID_N5PLNIEOB)
				OPEN_OBJECT_FORM_CRSR_DEF(Inne sk³adniki,CMDID_INNE_SKLADNIKI,PICTURE_MALA_KART,TYPEID_N5PLPOZOSTALE)
				MENU_SEPARATOR
#ifdef NEXTVERSION
				OPEN_OBJECT_FORM_REJTYP(Naliczenie,CMDID_NALICZENIE,PICTURE_MALA_DOKUMENT,TYPEID_N5PLNALICZENIE,N5REJESTRDOK_WYNAGR,CRSR_PLNALICZENIE_BY_DATE)
#endif
				OPEN_OBJECT_FORM_REJTYP(Lista p³ac,CMDID_LISTA_PLAC,PICTURE_MALA_KART,TYPEID_N5PLLISTAPLAC,N5REJESTRDOK_WYNAGR,CRSR_N5PLLISTAPLAC_PO_REJ)
				OPEN_OBJECT_FORM_CRSR_DEF(Rejestracja czasu pracy,CMDID_PLRCP,PICTURE_MALA_KART,TYPEID_N5PLRCP)
				<node>
					<label>Umowy</label>
					OPEN_OBJECT_FORM_EX(AMPERSAND##Zawarcie umowy,CMDID_UMOWA,PICTURE_MALA_KART,TYPEID_N5PLUMOWA,CRSR_DEFAULT,varFormUsage=USAGE_ZAWARCIE)
					OPEN_OBJECT_FORM_EX(AMPERSAND##Aneks do umowy,CMDID_UMOWA,PICTURE_MALA_KART,TYPEID_N5PLUMOWA,CRSR_DEFAULT,varFormUsage=USAGE_ANEKS)
					OPEN_OBJECT_FORM_EX(AMPERSAND##Rozwi¹zanie umowy,CMDID_UMOWA,PICTURE_MALA_KART,TYPEID_N5PLUMOWA,CRSR_DEFAULT,varFormUsage=USAGE_ROZWIAZANIE)
					OPEN_FORM(Umowy ...,OPTION_PAD_PLUMOWA,CMDID_UMOWA,PICTURE_MALA_RAPORT,appvar_optpad_call_from=0 appvar_optpad_call_from_pop=0 appvar_optpad_call_from_pop_pop=0)
				</node>				
			</node>
#ifdef _SECURITY
	OPEN_OBJECT_FORM_CRSR_DEF(Rozliczenie obiektów,2008,PICTURE_MALA_DOKUMENT,10510)
#endif
		MENU_SEPARATOR
		OPEN_FORM(AMPERSAND##Zmiana u¿ytkownika,PAGE_FORM_LOGON,CMDID_LOGON,PICTURE_CHOICE_N5UZYTKOWNIK,)
		OPEN_FORM(AMPERSAND##Szybki dostêp,PAGE_MENU_QUICK_ACCESS,CMDID_QUICK_ACCES,PICTURE_MALA_DOKUMENT,)
		COMMAND(AMPERSAND##Koniec,varCmd=CMD_QUIT,)
		
#ifdef NEXTVERSION

		<node>
			<label>AMPERSAND##PHASE II - DEBUG</label>
			OPEN_OBJECT_FORM_REJTYP_USAGE(AMPERSAND##PAKOWANIE shor - DEBUGt,CMDID_PAKOWANIE,PICTURE_MALA_FOLDER,TYPEID_N5REALPROD,N5REJESTRDOK_ZAPAKOWANIA,CRSR_DEFAULT, USAGE_SP_EDIT_SIMPLE)
			OPEN_OBJECT_FORM_REJTYP_USAGE(AMPERSAND##ROZPAKOWANIE short - DEBUG,CMDID_ROZPAKOWANIE,PICTURE_MALA_FOLDER,TYPEID_N5REALPROD,N5REJESTRDOK_ROZPAKOWANIA,CRSR_DEFAULT, USAGE_SP_EDIT_SIMPLE)
			MENU_SEPARATOR
			OPEN_FORM(AMPERSAND##Spiko test - DEBUG,70001,CMDID_SPIKO_TEST,PICTURE_SEARCH_CUSTOMERS,)
			OPEN_FORM(AMPERSAND##Logowanie klienta - DEBUG,PAGE_FORM_CLIENT_LOGON,CMDID_CLIENT_LOGON,PICTURE_CHOICE_N5KLIENT,)			
			<node>
				<label>AMPERSAND##Ksiêgowoœæ - DEBUG</label>
			</node>
			<node>
				<label>Ksiêga Przychodów - DEBUG</label>
				<icon>PICTURE_MALA_RAPORT</icon>
			</node>
		</node>
#endif
	</node>

#ifdef MENU_OPTIONS
	<node>
		<label>Edycja</label>
		<icon>PICTURE_MALA_FOLDER</icon>
		COMMAND(Wstecz,varCmd=CMD_GOBACK,)
		MENU_SEPARATOR
		COMMAND(Nowy formularz,varCmd=CMD_NEWFORM,)
		COMMAND(Zachowaj,varCmd=CMD_SAVEFORM,)
		COMMAND(Usuñ,varCmd=CMD_DELETEFORM,)
		MENU_SEPARATOR
		COMMAND(Pierwszy,varCmd=CMD_FIRSTINCURSOR,)
		COMMAND(Poprzedni,varCmd=CMD_PREVINCURSOR,)
		COMMAND(Nastêpny,varCmd=CMD_NEXTINCURSOR,)
		COMMAND(Ostatni,varCmd=CMD_LASTINCURSOR,)
		MENU_SEPARATOR
		COMMAND(Kopiuj,varCmd=CMD_COPY,)
		COMMAND(Wklej,varCmd=CMD_PASTE,)
		COMMAND(Zapisz stronê jako...,varCmd=CMD_SAVEPAGE,)
		MENU_SEPARATOR
		<node>
			<!-- Uwaga! to okno ma byæ modalne varNewThread=0 -->
			<label>Lista okien</label>
			<hli>varCmd=CMD_OPEN_STATIC_PAGE varDestPage=PAGE_MENU_LISTA_OKIEN varNewThread=0</hli>
		</node>
	</node>
#endif

	<node>
		<label>AMPERSAND##ZnajdŸ</label>
		<icon>PICTURE_MALA_FOLDER</icon>
		OPEN_FORM(AMPERSAND##Klienta,PAGE_FORM_WYSZUKIWANIE,CMDID_SEARCH_CUSTOMER,PICTURE_SEARCH_CUSTOMERS,)
		OPEN_FORM(AMPERSAND##Obiekt klienta,PAGE_FORM_WYSZUKIWANIE,CMDID_SEARCH_CUSTOMER_OBJECT,PICTURE_SEARCH_CUSTOMERS,appvar_search_karta_typeid=TYPEID_N5KLIENT_OBIEKT)
		OPEN_FORM(AMPERSAND##Dokument,PAGE_FORM_WYSZUKIWANIE,CMDID_SEARCH_DOCUMENT,PICTURE_SEARCH_DOCUMENT,appvar_search_karta_typeid=TYPEID_N5DOKUMENT)		
		OPEN_FORM(AMPERSAND##Dzia³anie,PAGE_FORM_WYSZUKIWANIE,CMDID_SEARCH_TASK,PICTURE_SEARCH_EVENT,appvar_search_karta_typeid=TYPEID_N5ZADANIE)		
		OPEN_FORM(AMPERSAND##Produkt,PAGE_FORM_WYSZUKIWANIE,CMDID_SEARCH_PRODUCT,PICTURE_SEARCH_PRODUCT,appvar_search_karta_typeid=TYPEID_N5PRODUKT)		
		MENU_SEPARATOR
#ifndef APPCONFIG_PKPIR
		OPEN_FORM(AMPERSAND##Konto,PAGE_FORM_WYSZUKIWANIE,CMDID_SEARCH_KONTO,PICTURE_MALA_KART,appvar_search_karta_typeid=TYPEID_N5KONTO)
#endif
		OPEN_FORM(AMPERSAND##Dowód ksiêgowy,PAGE_FORM_WYSZUKIWANIE,CMDID_SEARCH_DEKRET,PICTURE_MALA_KART,appvar_search_karta_typeid=TYPEID_N5DEKRET)
#ifdef _TORAL
		MENU_SEPARATOR
		OPEN_FORM(AMPERSAND##Faktury bez WZ,PAGE_FORM_WYSZUKIWANIE,CMDID_SEARCH_DOCUMENT,PICTURE_MALA_KART,appvar_search_karta_typeid=TYPEID_N5SPRZEDAZ)
		OPEN_FORM(AMPERSAND##Zamówienia do realizacji,PAGE_FORM_WYSZUKIWANIE,CMDID_SEARCH_DOCUMENT,PICTURE_MALA_KART,appvar_search_karta_typeid=TYPEID_N5ZAMOWIENIE)
#endif
#ifdef NEXTVERSION

		<node>
			<label>AMPERSAND##PHASE II - DEBUG</label>
			OPEN_FORM(AMPERSAND##Baza wiedzy - DEBUG,PAGE_FORM_WYSZUKIWANIE,CMDID_SEARCH_BWINFO,PICTURE_MALA_KART,appvar_search_karta_typeid=TYPEID_N5BWINFO)
		</node>
#endif
	</node>
	<node>
		<label>AMPERSAND##Widok</label>
		<icon>PICTURE_MALA_FOLDER</icon>
		<node>
			<label>AMPERSAND##Listy</label>
			<icon>PICTURE_MALA_FOLDER</icon>
			OPEN_FORM(Produkty,PAGE_RAPORT_LISTY,CMDID_LISTA_PRODUKTOW,PICTURE_MALA_KART,appvarParamTypeid=TYPEID_N5PRODUKT appvar_n5produkt_rodzaj=N5PRODUKT_TOWAR)
			OPEN_FORM(Us³ugi,  PAGE_RAPORT_LISTY,CMDID_LISTA_USLUG,    PICTURE_MALA_KART,appvarParamTypeid=TYPEID_N5PRODUKT appvar_n5produkt_rodzaj=N5PRODUKT_USLUGA)
			MENU_SEPARATOR
			OPEN_FORM(Faktury,PAGE_RAPORT_LISTY,CMDID_LISTA_FAKTUR,PICTURE_MALA_KART,appvarParamTypeid=TYPEID_N5SPRZEDAZ appvar_rejestr_typ=N5REJESTRDOK_FAKT_SP)
			OPEN_FORM(Rachunki,PAGE_RAPORT_LISTY,CMDID_LISTA_RACHUNKOW,PICTURE_MALA_KART,appvarParamTypeid=TYPEID_N5SPRZEDAZ appvar_rejestr_typ=N5REJESTRDOK_RACH)
			OPEN_FORM(Paragony,PAGE_RAPORT_LISTY,CMDID_LISTA_PARAGONOW,PICTURE_MALA_KART,appvarParamTypeid=TYPEID_N5SPRZEDAZ appvar_rejestr_typ=N5REJESTRDOK_PARAGON)
#ifdef _GRAJEWSCY
			MENU_SEPARATOR
			        OPEN_FORM(Dokumenty otwarte,PAGE_RAPORT_LISTY,CMDID_LISTA_DOK_OTWARTE,PICTURE_MALA_KART,appvarParamTypeid=TYPEID_N5SPRZEDAZ appvar_rejestr_typ=N5REJESTRDOK_FAKT_SP appvar_otwarte_paragony=APPVAR_OTWARTE_PARAGONY vn3101=1 vn311=0)
					OPEN_FORM(Dokumenty otwarte (kasa),PAGE_RAPORT_LISTY,CMDID_LISTA_DOK_OTWARTE_KASA,PICTURE_MALA_KART,appvarParamTypeid=TYPEID_N5SPRZEDAZ appvar_rejestr_typ=N5REJESTRDOK_FAKT_SP appvar_otwarte_paragony=APPVAR_OTWARTE_PARAGONY vn3101=1 vn311=1)
			MENU_SEPARATOR
#endif
			MENU_SEPARATOR
			OPEN_FORM(Zamówienia obce,PAGE_RAPORT_LISTY,CMDID_LISTA_ZAMOWIEN,PICTURE_MALA_KART,appvarParamTypeid=TYPEID_N5ZAMOWIENIE appvar_rejestr_typ=N5REJESTRDOK__ZAM_OBCE)
			OPEN_FORM(Zamówienia w³asne,PAGE_RAPORT_LISTY,CMDID_LISTA_ZAMOWIEN_WLASNYCH,PICTURE_MALA_KART,appvarParamTypeid=TYPEID_N5ZAMOWIENIE appvar_rejestr_typ=N5REJESTRDOK__ZAM_WLASNE)
			MENU_SEPARATOR			

#ifndef APPCONFIG_PKPIR
			OPEN_FORM(Dowody ksiêgowe,PAGE_RAPORT_LISTY,CMDID_LISTA_DOWOD_KSIEG,PICTURE_MALA_KART,appvarParamTypeid=TYPEID_N5DOWODKSIEG appvar_rejestr_typ=N5REJESTRDOK_DZIENNIK_NORM)
#endif

			MENU_SEPARATOR
			<node>
				<label>AMPERSAND##Dokumenty magazynowe</label>
				<icon>PICTURE_MALA_FOLDER</icon>
				OPEN_FORM(AMPERSAND##WZ - Wydania zewnêtrzne,PAGE_RAPORT_LISTY,CMDID_LISTA_WZ,PICTURE_MALA_KART,appvarParamTypeid=TYPEID_N5DOKMAG appvar_rejestr_typ=N5REJESTRDOK__WZ)
				OPEN_FORM(AMPERSAND##PZ - Przychody zewnêtrzne,PAGE_RAPORT_LISTY,CMDID_LISTA_PZ,PICTURE_MALA_KART,appvarParamTypeid=TYPEID_N5DOKMAG appvar_rejestr_typ=N5REJESTRDOK__PZ)
				OPEN_FORM(Z##AMPERSAND##D - Zwroty do dostawcy,PAGE_RAPORT_LISTY,CMDID_LISTA_ZD,PICTURE_MALA_KART,appvarParamTypeid=TYPEID_N5DOKMAG appvar_rejestr_typ=N5REJESTRDOK__ZD)
				OPEN_FORM(AMPERSAND##ZZ - Zwroty zewnêtrzny,PAGE_RAPORT_LISTY,CMDID_LISTA_ZZ,PICTURE_MALA_KART,appvarParamTypeid=TYPEID_N5DOKMAG appvar_rejestr_typ=N5REJESTRDOK__ZZ)
				MENU_SEPARATOR
				OPEN_FORM(AMPERSAND##PW - Przychody wewnêtrzne,PAGE_RAPORT_LISTY,CMDID_LISTA_PW,PICTURE_MALA_KART,appvarParamTypeid=TYPEID_N5DOKMAG appvar_rejestr_typ=N5REJESTRDOK__PW)
				OPEN_FORM(AMPERSAND##RW - Rozchody wewnêtrzne,PAGE_RAPORT_LISTY,CMDID_LISTA_RW,PICTURE_MALA_KART,appvarParamTypeid=TYPEID_N5DOKMAG appvar_rejestr_typ=N5REJESTRDOK__RW)
				OPEN_FORM(Zapakowania,PAGE_RAPORT_LISTY,CMDID_LISTA_ZAPAK,PICTURE_MALA_KART,appvarParamTypeid=TYPEID_N5REALPROD appvar_rejestr_typ=N5REJESTRDOK_ZAPAKOWANIA)
				OPEN_FORM(Rozpakowania,PAGE_RAPORT_LISTY,CMDID_LISTA_ROZPAK,PICTURE_MALA_KART,appvarParamTypeid=TYPEID_N5REALPROD appvar_rejestr_typ=N5REJESTRDOK_ROZPAKOWANIA)
				MENU_SEPARATOR
				OPEN_FORM(AMPERSAND##RP - Rozchody na produkcjê,PAGE_RAPORT_LISTY,CMDID_LISTA_RP,PICTURE_MALA_KART,appvarParamTypeid=TYPEID_N5DOKMAG appvar_rejestr_typ=N5REJESTRDOK__RP)
				OPEN_FORM(Realizacje produkcji,PAGE_RAPORT_LISTY,CMDID_LISTA_REALPROD,PICTURE_MALA_KART,appvarParamTypeid=TYPEID_N5REALPROD appvar_rejestr_typ=N5REJESTRDOK__REALPROD)
				OPEN_FORM(AMPERSAND##PP - Przychody z produkcji,PAGE_RAPORT_LISTY,CMDID_LISTA_PP,PICTURE_MALA_KART,appvarParamTypeid=TYPEID_N5DOKMAG appvar_rejestr_typ=N5REJESTRDOK__PP)
				MENU_SEPARATOR
				OPEN_FORM(AMPERSAND##MM - Przesuniêcia miêdzymagazynowe,PAGE_RAPORT_LISTY,CMDID_LISTA_MM,PICTURE_MALA_KART,appvarParamTypeid=TYPEID_N5DOKMAG appvar_rejestr_typ=N5REJESTRDOK__MM)
			</node>
			MENU_SEPARATOR	
			OPEN_FORM(Pracownicy,PAGE_RAPORT_LISTY,CMDID_LISTA_PRODUKTOW,PICTURE_MALA_KART,appvarParamTypeid=TYPEID_N5PRACOWNIK)

		</node>
		<node>
			<label>AMPERSAND##Eksploratory</label>
			<icon>PICTURE_MALA_FOLDER</icon>
			OPEN_FORM(Firma,PAGE_EXPLORER_LAUNCHER,CMDID_EXPLORER_FIRM,PICTURE_MALA_KART,appvar_raport_type=EXPLORER_COMPANY appvarParamTypeid=TYPEID_N5FIRMA)
			MENU_SEPARATOR
			OPEN_FORM(Klienci,PAGE_EXPLORER_LAUNCHER,CMDID_EXPLORER_CUSTOMERS,PICTURE_MALA_KART,appvar_raport_type=EXPLORER_CUSTOMERS_BY_GROUPS appvarParamTypeid=TYPEID_N5GRUPAKLIENT)
			OPEN_FORM(Produkty,PAGE_EXPLORER_LAUNCHER,CMDID_EXPLORER_PRODUCTS,PICTURE_MALA_KART,appvar_raport_type=EXPLORER_PRODUCTS_BY_GROUPS appvarParamTypeid=TYPEID_N5GRUPAPRODUKTOW)
			OPEN_FORM(Dokumenty,PAGE_EXPLORER_LAUNCHER,CMDID_EXPLORER_DOCUMENTS,PICTURE_MALA_KART,appvar_raport_type=EXPLORER_DOCUMENTS_BY_GROUPS appvarParamTypeid=TYPEID_N5TYPDOKUMENTU)
			MENU_SEPARATOR
			OPEN_FORM(Dzia³ania wg typów,PAGE_EXPLORER_LAUNCHER,CMDID_EXPLORER_TASKS,PICTURE_MALA_KART,appvar_raport_type=EXPLORER_TASKS_BY_TYPE appvarParamTypeid=TYPEID_N5TYPDZIALANIA)
			OPEN_FORM(Dzia³ania wg klientów,PAGE_EXPLORER_LAUNCHER,CMDID_EXPLORER_TASKS_BY_CUSTOMERS,PICTURE_MALA_KART,appvar_raport_type=EXPLORER_TASKS_BY_CUSTOMER appvarParamTypeid=FIXED_ZADANIA_SKOJARZONE)
			MENU_SEPARATOR
#ifndef APPCONFIG_PKPIR
			OPEN_FORM(Plan kont,PAGE_EXPLORER_LAUNCHER,CMDID_EXPLORER_KONTA,PICTURE_MALA_KART,appvar_raport_type=EXPLORER_ACCOUNTS_HIERARCHY_PLAIN appvarParamTypeid=TYPEID_N5KONTO)
#endif
			OPEN_FORM(Œrodki trwa³e,PAGE_EXPLORER_LAUNCHER,CMDID_EXPLORER_SRTRW,PICTURE_MALA_KART,appvar_raport_type=EXPLORER_FIXED_ASSETS appvarParamTypeid=TYPEID_N5GRUPASRTRW)
		</node>
	</node>
	<node>
		<label>AMPERSAND##Kartoteka</label>
		<icon>PICTURE_MALA_FOLDER</icon>				
		<node>
			<label>AMPERSAND##Klient</label>
			<icon>PICTURE_MALA_FOLDER</icon>
			OPEN_OBJECT_FORM_EX(AMPERSAND##Firma,CMDID_KLIENT_FIRMA,PICTURE_CHOICE_N5KLIENT,TYPEID_N5KLIENT,CRSR_N5KLIENT_WG_FIRMY,varFormUsage=0 appvar_klient_type=N5KLIENT_FIRMA appvar_klient_rodzaj=N5KLIENT_TYP_KLIE)
			OPEN_OBJECT_FORM_CRSR_DEF(AMPERSAND##Pracownik klienta,CMDID_PRAC_KLIENT,PICTURE_CHOICE_N5KLIENT_PRACOWNIK,TYPEID_N5KLIENT_PRACOWNIK)
			OPEN_OBJECT_FORM_CRSR_DEF(AMPERSAND##Jednostka organizacyjna firmy klienta,CMDID_KLIENT_JO,PICTURE_CHOICE_N5KLIENT_PRACOWNIK,TYPEID_N5_KLIENT_JEDN_ORG)
			OPEN_OBJECT_FORM_CRSR_DEF(AMPERSAND##Obiekt klienta,CMDID_KLIENT_OBIEKT,PICTURE_CHOICE_N5KLIENT_OBIEKT,TYPEID_N5KLIENT_OBIEKT)
#ifndef _AMPLUS			
			MENU_SEPARATOR
			OPEN_OBJECT_FORM_EX(AMPERSAND##Osoba prywatna,CMDID_KLIENT_OSOBA_PRYWATNA,PICTURE_CHOICE_N5KLIENT,TYPEID_N5KLIENT,CRSR_N5KLIENT_WG_OSOBY_PRYWATNEJ,varFormUsage=0 appvar_klient_type=N5KLIENT_OSOBAPRYWATNA)
#endif		
		</node>
#ifdef ENABLE_DB11_C
#ifdef _ALMA_TREND
		<node>
			<label>AMPERSAND##Dostawca</label>
			<icon>PICTURE_MALA_FOLDER</icon>
			OPEN_OBJECT_FORM_EX(AMPERSAND##Kosztowy,CMDID_KLIENT_FIRMA,PICTURE_CHOICE_N5KLIENT,TYPEID_N5KLIENT,CRSR_N5KLIENT_WG_DOST_KOSZT,varFormUsage=0 appvar_klient_type=N5KLIENT_FIRMA appvar_klient_rodzaj=N5KLIENT_TYP_DOST appvar_dostawca_typ=N5KLIENT_DOST_KOSZT)
			OPEN_OBJECT_FORM_EX(AMPERSAND##Materia³owy,CMDID_KLIENT_FIRMA,PICTURE_CHOICE_N5KLIENT,TYPEID_N5KLIENT,CRSR_N5KLIENT_WG_DOST_MATER,varFormUsage=0 appvar_klient_type=N5KLIENT_FIRMA appvar_klient_rodzaj=N5KLIENT_TYP_DOST appvar_dostawca_typ=N5KLIENT_DOST_MATER)		
		</node>
#endif
#endif		
		<node>
			<label>AMPERSAND##Handel</label>
			OPEN_OBJECT_FORM_CRSR_DEF(AMPERSAND##Produkt,CMDID_PRODUKT,PICTURE_CHOICE_N5PRODUKT,TYPEID_N5PRODUKT)
			OPEN_OBJECT_FORM_CRSR_DEF(AMPERSAND##Ceny i rabaty,CMDID_CENY_RABATY,PICTURE_MALA_KART,TYPEID_N5POLRAB)			
			OPEN_FORM(Program lojalnoœciowy ...,OPTION_PAD_PROGLOJ,CMDID_OPTIONPAD_PROLOJ,PICTURE_MALA_RAPORT,appvar_optpad_call_from=0 appvar_optpad_call_from_pop=0 appvar_optpad_call_from_pop_pop=0)
#ifdef ENABLE_DB12_B
			OPEN_OBJECT_FORM_CRSR_DEF(AMPERSAND##Stra¿nik cen sprzeda¿y,CMDID_STRAZNIK_CEN,PICTURE_MALA_KART,TYPEID_N5STRAZNIK_CEN)	
#endif
#ifdef ENABLE_DB15
			OPEN_OBJECT_FORM_EX(AMPERSAND##Zestaw,CMDID_ZESTAW,PICTURE_MALA_KART,TYPEID_N5RECEPTA,CRSR_N5RECEPTA_ZESTAW,varFormUsage=PAGE_FORM_ZESTAW appvar_recepta_type=N5RECEPTURA_ZESTAW)
#endif
		</node>
		OPEN_OBJECT_FORM_CRSR_DEF(AMPERSAND##Dokument,1,PICTURE_MALA_KART,TYPEID_N5DOKUMENT)		
		MENU_SEPARATOR
#ifdef _ABAS_INWESTYCJE		
		OPEN_OBJECT_FORM_CRSR_DEF(AMPERSAND##Projekt,1,PICTURE_MALA_KART,TYPEID_N5PROJEKT_ABAS)
		OPEN_FORM(Protokó³,60330,CMDID_OPTIONPAD_SPRZEDAZ,PICTURE_MALA_RAPORT,)
		MENU_SEPARATOR		
#endif		
		<node>
			<label>Pieni¹dze</label>
			<icon>PICTURE_MALA_KART</icon>
			OPEN_OBJECT_FORM_CRSR_DEF(AMPERSAND##Transakcja,CMDID_TRANSAKCJA,PICTURE_MALA_KART,TYPEID_N5TRANSAKCJA)
			OPEN_OBJECT_FORM_CRSR_DEF(AMPERSAND##Kursy walut,CMDID_KURSY_WALUT,PICTURE_MALA_KART,TYPEID_N5KURSWALUT)
		</node>
		<node>
			<label>AMPERSAND##Ksiêgowoœæ</label>
			<icon>PICTURE_MALA_KART</icon>
#ifndef APPCONFIG_PKPIR
			OPEN_OBJECT_FORM_CRSR_DEF(Konto,CMDID_KONTO,PICTURE_CHOICE_N5KONTO,TYPEID_N5KONTO)
#endif
			OPEN_OBJECT_FORM_CRSR_DEF(Œrodki trwa³e,CMDID_SRT,PICTURE_MALA_KART,TYPEID_N5SRTRW)
		</node>	
		MENU_SEPARATOR
#ifdef APPCONFIG_DB10_PLUS_PRODUKCJA_2
		<node>
			<label>AMPERSAND##Produkcja</label>
			<icon>PICTURE_MALA_KART</icon>
#ifdef ENABLE_DB15
			OPEN_OBJECT_FORM_EX(Receptura,CMDID_RECEPTA,PICTURE_MALA_KART,TYPEID_N5RECEPTA,CRSR_DEFAULT,varFormUsage=PAGE_FORM_RECEPTA appvar_recepta_type=N5RECEPTURA_RECEPTURA)
#else
			OPEN_OBJECT_FORM_CRSR_DEF(Receptura,CMDID_RECEPTA,PICTURE_MALA_KART,TYPEID_N5RECEPTA)
#endif
			OPEN_OBJECT_FORM_CRSR_DEF(Typ zasobu produkcyjnego,CMDID_RECEPTA,PICTURE_MALA_KART,TYPEID_N5TYPZASOBPROD)			
			OPEN_OBJECT_FORM_CRSR_DEF(Zasób produkcyjny,CMDID_RECEPTA,PICTURE_MALA_KART,TYPEID_N5ZASOBPROD)					
#ifdef _TORAL
			OPEN_OBJECT_FORM_CRSR_DEF(Maszyna,CMDID_MASZYNA_TORAL,PICTURE_MALA_KART,TYPEID_N5MASZYNA_TORAL)
#endif		
		</node>
		MENU_SEPARATOR			
#else		
		OPEN_OBJECT_FORM_CRSR_DEF(Receptura,CMDID_RECEPTA,PICTURE_MALA_KART,TYPEID_N5RECEPTA)
#endif
		<node>
			<label>AMPERSAND##Instytucja</label>
			OPEN_OBJECT_FORM_CRSR_DEF(AMPERSAND##Bank,CMDID_BANK,PICTURE_CHOICE_N5BANK,TYPEID_N5BANK)
			OPEN_OBJECT_FORM_CRSR_DEF(AMPERSAND##Urz¹d,CMDID_URZAD,PICTURE_CHOICE_N5INSTYTUCJA,TYPEID_N5INSTYTUCJA)
		</node>	
		
#ifdef ENABLE_DB11_D
#ifdef _ALMA_TREND
		MENU_SEPARATOR
		OPEN_OBJECT_FORM_CRSR_DEF(AMPERSAND##Pojazd,CMDID_POJAZD,PICTURE_MALA_KART,TYPEID_N5POJAZD)	
#endif
#endif		
		
#ifdef NEXTVERSION
		<node>
			<label>AMPERSAND##PHASE II - DEBUG</label>
			<node>
				<label>Baza wiedzy serwisowej - DEBUG</label>
				<icon>PICTURE_MALA_KART</icon>
				OPEN_OBJECT_FORM_CRSR_DEF(AMPERSAND##Kategoria informacji - DEBUG,CMDID_BWKATINFO,PICTURE_MALA_KART,TYPEID_N5BWINFO_KAT)
				OPEN_OBJECT_FORM_CRSR_DEF(AMPERSAND##Informacja serwisowa - DEBUG,CMDID_BWINFO,PICTURE_MALA_KART,TYPEID_N5BWINFO)
			</node>
		</node>	
#endif
	</node>
	<node>
		<label>AMPERSAND##Operacja</label>
		<icon>PICTURE_MALA_FOLDER</icon>
		<node>
			<label>AMPERSAND##Kreatory</label>
			<node>
				<label>Euro##AMPERSAND##Kontakt</label>
				OPEN_FORM(Wysy³ki,PAGE_WIZZARD_ROOT_EMAIL,CMDID_WIZZARD_EMAIL,PICTURE_MALA_KART,)
				OPEN_FORM(Importu kontaktów,PAGE_WIZZARD_ROOT_IMPORT_CONTACTS,CMDID_WIZZARD_IMPORT_CON,PICTURE_MALA_KART,)
				OPEN_FORM(Wizytówki,PAGE_WIZZARD_ROOT_BUSSINESSARD,CMDID_WIZZARD_WIZYTOWKA,PICTURE_MALA_KART,)
				OPEN_FORM(Etykiet,PAGE_WIZZARD_ROOT_ETYKIETY,CMDID_WIZZARD_ETYKIETY,PICTURE_MALA_KART,)
				OPEN_FORM(Przydzia³u zadañ,PAGE_WIZZARD_ROOT_PRZYDZIAL_ZADAN,CMDID_WIZZARD_PRZYDZIAL_ZADAN,PICTURE_MALA_KART,)
			</node>
			<node>
				<label>Euro##AMPERSAND##Handel</label>
#ifdef NEXTVERSION
				OPEN_FORM(Oferty,PAGE_WIZZARD_ROOT_OFERTA,CMDID_WIZZARD_OFERTA,PICTURE_MALA_KART,)
#endif
#ifdef _SECURITY
				OPEN_FORM(Faktur abonamentowych - stary,60311,CMDID_WIZZARD_FAKTURY_ABONAMENTOWE,PICTURE_MALA_KART,)
				OPEN_FORM(Faktur abonamentowych - nowy,PAGE_WIZZARD_ROOT_FAKTURY_ABONAMENTOWE,CMDID_WIZZARD_FAKTURY_ABONAMENTOWE,PICTURE_MALA_KART,)
#else
				OPEN_FORM(Faktur abonamentowych,PAGE_WIZZARD_ROOT_FAKTURY_ABONAMENTOWE,CMDID_WIZZARD_FAKTURY_ABONAMENTOWE,PICTURE_MALA_KART,)
#endif
				OPEN_FORM(Realizacji zamówienia,43028,CMDID_WIZZARD_REAL_ZAM,PICTURE_MALA_KART, appvar_mode=KREATOR_REAL_ZAM_MODE_ADVANCED )
#ifdef APPCONFIG_KOREKTY_ZBIORCZE
                OPEN_FORM(Kreator korekt,60323,CMDID_KREATOR_KOREKT,PICTURE_MALA_RAPORT,)
#endif		
#ifdef APPCONFIG_SPRZEDAZ_EMAIL_PDF
				OPEN_FORM(Wydruków faktur do PDF,PAGE_RAPORT_FVAT_TO_PDF,CMDID_WIZZARD_FVAT_TO_PDF,PICTURE_MALA_KART,) 
#endif
#ifdef _HADEX
				OPEN_FORM(Fakturowania zaleg³ych WZ,PAGE_RAPORT_FAKTUROWANIE_WZ,CMDID_WIZZARD_WZ_TO_FVAT,PICTURE_MALA_KART,)
#endif
#ifdef _ABAKUS
				OPEN_FORM(Faktur do wysy³ki,PAGE_RAPORT_FAKTUR_DO_WYSYLKI,CMDID_KREATOR_FAKTUR_DO_WYSYLKI,PICTURE_MALA_KART,) 
#endif
#ifdef APPCONFIG_KREATOR_DOKUMENTOW_DO_WYSYLKI
				OPEN_FORM(Dokumentów do wysy³ki,PAGE_RAPORT_DOKUMENTOW_DO_WYSYLKI,CMDID_KREATOR_DOKUMENTOW_DO_WYSYLKI,PICTURE_MALA_KART,) 
#endif		
			</node>
			<node>
			    <label>Euro##AMPERSAND##Magazyn</label>
			    OPEN_FORM(Kreator brakuj¹cych WZ,PAGE_RAPORT_BRAKUJACE_WZ,CMDID_WIZZARD_BRAKUJACE_WZ,PICTURE_MALA_KART,) 
#ifdef _TANDEM_BAITS			
			MENU_SEPARATOR
			OPEN_FORM(Wycena i kojarzenie produkcji, 60329,CMDID_WIZZARD_SAP_EKSPORT,PICTURE_MALA_RAPORT, vn3014=3)
#endif
			</node>
			<node>
				<label>Euro##AMPERSAND##Finanse</label>
#ifdef NEXTVERSION
				OPEN_FORM(Regu³,PAGE_WIZZARD_ROOT_RULES,CMDID_WIZZARD_RULES,PICTURE_MALA_KART,)			
#endif
				OPEN_FORM(Kreator bilansu otwarcia,PAGE_WIZZARD_ROOT_BO_Z_BZ,CMDID_WIZARD_BO_Z_BZ,PICTURE_MALA_RAPORT,)
#ifdef APPCONFIG_KREATOR_KSIEGOWAN_WIELE_REJESTROW		
				OPEN_FORM(Kreator ksiêgowañ grupowych,PAGE_RAPORT_KSIEGOWAN_GRUPOWYCH,CMDID_MENU_KSIEGOWANIE_GRUPOWE,PICTURE_MALA_RAPORT,)		
#else
				OPEN_FORM(Kreator ksiêgowañ grupowych,43015,CMDID_MENU_KSIEGOWANIE_GRUPOWE,PICTURE_MALA_RAPORT,)				
#endif
				OPEN_FORM(Menad¿er Windykacji,44003,CMDID_MENU_KSIEGOWANIE_GRUPOWE,PICTURE_MALA_RAPORT,)
#ifdef _AMPLUS				
				OPEN_FORM(Kreator p³atnoœci,44005,CMDID_MENU_KSIEGOWANIE_GRUPOWE,PICTURE_MALA_RAPORT,)
#endif
#ifdef APPCONFIG_KREATOR_PLATNOSCI
                OPEN_FORM(Kreator p³atnoœci,44006,CMDID_MENU_KSIEGOWANIE_GRUPOWE,PICTURE_MALA_RAPORT,)
#endif
#ifdef _HJORT
				OPEN_FORM(Kreator p³atnoœci naliczeñ p³ac,44005,CMDID_MENU_KSIEGOWANIE_GRUPOWE,PICTURE_MALA_RAPORT,)
#endif				
#ifdef APPCONFIG_KREATOR_WYCIAGOW_BANKOWYCH
                OPEN_FORM(Importu wyci¹gów bankowych,PAGE_RAPORT_IMPORT_WYCIAGOW_BANKOWYCH,CMDID_MENU_KSIEGOWANIE_GRUPOWE,PICTURE_MALA_RAPORT,)
#endif
			</node>
#ifdef _KOMPOZYTY
			<node>
			    <label>Euro##AMPERSAND##Produkcja</label>
			    OPEN_FORM(Zmiany surowców,PAGE_RAPORT_ZMIANA_SUROWCOW,CMDID_WIZZARD_BRAKUJACE_WZ,PICTURE_MALA_KART,) 
			</node>
#endif			
			<node>
				<label>Inne</label>
				OPEN_FORM(Publikacji,PAGE_WIZZARD_ROOT_PUBLICATION,CMDID_WIZZARD_PUBLIKACJE,PICTURE_MALA_KART,)			
				OPEN_FORM_NOMENU(Inwentaryzacji,PAGE_WIZZARD_ROOT_INWENTARYZACJA,CMDID_WIZZARD_INWENTARYZACJA,PICTURE_MALA_KART,)			
			</node>
		</node>
		<node>
			<label>Komunikacja</label>
			OPEN_FORM(Konferencja,PAGE_FORM_CHAT,CMDID_CHAT,PICTURE_CHAT,)			
			OPEN_FORM(Segregowanie poczty elektronicznej,PAGE_WIZZARD_ROOT_SEGREGOWANIE_POCZTY,CMDID_SEGREGOWANIE_POCZTY,PICTURE_MALA_KART,)				
			OPEN_FORM(Wyœlij wiadomoœæ,PAGE_FORM_EMAIL,CMDID_WYSLIJ_EMAIL,PICTURE_SEND_EMAIL,)				
		</node>
		
		<node>
			<label>Import danych</label>
			OPEN_FORM(Import z NAVO Firma 3.8,PAGE_WIZZARD_ROOT_EXPORT_IMPORT,CMDID_WIZZARD_IMPEXP38,PICTURE_MALA_KART,appvarImportKind = IMPFRM appvar_shortimport=0)
			OPEN_FORM(Import z innego EuroBusiness 5.0,PAGE_WIZZARD_ROOT_EXPORT_IMPORT,CMDID_WIZZARD_IMPEXPEUROBIZNES,PICTURE_MALA_KART,appvarImportKind = IMPXML appvar_shortimport=0)
			OPEN_FORM(Import z pliku Excel,PAGE_WIZZARD_ROOT_EXPORT_IMPORT,CMDID_WIZZARD_IMPEXPXLS,PICTURE_MALA_KART,appvarImportKind = IMPXLS appvar_shortimport=0)
			OPEN_FORM(Import z systemu bankowoœci elektronicznej,PAGE_WIZZARD_ROOT_MULTICASH,CMDID_WIZZARD_MULTICASH_IMPORT,PICTURE_MALA_RAPORT,appvar_mode=MULTICASH_WIZZARD_IMPORT)
#ifdef _AMPLUS			
			OPEN_FORM(Import wyci¹gu bankowego,60324,CMDID_WIZZARD_IMPEXPEUROBIZNES,PICTURE_MALA_KART, appvarImportKind = IMPXML appvar_shortimport=0)
#endif
#ifdef _KOMPOZYTY
			OPEN_FORM(Import zamówieñ,PAGE_WIZZARD_ROOT_IMPORT_ZAMOWIEN,CMDID_IMPORT_ZAMOWIEN,PICTURE_MALA_KART,)
#endif
#ifdef _ALMA_TREND
			OPEN_FORM(Import danych z PROTUS,PAGE_WIZZARD_ROOT_IMPORT_PROTUS,CMDID_IMPORT_PROTUS,PICTURE_MALA_KART,)			
#endif
#ifdef APPCONFIG_BCS_ENABLED
			<node>
				<label>Import danych z BCS</label>
				OPEN_FORM(Porównanie stanów magazynowych,60237,CMDID_BCS_COMPARE_STANMAG,PICTURE_MALA_RAPORT,)
			</node>
#endif

#ifdef NEXTVERSION
			MENU_SEPARATOR
			OPEN_FORM(Import dodatkowych danych kartotekowych,PAGE_WIZZARD_ROOT_EXPORT_IMPORT,CMDID_WIZZARD_IMPEXPEXT,PICTURE_MALA_KART,appvarImportKind = IMPEXT appvar_shortimport=0)
			OPEN_FORM(Aktualizacja danych z serwisów WWW,PAGE_MENU_WEBSERVICES,CMDID_WEBSERVICES,PICTURE_MALA_KART,)
#endif
		</node>
		<node>
			<label>Eksport danych</label>
			OPEN_FORM(Eksport do innego EuroBusiness 5.0,PAGE_WIZZARD_ROOT_EXPORT_IMPORT,CMDID_WIZZARD_EXPXML,PICTURE_MALA_KART,appvarImportKind = EXPXML appvar_shortimport=0)
			OPEN_FORM(Eksport do Programu P£ATNIKA,PAGE_WIZZARD_EKSPORT_DO_PLATNIKA,CMDID_WIZZARD_EXPPLAT,PICTURE_MALA_KART,appvar_mode=1)
			OPEN_FORM(Eksport do systemu MultiCash,PAGE_WIZZARD_ROOT_MULTICASH,CMDID_WIZZARD_MULTICASH_EKSPORT,PICTURE_MALA_RAPORT,appvar_mode=MULTICASH_WIZZARD_EKSPORT)
#comment CMDID_WIZZARD_NAVISION_EKSPORT = 1364
#comment CMDID_WIZZARD_EDI_EKSPORT = 1365
			OPEN_FORM(Eksport do NAVISION,60304,1364,PICTURE_MALA_RAPORT,)
			OPEN_FORM(Eksport do insERT EDI++,60309,1365,PICTURE_MALA_RAPORT,)
#ifdef _LABELMARKET			
			MENU_SEPARATOR
			OPEN_FORM(Eksport do SAP - stary, 60315,CMDID_WIZZARD_SAP_EKSPORT,PICTURE_MALA_RAPORT, vn101=1)
			OPEN_FORM(Eksport do SAP - nowy, 60315,CMDID_WIZZARD_SAP_EKSPORT,PICTURE_MALA_RAPORT, vn101=2)
#endif
#ifdef _TANDEM_BAITS			
			MENU_SEPARATOR
			OPEN_FORM(Eksport produktów do BIS, 60329,CMDID_WIZZARD_SAP_EKSPORT,PICTURE_MALA_RAPORT, vn3014=2)
#endif
#ifdef _AMPLUS
			OPEN_FORM(Eksport aktualnych klientów,60322,CMDID_WIZZARD_SAP_EKSPORT,PICTURE_MALA_RAPORT,vn101=1)
			OPEN_FORM(Eksport 'linijek',60322,CMDID_WIZZARD_SAP_EKSPORT,PICTURE_MALA_RAPORT,vn101=2)
#endif			
#ifdef APPCONFIG_BCS_ENABLED
			<node>
				<label>Eksport danych do BCS</label>
				OPEN_FORM(Eksport s³ownika magazynów,60235,CMDID_BCS_EX_SLOW,PICTURE_MALA_RAPORT,)
				OPEN_FORM(Eksport stanów magazynowych,60236,CMDID_BCS_EX_STAN,PICTURE_MALA_RAPORT,)
			</node>
#endif
		</node>
		<node>
			<label>Zaawansowane</label>
			<icon>PICTURE_MALA_FOLDER</icon>			
			OPEN_OBJECT_FORM(Listy wyboru,CMDID_CHOICELIST,PICTURE_MALA_KART,TYPEID_CHOICELIST,CRSR_CHOICELIST_WG_TYPU_OBIEKTOW_I_USERA)
			<node>
				<icon>PICTURE_MALA_FOLDER</icon>
				<label>Rozszerzenia funkcjonalne</label>
				OPEN_FORM(Lokalne,PAGE_MENU_OPEN_PAGE,CMDID_OPEN_PAGE_EXT,PICTURE_MALA_KART,)
				COMMAND(W internecie,varCmd=CMD_OPEN_STATIC_PAGE vs1002="url:http://www.navo.com.pl/ne2002/nk2k2/extensions_eurobusiness_5_0.xml" varNewThread=1,CMDID_EXT_INET)				
			</node>
			OPEN_FORM(Zarz¹dzanie urz¹dzeniami zewnêtrznymi,PAGE_USTAWIENIA_KOMPUTERA,CMDID_USTAWIENIA_KOMPUTERA,PICTURE_CHOICE_N5UZYTKOWNIK,)
			OPEN_FORM(Archiwizacja,PAGE_UTIL_DB_BACKUP,CMDID_DB_BACKUP,PICTURE_CHOICE_N5SEARCH_RAPORT,appvar_mode=0)			
			OPEN_FORM(Ujednolicanie danych,PAGE_DEDUPLIKATOR,CMDID_DEDUPLIKATOR,PICTURE_MALA_KART,)
			OPEN_FORM(Aktualizacja cen,PAGE_AKTUALIZACJA_CEN,CMDID_AKTUALIZACJA_CEN,PICTURE_MALA_KART,appvar_mode=0)
#ifdef ENABLE_VAT2011 			
			OPEN_FORM(Aktualizacja stawek VAT,PAGE_AKTUALIZACJA_CEN,CMDID_AKTUALIZACJA_CEN,PICTURE_MALA_KART,appvar_mode=1)
#endif			
#ifdef _ALMA_TREND
			OPEN_FORM(Aktualizacja 'wielkoœci' klienta,PAGE_AKTUALIZACJA_KLIENTA,CMDID_AKTUALIZACJA_CEN,PICTURE_MALA_KART,)
#endif
#ifdef _ABAKOSTEEL 			
			OPEN_FORM(Generator cen,PAGE_GENERATOR_CEN,CMDID_GENERATOR_CEN,PICTURE_MALA_KART,)
#endif
		</node>
	</node>	
	<node>
		<label>Raport</label>
		<icon>PICTURE_MALA_FOLDER</icon>
#ifdef _IOW
		OPEN_FORM(Raport dla szefa,44010,CMDID_RAPORT_DLA_SZEFA,PICTURE_MALA_RAPORT,)	
#endif			
		OPEN_FORM(Twoja firma dzisiaj,PAGE_RAPORT_FIRMA_DZISIAJ,CMDID_RAPORT_FORMA_DZISIAJ,PICTURE_MALA_KART,)
#ifdef NEXTVERSION
		<node>
			<label>Wykresy</label>
			<icon>PICTURE_MALA_FOLDER</icon>
			OPEN_FORM(Wykres procentowy statusu zadañ,PAGE_RAPORT_ZADANIA_WYKRES_PROCENTY,CMDID_RAPORT_ZADANIA_WYKRES_PROCENTY,PICTURE_MALA_KART,)
			OPEN_FORM(Wykres iloœciowy statusu zadañ,PAGE_RAPORT_ZADANIA_WYKRES_ILOSC,CMDID_RAPORT_ZADANIA_WYKRES_ILOSC,PICTURE_MALA_KART,)
		</node>
#endif
		<node>
			<label>Ewidencja sprzeda¿y VAT</label>
			<icon>PICTURE_MALA_FOLDER</icon>			
			OPEN_FORM(Rejestr VAT (stawkami),PAGE_RAPORT_VAT,CMDID_RAPORT_VAT_STAWKAMI,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_VAT_SPRZEDAZ_STAWKAMI)
			OPEN_FORM(Podsumowanie,PAGE_RAPORT_VAT,CMDID_RAPORT_VAT_PODSUMOWANIE,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_VAT_SPRZEDAZ_PODSUMOWANIE)
#ifdef APPCONFIG_EWIDENCJA_KOREKT_PARAGONOW
#ifdef _TORAL
			OPEN_FORM(Ewidencja korekt,PAGE_RAPORT_VAT,CMDID_RAPORT_VAT_PODSUMOWANIE,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_EWIDENCJA_KOREKT_PARAGONOW)
#else
			OPEN_FORM(Ewidencja korekt paragonów,PAGE_RAPORT_VAT,CMDID_RAPORT_VAT_PODSUMOWANIE,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_EWIDENCJA_KOREKT_PARAGONOW)
#endif
#endif
		</node>
		<node>
			<label>Ewidencja zakupów VAT</label>
			<icon>PICTURE_MALA_FOLDER</icon>			
			OPEN_FORM(Rejestr Zakupów VAT,PAGE_RAPORT_VAT,CMDID_RAPORT_VAT_STAWKAMI_ZAKUP,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_VAT_ZAKUP_STAWKAMI)
			OPEN_FORM(Podsumowanie,PAGE_RAPORT_VAT,CMDID_RAPORT_VAT_PODSUMOWANIE_ZAKUP,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_VAT_ZAKUP_PODSUMOWANIE)
		</node>


		OPEN_FORM(Magazyn ...,OPTION_PAD_RAPORT_MAGAZYN,CMDID_OPTIONPAD_RAPORT_MAGAZYN,PICTURE_MALA_RAPORT,appvar_optpad_call_from=0 appvar_optpad_call_from_pop=0 appvar_optpad_call_from_pop_pop=0)
		<node nomenu='true'>
			<label>Magazyn</label>
			<icon>PICTURE_MALA_FOLDER</icon>
			<node>
				<label>Operacje</label>
				<icon>PICTURE_MALA_FOLDER</icon>
				OPEN_FORM(wg kolejnoœci,PAGE_RAPORT_MAGAZYN,CMDID_RAPORT_OPERACJE_MAGAZYNOWE,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_OPERACJE_MAGAZYNOWE)
				OPEN_FORM(wg produktów,PAGE_RAPORT_MAGAZYN,CMDID_RAPORT_MAGAZYN_ZMIENNOSC,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_ZMIENNOSC_STANOW_MAGAZYNOWYCH)
				OPEN_FORM(przychody i rozchody,PAGE_RAPORT_MAGAZYN,CMDID_RAPORT_MAG_PRZYCH_ROZCHODY,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_MAG_PRZYCH_ROZCHODY)
				OPEN_FORM(rotacja zapasów,PAGE_RAPORT_MAGAZYN,CMDID_RAPORT_MAG_ROTACJA,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_MAG_ROTACJA)
			</node>
			<node>
				<label>Dokuemnty</label>
				<icon>PICTURE_MALA_FOLDER</icon>
				OPEN_FORM(Przychody,PAGE_RAPORT_MAGAZYN,CMDID_RAPORT_MAG_DOKUMENTY_PRZYCHODY,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_MAG_DOKUMENTY_PRZYCHODY)
				OPEN_FORM(Rozchody,PAGE_RAPORT_MAGAZYN,CMDID_RAPORT_MAG_DOKUMENTY_ROZCHODY,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_MAG_DOKUMENTY_ROZCHODY)
			    OPEN_FORM(WZ z cenami sprzeda¿y,PAGE_RAPORT_MAGAZYN,CMDID_RAPORT_MAG_DOKUMENTY_ROZCHODY,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_MAG_DOKUMENTY_WZ_SPRZEDAZ)
			</node>
			<node>
				<label>Stany</label>
				<icon>PICTURE_MALA_FOLDER</icon>
				OPEN_FORM(Iloœciowe,PAGE_RAPORT_MAGAZYN,CMDID_RAPORT_MAGAZYN_STANY,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_STAN_MAG_ILOSC)
				OPEN_FORM(Stan iloœciowy z uwz.zam. obcych,PAGE_RAPORT_MAGAZYN,CMDID_RAPORT_MAGAZYN_STANY,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_STAN_MAG_Z_UWZG_ZAM_OBCYCH)
				OPEN_FORM(Wartoœciowe,PAGE_RAPORT_MAGAZYN,CMDID_RAPORT_MAGAZYN_WARTOSC,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_STAN_MAG_WARTOSC)
				OPEN_FORM(Podsumowanie,PAGE_RAPORT_MAGAZYN,CMDID_RAPORT_MAGAZYN_PODSUMOWANIE,PICTURE_MALA_KART,appvar_raport_type=RAPORT_PODSUMOWANIE)
				OPEN_FORM(Szczegó³y,PAGE_RAPORT_MAGAZYN,CMDID_RAPORT_MAGAZYN_SZCZEG,PICTURE_MALA_KART,appvar_raport_type=RAPORT_SZCZEGOLY)			
			</node>
			<node>
				<label>Uzgodnienia</label>
				<icon>PICTURE_MALA_FOLDER</icon>
				OPEN_FORM(WZ/ZZ ze sprzeda¿¹,PAGE_RAPORT_MAGAZYN,CMDID_RAPORT_SPRZEDAZ_VS_DOKMAG,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_SPRZEDAZ_VS_DOKMAG)
				OPEN_FORM(PZ/ZD ze zakupami,PAGE_RAPORT_MAGAZYN,CMDID_RAPORT_ZAKUP_VS_DOKMAG,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_ZAKUP_VS_DOKMAG)
			</node>
			<node>
				<label>Inne</label>
				<icon>PICTURE_MALA_FOLDER</icon>
				OPEN_FORM(Towary wolnosprzedaj¹ce siê,PAGE_RAPORT_MAGAZYN,CMDID_RAPORT_WOLNOSPRZEDAJACE_SIE,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_TOWARY_WOLNOSPRZEDAJACE_SIE)
				OPEN_FORM(Przychody wg artyku³ów,PAGE_RAPORT_MAGAZYN,CMDID_RAPORT_TOWARY_PRZYCH_BY_ART,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_TOWARY_PRZYCH_BY_ART)
				OPEN_FORM(Rozchody wg artyku³ów,PAGE_RAPORT_MAGAZYN,CMDID_RAPORT_TOWARY_ROZCH_BY_ART,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_TOWARY_ROZCH_BY_ART)
			</node>
		</node>


		OPEN_FORM(Sprzeda¿ ...,OPTION_PAD_RAPORT_SPRZEDAZ,CMDID_OPTIONPAD_RAPORT_SPRZEDAZ,PICTURE_MALA_RAPORT,appvar_optpad_call_from=0 appvar_optpad_call_from_pop=0 appvar_optpad_call_from_pop_pop=0)
		<node nomenu='true'>
			<label>Sprzeda¿</label>
			<icon>PICTURE_MALA_FOLDER</icon>
			OPEN_FORM(Podsumowanie wg dokumentów,PAGE_RAPORT_DOKHANDL,CMDID_RAPORT_SPRZEDAZ_ZESTAWIENIE_SZCZEGOLOWE,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_SPRZEDAZ_ZESTAWIENIE_SZCZEGOLOWE)
			OPEN_FORM(Podsumowanie wg klientów,PAGE_RAPORT_DOKHANDL,CMDID_RAPORT_SPRZEDAZ_PODSUMOWANIE_WG_KLIENTOW,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_SPRZEDAZ_PODSUMOWANIE_WG_KLIENTOW)
			OPEN_FORM(Podsumowanie wg produktów,PAGE_RAPORT_DOKHANDL,CMDID_RAPORT_SPRZEDAZ_PODSUMOWANIE_WG_PRODUKTOW,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_SPRZEDAZ_PODSUMOWANIE_WG_PRODUKTOW)
			OPEN_FORM(Podsumowanie miesi¹cami,PAGE_RAPORT_DOKHANDL,CMDID_RAPORT_SPRZEDAZ_PODSUMOWANIE_MIESIACAMI,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_SPRZEDAZ_PODSUMOWANIE_MIESIACAMI)
			OPEN_FORM(Szczegó³y - wg klientów - dokumenty,PAGE_RAPORT_DOKHANDL,CMDID_RAPORT_SPRZEDAZ_SZCZEGOLY_WG_KLIENTOW_DOK,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_SPRZEDAZ_SZCZEGOLY_WG_KLIENTOW_DOK)
			OPEN_FORM(Szczegó³y - wg klientów - produkty,PAGE_RAPORT_DOKHANDL,CMDID_RAPORT_SPRZEDAZ_SZCZEGOLY_WG_KLIENTOW_PROD,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_SPRZEDAZ_SZCZEGOLY_WG_KLIENTOW_PROD)
			OPEN_FORM(Szczegó³y - wg produktów - klienci,PAGE_RAPORT_DOKHANDL,CMDID_RAPORT_SPRZEDAZ_PODSUMOWANIE_WG_PRODUKTOW_KLI,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_SPRZEDAZ_SZCZEGOLY_WG_PRODUKTOW_KLI)			
			OPEN_FORM(Ranking czêstotliwoœci sprzeda¿y,PAGE_RAPORT_DOKHANDL,CMDID_RAPORT_PROD_CZESTOTLIWOSC,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_CZESTOT_SPRZED_STANDARD)
			OPEN_FORM(Ranking iloœci sprzeda¿y,PAGE_RAPORT_DOKHANDL,CMDID_RAPORT_PROD_ILOSC,PICTURE_MALA_KART,appvar_raport_type= RAPTEMPLATE_PRODUKTY_ILOSCI_RANKING)
			OPEN_FORM(Ranking obrotów - produkty,PAGE_RAPORT_DOKHANDL,CMDID_RAPORT_PROD_OBROTY,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_PRODUKTY_OBROTY_RANKING)
			OPEN_FORM(Ranking obrotów - klienci,PAGE_RAPORT_DOKHANDL,CMDID_RAPORT_KLIENCI_RANKING,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_KLIENT_RANKING)
			OPEN_FORM(Rentownoœæ sprzeda¿y - dokumenty,PAGE_RAPORT_DOKHANDL,CMDID_RAP_SP_ZYSK_DOK,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_ZYSK_NA_SPRZEDAZY_DOK)
			OPEN_FORM(Rentownoœæ sprzeda¿y - szczegó³y,PAGE_RAPORT_DOKHANDL,CMDID_RAP_SP_ZYSK_DOK_SZCZEGOLY,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_ZYSK_NA_SPRZEDAZY_POZYCJE)
			OPEN_FORM(Rentownoœæ sprzeda¿y - produkty,PAGE_RAPORT_PROD,CMDID_RAP_SP_ZYSK_PROD,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_ZYSK_NA_PRODUKCIE)
		    OPEN_FORM(Ranking - klienci nieaktywni,PAGE_RAPORT_DOKHANDL,CMDID_RAPORT_KLIENCI_RANKING,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_SPRZEDAZ_KLIENCI_NIEAKTYWNI)
		</node>

		OPEN_FORM(Program lojalnoœciowy,PAGE_RAPORT_DOKHANDL,CMDID_RAP_PROLOJ,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_PROGRAM_LOJALNOSC)

		OPEN_FORM(Zakup ...,OPTION_PAD_RAPORT_ZAKUP,CMDID_OPTIONPAD_RAPORT_ZAKUP,PICTURE_MALA_RAPORT,appvar_optpad_call_from=0 appvar_optpad_call_from_pop=0 appvar_optpad_call_from_pop_pop=0)
		<node nomenu='true'>
			<label>Zakup</label>
			<icon>PICTURE_MALA_FOLDER</icon>
			OPEN_FORM(Podsumowanie wg dokumentów,PAGE_RAPORT_DOKHANDL,CMDID_RAPORT_ZAKUP_ZESTAWIENIE_SZCZEGOLOWE,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_ZAKUP_ZESTAWIENIE_SZCZEGOLOWE)
			OPEN_FORM(Podsumowanie wg klientów,PAGE_RAPORT_DOKHANDL,CMDID_RAPORT_ZAKUP_PODSUMOWANIE_WG_KLIENTOW,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_ZAKUP_PODSUMOWANIE_WG_KLIENTOW)
			OPEN_FORM(Podsumowanie wg produktów,PAGE_RAPORT_DOKHANDL,CMDID_RAPORT_ZAKUP_PODSUMOWANIE_WG_PRODUKTOW,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_ZAKUP_PODSUMOWANIE_WG_PRODUKTOW)
			OPEN_FORM(Podsumowanie wg miesiacami,PAGE_RAPORT_DOKHANDL,CMDID_RAPORT_ZAKUP_PODSUMOWANIE_MIESIACAMI,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_ZAKUP_PODSUMOWANIE_MIESIACAMI)
			OPEN_FORM(Szczegó³y - wg klientów - dokumenty,PAGE_RAPORT_DOKHANDL,CMDID_RAPORT_ZAKUP_SZCZEGOLY_WG_KLIENTOW_DOK,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_ZAKUP_SZCZEGOLY_WG_KLIENTOW_DOK)
			OPEN_FORM(Szczegó³y - wg klientów - produkty,PAGE_RAPORT_DOKHANDL,CMDID_RAPORT_ZAKUP_SZCZEGOLY_WG_KLIENTOW_PROD,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_ZAKUP_SZCZEGOLY_WG_KLIENTOW_PROD)
			OPEN_FORM(Szczegó³y - wg produktów - klienci,PAGE_RAPORT_DOKHANDL,CMDID_RAPORT_ZAKUP_PODSUMOWANIE_WG_PRODUKTOW_KLI,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_ZAKUP_SZCZEGOLY_WG_PRODUKTOW_KLI)			
		</node>



		OPEN_FORM(Zamówienia obce ...,OPTION_PAD_RAPORT_ZAMOBCE,CMDID_OPTIONPAD_RAPORT_ZAMOBCE,PICTURE_MALA_RAPORT,appvar_optpad_call_from=0 appvar_optpad_call_from_pop=0 appvar_optpad_call_from_pop_pop=0)
		<node nomenu='true'>
			<label>Zamówienia obce</label>
			<icon>PICTURE_MALA_FOLDER</icon>
			OPEN_FORM(Podsumowanie wg dokumentów,PAGE_RAPORT_DOKHANDL,CMDID_RAPORT_ZAMOBCE_PODSUMOWANIE_WG_DOKUMENTOW,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_ZAMOBCE_PODSUMOWANIE_WG_DOKUMENTOW)
			OPEN_FORM(Podsumowanie wg klientów,PAGE_RAPORT_DOKHANDL,CMDID_RAPORT_ZAMOBCE_PODSUMOWANIE_WG_KLIENTOW,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_ZAMOBCE_PODSUMOWANIE_WG_KLIENTOW)
			OPEN_FORM(Podsumowanie wg produktów,PAGE_RAPORT_DOKHANDL,CMDID_RAPORT_ZAMOBCE_PODSUMOWANIE_WG_PRODUKTOW,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_ZAMOBCE_PODSUMOWANIE_WG_PRODUKTOW)
			OPEN_FORM(Podsumowanie wg miesiacami,PAGE_RAPORT_DOKHANDL,CMDID_RAPORT_ZAMOBCE_PODSUMOWANIE_MIESIACAMI,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_ZAMOBCE_PODSUMOWANIE_MIESIACAMI)
			OPEN_FORM(Do realizacji wed³ug klienta,PAGE_RAPORT_PROD,CMDID_RAPORT_ZAMOW_KLIENT,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_ZAMOWIENIA_DO_REAL_WG_KLIENTOW)
			OPEN_FORM(Do realizacji wed³ug produktu,PAGE_RAPORT_PROD,CMDID_RAPORT_ZAMOW_PRODUKT,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_ZAMOWIENIA_DO_REAL_WG_PRODUKT)
		</node>


		OPEN_FORM(Zamówienia w³asne ...,OPTION_PAD_RAPORT_ZAMWLASNE,CMDID_OPTIONPAD_RAPORT_ZAMWLASNE,PICTURE_MALA_RAPORT,appvar_optpad_call_from=0 appvar_optpad_call_from_pop=0 appvar_optpad_call_from_pop_pop=0)
		<node nomenu='true'>
			<label>Zamówienia w³asne</label>
			<icon>PICTURE_MALA_FOLDER</icon>
			OPEN_FORM(Podsumowanie wg dokumentów,PAGE_RAPORT_DOKHANDL,CMDID_RAPORT_ZAMWLASNE_PODSUMOWANIE_WG_DOKUMENTOW,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_ZAMWLASNE_PODSUMOWANIE_WG_DOKUMENTOW)
			OPEN_FORM(Podsumowanie wg klientów,PAGE_RAPORT_DOKHANDL,CMDID_RAPORT_ZAMWLASNE_PODSUMOWANIE_WG_KLIENTOW,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_ZAMWLASNE_PODSUMOWANIE_WG_KLIENTOW)
			OPEN_FORM(Podsumowanie wg produktów,PAGE_RAPORT_DOKHANDL,CMDID_RAPORT_ZAMWLASNE_PODSUMOWANIE_WG_PRODUKTOW,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_ZAMWLASNE_PODSUMOWANIE_WG_PRODUKTOW)
			OPEN_FORM(Podsumowanie wg miesiacami,PAGE_RAPORT_DOKHANDL,CMDID_RAPORT_ZAMWLASNE_PODSUMOWANIE_MIESIACAMI,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_ZAMWLASNE_PODSUMOWANIE_MIESIACAMI)
			OPEN_FORM(Brakuj¹ce towary,PAGE_RAPORT_GM_ZAPOTRZEBOWANIE,CMDID_RAPORT_TOWARY_BRAK,PICTURE_MALA_RAPORT,appvar_mode=2)
		</node>


		<node>
			<label>Zadania</label>
			<icon>PICTURE_MALA_FOLDER</icon>
			OPEN_FORM(Do wykonania,PAGE_RAPORT_ZADANIA_DO_WYKONANIA,CMDID_RAPORT_ZADANIA_DO_WYKONANIA,PICTURE_CHOICE_N5ZADANIE,)
			OPEN_FORM(Przeterminowane,PAGE_RAPORT_ZADANIA,CMDID_RAPORT_ZADANIA_PRZETERMINOWANE,PICTURE_CHOICE_N5ZADANIE,appvar_raport_type=RAPORT_ID_ZADANIA_PRZETERM_WG_WYKON)
			OPEN_FORM(Do wykonania przez...,PAGE_RAPORT_ZADANIA,CMDID_RAPORT_ZADANIA_DO_WYKONIANIA_PRZEZ,PICTURE_CHOICE_N5ZADANIE,appvar_raport_type=RAPTEMPLATE_ZADANIA_DO_WYK_WG_WYKON)
#ifdef APPCONFIG_PROTOKOLY
			OPEN_FORM(Do wykonania wg daty realizacji...,PAGE_RAPORT_ZADANIA,CMDID_RAPORT_ZADANIA_DO_WYKONIANIA_PRZEZ,PICTURE_CHOICE_N5ZADANIE,appvar_raport_type=RAPTEMPLATE_ZADANIA_DO_WYK_WG_WYKON vs3="1")
#endif			
			OPEN_FORM(Przeterminowane dla...,PAGE_RAPORT_ZADANIA,CMDID_RAPORT_ZADANIA_PRZETERMINOWANE_DLA,PICTURE_CHOICE_N5ZADANIE,appvar_raport_type=RAPORT_ID_ZADANIA_PRZETERM_WG_KLIENTOW)
			OPEN_FORM(Bie¿¹ce zwi¹zane z klientem...,PAGE_RAPORT_ZADANIA,CMDID_RAPORT_ZADANIA_BIEZACE_KLIENT,PICTURE_CHOICE_N5ZADANIE,appvar_raport_type=RAPTEMPLATE_ZADANIA_DO_WYK_WG_KLIENTOW)
			OPEN_FORM(Aktywnoœæ...,PAGE_RAPORT_ZADANIA,CMDID_RAPORT_ZADANIA_AKTYWNOSC,PICTURE_CHOICE_N5ZADANIE,appvar_raport_type=RAPTEMPLATE_ZADANIA_AKTYWNOSC)
#ifdef _ABAKUS
			OPEN_FORM(Monitoring kontaktów,PAGE_RAPORT_ZADANIA,CMDID_RAPORT_ZADANIA_AKTYWNOSC,PICTURE_CHOICE_N5ZADANIE,appvar_raport_type=RAPTEMPLATE_MONITORING_KONTAKTOW)
#endif			
			<node>
				<label>Kalendarz</label>
				<icon>PICTURE_MALA_RAPORT</icon>
				OPEN_FORM(Dzisiejszy dzieñ,PAGE_RAPORT_TASK_AS_CALENDAR,CMDID_RAPORT_KALENDARZ_DZIS,PICTURE_MALA_KART,appvar_calendar_options=CALENDAR_OPTIONS_CURRENT_DAY)
				OPEN_FORM(Bie¿¹cy tydzieñ,PAGE_RAPORT_TASK_AS_CALENDAR,CMDID_RAPORT_KALENDARZ_TYDZIEN,PICTURE_MALA_KART,appvar_calendar_options=CALENDAR_OPTIONS_CURRENT_WEEK)
				OPEN_FORM(Bie¿¹cy miesi¹c,PAGE_RAPORT_TASK_AS_CALENDAR,CMDID_RAPORT_KALENDARZ_MIESIAC,PICTURE_MALA_KART,)
			</node>
		</node>
		<node>
			<label>Produkty</label>
			<icon>PICTURE_MALA_FOLDER</icon>
			OPEN_FORM(Oferta,PAGE_RAPORT_PROD,CMDID_RAPORT_PROD_OFERTA,PICTURE_MALA_KART,appvar_raport_type=RAPORT_BUILD_IN_PRODUKT_OFERTA)
			OPEN_FORM(Cennik,PAGE_RAPORT_PROD,CMDID_RAPORT_PROD_CENNIK,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_CENNIK_STANDARD)			
		</node>

		OPEN_FORM(Nale¿noœci i zobowi¹zania ...,OPTION_PAD_RAPORT_TRANSAKCJE,CMDID_OPTIONPAG_RAPORT_TRANSAKCJE,PICTURE_MALA_RAPORT,appvar_optpad_call_from=0 appvar_optpad_call_from_pop=0 appvar_optpad_call_from_pop_pop=0)
		<node nomenu='true'>
			<label>Nale¿noœci i zobowi¹zania</label>
			<icon>PICTURE_MALA_RAPORT</icon>
			<node>
				<label>Nale¿noœci</label>
				<icon>PICTURE_MALA_RAPORT</icon>
				OPEN_FORM(Nierozliczone,PAGE_RAPORT_TRANSAKCJE,CMDID_RAPORT_TRANS_NIEROZLICZONE,PICTURE_MALA_KART,appvar_raport_type=NALEZNOSCI_NIEROZLICZONE)
				OPEN_FORM(Przeterminowane,PAGE_RAPORT_TRANSAKCJE,CMDID_RAPORT_TRANS_PRZETERMINOWANE,PICTURE_MALA_KART,appvar_raport_type=NALEZNOSCI_PRZETERMINOWANE)
				OPEN_FORM(Struktura wiekowa,PAGE_RAPORT_TRANSAKCJE,CMDID_RAPORT_STRUKT_WIEKOWA_NAL,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_STRUKTURA_WIEKOWA_NAL)				
				OPEN_FORM(Struktura wiekowa nale¿noœci odroczonych,PAGE_RAPORT_TRANSAKCJE,CMDID_RAPORT_STRUKT_WIEKOWA_NAL_ODR,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_STRUKTURA_WIEKOWA_NAL_ODR)
			</node>
			<node>
				<label>Zobowi¹zania</label>
				<icon>PICTURE_MALA_RAPORT</icon>
				OPEN_FORM(Nierozliczone,PAGE_RAPORT_TRANSAKCJE,CMDID_RAPORT_ZOB_NIEROZLICZONE,PICTURE_MALA_KART,appvar_raport_type=ZOBOWIAZANIA_NIEROZLICZONE)
				OPEN_FORM(Przeterminowane,PAGE_RAPORT_TRANSAKCJE,CMDID_RAPORT_ZOB_PRZETERMINOWANE,PICTURE_MALA_KART,appvar_raport_type=ZOBOWIAZANIA_PRZETERMINOWANE)
				OPEN_FORM(Struktura wiekowa,PAGE_RAPORT_TRANSAKCJE,CMDID_RAPORT_STRUKT_WIEKOWA_ZO,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_STRUKTURA_WIEKOWA_ZO)
			</node>
			<node>
				<label>Inne</label>
				<icon>PICTURE_MALA_RAPORT</icon>
				OPEN_FORM(Wszystkie,PAGE_RAPORT_TRANSAKCJE,CMDID_RAPORT_TRANS_WSZYSTKIE,PICTURE_MALA_KART,appvar_raport_type=RAPORT_DEFAULT)
			</node>
		</node>
		<node>
			<label>P³atnoœci</label>
			<icon>PICTURE_MALA_RAPORT</icon>
			OPEN_FORM(Lista,PAGE_RAPORT_TRANSAKCJE,CMDID_RAPORT_OPER_FINANS,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_PLATNOSCI_LISTA)
#ifdef ENABLE_DB14
			OPEN_FORM(Lista p³atnoœci podzielonych,PAGE_RAPORT_TRANSAKCJE,CMDID_RAPORT_OPER_FINANS,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_PLATNOSCI_LISTA_SPLIT_PAYMENT)
#endif
			OPEN_FORM(Szczegó³y,PAGE_RAPORT_TRANSAKCJE,CMDID_RAPORT_OPER_FINANS_SZCZEGOLY,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_PLATNOSCI_SZCZEGOLY)
		</node>
		<node>
			<label>Ksiêgowoœæ</label>
			<icon>PICTURE_MALA_RAPORT</icon>
#ifdef APPCONFIG_PKPIR
			OPEN_FORM(Lista zapisów,PAGE_RAPORT_TRANSAKCJE,CMDID_RAPORT_PKPIR_LISTA,PICTURE_MALA_RAPORT,appvar_raport_type=RAPTEMPLATE_KPIR_LISTA)
			OPEN_FORM(Podsumowanie PKPiR,PAGE_RAPORT_TRANSAKCJE,CMDID_RAPORT_PKPIR_LISTA,PICTURE_MALA_RAPORT,appvar_raport_type=RAPTEMPLATE_KPIR_PODSUMOWANIE)
#else
			OPEN_FORM(Zapisy na kontach,PAGE_RAPORT_ZAPISY_NA_KONTACH,CMDID_RAPORT_ZAPISY_NA_KONTACH,PICTURE_MALA_RAPORT,appvar_raport_type=RAPTEMPLATE_ZAPISY_NA_KONCIE)
			<node>
				<label>Dziennik</label>
				<icon>PICTURE_MALA_FOLDER</icon>
				OPEN_FORM(Szczegó³y,PAGE_RAPORT_ZAPISY_NA_KONTACH,CMDID_RAPORT_DZIENNIK_SZCZEGOLY,PICTURE_MALA_RAPORT,appvar_raport_type=RAPTEMPLATE_DZIENNIK_SZCZEGOLY)
				OPEN_FORM(Skrót,PAGE_RAPORT_ZAPISY_NA_KONTACH,CMDID_RAPORT_DZIENNIK_SKROT,PICTURE_MALA_RAPORT,appvar_raport_type=RAPTEMPLATE_DZIENNIK_SKROT)
				#ifdef _FRAM
					OPEN_FORM(Szczegó³y wg numer dokumentu,PAGE_RAPORT_ZAPISY_NA_KONTACH,CMDID_RAPORT_DZIENNIK_SZCZEGOLY,PICTURE_MALA_RAPORT,appvar_raport_type=RAPTEMPLATE_DZIENNIK_SZCZEGOLY_WG_NRDOK)
					OPEN_FORM(Skrót wg numer dokumentu,PAGE_RAPORT_ZAPISY_NA_KONTACH,CMDID_RAPORT_DZIENNIK_SZCZEGOLY,PICTURE_MALA_RAPORT,appvar_raport_type=RAPTEMPLATE_DZIENNIK_SKROT_WG_NRDOK)
				#endif
			</node>
			MENU_SEPARATOR
			OPEN_FORM(Zestawienie obrotów i sald,PAGE_EXPLORER_LAUNCHER,CMDID_RAPORT_OBROTY_SALDA,PICTURE_MALA_KART,appvar_raport_type=EXPLORER_ACCOUNTS_HIERARCHY_RICH appvarParamTypeid=TYPEID_N5KONTO)
			OPEN_FORM(Zestawienie obrotów i sald na dzieñ...,PAGE_EXPLORER_LAUNCHER,CMDID_RAPORT_OBROTY_SALDA_DZIEN,PICTURE_MALA_RAPORT,appvar_raport_type=EXPLORER_ACCOUNTS_HIERARCHY_RICH_PARAM appvarParamTypeid=TYPEID_N5KONTO)
			MENU_SEPARATOR
			OPEN_FORM(Potwierdzenie sald,PAGE_RAPORT_ZAPISY_NA_KONTACH,CMDID_RAPORT_POTWIERDZENIE_SALD,PICTURE_MALA_RAPORT,appvar_raport_type=RAPTEMPLATE_POTWIERDZENIE_SALD)
			OPEN_FORM(Struktura wiekowa nale¿noœci i zobowi¹zañ,PAGE_RAPORT_TRANSAKCJE,CMDID_RAPORT_STRUKT_WIEKOWA_NAL,PICTURE_MALA_RAPORT,appvar_raport_type=RAPTEMPLATE_STRUKTURA_WIEKOWA_NAL_ZO)
			MENU_SEPARATOR
			OPEN_FORM(Wykonanie planów bud¿etowych,PAGE_RAPORT_PROD,CMDID_RAPORT_BUDZET_KONT,PICTURE_MALA_RAPORT,appvar_raport_type=RAPTEMPLATE_BUDZET_KONT)
			OPEN_FORM(Zestawienia i analizy finansowe,PAGE_RAPORT_PROD,CMDID_RAPORT_ANALFINAS_TABLE,PICTURE_MALA_RAPORT,appvar_raport_type=RAPTEMPLATE_ANAL_FINANS_TABLE)
#ifdef _AMPLUS
            MENU_SEPARATOR
            OPEN_FORM(Uzgodnienia wartoœci dokumentów zakupu,PAGE_RAPORT_DOKHANDL,CMDID_RAP_SP_ZYSK_DOK,PICTURE_MALA_RAPORT,appvar_raport_type=RAPTEMPLATE_UZGOD_WART_DOK_ZAKUPU) 
#endif
#endif
			MENU_SEPARATOR
			<node>
				<label>Deklaracje podatkowe</label>
				OPEN_FORM(VAT-7,PAGE_RAPORT_LISTY,CMDID_ROZLICZENIE_VAT,PICTURE_MALA_KART,appvarParamTypeid=TYPEID_N5ROZLVAT)

				OPEN_OBJECT_FORM(VAT-UE,CMDID_ROZLICZENIE_VATUE,PICTURE_MALA_DOKUMENT,TYPEID_N5VATUE,CRSR_DEFAULT)
#ifdef APPCONFIG_DEKLARACJE_VATUEK				
				OPEN_OBJECT_FORM(VAT-UEK,CMDID_ROZLICZENIE_VATUE,PICTURE_MALA_DOKUMENT,TYPEID_N5VATUEK,CRSR_DEFAULT)	
#endif							
				MENU_SEPARATOR
#ifndef APPCONFIG_PKPIR
				OPEN_FORM(CIT-2,PAGE_RAPORT_LISTY,CMDID_ROZLICZENIE_CIT,PICTURE_MALA_KART,appvarParamTypeid=TYPEID_N5ROZLCIT)
				MENU_SEPARATOR
#endif
				OPEN_OBJECT_FORM(PIT-5,CMDID_ROZLICZENIE_PIT5,PICTURE_CHOICE_N5PIT5,TYPEID_N5PIT5,CRSR_DEFAULT)
				OPEN_OBJECT_FORM(PIT-5L,CMDID_ROZLICZENIE_PIT5L,PICTURE_CHOICE_N5PIT5L,TYPEID_N5PIT5L,CRSR_DEFAULT)
				MENU_SEPARATOR
				OPEN_OBJECT_FORM(INTRASTAT,CMDID_ROZLICZENIE_INTRASTAT,PICTURE_MALA_DOKUMENT,TYPEID_N5ISTAT,CRSR_DEFAULT)
			</node>
#ifdef APPCONFIG_FUNDUSZ_ROLNO_SPOZYWCZY
			OPEN_FORM(Deklaracja PZZiPZ,PAGE_RAPORT_ZAPISY_NA_KONTACH,CMDID_ROZLICZENIE_VAT,PICTURE_MALA_KART, appvar_raport_type=RAPTEMPLATE_OPLATA_PZZIPZ )
#endif				
			<node>
				<label>Œrodki trwa³e</label>
				OPEN_FORM(Operacje,PAGE_RAPORT_ZAPISY_NA_KONTACH,CMDID_RAPORT_SRTRW_OPERACJE,PICTURE_MALA_RAPORT,appvar_raport_type=RAPTEMPLATE_SRTRW_OPERACJE)
				OPEN_FORM(Tabela amortyzacyjna,PAGE_RAPORT_ZAPISY_NA_KONTACH,CMDID_RAPORT_SRTRW_TAB_AMOR,PICTURE_MALA_RAPORT,appvar_raport_type=RAPTEMPLATE_TABELA_AMORTYZ)
				OPEN_FORM(Raport œrodków trwa³ych,PAGE_RAPORT_ZAPISY_NA_KONTACH,CMDID_RAPORT_SRTRW_TAB_AMOR,PICTURE_MALA_RAPORT,appvar_raport_type=RAPTEMPLATE_SRODKI_TRWALE)
			</node>
            MENU_SEPARATOR
            OPEN_FORM(Dokumenty zaksiêgowane,PAGE_RAPORT_ZAPISY_NA_KONTACH,CMDID_RAPORT_POTWIERDZENIE_SALD,PICTURE_MALA_RAPORT,appvar_raport_type=RAPTEMPLATE_DOKUMENTY_ZAKSIEGOWANE) 
#ifdef _TORAL
			OPEN_FORM(Raport dekretów,PAGE_RAPORT_ZAPISY_NA_KONTACH,CMDID_RAPORT_DEKRETOW,PICTURE_MALA_RAPORT,appvar_raport_type=RAPTEMPLATE_RAPORT_DEKRETOW)
#endif	
		</node>
		OPEN_FORM(P³ace ...,OPTION_PAD_RAPORT_PLACE,CMDID_OPTION_PAD_RAPORT_PLACE,PICTURE_MALA_RAPORT,appvar_optpad_call_from=0 appvar_optpad_call_from_pop=0 appvar_optpad_call_from_pop_pop=0)
		<node nomenu='true'>
			<label>(nomenu) P³ace</label>
			<icon>PICTURE_MALA_FOLDER</icon>
			<node>
				<label>Listy p³ac</label>
				<icon>PICTURE_MALA_FOLDER</icon>
				OPEN_FORM(zbiorcza,PAGE_RAPORT_PLACE,CMDID_RAPORT_PLACE_ZBIORCZA,PICTURE_SEND_EMAIL,appvar_raport_type=RAPTEMPLATE_PLACE_ZBIORCZA)
				
				OPEN_FORM(indywidualna,PAGE_RAPORT_PLACE,CMDID_RAPORT_PLACE_INDYWIDUALNA,PICTURE_KONFIGURACJA,appvar_raport_type=RAPTEMPLATE_PLACE_INDYWIDUALNA)
				OPEN_OBJECT_FORM(PIT 4,CMDID_ROZLICZENIE_PIT4,PICTURE_CHOICE_N5PIT4,TYPEID_N5PIT4,CRSR_DEFAULT)
				OPEN_OBJECT_FORM(PIT 11/8B,CMDID_ROZLICZENIE_PIT11,PICTURE_CHOICE_N5PIT11,TYPEID_N5PIT11,CRSR_DEFAULT)
			</node>
		</node>
#ifdef _KOMPOZYTY
		<node>
			<label>Pracownik</label>
			<icon>PICTURE_MALA_RAPORT</icon>
			OPEN_FORM(Zatrudnienia,PAGE_RAPORT_PLACE,CMDID_OPTION_PAD_RAPORT_PLACE,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_PRACOWNIK_ZATRUDNIENIA)
		</node>
#endif		
		#ifdef APPCONFIG_KALENDARZ_CZASU_PRACY
		  OPEN_FORM(Kalendarz czasu pracy,PAGE_RAPORT_CZAS_PRACY,CMDID_RAPORT_RCP_WG_PRACOWNIKOW,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_KALENDARZ_CZASU_PRACY)
		#endif
#ifdef _SECURITY
		MENU_SEPARATOR
		OPEN_FORM(Rozliczenie obiektów wg pracowników,PAGE_RAPORT_ZDARZENIA_SYSTEMOWE,CMDID_RAPORT_ZDARZENIA_SYS,PICTURE_MALA_KART,appvar_raport_type=2)			
		OPEN_FORM(Rozliczenie obiektów wg obiektów,PAGE_RAPORT_ZDARZENIA_SYSTEMOWE,CMDID_RAPORT_ZDARZENIA_SYS,PICTURE_MALA_KART,appvar_raport_type=3)			
		MENU_SEPARATOR
		OPEN_FORM(Dzia³ania,PAGE_RAPORT_ZADANIA,CMDID_ZADANIA_REALIZOWANE,PICTURE_MALA_RAPORT,appvar_raport_type=RAPTEMPLATE_DZIALANIA)
		MENU_SEPARATOR		
#endif
		OPEN_FORM(Produkcja ...,OPTION_PAD_RAPORT_PRODUKCJA,CMDID_OPTIONPAD_RAPORT_PRODUKCJA,PICTURE_MALA_RAPORT,appvar_optpad_call_from=0 appvar_optpad_call_from_pop=0 appvar_optpad_call_from_pop_pop=0)
		<node nomenu='true'>
			<label>Produkcja</label>
			<icon>PICTURE_MALA_RAPORT</icon>
			OPEN_FORM(Zlecenia wg klientów,PAGE_RAPORT_PROD,CMDID_RAPORT_ZLECPROD_WG_KLIENT,PICTURE_MALA_RAPORT,appvar_raport_type=RAPTEMPLATE_ZLECPROD_WG_KLIENTOW)
			OPEN_FORM(Zlecenia wg wyrobów,PAGE_RAPORT_PROD,CMDID_RAPORT_ZLECPROD_WG_WYROBOW,PICTURE_MALA_RAPORT,appvar_raport_type=RAPTEMPLATE_ZLECPROD_WG_WYROBOW)
			MENU_SEPARATOR
			OPEN_FORM(Zapotrzebowanie sumaryczne surowców,PAGE_RAPORT_PROD,CMDID_RAPORT_ZLECPROD_SUROWCE_SUMA,PICTURE_MALA_RAPORT,appvar_raport_type=RAPTEMPLATE_ZLECPROD_SUROWCE_SUMA)
			OPEN_FORM(Brakuj¹ce surowce,PAGE_RAPORT_GM_ZAPOTRZEBOWANIE,CMDID_RAPORT_ZLECPROD_SUROWCE_BRAK,PICTURE_MALA_RAPORT,appvar_mode=1)
			OPEN_FORM(Zapotrzebowanie surowców wg zleceñ,PAGE_RAPORT_PROD,CMDID_RAPORT_ZLECPROD_SUROWCE_WG_KLIENTOW,PICTURE_MALA_RAPORT,appvar_raport_type=RAPTEMPLATE_ZLECPROD_SUROWCE_WG_KLIENTOW)
		</node>
		<node>
			<label>Firma</label>
			<icon>PICTURE_MALA_RAPORT</icon>
			OPEN_FORM(Zdarzenia systemowe,PAGE_RAPORT_ZDARZENIA_SYSTEMOWE,CMDID_RAPORT_ZDARZENIA_SYS,PICTURE_MALA_KART,)			
		</node>
#ifdef _IOW
		OPEN_FORM(MARSER,PAGE_RAPORT_DOKHANDL,CMDID_RAPORT_MARSER,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_MARSER)
		OPEN_FORM(MARSER 2,PAGE_RAPORT_DOKHANDL,CMDID_RAPORT_MARSER,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_MARSER_2)		
#endif
#ifdef _AMPLUS
			OPEN_FORM(Niezafakturowane opakowania,PAGE_WIZZARD_ROOT_RAPORT_OPAK,CMDID_WIZZARD_NIEZAFAKT_OPAK,PICTURE_MALA_KART,appvarImportKind = IMPXLS appvar_shortimport=0)
#endif
#ifdef APPCONFIG_KOREKTY_ZBIORCZE
			OPEN_FORM(Kreator korekt,PAGE_RAPORT_DOKHANDL,CMDID_RAP_SP_ZYSK_DOK,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_KREATOR_KOREKT)
#endif
#ifdef _RAND
		OPEN_FORM(Rentownoœæ obs³ugi maszyn,PAGE_RAPORT_DOKHANDL,CMDID_RAPORT_RAND_MASZYNY,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_RAND_MASZYNY)
#endif
#ifdef _TORAL
		MENU_SEPARATOR		
		OPEN_FORM(Sprzeda¿ wêgla, PAGE_RAPORT_DOKHANDL, CMDID_TORAL_MOD_2034_SPRZ_WEGLA, PICTURE_MALA_KART, appvar_raport_type=RAPTEMPLATE_TORAL_MOD_2034_SPRZ_WEGLA)
		OPEN_FORM(Operacje na egzemplarzu, PAGE_RAPORT_DOKHANDL, CMDID_TORAL_MOD_2027_OPMAG_EGZ, PICTURE_MALA_KART, appvar_raport_type=RAPTEMPLATE_TORAL_MOD_2027_OPMAG_EGZ)
		OPEN_FORM(Ankieta,PAGE_RAPORT_DOKHANDL,CMDID_ANKIETA_TORAL,PICTURE_MALA_KART,appvar_raport_type=RAPTEMPLATE_ANKIETA_TORAL)
		MENU_SEPARATOR		
#endif
		OPEN_FORM(Raporty u¿ytkownika,PAGE_RAPORT_USER,CMDID_RAPORT_USER,PICTURE_MALA_RAPORT,)	
		
#ifdef NEXTVERSION
		<node>
			<label>AMPERSAND##PHASE II - DEBUG</label>
			<node>
				<label>Ksiêgowoœæ - DEBUG</label>
				<icon>PICTURE_MALA_RAPORT</icon>
				<node>
					<label>Dziennik - DEBUG</label>
					<icon>PICTURE_MALA_FOLDER</icon>
					OPEN_FORM(Dowody,PAGE_RAPORT_ZAPISY_NA_KONTACH,CMDID_RAPORT_DZIENNIK_DOWODY,PICTURE_MALA_RAPORT,appvar_raport_type=RAPORT_WPISY)										
				</node>
			</node>
			<node>
				<label>Ksiêga Przychodów - DEBUG</label>
				<icon>PICTURE_MALA_RAPORT</icon>
			</node>
		</node>
#endif

	</node>
	<node>
		<label>Ustawienia</label>
		<icon>PICTURE_MALA_FOLDER</icon>
		
		<node>
			<label>Grupy i Kategorie</label>
			<icon>PICTURE_MALA_FOLDER</icon>
			
			OPEN_FORM(AMPERSAND##Grupy typy jednostki ...,OPTION_PAD_GRUPYIKATEGORIA,CMDID_PAD_GRUPY_KATEGORIE,PICTURE_MALA_RAPORT,appvar_optpad_call_from=0 appvar_optpad_call_from_pop=0 appvar_optpad_call_from_pop_pop=0)
			OPEN_OBJECT_FORM_EX_NOMENU(AMPERSAND##Jednostka Miary,CMDID_MIARA,PICTURE_CHOICE_N5MIARA,TYPEID_N5JEDNOSTKA,CRSR_N5JEDNOSTKA_WG_NAZWY_JEDN_MIARY,varFormUsage=0 appvar_jednostka_type=N5JEDNOSTKA_MIARY)
			OPEN_OBJECT_FORM_EX_NOMENU(AMPERSAND##Waluta,         CMDID_WALUTA,PICTURE_CHOICE_N5WALUTA,TYPEID_N5JEDNOSTKA,CRSR_N5JEDNOSTKA_WG_NAZWY_WALUTY,varFormUsage=0 appvar_jednostka_type=N5JEDNOSTKA_WALUTA)
			OPEN_OBJECT_FORM_NOMENU_CRSR_DEF(AMPERSAND##Sposób p³atnoœci,CMDID_SPOSOB_PLATNOSCI,PICTURE_CHOICE_N5SPOSPLAT,TYPEID_N5SPOSPLAT)
			OPEN_OBJECT_FORM_NOMENU_CRSR_DEF(AMPERSAND##Bran¿a,CMDID_BRANZA,PICTURE_BUTTON_N5BRANZA,TYPEID_N5BRANZA)
			OPEN_OBJECT_FORM_CRSR_DEF(Stawka,CMDID_STAWKA_NALICZEN,PICTURE_MALA_KART,TYPEID_N5PLSTAWKA)
			MENU_SEPARATOR
			OPEN_OBJECT_FORM_NOMENU_CRSR_DEF(Grupa AMPERSAND##klientów,CMDID_GRUPAKLIENTOW,PICTURE_BUTTON_N5GRUPAKLIENT,TYPEID_N5GRUPAKLIENT)
			OPEN_OBJECT_FORM_NOMENU_CRSR_DEF(Grupa AMPERSAND##produktów,CMDID_GRUPAPROD,PICTURE_BUTTON_N5GRUPAPRODUKTOW,TYPEID_N5GRUPAPRODUKTOW)
			OPEN_OBJECT_FORM_NOMENU_CRSR_DEF(AMPERSAND##Typ dokumentu,CMDID_TYPDOK,PICTURE_BUTTON_N5TYPDOKUMENTU,TYPEID_N5TYPDOKUMENTU)
			OPEN_OBJECT_FORM_NOMENU_CRSR_DEF(AMPERSAND##Typ instytucji,CMDID_TYPINST,PICTURE_BUTTON_N5TYPINSTYTUCJI,TYPEID_N5TYPINSTYTUCJI)
			OPEN_OBJECT_FORM_NOMENU_CRSR_DEF(AMPERSAND##Typ dzia³ania,CMDID_TYPDZIALANIA,PICTURE_BUTTON_N5TYPDZIALANIA,TYPEID_N5TYPDZIALANIA)							
			OPEN_FORM(Podzia³ terytorialny,OPTION_PAD_PODZIAL_TERYTORIALNY,CMDID_PODZIAL_TERYTORIALNY,PICTURE_MALA_RAPORT,appvar_optpad_call_from=0 appvar_optpad_call_from_pop=0 appvar_optpad_call_from_pop_pop=0)
			MENU_SEPARATOR
			OPEN_OBJECT_FORM_CRSR_DEF(Rola,CMDID_ROLA,PICTURE_CHOICE_N5ROLA,TYPEID_N5ROLA)
			OPEN_OBJECT_FORM_CRSR_DEF(Priorytet roli,CMDID_ROLAPRIOR,PICTURE_CHOICE_N5ROLAPRIOR,TYPEID_N5ROLA_PRIOR)
#ifdef ENABLE_DB11
			MENU_SEPARATOR
			OPEN_OBJECT_FORM_CRSR_DEF(Status dokumentu,CMDID_MIARA,PICTURE_MALA_RAPORT,TYPEID_N5DOKSTATUS)
#endif			
			
			<node nomenu='true'>
				<label>Podzia³ terytorialny</label>
				<icon>PICTURE_MALA_FOLDER</icon>
				OPEN_OBJECT_FORM_CRSR_DEF(Miejscowoœæ,CMDID_MIEJSCOWOSC,PICTURE_CHOICE_N5MIEJSCOWOSC,TYPEID_N5MIEJSCOWOSC)
				OPEN_OBJECT_FORM_CRSR_DEF(Województwo,CMDID_WOJEWODZTWO,PICTURE_CHOICE_N5WOJEWODZTWO,TYPEID_N5WOJEWODZTWO)
				OPEN_OBJECT_FORM_CRSR_DEF(Region,CMDID_REGION,PICTURE_CHOICE_N5REGION,TYPEID_N5REGION)
				OPEN_OBJECT_FORM_CRSR_DEF(Kraj,CMDID_KRAJ,PICTURE_CHOICE_N5KRAJ,TYPEID_N5KRAJ)
			</node>

		</node>

		<node>
			<label>Ksiêgowoœæ</label>
			OPEN_OBJECT_FORM(Rok ksiêgowy,CMDID_ROK_KSIEGOWY,PICTURE_MALA_FOLDER,TYPEID_N5ROKKSIEG,CRSR_N5ROKKSIEG_ROK_WG_DATY_ROZPOCZECIA)
			OPEN_OBJECT_FORM_REJTYP_CRSR_DEF(Dziennik dowodów ksiêgowych,CMDID_DZIENNIK_DK,PICTURE_MALA_KART,TYPEID_N5REJESTRDOK,N5REJESTRDOK_DZIENNIK_NORM)
			<node>
				<label>Ustawienia BO i BZ</label>
				<icon>PICTURE_MALA_FOLDER</icon>
				OPEN_OBJECT_FORM_REJTYP_CRSR_DEF(Konfiguracja bilansu otwarcia,CMDID_DZIENNIK_BO,PICTURE_MALA_KART,TYPEID_N5REJESTRDOK,N5REJESTRDOK_DZIENNIK_BO)
				OPEN_OBJECT_FORM_REJTYP_CRSR_DEF(Konfiguracja bilansu zamkniêcia wstêpnego,CMDID_DZIENNIK_BZ,PICTURE_MALA_KART,TYPEID_N5REJESTRDOK,N5REJESTRDOK_DZIENNIK_BZ)
				OPEN_OBJECT_FORM_REJTYP_CRSR_DEF(Konfiguracja bilansu zamkniêcia ostatecznego,CMDID_DZIENNIK_BZ_OST,PICTURE_MALA_KART,TYPEID_N5REJESTRDOK,N5REJESTRDOK_DZIENNIK_BZ_OSTAT)
			</node>
			MENU_SEPARATOR
			OPEN_OBJECT_FORM_CRSR_DEF(Plan bud¿etowy,CMDID_BUDZET,PICTURE_MALA_FOLDER,TYPEID_N5BUDZET)								
			MENU_SEPARATOR
			OPEN_OBJECT_FORM(Zestawienia i analizy finansowe,CMDID_FORM_ANALFINAS,PICTURE_MALA_FOLDER,TYPEID_N5ANALFINANS,CRSR_DEFAULT)	
			OPEN_OBJECT_FORM(Schemat dekretacji,CMDID_SCHEM_DEKR,PICTURE_MALA_FOLDER,TYPEID_N5SCHEMATDEKR,CRSR_PO_REJESTRZE_DOKUMENTOW)	
			MENU_SEPARATOR
			OPEN_OBJECT_FORM_CRSR_DEF(AMPERSAND##Kwalifikator,CMDID_KWALIFIKATOR,PICTURE_MALA_FOLDER,TYPEID_N5KWALIFIKATOR)
			OPEN_OBJECT_FORM_NOMENU_CRSR_DEF(Grupa AMPERSAND##œrodków trwa³ych,CMDID_GRUPA_SRT,PICTURE_MALA_KART,TYPEID_N5GRUPASRTRW)
		</node>
		<node>
			<label>AMPERSAND##P³ace</label>
			OPEN_OBJECT_FORM_CRSR_DEF(Subkonto pracownicze,CMDID_KONTO_PRACOWNICZE,PICTURE_MALA_KART,TYPEID_N5PLSUBKONTO)
			OPEN_OBJECT_FORM_CRSR_DEF(Schemat naliczeñ,CMDID_SCHEMAT_NALICZEN,PICTURE_MALA_KART,TYPEID_N5PLSCHEMATNAL)
			OPEN_OBJECT_FORM_CRSR_DEF(Grupa schematów naliczeñ,CMDID_GRUPASCHEMAT_NALICZEN,PICTURE_MALA_KART,TYPEID_N5PLGRUPASCHEMNAL)
			MENU_SEPARATOR
			OPEN_OBJECT_FORM_CRSR_DEF(Termin naliczeñ,CMDID_TERMIN_NALICZEN,PICTURE_MALA_KART,TYPEID_N5PLTERMINNAL)
			MENU_SEPARATOR
			OPEN_OBJECT_FORM_CRSR_DEF(Kalendarz czasu pracy,CMDID_N5PLKALCP,PICTURE_MALA_KART,TYPEID_N5PLKALCP)
			OPEN_OBJECT_FORM_CRSR_DEF(Typ pracy,CMDID_PLTYPPRACY,PICTURE_MALA_KART,TYPEID_N5PLTYPPRACY)
		</node>

		OPEN_FORM(Nasza AMPERSAND##firma ...,OPTION_PAD_NASZAFIRMA,CMDID_PAD_NASZA_FIRMA,PICTURE_MALA_RAPORT,appvar_optpad_call_from=0 appvar_optpad_call_from_pop=0 appvar_optpad_call_from_pop_pop=0)

		OPEN_OBJECT_FORM_NOMENU_CRSR_DEF(AMPERSAND##Dane firmy,CMDID_DANE_FIRMY,PICTURE_BUTTON_N5FIRMA,TYPEID_N5FIRMA)
		OPEN_OBJECT_FORM_NOMENU_CRSR_DEF(AMPERSAND##Pracownik,CMDID_PRACOWNIK,PICTURE_BUTTON_N5PRACOWNIK,TYPEID_N5PRACOWNIK)
		OPEN_OBJECT_FORM_NOMENU_CRSR_DEF(AMPERSAND##Wykonawca,CMDID_WYKONAWCA,PICTURE_BUTTON_N5WYKONAWCA,TYPEID_N5WYKONAWCA)
		OPEN_OBJECT_FORM_NOMENU(AMPERSAND##U¿ytkownik,CMDID_UZYTKOWNIK,PICTURE_CHOICE_N5WYKONAWCA,TYPEID_N5UZYTKOWNIK,CRSR_N5UZYTKOWNIK_WG_LOGINU)
		OPEN_OBJECT_FORM_NOMENU_CRSR_DEF(AMPERSAND##Jednostka organizacyjna,CMDID_JO,PICTURE_BUTTON_N5JEDN_ORG,TYPEID_N5JEDN_ORG)
		OPEN_OBJECT_FORM_NOMENU_CRSR_DEF(AMPERSAND##Magazyn,CMDID_MAGAZYN,PICTURE_CHOICE_N5MAGAZYN,TYPEID_N5MAGAZYN)
		OPEN_OBJECT_FORM_NOMENU_CRSR_DEF(Rejestr dokumentów,CMDID_REJESTR,PICTURE_BUTTON_N5REJESTRDOK,TYPEID_N5REJESTRDOK)
		OPEN_OBJECT_FORM_EX_NOMENU(AMPERSAND##Szablony uzytkowników,CMDID_UZYTKOWNIK_SZABLON,PICTURE_CHOICE_N5WYKONAWCA,TYPEID_N5UZYTKOWNIK,CRSR_N5UZYTKOWNIK_WG_SZABLONU,varFormUsage=USAGE_USER_TEMPLATE)

		OPEN_FORM_NOMENU(AMPERSAND##Rejestrowanie zdarzeñ systemowych,PAGE_REJESTROWANIE_ZDARZEN_SYSTEMOWYCH,CMDID_REJESTROWANIE_ZDARZEN_SYS,PICTURE_MALA_RAPORT,)

		MENU_SEPARATOR

		OPEN_FORM(Moje preferencje,PAGE_MOJE_PREFERENCJE,CMDID_MOJE_PREFERENCJE,PICTURE_CHOICE_N5UZYTKOWNIK,)
		OPEN_FORM(AMPERSAND##Preferencje dla firmy,DIALOG_POLITYKA_FIRMY,CMDID_POLITYKA_FIRMY,PICTURE_CHOICE_N5UZYTKOWNIK,appvar_settings_type=0 appvar_klient_type=0)		

		MENU_SEPARATOR

		OPEN_FORM(Zmiana parametrów bie¿¹cych,PAGE_ZMIEN_PARAMETRY_BIEZACE,CMDID_ZMIEN_PARAMETRY,PICTURE_CHOICE_N5UZYTKOWNIK,)

		MENU_SEPARATOR

		<node>
			<label>Zaawansowane</label>
			<icon>PICTURE_MALA_FOLDER</icon>
			OPEN_OBJECT_FORM_EX_CRSR_DEF(Definiowanie filtrów,CMDID_FILTRY,PICTURE_CHOICE_N5SEARCH_RAPORT,TYPEID_SEARCHTYPE,appvarSearchKind=S)
			OPEN_OBJECT_FORM_EX_CRSR_DEF(Definiowanie raportów,CMDID_RAPORTY,PICTURE_CHOICE_N5SEARCH_RAPORT,TYPEID_SEARCHTYPE,appvarSearchKind=R)
			OPEN_OBJECT_FORM_EX_CRSR_DEF(Konfiguracja przegl¹darki,CMDID_BROWSER_CONFIGURATION,PICTURE_CHOICE_N5SEARCH_RAPORT,TYPEID_SEARCHTYPE,appvarSearchKind=B)
			OPEN_OBJECT_FORM_EX_CRSR_DEF(Konfiguracja wyszukiwarki,CMDID_FUZZY_SEARCH_CONFIGURATION,PICTURE_CHOICE_N5SEARCH_RAPORT,TYPEID_SEARCHTYPE,appvarSearchKind=F)
			MENU_SEPARATOR
			OPEN_FORM(Definiowanie schematów eksportu,PAGE_FORM_DEFINE_EXPORT_FILTER,CMDID_DEFINE_EXPORT_FILTER,PICTURE_CHOICE_N5SEARCH_RAPORT,)			
		</node>
		
#ifdef NEXTVERSION
		<node>
			<label>AMPERSAND##PHASE II - DEBUG </label>
			<node>
				<label>AMPERSAND##P³ace</label>
				OPEN_OBJECT_FORM_CRSR_DEF(Grupa zaszeregowania - DEBUG,CMDID_GRUPA_ZASZEREGOWANIA,PICTURE_MALA_KART,TYPEID_N5PLGRZAS)
			</node>
		</node>
#endif
	</node>
	<node>
	<cmdiid>3100</cmdiid>
		<label>Pomoc</label>
		OPEN_FORM(O programie,PAGE_MENU_ABOUT,CMDID_ABOUT,PICTURE_CHOICE_N5UZYTKOWNIK,)
	</node>
