'---------------------------------
'obs³uga roku ksiêgowego
'---------------------------------

#ifndef LIBRARY_50120
#define LIBRARY_50120

private function getCurrentRKSId()
	if trans_.isvar(GVAR_ROKKSIEG) then
		getCurrentRKSId = trans_.var(GVAR_ROKKSIEG)
	else
		getCurrentRKSId = 0
	end if
end function

private function getCurrentRKS()
	set getCurrentRKS = nothing
	dim id:id = getCurrentRKSId
	if id > 0 then
		set getCurrentRKS = trans_.getobj(TYPEID_N5ROKKSIEG,id)
	end if
end function

private function findCurrentRKS()
	dim id,strWhere
	strWhere = doc_.afc.convert.Date2Sql(trans_.var(GVAR_TODAY)) + " BETWEEN dDataRozp AND dDataZakon"
	findCurrentRKS = trans_.findobjid(TYPEID_N5ROKKSIEG,strWhere)	
end function

private function setCurrentRKS(byval nId)
	trans_.var(GVAR_ROKKSIEG) = clng(nID)
	trans_.message 4000 , 0 , "Aktualny rok ksiêgowy: " +cstr(getCurrentRKS().text)
    trans_.message 4000 , 0 , "Data bie¿¹ca: " + cstr(trans_.afc.display.fulldate(trans_.var(GVAR_TODAY)))	
end function


'REV:KB:TODO: przenieæ changeRKS do modu³u z UI (U6xxxx)
'ta library jest u¿ywana przez obiekty !
private function changeRKS(byval set_variable)
	dim pPageSuggest: set pPageSuggest=doc_.getmodule(43001)	
	pPageSuggest.changeMainColumnDesc("Rok ksiêgowy")
	pPageSuggest.prepare_choice_list TYPEID_N5ROKKSIEG , "Lata ksiêgowe" ,"dDataRozp","" ,"","", nothing
	pPageSuggest.hide_buttons(true)
	dim choice : choice = pPageSuggest.domodalauto()	
	if set_variable then
		if choice <> 0 then
			setCurrentRKS(choice)	
		end if
	end if

	changeRKS = choice

end function

#endif
