#ifndef CONVERT_FUNCTIONS_LIB
#define CONVERT_FUNCTIONS_LIB

#comment 'var2string
#comment 'srvTime	REV:KB:TODO: #define albo zastąpić użycia
#comment 'srvDate	REV:KB:TODO: #define albo zastąpić użycia
#comment 'max, min
#comment 'UCaseFirst	REV:KB:TODO: przesunąć do AFC
#comment 'LCaseFirst	REV:KB:TODO: przesunąć do AFC
#comment 'Str2Cur	REV:KB:TODO: przesunąć do AFC
#comment 'ltime2string_wnc	REV:KB:TODO: przesunąć / zastąpić użycia na odpowiedniki w AFC
#comment 'GetSQLWhere
#comment '-----------------------------------------------------------------------
#comment ' Konwertuje zmienną odpowiedniego typu na string, który może być
#comment ' zapisany w bazie. Format stringa nie jest zalezny od ustawień 
#comment ' regionalnych komputera
#comment '-----------------------------------------------------------------------
private function var2string(byval varFieldValue): var2string = ""
	select case varType(varFieldValue)
		
		case vbSingle, vbDouble, vbCurrency
			var2string = trans_.afc.convert.cur2sql(varFieldValue)

		case vbDate
			var2string = doc_.afc.convert.date2str(varFieldValue)

		case else
			var2string = CStr(varFieldValue)
	end select
end function

#comment '-----------------------------------------------------------------------
#comment ' Konwertuje zmienna typu string na typ okreslony w nDestVarType
#comment ' Jest odwrotnoscia var2string 
#comment '-----------------------------------------------------------------------
private function string2var(byval strValue, byval nDestVarType)
	select case nDestVarType
		case vbSingle, vbDouble, vbCurrency
			string2var = Str2Cur(strValue)

		case vbDate
			string2var = doc_.afc.convert.str2date(strValue)

		case else
			string2var = strValue
	end select 
end function

#comment '-----------------------------------------------------------------------
#comment ' Konwertuje wartość zmiennej na string do wyświetlenia
#comment '-----------------------------------------------------------------------
private function value2display(byval varValue)
	dim strDisplay: strDisplay = ""

	select case varType(varValue)
	case vbSingle, vbDouble, vbCurrency
		strDisplay = doc_.afc.display.money(CCur(varValue), "")

	case vbDate
		strDisplay = doc_.afc.display.fulldate(CDate(varValue))
					
	case else
		strDisplay = CStr(varValue)
	end select

	value2display = strDisplay
end function

private function srvTime()
	srvTime=trans_.var(GVAR_SYSTIME)
end function

private function srvDate()
	srvDate=CDate(trans_.var(GVAR_SYSDATE))
end function

#comment '-------------------------------------------------------
#comment ' zwraca wiekszą z dwóch liczb
#comment '-------------------------------------------------------
private function max(a,b)
	if a>b then 
		max=a 
	else 
		max=b 
	end if
end function


#comment '-------------------------------------------------------
#comment ' zwraca mniejszą z dwóch liczb
#comment '-------------------------------------------------------
private function min(a,b)
	if a<b then 
		min=a 
	else 
		min=b 
	end if
end function

#comment '-----------------------------------------------------------------------
#comment 'robi w danym stringu pierwsza litere duza
#comment '-----------------------------------------------------------------------
private function UCaseFirst(byval strInput):UCaseFirst=""
	dim nLength
	nLength=len(strInput)

	if (nLength=0) then
		exit function
	end if

	if (nLength=1) then
		UCaseFirst=UCase(strInput)
		exit function
	end if

	UCaseFirst=UCase(Mid(strInput, 1, 1)) + LCase(Mid(strInput, 2, nLength-1))
end function

#comment '-----------------------------------------------------------------------
#comment 'robi w danym stringu pierwsza litere małą
#comment '-----------------------------------------------------------------------
private function LCaseFirst(byval strInput):LCaseFirst=""
	dim nLength
	nLength=len(strInput)

	if (nLength=0) then
		exit function
	end if

	if (nLength=1) then
		LCaseFirst=UCase(strInput)
		exit function
	end if

	LCaseFirst=LCase(Mid(strInput, 1, 1)) + Mid(strInput, 2, nLength-1)
end function

#comment '-----------------------------------------------------------------------
#comment 'SQL i inne konwersje
#comment '-----------------------------------------------------------------------

'valstr musi miec "." lub ","
private function Str2Cur(strValue)
	if strValue = "" then
		Str2Cur = ccur(0.0)
	else
		dim oOrgLocale: oOrgLocale=GetLocale()
		SetLocale(1033)

		strValue = Replace(strValue, ",", ".")
		
		Str2Cur=CCur(strValue)
		SetLocale(oOrgLocale)
	end if
end function


#comment '----------------------------------------------------------------------
#comment 'RESZTA
#comment '----------------------------------------------------------------------

#comment '--------------------------------------------------------------------------
#comment '
#comment '	Funkcja zwraca czas w formacie stringu np. 12:45 na podstawie liczby long.
#comment '	Jeśli godzina jest pusta (NullTime), funkcja zwraca tekst strNullCaption
#comment '
#comment '--------------------------------------------------------------------------
private function ltime2string_wnc(byval nLongValue, byval strNullCaption)
	ltime2string_wnc = trans_.afc.display.longtime(nLongValue)
	if ltime2string_wnc="" then
		ltime2string_wnc = strNullCaption
	end if
end function

#endif