#ifndef LIBRARY_50112
#define LIBRARY_50112


' TODO_CHECK !!!!!!


private function choose_publication_type_other()
	choose_publication_type_other = doc_.getmodule(43029).choose()
end function

private function choose_publication_type()
	choose_publication_type = choose_publication_type_restrict("" , true)
end function


private function choose_publication_type_restrict(byval strRestrict , byval bRestrictAdd)
	choose_publication_type_restrict = doc_.getmodule(43022).choose_enum_item("Wybierz typ publikacji" , TYPEID_N5DPC , "ePubType" , strRestrict , bRestrictAdd)	
end function


private function choose_channel_type()
	choose_channel_type = doc_.getmodule(43022).choose_enum_item("Wybierz kana³ publikacji" , TYPEID_N5DPC , "eChannel" , "" , "")	
end function


private function choose_typ_rejestru()
	choose_typ_rejestru = choose_typ_rejestru_restrict("" , true)
end function


private function choose_typ_rejestru_restrict(byval strRestrict , byval bRestrictAdd)
	choose_typ_rejestru_restrict = doc_.getmodule(43022).choose_enum_item("Wybierz typ rejestru dokumentów" , TYPEID_N5REJESTRDOK , "eTyp" , strRestrict , bRestrictAdd)
end function



#endif
