#ifndef LIBRARY_50128
#define LIBRARY_50128


#define STD_OPERATION_FSAVE		1

#macro QXX_OPERATIONS(_ctrl_,_colspan_)														\
	<tr>																					\
		<td colspan='_colspan_'>															\
			<table>																			\
				<tbody>																		\
					<tr style='STYLE_ROW_BTN' name='_ctrl_'>								\
						QXC_BUTTON_SKEY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="STD_OPERATION_FSAVE",F5,1)		\
						QXC_BUTTON_SKEY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="2",F6,1)		\
						QXC_BUTTON_SKEY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="3",F7,1)		\
						QXC_BUTTON_SKEY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="4",F8,1)		\
						QXC_BUTTON_SKEY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="5",F9,1)		\
						QXC_BUTTON_SKEY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="6",F10,1)	\
						QXC_BUTTON_SKEY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="7",F11,1)	\
						<td width='max'><t /></td>											\
					</tr>																	\
				</tbody>																	\
			</table>																		\
		</td>																				\
	</tr>

#macro QXX_OPERATIONS_IOW_AKTYWNE(_ctrl_,_colspan_)														\
	<tr>																					\
		<td colspan='_colspan_'>															\
			<table>																			\
				<tbody>																		\
					<tr style='STYLE_ROW_BTN' name='_ctrl_'>								\
						QXC_BUTTON_SKEY_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="STD_OPERATION_FSAVE",F5,1)		\
						QXC_BUTTON_SKEY_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="2",F6,1)		\
						QXC_BUTTON_SKEY_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="3",F7,1)		\
						QXC_BUTTON_SKEY_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="4",F8,1)		\
						QXC_BUTTON_SKEY_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="5",F9,1)		\
						QXC_BUTTON_SKEY_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="6",F10,1)	\
						QXC_BUTTON_SKEY_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="7",F11,1)	\
						<td width='max'><t /></td>											\
					</tr>																	\
				</tbody>																	\
			</table>																		\
		</td>																				\
	</tr>

#macro QXX_OPERATIONS_ZAKUP_DREWTUR(_ctrl_,_colspan_)														\
	<tr>																					\
		<td colspan='_colspan_'>															\
			<table>																			\
				<tbody>																		\
					<tr style='STYLE_ROW_BTN_DREWTUR_ZAKUP' name='_ctrl_'>								\
						QXC_BUTTON_SKEY_FAKTURA_ZAKUPU(-1,0,,varFunctionHLI="cust_operation_hli" vn1="STD_OPERATION_FSAVE",F5,1)		\
						QXC_BUTTON_SKEY_FAKTURA_ZAKUPU(-1,0,,varFunctionHLI="cust_operation_hli" vn1="2",F6,1)		\
						QXC_BUTTON_SKEY_FAKTURA_ZAKUPU(-1,0,,varFunctionHLI="cust_operation_hli" vn1="3",F7,1)		\
						QXC_BUTTON_SKEY_FAKTURA_ZAKUPU(-1,0,,varFunctionHLI="cust_operation_hli" vn1="4",F8,1)		\
						QXC_BUTTON_SKEY_FAKTURA_ZAKUPU(-1,0,,varFunctionHLI="cust_operation_hli" vn1="5",F9,1)		\
						QXC_BUTTON_SKEY_FAKTURA_ZAKUPU(-1,0,,varFunctionHLI="cust_operation_hli" vn1="6",F10,1)	\
						QXC_BUTTON_SKEY_FAKTURA_ZAKUPU(-1,0,,varFunctionHLI="cust_operation_hli" vn1="7",F11,1)	\
						<td width='max'><t /></td>											\
					</tr>																	\
				</tbody>																	\
			</table>																		\
		</td>																				\
	</tr>


#macro QXX_OPERATIONS_ZAMOWIENIE(_ctrl_,_colspan_)														\
	<tr>																					\
		<td colspan='_colspan_'>															\
			<table>																			\
				<tbody>																		\
					<tr style='STYLE_ROW_BTN_ZAMOWIENIE' name='_ctrl_'>								\
						QXC_BUTTON_SKEY_ZAMOWIENIE(-1,0,,varFunctionHLI="cust_operation_hli" vn1="STD_OPERATION_FSAVE",F5,1)		\
						QXC_BUTTON_SKEY_ZAMOWIENIE(-1,0,,varFunctionHLI="cust_operation_hli" vn1="2",F6,1)		\
						QXC_BUTTON_SKEY_ZAMOWIENIE(-1,0,,varFunctionHLI="cust_operation_hli" vn1="3",F7,1)		\
						QXC_BUTTON_SKEY_ZAMOWIENIE(-1,0,,varFunctionHLI="cust_operation_hli" vn1="4",F8,1)		\
						QXC_BUTTON_SKEY_ZAMOWIENIE(-1,0,,varFunctionHLI="cust_operation_hli" vn1="5",F9,1)		\
						QXC_BUTTON_SKEY_ZAMOWIENIE(-1,0,,varFunctionHLI="cust_operation_hli" vn1="6",F10,1)	\
						QXC_BUTTON_SKEY_ZAMOWIENIE(-1,0,,varFunctionHLI="cust_operation_hli" vn1="7",F11,1)	\
						<td width='max'><t /></td>											\
					</tr>																	\
				</tbody>																	\
			</table>																		\
		</td>																				\
	</tr>

#macro QXX_OPERATIONS_PZ(_ctrl_,_colspan_)														\
	<tr>																					\
		<td colspan='_colspan_'>															\
			<table>																			\
				<tbody>																		\
					<tr style='STYLE_ROW_BTN_PZ' name='_ctrl_'>								\
						QXC_BUTTON_SKEY_PZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="STD_OPERATION_FSAVE",F5,1)		\
						QXC_BUTTON_SKEY_PZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="2",F6,1)		\
						QXC_BUTTON_SKEY_PZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="3",F7,1)		\
						QXC_BUTTON_SKEY_PZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="4",F8,1)		\
						QXC_BUTTON_SKEY_PZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="5",F9,1)		\
						QXC_BUTTON_SKEY_PZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="6",F10,1)	\
						QXC_BUTTON_SKEY_PZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="7",F11,1)	\
						<td width='max'><t /></td>											\
					</tr>																	\
				</tbody>																	\
			</table>																		\
		</td>																				\
	</tr>


#macro QXX_OPERATIONS_WZ(_ctrl_,_colspan_)														\
	<tr>																					\
		<td colspan='_colspan_'>															\
			<table>																			\
				<tbody>																		\
					<tr style='STYLE_ROW_BTN_WZ' name='_ctrl_'>								\
						QXC_BUTTON_SKEY_WZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="STD_OPERATION_FSAVE",F5,1)		\
						QXC_BUTTON_SKEY_WZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="2",F6,1)		\
						QXC_BUTTON_SKEY_WZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="3",F7,1)		\
						QXC_BUTTON_SKEY_WZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="4",F8,1)		\
						QXC_BUTTON_SKEY_WZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="5",F9,1)		\
						QXC_BUTTON_SKEY_WZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="6",F10,1)	\
						QXC_BUTTON_SKEY_WZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="7",F11,1)	\
						<td width='max'><t /></td>											\
					</tr>																	\
				</tbody>																	\
			</table>																		\
		</td>																				\
	</tr>


#macro QXX_OPERATIONS_9(_ctrl_,_colspan_)														\
	<tr>																					\
		<td colspan='_colspan_'>															\
			<table>																			\
				<tbody>																		\
					<tr style='STYLE_ROW_BTN' name='_ctrl_'>								\
						QXC_BUTTON_SKEY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="STD_OPERATION_FSAVE",F5,1)		\
						QXC_BUTTON_SKEY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="2",F6,1)		\
						QXC_BUTTON_SKEY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="3",F7,1)		\
						QXC_BUTTON_SKEY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="4",F8,1)		\
						QXC_BUTTON_SKEY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="5",F9,1)		\
						QXC_BUTTON_SKEY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="6",F10,1)	\
						QXC_BUTTON_SKEY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="7",F11,1)	\
						QXC_BUTTON(-1,0,,varFunctionHLI="cust_operation_hli" vn1="8",1)	\
						QXC_BUTTON(-1,0,,varFunctionHLI="cust_operation_hli" vn1="9",1)	\
						<td width='max'><t /></td>											\
					</tr>																	\
				</tbody>																	\
			</table>																		\
		</td>																				\
	</tr>
	
#macro QXX_OPERATIONS_9_IOW(_ctrl_,_colspan_)				\
	<tr>																					\
		<td colspan='_colspan_'>															\
			<table>																			\
				<tbody>																		\
					<tr style='STYLE_ROW_BTN' name='_ctrl_'>								\
						QXC_BUTTON_SKEY_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="STD_OPERATION_FSAVE",F5,1)		\
						QXC_BUTTON_SKEY_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="2",F6,1)		\
						QXC_BUTTON_SKEY_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="3",F7,1)		\
						QXC_BUTTON_SKEY_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="4",F8,1)		\
						QXC_BUTTON_SKEY_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="5",F9,1)		\
						QXC_BUTTON_SKEY_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="6",F10,1)	\
						QXC_BUTTON_SKEY_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="7",F11,1)	\
						QXC_BUTTON_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="8",1)	\
						QXC_BUTTON_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="9",1)	\
						<td width='max'><t /></td>											\
					</tr>																	\
				</tbody>																	\
			</table>																		\
		</td>																				\
	</tr>

#macro QXX_OPERATIONS_9_DREWTUR_SPRZED(_ctrl_,_colspan_)														\
	<tr>																					\
		<td colspan='_colspan_'>															\
			<table>																			\
				<tbody>																		\
					<tr style='STYLE_ROW_BTN_DREWTUR_SPRZEDAZ' name='_ctrl_'>								\
						QXC_BUTTON_SKEY_FAKTURA_SPRZEDAZY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="STD_OPERATION_FSAVE",F5,1)		\
						QXC_BUTTON_SKEY_FAKTURA_SPRZEDAZY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="2",F6,1)		\
						QXC_BUTTON_SKEY_FAKTURA_SPRZEDAZY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="3",F7,1)		\
						QXC_BUTTON_SKEY_FAKTURA_SPRZEDAZY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="4",F8,1)		\
						QXC_BUTTON_SKEY_FAKTURA_SPRZEDAZY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="5",F9,1)		\
						QXC_BUTTON_SKEY_FAKTURA_SPRZEDAZY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="6",F10,1)	\
						QXC_BUTTON_SKEY_FAKTURA_SPRZEDAZY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="7",F11,1)	\
						QXC_BUTTON_FAKTURA_SPRZEDAZY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="8",1)	\
						QXC_BUTTON_FAKTURA_SPRZEDAZY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="9",1)	\
						<td width='max'><t /></td>											\
					</tr>																	\
				</tbody>																	\
			</table>																		\
		</td>																				\
	</tr>



#comment ---------------- Rozszerzenie makr z przyciskami do 2 belek jedna pod drugą (DB13) ----------------

#macro QXX_OPERATIONS_12(_ctrl_,_ctrl2_,_colspan_)														\
	<tr>																					\
		<td colspan='_colspan_'>															\
			<table>																			\
				<tbody>																		\
					<tr style='STYLE_ROW_BTN' name='_ctrl_'>								\
						QXC_BUTTON_SKEY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="STD_OPERATION_FSAVE",F5,1)		\
						QXC_BUTTON_SKEY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="2",F6,1)		\
						QXC_BUTTON_SKEY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="3",F7,1)		\
						QXC_BUTTON_SKEY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="4",F8,1)		\
						QXC_BUTTON_SKEY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="5",F9,1)		\
						QXC_BUTTON_SKEY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="6",F10,1)	\
						QXC_BUTTON_SKEY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="7",F11,1)	\
						<td width='max'><t /></td>											\
					</tr>																	\
				</tbody>																	\
			</table>																		\
		</td>																				\
	</tr>																					\
	<tr>																					\
		<td colspan='_colspan_'>															\
			<table>																			\
				<tbody>																		\
					<tr style='STYLE_ROW_BTN' name='_ctrl2_'>								\
						QXC_BUTTON(-1,0,,varFunctionHLI="cust_operation_hli" vn1="8",1)	\
						QXC_BUTTON(-1,0,,varFunctionHLI="cust_operation_hli" vn1="9",1)	\
						QXC_BUTTON(-1,0,,varFunctionHLI="cust_operation_hli" vn1="10",1)	\
						QXC_BUTTON(-1,0,,varFunctionHLI="cust_operation_hli" vn1="11",1)	\
						QXC_BUTTON(-1,0,,varFunctionHLI="cust_operation_hli" vn1="12",1)	\
						QXC_BUTTON(-1,0,,varFunctionHLI="cust_operation_hli" vn1="13",1)	\
						<td width='max'><t /></td>											\
					</tr>																	\
				</tbody>																	\
			</table>																		\
		</td>																				\
	</tr>

#macro QXX_OPERATIONS_12_IOW_AKTYWNE(_ctrl_,_ctrl2_,_colspan_)														\
	<tr>																					\
		<td colspan='_colspan_'>															\
			<table>																			\
				<tbody>																		\
					<tr style='STYLE_ROW_BTN' name='_ctrl_'>								\
						QXC_BUTTON_SKEY_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="STD_OPERATION_FSAVE",F5,1)		\
						QXC_BUTTON_SKEY_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="2",F6,1)		\
						QXC_BUTTON_SKEY_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="3",F7,1)		\
						QXC_BUTTON_SKEY_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="4",F8,1)		\
						QXC_BUTTON_SKEY_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="5",F9,1)		\
						QXC_BUTTON_SKEY_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="6",F10,1)	\
						QXC_BUTTON_SKEY_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="7",F11,1)	\
						<td width='max'><t /></td>											\
					</tr>																	\
				</tbody>																	\
			</table>																		\
		</td>																				\
	</tr>																					\
	<tr>																					\
		<td colspan='_colspan_'>															\
			<table>																			\
				<tbody>																		\
					<tr style='STYLE_ROW_BTN' name='_ctrl2_'>								\
						QXC_BUTTON_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="8",1)	\
						QXC_BUTTON_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="9",1)	\
						QXC_BUTTON_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="10",1)	\
						QXC_BUTTON_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="11",1)	\
						QXC_BUTTON_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="12",1)	\
						QXC_BUTTON_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="13",1)	\
						<td width='max'><t /></td>											\
					</tr>																	\
				</tbody>																	\
			</table>																		\
		</td>																				\
	</tr>

#macro QXX_OPERATIONS_12_ZAKUP_DREWTUR(_ctrl_,_ctrl2_,_colspan_)														\
	<tr>																					\
		<td colspan='_colspan_'>															\
			<table>																			\
				<tbody>																		\
					<tr style='STYLE_ROW_BTN_DREWTUR_ZAKUP' name='_ctrl_'>								\
						QXC_BUTTON_SKEY_FAKTURA_ZAKUPU(-1,0,,varFunctionHLI="cust_operation_hli" vn1="STD_OPERATION_FSAVE",F5,1)		\
						QXC_BUTTON_SKEY_FAKTURA_ZAKUPU(-1,0,,varFunctionHLI="cust_operation_hli" vn1="2",F6,1)		\
						QXC_BUTTON_SKEY_FAKTURA_ZAKUPU(-1,0,,varFunctionHLI="cust_operation_hli" vn1="3",F7,1)		\
						QXC_BUTTON_SKEY_FAKTURA_ZAKUPU(-1,0,,varFunctionHLI="cust_operation_hli" vn1="4",F8,1)		\
						QXC_BUTTON_SKEY_FAKTURA_ZAKUPU(-1,0,,varFunctionHLI="cust_operation_hli" vn1="5",F9,1)		\
						QXC_BUTTON_SKEY_FAKTURA_ZAKUPU(-1,0,,varFunctionHLI="cust_operation_hli" vn1="6",F10,1)	\
						QXC_BUTTON_SKEY_FAKTURA_ZAKUPU(-1,0,,varFunctionHLI="cust_operation_hli" vn1="7",F11,1)	\
						<td width='max'><t /></td>											\
					</tr>																	\
				</tbody>																	\
			</table>																		\
		</td>																				\
	</tr>																					\
	<tr>																					\
		<td colspan='_colspan_'>															\
			<table>																			\
				<tbody>																		\
					<tr style='STYLE_ROW_BTN_DREWTUR_ZAKUP' name='_ctrl2_'>								\
						QXC_BUTTON_FAKTURA_ZAKUPU(-1,0,,varFunctionHLI="cust_operation_hli" vn1="8",1)	\
						QXC_BUTTON_FAKTURA_ZAKUPU(-1,0,,varFunctionHLI="cust_operation_hli" vn1="9",1)	\
						QXC_BUTTON_FAKTURA_ZAKUPU(-1,0,,varFunctionHLI="cust_operation_hli" vn1="10",1)	\
						QXC_BUTTON_FAKTURA_ZAKUPU(-1,0,,varFunctionHLI="cust_operation_hli" vn1="11",1)	\
						QXC_BUTTON_FAKTURA_ZAKUPU(-1,0,,varFunctionHLI="cust_operation_hli" vn1="12",1)	\
						QXC_BUTTON_FAKTURA_ZAKUPU(-1,0,,varFunctionHLI="cust_operation_hli" vn1="13",1)	\
						<td width='max'><t /></td>											\
					</tr>																	\
				</tbody>																	\
			</table>																		\
		</td>																				\
	</tr>


#macro QXX_OPERATIONS_12_ZAMOWIENIE(_ctrl_,_ctrl2_,_colspan_)														\
	<tr>																					\
		<td colspan='_colspan_'>															\
			<table>																			\
				<tbody>																		\
					<tr style='STYLE_ROW_BTN_ZAMOWIENIE' name='_ctrl_'>								\
						QXC_BUTTON_SKEY_ZAMOWIENIE(-1,0,,varFunctionHLI="cust_operation_hli" vn1="STD_OPERATION_FSAVE",F5,1)		\
						QXC_BUTTON_SKEY_ZAMOWIENIE(-1,0,,varFunctionHLI="cust_operation_hli" vn1="2",F6,1)		\
						QXC_BUTTON_SKEY_ZAMOWIENIE(-1,0,,varFunctionHLI="cust_operation_hli" vn1="3",F7,1)		\
						QXC_BUTTON_SKEY_ZAMOWIENIE(-1,0,,varFunctionHLI="cust_operation_hli" vn1="4",F8,1)		\
						QXC_BUTTON_SKEY_ZAMOWIENIE(-1,0,,varFunctionHLI="cust_operation_hli" vn1="5",F9,1)		\
						QXC_BUTTON_SKEY_ZAMOWIENIE(-1,0,,varFunctionHLI="cust_operation_hli" vn1="6",F10,1)	\
						QXC_BUTTON_SKEY_ZAMOWIENIE(-1,0,,varFunctionHLI="cust_operation_hli" vn1="7",F11,1)	\
						<td width='max'><t /></td>											\
					</tr>																	\
				</tbody>																	\
			</table>																		\
		</td>																				\
	</tr>																					\
	<tr>																					\
		<td colspan='_colspan_'>															\
			<table>																			\
				<tbody>																		\
					<tr style='STYLE_ROW_BTN_ZAMOWIENIE' name='_ctrl2_'>								\
						QXC_BUTTON_ZAMOWIENIE(-1,0,,varFunctionHLI="cust_operation_hli" vn1="8",1)	\
						QXC_BUTTON_ZAMOWIENIE(-1,0,,varFunctionHLI="cust_operation_hli" vn1="9",1)	\
						QXC_BUTTON_ZAMOWIENIE(-1,0,,varFunctionHLI="cust_operation_hli" vn1="10",1)	\
						QXC_BUTTON_ZAMOWIENIE(-1,0,,varFunctionHLI="cust_operation_hli" vn1="11",1)	\
						QXC_BUTTON_ZAMOWIENIE(-1,0,,varFunctionHLI="cust_operation_hli" vn1="12",1)	\
						QXC_BUTTON_ZAMOWIENIE(-1,0,,varFunctionHLI="cust_operation_hli" vn1="13",1)	\
						<td width='max'><t /></td>											\
					</tr>																	\
				</tbody>																	\
			</table>																		\
		</td>																				\
	</tr>

#macro QXX_OPERATIONS_12_PZ(_ctrl_,_ctrl2_,_colspan_)														\
	<tr>																					\
		<td colspan='_colspan_'>															\
			<table>																			\
				<tbody>																		\
					<tr style='STYLE_ROW_BTN_PZ' name='_ctrl_'>								\
						QXC_BUTTON_SKEY_PZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="STD_OPERATION_FSAVE",F5,1)		\
						QXC_BUTTON_SKEY_PZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="2",F6,1)		\
						QXC_BUTTON_SKEY_PZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="3",F7,1)		\
						QXC_BUTTON_SKEY_PZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="4",F8,1)		\
						QXC_BUTTON_SKEY_PZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="5",F9,1)		\
						QXC_BUTTON_SKEY_PZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="6",F10,1)	\
						QXC_BUTTON_SKEY_PZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="7",F11,1)	\
						<td width='max'><t /></td>											\
					</tr>																	\
				</tbody>																	\
			</table>																		\
		</td>																				\
	</tr>																					\
	<tr>																					\
		<td colspan='_colspan_'>															\
			<table>																			\
				<tbody>																		\
					<tr style='STYLE_ROW_BTN_PZ' name='_ctrl2_'>								\
						QXC_BUTTON_PZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="8",1)	\
						QXC_BUTTON_PZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="9",1)	\
						QXC_BUTTON_PZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="10",1)	\
						QXC_BUTTON_PZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="11",1)	\
						QXC_BUTTON_PZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="12",1)	\
						QXC_BUTTON_PZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="13",1)	\
						<td width='max'><t /></td>											\
					</tr>																	\
				</tbody>																	\
			</table>																		\
		</td>																				\
	</tr>


#macro QXX_OPERATIONS_12_WZ(_ctrl_,_ctrl2_,_colspan_)														\
	<tr>																					\
		<td colspan='_colspan_'>															\
			<table>																			\
				<tbody>																		\
					<tr style='STYLE_ROW_BTN_WZ' name='_ctrl_'>								\
						QXC_BUTTON_SKEY_WZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="STD_OPERATION_FSAVE",F5,1)		\
						QXC_BUTTON_SKEY_WZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="2",F6,1)		\
						QXC_BUTTON_SKEY_WZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="3",F7,1)		\
						QXC_BUTTON_SKEY_WZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="4",F8,1)		\
						QXC_BUTTON_SKEY_WZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="5",F9,1)		\
						QXC_BUTTON_SKEY_WZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="6",F10,1)	\
						QXC_BUTTON_SKEY_WZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="7",F11,1)	\
						<td width='max'><t /></td>											\
					</tr>																	\
				</tbody>																	\
			</table>																		\
		</td>																				\
	</tr>																					\
	<tr>																					\
		<td colspan='_colspan_'>															\
			<table>																			\
				<tbody>																		\
					<tr style='STYLE_ROW_BTN_WZ' name='_ctrl2_'>								\
						QXC_BUTTON_WZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="8",1)	\
						QXC_BUTTON_WZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="9",1)	\
						QXC_BUTTON_WZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="10",1)	\
						QXC_BUTTON_WZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="11",1)	\
						QXC_BUTTON_WZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="12",1)	\
						QXC_BUTTON_WZ(-1,0,,varFunctionHLI="cust_operation_hli" vn1="13",1)	\
						<td width='max'><t /></td>											\
					</tr>																	\
				</tbody>																	\
			</table>																		\
		</td>																				\
	</tr>

#macro QXX_OPERATIONS_12_IOW(_ctrl_,_ctrl2_,_colspan_)				\
	<tr>																					\
		<td colspan='_colspan_'>															\
			<table>																			\
				<tbody>																		\
					<tr style='STYLE_ROW_BTN' name='_ctrl_'>								\
						QXC_BUTTON_SKEY_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="STD_OPERATION_FSAVE",F5,1)		\
						QXC_BUTTON_SKEY_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="2",F6,1)		\
						QXC_BUTTON_SKEY_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="3",F7,1)		\
						QXC_BUTTON_SKEY_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="4",F8,1)		\
						QXC_BUTTON_SKEY_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="5",F9,1)		\
						QXC_BUTTON_SKEY_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="6",F10,1)	\
						QXC_BUTTON_SKEY_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="7",F11,1)	\
						<td width='max'><t /></td>											\
					</tr>																	\
				</tbody>																	\
			</table>																		\
		</td>																				\
	</tr>																					\
	<tr>																					\
		<td colspan='_colspan_'>															\
			<table>																			\
				<tbody>																		\
					<tr style='STYLE_ROW_BTN' name='_ctrl2_'>								\
						QXC_BUTTON_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="8",1)	\
						QXC_BUTTON_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="9",1)	\
						QXC_BUTTON_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="10",1)	\
						QXC_BUTTON_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="11",1)	\
						QXC_BUTTON_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="12",1)	\
						QXC_BUTTON_IOW_AKTYWNY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="13",1)	\
						<td width='max'><t /></td>											\
					</tr>																	\
				</tbody>																	\
			</table>																		\
		</td>																				\
	</tr>

#macro QXX_OPERATIONS_12_DREWTUR_SPRZED(_ctrl_,_ctrl2_,_colspan_)														\
	<tr>																					\
		<td colspan='_colspan_'>															\
			<table>																			\
				<tbody>																		\
					<tr style='STYLE_ROW_BTN_DREWTUR_SPRZEDAZ' name='_ctrl_'>								\
						QXC_BUTTON_SKEY_FAKTURA_SPRZEDAZY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="STD_OPERATION_FSAVE",F5,1)		\
						QXC_BUTTON_SKEY_FAKTURA_SPRZEDAZY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="2",F6,1)		\
						QXC_BUTTON_SKEY_FAKTURA_SPRZEDAZY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="3",F7,1)		\
						QXC_BUTTON_SKEY_FAKTURA_SPRZEDAZY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="4",F8,1)		\
						QXC_BUTTON_SKEY_FAKTURA_SPRZEDAZY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="5",F9,1)		\
						QXC_BUTTON_SKEY_FAKTURA_SPRZEDAZY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="6",F10,1)	\
						QXC_BUTTON_SKEY_FAKTURA_SPRZEDAZY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="7",F11,1)	\
						<td width='max'><t /></td>											\
					</tr>																	\
				</tbody>																	\
			</table>																		\
		</td>																				\
	</tr>																					\
	<tr>																					\
		<td colspan='_colspan_'>															\
			<table>																			\
				<tbody>																		\
					<tr style='STYLE_ROW_BTN_DREWTUR_SPRZEDAZ' name='_ctrl2_'>								\
						QXC_BUTTON_FAKTURA_SPRZEDAZY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="8",1)	\
						QXC_BUTTON_FAKTURA_SPRZEDAZY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="9",1)	\
						QXC_BUTTON_FAKTURA_SPRZEDAZY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="10",1)	\
						QXC_BUTTON_FAKTURA_SPRZEDAZY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="11",1)	\
						QXC_BUTTON_FAKTURA_SPRZEDAZY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="12",1)	\
						QXC_BUTTON_FAKTURA_SPRZEDAZY(-1,0,,varFunctionHLI="cust_operation_hli" vn1="13",1)	\
						<td width='max'><t /></td>											\
					</tr>																	\
				</tbody>																	\
			</table>																		\
		</td>																				\
	</tr>


function std_fsave_external_with_save()
	std_fsave_external_with_save = std_fsave_with_save()
end function

#comment -- juz zdefioniowane - nie zalaczaj

#ifndef FSAVE_EXTERNAL_DEFINED
function std_fsave_external_with_saveobjects()
	std_fsave_external_with_saveobjects = std_fsave()
end function
#endif

function std_fsave_with_save
	std_fsave_with_save = false
	if not page_.root is nothing then
		dim secid : secid=0
		if page_.root.isnew() then
			secid=page_.secidins
		else
			secid=page_.secidupd
		end if
		if secid <> 0 then
			if not doc_.getmodule(60106).HARUIimpl(secid) then
				exit function
			end if
		end if
	end if

	dim pPerforming : set pPerforming = doc_.performing("Trwa zachowywanie danych")
	if not trans_.save then
		trans_.message 1,90000,"Zachowanie danych nieudane. Spójrz na komunikaty poniżej."
		std_fsave_without_saveobj = false
		exit function
	end if

	trans_.discard()
	'page_.enableedit=false
	std_fsave_with_save=true
end function



function setup_cust_operation_button(idOperRowCtrl,nOperNr,strLabel)
	
		dim pCell : set pCell = page_.ctrl(idOperRowCtrl).cell(nOperNr)
		dim pButton : set pButton = pCell.element(1)

		if nOperNr <> STD_OPERATION_FSAVE then
			if strLabel <> "" then
				pButton.text = strLabel
				pCell.hide = false
			else
				pCell.hide = true
			end if
		else
			pCell.hide = true
		end if
end function

function setup_cust_operation_button_2(idOperRowCtrl,nOperNr,strLabel)

		dim pCell : set pCell = page_.ctrl(idOperRowCtrl).cell(nOperNr)
		dim pButton : set pButton = pCell.element(1)

		if strLabel <> "" then
			pButton.text = strLabel
			pCell.hide = false
		else
			pCell.hide = true
		end if
end function

function setup_cust_operation_button_x7(idOperRowCtrl,byref pConfigObject)
	dim nOperNr
	for nOperNr = 1 to 7
		setup_cust_operation_button idOperRowCtrl,nOperNr,pConfigObject.operation_name(nOperNr)
	next
end function



function setup_cust_operation_button_n(idOperRowCtrl,byref pConfigObject , n)
	dim nOperNr
	for nOperNr = 1 to n
		setup_cust_operation_button idOperRowCtrl,nOperNr,pConfigObject.operation_name(nOperNr)
	next
end function

function setup_cust_operation_button_n_2(idOperRowCtrl,idOperRowCtrl2,byref pConfigObject, n, n2)
	dim nOperNr
	for nOperNr = 1 to n
		setup_cust_operation_button idOperRowCtrl,nOperNr,pConfigObject.operation_name(nOperNr)
	next
  
	'druga belka z przyciskami - domyślnie ukryta
	dim bHideRow2: bHideRow2 = true
	dim strLabel: strLabel = ""
	for nOperNr = 1 to n2
		strLabel = pConfigObject.operation_name(nOperNr + n)
		if strLabel <> "" then
			bHideRow2 = false
		end if
		setup_cust_operation_button_2 idOperRowCtrl2,nOperNr,strLabel
	next  
	page_.ctrl(idOperRowCtrl2).hide = bHideRow2
end function


function std_cust_operation_hli(byref pHLI,byref pRejestrDok,byref pObject,byref pPage)
	std_cust_operation_hli_ex pHLI , pRejestrDok, pObject, 1 , pPage
end function


#ifndef _LIBRARY_50519_
#include "50519"
#endif

function std_cust_operation_hli_ex(byref pHLI,byref pRejestrDok,byref pObject, byval nKonf , byref pPage)

	dim nOperNr : nOperNr = pHLI.prop(1)

#ifdef _DEBUG
	if (nOperNr = STD_OPERATION_FSAVE ) then
		trans_.message 1002 , 0 , "DEBUG: std_cust_operation_hli for FSAVE"
	end if
#endif	
	dim pConfigObject : set pConfigObject = nothing
	dim pConfigModule : set pConfigModule = nothing
	doc_.getmodule(60142).create_config_object_for_rejestr pRejestrDok,pConfigObject,pConfigModule
	if nKonf = 1 then
		pConfigObject.load_from_string pRejestrDok.strKonfiguracja
	else
		pConfigObject.load_from_string pRejestrDok.rejdok_strKonfiguracja2
	end if
	if (nOperNr <> STD_OPERATION_FSAVE) or (nOperNr = STD_OPERATION_FSAVE and not pConfigObject.is_empty(STD_OPERATION_FSAVE))  then
		NX_TRACE_START_STREAM("Wykonanie operacji: " + pConfigObject.operation_name(nOperNr),nothing)
		pConfigObject.perform_operation nOperNr, pObject , pPage
		NX_TRACE_SHOW_LOG(1)
	else
#ifdef _DEBUG
		trans_.message 1002 , 0 , "DEBUG: wołam std_fsave_external_with_saveobjects"
#endif

#comment -- wyszukaj po: FSAVE_EXTERNAL_DEFINED

		pPage.std_fsave_external_with_saveobjects()
	end if

end function








function rebuild_operation_buttons(byref pRejestr,idCtrl,byref pConfigObj,byref pConfigMod)
	rebuild_operation_buttons_ex pRejestr,idCtrl,pConfigObj,pConfigMod,1
end function


function rebuild_operation_buttons_ex(byref pRejestr,idCtrl,byref pConfigObj,byref pConfigMod,byval nKonf)
	doc_.getmodule(60142).create_config_object_for_rejestr pRejestr,pConfigObj,pConfigMod

	if (not pConfigObj is nothing) then
		if nKonf = 1 then
			pConfigObj.load_from_string pRejestr.strKonfiguracja
		else
			pConfigObj.load_from_string pRejestr.rejdok_strKonfiguracja2
		end if			
		setup_cust_operation_button_x7 idCtrl,pConfigObj
		'setup_cust_operation_button_n idCtrl,pConfigObj , 9
	end if
end function



function rebuild_operation_buttons_n(byref pRejestr,idCtrl,byref pConfigObj,byref pConfigMod,byval nKonf , n)
	doc_.getmodule(60142).create_config_object_for_rejestr pRejestr,pConfigObj,pConfigMod

	if (not pConfigObj is nothing) then
		if nKonf = 1 then
			pConfigObj.load_from_string pRejestr.strKonfiguracja
		else
			pConfigObj.load_from_string pRejestr.rejdok_strKonfiguracja2
		end if			
		setup_cust_operation_button_n idCtrl,pConfigObj,n
	end if
end function

function rebuild_operation_buttons_n_2(byref pRejestr,idCtrl,idCtrl2,byref pConfigObj,byref pConfigMod,byval nKonf , n, n2)
	doc_.getmodule(60142).create_config_object_for_rejestr pRejestr,pConfigObj,pConfigMod

	if (not pConfigObj is nothing) then
		if nKonf = 1 then
			pConfigObj.load_from_string pRejestr.strKonfiguracja
		else
			pConfigObj.load_from_string pRejestr.rejdok_strKonfiguracja2
		end if			
		setup_cust_operation_button_n_2 idCtrl,idCtrl2,pConfigObj,n,n2
	end if
end function

#comment ------------------------ do wywalenia ------------------------------


#define OPERATIONS_TABLE	<!--  -->

#endif