

class CPrinter
	public m_comm

	public sub class_initialize
		dim pM60224 : set pM60224 = doc_.getmodule(60224)
		dim pCommSettings : set pCommSettings = pM60224.new_comm_settings()
		pCommSettings.from_registry "HKLM_PRINTER_SETTINGS"

		set m_comm		= doc_.system.activex("navoperif.comobject")
		m_comm.port		= pCommSettings.m_strPort
		m_comm.speed	= pCommSettings.m_nSpeed
		
		'dla drukarki POSNET wywalic ustawianie tego co nizej
		m_comm.parity	= pCommSettings.m_nParity
		m_comm.stopbits	= pCommSettings.m_nStopBits
		m_comm.bits		= pCommSettings.m_nDataBits
	end sub

	public function start
		on error resume next
		m_comm.start
		if err.number<>0 then
			start = false
		else
			start = true
		end if
		err.clear
	end function

	public function writeLong(byval nLong)
		m_comm.write nLong
	end function

	public function writeLongAndSend(byval nLong)
		writeLong(nLong)
		flushRaw()
	end function

	public function writeRaw(byval strValue)
		m_comm.writestr strValue
	end function

	public function flushRaw()
		m_comm.flush
	end function

	public function writeRawAndSend(byval strValue)
		writeRaw(strValue)
		flushRaw()
	end function

	public function readRaw(byval nBytes)
		m_comm.fill nBytes
		dim str
		do while  true
			dim c : c = chr(m_comm.read())
			if c <> vbCr and c <> vbLf then
				str = str + c
			else
				exit do
			end if
		loop
		readRaw = str
	end function

	public function readChar()
		dim c : c = chr(m_comm.read())
		#ifdef _DEBUG
		trans_.message 1002 , 9 , "DEBUG:CPrinter:readChar: asc(znak)=" + cstr(asc(c))
		#endif
		readChar = c
	end function

	public function readByte()
		dim c : c = m_comm.read()
		readByte = c
	end function

	'pobranie pierwszego znaku innego niez ten z paramter¾w
	public function getFirstChar(byval exChar)
		dim r:r = readByte
		while r=exChar
			r = readByte()
		wend
		getFirstChar = r
	end function
	
end class
