
 #ifndef GVAR_PRICE_PREC
#include "h1240.h"
#endif 

'wyliczenie rozbicia ilości względem wartości
function wylicz_rozbicie( byval curInputIlosc , byval curInputWartosc , byref curOutputIlosc1 , byref curOutputCena1 ,byref curOutputIlosc2 , byref curOutputCena2 , byval prec)

	if curInputIlosc = 0 then
		exit function
	end if
	dim curFactor : curFactor=ccur(1.0)
	dim iter
	for iter = 1 to trans_.var(GVAR_PRICE_PREC)
		curFactor = ccur(curFactor * ccur(10.0))
	next
	dim curInvFactor : curInvFactor = ccur(ccur(1.0)/curFactor) 

	'cena srednia to obciete wszystko co dalej niz dwa miejsca po przecinku
	dim curCenaSR:curCenaSR = ccur (curInvFactor* fix ( curFactor * ( curInputWartosc / curInputIlosc ) ))

	curOutputCena1 = curCenaSR
	curOutputCena2 = curCenaSR + curInvFactor 'odpowiada takze 'ziarnu;

	curOutputIlosc2 = doc_.afc.convert.roundn(((curInputWartosc - (curOutputCena1*curInputIlosc) ) / curInvFactor),prec)
	curOutputIlosc1 = curInputIlosc - curOutputIlosc2

	if ccur(curOutputIlosc2) = ccur(0) then
		curOutputCena2 = ccur(0)
	end if


	if ccur(curOutputIlosc1) = ccur(0) then
		curOutputIlosc1 = curOutputIlosc2
		curOutputCena1 = curOutputCena2

		curOutputIlosc2 = ccur(0)
		curOutputCena2 = ccur(0)
	end if
	
	if ccur(curOutputIlosc1) < ccur(0) then
		curOutputIlosc1 = curInputIlosc
		curOutputCena1 = curOutputCena2

		curOutputIlosc2 = ccur(0)
		curOutputCena2 = ccur(0)
	end if	

end function