#ifndef SECURITY_ACCESS
#define SECURITY_ACCESS

#include "h1002"

#comment'------------------------------------------------------------------------------
#comment' uprawnienia - TU NIC NIE DOPISYWAÆ - wpisywaæ nale¿y w 60106.
#comment'------------------------------------------------------------------------------

function HAR(nAction)
	dim pHARPage: set pHARPage=doc_.getmodule(60106)
	HAR = pHARPage.HARimpl(nAction)
end function

function HARUI(nAction)
	dim pHARPage: set pHARPage=doc_.getmodule(60106)
	HARUI = pHARPage.HARUIimpl(nAction)
end function

function HOR(eAction,TypeId,IdObj)
	dim pHARPage: set pHARPage=doc_.getmodule(60106)
	HOR = pHARPage.HORimpl(eAction,TypeId,IdObj)
end function

function HORUI(eAction,TypeId,IdObj)
	dim pHARPage: set pHARPage=doc_.getmodule(60106)
	HORUI = pHARPage.HORUIimpl(eAction,TypeId,IdObj)
end function

function HARUI_PRICE(nAction)
	dim pHARPage: set pHARPage=doc_.getmodule(60106)
	HARUI_PRICE = pHARPage.FindRightPrice(nAction)
end function

function HARUI_FREE(nMode)
	dim pHARPage: set pHARPage=doc_.getmodule(60106)
	HARUI_FREE = pHARPage.FindRightFree(nMode)
end function

function HARUI_BLOCKADE(nAction,bView)
	dim pHARPage: set pHARPage=doc_.getmodule(60106)
	HARUI_BLOCKADE = pHARPage.FindBlockade(nAction,bView)
end function

#comment 'Licence - create res name ----------------------------------------------------

function lic_res_name(byval iOneMod)
	lic_res_name = "EB" + cstr(iOneMod) + ":" + trans_.var(GVAR_APPLICATION) + ":" + CStr(trans_.var(GVAR_DBNAME))
end function

#comment 'Licence - Is Module Used ----------------------------------------------------
function LicIMU(byval nManyModMask)
	LicIMU = ((clng(trans_.var(GVAR_USED_APP_MODULE)) and nManyModMask) <> 0)
end function

#comment 'Licence - Use Module ----------------------------------------------------
#comment 'true - resource acquired
		
function LicUM(byval nOneModMask)
	if LicIMU(nOneModMask) then
		LicUM = true
	else
		LicUM = false
		dim nResult : nResult = doc_.useres(lic_res_name(nOneModMask))
		if nResult = 1 then
			trans_.var(GVAR_USED_APP_MODULE) = clng(clng(trans_.var(GVAR_USED_APP_MODULE)) or nOneModMask)
			doc_.setuserprop doc_.getmycookie, NETWORK_USERPROP_LICMASK, trans_.var(GVAR_USED_APP_MODULE)

			LicUM = true
#ifdef _DEBUG
			trans_.message 0,1, "u¿yto zasób dla " + doc_.getmodule(60106).LicModuleName(nOneModMask)
#endif
		end if
	end if
end function

#comment 'Licence - Free Module ----------------------------------------------------
#comment 'true - resource released, false - not used
function LicFM(byval nOneModMask) : LicFM = false
	if LicIMU(nOneModMask) then
		doc_.releaseres lic_res_name(nOneModMask)
		trans_.var(GVAR_USED_APP_MODULE) = clng(clng(trans_.var(GVAR_USED_APP_MODULE)) and not nOneModMask)
		doc_.setuserprop doc_.getmycookie, NETWORK_USERPROP_LICMASK, trans_.var(GVAR_USED_APP_MODULE)

#ifdef _DEBUG
			trans_.message 0,1, "zwolniono zasób dla " + doc_.getmodule(60106).LicModuleName(nOneModMask)
#endif
		LicFM = true
	end if
end function

#comment 'Licence - Use Module - UI ------------------------------------------------
function LicUMUI(byval nManyModMask)
	dim pLicPage: set pLicPage=doc_.getmodule(60106)
	LicUMUI = pLicPage.LicUMUIImpl(nManyModMask)
end function

#comment 'initialize 
function LicInit()
	trans_.var(GVAR_USED_APP_MODULE) = clng(0)
	doc_.setuserprop doc_.getmycookie, NETWORK_USERPROP_LICMASK, trans_.var(GVAR_USED_APP_MODULE)
end function

function LicDone()
	trans_.var(GVAR_USED_APP_MODULE) = clng(0)
	doc_.setuserprop doc_.getmycookie, NETWORK_USERPROP_LICMASK, trans_.var(GVAR_USED_APP_MODULE)
end function

function cmdid2uar(cmdid)
	cmdid2uar = clng(clng(cmdid*10) + clng(STDR_READ))
end function



function typeid2uor_read(typeid)
	typeid2uor_read = clng(clng(typeid*10) + clng(STDR_READ))
end function

function typeid2uor_insert(typeid)
	typeid2uor_insert = clng(clng(typeid*10) + clng(STDR_INSERT))
end function

function typeid2uor_update(typeid)
	typeid2uor_update = clng(clng(typeid*10) + clng(STDR_UPDATE))
end function

function typeid2uor_delete(typeid)
	typeid2uor_delete = clng(clng(typeid*10) + clng(STDR_DELETE))
end function


#endif