'//////////////////////////////////////////
'// (C) 2001 NAVO					     //
'// Toolbar / OutlookBar			     //
'//////////////////////////////////////////

'-----------------------------------------------------------------------
' Zapis i odczyt stanu toolbar'¾w
'-----------------------------------------------------------------------
private function isToolBarVisible()
	on error resume next
	isToolBarVisible = (not doc_.gettoolbar is nothing)
end function

private function hideToolBar()
	on error resume next
	if (isToolBarVisible()) then
		doc_.showtoolbar false
	end if
end function

private function showToolBar()
	on error resume next
	if (not isToolBarVisible()) then
		doc_.showtoolbar true
	end if
end function

private function SaveToolbar()
	if (trans_.isvar(GVAR_USER)) then
		if (trans_.var(GVAR_USER)>0) then
			setuserprofileBOOL USERPROF_TOOLBAR_SHOW, (isToolBarVisible())
			setuserprofileBOOL USERPROF_OTLOOKTOOLBAR_SHOW, (isOutlookBarVisible())
		end if
	end if
end function

private function ShowHideOutlookBar()
	if (trans_.isvar(GVAR_USER)) then
		if (trans_.var(GVAR_USER)>0) then
			dim bOutlookbar: bOutlookbar = (getuserprofileBOOL(USERPROF_OTLOOKTOOLBAR_SHOW))

			if (bOutlookbar) then
				showOutlookBar
			else
				hideOutlookBar
			end if
		end if
	end if
end function

private function ShowHideToolBar()
	if (trans_.isvar(GVAR_USER)) then
		if (trans_.var(GVAR_USER)>0) then
			dim bToolbar: bToolbar = (getuserprofileBOOL(USERPROF_TOOLBAR_SHOW))
						
			if (bToolbar) then
				showToolBar
			else
				hideToolBar
			end if
		end if
	end if
end function

private function LoadToolbar()
	ShowHideOutlookBar
	ShowHideToolBar
end function

'-----------------------------------------------------------------------
' Zapis i odczyt stanu toolbar'¾w
'-----------------------------------------------------------------------


private function isOutlookBarVisible()
	on error resume next
	isOutlookBarVisible = (not doc_.getoutlookbar is nothing)
end function

private function hideOutlookBar()
	on error resume next
	if (isOutlookBarVisible()) then
		doc_.showoutlookbar false
	end if
end function

private function showOutlookBar()

	on error resume next
	if (not isOutlookBarVisible()) then
		doc_.showoutlookbar true
	end if
	on error goto 0

	if (isOutlookBarVisible()) then
		'Ladujemy wszystkie zapisane dla danego uzytkownika
		'opcje

		doc_.getmodule(60164).outlookbar_load_render
	end if
end function


'-----------------------------------------------------------------------
' Zapis i odczyt zoom'a
'-----------------------------------------------------------------------
private function SaveZOOM(): SaveZOOM=true
end function


private function LoadZOOM()
end function

private function register_usage(byval strProductCode, byval nWaga)
end function

