#ifndef BAR_CODE_CLASS
#define BAR_CODE_CLASS

class CBarCode

	public m_ocom
	public m_page
	public m_bWorking
	
	public sub class_initialize
	
		m_bWorking = true
		on error resume next
		set m_page = page_.get_this
		set m_ocom = createobject("navoperif.comobject")
		m_ocom.port = "COM1"
		set m_ocom.sink = me

		if trans_.isvar(APPVAR_IS_ROOT_FOR_BC) then
			if trans_.var(APPVAR_IS_ROOT_FOR_BC) = 1 then
				m_ocom.start
			end if
		else
#ifdef _DEBUG
	msgbox "nalezy zdefiniowac zmienna APPVAR_IS_RO"+"OT_FOR_BC"
#endif
			m_ocom.start
		end if
		

		if err.number<> 0 then
			m_bWorking = false
			'trans_.message 7000 , 0 , "Wyst¹pi³ b³¹d inicjacji portu do którego przy³¹czony jest czytnik : numer b³êdu :" + cstr(m_ocom.error)
			del()
			err.clear
		end if

	err.clear
	end sub

	public function working()
		working = m_bWorking
	end function


	public function del()
		on error resume next
		set m_ocom.sink = nothing
		set m_page = nothing
		if trans_.isvar(APPVAR_IS_ROOT_FOR_BC) then
			if trans_.var(APPVAR_IS_ROOT_FOR_BC) = 1 then				
				set m_ocom = nothing	
			end if
		else
			set m_ocom = nothing
		end if
		err.clear

	end function

	'wo³amy funckjê jesli zmieniamy aktywn¹ stronê
	'w funkcji on_event robimy wtedy warunek ktory
	'w zaleznosci d tego, ktora to jest strona wywola 
	'odpowienie operacje...
	public sub change_page(page)
		set m_page = page
'		del()
	end sub


	public function dataready(nBytesReady)
		'na pewno mo¿emy tyle zarz¹dzaæ
		m_ocom.fill nBytesReady
		dim str
		do while  true
			dim c : c = chr(m_ocom.read())
			if c <> vbCr and c <> vbLf then
				str = str + c
			else
				exit do
			end if
		loop

		' funckja szukana na stronie
		on_event str,m_page


	end function
end class


dim pBC:set pBC = nothing


#endif