#ifndef 50121_LIB
#define 50121_LIB

#include "h1203.h"

'----------------------------------------------------------------------
'DOKUMENT
'----------------------------------------------------------------------

'----------------------------------------------------------------------
'zwraca wygenerowany numer dokumentu po uprzednim przeformatowaniu 
'wzorca dokumentu: nNr-kolejny numer, dtDok-data dokumenty
'dozwolone wzorce:
'			%n - kolejny numer 
'					%n + N5REJDOK_RESETFLAG_ROK - kolejny numer zerowany co rok
'					%n + N5REJDOK_RESETFLAG_MIESIAC - kolejny numer zerowany co miesiac
'			%r - rok
'			%m - miesiac
'			%d - dzień
'			%u - uæywkownik
'----------------------------------------------------------------------

function generate_doc_symbol(byval strFormat, byval nNr, byval dtDok, byval strUser): generate_doc_symbol=""
	dim strNumerDok
	strNumerDok=trim(strFormat)

	dim strNumer
	if nNr < 10000 then
		'wype³nij zerami z lewej do 4 pozycji
		strNumer = Mid(CStr(10000+nNr),2,4)
	else
		'we ca³y numer
		strNumer = cstr(nNr)
	end if

#ifdef APPCONFIG_BRAK_ZER_WIODACYCH
	strNumer = cstr(nNr)
#endif

#ifdef _IOW
	'wype³nij zerami z lewej do 5 pozycji
	strNumer = Mid(CStr(100000+nNr),2,5)
#endif

	strNumerDok=replace(strNumerDok, "%n"+ "N5REJDOK_RESETFLAG_ROK", strNumer)
	strNumerDok=replace(strNumerDok, "%n"+ "N5REJDOK_RESETFLAG_MIESIAC", strNumer)
	strNumerDok=replace(strNumerDok, "%n", strNumer)
	strNumerDok=replace(strNumerDok, "%r", Year(CDate(dtDok)))
#ifdef APPCONFIG_DOPELNIENIE_NUMERACJI_MIESIACA
	strNumerDok=replace(strNumerDok, "%m", strDopZero(Month(CDate(dtDok)),2))
#else	
	strNumerDok=replace(strNumerDok, "%m", Month(CDate(dtDok)))
#endif	
	strNumerDok=replace(strNumerDok, "%d", Day(CDate(dtDok)))
	strNumerDok=replace(strNumerDok, "%u", strUser)
	strNumerDok=replace(strNumerDok, "%g", strUser)	'to samo co %u, ale wyglada logiczniej

	generate_doc_symbol=strNumerDok
end function


'dope³nienie zerami na pocz¹tku do liczby d³ugoci n
function strDopZero(byval iNr, byval n)
  dim iter
  dim nLiczba : nLiczba = 1
  for iter = 1 to n
    nLiczba = nLiczba * 10
  next  
  strDopZero = Right(CStr(nLiczba + iNr),n)
end function

#endif