#ifndef LIBRARY_50104
#define LIBRARY_50104

#comment -- klocki do formularzy zadań

'EventStatus
#include "50608"

#macro QVX_ZADANIE_ZLECAJACY(_ctrl_)	QVE_REF_OPEN_FORM(_ctrl_,pZlecajacy)
#macro QVX_ZADANIE_WYKONAWCA(_ctrl_)	QVE_REF_OPEN_FORM(_ctrl_,pWykonawca)
#macro QVX_ZADANIE_KLIENT(_ctrl_)		QVE_REF_OPEN_FORM(_ctrl_,pKlient)
#macro QVX_ZADANIE_KLIENT_PRAC(_ctrl_)	QVE_REF_OPEN_FORM(_ctrl_,pKlientPracownik)

#macro QVX_ZADANIE_POPNAD_ZADANIE(_pop_ctrl_,_nad_ctrl_)														\
	dim g_pPlugTaskTreeFactory : set g_pPlugTaskTreeFactory = nothing											\
	sub show_hide_popnad_zadanie_row																			\
		set g_pPlugTaskTreeFactory = doc_.getmodule(60161)														\
		g_pPlugTaskTreeFactory.plug_dzialania_powiazane_tree g_pTSRS,page_.ctrl(_pop_ctrl_),page_.root.idobj	\
	end sub


#macro QVX_ZADANIE_INFO_PIC(_pic_ctrl_)												\
function c##_pic_ctrl_##_ongetdata(byref oCtrl): c##_pic_ctrl_##_ongetdata=true		\
	oCtrl.image = EventStatus2PicNum(page_.root.nStatus)							\
end function

#macro QVX_ZADANIE_INFO_TEXT(_txt_ctrl_)											\
function c##_txt_ctrl_##_ongetdata(byref oCtrl): c##_txt_ctrl_##_ongetdata=true		\
	dim strText																		\
	if page_.root.pTypDzialania is nothing then										\
		strText = ""																\
	else																			\
		strText = "   Typ: "+ page_.root.pTypDzialania.strNazwa + "      "			\
	end if																			\
	strText = strText + "Priorytet: " + page_.root.n5zadanie_getPriorityName()		\
	oCtrl.text = strText															\
end function


#macro QVX_ZADANIE_SECURITY(_ctrl_)													\
dim g_lastidobj##_ctrl_ : g_lastidobj##_ctrl_ = 0									\
function c##_ctrl_##_ongetdata(byref oCtrl): c##_ctrl_##_ongetdata=true				\
	if page_.root.idobj <> g_lastidobj##_ctrl_ then									\
		on_root_changed																\
		g_lastidobj##_ctrl_ = page_.root.idobj										\
	end if																			\
	oCtrl.value=cstr(page_.root.nIsSecurity)										\
	update_controls																	\
end function																		\
function c##_ctrl_##_ondataentered(byref oCtrl, byval newValue): c##_ctrl_##_ondataentered=true	\
	page_.root.nIsSecurity = clng(newValue)											\
end function

#macro QVX_ZADANIE_POWIADOM(_ctrl_)													\
dim g_cNotify##_ctrl_ : g_cNotify##_ctrl_ = "1"										\
function c##_ctrl_##_ongetdata(byref oCtrl) : c##_ctrl_##_ongetdata = true			\
	oCtrl.value = g_cNotify##_ctrl_													\
end function																		\
function c##_ctrl_##_ondataentered(byref oCtrl, byval newValue): c##_ctrl_##_ondataentered=true		\
	g_cNotify##_ctrl_ = newValue													\
end function

#define QVX_ZADANIE_KONTYNUACJA														\
function zadanie_kontynuacja														\
	dim idCustomer : idCustomer = 0													\
	if not page_.root.pKlient is nothing then										\
		idCustomer = page_.root.pKlient.idobj										\
	end if																			\
	doc_.postcommand "OPEN_FORM_PROXY_HLI(TYPEID_N5ZADANIE,0) " +_					\
		"appvar_zadanie_powiazanie=AV_ZAD_POW_KONTYN appvar_zadanie_powiazanie_idobj=" + cstr(page_.root.idobj)	+_ \
		" gvar_current_customer=" + cstr(idCustomer)								\
end function

#define QVX_ZADANIE_PODZADANIE														\
function zadanie_podzadanie														\
	dim idCustomer : idCustomer = 0													\
	if not page_.root.pKlient is nothing then										\
		idCustomer = page_.root.pKlient.idobj										\
	end if																			\
	doc_.postcommand "OPEN_FORM_PROXY_HLI(TYPEID_N5ZADANIE,0) " +_					\
		"appvar_zadanie_powiazanie=AV_ZAD_POW_PODZAD appvar_zadanie_powiazanie_idobj=" + cstr(page_.root.idobj)	+_ \
		" gvar_current_customer=" + cstr(idCustomer)								\
end function

#define QVX_ZADANIE_COMMON_ACTION													\	
function zadanie_common(byval nNewStatus,byval strNotifyText,byref pNotifyWho)		\
	page_.root.nStatus=clng(nNewStatus)												\
	page_.root.n5zadanie_auto_change_status()										\
	if not std_fsave() then																\
		exit function																\
	end if																			\
	if g_cNotify##CTRLID_POWIADOM = "1" then										\
		dim pModule : set pModule = doc_.getmodule(60158)							\
		pModule.notify_wykonawca_about_zadanie strNotifyText,pNotifyWho,page_.root	\
	end if	\
	section_fsave THIS_FILE																			\
	page_.goback																	\
end function


#ifdef ZFF_ZLECAJACY_EDIT
	#macro QXX_ZADANIE_ZLECAJACY(_ctrl_,_hname_)	\
		QXR_EDIT_REF_OPEN_REQ(_hname_,_ctrl_,-1,40,PICTURE_CHOICE_N5WYKONAWCA,pZlecajacy,strIndeks,CRSR_DEFAULT,RCELL_SPAN)
#else
	#macro QXX_ZADANIE_ZLECAJACY(_ctrl_,_hname_)	\
		QXR_TEXT_REF_OPEN(_hname_,_ctrl_,-1,40,pZlecajacy,strIndeks,RCELL_SPAN)
#endif

#ifdef ZFF_WYKONAWCA_EDIT
	#macro QXX_ZADANIE_WYKONAWCA(_ctrl_,_hname_)	\
		QXR_EDIT_REF_OPEN_REQ(_hname_,_ctrl_,-1,40,PICTURE_CHOICE_N5WYKONAWCA,pWykonawca,strIndeks,CRSR_DEFAULT,RCELL_SPAN)
#else
	#macro QXX_ZADANIE_WYKONAWCA(_ctrl_,_hname_)	\
		QXR_TEXT_REF_OPEN(_hname_,_ctrl_,-1,40,pWykonawca,strIndeks,RCELL_SPAN)
#endif

#ifdef ZFF_OPIS_EDIT
	#macro QXX_ZADANIE_OPIS(_sec_ctrl_,_sec_hname_)			\
		QXS_BEGIN_OPT(_sec_ctrl_,_sec_hname_,FORM_SPAN)		\
		<tr> \
			QXC_MULTILINE_FIELD(-1,14000,HEIGHT_FOR_MULTILINE,strOpis,FORM_SPAN)	\
		</tr> \
	QXS_END_OPT(FORM_SPAN)
#else
	#macro QXX_ZADANIE_OPIS(_sec_ctrl_,_sec_hname_)
#endif

#macro QXX_ZADANIE_ZALACZNIKI(_sec_ctrl_,_pic_ctrl_)			\
	QXS_BEGIN_FLAT(_sec_ctrl_,Załączniki,FORM_SPAN)				\
		<tr>													\
			<td colspan='FORM_SPAN'>							\
				<grid style='STYLE_TABLE'>						\
					<transfer mode='grid_list'>					\
						<field>listZalaczniki</field>			\
					</transfer>									\
					<thead>										\
						<tr style='STYLE_DESC_ROW'>				\
							<td width='max'>					\
								QXE_LABEL(Załączniki)			\
							</td>								\
						</tr>									\
					</thead>									\
					<tbody>										\
						<tr style='STYLE_TABLE_BODY'>			\
							XG_WREF_CELL(PICTURE_CHOICE_N5ZADANIEZAL,_pic_ctrl_,40,listZalaczniki,wrefZal,strTematDokum;strTemat,false)	\
						</tr>									\
					</tbody>									\
				</grid>											\
			</td>												\
		</tr>													\
	QXS_END_FLAT(FORM_SPAN)										\

#macro QXX_ZADANIE_ROLE(_sec_ctrl_)			\
	QXS_BEGIN_OPT(_sec_ctrl_,Role,FORM_SPAN)				\
		<tr>													\
			<td colspan='FORM_SPAN'>							\
				<grid style='STYLE_TABLE'>						\
					<transfer mode='grid_list'>					\
						<field>zad_listRole</field>			\
					</transfer>									\
					<thead>										\
						<tr style='STYLE_DESC_ROW'>				\
							<td width='max'>					\
								QXE_LABEL(Rola)			\
							</td>								\
							<td width='max'>					\
								QXE_LABEL(Priorytet)			\
							</td>								\
						</tr>									\
					</thead>									\
					<tbody>										\
						<tr style='STYLE_TABLE_BODY'>			\
							SXC_EDIT_REF(-1,40,PICTURE_CHOICE_N5DOKUMENT,zad_listRole,zadr_pRola,rola_strNazwa,CRSR_DEFAULT) \
							SXC_EDIT_REF(-1,10,PICTURE_CHOICE_N5DOKUMENT,zad_listRole,zadr_pRolaPrior,rolap_strNazwa,CRSR_DEFAULT) \
						</tr>									\
					</tbody>									\
				</grid>											\
			</td>												\
		</tr>													\
	QXS_END_OPT(FORM_SPAN)										\

#ifdef ZFF_TEMAT_EDIT
	#macro QXX_ZADANIE_TEMAT(_ctrl_,_hname_)					\
		QXR_EDIT_FIELD_REQ(_hname_,_ctrl_,62,strTemat,RCELL_SPAN)
#else
	#macro QXX_ZADANIE_TEMAT(_ctrl_,_hname_)					\
		<tr>													\
			<td colspan='FORM_SPAN'>							\
				<text name='_ctrl_' style='STYLE_FORMTITLE' size='30'>	\
					<transfer mode='edit_field'>				\
						<field>strTemat</field>					\
					</transfer>									\
				</text>											\
				<t size='1' />									\
			</td>												\
		</tr>
#endif

#macro QXX_ZADANIE_INFO(_pic_ctrl_,_txt_ctrl_)					\
		<tr>													\
			<td keepline='true' style='STYLE_TABLE_INFO' colspan='FORM_SPAN' linealign='vcenter'>	\
				<picture width='SIZE_FOR_12PX' height='SIZE_FOR_12PX' name='_pic_ctrl_'>			\
					<transfer mode='custom' />					\
				</picture>										\
				QXE_LONG_LABEL_CUSTOM(_txt_ctrl_,0)				\
			</td>												\
		</tr>




#ifdef ZFF_KLIENT_EDIT
#macro QXX_ZADANIE_KLIENT(_klient_lbl_,_prac_lbl_,_prac_edit_,_obiekt_edit_)	\
		<tr>													\
			QXC_LABEL_OPEN(_klient_lbl_,Klient,1)				\
			QXC_EDIT_REF(-1,40,PICTURE_CHOICE_N5KLIENT,pKlient,strNazwa,CRSR_DEFAULT,RCELL_SPAN)	\
		</tr>													\
		QXR_EDIT_REF_OPEN_CQ(Pracownik klienta,_prac_lbl_,_prac_edit_,30,PICTURE_CHOICE_N5KLIENT_PRACOWNIK,pKlientPracownik,strNazwisko,RCELL_SPAN)		\
		QXR_EDIT_REF_CQ(Obiekt klienta,_obiekt_edit_,40,PICTURE_CHOICE_N5KLIENT_OBIEKT,zad_pKLOB,klob_strNazwa,RCELL_SPAN)
#else
#macro QXX_ZADANIE_KLIENT(_klient_lbl_,_prac_lbl_,_prac_edit_)	\
		<tr>													\
			QXC_LABEL_OPEN(_klient_lbl_,Klient,1)				\
			QXC_TEXT_REF(-1,40,pKlient,strNazwa,RCELL_SPAN)		\
		</tr>													\
		QXR_TEXT_REF_OPEN(Pracownik klienta,_prac_lbl_,-1,30,pKlientPracownik,strNazwisko,RCELL_SPAN)		\
		QXR_TEXT_REF(Obiekt klienta,-1,30,zad_pKLOB,klob_strNazwa,RCELL_SPAN)
#endif





#macro QXX_ZADANIE_SECURITY(_ctrl_)		\
		<tr>							\
			QXC_CHECK1_CUSTOM(_ctrl_,Ochrona dostępu,FORM_SPAN)	\
		</tr>

#macro QXX_ZADANIE_POPNAD_ZADANIE(_pop_ctrl_,_nad_ctrl_)		\
		<tr>													\
			<td colspan='FORM_SPAN' style='STYLE_TABLE_BODY' name='_pop_ctrl_' /> \
		</tr>

#ifdef ZFF_TYPDZIALANIA_EDIT
	#macro QXX_ZADANIE_TYP(_ctrl_,_hname_)						\
		QXR_EDIT_REF_REQ(_hname_,_ctrl_,40,PICTURE_CHOICE_N5TYPDZIALANIA,pTypDzialania,strNazwa,CRSR_DEFAULT,RCELL_SPAN)
#else
	#macro QXX_ZADANIE_TYP(_ctrl_,_hname_)
#endif

#macro QXC_ZADANIE_POWIADOM(_cell_ctrl_,_chk_ctrl_,_hname_)		\
	<td name='_cell_ctrl_' colspan='FORM_SPAN'>					\
		<checkbox name='_chk_ctrl_' border='0'>					\
			<transfer mode='custom' />							\
			<t>_hname_</t>										\
		</checkbox>												\
	</td>

#define QXR_ZADANIE_PRZYPOMNIJ									\
	<tr>														\
		QXC_LABEL(Przypomnij,1)									\
		<td colspan='RCELL_SPAN'>								\
			QXE_DATE_FIELD(-1,dDataPrzyp)						\
			<t size='1' />										\
			QXE_TIME_FIELD(-1,tCzasPrzyp)						\
		</td>													\
	</tr>

#endif