#ifndef L50134_PROD_HELPER
#define L50134_PROD_HELPER

#comment 
#comment NAVO 2009 modu³ produkcja
#comment funkcje uslugowe
#comment 

#include "h1000.h"
#include "h1200.h"
#include "h1231.h"


#comment '--------------------------------------------------
#comment 'Klasa pomocnicza bêd¹ca buforem dla jednego PROP'a
#comment '--------------------------------------------------
class prop_util_item  
	public m_idProp
	public m_iNumOp
	public m_eStatus
	public m_eTyp
	public m_idZlecProd
	public m_iLPZP
	public m_strOP
	public m_dDataRozp
	public m_tCzasRozp
	public m_dDataZak
	public m_tCzasZak
	public m_idEgzemplarz
	public m_idZasob
	public m_idTypZasobu
	public m_idOperacja
	public m_idProdukt
	public m_idOpak
	public m_curIloscDoWyk
	public m_curIloscWykon
	public m_curIloscGotow
	public m_idDokMag
	public m_idRealProd
	public m_strUwagi
  
	public sub class_initialize()   
		m_idProp = clng(0) 
		m_iNumOp = clng(0)
		m_eStatus = clng(0)
		m_eTyp = clng(0)
		m_idZlecProd = clng(0)
		m_iLPZP = clng(0)
		m_strOP = clng(0)
		m_dDataRozp = trans_.afc.globals.nulldate()
		m_tCzasRozp = clng(0)
		m_dDataZak = trans_.afc.globals.nulldate()
		m_tCzasZak = clng(0)
		m_idEgzemplarz = clng(0)
		m_idZasob = clng(0)
		m_idTypZasobu = clng(0)
		m_idOperacja = clng(0)
		m_idProdukt = clng(0)
		m_idOpak = clng(0)
		m_curIloscDoWyk = ccur(0)
		m_curIloscWykon = ccur(0)
		m_curIloscGotow = ccur(0)
		m_idDokMag = clng(0)
		m_idRealProd = clng(0)
		m_strUwagi = ""
	end sub
end class


#comment '--------------------------
#comment 'Klasa zarz¹dzania PROP'ami
#comment '--------------------------
class prop_util
	private m_pArrayBufor
	private m_nIndex
  
	private sub class_initialize()
		set m_pArrayBufor = doc_.afc.new_navoarray()
		m_nIndex = clng(-1)
	end sub
  
	private sub class_terminate()   'OK
		set m_pArrayBufor = nothing
	end sub  
  
	'------------------------------------------
	'generuje kolejny indeks dla prop_util_item
	'------------------------------------------
	public sub next_index()
		m_nIndex = m_nIndex - 1
	end sub
  
	'--------------------------------  
	'tworzy nowy pusty prop_util_item
	'--------------------------------
	public function create_item() : set create_item = nothing
		set create_item = new prop_util_item
	end function
  
	'---------------------------------------------------------
	'dodaje prop_util_item do bufora 
	'bNewIndex = true => generuje nowy identyfikator -1,-2,...
	'---------------------------------------------------------
	public sub add_item(byref oPUI, byval bNewIndex)
		if bNewIndex then
			oPUI.m_idProp = gen_new_index()
			m_pArrayBufor.add oPUI
		else
			m_pArrayBufor.add oPUI
		end if
	end sub
  
	'-------------------------------------------------
	'generuje unikatowe indeksy dla obiektów w buforze
	'-------------------------------------------------
	public function gen_new_index()
		gen_new_index = m_nIndex
		next_index()
	end function
  
	'----------------------------------------
	'³aduje prop_util_item z N5PROP do bufora
	'----------------------------------------
	public function load_item(byval idProp) : set load_item = nothing
		if idProp > clng(0) then
			dim oPUI : set oPUI = create_item()
			dim oPROP : set oPROP = trans_.getobj(TYPEID_N5PROP,idProp)
			with oPUI
				.m_idProp = oPROP.idobj
				.m_iNumOp = oPROP.prop_iNumOp
				.m_eStatus = oPROP.prop_eStatus
				.m_eTyp = oPROP.prop_eTyp
				if not oPROP.prop_pZlecProd is nothing then
					.m_idZlecProd = oPROP.prop_pZlecProd.idobj
				end if
				.m_iLPZP = oPROP.prop_iLPZP
				.m_strOP = oPROP.prop_strOP
				.m_dDataRozp = oPROP.prop_dDataRozp
				.m_tCzasRozp = oPROP.prop_tCzasRozp
				.m_dDataZak = oPROP.prop_dDataZak
				.m_tCzasZak = oPROP.prop_tCzasZak
				if not oPROP.prop_pEgzemplarz is nothing then
					.m_idEgzemplarz = oPROP.prop_pEgzemplarz.idobj
				end if        
				if not oPROP.prop_pZasob is nothing then
					.m_idZasob = oPROP.prop_pZasob.idobj
				end if
				if not oPROP.prop_pTypZasobu is nothing then
					.m_idTypZasobu = oPROP.prop_pTypZasobu.idobj
				end if       
				if not oPROP.prop_pOperacja is nothing then
					.m_idOperacja = oPROP.prop_pOperacja.idobj
				end if 
				if not oPROP.prop_pProdukt is nothing then
					.m_idProdukt = oPROP.prop_pProdukt.idobj
				end if   
				if not oPROP.prop_pOpak is nothing then
					.m_idOpak = oPROP.prop_pOpak.idobj
				end if
				.m_curIloscDoWyk = oPROP.prop_curIloscDoWyk	
				.m_curIloscWykon = oPROP.prop_curIloscWykon
				.m_curIloscGotow = oPROP.prop_curIloscGotow
				if not oPROP.prop_pDokMag is nothing then
					.m_idDokMag = oPROP.prop_pDokMag
				end if
				if not oPROP.prop_pRealProd is nothing then
					.m_idRealProd = oPROP.prop_pRealProd.idobj
				end if	
				.m_strUwagi = oPROP.prop_strUwagi
			end with
			set load_item = oPUI
		end if
	end function
	
	'---------------------------
	'tworzy kopiê prop_util_item
	'---------------------------
	public function clone_item(byref oPUI) : set clone_item = nothing
		dim oPUIClone : set oPUIClone = create_item()
		with oPUIClone
			.m_idProp = oPUI.m_idProp
			.m_iNumOp = oPUI.m_iNumOp
			.m_eStatus = oPUI.m_eStatus
			.m_eTyp = oPUI.m_eTyp
			.m_idZlecProd = oPUI.m_idZlecProd
			.m_iLPZP = oPUI.m_iLPZP
			.m_strOP = oPUI.m_strOP
			.m_dDataRozp = oPUI.m_dDataRozp
			.m_tCzasRozp = oPUI.m_tCzasRozp
			.m_dDataZak = oPUI.m_dDataZak
			.m_tCzasZak = oPUI.m_tCzasZak
			.m_idEgzemplarz = oPUI.m_idEgzemplarz
			.m_idZasob = oPUI.m_idZasob
			.m_idTypZasobu = oPUI.m_idTypZasobu
			.m_idOperacja = oPUI.m_idOperacja
			.m_idProdukt = oPUI.m_idProdukt
			.m_idOpak = oPUI.m_idOpak
			.m_curIloscDoWyk = oPUI.m_curIloscDoWyk	
			.m_curIloscWykon = oPUI.m_curIloscWykon
			.m_curIloscGotow = oPUI.m_curIloscGotow
			.m_idDokMag = oPUI.m_idDokMag
			.m_idRealProd = oPUI.m_idRealProd
			.m_strUwagi = oPUI.m_strUwagi
		end with
		set clone_item = oPUIClone
	end function

	'---------------------------------------------------------------------
	'próbuje po³¹czyæ przekazany w parametrze PUI z istniej¹cymi w buforze
	'---------------------------------------------------------------------
	public function apply_item(byref oPUI)
		if not try_apply_item(oPUI) then
			add_item oPUI, true
		end if
	end function

	'--------------------------------------------------------------
	'porównuje przekazany w parametrze PUI z istniej¹cymi w buforze
	'--------------------------------------------------------------
	public function try_apply_item(oPUI) : try_apply_item = false
		dim iter, oPUIBuf
		for iter = 0 to count()
			set oPUIBuf = get_item(iter)
			if oPUIBuf.m_idProp <> oPUI.m_idProp then
				if compare_item(oPUI,oPUIBuf) then
					'sklej
					oPUIBuf.m_curIloscWykon = oPUIBuf.m_curIloscWykon + oPUI.m_curIloscWykon
					try_apply_item = true
					exit function
				end if
			else      
				if compare_item(oPUI,oPUIBuf) then
					'sklej
					oPUIBuf.m_curIloscWykon = oPUIBuf.m_curIloscWykon + oPUI.m_curIloscWykon
					try_apply_item = true
					exit function
				else
					'zdejmij oPUI.m_curIloscWykon a potem dodaj nowy
					oPUIBuf.m_curIloscWykon = oPUIBuf.m_curIloscWykon - oPUI.m_curIloscWykon	
					exit function
				end if
			end if
		next
		if not try_apply_item then
			add_item oPUI, false
			try_apply_item = true
		end if
	end function
	
	'---------------------------------------------------------------------------------------
	'porównuje obiekt oPUI z obiektem z bufora (z pominiêciem m_idProp oraz m_curIloscDoWyk)
	'---------------------------------------------------------------------------------------
	public function compare_item(byref oPUI, byref oPUIBuf) : compare_item = false
		with oPUI
			if .m_iNumOp = oPUIBuf.m_iNumOp and _
				.m_eStatus = oPUIBuf.m_eStatus and _
				.m_eTyp = oPUIBuf.m_eTyp and _
				.m_idZlecProd = oPUIBuf.m_idZlecProd and _
				.m_iLPZP = oPUIBuf.m_iLPZP and _
				.m_strOP = oPUIBuf.m_strOP and _
				.m_dDataRozp = oPUIBuf.m_dDataRozp and _
				.m_tCzasRozp = oPUIBuf.m_tCzasRozp and _
				.m_dDataZak = oPUIBuf.m_dDataZak and _
				.m_tCzasZak = oPUIBuf.m_tCzasZak and _
				.m_idEgzemplarz = oPUIBuf.m_idEgzemplarz and _
				.m_idZasob = oPUIBuf.m_idZasob and _
				.m_idTypZasobu = oPUIBuf.m_idTypZasobu and _
				.m_idOperacja = oPUIBuf.m_idOperacja and _
				.m_idProdukt = oPUIBuf.m_idProdukt and _
				.m_idOpak = oPUIBuf.m_idOpak and _
				.m_idDokMag = oPUIBuf.m_idDokMag and _
				.m_idRealProd = oPUIBuf.m_idRealProd and _
				.m_strUwagi = oPUIBuf.m_strUwagi then
				compare_item = true
			end if	
		end with
	end function
	
	'-----------------------------------
	'zwraca PUI na pozycji iIndex bufora
	'-----------------------------------
	public function get_item(byval iIndex) : set get_item = nothing
		set get_item = m_pArrayBufor.value(iIndex)
	end function
	
	'-----------------------------------------------
	'zwraca iloœæ prop_util_item w buforze prop_util
	'-----------------------------------------------
	public function count() : count = 0
		count = m_pArrayBufor.upperIndex()
	end function
  
	'-------------------------------
	'zapis obiektów z bufora do bazy
	'-------------------------------
	public function save()
		dim iter
		for iter = 0 to count()
			if get_item(iter).m_idProp > clng(0) then
				new_upd_prop get_item(iter), false
			else
				new_upd_prop get_item(iter), true
			end if
			if not trans_.saveobjects() then
				trans_.message 7000, 0, "Zapis do bazy nieudany."
				exit function
			end if
		next
	end function
  
	'--------------------
	'new PROP/update PROP
	'--------------------
	public function new_upd_prop(byref oPUI, byval bNewUpd)
		dim oPROP
		if bNewUpd then
			'new PROP
			set oPROP = trans_.newobj(TYPEID_N5PROP)
		else
			'update
			set oPROP = trans_.getobj(TYPEID_N5PROP,oPUI.m_idProp)
		end if
		with oPROP
			.prop_iNumOp = oPUI.m_iNumOp
			.prop_eStatus = oPUI.m_eStatus
			.prop_eTyp = oPUI.m_eTyp
			if oPUI.m_idZlecProd > clng(0) then
				set .prop_pZlecProd = trans_.getobj(TYPEID_N5ZLECPROD,oPUI.m_idZlecProd)
			else
				set .prop_pZlecProd = nothing
			end if
			.prop_iLPZP = oPUI.m_iLPZP
			.prop_strOP = oPUI.m_strOP
			.prop_dDataRozp = oPUI.m_dDataRozp
			.prop_tCzasRozp = oPUI.m_tCzasRozp
			.prop_dDataZak = oPUI.m_dDataZak
			.prop_tCzasZak = oPUI.m_tCzasZak
			if oPUI.m_idEgzemplarz > clng(0) then
				set .prop_pEgzemplarz = trans_.getobj(TYPEID_N5EGZEMPLARZ,oPUI.m_idEgzemplarz)
			else
				set .prop_pEgzemplarz = nothing
			end if
			if oPUI.m_idZasob > clng(0) then
				set .prop_pZasob = trans_.getobj(TYPEID_N5ZASOBPROD,oPUI.m_idZasob)
			else 
				set .prop_pZasob = nothing
			end if
			if oPUI.m_idTypZasobu > clng(0) then
				set .prop_pTypZasobu = trans_.getobj(TYPEID_N5TYPZASOBPROD,oPUI.m_idTypZasobu)
			else
				set .prop_pTypZasobu = nothing
			end if
			if oPUI.m_idOperacja > clng(0) then
				set .prop_pOperacja = trans_.getobj(TYPEID_N5RECEPTA,oPUI.m_idOperacja)
			else
				set .prop_pOperacja = nothing
			end if
			if oPUI.m_idProdukt and oPUI.m_idOpak > clng(0) then
				set .prop_pProdukt = trans_.getobj(TYPEID_N5PRODUKT,oPUI.m_idProdukt)
				set .prop_pOpak = .prop_pProdukt.listOpakowania.get(.prop_pProdukt.listOpakowania.findonid(oPUI.m_idOpak))
			else
				set .prop_pProdukt = nothing
				set .prop_pOpak = nothing
			end if  
			.prop_curIloscDoWyk = oPUI.m_curIloscDoWyk	
			.prop_curIloscWykon = oPUI.m_curIloscWykon
			.prop_curIloscGotow = oPUI.m_curIloscGotow			
			if oPUI.m_idDokMag > clng(0) then
				set .prop_pDokMag = trans_.getobj(TYPEID_N5DOKMAG,oPUI.m_idDokMag)
			else
				set .prop_pDokMag = nothing      
			end if
			if oPUI.m_idRealProd > clng(0) then
				set .prop_pRealProd = trans_.getobj(TYPEID_N5REALPROD,oPUI.m_idRealProd)
			else
				set .prop_pRealProd = nothing      
			end if
			.prop_strUwagi = oPUI.m_strUwagi
		end with
	end function
	
	'--------------------------------------------------------------
	'wczytuje obiekty n5PROP do bufora spe³niaj¹ce warunek strWhere
	'--------------------------------------------------------------
	public sub load_set(byval strWhere, byval strOrderBy)   
		dim strSQL : strSQL = "select idobj from n5prop"
		if len(strWhere) > clng(0) then
			strSQL = strSQL + vbNewLine + " where " + strWhere
		end if
		if len(strOrderBy) > clng(0) then
			strSQL = strSQL + vbNewLine + " order by " + strOrderBy
		end if  
		dim oRS : set oRS = trans_.createadors(strSQL)
		do while not oRS.EOF
			dim oPUI : set oPUI = load_item(clng(oRS(0).value))
			add_item oPUI, false
			oRS.movenext
		loop
	end sub	

end class

#comment '----------------
#comment 'obiekt prop_util
#comment '----------------
function new_prop_util()
	set new_prop_util = new prop_util
end function

#comment '--------------------------------------------------------------------
#comment ' tworzy PROPy dla zlecenia produkcyjnego
#comment '--------------------------------------------------------------------
function create_prop_for_zlec(byref pZlecProd, byval eStatus)
	dim oPozZP, iter, oRecep
	for iter = 1 to pZlecProd.listPozycje.count
		set oPozZP = pZlecProd.listPozycje.get(iter)
		if not oPozZP.pRecepta is nothing then
			create_prop_for_oper pZlecProd, iter, "", nothing, oPozZP.pRecepta, oPozZP.curIloscOpak, eStatus
		end if
	next
end function

#comment '--------------------------------------------------------------------
#comment ' tworzy PROPy dla pojedynczej operacji na zleceniu (rekursywnie)
#comment ' pOper = TYPEID_N5POZRECEPTA_OPER
#comment '--------------------------------------------------------------------
function create_prop_for_oper(byref pZlecProd, byval iLPZP, byval strParentOP, byref pOper, byref pRecepta, byval curKrotnosc, byval eStatus)
	dim oPozRec, oPROP
	
	'wyroby
	for each oPozRec in pRecepta.listWyrob
		set oPROP = trans_.newobj(TYPEID_N5PROP)
		fill_prop_common oPROP, pZlecProd, iLPZP, strParentOP, pOper, eStatus
		fill_prop_from_pozrec oPROP, oPozRec, curKrotnosc, N5PROPT_WYROB		
	next
	
	'surowce
	for each oPozRec in pRecepta.listSurowce
		set oPROP = trans_.newobj(TYPEID_N5PROP)
		fill_prop_common oPROP, pZlecProd, iLPZP, strParentOP, pOper, eStatus
		fill_prop_from_pozrec oPROP, oPozRec, curKrotnosc, N5PROPT_SUROWIEC		
	next	

	'czynnosci
	for each oPozRec in pRecepta.listCzynnosci
		set oPROP = trans_.newobj(TYPEID_N5PROP)
		fill_prop_common oPROP, pZlecProd, iLPZP, strParentOP, pOper, eStatus
		fill_prop_from_pozrec oPROP, oPozRec, curKrotnosc, N5PROPT_PRACA		
	next	
	
	'zasoby
	dim oPozZasob
	for each oPozZasob in pRecepta.rcpt_listZasob
		set oPROP = trans_.newobj(TYPEID_N5PROP)
		fill_prop_common oPROP, pZlecProd, iLPZP, strParentOP, pOper, eStatus
		fill_prop_from_pozrec oPROP, oPozZasob, curKrotnosc, N5PROPT_ZASOB
	next
	
	'operacje
	dim oPozOper
	for each oPozOper in pRecepta.rcpt_listOper
		if not oPozOper.pro_pRecepta is nothing then
			create_prop_for_oper pZlecProd, iLPZP, strParentOP + "/" + oPozOper.pro_strKod, oPozOper, oPozOper.pro_pRecepta, _
			cdbl(curKrotnosc * oPozOper.pro_curKrotnosc), eStatus
		end if
	next
	
end function

#comment '--------------------------------------------------------------------
#comment ' wypelnia jeden PROP (czesc wspolna)
#comment '--------------------------------------------------------------------
function fill_prop_common(byref oPROP, byref pZlecProd, byval iLPZP, byval strParentOP, byref pOper, byval eStatus)
	with oPROP
		.prop_eStatus = clng(eStatus)
		set .prop_pZlecProd = pZlecProd
		.prop_iLPZP = iLPZP
		.prop_strOP = strParentOP
		if not pOper is nothing then
			set .prop_pOperacja = pOper.pro_pRecepta
		else
			set .prop_pOperacja = nothing
		end if
	end with
end function

#comment '--------------------------------------------------------------------
#comment ' wypelnia jeden PROP z pozycji receptury
#comment '--------------------------------------------------------------------
function fill_prop_from_pozrec(byref oPROP, byref oPozRec, byval curKrotnosc, byval eMode)
	oPROP.prop_eTyp = clng(eMode)
	with oPROP
		select case .prop_eTyp
			case N5PROPT_WYROB, N5PROPT_SUROWIEC, N5PROPT_PRACA
				set .prop_pProdukt = oPozRec.pProdukt
				set .prop_pOpak = oPozRec.pOpak
				.prop_curIloscDoWyk = ccur(curKrotnosc * oPozRec.curIloscOpak)
			case N5PROPT_ZASOB
				set .prop_pTypZasobu = oPozRec.prz_pTypZasobu
				.prop_curIloscDoWyk = ccur(curKrotnosc * oPozRec.prz_curIlosc)
		end select
	end with
end function

#comment '--------------------------------------------------------------------
#comment ' tworzy klon PROP'a (uzywane do zrobienia split'a)
#comment '--------------------------------------------------------------------
function clone_prop(byref oOldPROP) : set clone_prop = nothing
	dim oNewPROP : set oNewPROP = trans_.newobj(TYPEID_N5PROP)
	with oNewPROP
		.prop_iNumOp = oOldPROP.prop_iNumOp
		.prop_eStatus = oOldPROP.prop_eStatus
		.prop_eTyp = oOldPROP.prop_eTyp
		set .prop_pZlecProd = oOldPROP.prop_pZlecProd
		.prop_iLPZP = oOldPROP.prop_iLPZP
		.prop_strOP = oOldPROP.prop_strOP
		.prop_dDataRozp = oOldPROP.prop_dDataRozp
		.prop_tCzasRozp = oOldPROP.prop_tCzasRozp
		.prop_dDataZak = oOldPROP.prop_dDataZak
		.prop_tCzasZak = oOldPROP.prop_tCzasZak
		set .prop_pEgzemplarz = oOldPROP.prop_pEgzemplarz
		set .prop_pZasob = oOldPROP.prop_pZasob
		set .prop_pTypZasobu = oOldPROP.prop_pTypZasobu
		set .prop_pOperacja = oOldPROP.prop_pOperacja
		set .prop_pProdukt = oOldPROP.prop_pProdukt
		set .prop_pOpak = oOldPROP.prop_pOpak
		.prop_curIloscDoWyk = oOldPROP.prop_curIloscDoWyk
		.prop_curIloscWykon = oPROP.prop_curIloscWykon
		.prop_curIloscGotow = oPROP.prop_curIloscGotow	
		set .prop_pDokMag = oOldPROP.prop_pDokMag
		set .prop_pRealProd = oOldPROP.prop_pRealProd
		.prop_strUwagi = oOldPROP.prop_strUwagi
	end with
	set clone_prop = oNewPROP
end function

#endif