#include "h1000.h"
#include "h1200.h"

#ifndef MSGBOX_LIB
#define MSGBOX_LIB


'-----------------------------------------------------------------------
'MESSAGEBOX
'-----------------------------------------------------------------------

'-----------------------------------------------------------------------
'wywoluje funcjke msg_box z odpowiedniego modulu
'nOptions - vbOKOnly, vbYesNo, vbOkCancel, vbYesNoCancel, vbRetryCancel
'nPicture - vbInformation, vbExclamation, vbQuestion
'varButtonNames - wskaznik na NavoArray zawierajacej nowe nazwy dla 
'				przyciskow lub string z nazwami oddzielonymi srednikami
'-----------------------------------------------------------------------
private function MessageBox(byval strMsg, byval strTitle, byval nOptions, byval nPicture)
	dim pMsgPage: set pMsgPage=doc_.getmodule(MODULE_MSGBOX)
	MessageBox=pMsgPage.message_box(strTitle, strMsg, nPicture, nOptions)
end function

private function MessageBox_WARNING(byval strMsg, byval strTitle, strWarning, byval nOptions, byval nPicture)
	dim pMsgPage: set pMsgPage=doc_.getmodule(MODULE_MSGBOX)
	MessageBox_WARNING=pMsgPage.message_box_warning(strTitle, strMsg, strWarning, nPicture, nOptions)
end function

private function MessageBoxAndForget(byval strMsg, byval strTitle, byval nOptions, byval nPicture, byval nProfile)
	dim pMsgPage: set pMsgPage=doc_.getmodule(MODULE_MSGBOX)
	MessageBoxAndForget=pMsgPage.message_box_and_forget(strTitle, strMsg, nPicture, nOptions, nProfile)
end function

private function MessageBoxCustom(byval strMsg, byval strTitle, byval nOptions, byval nPicture, byval varButtonNames)
	dim pMsgPage: set pMsgPage=doc_.getmodule(MODULE_MSGBOX)
	MessageBoxCustom=pMsgPage.message_box_custom(strTitle, strMsg, nPicture, nOptions, varButtonNames)
end function

private function MessageBoxEX(byval strBarTitle , byval strTitle , byval strWhatToReturn , byval strButtons , byval nProfile , byval strCheckboxDesc, byval strFillFunctionName , byref pObj , byval strOptionalTekx)
	dim pMsgPage: set pMsgPage=doc_.getmodule(MODULE_MSGBOX)
	MessageBoxEX = pMsgPage.message_box_EX(strBarTitle , strTitle ,  strWhatToReturn , strButtons , nProfile , strCheckboxDesc , strFillFunctionName , pObj , strOptionalTekx)
end function	


'-----------------------------------------------------------------------
'	INPUTBOX - under construction
'-----------------------------------------------------------------------
private function InputTextBox(byval strTitle , byval strMessage , byval nOptions , byref strResult)
	dim pInputPage: set pInputPage=doc_.getmodule(MODULE_INPUTBOX)
	InputTextBox=pInputPage.input_text_box(strTitle, strMessage , nOptions , strResult )
	if trans_.isvar(APPVAR_INPUTBOXTEXT) then
		strResult = trans_.var(APPVAR_INPUTBOXTEXT)
	end if
end function

#endif