#ifndef LIBRARY_DYNAMIC_REPORT
#define LIBRARY_DYNAMIC_REPORT

'-----------------------------------------------------------------------------
'
' Specjalizowane kolumny raportów oraz funkcje pomocnicze
'
'-----------------------------------------------------------------------------

class CColumnTimeout
	public m_FieldInx
	public m_strColPattern
	public m_FieldInx2
	public m_FieldInx3

	public function FormatData(byref varVal)
		if isNull(varVal) then
			varVal=""
		end if
		select case varVal
		case "Tak":
			varVal = "<t forecolor='red'>Tak</t>"
		case "Nie":
			varVal = "<t forecolor='black'>Nie</t>"
		case else:
			varVal = "<t forecolor='black'>Nieznany</t>"
		end select
		FormatData = replace(m_strColPattern,"%s%", cstr(varVal))
	end function

	public function FormatData2(byref varVal, byref strInput)
	end function

	private sub Class_Initialize()
		m_strColPattern = "<td>%s%</td>" + vbCrLf
		m_FieldInx2=-1
		m_FieldInx3=-1
	end sub

	' procedura wywoływana przed czytaniem naztępnej wartości
	public sub OnPrepareNextData()
	end sub

end class


'-----------------------------------------------------------------------------
'
' Dodaje wyspecjalizowaną kolumnę znacznika przeterminowania do obiektu klasy CRaportBody
'
' orbBody - obiekt CRaportBody
' nColInx - indeks kolumny
'
'-----------------------------------------------------------------------------
sub add_timeout_column_to_raport_body(byref orbBody, byval nColInx)
	dim col: set col = new CColumnTimeout
	col.m_FieldInx = nColInx
	orbBody.addcolumn col
end sub



class CColumnPriority
	public m_FieldInx
	public m_strColPattern
	public m_FieldInx2
	public m_FieldInx3

	public function FormatData(byref varVal): FormatData="<td keepline='true'>%s%</td>"
		if isNull(varVal) then
			varVal=""
		end if

		dim strHref: strHref=""
		
		if (m_FieldInx2>-1) then
			strHref=" href='varFunctionHLI=""on_openhli"" appvarParamTypeid=" + cstr(TYPEID_N5ZADANIE) + " appvarParamIdobj=%h'"
		end if
		
		select case varVal
		case N5ZADANIE_P_NISKI:
			varVal = "<picture image='"+ cstr(N5ZADANIE_P_NISKI_PIC)  +"' width='SIZE_FOR_12PX' height='SIZE_FOR_12PX'/><t forecolor='blue' " + strHref + ">niski</t>"
		case N5ZADANIE_P_NORMALNY:
			varVal = "<picture image='"+ cstr(N5ZADANIE_P_NORMALNY_PIC)  +"' width='SIZE_FOR_12PX' height='SIZE_FOR_12PX'/><t forecolor='black' " + strHref + ">normalny</t>"
		case N5ZADANIE_P_WYSOKI:
			varVal = "<picture image='"+ cstr(N5ZADANIE_P_WYSOKI_PIC)  +"' width='SIZE_FOR_12PX' height='SIZE_FOR_12PX'/><t forecolor='red' " + strHref + ">wysoki</t>"
		case N5ZADANIE_P_KRYTYCZNY:
			varVal = "<picture image='"+ cstr(N5ZADANIE_P_KRYTYCZNY_PIC)  +"' width='SIZE_FOR_12PX' height='SIZE_FOR_12PX'/><t forecolor='yellow' backcolor='red' bold='true' " + strHref + ">krytyczny</t>"
		case else:
			varVal = "<t forecolor='black' " + strHref + ">Nieznany</t>"
		end select
		FormatData = replace(FormatData, "%s%", cstr(varVal))

	end function

	public function FormatData2(byref varVal, byref strInput)
		FormatData2 = replace(strInput,"%h",cstr(varVal))
	end function

	private sub Class_Initialize()
		m_strColPattern = ""
		m_FieldInx2=-1
		m_FieldInx3=-1
	end sub

	' procedura wywoływana przed czytaniem naztępnej wartości
	public sub OnPrepareNextData()
	end sub

end class


'-----------------------------------------------------------------------------
'
' Dodaje wyspecjalizowaną kolumnę priorytetu do obiektu klasy CRaportBody
'
' orbBody - obiekt CRaportBody
' nColInx - indeks kolumny
'
'-----------------------------------------------------------------------------
sub add_priority_column_to_raport_body(byref orbBody, byval nColInx)
	dim col: set col = new CColumnPriority
	col.m_FieldInx = nColInx
	orbBody.addcolumn col
end sub

sub add_priority_column_to_raport_bodyHREF(byref orbBody, byval nColInx, byval nColInx2)
	dim col: set col = new CColumnPriority
	col.m_FieldInx = nColInx
	col.m_FieldInx2 = nColInx2
	orbBody.addcolumn col
end sub


'-----------------------------------------------------------------------------
'	klasa reprezentująca specjalizowana kolumnę - Status dla zadnaia
' 
'
' 
' 
'
'-----------------------------------------------------------------------------
class CColumnStatus
	public m_FieldInx
	public m_strColPattern
	public m_FieldInx2
	public m_FieldInx3

	public function FormatData(byref varVal)
		if isNull(varVal) then
			varVal=""
		end if

		dim strHref: strHref=""
		if (m_FieldInx2>-1) then
			strHref=" href='varFunctionHLI=""on_openhli"" appvarParamTypeid=" + cstr(TYPEID_N5ZADANIE) + " appvarParamIdobj=%h'"
		end if

		select case varVal
		case N5ZADANIE_UTWORZONE:
			varVal = "<picture image='"+ cstr(N5ZADANIE_UTWORZONE_PIC)  +"' width='441' height='552'/><t " + strHref + ">planowane</t>"
		case N5ZADANIE_ZLECONE:
			varVal = "<picture image='"+ cstr(N5ZADANIE_ZLECONE_PIC)  +"' width='441' height='552'/><t " + strHref + ">zlecone</t>"
		case N5ZADANIE_ZAMKNIETE:
			varVal = "<picture image='"+ cstr(N5ZADANIE_ZAMKNIETE_PIC)  +"' width='441' height='552'/><t " + strHref + ">zamknięte</t>"
		case N5ZADANIE_ZAKONCZONE:
			varVal = "<picture image='"+ cstr(N5ZADANIE_ZAKONCZONE_PIC)  +"' width='441' height='552'/><t " + strHref + ">zakończone</t>"
		case N5ZADANIE_WYKONYWANE:
			varVal = "<picture image='"+ cstr(N5ZADANIE_WYKONYWANE_PIC)  +"' width='441' height='552'/><t " + strHref + ">realizowane</t>"
		case N5ZADANIE_WSTRZYMANE:
			varVal = "<picture image='"+ cstr(N5ZADANIE_WSTRZYMANE_PIC)  +"' width='441' height='552'/><t " + strHref + ">wstrzymane</t>"
		case N5ZADANIE_ODEBRANE
			varVal = "<picture image='"+ cstr(N5ZADANIE_ODEBRANE_PIC)  +"' width='441' height='552'/><t " + strHref + ">odebrane</t>"
		case else:
			varVal = "<t " + strHref + ">Nieznany</t>"
		end select
		FormatData = replace(m_strColPattern,"%s%",cstr(varVal))
	end function

	public function FormatData2(byref varVal, byref strInput)
		FormatData2 = replace(strInput,"%h",cstr(varVal))
	end function

	private sub Class_Initialize()
		m_strColPattern = "<td keepline='true'>%s%</td>" + vbCrLf
		m_FieldInx2=-1
		m_FieldInx3=-1
	end sub

	' procedura wywoływana przed czytaniem naztępnej wartości
	public sub OnPrepareNextData()
	end sub

end class

sub add_status_column_to_raport_body(byref orbBody, byval nColInx)
	dim col: set col = new CColumnStatus
	col.m_FieldInx = nColInx
	orbBody.addcolumn col
end sub

function add_status_column_to_raport_bodyHREF(byref orbBody, byval nColInx, byval nColInx2)
	dim col: set col = new CColumnStatus
	col.m_FieldInx = nColInx
	col.m_FieldInx2 = nColInx2
	orbBody.addcolumn col
end function




'--------------------------------------------------------------------------
'--------------------------------------------------------------------------
function get_report_page_header(strTitle,strDescription)
		dim strTemp
		strTemp= "<?xml version=""1.0"" encoding=""windows-1250"" ?>" + vbCrLf +_
		"<page style='STYLE_PAGE'>" +_
		"<config>" + vbCrLf +_
		"<title>"+ strTitle +"</title>" + vbCrLf +_
		"<script><![CD"+"ATA[" + vbCrLf +_
		"function frefresh" + vbCrLf +_
		"page_.result=-111" + vbCrLf +_
		"page_.goback" + vbCrLf +_
		"end function" + vbCrLf +_
		"function on_openhli(byref pHli)" + vbCrLf +_
		"dim nTypeId: nTypeId = clng(pHli.prop(APPVAR_PARAM_TYPEID))" + vbCrLf +_
		"dim nIdObj: nIdObj = clng(pHli.prop(APPVAR_PARAM_IDOBJ))" + vbCrLf +_
		"dim pPM: set pPM = doc_.getmodule(60129)" + vbCrLf +_
		"pPM.form_domodal nTypeId, nIdObj , USAGE_VIEW" + vbCrLf +_
		"end function" + vbCrLf +_
		"]"+"]></script>"+ vbCrLf +_
		"</config>" + vbCrLf +_
		"<header>" + vbCrLf +_
		"</header>" + vbCrLf +_
		"<body>" + vbCrLf +_
		"<text style='STYLE_RAPORTTITLE' width='max' align='center'>"+ cstr(strTitle) +"</text><br/>"
		if strDescription<>"" then
			strTemp=strTemp+ "<text>" + CStr(strDescription) + "</text><br/>" + vbCrLf
		end if

		strTemp =strTemp+"<br/>" + vbNewLine
		get_report_page_header = strTemp
end function

function get_report_page_footer()
	get_report_page_footer = "</body>" + vbNewLine + "</page>" + vbNewLine
end function



#endif