#ifndef LIBRARY_TABLES
#define LIBRARY_TABLES


const MAX_CELL_STATIC_LEN=50

private function SetStaticStyle(byref pStatic, byval bBold, byval bItalic)
	SetStaticStyleEx pStatic, bBold, bItalic, false, false
end function

private function SetStaticStyleEx(byref pStatic, byval bBold, byval bItalic, byval bStrike, byval bSetUndetline)
	pStatic.bold = bBold
	pStatic.italic = bItalic
	pStatic.strike = bStrike
	pStatic.underline = bSetUndetline
end function


'-------------------------------------------------------------------------------------------
'
' Wypełnia kontener typu checkbox elementami checkbox'a (static) na 
' podstawie enuma w danym obiekcie
'
'nObjectTypeId - id obiektu
'nEnumFLD - numer pola enum z tego obiektu
'nCheckboxID - id checkbox'a (pusty kontener) do ktorego dodawac nowe checkbox'y (static)
'
'Resultat: Liczba elementów w danym enum
'-------------------------------------------------------------------------------------------
function enum2checkbox_items(byval nObjectTypeId, byval nEnumFLD, byval nCheckboxID): enum2checkbox_items = 0
	dim pObjectDef
	set pObjectDef = doc_.stdobjdef.getobjdef( nObjectTypeId )

	dim pFieldDef
	set pFieldDef = pObjectDef.field( nEnumFLD )

	dim nEnum: nEnum = 0

	if (pFieldDef.enumvalue(nEnum)<>"") then
		do
			dim pNewCheckbox
			set pNewCheckbox = page_.ctrl( nCheckboxID ).addnew(CTRL_TYPE_STATIC, -1)
			pNewCheckbox.text = pFieldDef.enumvalue(nEnum)

			nEnum = nEnum + 1

		loop until (pFieldDef.enumvalue(nEnum) = "")
	end if

	enum2checkbox_items = nEnum
end function

'-------------------------------------------------------------------------------------------
'
' Zwraca stringa dla enum'a z podanej pozycji z podanego pola
'
'nObjectTypeId - id obiektu
'nEnumFLD - numer pola enum z tego obiektu
'nEnumPosition - numer enum'a (1, 2, ..., n)
'
'Resultat: Nazwa enuma z odpowiedniej pozycji z wybranego pola
'-------------------------------------------------------------------------------------------
function enum2str(byval nObjectTypeId, byval nEnumFLD, byval nEnumPosition)
	dim pObjectDef : set pObjectDef = doc_.stdobjdef.getobjdef( nObjectTypeId )

	dim pFieldDef : set pFieldDef = pObjectDef.field( nEnumFLD )

	enum2str = pFieldDef.enumvalue( nEnumPosition - 1 )
end function


'zwraca elementy enum przedzielone "***" - count oznacza ilu oczekujemy i gdyby co zwraca błąd
function enum2string(byval nObjectTypeId, byval nEnumFLD , byval count): enum2string = ""
	dim pObjectDef
	set pObjectDef = doc_.stdobjdef.getobjdef( nObjectTypeId )

	dim pFieldDef
	set pFieldDef = pObjectDef.field( nEnumFLD )

	dim nEnum: nEnum = 0

	while (pFieldDef.enumvalue(nEnum) <> "")
				
		enum2string = enum2string + "***" + pFieldDef.enumvalue(nEnum)

		nEnum = nEnum + 1
	wend

#ifdef _DEBUG
	'jesli cos kiedys zrobimy i zmieni się definicja obiektu to będziemy o tym wiedziec
	if nEnum <> count then
		msgbox "enum2string - błąd - liczba elementów oczekiwana jest inna niż rzeczywista"
	end if
#endif

end function

#endif
