#ifndef _CARD_BUILDER_
#define _CARD_BUILDER_
'REV:KB:20030212

#include "h1000.h"
#include "h1001.h"
#include "h1220.h"
#include "h1240.h"

#define ID_PICURE_TOOLS		 101

#include "50506"

'Card Builder służy do budowania Kart

function card_show_tool_menu()
	mm_show_hide page_,g_pCardBuilder.menu
end function

class CCardBuilder
	private m_pToolPane
	private m_pFixedPane
	private m_pLeftPane
	private m_pRightPane
	private m_pToolMenu
	private m_pTitleText

	private sub Class_Initialize()
		set m_pToolPane = nothing
		set m_pFixedPane = nothing
		set m_pLeftPane = nothing
		set m_pRightPane = nothing
		set m_pToolMenu = nothing
		set m_pTitleText = nothing
	end sub
	private sub Class_Terminate()   'OK
		set m_pToolPane = nothing
		set m_pFixedPane = nothing
		set m_pLeftPane = nothing
		set m_pRightPane = nothing
		set m_pToolMenu = nothing
		set m_pTitleText = nothing
	end sub

	public sub configure_toolbar
		page_.enableedit = true
		page_.cmdenabled(CMD_ENABLEEDIT) = false
		page_.cmdenabled(CMD_SAVEFORM) = false
		page_.cmdenabled(CMD_NEWFORM) = false
		page_.cmdenabled(CMD_DELETEFORM) = false
		page_.cmdenabled(CMD_UNDO) = false
	end sub

	public sub prepare_framework(byref pCardContainer,byval bSinleCol,byval bTabsOnLeft,byval bTabsOnRight)
		prepare_framework_ex pCardContainer,bSinleCol,bTabsOnLeft,bTabsOnRight,-1,-1
	end sub

	public sub prepare_framework_ex(byref pCardContainer,byval bSinleCol,byval bTabsOnLeft, _
		byval bTabsOnRight,byval idLeftPane,byval idRightPane)
		
		'wbudowujemy tu obsługę toolbar'a
		configure_toolbar

		dim pMainTable : set pMainTable = pCardContainer.addnew(CTRL_TYPE_TABLE,-1)
		dim pTB : set pTB = doc_.afc.new_tb(page_).attach(pMainTable)

		'create and init tool pane
		pTB.newrow.newcell.cell.width = MINIMIZE_SIZE

		dim pToolPic : set pToolPic = pTB.addctrl(CTRL_TYPE_PICTURE,ID_PICURE_TOOLS).element
		pToolPic.image = PICTURE_ICON_TOOLS
		pToolPic.width = WIDTH_FOR_12PX
		pToolPic.height = HEIGHT_FOR_12PX
		set pToolPic.hli = doc_.createhlistr("varFunction='card_show_tool_menu'")
		pToolPic.tip = "Narzędzia"
		
		set m_pToolPane = pTB.newcell.cell
		m_pToolPane.keepline = true
		m_pToolPane.styleitem = STYLE_TABLE_INFO

		if not bSinleCol then
			pTB.newcell.cell.rowspan = 4
			if bTabsOnRight then
				set m_pRightPane  = pTB.addctrl(CTRL_TYPE_TABMANAGER,clng(idRightPane)).element
				if idRightPane <> -1 then
					set m_pRightPane.transfer = page_.createtransfer("custom")
				end if
			else
				set m_pRightPane  = pTB.addctrl(CTRL_TYPE_TABLE,clng(idRightPane)).element
			end if
		end if
		'title pane
		pTB.newrow.newcell.cell.colspan = 2
		set m_pTitleText = pTB.addctrl(CTRL_TYPE_STATICEX,-1).element
		m_pTitleText.styleitem = STYLE_FORMTITLE
		m_pTitleText.width = MAXIMIZE_SIZE

		pTB.newrow.newcell.cell.colspan = 2
		set m_pFixedPane = pTB.addctrl(CTRL_TYPE_TABLE,-1).element

		pTB.newrow.newcell.cell.colspan = 2
		
		if bTabsOnLeft then
			set m_pLeftPane  = pTB.addctrl(CTRL_TYPE_TABMANAGER,clng(idLeftPane)).element
			m_pLeftPane.width = 10000
			if idLeftPane <> -1 then
				set m_pLeftPane.transfer = page_.createtransfer("custom")
			end if
		else
			set m_pLeftPane  = pTB.addctrl(CTRL_TYPE_TABLE,clng(idLeftPane)).element
		end if

		'create menu (initially empty)
		set m_pToolMenu = mm_new_menu("Narzędzia",ID_PICURE_TOOLS)
	end sub
	public sub reset_framework()
		m_pToolPane.removeall
		m_pFixedPane.body.removeall
		if m_pLeftPane.type = CTRL_TYPE_TABMANAGER then
			m_pLeftPane.removeall
		else
			m_pLeftPane.body.removeall
		end if

		if not m_pRightPane is nothing then
			if m_pRightPane.type = CTRL_TYPE_TABMANAGER then
				m_pRightPane.removeall
			else
				m_pRightPane.body.removeall
			end if
		end if
	end sub
	'menu
	public property get menu()
		set menu = m_pToolMenu
	end property
	'panes
	public property get toolpane()
		set toolpane = m_pToolPane
	end property
	public property get fixedpane()
		set fixedpane = m_pFixedPane
	end property
	public property get leftpane()
		set leftpane = m_pLeftPane
	end property
	public property get rightpane()
		if m_pRightPane is nothing then
			set rightpane = m_pLeftPane		' w trybie 1 kolumny to jes to samo
		else
			set rightpane = m_pRightPane
		end if
	end property
	public property let title(byref strTitle)
		m_pTitleText.text = strTitle
	end property
	
	public function new_section(byref pPane,byref strTitle) : set new_section = nothing
		dim pNewSection
		if pPane.type = CTRL_TYPE_TABMANAGER then
			set pNewSection = pPane.addnew(CTRL_TYPE_TABITEM,-1)
			pNewSection.title = strTitle
		else
			dim pTB : set pTB = doc_.afc.new_tb(page_).attach(pPane)
			'section header row
			dim pHRow : set pHRow = pTB.newrow.row
			dim pHRowHLI : set pHRowHLI = doc_.createhlistr("propc_section_start='1' propc_section_hidden='0' propc_section_req='0'")
			with pTB.newcell.cell
				.border = 7
				.linealign = 2 'vcenter
				.keepline = true
				.styleitem = STYLE_SECTION
			end with
				'section's picture
				with pTB.addctrl(CTRL_TYPE_PICTURE,-1).element
					.ignoresysdisable true
					pHRowHLI.prop(PROPC_SECTION_IMG) = .ident
					.image = PICTURE_SMALL_MINUS
					.width = SIZE_FOR_PLUS
					.height = SIZE_FOR_PLUS
					
					dim pHPicHLI : set pHPicHLI = doc_.createhlistr("varFunctionHLI='section_hideshow_hli'")
					pHPicHLI.prop(100) = .ident
					set .hli= pHPicHLI
				end with
				'section's title
				pTB.addctrl(CTRL_TYPE_STATIC,-1).element.text = strTitle
			set pHRow.userprop = pHRowHLI
			set pNewSection = pTB.newrow.newcell.cell
			with pTB.newrow.row
				set .userprop = doc_.createhlistr("propc_section_end='1'")
			end with
		end if
		pNewSection.styleitem = STYLE_TABLE_BODY
		set new_section = pNewSection
	end function
end class


#endif