#ifndef LIBRARY_TASK_FUNCTIONS
#define LIBRARY_TASK_FUNCTIONS


function GetPriorityName(byval ePrior)

	select case CLng(ePrior)
		case N5ZADANIE_P_NISKI
			getPriorityName="niski"
		case N5ZADANIE_P_NORMALNY
			getPriorityName="normalny"
		case N5ZADANIE_P_WYSOKI
			getPriorityName="wysoki"
		case N5ZADANIE_P_KRYTYCZNY
			getPriorityName="krytyczny"
	end select
end function

function GetEndTypeName(byval eEndTyp)

	select case CLng(eEndTyp)
	case N5ZADANIE_ENDTYP_NAJSZYBCIEJ
		getEndTypeName="najszybciej"

	case N5ZADANIE_ENDTYP_NIE_WCZESNIEJ_NIZ
		getEndTypeName="nie wczesniej niż"

	case N5ZADANIE_ENDTYP_W_MOMENCIE
		getEndTypeName="w momencie"

	case N5ZADANIE_ENDTYP_NIE_POZNIEJ_NIZ
		getEndTypeName="nie później niż"

	case N5ZADANIE_ENDTYP_OBOJETNY
		getEndTypeName="obojętny"
	end select
end function

function GetStatusName(byval nStatus)

	select case CLng(nStatus)
		case N5ZADANIE_UTWORZONE
			getStatusName="Planowane"

		case N5ZADANIE_ZLECONE
			getStatusName="Zlecone"

		case N5ZADANIE_ODEBRANE
			getStatusName="Odebrane"

		case N5ZADANIE_WYKONYWANE
			getStatusName="Realizowane"

		case N5ZADANIE_WSTRZYMANE
			getStatusName="Wstrzymane"

		case N5ZADANIE_ZAKONCZONE
			getStatusName="Zakończone"

		case N5ZADANIE_ZAMKNIETE
			getStatusName="Zamkniete"
	end select
end function

function OnChangeStatus(byref pZadanie)
	select case pZadanie.nStatus

		case N5ZADANIE_ZLECONE:
			pZadanie.tCzasZlec = trans_.var(GVAR_SYSTIME)
			pZadanie.dDataZlec = trans_.var(GVAR_SYSDATE)

		case N5ZADANIE_ODEBRANE:
			if pZadanie.dDataPow=trans_.afc.globals.nulldate() then
				pZadanie.tCzasPow = trans_.var(GVAR_SYSTIME)
				pZadanie.dDataPow = trans_.var(GVAR_SYSDATE)
			end if
			if pZadanie.dDataZlec=trans_.afc.globals.nulldate() then
				pZadanie.tCzasZlec = trans_.var(GVAR_SYSTIME)
				pZadanie.dDataZlec = trans_.var(GVAR_SYSDATE)
			end if


		case N5ZADANIE_WYKONYWANE:
			if pZadanie.dDataRozp=trans_.afc.globals.nulldate() then
				pZadanie.tCzasRozp = trans_.var(GVAR_SYSTIME)
				pZadanie.dDataRozp = trans_.var(GVAR_SYSDATE)
			end if
			if pZadanie.dDataPow=trans_.afc.globals.nulldate() then
				pZadanie.tCzasPow = trans_.var(GVAR_SYSTIME)
				pZadanie.dDataPow = trans_.var(GVAR_SYSDATE)
			end if
			if pZadanie.dDataZlec=trans_.afc.globals.nulldate() then
				pZadanie.tCzasZlec = trans_.var(GVAR_SYSTIME)
				pZadanie.dDataZlec = trans_.var(GVAR_SYSDATE)
			end if

		case N5ZADANIE_ZAKONCZONE:
			pZadanie.tCzasZakon = trans_.var(GVAR_SYSTIME)
			pZadanie.dDataZakon = trans_.var(GVAR_SYSDATE)
			if pZadanie.dDataRozp=trans_.afc.globals.nulldate() then
				pZadanie.tCzasRozp = trans_.var(GVAR_SYSTIME)
				pZadanie.dDataRozp = trans_.var(GVAR_SYSDATE)
			end if
			if pZadanie.dDataPow=trans_.afc.globals.nulldate() then
				pZadanie.tCzasPow = trans_.var(GVAR_SYSTIME)
				pZadanie.dDataPow = trans_.var(GVAR_SYSDATE)
			end if
			if pZadanie.dDataZlec=trans_.afc.globals.nulldate() then
				pZadanie.tCzasZlec = trans_.var(GVAR_SYSTIME)
				pZadanie.dDataZlec = trans_.var(GVAR_SYSDATE)
			end if
			pZadanie.dDataPrzyp = trans_.afc.globals.nulldate()
			pZadanie.tCzasPrzyp = doc_.afc.globals.nulltime()

		case N5ZADANIE_ZAMKNIETE:

			if pZadanie.dDataZamk=trans_.afc.globals.nulldate() then
				pZadanie.tCzasZamk = trans_.var(GVAR_SYSTIME)
				pZadanie.dDataZamk = trans_.var(GVAR_SYSDATE)
			end if

			if pZadanie.dDataRozp=trans_.afc.globals.nulldate() then
				pZadanie.tCzasRozp = trans_.var(GVAR_SYSTIME)
				pZadanie.dDataRozp = trans_.var(GVAR_SYSDATE)
			end if

			if pZadanie.dDataPow=trans_.afc.globals.nulldate() then
				pZadanie.tCzasPow = trans_.var(GVAR_SYSTIME)
				pZadanie.dDataPow = trans_.var(GVAR_SYSDATE)
			end if
			if pZadanie.dDataZlec=trans_.afc.globals.nulldate() then
				pZadanie.tCzasZlec = trans_.var(GVAR_SYSTIME)
				pZadanie.dDataZlec = trans_.var(GVAR_SYSDATE)
			end if
			pZadanie.dDataPrzyp = trans_.afc.globals.nulldate()
			pZadanie.tCzasPrzyp = doc_.afc.globals.nulltime()

	end select
end function

function get_termin_rozp_desc(byref pZadanie)
	dim strText : strText = GetEndTypeName(pZadanie.eTypterminRozp)
		
	select case pZadanie.eTypterminRozp
	case N5ZADANIE_ENDTYP_NIE_WCZESNIEJ_NIZ,N5ZADANIE_ENDTYP_W_MOMENCIE,N5ZADANIE_ENDTYP_NIE_POZNIEJ_NIZ
		strText = strText + " " + trans_.afc.display.fulldate(pZadanie.dDataTerminRozp) +_
			" o " + trans_.afc.display.longtime(pZadanie.tCzasTerminRozp)
	end select
	
	get_termin_rozp_desc = strText
end function

function get_termin_zakon_desc(byref pZadanie)
	dim strText : strText = GetEndTypeName(pZadanie.eTypterminZak)
		
	select case pZadanie.eTypterminZak
	case N5ZADANIE_ENDTYP_NIE_WCZESNIEJ_NIZ,N5ZADANIE_ENDTYP_W_MOMENCIE,N5ZADANIE_ENDTYP_NIE_POZNIEJ_NIZ
		strText = strText + " " + trans_.afc.display.fulldate(pZadanie.dDataTerminZak) +_
			" o " + trans_.afc.display.longtime(pZadanie.tCzasTerminZak)
	end select
	
	get_termin_zakon_desc = strText
end function


#endif