#ifndef CHAT_FUNCTIONS_LIB
#define CHAT_FUNCTIONS_LIB

#include "h1002.h"

#ifndef LIBRARY_50203
#include "50203"
#endif

'chat
private function chat_SendMessageTo(byval strMessageText, byval nIdWykonawca)
	chat_SendMessageToA strMessageText, nIdWykonawca, 0, 0, NOTIFY_CODE_PERFORMER
end function

private function chat_SendObjMessageTo(byval strMessageText, byval nIdWykonawca, byval nTypeId, byval nIdObj)
	chat_SendMessageToA strMessageText, nIdWykonawca, nTypeId, nIdObj, NOTIFY_CODE_PERFORMER
end function

private function GetCurrentUserName()
	GetCurrentUserName=replace(getCurrentUser().strNazwa, MESSAGE_DELIMITER, "")
end function

'-----------------------------------------------------------------------
' Zapis i odczyt informacji dodatkowych o userze sieciowym - dla chat'a
'-----------------------------------------------------------------------
private function setNetworkProp(byval nPropID, byval varValue)
	doc_.setuserprop doc_.getmycookie, nPropID, varValue
end function


private function getNetworkProp(byval nPropID, byref varValue)
	getNetworkProp=doc_.getuserprop(doc_.getmycookie, nPropID, varValue)
end function

private function SetChatUserInfo()
	dim pUser
	set pUser=getCurrentUser()

	if (not pUser is nothing) then
		setNetworkProp NETWORK_USERPROP_NAME, CStr(pUser.strNazwa)
		setNetworkProp NETWORK_USERPROP_USERID, CLng(pUser.IdObj)
	end if
end function

private function chat_SendMessageToA(byval strMessageText, byval nUserTo, byval nTypeID, byval nIdObj, byval MESSAGE_TYPE)
	dim iter : iter = 0
	dim cookie, usrname, cmpname

	dim pCrsr
	set pCrsr=trans_.createrawcursor(TYPEID_N5UZYTKOWNIK, "pWykonawca=" + CStr(nUserTo), "", "")
	
	dim n:n=1
	
	if (not pCrsr.exists(n)) then
		exit function
	end if

	dim pUsersTo
	set pUsersTo=trans_.afc.new_navoarray()

	while pCrsr.exists(n)
		pUsersTo.Add CLng(pCrsr.get(n).idobj)
		n=n+1
	wend

	do
		cookie = doc_.getusers(iter, usrname, cmpname)
		iter = iter + 1
		
		if (cookie <> 0 and cookie <> doc_.getmycookie) then

			dim varValue
			if (doc_.getuserprop(cookie, NETWORK_USERPROP_USERID, varValue)) then
				if (pUsersTo.IndexOf( CLng(varValue) )>-1) then
					doc_.notifyuser cookie, clng(MESSAGE_TYPE), GetCurrentUserName() + MESSAGE_DELIMITER + CStr(nUserTo) + MESSAGE_DELIMITER + strMessageText + MESSAGE_DELIMITER + CStr(nTypeID) + MESSAGE_DELIMITER + CStr(nIdObj)
				end if
			end if
		end if

	loop while cookie <> 0
end function

private function chat_SendMessageToUserA(byval strMessageText, byval nUserTo, byval nTypeID, byval nIdObj, byval MESSAGE_TYPE)
	dim iter : iter = 0
	dim cookie, usrname, cmpname

	do
		cookie = doc_.getusers(iter, usrname, cmpname)
		iter = iter + 1
		
		if (cookie <> 0 and cookie <> doc_.getmycookie) then

			dim varValue
			if (doc_.getuserprop(cookie, NETWORK_USERPROP_USERID, varValue)) then
				if (CLng(varValue)=CLng(nUserTo)) then
					on error resume next
					doc_.notifyuser cookie, clng(MESSAGE_TYPE), GetCurrentUserName() + MESSAGE_DELIMITER + CStr(nUserTo) + MESSAGE_DELIMITER + strMessageText + MESSAGE_DELIMITER + CStr(nTypeID) + MESSAGE_DELIMITER + CStr(nIdObj)
					on error goto 0
				end if
			end if
		end if

	loop while cookie <> 0
end function

#endif