
'-----------------------------------------------------------------------
' IMPORT z Excel'a
' (c) Navo 2003 Ltd.
' Spikowski Piotr
'
' Tłumaczenie: XLSStream -> NE
'-----------------------------------------------------------------------


'-----------------------------------------------------------------------
' Kontener importu z Excel'a
'-----------------------------------------------------------------------

dim importowano

class CExcelExpContainer
	
	public pImport
	public pExport

	private sub class_initialize()
		set pImport = new CImportManager
		set pExport = nothing
		
		set m_oExtraInfo = nothing
	end sub

	'--------------------------------------------------------------
	' Importuj dany strumień eksportowy
	'--------------------------------------------------------------
	public function import(byref pImportStream)
		import = pImport.import( pImportStream )
		if (not import) then
			pImport.cancelImport
			pExport.cancelExport
		end if
	end function

	'--------------------------------------------------------------
	'Podłączymy się do odpowidniego pliku Excela
	'--------------------------------------------------------------
	public function logon(byval strFileName, byref pExportManager)
		logon = pExportManager.connectExcel( strFileName )
	end function

	'--------------------------------------------------------------
	' Pobieramy import manager
	'--------------------------------------------------------------
	public function getImportManager()
		set getImportManager = pImport
	end function

	'--------------------------------------------------------------
	' Zapisz wszystko i zakoncz import
	'--------------------------------------------------------------
	public function end_import(): end_import = false
		if (pImport.isCanceled()) then
			exit function
		end if

		if (pExport.isCanceled()) then
			exit function
		end if

		end_import = pImport.end_import()
	end function

	'--------------------------------------------------------------
	' Ustaw export manager
	'--------------------------------------------------------------
	public function setExport(byref pNewExportManager)
		set pExport = pNewExportManager
	end function
	'--------------------------------------------------------------
	' extra info
	'--------------------------------------------------------------
	public m_oExtraInfo
end class


'-----------------------------------------------------------------------
' Podejmuje probe pobrania wartosci pola z rekordu
'-----------------------------------------------------------------------
function getValue(byref pExpMan, byref pRecord, byval strFieldName, byval bOptional)
	dim varValue: varValue = Empty
	on error resume next
	varValue = pRecord.fields(strFieldName).value
	on error goto 0

	if (not bOptional) then
		if (isNull(varValue) or isEmpty(varValue)) then
			
			if (isEmpty(varValue)) then
				view_message1 6305, 0, strFieldName
			else
				view_message1 6306, 0, strFieldName
				getValue = Empty
			end if

			pExpMan.cancelExport
			exit function
		end if
	else
		if (isNull(varValue)) then
			varValue = Empty
		end if
	end if

	getValue = varValue
end function

'-----------------------------------------------------------------------
'
'					ESKPORT POSZCZEGOLNYCH OBIEKTOW
'
'-----------------------------------------------------------------------

function eksport_XLSMiejscowosc(byref pExpMan, byval strWhere)
	if (strWhere<>"") then
		strWhere = " where (" + strWhere + ")"
	end if	

	eksport_XLSMiejscowosc = pExpMan.fromRecordset("select * from [Miejscowosci$]" + strWhere, "XLSMiejscowosc")
end function

function eksport_XLSJednostki(byref pExpMan, byval strWhere)
	if (strWhere<>"") then
		strWhere = " where (" + strWhere + ")"
	end if	

	eksport_XLSJednostki = pExpMan.fromRecordset("select * from [Jednostki$]" + strWhere, "XLSJednostki")
end function

function eksport_XLSWaluty(byref pExpMan, byval strWhere)
	'aaa=0
	if (strWhere<>"") then
		strWhere = " where (" + strWhere + ")"
	end if	

	eksport_XLSWaluty = pExpMan.fromRecordset("select * from [Waluty$]" + strWhere, "XLSWaluty")
end function

function eksport_XLSKraje(byref pExpMan, byval strWhere)
	'aaa=0
	if (strWhere<>"") then
		strWhere = " where (" + strWhere + ")"
	end if	

	eksport_XLSKraje = pExpMan.fromRecordset("select * from [Kraje$]" + strWhere, "XLSKraje")
end function

function eksport_XLSWojewodztwo(byref pExpMan, byval strWhere)
	if (strWhere<>"") then
		strWhere = " where (" + strWhere + ")"
	end if

	eksport_XLSWojewodztwo = pExpMan.fromRecordset("select * from [Wojewodztwa$]" + strWhere, "WojewodztwoXLS")
end function

function eksport_XLSTypDokumentu(byref pExpMan, byval strWhere)
	if (strWhere<>"") then
		strWhere = " where (" + strWhere + ")"
	end if	

	eksport_XLSTypDokumentu = pExpMan.fromRecordset("select * from [TypDokumentu$]" + strWhere, "XLSTypDokumentu")
end function

function eksport_XLSKlient(byref pExpMan, byval strWhere)

	if (strWhere<>"") then
		strWhere = " where (" + strWhere + ")"
	end if	

	eksport_XLSKlient = pExpMan.fromRecordset("select * from [Klienci$]" + strWhere, "XLSKlient")
end function


function eksport_XLSKlientJO(byref pExpMan, byval strWhere)

	if (strWhere<>"") then
		strWhere = " where (" + strWhere + ")"
	end if	

	eksport_XLSKlientJO = pExpMan.fromRecordset("select * from [KlienciJO$]" + strWhere, "XLSKlientJO")
end function

function eksport_XLSProdukt(byref pExpMan, byval strWhere)
	'aa=0
	if (strWhere<>"") then
		strWhere = " where (" + strWhere + ")"
	end if	

	eksport_XLSProdukt = pExpMan.fromRecordset("select * from [Produkty$]" + strWhere, "XLSProdukt")
	
end function



function eksport_XLSKonto(byref pExpMan, byval strWhere)
	if (strWhere<>"") then
		strWhere = " where (" + strWhere + ")"
	end if	

	eksport_XLSKonto = pExpMan.fromRecordset("select * from [Konta$]" + strWhere, "XLSKonto")
end function



function eksport_XLSDokMag(byref pExpMan, byval strWhere)
	eksport_XLSDokMag = doc_.getmodule(60284).importDokMag_XLS(pExpMan)
end function


function eksport_XLSZlecProd(byref pExpMan, byval strWhere)
	eksport_XLSZlecProd = doc_.getmodule(60284).importZlecProd_XLS(pExpMan)
end function


function eksport_XLSCenniki(byref pExpMan, byval strWhere)
	eksport_XLSCenniki = doc_.getmodule(60284).importCennik_XLS(pExpMan)
end function


function eksport_XLSZamowienia(byref pExpMan, byval strWhere)
	eksport_XLSZamowienia = doc_.getmodule(60284).importZamowienia_XLS(pExpMan)
end function


function eksport_XLSRecepta(byref pExpMan, byval strWhere)
	eksport_XLSRecepta = doc_.getmodule(60284).importRecepta_XLS(pExpMan)
end function

function eksport_XLSPracownicy(byref pExpMan, byval strWhere)
	eksport_XLSPracownicy = doc_.getmodule(60284).importPracownicy_XLS(pExpMan)
end function

function import_XLSOpakowania(byref pExpMan, byval strWhere)
	import_XLSOpakowania = doc_.getmodule(60284).import_XLSOpakowania(pExpMan)
end function

function eksport_XLSCenyKartotekowe(byref pExpMan, byval strWhere)
	eksport_XLSCenyKartotekowe = doc_.getmodule(60284).import_XLSCenyKartotekowe(pExpMan)
end function

'-----------------------------------------------------------------------
'
'                OBSLUGA IMPORTU OBIEKTOW(tłumaczenie)
'
'-----------------------------------------------------------------------

#macro XLS_FIELD(_ne_field_name, _xls_field_name, _xls_opt)	\
	'== macro xls_field ==	\
	dim _ne_field_name	\
	_ne_field_name = getValue(pExpMan, pRecord, "_xls_field_name", _xls_opt)	\
	if (isEmpty(_ne_field_name)) then	\
		if (not _xls_opt) then	\
			exit function	\
		end if	\
	else \
		pStream.fields("_ne_field_name") = _ne_field_name \	
	end if	\
	'== end of macro ==

#macro XLS_FIELD_REQ(_ne_field_name, _xls_field_name) \
	XLS_FIELD(_ne_field_name, _xls_field_name, false)

#macro XLS_FIELD_OPT(_ne_field_name, _xls_field_name) \
	XLS_FIELD(_ne_field_name, _xls_field_name, true)


'.........................
' MIEJSCOWOSC
'.........................
function XLSMiejscowosc_Convert2Stream(byref pExpMan, byref pRecord, byref pStream): XLSMiejscowosc_Convert2Stream = false
	pStream.begin_object TYPEID_N5MIEJSCOWOSC

	'Nazwa miejscowości wymagana
	XLS_FIELD_REQ(strNazwa, Nazwa)

	if (not pExpMan.shouldContinue( pStream )) then
		exit function
	end if

	pStream.fields("eWielkosc") = 7

	'Wojewodztwo jako referencja
	dim strWojewodztwo: strWojewodztwo = getValue(pExpMan, pRecord, "Wojewodztwo", false)

	if (isEmpty(strWojewodztwo)) then
		exit function
	end if

	pExpMan.fromVirtualObject "WojewodztwoXLS", strWojewodztwo, pRecord, nothing
	pStream.virtualfieldref("pWojewodztwo", TYPEID_N5WOJEWODZTWO) = strWojewodztwo

	XLSMiejscowosc_Convert2Stream = true
end function

function XLSMiejscowosc_SaveStream(byref pExpMan, byref pStream, byref pRecord)
	XLSMiejscowosc_SaveStream = pExpMan.container().import( pStream )
end function

'..............................
' MIEJSCOWOSC BEZ WOJEWODZTWA
'..............................
function MiejscowoscBezWojXLS_Convert2Stream(byref pExpMan, byref pRecord, byref pStream): MiejscowoscBezWojXLS_Convert2Stream = false
	pStream.begin_object TYPEID_N5MIEJSCOWOSC

	'Nazwa miejscowości wymagana
	XLS_FIELD_REQ(strNazwa, Miejscowosc)

	if (not pExpMan.shouldContinue( pStream )) then
		exit function
	end if

	pStream.fields("eWielkosc") = 7

	MiejscowoscBezWojXLS_Convert2Stream = true
end function

function MiejscowoscBezWojXLS_SaveStream(byref pExpMan, byref pStream, byref pRecord)
	MiejscowoscBezWojXLS_SaveStream = pExpMan.container().import( pStream )
end function


'.........................
' DOSTAWCA
'.........................
function XLSDostawca_Convert2Stream(byref pExpMan, byref pRecord, byref pStream): XLSDostawca_Convert2Stream = false
	pStream.begin_object TYPEID_N5KLIENT

	XLS_FIELD_REQ(strIndeks, IndeksDostawcy)

	if (not pExpMan.shouldContinue( pStream )) then
		exit function
	end if

	XLSDostawca_Convert2Stream = true
end function

function XLSDostawca_SaveStream(byref pExpMan, byref pStream, byref pRecord)
	XLSDostawca_SaveStream = pExpMan.container().import( pStream )
end function


'.........................
' WOJEWODZTWO
'.........................
function WojewodztwoXLS_Convert2Stream(byref pExpMan, byref pRecord, byref pStream): WojewodztwoXLS_Convert2Stream = false
	pStream.begin_object TYPEID_N5WOJEWODZTWO

	XLS_FIELD_REQ(strNazwa, Wojewodztwo)

	if (not pExpMan.shouldContinue( pStream )) then
		exit function
	end if

	WojewodztwoXLS_Convert2Stream = true
end function

function WojewodztwoXLS_SaveStream(byref pExpMan, byref pStream, byref pRecord)
	WojewodztwoXLS_SaveStream = pExpMan.container().import( pStream )
end function


'.........................
' JEDNOSTKI
'.........................
function XLSJednostki_Convert2Stream(byref pExpMan, byref pRecord, byref pStream): XLSJednostki_Convert2Stream = false
	'rerepopo = 0
	pStream.begin_object TYPEID_N5JEDNOSTKA

	XLS_FIELD_REQ(strSkrot, SkrotJednostki)

	if (not pExpMan.shouldContinue( pStream )) then
		exit function
	end if

	XLS_FIELD_OPT(strNazwa, NazwaJednostki)
	if (isEmpty(strNazwa)) then
		pStream.fields("strNazwa") = strSkrot
	end if

	XLS_FIELD_OPT(nDokladnosc, Dokladnosc)


	pStream.fields("eTyp") = N5JEDNOSTKA_MIARY

	XLSJednostki_Convert2Stream = true
end function

function XLSJednostki_SaveStream(byref pExpMan, byref pStream, byref pRecord)
	XLSJednostki_SaveStream = pExpMan.container().import( pStream )
end function


'.........................
' WALUTY
'.........................
function XLSWaluty_Convert2Stream(byref pExpMan, byref pRecord, byref pStream): XLSWaluty_Convert2Stream = false
	pStream.begin_object TYPEID_N5JEDNOSTKA

	dim strSkrot
	'rerepopo = 0
	if IsEmpty(pStream.extra("nazwaPolaWaluty")) then
		strSkrot = getValue(pExpMan, pRecord, "SkrotWaluty", false)
		pStream.fields("strSkrot") = strSkrot
	else
		strSkrot = getValue(pExpMan, pRecord, pStream.extra("nazwaPolaWaluty"), true)
		if isEmpty(strSkrot) or strSkrot="" then
			strSkrot = "PLN"
		end if
		pStream.fields("strSkrot") = strSkrot
	end if
	
	'aaa=0
	if (not pExpMan.shouldContinue( pStream )) then
		exit function
	end if

	XLS_FIELD_OPT(strNazwa, NazwaWaluty)
	if (isEmpty(strNazwa)) then
		pStream.fields("strNazwa") = strSkrot
	end if

	pStream.fields("eTyp") = N5JEDNOSTKA_WALUTA

	XLSWaluty_Convert2Stream = true
end function

function XLSWaluty_SaveStream(byref pExpMan, byref pStream, byref pRecord)
	XLSWaluty_SaveStream = pExpMan.container().import( pStream )
end function



'.........................
' KRAJE
'.........................
function XLSKraje_Convert2Stream(byref pExpMan, byref pRecord, byref pStream): XLSKraje_Convert2Stream = false
	pStream.begin_object TYPEID_N5KRAJ

	XLS_FIELD_REQ(strSkrot, SkrotKraju)
	XLS_FIELD_REQ(strNazwa, Nazwa)

	if (not pExpMan.shouldContinue( pStream )) then
		exit function
	end if

	dim pWaluta
	'rerepopo = 0
	if isEmpty(pStream.extra("importKraju")) then
		pWaluta = getValue(pExpMan, pRecord, "SkrotWaluty", false)
		if (isEmpty(pWaluta)) then
			exit function
		end if
		pExpMan.fromVirtualObject "XLSWaluty", pWaluta, pRecord, nothing
		pStream.virtualfieldref("pWaluta", TYPEID_N5JEDNOSTKA) = pWaluta
	elseif not pStream.extra("importKraju") then
		pWaluta = getValue(pExpMan, pRecord, "SkrotWaluty", true)
	end if

	'rerepopo = 0
	'pStream.extra("nazwaPolaWaluty") =

	XLSKraje_Convert2Stream = true
end function

function XLSKraje_SaveStream(byref pExpMan, byref pStream, byref pRecord)
	XLSKraje_SaveStream = pExpMan.container().import( pStream )
end function


'.........................
' TYPY DOKUMENTOW
'.........................
function XLSTypDokumentu_Convert2Stream(byref pExpMan, byref pRecord, byref pStream): XLSTypDokumentu_Convert2Stream = false
	pStream.begin_object TYPEID_N5TYPDOKUMENTU

	XLS_FIELD_REQ(strNazwa, Nazwa)
	XLS_FIELD_REQ(eRodzaj, Rodzaj)
	
	if (not pExpMan.shouldContinue( pStream )) then
		exit function
	end if

	dim strTypNadrzedny
	strTypNadrzedny = getValue(pExpMan, pRecord, "TypNadrzedny", true)

	if (not isEmpty(strTypNadrzedny)) then
		if (strTypNadrzedny<>"") then
			pStream.virtualfieldref("pTypNadrzedny", TYPEID_N5TYPDOKUMENTU) = strTypNadrzedny
		end if
	end if

	XLSTypDokumentu_Convert2Stream = true
end function

function XLSTypDokumentu_SaveStream(byref pExpMan, byref pStream, byref pRecord)
	XLSTypDokumentu_SaveStream = pExpMan.container().import( pStream )
end function


'.........................
' BANK KLIENTA
'.........................
function KlientBankXLS_Convert2Stream(byref pExpMan, byref pRecord, byref pStream): KlientBankXLS_Convert2Stream = false
	pStream.begin_object TYPEID_N5BANK

	dim strBankNr
	strBankNr = CStr(pStream.extra("BankNr"))

	pStream.fields("strNazwa") = pRecord.fields("Bank" + strBankNr).value
	pStream.fields("strSkrot") = pRecord.fields("Bank" + strBankNr).value
	pStream.fields("strOddzial") = "<podaj oddział>"
	pStream.fields("strKodRach") = "<podaj kod rachunku>"

	if (not pExpMan.shouldContinue( pStream )) then
		exit function
	end if

	KlientBankXLS_Convert2Stream = true
end function

function KlientBankXLS_SaveStream(byref pExpMan, byref pStream, byref pRecord)
	KlientBankXLS_SaveStream = pExpMan.container().import( pStream )
end function


'.........................
' GRUPA KLIENYTA
'.........................
function XLSGrupaKlient_Convert2Stream(byref pExpMan, byref pRecord, byref pStream): XLSGrupaKlient_Convert2Stream = false
	pStream.begin_object TYPEID_N5GRUPAKLIENT

	XLS_FIELD_REQ(strNazwa, GrupaKlienta)

	if (not pExpMan.shouldContinue( pStream )) then
		exit function
	end if

	XLSGrupaKlient_Convert2Stream = true
end function

function XLSGrupaKlient_SaveStream(byref pExpMan, byref pStream, byref pRecord)
	XLSGrupaKlient_SaveStream = pExpMan.container().import( pStream )
end function

'.........................
' KLIENCI
'.........................
function XLSKlientJO_Convert2Stream(byref pExpMan, byref pRecord, byref pStream): XLSKlientJO_Convert2Stream = false

	pStream.begin_object TYPEID_N5_KLIENT_JEDN_ORG

	dim strKlientIndex : strKlientIndex = getValue(pExpMan, pRecord, "Indeks", true)

	if (isEmpty(strKlientIndex)) then
		exit function
	end if
	
	pStream.virtualfieldref("pKlient", TYPEID_N5KLIENT) = strKlientIndex

	XLS_FIELD_REQ(strSkrot, Skrot)
	XLS_FIELD_REQ(strNazwa, Nazwa)

	if (not pExpMan.shouldContinue( pStream )) then
		exit function
	end if
	
	XLS_FIELD_OPT(strUlica, Ulica)
	XLS_FIELD_OPT(strNrDomu, NumerDomu)
	XLS_FIELD_OPT(strNrLokalu, NumerLokalu)
	XLS_FIELD_OPT(strKod, Kod)

	dim strMiejscowosc
	strMiejscowosc = getValue(pExpMan, pRecord, "Miejscowosc", true)
	if (not isEmpty(strMiejscowosc)) then
		pExpMan.fromVirtualObject "MiejscowoscBezWojXLS", strMiejscowosc, pRecord, pStream
		pStream.virtualfieldref("pMiejscowosc", TYPEID_N5MIEJSCOWOSC) = strMiejscowosc
	end if
	
	XLS_FIELD_OPT(strTel1, Tel1)
	XLS_FIELD_OPT(strTel2, Tel2)
	XLS_FIELD_OPT(strTel3, Tel3)
	XLS_FIELD_OPT(strTel4, Tel4)
	XLS_FIELD_OPT(strFax, Fax)
	XLS_FIELD_OPT(strEmail, Email)
	XLS_FIELD_OPT(strWWW, WWW)
	
	XLS_FIELD_OPT(strRachunek1, Rachunek1)
	XLS_FIELD_OPT(strPrzeznaczenie1, Przeznaczenie1)

	dim pBank1
	pBank1 = getValue(pExpMan, pRecord, "Bank1", true)

	if (not isEmpty(pBank1)) then
		pStream.extra("BankNr") = CLng(1)
		pExpMan.fromVirtualObject "KlientBankXLS", pBank1, pRecord, pStream
		pStream.virtualfieldref("pBank1", TYPEID_N5BANK) = pBank1
	end if

	XLS_FIELD_OPT(strRachunek2, Rachunek2)
	XLS_FIELD_OPT(strPrzeznaczenie2, Przeznaczenie2)

	dim pBank2
	pBank2 = getValue(pExpMan, pRecord, "Bank2", true)

	if (not isEmpty(pBank2)) then
		pStream.extra("BankNr") = CLng(1)
		pExpMan.fromVirtualObject "KlientBankXLS", pBank2, pRecord, pStream
		pStream.virtualfieldref("pBank2", TYPEID_N5BANK) = pBank2
	end if

	XLS_FIELD_OPT(strRachunek3, Rachunek3)
	XLS_FIELD_OPT(strPrzeznaczenie3, Przeznaczenie3)

	dim pBank3
	pBank3 = getValue(pExpMan, pRecord, "Bank3", true)

	if (not isEmpty(pBank3)) then
		pStream.extra("BankNr") = CLng(1)
		pExpMan.fromVirtualObject "KlientBankXLS", pBank3, pRecord, pStream
		pStream.virtualfieldref("pBank3", TYPEID_N5BANK) = pBank3
	end if

	XLSKlientJO_Convert2Stream = true
end function

function XLSKlientJO_SaveStream(byref pExpMan, byref pStream, byref pRecord)
	XLSKlientJO_SaveStream = pExpMan.container().import( pStream )
end function

'.........................
function XLSKlient_Convert2Stream(byref pExpMan, byref pRecord, byref pStream): XLSKlient_Convert2Stream = false

	pStream.begin_object TYPEID_N5KLIENT

	XLS_FIELD_REQ(strIndeks, Indeks)
	XLS_FIELD_REQ(strSkrot, Skrot)
	XLS_FIELD_REQ(strNazwa, Nazwa)

	if (not pExpMan.shouldContinue( pStream )) then
		exit function
	end if

	dim strFirma
	strFirma = getValue(pExpMan, pRecord, "Firma(T/N)", false)

	if (isEmpty(strFirma)) then
		exit function
	end if

	if (UCase(pRecord.fields("Firma(T/N)").value)="T") then
		pStream.fields("ePrywat") = N5KLIENT_FIRMA
	else
		pStream.fields("ePrywat") = N5KLIENT_OSOBAPRYWATNA
		XLS_FIELD_REQ(strImie, Imie)
		XLS_FIELD_REQ(strNazwisko, Nazwisko)
	end if

	XLS_FIELD_OPT(strUlica, Ulica)
	XLS_FIELD_OPT(strNrDomu, NumerDomu)
	XLS_FIELD_OPT(strNrLokalu, NumerLokalu)
	XLS_FIELD_OPT(strKod, Kod)

	dim strMiejscowosc
	strMiejscowosc = getValue(pExpMan, pRecord, "Miejscowosc", true)
	if (not isEmpty(strMiejscowosc)) then
		pExpMan.fromVirtualObject "MiejscowoscBezWojXLS", strMiejscowosc, pRecord, pStream
		pStream.virtualfieldref("pMiejscowosc", TYPEID_N5MIEJSCOWOSC) = strMiejscowosc
	end if
	
	XLS_FIELD_OPT(strTel1, Tel1)
	XLS_FIELD_OPT(strTel2, Tel2)
	XLS_FIELD_OPT(strTel3, Tel3)
	XLS_FIELD_OPT(strTel4, Tel4)
	XLS_FIELD_OPT(strFax, Fax)
	XLS_FIELD_OPT(strEmail, Email)
	XLS_FIELD_OPT(strWWW, WWW)
	XLS_FIELD_OPT(strRejestr, Rejestr)
	XLS_FIELD_OPT(strSad, NazwaSadu)
	XLS_FIELD_OPT(strNIP, NIP)
	XLS_FIELD_OPT(strREGON, REGON)

	dim strTypDokToz
	strTypDokToz = getValue(pExpMan, pRecord, "TypDokumentuTozsamosci", true)

	if (not isEmpty(strTypDokToz)) then
		if (isNumeric(strTypDokToz)) then
			pStream.fields("eTypDT") = strTypDokToz
		else
			pStream.fields("eTypDT") = N5KLIENT_DT_INNY
		end if
	end if
	
	XLS_FIELD_OPT(strNrDokTozsamosci, NrDokTozsamosci)

	XLS_FIELD_OPT(strRachunek1, Rachunek1)
	XLS_FIELD_OPT(strPrzeznaczenie1, Przeznaczenie1)

	dim pBank1
	pBank1 = getValue(pExpMan, pRecord, "Bank1", true)

	if (not isEmpty(pBank1)) then
		pStream.extra("BankNr") = CLng(1)
		pExpMan.fromVirtualObject "KlientBankXLS", pBank1, pRecord, pStream
		pStream.virtualfieldref("pBank1", TYPEID_N5BANK) = pBank1
	end if

	XLS_FIELD_OPT(strRachunek2, Rachunek2)
	XLS_FIELD_OPT(strPrzeznaczenie2, Przeznaczenie2)

	dim pBank2
	pBank2 = getValue(pExpMan, pRecord, "Bank2", true)

	if (not isEmpty(pBank2)) then
		pStream.extra("BankNr") = CLng(1)
		pExpMan.fromVirtualObject "KlientBankXLS", pBank2, pRecord, pStream
		pStream.virtualfieldref("pBank2", TYPEID_N5BANK) = pBank2
	end if

	XLS_FIELD_OPT(strRachunek3, Rachunek3)
	XLS_FIELD_OPT(strPrzeznaczenie3, Przeznaczenie3)

	dim pBank3
	pBank3 = getValue(pExpMan, pRecord, "Bank3", true)

	if (not isEmpty(pBank3)) then
		pStream.extra("BankNr") = CLng(1)
		pExpMan.fromVirtualObject "KlientBankXLS", pBank3, pRecord, pStream
		pStream.virtualfieldref("pBank3", TYPEID_N5BANK) = pBank3
	end if

	XLS_FIELD_OPT(nLiczbaPracownikow, LiczbaPracownikow)

	dim strAktywny
	strAktywny = getValue(pExpMan, pRecord, "Aktywny(T/N)", true)

	if (isEmpty(strAktywny)) then
		pStream.fields("eAktywny") = N5KLIENT_AKTYWNY
	else
		if (UCase(pRecord.fields("Firma(T/N)").value)="N") then
			pStream.fields("eAktywny") = N5KLIENT_NIEAKTYWNY
		else
			pStream.fields("eAktywny") = N5KLIENT_AKTYWNY
		end if
	end if

	XLS_FIELD_OPT(eKlasaKlienta, KlasaKlienta)
	
	dim pWaluta
	pWaluta = getValue(pExpMan, pRecord, "SkrotWaluty", false)

	if (isEmpty(pWaluta)) then
		exit function
	end if

	pExpMan.fromVirtualObject "XLSWaluty", pWaluta, pRecord, nothing
	pStream.virtualfieldref("pWaluta", TYPEID_N5JEDNOSTKA) = pWaluta

	XLS_FIELD_OPT(strUpodobania, Upodobania)
	XLS_FIELD_OPT(strCecha1, Cecha1)
	XLS_FIELD_OPT(strCecha2, Cecha2)
	XLS_FIELD_OPT(strCecha3, Cecha3)
	XLS_FIELD_OPT(dDataUr, DataUrodzenia)
	XLS_FIELD_OPT(strMiejsceUr, MiejsceUrodzenia)
	XLS_FIELD_OPT(strPESEL, PESEL)
	XLS_FIELD_OPT(ePlec, Plec)
	XLS_FIELD_OPT(nWiek, Wiek)
	XLS_FIELD_OPT(strWydzial, WydzialRejestryujacy)
	XLS_FIELD_OPT(kli_dDTDataWyst, DataWydaniaDokToz)
	XLS_FIELD_OPT(kli_strDTOrganWyst, OrganWydajacyDokToz)

	dim strGrupaKlienta
	strGrupaKlienta = getValue(pExpMan, pRecord, "GrupaKlienta", false)

	if (isEmpty(strGrupaKlienta)) then
		exit function
	end if

	pExpMan.fromVirtualObject "XLSGrupaKlient", strGrupaKlienta, pRecord, nothing
	pStream.virtualfieldref("pGrupaKlient", TYPEID_N5GRUPAKLIENT) = strGrupaKlienta
	
	XLSKlient_Convert2Stream = true
end function

function XLSKlient_SaveStream(byref pExpMan, byref pStream, byref pRecord)
	XLSKlient_SaveStream = pExpMan.container().import( pStream )
end function


'.........................
' PRODUKTY
'.........................
function XLSProdukt_Convert2Stream(byref pExpMan, byref pRecord, byref pStream): XLSProdukt_Convert2Stream = false
	'sprawdzimy pola wymagane ale takie, ktore nie maja przerywac importu a tylko pomijac 
	'dany rekord
	dim varTemp:varTemp = pRecord.fields("Indeks").value	
	if isNull(varTemp) then		
		exit function
	end if
	

	pStream.begin_object TYPEID_N5PRODUKT

	pStream.extra("UPDATE") = true
	
	XLS_FIELD_REQ(strIndeks, Indeks)


	if (not pExpMan.shouldContinue( pStream )) then
		exit function
	end if

	pExpMan.start_waiting


	XLS_FIELD_OPT(strNazwa, Nazwa)
	XLS_FIELD_OPT(strNazwaMiedzynarodowa,NazwaMiedzynarodowa)
	XLS_FIELD_OPT(strKodPKWiU,PKWiU)

	'rerepopo = 0
	dim strVat:strVat = getValue(pExpMan, pRecord, "StawkaVat", false)
	if not set_eVAT_XLS(strVat,pStream) then
		exit function
	end if
	
	'******************************************************************
	'import kodu celnego
	'******************************************************************
	dim strKodPcn
	dim IdPcn
	dim pcnRekord
	strKodPcn = getValue(pExpMan, pRecord, "Kod celny", true)
	if not isEmpty(strKodPcn) then
		pExpMan.fromVirtualObject "XLSKodPcn", strKodPcn, pRecord, nothing
		pStream.virtualfieldref("prod_pKodCelny", TYPEID_N5KODPCN) = strKodPcn
		'	set pcnRekord = trans_.newobj(TYPEID_N5KODPCN)
		'	pcnRekord.pcn_strNazwa = cstr(strKodPcn)
		'	pcnRekord.pcn_strKod = cstr(strKodPcn)
		'	pcnRekord.VersionId = cstr(1)
		'	IdPcn = pcnRekord.IdObj
		'end if
	end if
	
	'******************************************************************
	'import kraju pochodzenia
	'******************************************************************
	dim strKraj
	dim IdKraj
	strKraj = getValue(pExpMan, pRecord, "SkrotKraju", true)
	if not isEmpty(strKraj) then
		IdKraj = trans_.findobjid(TYPEID_N5KRAJ, "strSkrot='" + strKraj + "'")
		if IdKraj = 0 then
			'tu wyswietlic wiadomosc
		else
			pStream.extra("importKraju") = false
			pExpMan.fromVirtualObject "XLSKraje", strKraj, pRecord, pStream
			pStream.virtualfieldref("prod_pKrajPoch", TYPEID_N5KRAJ) = strKraj
		end if
	else
		'tu wyswietlic wiadomosc
	end if
	
	'************************************************************************
	' TOWAR/USLUGA (domyslnie usluga)
	'************************************************************************
	dim strTowarUsl
	strTowarUsl = getValue(pExpMan, pRecord, "TowarUsluga(T/U)", true)

	if (UCase(pRecord.fields("TowarUsluga(T/U)").value)="U") then
		pStream.fields("eRodzaj") = N5PRODUKT_USLUGA
	else
		pStream.fields("eRodzaj") = N5PRODUKT_TOWAR
	end if

	'************************************************************************
	'Wyrob, surowiec lub plod rolny
	'************************************************************************
	dim strWyrob
	strWyrob = getValue(pExpMan, pRecord, "Wyrob", true)
	dim strSurowiec
	strSurowiec = getValue(pExpMan, pRecord, "Surowiec", true)
	dim strPlod
	strPlod = getValue(pExpMan, pRecord, "Plod rolny", true)
    
    if not isEmpty(strWyrob) then
		if (UCase(pRecord.fields("Wyrob").value)="T") then
			pStream.fields("prod_cWyrob") = "1"
		else
			pStream.fields("prod_cWyrob") = "0"
		end if
	end if
	
	if not isEmpty(strSurowiec) then
		if (UCase(pRecord.fields("Surowiec").value)="T") then
			pStream.fields("prod_cSurowiec") = "1"
		else
			pStream.fields("prod_cSurowiec") = "0"
		end if
	end if
	
	if not isEmpty(strPlod) then		
		if (UCase(pRecord.fields("Plod rolny").value)="T") then
			pStream.fields("prod_cRolny") = "1"
		else
			pStream.fields("prod_cRolny") = "0"
		end if
	end if


	'************************************************************************
	'Status (domyslnie Dostepny)
	'************************************************************************
	dim strStatus
	strStatus = getValue(pExpMan, pRecord, "Status(D/N)", true)

	if (UCase(pRecord.fields("Status(D/N)").value)="N") then
		pStream.fields("eAktywny") = N5PRODUKT_NIEAKTYWNY
	else
		pStream.fields("eAktywny") = N5PRODUKT_AKTYWNY
	end if


	'**************************************************
	'sprawdzanie, czy wpisano grupe
	'**************************************************
	dim strGrupaProd
	strGrupaProd = getValue(pExpMan, pRecord, "GrupaProd", false)

	if (isEmpty(strGrupaProd)) then
		exit function
	end if
	
	pExpMan.fromVirtualObject "XLSGrupaProd", strGrupaProd, pRecord, nothing
	pStream.virtualfieldref("pGrupaProd", TYPEID_N5GRUPAPRODUKTOW) = strGrupaProd

	'**************************************************
	'pola tekstowe (niewymagane
	'**************************************************
	XLS_FIELD_OPT(strOpis,Opis)
	XLS_FIELD_OPT(strCecha1,Cecha1)
	XLS_FIELD_OPT(strCecha2,Cecha2)
	XLS_FIELD_OPT(strCecha3,Cecha3)
	pStream.fields("strNazwaMiedzynarodowa") = getValue(pExpMan, pRecord, "Nazwa miedzynarodowa", true)
	pStream.fields("prod_strNazwaObcojezyczna1") = getValue(pExpMan, pRecord, "Nazwa obcojezyczna 1", true)
	pStream.fields("prod_strNazwaObcojezyczna2") = getValue(pExpMan, pRecord, "Nazwa obcojezyczna 2", true)
	pStream.fields("prod_strNazwaObcojezyczna3") = getValue(pExpMan, pRecord, "Nazwa obcojezyczna 3", true)

	'**************************************************
	'jednostka
	'**************************************************
	dim pJednostka
	pJednostka = getValue(pExpMan, pRecord, "SkrotJednostki", false)

	if (isEmpty(pJednostka)) then
		exit function
	end if

	'rerepopo = 0
	pExpMan.fromVirtualObject "XLSJednostki", pJednostka, pRecord, nothing
	pStream.virtualfieldref("pJednostkaEwid", TYPEID_N5JEDNOSTKA) = pJednostka

#ifdef ENABLE_DB11
	dim strDataWaznosci : strDataWaznosci = getValue(pExpMan, pRecord, "Data waznosci", true)
	if strDataWaznosci<>"" then
		pStream.fields("prod_iDataWaznosci") = clng(strDataWaznosci)
	end if
#ifdef _ALMA_TREND
	'import dostawcy
	dim strIndeksDost: strIndeksDost = getValue(pExpMan, pRecord, "IndeksDostawcy", false)
	if not isEmpty(strIndeksDost) then
		pExpMan.fromVirtualObject "XLSDostawca", strIndeksDost, pRecord, pStream
		pStream.virtualfieldref("prod_pDostawca", TYPEID_N5KLIENT) = strIndeksDost
	end if
#endif
#endif

	XLSProdukt_Convert2Stream = true
end function

function XLSProdukt_SaveStream(byref pExpMan, byref pStream, byref pRecord)

	'if importowano then
		XLSProdukt_SaveStream = pExpMan.container().import( pStream )
	'end if

	'eksportujemy listę
	pExpMan.fromVirtualObject "XLSOpakowanie", "<list>", pRecord, nothing

	'if importowano then
		pExpMan.stop_waiting
	'end if

end function



function XLSKodPcn_Convert2Stream(byref pExpMan, byref pRecord, byref pStream): XLSKodPcn_Convert2Stream = false

	pStream.begin_object TYPEID_N5KODPCN
	
	dim strKodPcn
	'dim IdPcn
	'dim pcnRekord
	'IdPcn = trans_.findobjid(TYPEID_N5KODPCN, "pcn_strKod=" + strKodPcn)
	'if (IdPcn > 0) then
	'	pcnRekord = trans_.getobj(TYPEID_N5KODPCN, IdPcn)
	'	pStream.fields("pcn_strKod") = pcnRekord.
	'	pStream.fields("pcn_strNazwa") = strKodPcn
	strKodPcn = getValue(pExpMan, pRecord, "Kod celny", true)
	pStream.fields("pcn_strKod") = strKodPcn
	pStream.fields("pcn_strNazwa") = strKodPcn
		
	XLSKodPcn_Convert2Stream = true
end function

function XLSKodPcn_SaveStream(byref pExpMan, byref pStream, byref pRecord)
	XLSKodPcn_SaveStream = pExpMan.container().import( pStream )
end function


function czyJestOpakowanie(byval nazwa, byref listOpakowania) : czyJestOpakowanie = false
	dim opak
	for each opak in listOpakowania
		if opak.strNazwa = nazwa then
			czyJestOpakowanie = true
			exit for
		end if
	next
end function

function dajOpakowanie(byval nazwa, byref listOpakowania) : set dajOpakowanie = nothing
	dim opak
	for each opak in listOpakowania
		if opak.strNazwa = nazwa then
			set dajOpakowanie = opak
			exit for
		end if
	next
end function


function set_eVAT_XLS(byval strSource, byref pStream):set_eVAT_XLS = true

	select case ucase(strSource)
		case "0": '0%
			pStream.fields("eVAT") = clng(1)

		case "ZW": 'Zwolniony
			pStream.fields("eVAT") = clng(2)

		case "NP": 'Nie podlega
			pStream.fields("eVAT") = clng(3)

		case "2":
			pStream.fields("eVAT") = clng(4)

		case "3":
			pStream.fields("eVAT") = clng(5)

		case "4":
			pStream.fields("eVAT") = clng(6)

		case "7":
			pStream.fields("eVAT") = clng(7)

		case "12":
			pStream.fields("eVAT") = clng(8)

		case "17":
			pStream.fields("eVAT") = clng(9)

		case "22":
			pStream.fields("eVAT") = clng(10)
			
		case "5":
			pStream.fields("eVAT") = clng(11)
			
		case "6":
			pStream.fields("eVAT") = clng(12)
			
		case "8":
			pStream.fields("eVAT") = clng(13)
			
		case "23":
			pStream.fields("eVAT") = clng(14)															

		case else:
			nx_.trace.error "Błąd w zakładce PRODUKTY", "Stawka VAT dla produktu o indeksie " + pStream.fields("strIndeks") + " jest nieprawidłowa - " + cstr(strSource)
			set_eVAT_XLS = false
	end select
end function




'.........................
' GRUPA PRODUKTOW
'.........................
function XLSGrupaProd_Convert2Stream(byref pExpMan, byref pRecord, byref pStream): XLSGrupaProd_Convert2Stream = false

	pStream.begin_object TYPEID_N5GRUPAPRODUKTOW

	XLS_FIELD_REQ(strNazwa, GrupaProd)

	if (not pExpMan.shouldContinue( pStream )) then
		exit function
	end if

	XLSGrupaProd_Convert2Stream = true
end function

function XLSGrupaProd_SaveStream(byref pExpMan, byref pStream, byref pRecord)
	XLSGrupaProd_SaveStream = pExpMan.container().import( pStream )
end function



'.........................
' Opakowanie
'.........................
function XLSOpakowanie_Convert2Stream(byref pExpMan, byref pRecord, byref pStream)
	
	dim netto, brutto, waluta, IdWaluty
	dim nazwaOpakowania, nazwaMiedzyOpakowania
	dim strKodOpak, strEAN, curWagaNetto, curWagaBrutto
	
	dim nazwaOpak
	dim prodId
	dim prodIndeks
	dim produkt
	dim opak : set opak = nothing
	dim cond 'warunek decydujacy, czy mozna dodac nowe opakowanie, czy edytować istniejące
	prodIndeks = getValue(pExpMan, pRecord, "Indeks", false)
	prodId = trans_.findobjid(TYPEID_N5PRODUKT, "strIndeks='" + trans_.afc.convert.DoubleApostrophe(prodIndeks) + "'")
	if prodId > 0 then
		set produkt = trans_.getobj(TYPEID_N5PRODUKT, prodId)
		nazwaOpak = getValue(pExpMan, pRecord, "Nazwa opakowania", true)
		if isEmpty(nazwaOpak) then
			nazwaOpak = "Podstawowe"
		end if
		set opak = dajOpakowanie(nazwaOpak, produkt.listOpakowania)
		cond = isEmpty(opak)
	else
		cond = true
	end if
	if cond then
	
			pStream.begin_object TYPEID_N5OPAKOWANIE_PRODUKTU
			pStream.as_child "listOpakowania"
			
			'********************************************************************
			'wczytanie nazwy opakowania
			'********************************************************************
			nazwaOpakowania = getValue(pExpMan, pRecord, "Nazwa opakowania", true)
			if isEmpty(nazwaOpakowania) then
				pStream.fields("strNazwa") = "Podstawowe"
			else
				pStream.fields("strNazwa") = nazwaOpakowania
			end if
			'wczytanie nazwy miedzynarodowej
			pStream.fields("strNazwaMiedzynarodowa") = getValue(pExpMan, pRecord, "Nazwa miedzynarodowa opakowania", true)
			
			'********************************************************************
			'wczytanie elementu listy opakowan (nowego opakowania)
			'********************************************************************
			'dim prodIndeks
			'dim produkt
			'dim prodId
			'prodIndeks = getValue(pExpMan, pRecord, "Indeks", false)
			'prodId = trans_.findobjid(TYPEID_N5PRODUKT, "strIndeks=" + prodIndeks)
			'if (prodId > 0) then
			'	set produkt = trans_.getobj(TYPEID_N5PRODUKT, prodId)
			'end if
			
			'dim opak
			'for each opak in produkt.listOpakowania
			
			pStream.fields("strKodOpak") = getValue(pExpMan, pRecord, "Kod", true)
			pStream.fields("strEAN") = getValue(pExpMan, pRecord, "KodKreskowy", true)
			pStream.fields("curWagaNetto") = getValue(pExpMan, pRecord, "Waga netto", true)
			pStream.fields("curWagaBrutto") = getValue(pExpMan, pRecord, "Waga brutto", true)


			'********************************************************************************
			'wczytywanie sześciu zestawów cen wraz z walutami
			'********************************************************************************
			'---------------------------------------------------------------------------
			netto = getValue(pExpMan, pRecord, "CenaNetto1", true)
			brutto = getValue(pExpMan, pRecord, "CenaBrutto1", true)
			waluta = getValue(pExpMan, pRecord, "WalutaCeny1", true)
			if isEmpty(netto) and isEmpty(brutto) then
				'nx_.trace.error "Błąd w arkuszu", "Obie ceny (netto i brutto) puste"
			elseif isEmpty(netto) then
				pStream.fields("curCenaBrutto1") = brutto
			elseif isEmpty(brutto) then
				pStream.fields("curCenaNetto1") = netto
			else
				nx_.trace.error "Błąd w zakładce PRODUKTY", "W produkcie o indeksie " + pStream.fields("strIndeks") + " ceny (curCenaNatto1 i curCenaBrutto1) wypełnione"
			end if
			if not isEmpty(waluta) then
				IdWaluty = trans_.findobjid(TYPEID_N5JEDNOSTKA, "strSkrot='" + waluta + "' and eTyp=2")
				if IdWaluty < 1 then
					waluta = "PLN" 'jesli nie ma podanej waluty, domyslnie przyjmujemy PLN
				end if
			else
				waluta = "PLN" 'jesli nie ma podanej waluty, domyslnie przyjmujemy PLN
			end if
			pStream.extra("nazwaPolaWaluty") = "WalutaCeny1"
			pExpMan.fromVirtualObject "XLSWaluty", waluta, pRecord, pStream
			pStream.virtualfieldref("pWaluta", TYPEID_N5JEDNOSTKA) = waluta
			'---------------------------------------------------------------------------
			netto = getValue(pExpMan, pRecord, "CenaNetto2", true)
			brutto = getValue(pExpMan, pRecord, "CenaBrutto2", true)
			waluta = getValue(pExpMan, pRecord, "WalutaCeny2", true)
			if isEmpty(netto) and isEmpty(brutto) then
				'nx_.trace.error "Błąd w arkuszu", "Obie ceny (netto i brutto) puste"
			elseif isEmpty(netto) then
				pStream.fields("curCenaBrutto2") = brutto
			elseif isEmpty(brutto) then
				pStream.fields("curCenaNetto2") = netto
			else
				nx_.trace.error "Błąd w zakładce PRODUKTY", "W produkcie o indeksie " + pStream.fields("strIndeks") + " ceny (curCenaNatto2 i curCenaBrutto2) wypełnione"
			end if
			if not isEmpty(waluta) then
				IdWaluty = trans_.findobjid(TYPEID_N5JEDNOSTKA, "strSkrot='" + waluta + "' and eTyp=2")
				if IdWaluty < 1 then
					waluta = "PLN" 'jesli nie ma podanej waluty, domyslnie przyjmujemy PLN
				end if
			else
				waluta = "PLN" 'jesli nie ma podanej waluty, domyslnie przyjmujemy PLN
			end if
			pStream.extra("nazwaPolaWaluty") = "WalutaCeny2"
			pExpMan.fromVirtualObject "XLSWaluty", waluta, pRecord, pStream
			pStream.virtualfieldref("opak_pWaluta2", TYPEID_N5JEDNOSTKA) = waluta
			'---------------------------------------------------------------------------
			netto = getValue(pExpMan, pRecord, "CenaNetto3", true)
			brutto = getValue(pExpMan, pRecord, "CenaBrutto3", true)
			waluta = getValue(pExpMan, pRecord, "WalutaCeny3", true)
			if isEmpty(netto) and isEmpty(brutto) then
				'nx_.trace.error "Błąd w arkuszu", "Obie ceny (netto i brutto) puste"
			elseif isEmpty(netto) then
				pStream.fields("curCenaBrutto3") = brutto
			elseif isEmpty(brutto) then
				pStream.fields("curCenaNetto3") = netto
			else
				nx_.trace.error "Błąd w zakładce PRODUKTY", "W produkcie o indeksie " + pStream.fields("strIndeks") + " ceny (curCenaNatto3 i curCenaBrutto3) wypełnione"
			end if
			if not isEmpty(waluta) then
				IdWaluty = trans_.findobjid(TYPEID_N5JEDNOSTKA, "strSkrot='" + waluta + "' and eTyp=2")
				if IdWaluty < 1 then
					waluta = "PLN" 'jesli nie ma podanej waluty, domyslnie przyjmujemy PLN
				end if
			else
				waluta = "PLN" 'jesli nie ma podanej waluty, domyslnie przyjmujemy PLN
			end if
			pStream.extra("nazwaPolaWaluty") = "WalutaCeny3"
			pExpMan.fromVirtualObject "XLSWaluty", waluta, pRecord, pStream
			pStream.virtualfieldref("opak_pWaluta3", TYPEID_N5JEDNOSTKA) = waluta
			'---------------------------------------------------------------------------
			netto = getValue(pExpMan, pRecord, "CenaNetto4", true)
			brutto = getValue(pExpMan, pRecord, "CenaBrutto4", true)
			waluta = getValue(pExpMan, pRecord, "WalutaCeny4", true)
			if isEmpty(netto) and isEmpty(brutto) then
				'nx_.trace.error "Błąd w arkuszu", "Obie ceny (netto i brutto) puste"
			elseif isEmpty(netto) then
				pStream.fields("curCenaBrutto4") = brutto
			elseif isEmpty(brutto) then
				pStream.fields("curCenaNetto4") = netto
			else
				nx_.trace.error "Błąd w zakładce PRODUKTY", "W produkcie o indeksie " + pStream.fields("strIndeks") + " ceny (curCenaNatto4 i curCenaBrutto4) wypełnione"
			end if
			if not isEmpty(waluta) then
				IdWaluty = trans_.findobjid(TYPEID_N5JEDNOSTKA, "strSkrot='" + waluta + "' and eTyp=2")
				if IdWaluty < 1 then
					waluta = "PLN" 'jesli nie ma podanej waluty, domyslnie przyjmujemy PLN
				end if
			else
				waluta = "PLN" 'jesli nie ma podanej waluty, domyslnie przyjmujemy PLN
			end if
			pStream.extra("nazwaPolaWaluty") = "WalutaCeny4"
			pExpMan.fromVirtualObject "XLSWaluty", waluta, pRecord, pStream
			pStream.virtualfieldref("opak_pWaluta4", TYPEID_N5JEDNOSTKA) = waluta
			'---------------------------------------------------------------------------
			netto = getValue(pExpMan, pRecord, "CenaNetto5", true)
			brutto = getValue(pExpMan, pRecord, "CenaBrutto5", true)
			waluta = getValue(pExpMan, pRecord, "WalutaCeny5", true)
			if isEmpty(netto) and isEmpty(brutto) then
				'nx_.trace.error "Błąd w arkuszu", "Obie ceny (netto i brutto) puste"
			elseif isEmpty(netto) then
				pStream.fields("curCenaBrutto5") = brutto
			elseif isEmpty(brutto) then
				pStream.fields("curCenaNetto5") = netto
			else
				nx_.trace.error "Błąd w zakładce PRODUKTY", "W produkcie o indeksie " + pStream.fields("strIndeks") + " ceny (curCenaNatto5 i curCenaBrutto5) wypełnione"
			end if
			if not isEmpty(waluta) then
				IdWaluty = trans_.findobjid(TYPEID_N5JEDNOSTKA, "strSkrot='" + waluta + "' and eTyp=2")
				if IdWaluty < 1 then
					waluta = "PLN" 'jesli nie ma podanej waluty, domyslnie przyjmujemy PLN
				end if
			else
				waluta = "PLN" 'jesli nie ma podanej waluty, domyslnie przyjmujemy PLN
			end if
			pStream.extra("nazwaPolaWaluty") = "WalutaCeny5"
			pExpMan.fromVirtualObject "XLSWaluty", waluta, pRecord, pStream
			pStream.virtualfieldref("opak_pWaluta5", TYPEID_N5JEDNOSTKA) = waluta
			'---------------------------------------------------------------------------
			netto = getValue(pExpMan, pRecord, "CenaNetto6", true)
			brutto = getValue(pExpMan, pRecord, "CenaBrutto6", true)
			waluta = getValue(pExpMan, pRecord, "WalutaCeny6", true)
			if isEmpty(netto) and isEmpty(brutto) then
				'nx_.trace.error "Błąd w arkuszu", "Obie ceny (netto i brutto) puste"
			elseif isEmpty(netto) then
				pStream.fields("curCenaBrutto6") = brutto
			elseif isEmpty(brutto) then
				pStream.fields("curCenaNetto6") = netto
			else
				nx_.trace.error "Błąd w zakładce PRODUKTY", "W produkcie o indeksie " + pStream.fields("strIndeks") + " ceny (curCenaNatto6 i curCenaBrutto6) wypełnione"
			end if
			if not isEmpty(waluta) then
				IdWaluty = trans_.findobjid(TYPEID_N5JEDNOSTKA, "strSkrot='" + waluta + "' and eTyp=2")
				if IdWaluty < 1 then
					waluta = "PLN" 'jesli nie ma podanej waluty, domyslnie przyjmujemy PLN
				end if
			else
				waluta = "PLN" 'jesli nie ma podanej waluty, domyslnie przyjmujemy PLN
			end if
			pStream.extra("nazwaPolaWaluty") = "WalutaCeny6"
			pExpMan.fromVirtualObject "XLSWaluty", waluta, pRecord, pStream
			pStream.virtualfieldref("opak_pWaluta6", TYPEID_N5JEDNOSTKA) = waluta
			'---------------------------------------------------------------------------
			XLSOpakowanie_Convert2Stream = true
	else
		
			'********************************************************************
			'wczytanie nazwy opakowania
			'********************************************************************
			nazwaOpakowania = getValue(pExpMan, pRecord, "Nazwa opakowania", true)
			if isEmpty(nazwaOpakowania) then
				opak.strNazwa = "Podstawowe"
			else
				opak.strNazwa = nazwaOpakowania
			end if
			'wczytanie nazwy miedzynarodowej
			
			nazwaMiedzyOpakowania = getValue(pExpMan, pRecord, "Nazwa miedzynarodowa opakowania", true)
			if not isEmpty(nazwaMiedzyOpakowania) then
				opak.strNazwaMiedzynarodowa = nazwaMiedzyOpakowania
			end if
			
			
			'********************************************************************
			'wczytanie elementu listy opakowan (nowego opakowania)
			'********************************************************************
			'dim prodIndeks
			'dim produkt
			'dim prodId
			'prodIndeks = getValue(pExpMan, pRecord, "Indeks", false)
			'prodId = trans_.findobjid(TYPEID_N5PRODUKT, "strIndeks=" + prodIndeks)
			'if (prodId > 0) then
			'	set produkt = trans_.getobj(TYPEID_N5PRODUKT, prodId)
			'end if
			
			'dim opak
			'for each opak in produkt.listOpakowania
			
			strKodOpak = getValue(pExpMan, pRecord, "Kod", true)
			if not isEmpty(strKodOpak) then
				opak.strKodOpak = strKodOpak
			end if
			strEAN = getValue(pExpMan, pRecord, "KodKreskowy", true)
			if not isEmpty(strEAN) then
				opak.strEAN = strEAN
			end if
			curWagaNetto = getValue(pExpMan, pRecord, "Waga netto", true)
			if not isEmpty(curWagaNetto) then
				opak.curWagaNetto = ccur(curWagaNetto)
			end if
			curWagaBrutto = getValue(pExpMan, pRecord, "Waga brutto", true)
			if not isEmpty(curWagaBrutto) then
				opak.curWagaBrutto = ccur(curWagaBrutto)
			end if

			'********************************************************************************
			'wczytywanie sześciu zestawów cen wraz z walutami
			'********************************************************************************
			'---------------------------------------------------------------------------
			netto = getValue(pExpMan, pRecord, "CenaNetto1", true)
			brutto = getValue(pExpMan, pRecord, "CenaBrutto1", true)
			waluta = getValue(pExpMan, pRecord, "WalutaCeny1", true)
			if isEmpty(netto) and isEmpty(brutto) then
				'nx_.trace.error "Błąd w arkuszu", "Obie ceny (netto i brutto) puste"
			elseif isEmpty(netto) then
				opak.curCenaBrutto1 = ccur(brutto)
			elseif isEmpty(brutto) then
				opak.curCenaNetto1 = ccur(netto)
			else
				nx_.trace.error "Błąd w zakładce PRODUKTY", "W produkcie o indeksie " + pStream.fields("strIndeks") + " ceny (curCenaNatto1 i curCenaBrutto1) wypełnione"
			end if
			if not isEmpty(waluta) then
				IdWaluty = trans_.findobjid(TYPEID_N5JEDNOSTKA, "strSkrot='" + waluta + "' and eTyp=2")
				if IdWaluty < 1 then
					waluta = "PLN" 'jesli nie ma podanej waluty, domyslnie przyjmujemy PLN
				end if
			else
				waluta = "PLN" 'jesli nie ma podanej waluty, domyslnie przyjmujemy PLN
			end if
			IdWaluty = trans_.findobjid(TYPEID_N5JEDNOSTKA, "strSkrot='" + waluta + "' and eTyp=2")
			'pExpMan.fromVirtualObject "XLSWaluty", waluta, pRecord, pStream
			opak.pWaluta = trans_.getobj(TYPEID_N5JEDNOSTKA, IdWaluty)
			'---------------------------------------------------------------------------
			netto = getValue(pExpMan, pRecord, "CenaNetto2", true)
			brutto = getValue(pExpMan, pRecord, "CenaBrutto2", true)
			waluta = getValue(pExpMan, pRecord, "WalutaCeny2", true)
			if isEmpty(netto) and isEmpty(brutto) then
				'nx_.trace.error "Błąd w arkuszu", "Obie ceny (netto i brutto) puste"
			elseif isEmpty(netto) then
				opak.curCenaBrutto2 = ccur(brutto)
			elseif isEmpty(brutto) then
				opak.curCenaNetto2 = ccur(netto)
			else
				nx_.trace.error "Błąd w zakładce PRODUKTY", "W produkcie o indeksie " + pStream.fields("strIndeks") + " ceny (curCenaNatto2 i curCenaBrutto2) wypełnione"
			end if
			if not isEmpty(waluta) then
				IdWaluty = trans_.findobjid(TYPEID_N5JEDNOSTKA, "strSkrot='" + waluta + "' and eTyp=2")
				if IdWaluty < 1 then
					waluta = "PLN" 'jesli nie ma podanej waluty, domyslnie przyjmujemy PLN
				end if
			else
				waluta = "PLN" 'jesli nie ma podanej waluty, domyslnie przyjmujemy PLN
			end if
			IdWaluty = trans_.findobjid(TYPEID_N5JEDNOSTKA, "strSkrot='" + waluta + "' and eTyp=2")
			'pExpMan.fromVirtualObject "XLSWaluty", waluta, pRecord, pStream
			opak.opak_pWaluta2 = trans_.getobj(TYPEID_N5JEDNOSTKA, IdWaluty)
			'---------------------------------------------------------------------------
			netto = getValue(pExpMan, pRecord, "CenaNetto3", true)
			brutto = getValue(pExpMan, pRecord, "CenaBrutto3", true)
			waluta = getValue(pExpMan, pRecord, "WalutaCeny3", true)
			if isEmpty(netto) and isEmpty(brutto) then
				'nx_.trace.error "Błąd w arkuszu", "Obie ceny (netto i brutto) puste"
			elseif isEmpty(netto) then
				opak.curCenaBrutto3 = ccur(brutto)
			elseif isEmpty(brutto) then
				opak.curCenaNetto3 = ccur(netto)
			else
				nx_.trace.error "Błąd w zakładce PRODUKTY", "W produkcie o indeksie " + pStream.fields("strIndeks") + " ceny (curCenaNatto3 i curCenaBrutto3) wypełnione"
			end if
			if not isEmpty(waluta) then
				IdWaluty = trans_.findobjid(TYPEID_N5JEDNOSTKA, "strSkrot='" + waluta + "' and eTyp=2")
				if IdWaluty < 1 then
					waluta = "PLN" 'jesli nie ma podanej waluty, domyslnie przyjmujemy PLN
				end if
			else
				waluta = "PLN" 'jesli nie ma podanej waluty, domyslnie przyjmujemy PLN
			end if
			IdWaluty = trans_.findobjid(TYPEID_N5JEDNOSTKA, "strSkrot='" + waluta + "' and eTyp=2")
			'pExpMan.fromVirtualObject "XLSWaluty", waluta, pRecord, pStream
			opak.opak_pWaluta3 = trans_.getobj(TYPEID_N5JEDNOSTKA, IdWaluty)
			'---------------------------------------------------------------------------
			netto = getValue(pExpMan, pRecord, "CenaNetto4", true)
			brutto = getValue(pExpMan, pRecord, "CenaBrutto4", true)
			waluta = getValue(pExpMan, pRecord, "WalutaCeny4", true)
			if isEmpty(netto) and isEmpty(brutto) then
				'nx_.trace.error "Błąd w arkuszu", "Obie ceny (netto i brutto) puste"
			elseif isEmpty(netto) then
				opak.curCenaBrutto4 = ccur(brutto)
			elseif isEmpty(brutto) then
				opak.curCenaNetto4 = ccur(netto)
			else
				nx_.trace.error "Błąd w zakładce PRODUKTY", "W produkcie o indeksie " + pStream.fields("strIndeks") + " ceny (curCenaNatto4 i curCenaBrutto4) wypełnione"
			end if
			if not isEmpty(waluta) then
				IdWaluty = trans_.findobjid(TYPEID_N5JEDNOSTKA, "strSkrot='" + waluta + "' and eTyp=2")
				if IdWaluty < 1 then
					waluta = "PLN" 'jesli nie ma podanej waluty, domyslnie przyjmujemy PLN
				end if
			else
				waluta = "PLN" 'jesli nie ma podanej waluty, domyslnie przyjmujemy PLN
			end if
			IdWaluty = trans_.findobjid(TYPEID_N5JEDNOSTKA, "strSkrot='" + waluta + "' and eTyp=2")
			'pExpMan.fromVirtualObject "XLSWaluty", waluta, pRecord, pStream
			opak.opak_pWaluta4 = trans_.getobj(TYPEID_N5JEDNOSTKA, IdWaluty)
			'---------------------------------------------------------------------------
			netto = getValue(pExpMan, pRecord, "CenaNetto5", true)
			brutto = getValue(pExpMan, pRecord, "CenaBrutto5", true)
			waluta = getValue(pExpMan, pRecord, "WalutaCeny5", true)
			if isEmpty(netto) and isEmpty(brutto) then
				'nx_.trace.error "Błąd w arkuszu", "Obie ceny (netto i brutto) puste"
			elseif isEmpty(netto) then
				opak.curCenaBrutto5 = ccur(brutto)
			elseif isEmpty(brutto) then
				opak.curCenaNetto5 = ccur(netto)
			else
				nx_.trace.error "Błąd w zakładce PRODUKTY", "W produkcie o indeksie " + pStream.fields("strIndeks") + " ceny (curCenaNatto5 i curCenaBrutto5) wypełnione"
			end if
			if not isEmpty(waluta) then
				IdWaluty = trans_.findobjid(TYPEID_N5JEDNOSTKA, "strSkrot='" + waluta + "' and eTyp=2")
				if IdWaluty < 1 then
					waluta = "PLN" 'jesli nie ma podanej waluty, domyslnie przyjmujemy PLN
				end if
			else
				waluta = "PLN" 'jesli nie ma podanej waluty, domyslnie przyjmujemy PLN
			end if
			IdWaluty = trans_.findobjid(TYPEID_N5JEDNOSTKA, "strSkrot='" + waluta + "' and eTyp=2")
			'pStream.extra("nazwaPolaWaluty") = "WalutaCeny5"
			opak.opak_pWaluta5 = trans_.getobj(TYPEID_N5JEDNOSTKA, IdWaluty)
			'---------------------------------------------------------------------------
			netto = getValue(pExpMan, pRecord, "CenaNetto6", true)
			brutto = getValue(pExpMan, pRecord, "CenaBrutto6", true)
			waluta = getValue(pExpMan, pRecord, "WalutaCeny6", true)
			if isEmpty(netto) and isEmpty(brutto) then
				'nx_.trace.error "Błąd w arkuszu", "Obie ceny (netto i brutto) puste"
			elseif isEmpty(netto) then
				opak.curCenaBrutto6 = ccur(brutto)
			elseif isEmpty(brutto) then
				opak.curCenaNetto6 = ccur(netto)
			else
				nx_.trace.error "Błąd w zakładce PRODUKTY", "W produkcie o indeksie " + pStream.fields("strIndeks") + " ceny (curCenaNatto6 i curCenaBrutto6) wypełnione"
			end if
			if not isEmpty(waluta) then
				IdWaluty = trans_.findobjid(TYPEID_N5JEDNOSTKA, "strSkrot='" + waluta + "' and eTyp=2")
				if IdWaluty < 1 then
					waluta = "PLN" 'jesli nie ma podanej waluty, domyslnie przyjmujemy PLN
				end if
			else
				waluta = "PLN" 'jesli nie ma podanej waluty, domyslnie przyjmujemy PLN
			end if
			IdWaluty = trans_.findobjid(TYPEID_N5JEDNOSTKA, "strSkrot='" + waluta + "' and eTyp=2")
			'pExpMan.fromVirtualObject "XLSWaluty", waluta, pRecord, pStream
			opak.opak_pWaluta6 = trans_.getobj(TYPEID_N5JEDNOSTKA, IdWaluty)
			'---------------------------------------------------------------------------
			trans_.saveobjects()
			XLSOpakowanie_Convert2Stream = false
	end if
end function

function XLSOpakowanie_SaveStream(byref pExpMan, byref pStream, byref pRecord)
	XLSOpakowanie_SaveStream = pExpMan.container().import( pStream )
end function



'.........................
' KONTA
'.........................

function XLSKonto_Convert2Stream(byref pExpMan, byref pRecord, byref pStream): XLSKonto_Convert2Stream = false
	pStream.begin_object TYPEID_N5KONTO

	pStream.extra("UPDATE") = true

	XLS_FIELD_REQ(strNazwa, NazwaKonta)
	XLS_FIELD_REQ(strSymbol, SymbolKonta)

	if (not pExpMan.shouldContinue( pStream )) then
		exit function
	end if

	dim pWaluta
	pWaluta = getValue(pExpMan, pRecord, "SkrotWaluty", false)
	if (isEmpty(pWaluta)) then
		exit function
	end if
	pExpMan.fromVirtualObject "XLSWaluty", pWaluta, pRecord, nothing
	pStream.virtualfieldref("pJednostka", TYPEID_N5JEDNOSTKA) = pWaluta

	if (not pExpMan.shouldContinue( pStream )) then
		exit function
	end if


	dim strKontoNadrzedne
	strKontoNadrzedne = getValue(pExpMan, pRecord, "KontoNadrzedne", true)

	if (not isEmpty(strKontoNadrzedne)) then
		if (strKontoNadrzedne<>"") then
			pStream.virtualfieldref("pKontoNadrz", TYPEID_N5KONTO) = strKontoNadrzedne
		end if
	end if


	dim strAS
	strAS = getValue(pExpMan, pRecord, "Analityczne(T/N)", true)
	if (UCase(pRecord.fields("Analityczne(T/N)").value)="T") then
		pStream.fields("eAnalit") = clng(N5KONTO_ANALITYCZNE)
	else
		pStream.fields("eAnalit") = clng(N5KONTO_SYNTETYCZNE)
	end if




	dim strBilans
	strBilans = getValue(pExpMan, pRecord, "Bilansowe(T/N)", true)
	if (UCase(pRecord.fields("Bilansowe(T/N)").value)="T") then
		pStream.fields("eBilans") = clng(N5KONTO_BILANSOWE)
	else
		pStream.fields("eBilans") = clng(N5KONTO_POZABILANSOWE)
	end if



	dim strAkt
	strAkt = getValue(pExpMan, pRecord, "Aktywne(T/N)", true)
	if (UCase(pRecord.fields("Aktywne(T/N)").value)="T") then
		pStream.fields("eAktywne") = clng(N5KONTO_AKTYWNE)
	else
		pStream.fields("eAktywne") = clng(N5KONTO_NIEAKTYWNE)
	end if


	XLSKonto_Convert2Stream = true
end function


function XLSKonto_SaveStream(byref pExpMan, byref pStream, byref pRecord)
	XLSKonto_SaveStream = pExpMan.container().import( pStream )
end function








