#ifndef LIBRARY_50228
#define LIBRARY_50228

#ifndef CONVERT_FUNCTIONS_LIB
#include "50126"
#endif

#comment '----------------------------------------------------------
#comment '(C) 2004 NAVO duże pole tekstowe jako zestaw parametrów	//
#comment '----------------------------------------------------------

function init_string_as_parameterset(byref pArray)
	dim iter
	for iter=0 to ubound(pArray)
		pArray(iter) = ""
	next
end function

function load_string_as_parameterset(byref pArray,byval strString)
	dim arrTemp : arrTemp = split(strString,REJDOK_CONG_SEPARATOR)

	dim iter
	for iter=0 to ubound(pArray)
		if iter <= ubound(arrTemp) then
			pArray(iter) = arrTemp(iter)
		else
			pArray(iter) = ""
		end if
	next
end function

function save_parameterset_as_string(byref pArray)
	dim strTmp : strTmp = ""
	dim iter
	for iter=0 to ubound(pArray)
		strTmp = strTmp + pArray(iter) + REJDOK_CONG_SEPARATOR
	next
	save_parameterset_as_string = strTmp
end function

#macro QVE_VALUE_2_ARRAY_ITEM(_ctrlid_,_item_,_array_,_get_expr_,_let_expr_)	\
function c##_ctrlid_##_ongetdata(byref oCtrl): c##_ctrlid_##_ongetdata=true		\
	load_string_as_parameterset _array_,_get_expr_								\
	oCtrl.value = _array_ (_item_)												\
end function																	\
function c##_ctrlid_##_ondataentered(byref oCtrl, varValue)						\
	_array_ (_item_) = varValue													\
	_let_expr_ = save_parameterset_as_string(_array_)							\
end function

#macro QVE_CHECBOX_VALUE_2_ARRAY_ITEM(_ctrlid_,_item_,_array_,_get_expr_,_let_expr_,_value_)	\
function c##_ctrlid_##_ongetdata(byref oCtrl): c##_ctrlid_##_ongetdata=true		\
	load_string_as_parameterset _array_,_get_expr_				\
	if _value_ = _array_ (_item_) then							\
		oCtrl.value = "1"										\
	else														\
		oCtrl.value = "0"										\
	end if														\
end function													\
function c##_ctrlid_##_ondataentered(byref oCtrl, varValue)		\
	if varValue = "1" then										\
	_array_ (_item_) = _value_									\
	else														\
	_array_ (_item_) = ""										\
	end if														\
	_let_expr_ = save_parameterset_as_string(_array_)			\
end function

#macro QVE_DATEVALUE_2_ARRAY_ITEM(_ctrlid_,_item_,_array_,_get_expr_,_let_expr_)	\
function c##_ctrlid_##_ongetdata(byref oCtrl): c##_ctrlid_##_ongetdata=true		\
	load_string_as_parameterset _array_,_get_expr_								\
	oCtrl.value = doc_.afc.convert.str2date(_array_ (_item_))					\
end function																	\
function c##_ctrlid_##_ondataentered(byref oCtrl, varValue)						\
	_array_ (_item_) = doc_.afc.convert.date2str(varValue)						\
	_let_expr_ = save_parameterset_as_string(_array_)							\
end function

#macro QVE_CURVALUE_2_ARRAY_ITEM(_ctrlid_,_item_,_array_,_get_expr_,_let_expr_)	\
function c##_ctrlid_##_ongetdata(byref oCtrl): c##_ctrlid_##_ongetdata=true		\
	load_string_as_parameterset _array_,_get_expr_								\
	oCtrl.value = Str2Cur(_array_ (_item_))					\
end function																	\
function c##_ctrlid_##_ondataentered(byref oCtrl, varValue)						\
	_array_ (_item_) = trans_.afc.convert.cur2sql(varValue)						\
	_let_expr_ = save_parameterset_as_string(_array_)							\
end function

#endif
