'///////////////////////////////////////////////////////////////////
'// (c)2002 NAVO Ltd.											  //
'// Obsluga zdarzen dla stron dzialajacych na obiektach dzieciach //
'// Spikowski Piotr												  //
'///////////////////////////////////////////////////////////////////


'-----------------------------------------------------------------------
' Ten modol zawiera cala implementacje czyli przejmuje
' on obsluge wszystkich zdarzen
'
' USAGE:
'
' Na stronie child'a includujemy 50224
' Na stronie parenta przed otwarciem strony child'a (czyli przed 
' zrobieniem domodal child'a) wolamy z obiektu
' strony child'a funkcje setListName (*patrz 50223)
' UWAGA! Strone child'a otwieramy jako WIZZARD_PAGE a nie RECORD_PAGE
'-----------------------------------------------------------------------

#ifndef LIBRARY_50224
#define LIBRARY_50224

#include "50223"


dim g_bFnewLikeFsave:g_bFnewLikeFsave = false

function FnewLikeFsave
	g_bFnewLikeFsave = true
end function

function fnew()
	if g_bFnewLikeFsave then
		fnew = fsave()
	else
		fnew=list_fnew()
	end if
end function

function fsave()
	section_fsave THIS_FILE
	fsave=list_fsave()
end function

function fback()
	section_fclose THIS_FILE
	fback=list_fback()
end function

function fnext()
	fnext=list_fnext()
end function

function fprev()
	fprev=list_fprev()
end function

function ffirst()
	ffirst=list_ffirst()
end function

function flast()
	flast=list_flast()
end function

function fdelete()
	fdelete=list_fdelete()
end function

function fenableedit()
	page_.enableedit=true
	fenableedit=true
end function

#endif