'// (C) 2001 NAVO					     //
'// DownloadWebFile						 //
'// external / easy usage	  			 //
'//////////////////////////////////////////

#ifndef LIBRARY_50221
#define LIBRARY_50221

'pobierz plik z WWW
function DownloadWebFile(byval strServer,byval strAddrParam,byval strUser,byval strPassword)
	set DownloadWebFile = nothing
	'utwórz obiekt transferu
	dim webtran
	set webtran = createobject("navoinet.webtransfer")
	dim nResult : nResult = webtran.connect(strServer,strUser,strPassword,false)
	if nResult <> 0 then
		exit function
	end if
	'pobierz dane
	dim pSO : set pSO = createobject("navocomutil.streamobj")
	dim pResultStream
	on error resume next
	set pResultStream = webtran.get(strAddrParam)
	if isobject(pResultStream) then
		pSO.attach pResultStream
		set DownloadWebFile = pSO
	end if
end function

#endif