#ifndef LIBRARY_FILESDRIVES
#define LIBRARY_FILESDRIVES

'------------------------------------------------------
'(c)NAVO 2001
'CFilesDrives
'Spikowski Piotr
'------------------------------------------------------

class CFilesDrives

private ofso
private temporaryfolder
private ForReading, ForWriting


private sub class_initialize()
    TemporaryFolder = 2
	ForReading = 1
	ForWriting = 2
end sub


'------------------------------------------------------
'tworzymy obiekt FileSystem
'------------------------------------------------------
public function CreateFSOObject(): CreateFSOObject=false
	err.clear
	on error resume next

    if not isobject(ofso) then 
		set ofso = CreateObject("Scripting.FileSystemObject")
	end if

	if (err.number<>0) then
		exit function
	end if

	CreateFSOObject=true
end function

'------------------------------------------------------
'pobiera wielkość pliku
'------------------------------------------------------
public function GetFileSize(szFileName)
    CreateFSOObject
    Dim ofile: Set ofile = ofso.GetFile(szFileName)
    GetFileSize = ofile.Size
end function

'------------------------------------------------------
'pobiera ścieżke
'------------------------------------------------------
public function GetPath(szPath): GetPath=""
    CreateFSOObject
	GetPath=getFolderName( szPath )
end function

'------------------------------------------------------
'pobiera wolne miejsce na dysku
'------------------------------------------------------
public function GetFreeSpace(szdrvPath)
  CreateFSOObject
  Dim drive
  Set drive = ofso.GetDrive(ofso.GetDriveName(szdrvPath))
  GetFreeSpace = drive.freespace
end function

'------------------------------------------------------
'bierze katalog temp'a
'------------------------------------------------------
public function GetTempPath()
	CreateFSOObject
	dim pSystem
	set pSystem=doc_.system

	GetTempPath=pSystem.registry(hKey_LocalMachine, "SOFTWARE\NAVO\NAVO2002\Setup", "InstallationRoot")
	GetTempPath=GetTempPath+"TempFiles"
end function

'------------------------------------------------------
'bierze katalog application - uwaga trzeba jeszcze
'dodac nazwę danej aplikacji
'------------------------------------------------------
public function GetApplicationPath()
	CreateFSOObject
	dim pSystem
	set pSystem=doc_.system

	GetApplicationPath=pSystem.registry(hKey_LocalMachine, "SOFTWARE\NAVO\NAVO2002\Applications\" + trans_.var(GVAR_APPLICATION) , "Root")
end function

'------------------------------------------------------
'kasuje wszystkie pliki w
'------------------------------------------------------
public function DeleteAllIn(filespec):DeleteAllIn=false
  CreateFSOObject

  if not isReady(GetDriveName(filespec)) then
	exit function
  end if
  
  On Error Resume Next

  Dim folder, files, File
  Set folder = ofso.GetFolder(GetDriveName(filespec))
  Set files = folder.files
  For Each File In files
    File.Delete True
	if Err.Number<>0 then
		exit function
	end if
  Next
  
  Dim folders, singlefolder
  Set folders = folder.SubFolders
  For Each singlefolder In folders
    singlefolder.Delete True
	if Err.Number<>0 then
		exit function
	end if
  Next

  DeleteAllIn=true
end function

'------------------------------------------------------
'usuwa podany plik
'------------------------------------------------------
public function DeleteFile(byval strFileName):DeleteFile=false
CreateFSOObject

	on error resume next
    Dim ofile: Set ofile = ofso.GetFile(strFileName)
	ofile.Delete
	on error goto 0

	DeleteFile=(not isFile(strFileName))
end function

'------------------------------------------------------
'zmienia nazwę pliku na podaną
'------------------------------------------------------
public function RenameFile(byval strFileSourcePath, byval strNewFileName): RenameFile=false
	CreateFSOObject

	Dim ofile: Set ofile = ofso.GetFile( strFileSourcePath )
	
	on error resume next
	ofile.Name=strNewFileName
	RenameFile=(ofile.Name=strNewFileName)
end function

public function getLocalDrives()
	CreateFSOObject

	dim pDrives
	set pDrives=ofso.Drives

	dim pDrivesCol
	set pDrivesCol=trans_.afc.new_navoarray()

	dim pDrive
	for each pDrive in pDrives
		if (pDrive.DriveType=2) then 'only hdd
			pDrivesCol.Add CStr(pDrive.Path)
		end if
	next

	set getLocalDrives=pDrivesCol
end function

'------------------------------------------------------
'tworzy pusty plik
'------------------------------------------------------
public sub CreateEmptyFile(szFileName)
 CreateFSOObject
 Dim File
 Set File = ofso.CreateTextFile(szFileName, True)
 File.Close
end sub

'------------------------------------------------------
'sprawdza czy jest plik
'------------------------------------------------------
public function isFile(szFileName)
  CreateFSOObject
  isFile = False
  If (ofso.FileExists(szFileName)) Then
    isFile = True
  End If
end function

'------------------------------------------------------
'pobiera nazwe pliku z podanej calej sciezki
'------------------------------------------------------
public function GetFileName(DriveSpec):GetFileName=""
  DriveSpec=trim(DriveSpec)
  if (DriveSpec="") then
	exit function
  end if

  if (mid(DriveSpec, len(DriveSpec), 1)="\") then
	exit function
  end if

  CreateFSOObject
  GetFileName = ofso.GetFileName(DriveSpec)
end function

'------------------------------------------------------
'usuwa rozszerzenie z nazwy pliku wraz ze znakiem "."
'------------------------------------------------------
public function RemoveExtension(FileName):RemoveExtension=FileName
	if (FileName="") then
		exit function
	end if

	dim poz
	poz=InstrRev(FileName, ".", len(FileName), 0)

	if (poz>0) then
		RemoveExtension=Mid(FileName, 1, poz-1)
	end if

end function

'------------------------------------------------------
'pobiera rozszerzenie pliku
'------------------------------------------------------
public function GetFileExtension(FileName):GetFileExtension=""
	FileName=trim(FileName)
	if (FileName="") then
		exit function
	end if

	dim poz
	poz=InstrRev(FileName, ".", len(FileName), 0)

	if (poz>0) then
		GetFileExtension=Mid(FileName, poz+1, len(FileName)-poz+1)
	end if

end function

'------------------------------------------------------
'kopiuje plik
'------------------------------------------------------
public function CopyFile(szSource, szDest): CopyFile=false
    CreateFSOObject
	
	on error resume next
    ofso.CopyFile szSource, szDest
	CopyFile=(isFile(szDest) and (err.number=0))
end function

'------------------------------------------------------
'kopiuje plik z sieci INTERNET
'------------------------------------------------------
public function CopyFileFormURL(byval WWW_SERVER_NAME, byval strSourceFile, byval strDestFilePath): CopyFileFormURL=false
	dim pWebTrain
	set pWebTrain=CreateObject("navoinet.webtransfer")

	dim nRes: nRes = pWebTrain.connect(WWW_SERVER_NAME, "", "",false)
	if nRes <> 0 then
		exit function
	end if

	dim pSo
	set pSo=doc_.createstreamobj()

	on error resume next

	dim soResult
	set soResult=pWebTrain.get( strSourceFile )

	pSo.Attach soResult
	pSo.save strDestFilePath

	CopyFileFormURL=isFile( strDestFilePath ) and (err.number=0)
end function

'------------------------------------------------------
' Ustawia date pliku
'------------------------------------------------------
public function SetFileDate(byval strFilePath, byval dNewDate): SetFileDate=false
	CreateFSOObject
	
	if (not isFile(strFilePath)) then
		exit function
	end if

	dim pSystem
	set pSystem=doc_.system

	if (not pSystem.setfilemtime(strFilePath, dNewDate)) then
		exit function
	end if

	Dim ofile: Set ofile=ofso.GetFile( strFilePath )
	SetFileDate=(ofile.DateLastModified=dNewDate)
end function

'------------------------------------------------------
'spawdza czy istnieje katalog
'------------------------------------------------------
public function IsFolder(szFolderPath)
	IsFolder=false
	CreateFSOObject

	if ofso.FolderExists(szFolderPath) then
		IsFolder=true
	end if
end function

'------------------------------------------------------
'pobiera z pelnej sciezki do pliku tylko folder
'------------------------------------------------------
public function getFolderName(strPath):getFolderName=""
	strPath=trim(strPath)
	if (strPath="") then
		exit function
	end if

	dim poz
	poz=InstrRev(strPath, "\", len(strPath), 0)

	if (poz-1)>0 then
		getFolderName=mid(strPath, 1, poz-1)
	end if

end function

'------------------------------------------------------
'pobiera literę dysku z pełnej ścieżki
'------------------------------------------------------
public function GetDriveName(szDrivePath)
CreateFSOObject

  GetDriveName=ofso.GetDriveName(szDrivePath)
end function

'------------------------------------------------------
'sprawdza czy podana ścieżka wskazuje na dyskietkę
'------------------------------------------------------
public function isFloppy(szDriveLocalization):isFloppy=false
CreateFSOObject

  Dim drive: Set drive = ofso.GetDrive(GetDriveName(szDriveLocalization))

  if drive.DriveType=1 then
	isFloppy=true
  end if
end function

'------------------------------------------------------
'sprawdza czy dysk gotowy jest do pracy - głównie dla dyskietek
'------------------------------------------------------
public function isReady(szdrvpath):isReady=false
szdrvpath=rtrim(ltrim(szdrvpath))
if len(szdrvpath)=0 then exit function

CreateFSOObject

  on error resume next

  Dim drive
  Set drive = ofso.GetDrive(GetDriveName(szdrvpath))

  isReady=(drive.IsReady and err.number=0)
end function

'------------------------------------------------------
'tworzy plik na podstawie typeid i idobj w temp'ie
'------------------------------------------------------
public function GetUniqueFile(szSourcePath, typeid, idobj, szExtension):GetUniqueFile=""
CreateFSOObject
	Dim szTemp:szTemp=GetTempPath()

    if not isFile(szSourcePath) then
		exit function
	end if

	Dim szDescFileName:szDescFileName=szTemp + "\" + CStr(typeid)+CStr(idobj)+"."+szExtension
	CopyFile szSourcePath, szDescFileName

	GetUniqueFile=szDescFileName
end function

'------------------------------------------------------
'czyta zawartość całego pliku
'------------------------------------------------------
public function ReadFile(szFileName):ReadFile=""
CreateFSOObject

	dim sourcesize: sourcesize=GetFileSize(szFileName)
	dim sourcefile: Set sourcefile = ofso.OpenTextFile(szFileName, ForReading)

	dim buffer
	buffer=sourcefile.Read(sourcesize)
	sourcefile.close

	ReadFile=buffer
end function

'------------------------------------------------------
'otwiera plik do odczytu
'------------------------------------------------------
public function OpenFile(szFileName):set OpenFile=nothing
CreateFSOObject

	dim sourcefile: Set sourcefile = ofso.OpenTextFile(szFileName, ForReading)
	set OpenFile=sourcefile
	
end function

'------------------------------------------------------
'zamyka plik
'------------------------------------------------------
public sub CloseFile(byref fso_file)
	fso_file.close
end sub

'------------------------------------------------------
'robi folder
'------------------------------------------------------
public function CreateFolder(szFolderName):CreateFolder=false
CreateFSOObject

	ofso.CreateFolder(szFolderName)
	if isFolder(szFolderName) then
		CreateFolder=true
	end if
end function

'------------------------------------------------------
'robi cala sciezke
'------------------------------------------------------
public function CreatePath(szFolderName):CreatePath=false
CreateFSOObject

	dim pFolders
	set pFolders=trans_.afc.new_navoarray()

	pFolders.Separate szFolderName,  "\"

	dim strFolderPath
	'musi istniec pierwszy element
	strFolderPath=pFolders.Value(0)

	dim i
	for i=1 to pFolders.Count()-1
		strFolderPath=strFolderPath+"\"+pFolders.Value(i)

		if (not IsFolder( strFolderPath )) then
			if (not CreateFolder( strFolderPath )) then
				exit function
			end if
		end if

	next

	CreatePath=isFolder(szFolderName)
end function


'------------------------------------------------------
'ustawia atrybuty pliku jako Read-Only
'------------------------------------------------------
public sub setReadOnly(szFileName)
CreateFSOObject

    Dim ofile: Set ofile = ofso.GetFile(szFileName)
	if (not ofile.attributes and 1) then
		ofile.attributes = ofile.attributes + 1
	end if
end sub

'------------------------------------------------------
'true jezeli plik ma atrybut Read-Only
'------------------------------------------------------
public function isReadOnly(szFileName): isReadOnly=false
CreateFSOObject

	Dim ofile: Set ofile = ofso.GetFile(szFileName)
	if (ofile.attributes and 1) then
		isReadOnly=true
	end if
end function

'------------------------------------------------------
'usuwa atrybut Read-Only dla danego pliku
'------------------------------------------------------
public sub removeReadOnly(szFileName)
CreateFSOObject

    Dim ofile: Set ofile = ofso.GetFile(szFileName)
	if (ofile.attributes and 1) then
		ofile.attributes = ofile.attributes - 1
	end if
end sub

'------------------------------------------------------
'pobiera datę ostatniej modyfikacji pliku lub folderu
'------------------------------------------------------
public function GetFileDateLastMoified(szFileName)
    CreateFSOObject
    
    Dim ofile: Set ofile = ofso.GetFile(szFileName)
    GetFileModDate = ofile.DateLastModified
end function
end class

function CFileDrive(byref bOk)
	set CFileDrive=new CFilesDrives
	bOk=CFileDrive.CreateFSOObject()
end function

'dodaje do sciezki nazwe komputera
function AddComputerName(byval strPath): AddComputerName=strPath
	'jesli jeszcze nie dodano
	if not (instr(1, strPath, ";")>0) then
		AddComputerName=trans_.var(GVAR_MACHINE) + ";" + strPath
	end if
end function

'formatuje nazwe ze srednikiem na taka jaka ma zobaczyc user
function FormatPathWithCompName(byval strPath): FormatPathWithCompName=strPath
	if (instr(1, strPath, ";")>0) then
		FormatPathWithCompName="["+replace(strPath, ";", "]")
	end if
end function

'usuwa ze scieżki nazwe komputera
function RemoveComputerName(byval strPath): RemoveComputerName=strPath
	dim nIndex
	nIndex=instr(1, strPath, ";")

	if (nIndex>0) then
		RemoveComputerName=mid(strPath, nIndex+1, len(strPath)-nIndex)
	end if
end function

'formatuje string aby mógł być nazwą pliku 
function FormatStringToFileName(byval strString) 
	FormatStringToFileName=FormatStringToFileName_Custom(strString, " ")
end function

function FormatStringToFileName_Custom(byval strString, byval strNewChar) 
	strString=replace(strString, "\", strNewChar)
	strString=replace(strString, "/", strNewChar)
	strString=replace(strString, ":", strNewChar)
	strString=replace(strString, "*", strNewChar)
	strString=replace(strString, "?", strNewChar)
	strString=replace(strString, """", strNewChar)
	strString=replace(strString, "<", strNewChar)
	strString=replace(strString, ">", strNewChar)
	strString=replace(strString, "|", strNewChar)
	
	FormatStringToFileName_Custom=strString
end function

#endif



