'// (C) 2001 NAVO					     //
'// Wykresy (chart)						 //
'// external / easy usage	  			 //
'//////////////////////////////////////////

#ifndef LIBRARY_50219
#define LIBRARY_50219


'robi wszystko :)
function showChart_SQL(byVal chartType, byVal SQLquery, byVal bShowLegend, byVal bShowChartTypeChange, byVal strHeader, byVal strFooter, byVal maxRows, byVal maxCols, byVal bNormalize)
	dim pPage : set pPage = doc_.getmodule(60141)
	if not pPage.showChart_SQL(chartType,SQLquery,bShowLegend,bShowChartTypeChange,strHeader,strFooter,maxRows, maxCols, bNormalize) then
		exit function
	end if
	doc_.pushpage pPage
	pPage.fill
	pPage.domodal
	pPage.activate
	doc_.poppage
end function

#endif

