'-----------------------------------------------------------------------
' ELEMENTY DLA DODANIA DO STRON PRZY INIT'CIE PRZYCISKOW DALEJ I ANULUJ
' (c) 2001 Navo
' Piotr Spikowski
'-----------------------------------------------------------------------

#include "h1003.h"

#macro WIZZARD_BUTTONS_FOR_INIT_CUSTOM_FUN(_fname_)			\
	<table>		\
		<tbody>		\
			<tr>	\
				<td>	\
					<t></t>	\
				</td>	\
			</tr>	\
			<tr style='STYLE_ROW_BTN'>	\
				<td>	\
					<button style='STYLE_BUTTON' href='varFunctionHLI="_fname_" vn1=WIZZARD_CMD_CANCEL'>Anuluj</button>	\
				</td>	\
				<td width='min' keepline='true'>	\
					<button style='STYLE_BUTTON' href='varFunctionHLI="_fname_" vn1=WIZZARD_CMD_NEXT' skey='Ctrl+D'>Dalej &gt;&gt;</button>	\
				</td>	\
			</tr>	\
		</tbody>	\
	</table>


'-------------------------------------------------------------
'Implementacja kroku wizzarda - wo³ane przez przyciski 
'umieszczone na stronach wizzarda przez makro
'-------------------------------------------------------------
function WizzardStepInit(pHli)
	dim nCmd: nCmd=pHli.prop(1)

	'dalej mozna przejsc tylko jezeli zapisano dane
	if (nCmd=WIZZARD_CMD_NEXT) then		
		if not trans_.saveobjects() then
			exit function
		end if
	end if
	
	page_.result=clng(nCmd)
	page_.goback
end function

