#comment '//////////////////////////////////////////
#comment '// (C) 2001 NAVO					     //
#comment '// Runtime dla Schematów dekretacji	 //
#comment '// Kosma Bieńkowski					 //
#comment '// internal usage
#comment '// 
#comment '// REV:KB:20030123
#comment '//////////////////////////////////////////

#ifndef LIBRARY_50213
#define LIBRARY_50213

#include "h1231.h"
#include "L50203"

class CAutoDekret
	'private
	private m_pDK		'dowód księgowy
	private m_pDZ		'dokument źródłowy
	private m_strLastError
	
	private sub class_initialize()
		set m_pDK = nothing
		set m_pDZ = nothing
		m_strLastError = ""
	end sub
#ifdef APPCONFIG_PKPIR
	
	public sub init(byref pPKPIR,byref pDokument,byref pDziennik)
		set m_pDZ = pDokument
		if pPKPIR is nothing then
			trans_.var(APPVAR_DZIENNIK_DK) = pDziennik.idobj
			set m_pDK = trans_.newobj(TYPEID_N5PKPIR)
		else
			set m_pDK = pPKPIR
			'zerowanie starych wartości
			with pPKPIR
				.curWartSprzed	= ccur(0.0)
				.curPozPrzych	= ccur(0.0)
				.curZakTow		= ccur(0.0)
				.curKosztZak	= ccur(0.0)
				.curKosztRekl	= ccur(0.0)
				.curWynagrodz	= ccur(0.0)
				.curPozWyd		= ccur(0.0)
				.curKol16		= ccur(0.0)
			end with
		end if
		set m_pDK.pkpir_wrefDokZrodl = m_pDZ
	end sub

#else
	'public
	public sub init(byref pDK,byref pDokument,byref pDziennik)
		set m_pDZ = pDokument
		if pDK is nothing then
			'w initnew dowodu jest podstawienie pod rejestr rejestru ze zmiennej
			'APPVAR_DZIENNIK_DK
			trans_.var(APPVAR_DZIENNIK_DK) = pDziennik.idobj
			set m_pDK = trans_.newobj(TYPEID_N5DOWODKSIEG)
			m_pDK.cAuto = N5_DEKRET_AUTO
			'w związku z tym, co wyżej to podstawienie nie jest potrzebne
			'set m_pDK.pRejestrDok = pDziennik
		else
			set m_pDK = pDK
			dk_delete_auto_dekret
		end if
		set m_pDK.wrefDokZrod = m_pDZ
	end sub
	
	'--------- do przełączania kolejnych dokumentów źródłowych ------
	public sub switch_to_dokument(byref pDokument)
		set m_pDZ = pDokument
	end sub

	public sub dekret(byref varKonto,byval curWn,byval curMa,byval strOpis)
		dekretx varKonto,curWn,curMa,strOpis,nothing,nothing
	end sub
	
	public function dekretx(byref varKonto,byval curWn,byval curMa,byval strOpis,byref pTrans,byref varKwalif)
		dim pDekret : set pDekret = nothing
		if curWn <> ccur(0.0) or curMa <> ccur(0.0) then
			set pDekret = m_pDK.listDekret.addnew()
			pDekret.cAuto = N5_DEKRET_AUTO
			with pDekret
				if varType(varKonto) = vbObject then
					set .pKonto = varKonto
				else
					set .pKonto = konto(varKonto)
				end if
				set .pTransakcja = pTrans
				.curWn = ccur(curWn)
				.curMa = ccur(curMa)
				.strOpis = left(strOpis,128)
				if varType(varKwalif) = vbObject then
					set .pKwalifikator = varKwalif
				else
					set .pKwalifikator = kwalifikator(varKwalif)
				end if
				dim strInfo : strInfo = "Dekret na konto " + .pKonto.strSymbol + "/"
				if curWn <> ccur(0.0) then
					strInfo = strInfo + "WN = " + nx_.display.money(curWn,"")
				else
					strInfo = strInfo + "MA = " + nx_.display.money(curMa,"")
				end if 
				nx_.trace.info "IFK001", strInfo
			end with
		end if
		set dekretx = pDekret
	end function

	private function kwalifikator(strNazwa) : set kwalifikator = nothing
		dim idkwal : idkwal = trans_.findobjid(TYPEID_N5KWALIFIKATOR, _
			"strNazwa='" + trans_.afc.convert.DoubleApostrophe(strNazwa)+"'")
		if idkwal > 0 then
			set kwalifikator = trans_.getobj(TYPEID_N5KWALIFIKATOR,idkwal)
		else
			blad_ex "FFK001", "Nie znaleziono kwalifikatora o nazwie" + strNazwa
		end if
	end function

	public function konto(strSymbol) : set konto = nothing
		dim idkonto : idkonto = trans_.findobjid(TYPEID_N5KONTO, _
			"strSymbol='"+ trans_.afc.convert.DoubleApostrophe(strSymbol)+"'")
		if idkonto > 0 then
			set konto = trans_.getobj(TYPEID_N5KONTO,idkonto)
		else
			blad_ex "FFK002","Nie znaleziono konta o symbolu " + strSymbol
		end if
	end function

	public function nowe_konto(strSymbol,byref varKontoNadrz,strNazwa,byref pRozrach)
		set nowe_konto = nowe_kontox(strSymbol,varKontoNadrz,strNazwa,pRozrach,nothing)
	end function

	public function nowe_kontox(strSymbol,byref varKontoNadrz,strNazwa,byref pRozrach,byref pJednostka)
		dim idKonto: idKonto  = trans_.findobjid(TYPEID_N5KONTO, _
			"strSymbol='"+ trans_.afc.convert.DoubleApostrophe(strSymbol)+"'")

		if idKonto = 0 then
			dim pSubTrans : set pSubTrans = trans_.createsubtran()
			dim pNoweKonto : set pNoweKonto = trans_.newobj(TYPEID_N5KONTO)

			with pNoweKonto
				.strSymbol = left(strSymbol,64)
				.strNazwa = left(strNazwa,128)
				if varType(varKontoNadrz) = vbObject then
					set .pKontoNadrz = varKontoNadrz
				else
					set .pKontoNadrz = konto(varKontoNadrz)
				end if
				set .wrefPodmiotRozrach = pRozrach
				if not pJednostka is nothing then
					if not (getCurrentFirma().pWaluta is pJednostka) then
						.eBilans = clng(N5KONTO_POZABILANSOWE)
						set .pJednostka = pJednostka
					end if
				end if
			end with

			idKonto = pNoweKonto.idobj
			
			set pNoweKonto = nothing
			if not trans_.save() then
				blad_ex "FFK003","Utworzenie konta o symbolu " + strSymbol + " nieudane"
			end if

			set pSubTrans = nothing
		end if

		set nowe_kontox = trans_.getobj(TYPEID_N5KONTO,idkonto)
	end function

	public function autoincglobprof(byval nIndex)
		dim pGlobProf : set pGlobProf = getglobprofileObj(nIndex)
		pGlobProf.Wartosc = cstr(clng(clng(pGlobProf.Wartosc) + 1))
		autoincglobprof = pGlobProf.Wartosc 
	end function

	private sub dk_delete_auto_dekret
		'trzeba usunąć wszystkie dekrety automatyczne
		dim iter:iter = 1
		do while m_pDK.listDekret.exists(iter)
			if m_pDK.listDekret.get(iter).cAuto = N5_DEKRET_AUTO then
				m_pDK.listDekret.delete(iter)
			else
				iter = iter + 1
			end if
		loop
	end sub
#endif

	public function is_ok()
		is_ok = (m_strLastError = "")
	end function

	public sub blad_ex(strCode,strMsg)
		nx_.trace.fatal strCode, strMsg
		m_strLastError = strMsg
	end sub

	public sub blad(strMsg)
		blad_ex "FFK000",strMsg
	end sub

	public sub info(strMsg)
		nx_.trace.info "IFK000", strMsg
	end sub

	public property get dow
		set dow = m_pDK
	end property
	public property get dok
		set dok = m_pDZ
	end property

end class


#endif


