'----------------------------------------------------------------------
'powoduje dodanie user'a o nazwie administrator i loginie administrator
'jezeli nie ma jeszcze user'a o takim loginie
'----------------------------------------------------------------------
private function system_add_root():system_add_root=false
	dim nAdmin
	nAdmin=trans_.findobjid(TYPEID_N5UZYTKOWNIK, "strLogin='" + ADMIN_LOGIN + "'")

	'brak administratora
	if (nAdmin=0) then
		dim pRootUser
		set pRootUser=trans_.newobj(TYPEID_N5UZYTKOWNIK)

		pRootUser.strNazwa=ADMIN_LOGIN
		pRootUser.strLogin=ADMIN_LOGIN

		trans_.var(GVAR_USER) = pRootUser.idobj
		
		if (not trans_.saveobjects()) then
			exit function
		end if

	end	if

	system_add_root=true
end function