#ifndef _LIBRARY_50200
#define _LIBRARY_50200

#ifndef PAGE_OPEN_FORM_PROXY
#include "h1230.h"
#endif
#ifndef USAGE_DO_CHOICE
#include "h1231.h"
#endif

#include "h1000.h"
#include "h1240.h"

#include "50212"


#macro QXE_PICTURE_CHOICE_EX(_image_,_field_,_srchfld_,_cursor_,_extra_)	\
	QXE_PICTURE_ACTION(-1,_image_,varFunctionHLI="std_choice_field_crsr_hli" vs1="_field_" vs2="_srchfld_" varCursor=_cursor_ _extra_,Wybór z listy)

#macro QXE_PICTURE_CHOICE(_image_,_field_,_srchfld_,_cursor_)	\
	QXE_PICTURE_CHOICE_EX(_image_,_field_,_srchfld_,_cursor_,)

#macro QXE_PICTURE_CHOICE_CQ(_editctrl_,_image_,_field_,_srchfld_,_wreftypeid_)	\
	QXE_PICTURE_ACTION(-1,_image_,varFunctionHLI="std_choice_field_cq_hli" vs1="_field_" vs2="_srchfld_" vn3="_editctrl_" vs4="_wreftypeid_",Wybór z listy)

#macro QXE_PICTURE_CHOICE_WILDREF(_image_,_field_,_orders_,_wheres_) \
	QXE_PICTURE_ACTION(-1,_image_,varFunctionHLI="std_choice_wildref_hli" vs1="_field_" vs2="_orders_" vs3="_wheres_",Wybór z listy)

#macro  QXE_PICTURE_CHOICE_WILDREF_EX(_image_,_field_,_orders_,_wheres_,_ctrl_img_) \
	QXE_PICTURE_ACTION(_ctrl_img_,_image_,varFunctionHLI="std_choice_wildref_hli" vs1="_field_" vs2="_orders_" vs3="_wheres_",Wybór z listy)

#macro SXE_PICTURE_CHOICE_EX(_image_,_listfield_,_field_,_srchfld_,_cursor_,_extra_)	\
	SXE_PICTURE_ACTION(-1,_image_,varFunctionHLI="std_choice_lst_crsr_hli" vs1="_field_" vs2="_srchfld_" vs4="_listfield_" varCursor=_cursor_ _extra_,Wybór z listy)

#macro SXE_PICTURE_CHOICE(_image_,_listfield_,_field_,_srchfld_,_cursor_)	\
	SXE_PICTURE_CHOICE_EX(_image_,_listfield_,_field_,_srchfld_,_cursor_,)

#macro SXE_PICTURE_CHOICE_CQ(_editctrl_,_image_,_listfield_,_field_,_srchfld_)	\
	SXE_PICTURE_ACTION(-1,_image_,varFunctionHLI="std_choice_lst_cq_hli" vs1="_field_" vs2="_srchfld_" vn3="_editctrl_" vs4="_listfield_" ,Wybór z listy)

#macro QXE_PICTURE_CHOICE_STATUS(_image_,_field_,_srchfld_,_ctrl_img_)		\
	QXE_PICTURE_ACTION(_ctrl_img_,_image_,varFunctionHLI="std_choice_field_status" vs1="_field_" vs2="_srchfld_" vs3="#*appvar_rejestr_typ",Wybór z listy)

#macro QVE_REF_OPEN_FORM(_ctrl_,_field_)	\
function c##_ctrl_##_ongetdata(byref pCtrl): c##_ctrl_##_ongetdata=true \
	with page_.ctrl(_ctrl_)												\
		if page_.root.field("_field_") is nothing then					\
			set .hli = nothing											\
			.tip=""														\ 
		else															\
			set .hli = doc_.createhlistr("varFunctionHLI='std_openform_field_hli' vs1='_field_'")	\
			.tip="Pokaż szczegóły"										\ 
		end if	\
	end with	\
end function

#macro QVE_RTEXT_MONEY(_ctrl_,_fld_)	\
function c##_ctrl_##_ongetdata(byref pCtrl) : c##_ctrl_##_ongetdata = true	\
	pCtrl.text = doc_.afc.display.money(page_.root._fld_,"")				\
end function							\

#macro QVE_NRDOK_FROM_REJESTR(_ctrl_,_pRej_field_,_strNrDok_field_)		\
function c##_ctrl_##_ongetdata(byref pCtrl): c##_ctrl_##_ongetdata=true \
	with page_.ctrl(_ctrl_)												\
		dim strFN : strFN = page_.root._pRej_field_.strFormatNumeracji	\
		if strFN = "" or left(strFN,1) = "|" then						\
			.disable = false											\
			.value = page_.root._strNrDok_field_						\
			.tip = "Wprowadź numer dokumentu"							\
		else															\
			.disable = true												\
			if page_.root._strNrDok_field_ = "" then					\
				.value = AUTONO_NAME									\
				.tip = "Numer zostanie nadany automatycznie"			\
			else														\
				.value = page_.root._strNrDok_field_					\
				.tip = ""												\
			end if														\
		end if															\
	end with															\
end function															\
function c##_ctrl_##_ondataentered(ctrl, value)							\
	c##_ctrl_##_ondataentered=true										\
	page_.root._strNrDok_field_ = CStr(value)							\
end function



#macro QVE_CURRENCY_CUSTOM_PRICE(_ctrl_,_pObjectField_,_pWalutaField2_,_factor_)		\
	QVE_CURRENCY_CUSTOM_PRICE_GETDATA(_ctrl_,_pObjectField_,_pWalutaField2_,_factor_)		\
	QVE_CURRENCY_CUSTOM_PRICE_DATAENTER(_ctrl_,_pObjectField_,_factor_)


#macro QVE_CURRENCY_CUSTOM_PRICE_DISABLE(_ctrl_,_pObjectField_,_pWalutaField2_,_factor_)		\
	QVE_CURRENCY_CUSTOM_PRICE_GETDATA_DISABLE(_ctrl_,_pObjectField_,_pWalutaField2_,_factor_)		\
	QVE_CURRENCY_CUSTOM_PRICE_DATAENTER(_ctrl_,_pObjectField_,_factor_)	




#macro QVE_CURRENCY_CUSTOM_PRICE_GETDATA(_ctrl_,_pObjectField_,_pWalutaField2_,_factor_)		\
function c##_ctrl_##_ongetdata(byref pCtrl): c##_ctrl_##_ongetdata=true \
	pCtrl.value = (_factor_) * _pObjectField_							\
	if not _pWalutaField2_ is nothing then								\
		pCtrl.unit = _pWalutaField2_.strSkrot							\
	else																\
		pCtrl.unit = ""													\
	end if																\
end function

#macro QVE_CURRENCY_CUSTOM_PRICE_GETDATA_DISABLE(_ctrl_,_pObjectField_,_pWalutaField2_,_factor_)		\
function c##_ctrl_##_ongetdata(byref pCtrl): c##_ctrl_##_ongetdata=true \
	pCtrl.value = (_factor_) * _pObjectField_							\
	if not _pWalutaField2_ is nothing then								\
		pCtrl.unit = _pWalutaField2_.strSkrot							\
	else																\
		pCtrl.unit = ""													\
	end if																\
	pCtrl.disable = true												\
end function


#macro QVE_CURRENCY_CUSTOM_PRICE_GETDATA_AUTOCALC_MODE_DISABLE(_ctrl_,_pObjectField_,_cAutoCalcField_,_pWalutaField2_,_factor_,_nvb_,_vatmode_)		\
function c##_ctrl_##_ongetdata(byref pCtrl): c##_ctrl_##_ongetdata=true \
	'aaaa \
	dim bAutoCalc:bAutoCalc = _cAutoCalcField_ = "1"					\
	dim bNetto:bNetto = _nvb_ = 1										\
	dim bBrutto:bBrutto = _nvb_ = 2										\
	dim bVat:bVat = _nvb_ = 3											\	
	if not bAutoCalc then	\
		pCtrl.disable = false	\
	else	\
		pCtrl.disable = (bVat) or (bNetto and (_vatmode_ = N5SPRZEDAZ_BRUTTO) or (bBrutto and (_vatmode_ = N5SPRZEDAZ_NETTO)))								\
	end if	\
	pCtrl.value = (_factor_) * _pObjectField_							\
	if not _pWalutaField2_ is nothing then								\
		pCtrl.unit = _pWalutaField2_.strSkrot							\
	else																\
		pCtrl.unit = ""													\
	end if																\
end function


#macro QVE_CURRENCY_CUSTOM_PRICE_DATAENTER(_ctrl_,_pObjectField_,_factor_)		\
function c##_ctrl_##_ondataentered(byref pCtrl, varValue) :	c##_ctrl_##_ondataentered=true	\
	_pObjectField_ = (_factor_) * varValue							\
end function															




#macro SVE_CURRENCY_CUSTOM_PRICE(_ctrl_,_pListField_,_pObjectField_,_pWalutaField2_,_factor_,_prec_)	\
	SVE_CURRENCY_CUSTOM_PRICE_GETDATA(_ctrl_,_pListField_,_pObjectField_,_pWalutaField2_,_factor_,_prec_)	\
	SVE_CURRENCY_CUSTOM_PRICE_DATAENTER(_ctrl_,_pListField_,_pObjectField_,_factor_)


#macro SVE_CURRENCY_CUSTOM_PRICE_GETDATA(_ctrl_,_pListField_,_pObjectField_,_pWalutaField2_,_factor_,_prec_)	\
function c##_ctrl_##_ongetdata(byref pCtrl,nRow): c##_ctrl_##_ongetdata=true				\
	pCtrl.precision = clng(_prec_) 															\
	if _pListField_.exists(nRow) then														\
		pCtrl.value = (_factor_) * _pListField_.get(nRow)._pObjectField_					\
	else																					\
		pCtrl.value = ccur(0.0)	\
		exit function																\
	end if																					\
	if not _pWalutaField2_ is nothing then													\
		pCtrl.unit = _pWalutaField2_.strSkrot												\
	else																					\
		pCtrl.unit = ""																		\		
	end if																					\
											\
end function


#macro SVE_CURRENCY_CUSTOM_PRICE_GETDATA_AUTOCALC_DISABLE(_ctrl_,_pListField_,_pObjectField_,_cAutoCalcField_,_pWalutaField2_)	\
function c##_ctrl_##_ongetdata(pCtrl,row): c##_ctrl_##_ongetdata = true															\	
	pCtrl.precision = clng(2)'#*gvar_price_prec																							\
	pCtrl.disable = _cAutoCalcField_ = "1"																						\
	if _pListField_.exists(row) then																							\	
		dim pElement:set pElement = _pListField_.get(row)																		\	
		if not pElement is nothing then																							\
			pCtrl.value = ccur(pElement._pObjectField_)																			\
			exit function																										\
		end if																													\
	end if																														\
	if not 	_pWalutaField2_ is nothing then																						\
		pCtrl.unit = _pWalutaField2_.strSkrot 																					\				
	else																														\
		pCtrl.unit = ""																											\
	end if																														\		
	pCtrl.value = CCur(0.0)																										\
end function



#macro SVE_CURRENCY_CUSTOM_PRICE_DATAENTER(_ctrl_,_pListField_,_pObjectField_,_factor_)	\
function c##_ctrl_##_ondataentered(byref pCtrl,nRow,varValue) :	c##_ctrl_##_ondataentered=true	\
	dim pPozObject																			\
	if _pListField_.exists(nRow) then														\
		set pPozObject = _pListField_.get(nRow)												\
	else																					\
		set pPozObject = _pListField_.addnew()												\
	end if																					\
	pPozObject._pObjectField_ = ccur((_factor_) * varValue)									\
end function











#macro SVE_CENY_NETTO_BRUTTO_TRANSFER(_ctrlid_,_fldnetto_,_fldbrutto_,_prec_,_pWaluta_)	\
function c##_ctrlid_##_ongetdata(pCtrl,row): c##_ctrlid_##_ongetdata = true		\
	pCtrl.precision = clng(_prec_)												\
	if not _pWaluta_ is nothing then	\
		pCtrl.unit = (_pWaluta_).strSkrot \
	else								\
	pCtrl.unit = ""																\
	end if	\
	if page_.root.listPozycje.exists(row) then									\															
		dim pElement:set pElement = page_.root.listPozycje.get(row)				\															
		if not pElement is nothing then											\
			if page_.root.eNettoBrutto = N5SPRZEDAZ_NETTO then					\																	
				pCtrl.value = ccur(pElement._fldnetto_)							\
			else																\
				pCtrl.value = ccur(pElement._fldbrutto_)						\
			end if																\
			exit function														\												
		end if																	\												
	end if																		\												
	pCtrl.value = CCur(0.0)														\												
end function																	\
function c##_ctrlid_##_ondataentered(byref pCtrl,nRow,varValue) :	c##_ctrlid_##_ondataentered=true	\
	dim pPozObject																\
	dim strFldName																\														
	if page_.root.eNettoBrutto = N5SPRZEDAZ_NETTO then							\
		strFldName = "_fldnetto_"												\
	else																		\
		strFldName = "_fldbrutto_"												\
	end if																		\
																				\
	if page_.root.listPozycje.exists(nRow) then									\					
		set pPozObject = page_.root.listPozycje.get(nRow)						\						
	else																		\			
		set pPozObject = page_.root.listPozycje.addnew()						\						
	end if																		\			
	pPozObject.field(strFldName) = varValue										\	
end function









#macro QVE_CURRENCY_CUSTOM_QUANTITY(_ctrl_,_pObjectField_,_pObjectJedn_,_pJednField_,_factor_)	\
function c##_ctrl_##_ongetdata(byref pCtrl): c##_ctrl_##_ongetdata=true		\
	pCtrl.value = _pObjectField_											\
	if not _pObjectJedn_ is nothing then									\
		if not _pObjectJedn_._pJednField_ is nothing then					\
			pCtrl.precision = _pObjectJedn_._pJednField_.nDokladnosc - 1	\
			pCtrl.unit = _pObjectJedn_._pJednField_.strSkrot				\
			exit function													\
		end if																\	
	end if																	\	
	pCtrl.precision = 0														\
	pCtrl.unit = ""															\
end function																\
function c##_ctrl_##_ondataentered(byref pCtrl, byval newValue)				\
	_pObjectField_ = newValue												\
	c##_ctrl_##_ondataentered=true											\
end function




#macro QVX_SUGGQUERY_TRANSAKCJA(_ctrl_,_pFullPodmiotField_)					\
function c##_ctrl_##_onsuggquery(byref pEditCtrl,byval strEnteredVal,byref strWhere,byref strOrder,byref strJoin)	\
	if not _pFullPodmiotField_ is nothing then																		\
		if strWhere <> "" then																						\
			strWhere = strWhere + " and "																			\
		end if																										\
		strWhere = strWhere + doc_.afc.convert.formatter("(wrefPodmiot_wrt=%1) and (wrefPodmiot=%2)") _				\
			.add(cstr(_pFullPodmiotField_.type)).add(cstr(_pFullPodmiotField_.idobj)).done()						\
	end if																											\
end function




#macro QVX_SUGGQUERY_DUMMY(_ctrl_) \
function c##_ctrl_##_onsuggquery(byref pEditCtrl,byval strEnteredVal,byref strWhere,byref strOrder,byref strJoin)	\
end function

#ifdef ENABLE_DB11
#macro QVX_SUGGQUERY_DOKHANDL(_ctrl_,_pFullKlientField_,_rejtype_,_klientfld_,_strExtraWhere_,_elsewhere_)						\
function c##_ctrl_##_onsuggquery(byref pEditCtrl,byval strEnteredVal,byref strWhere,byref strOrder,byref strJoin)	\
	if not _pFullKlientField_ is nothing then																		\
		if strWhere <> "" then																						\
			strWhere = strWhere + " and "																			\
		end if																										\
		trans_.var(GVAR_CURRENT_REJESTR_TYP) = cstr(_rejtype_)														\
		strWhere = strWhere + doc_.afc.convert.formatter("( _klientfld_ =%1) and (pRejestrDok in (select idobj from n5rejestrdok where eTyp in (%2))) ") _				\
			.add(cstr(_pFullKlientField_.idobj)).add(cstr(_rejtype_)).done()						\
		if _strExtraWhere_ <> "" then	\
			strWhere = strWhere + " and " + _strExtraWhere_	\
		end if	\
	else				\
		strWhere = _elsewhere_	\	
	end if					\
	DEBUG_MESSAGE("c##_ctrl_##_onsuggquery: " + strWhere)															\
end function
#else
#macro QVX_SUGGQUERY_DOKHANDL(_ctrl_,_pFullKlientField_,_rejtype_,_klientfld_,_strExtraWhere_,_elsewhere_)						\
function c##_ctrl_##_onsuggquery(byref pEditCtrl,byval strEnteredVal,byref strWhere,byref strOrder,byref strJoin)	\
	if not _pFullKlientField_ is nothing then																		\
		if strWhere <> "" then																						\
			strWhere = strWhere + " and "																			\
		end if																										\
		strWhere = strWhere + doc_.afc.convert.formatter("( _klientfld_ =%1) and (pRejestrDok in (select idobj from n5rejestrdok where eTyp in (%2))) ") _				\
			.add(cstr(_pFullKlientField_.idobj)).add(cstr(_rejtype_)).done()						\
		if _strExtraWhere_ <> "" then	\
			strWhere = strWhere + " and " + _strExtraWhere_	\
		end if	\
	else				\
		strWhere = _elsewhere_	\	
	end if					\
	DEBUG_MESSAGE("c##_ctrl_##_onsuggquery: " + strWhere)															\
end function
#endif


#macro QXX_WPROWADZIL_MODYFIKOWAL(_wprow_ctrl_,_modyf_ctrl_,_wprow_fld_,_modyf_fld_,_colspan_)	\
	<td colspan='_colspan_' >										\
		QXE_LABEL_OPEN(_wprow_ctrl_,Wprowadził:)						\
		<t size='2' />													\
		QXE_TEXT_REF(-1,20,_wprow_fld_,strNazwa)						\
		<br/>															\
		QXE_LABEL_OPEN(_modyf_ctrl_,Modyfikował:)							\
		<t size='1' />													\
		QXE_TEXT_REF(-1,20,_modyf_fld_,strNazwa)						\
	</td>

#macro QVX_WPROWADZIL_MODYFIKOWAL(_wprow_ctrl_,_modyf_ctrl_,_wprow_fld_,_modyf_fld_)		\
	QVE_REF_OPEN_FORM(_wprow_ctrl_,_wprow_fld_)						\
	QVE_REF_OPEN_FORM(_modyf_ctrl_,_modyf_fld_)


#macro QVX_UZYTKOWNIK_REJESTRUJACY(_labelctrl_)							\
	QVE_REF_OPEN_FORM(_labelctrl_,pUzytRej)

#macro QVX_DOWOD_KSIEGOWY(_labelctrl_)									\
	QVE_REF_OPEN_FORM(_labelctrl_,pDowodKsieg)

#macro QVX_SCHEMAT_DEKR(_labelctrl_)									\
	QVE_REF_OPEN_FORM(_labelctrl_,pSchematDekr)
	
#macro QVX_REJESTR_DOK(_labelctrl_)										\
	QVE_REF_OPEN_FORM(_labelctrl_,pRejestrDok)


#macro VB_GRID_WREF_TRANSFER(_list_,_field_,_ctrl_)						\
function c##_ctrl_##_ongetdata(ctrl,row)								\
	if page_.root._list_.exists(row) then								\
		dim oElem														\
		set oElem = page_.root._list_.get(row)							\
		if not oElem is nothing then									\
			if not oElem.field("_field_") is nothing then				\
				ctrl.text = oElem.field("_field_").text					\
				set ctrl.hli = doc_.createhlistr("varFunctionHLI='open_wref_grid_elem' vs1='_list_' vs2='_field_'")	\
				exit function						\
			end if									\
		end if										\
	end if											\
	set ctrl.hli = nothing							\
	ctrl.text = "<brak>"							\
end function

#comment ------------------------------------------------------
#comment nx_fire_choice_list

#include "50560"

#comment 'fire_choice_list - uruchamianie listy podpowiedzi 
#comment ' typeid - typ obiektów jakie wyświetlamy - WYMAGANY
#comment ' title - tytuł okna - AUTOSUPPLIED
#comment ' fldname - pole "szukania" (wzorca), po którym następuje selekcja w zbiorze - AUTOSUPPLIED
#comment ' strWhere - predefiniowany przez nas where (ogranicznik zbioru po którym szukamy) - OPTIONAL
#comment ' strOrderBy - order by - przy braku robiony jest wg fldname - AUTOSUPPLIED
#comment ' strJoin - dodatkowy join wymagany przez strWhere lub/i strOrderBy- OPTIONAL

function fire_choice_list(byval nTypeId,byref strTitle,byref strMatchField,byref strWhere,byref strOrderBy,byref strJoin)
	fire_choice_list = nx_fire_choice_list(nTypeId,strTitle,strWhere,strMatchField)
end function

function fire_choice_list_is_new(byval nTypeId,byref strTitle,byref strMatchField,byref strWhere,byref strOrderBy,byref strJoin , byref bNew)	
	fire_choice_list_is_new = doc_.getmodule(43001).do_choice_list_isnew(nTypeId,strTitle,strMatchField,strWhere,strOrderBy,strJoin, nothing , bNew)
end function


function fire_choice_list_disable_add(byval nTypeId,byref strTitle,byref strMatchField,byref strWhere,byref strOrderBy,byref strJoin)
	fire_choice_list_disable_add = nx_fire_choice_list_disable_addnew(nTypeId,strTitle,strWhere)
end function


function fire_choice_list_custom(byval nTypeId,byref strTitle,byref strMatchField,byref strWhere,byref strOrderBy,byref strJoin,byval pFun,byval bDisableAdd)

	dim choicelist:set choicelist = doc_.getmodule(43001)
	choicelist.prepare_choice_list nTypeId,strTitle,strMatchField,strWhere,strOrderBy,strJoin, pFun
	if bDisableAdd then
		choicelist.hide_buttons(true)
	end if
	fire_choice_list_custom = choicelist.domodalauto()

end function



function fire_multiple_choice_list_custom(byval nTypeId,byref strTitle,byref strMatchField,byref strWhere,byref strOrderBy,byref strJoin,byval pFun,byval bDisableAdd)

	dim choicelist:set choicelist = doc_.getmodule(43001)
	choicelist.prepare_choice_list nTypeId,strTitle,strMatchField,strWhere,strOrderBy,strJoin, pFun
	if bDisableAdd then
		choicelist.hide_buttons(true)
	end if
	choicelist.multiple
	fire_multiple_choice_list_custom = choicelist.domodalauto()

end function


function get_choicelist()
	set get_choicelist = doc_.getmodule(43001)
end function



#comment wyświetl drzewko typu nTreeType = EXPLORER_*, korzeniem drzewka jest
#comment obiekt (nStartingTypeId:nStartingIdObj) - podaj nStartingIdObj = 0 dla 'wszystkich'
#comment zwraca w rezultacie idObj wybranego obiektu, a w nChoosenTypeId typeid
function fire_choice_tree(byval nTreeType,byval nStartingTypeId,byval nStartingIdObj,byref nChoosenTypeId)
	dim pPageSuggest : set pPageSuggest = doc_.getpagehli("varCmd=CMD_OPEN_STATIC_PAGE varDestPage=43007 varFormUsage=USAGE_DO_CHOICE")
	dim idChoosenIdObj : idChoosenIdObj = 0
	pPageSuggest.prepare_and_show nTreeType,nStartingTypeId,nStartingIdObj,true,nChoosenTypeId,idChoosenIdObj
	fire_choice_tree = idChoosenIdObj 
end function

#comment 'std_choice_field_crsr
#comment 'funkcja pokazuje listę obiektów, z której można wybrać jeden
#comment 'wynik wstawiamy do pObject.strRefFldName
#comment 'parametry podawane z kursora
#comment 'hli jest opcjonalne

function std_choice_field_crsr(byref pObject,byval strRefFldName,byval strTitle,byval strMatchField,byval idCursor,byval idRefTypeId, byval hli) : std_choice_field_crsr = 0
	if pObject is nothing then
		exit function
	end if

	dim pStdObjDef : set pStdObjDef = pObject.getobjdef()
	dim nFieldNr : nFieldNr = pStdObjDef.getfieldindex(strRefFldName)
	dim nRefTypeId 
	if idRefTypeId = 0 then	'znajdź jeśli nie podano (zazwyczaj)
		nRefTypeId = pStdObjDef.field(nFieldNr).reftypeid
	else
		nRefTypeId = idRefTypeId
	end if
	dim pCursDef : set pCursDef = doc_.stdobjdef.getobjdef(nRefTypeId).cursor(idCursor)

	dim strWhere : strWhere = trans_.applyvars(pCursDef.where)
	dim strOrder : strOrder = trans_.applyvars(pCursDef.orderby)
	dim strJoin : strJoin = trans_.applyvars(pCursDef.join)

#ifdef ENABLE_DB11
	if trans_.isvar(APPVAR_REJESTR_TYP) then
		if nRefTypeId = TYPEID_N5ZAMOWIENIE and trans_.var(APPVAR_REJESTR_TYP) = N5REJESTRDOK__ZAM_WLASNE then
			trans_.var(GVAR_CURRENT_REJESTR_TYP) = "N5REJESTRDOK__ZAM_OBCE"
		end if
		if nRefTypeId = TYPEID_N5ZADANIE then
			trans_.var(GVAR_CURRENT_REJESTR_TYP) = "N5REJESTRDOK_ZADANIA"
		end if
	end if
#endif
	
	dim idChoice
	'jesli to jest puste to nie konfigurujemy listy w zaden sposób
	if hli is nothing then
		idChoice = fire_choice_list(nRefTypeId,strTitle,strMatchField,strWhere,strOrder,strJoin)
	else
		'a jesli nie to musimy cos z nia zrobić
		'wersja dla nowej szkoły
		'jesli hli.prop(4) = strIndeks to lista z kolumami indeks/nazwa
		'jesli hli.prop(4) = strNazwa to na odwrót
		if hli.exists(4) then
			dim strFld:strFld = hli.prop(4)
			if UCASE(strFld) = UCASE("strIndeks") then
				idChoice = fire_choice_list_custom(nRefTypeId,strTitle,strMatchField,strWhere,strOrder,strJoin,getref("BulidCustomerRow_INDEX") , false)			
			else
				idChoice = fire_choice_list_custom(nRefTypeId,strTitle,strMatchField,strWhere,strOrder,strJoin,getref("BulidCustomerRow_NAME") , false)			
			end if
		end if				
	end if

	if idChoice <> 0 then
		set pObject.field(nFieldNr) = trans_.getobj(nRefTypeId, idChoice)
	end if
	std_choice_field_crsr = idChoice
end function

#comment 'std_choice_field_cq
#comment 'funkcja pokazuje listę obiektów, z której można wybrać jeden
#comment 'wynik wstawiamy do pObject.strRefFldName
#comment 'parametry podawane poprzez wywołanie funkcji cNNN_onsuggquery

function std_choice_field_cq(byref pObject,byval strRefFldName,byval strTitle,byval strMatchField,byval idEditCtrl,byval strWrefTypeId,byval strFillFunctionName) : std_choice_field_cq = 0
	if pObject is nothing then
		exit function
	end if

	dim pStdObjDef : set pStdObjDef = pObject.getobjdef()
	dim nFieldNr : nFieldNr = pStdObjDef.getfieldindex(strRefFldName)

	dim nRefTypeId
	if isNumeric(strWrefTypeId) then
		nRefTypeId = clng(strWrefTypeId)
	else
		nRefTypeId = pStdObjDef.field(nFieldNr).reftypeid
	end if

	dim strQueryFunction : strQueryFunction = "c" + cstr(idEditCtrl) +  "_onsuggquery"
	dim pQueryFunction : set pQueryFunction = GetRef(strQueryFunction)
	dim pEditCtrl : set pEditCtrl = page_.ctrl(idEditCtrl)
	
	dim strWhere : strWhere = ""
	if pObject.type = TYPEID_N5PLNALICZENIE and strRefFldName = "pPracownik" then
		strWhere = "n5pracownik.eAktywny <> N5PRACOWNIK_AKTYWNY_NIEAKTYWNY"
	end if

	dim strOrder : strOrder = ""
	dim strJoin : strJoin = ""
	pQueryFunction pEditCtrl,pEditCtrl.value,strWhere,strOrder,strJoin

	dim idChoice : idChoice = fire_choice_list(nRefTypeId,strTitle,strMatchField,strWhere,strOrder,strJoin)

	if idChoice <> 0 then
		set pObject.field(nFieldNr) = trans_.getobj(nRefTypeId, idChoice)
	end if
	std_choice_field_cq = idChoice
end function

#comment 'std_choice_field_crsr_hli
#comment 'wersja std_choice_field_crsr do wywoływania z hyperlinkiem
#comment 'prop 1 = nazwa pola referencji np. pKlient - wymagane
#comment 'prop 2 = pole po którym szukamy - opcjonalne
#comment 'prop 3 = wskazany wariant referencji (dla dzikich) - opcjonalne
#comment 'varCursor - id kursora - wymagane

function std_choice_field_crsr_hli(byref pHLI)
	dim strRefFldName : strRefFldName = pHLI.prop(1)
	dim strMatchField: strMatchField = ""

	if (pHLI.exists(2)) then
		strMatchField = pHLI.prop(2)
	end if
	dim idRefTypeId : idRefTypeId = 0
	if (pHLI.exists(3)) then
		idRefTypeId = clng(pHLI.prop(3))
	end if

	if (pHLI.exists(APPVAR_REJESTR_TYP)) then
		trans_.var(APPVAR_REJESTR_TYP) = pHLI.prop(APPVAR_REJESTR_TYP)
	end if

#ifdef APPCONFIG_OGRANICZONY_WYBOR_KLIENTA

	if trans_.isvar(GVAR_PRACOWNIK_DEDYK) and (page_.root.type = TYPEID_N5ZAMOWIENIE or page_.root.type = TYPEID_N5ZADANIE or page_.root.type = TYPEID_N5KLIENT_PRACOWNIK) and strRefFldName = "pKlient" then
		if trans_.var(GVAR_PRACOWNIK_DEDYK) > clng(-1) then
			if pHLI.prop(GVAR_CURSOR) = clng(CRSR_N5KLIENT_WG_INX) then
				pHLI.prop(GVAR_CURSOR) = clng(CRSR_N5KLIENT_WG_INX_TYLKO_WYBRANY_KLIENT)
			end if
			if pHLI.prop(GVAR_CURSOR) = clng(CRSR_N5KLIENT_WG_NAZWY_SKROTU) or pHLI.prop(GVAR_CURSOR) = clng(CRSR_DEFAULT) then
				pHLI.prop(GVAR_CURSOR) = clng(CRSR_N5KLIENT_WG_NAZWY_SKROTU_TYLKO_WYBRANY_KLIENT)
			end if
		end if
	end if

	'ograniczony dostęp do wyboru dostawcy (Alma Trend)
	if trans_.isvar(GVAR_DOSTAWCA_OGRANICZONY_DOSTEP) and page_.root.type = TYPEID_N5ZAMOWIENIE and strRefFldName = "pKlient" then
		if not page_.root.pRejestrDok is nothing and trans_.var(GVAR_DOSTAWCA_OGRANICZONY_DOSTEP) = clng(1) then
			if page_.root.pRejestrDok.eTyp = N5REJESTRDOK__ZAM_WLASNE or page_.root.pRejestrDok.eTyp = N5REJESTRDOK_ZAP_OFERTOWE_WLASNE or page_.root.pRejestrDok.eTyp = N5REJESTRDOK_OFERTY_OBCE then
				if pHLI.prop(GVAR_CURSOR) = clng(CRSR_N5KLIENT_WG_NAZWY_SKROTU) or pHLI.prop(GVAR_CURSOR) = clng(CRSR_N5KLIENT_WG_INX) then
					pHLI.prop(GVAR_CURSOR) = clng(CRSR_N5KLIENT_WG_NAZWY_SKROTU_WYBRANY_DOSTAWCA)
				end if
			end if
		end if
	end if
	if trans_.isvar(GVAR_DOSTAWCA_OGRANICZONY_DOSTEP) and page_.root.type = TYPEID_N5ZAKUP and strRefFldName = "pDostawca" then
		if trans_.var(GVAR_DOSTAWCA_OGRANICZONY_DOSTEP) = clng(1) then
			if pHLI.prop(GVAR_CURSOR) = clng(CRSR_N5KLIENT_WG_NAZWY_SKROTU) or pHLI.prop(GVAR_CURSOR) = clng(CRSR_N5KLIENT_WG_INX) then
				pHLI.prop(GVAR_CURSOR) = clng(CRSR_N5KLIENT_WG_NAZWY_SKROTU_WYBRANY_DOSTAWCA)
			end if
		end if
	end if
#endif

	if (pHLI.exists(4)) then
		DEBUG_MESSAGE("std_choice_field_crsr_hli: vn4 exists")
		std_choice_field_crsr_hli = std_choice_field_crsr(page_.root,strRefFldName,"",strMatchField,pHLI.prop(GVAR_CURSOR),idRefTypeId, pHLI )
	else
		std_choice_field_crsr_hli = std_choice_field_crsr(page_.root,strRefFldName,"",strMatchField,pHLI.prop(GVAR_CURSOR),idRefTypeId, nothing )
	end if

end function

'std_choice_field_cq_hli 
'standardowa lista, ale z custom query
#comment 'prop 1 = nazwa pola referencji np. pKlient - wymagane
#comment 'prop 2 = pole po którym szukamy - opcjonalne
#comment 'prop 3 = idEditCtrl - wymagany
#comment 'prop 4 = typeid dla dziekiej referencji jesli korzystamy z tej funkcji w tym przypadku
#comment 'prop 5 = nazwa funkcji wypełniającej choicelist
function std_choice_field_cq_hli(byref pHLI)
	dim strRefFldName : strRefFldName = pHLI.prop(1)
	dim strMatchField: strMatchField = ""
	if (pHLI.exists(2)) then
		strMatchField = pHLI.prop(2)
	end if
	
	dim strFillFun
	if (pHLI.exists(5)) then	
		strFillFun = cstr(pHLI.prop(5))
	else
		strFillFun = ""
	end if
		
	std_choice_field_cq_hli = std_choice_field_cq(page_.root,strRefFldName,"",strMatchField,pHLI.prop(3),pHLI.prop(4),strFillFun)
end function

#comment 'std_choice_lst_crsr
#comment 'funkcja pokazuje listę obiektów, z której można wybrać jeden
#comment 'wynik wstawiamy do pObject.list.get(nRow).strRefFldName
#comment 'parametry podawane z kursora

function std_choice_lst_crsr(byref pObject,byval strLstFldName,byval nRow,byval strRefFldName,byval strTitle,byval strMatchField,byval idCursor,byval idRefTypeId) : std_choice_lst_crsr = 0
	if pObject is nothing then
		exit function
	end if

	'definicja ojca
	dim pStdObjDef : set pStdObjDef = pObject.getobjdef()
	
	'definicja pola listy
	dim pListFieldDef : set pListFieldDef = pStdObjDef.field(pStdObjDef.getfieldindex(strLstFldName))
	
	'definicja dziecka listy
	dim pChildDef : set pChildDef = doc_.stdobjdef.getobjdef( pListFieldDef.reftypeid )

	dim nFieldNr : nFieldNr = pChildDef.getfieldindex(strRefFldName)
	dim nRefTypeId 
	if idRefTypeId = 0 then	'znajdź jeśli nie podano (zazwyczaj)
		nRefTypeId = pChildDef.field(nFieldNr).reftypeid
	else
		nRefTypeId = idRefTypeId
	end if
	dim pCursDef : set pCursDef = doc_.stdobjdef.getobjdef(nRefTypeId).cursor(idCursor)

	dim strWhere : strWhere = trans_.applyvars(pCursDef.where)
	dim strOrder : strOrder = trans_.applyvars(pCursDef.orderby)
	dim strJoin : strJoin = trans_.applyvars(pCursDef.join)

	dim idChoice : idChoice = fire_choice_list(nRefTypeId,strTitle,strMatchField,strWhere,strOrder,strJoin)

	if idChoice <> 0 then
		dim pList : set pList = pObject.field(strLstFldName)
		dim pChildObject
		if pList.exists(nRow) then
			set pChildObject = pList.get(nRow)
		else
			set pChildObject = pList.addnew()
		end if
		set pChildObject.field(nFieldNr) = trans_.getobj(nRefTypeId, idChoice)
	end if
	std_choice_lst_crsr = idChoice
end function

#comment 'std_choice_lst_crsr_hli
#comment 'wersja std_choice_lst_crsr_hli do wywoływania z hyperlinkiem
#comment 'prop 1 = nazwa pola referencji np. pKlient - wymagane
#comment 'prop 2 = pole po którym szukamy - opcjonalne
#comment 'prop 3 = wskazany wariant referencji (dla dzikich) - opcjonalne
#comment 'prop 4 = nazwa pola listy - wymagane
#comment 'varCursor - id kursora - wymagane

function std_choice_lst_crsr_hli(byref pHLI)
	dim strRefFldName : strRefFldName = pHLI.prop(1)
	dim strMatchField: strMatchField = ""

	if (pHLI.exists(2)) then
		strMatchField = pHLI.prop(2)
	end if
	dim idRefTypeId : idRefTypeId = 0
	if (pHLI.exists(3)) then
		idRefTypeId = clng(pHLI.prop(3))
	end if
	dim strLstFldName : strLstFldName =  pHLI.prop(4)

	std_choice_lst_crsr_hli = _
		std_choice_lst_crsr(page_.root,strLstFldName,clng(pHLI.prop(PROPC_ROW)),strRefFldName,"",strMatchField,pHLI.prop(GVAR_CURSOR),idRefTypeId)
end function

#comment 'std_choice_lst_cq
#comment 'funkcja pokazuje listę obiektów, z której można wybrać jeden
#comment 'wynik wstawiamy do pObject.list.get(nRow).strRefFldName
#comment 'parametry podawane poprzez wywołanie funkcji cNNN_onsuggquery

function std_choice_lst_cq(byref pObject,byval strLstFldName,byval nRow,byval strRefFldName,byval strTitle,byval strMatchField,byval idEditCtrl,byref pRealEditCtrl , byval strFillFun) : std_choice_lst_cq = 0
	if pObject is nothing then
		exit function
	end if

	'definicja ojca
	dim pStdObjDef : set pStdObjDef = pObject.getobjdef()
	
	'definicja pola listy
	dim pListFieldDef : set pListFieldDef = pStdObjDef.field(pStdObjDef.getfieldindex(strLstFldName))
	
	'definicja dziecka listy
	dim pChildDef : set pChildDef = doc_.stdobjdef.getobjdef( pListFieldDef.reftypeid )

	dim nFieldNr : nFieldNr = pChildDef.getfieldindex(strRefFldName)
	dim nRefTypeId : nRefTypeId = pChildDef.field(nFieldNr).reftypeid

	dim strQueryFunction : strQueryFunction = "c" + cstr(idEditCtrl) +  "_onsuggquery"
	dim pQueryFunction : set pQueryFunction = GetRef(strQueryFunction)
	
	dim strWhere : strWhere = ""
	dim strOrder : strOrder = ""
	dim strJoin : strJoin = ""

#ifdef _ALMA_TREND
	if pObject.type = TYPEID_N5PLATNOSC and strRefFldName = "pTransakcja" then
		if not pObject.wrefPodmiot is nothing then 
			if pObject.wrefPodmiot.type <> TYPEID_N5KLIENT then 
				if not doc_.getmodule(60106).FullRightTrans() then
					'nie pokazuj transakcji
					strWhere = "1=0"                
				end if
			end if
		end if
	end if
#endif
	
	pQueryFunction pRealEditCtrl,nRow,pRealEditCtrl.value,strWhere,strOrder,strJoin
	
#ifdef _TORAL
	'brak rozróżniania typu transakcji na należność lub zobiwiązanie
	if pObject.type = TYPEID_N5PLATNOSC and strRefFldName = "pTransakcja" then
		strWhere = replace(strWhere,"eTyp= 2","1=1")
		strWhere = replace(strWhere,"eTyp= 1","1=1")
	end if
#endif

#ifdef ENABLE_DB12
	'pomijaj dostawy przy wyborze transakcji na płatności
	if pObject.type = TYPEID_N5PLATNOSC and strRefFldName = "pTransakcja" then
		if Len(strWhere) > 0 then
			strWhere = strWhere + " and "
		end if
		strWhere = strWhere + "IdObj not in (select pTransakcja from n5sprzedaz where pRejestrDok in (select idobj from n5rejestrdok where eTyp in (N5REJESTRDOK_DOSTAWA, N5REJESTRDOK_KOR_DOSTAWA)))"
	end if
#endif	
#ifdef _FRAM
	'pomijaj dostawy przy wyborze transakcji na dowodzie księgowym
	if pObject.type = TYPEID_N5DOWODKSIEG and strRefFldName = "pTransakcja" then
		if Len(strWhere) > 0 then
			strWhere = strWhere + " and "
		end if
		strWhere = strWhere + "IdObj not in (select pTransakcja from n5sprzedaz where pRejestrDok in (select idobj from n5rejestrdok where eTyp in (N5REJESTRDOK_DOSTAWA, N5REJESTRDOK_KOR_DOSTAWA)))"
	end if
#endif	

	dim pM43009 : set pM43009 = doc_.getmodule(43009)
	pM43009.prepare_multi_selection nRefTypeId,strTitle, strWhere,""
	dim oNXArray : set oNXArray = pM43009.run_multi_browser()
	if not oNXArray is nothing then
		dim idChoosenItem
		dim pList : set pList = pObject.field(strLstFldName)
		for each idChoosenItem in oNXArray
			dim pChoosenObj:set pChoosenObj=trans_.getobj(nRefTypeId, idChoosenItem)
			dim pListItemObject
			if pList.exists(nRow) then
				set pListItemObject = pList.get(nRow)
			else
				set pListItemObject = pList.addnew()
			end if
			set pListItemObject.field(nFieldNr) = pChoosenObj
			nRow = nRow + 1
		next
	else
#ifdef _ALMA_TREND
	if pObject.type = TYPEID_N5PLATNOSC and strRefFldName = "pTransakcja" then
		if trans_.isvar(GVAR_ID_TRANS_AT) then
			if trans_.var(GVAR_ID_TRANS_AT) > 0 then
				dim idChooseItem: idChooseItem = trans_.var(GVAR_ID_TRANS_AT)
				dim pChooseObj:set pChooseObj = trans_.getobj(nRefTypeId, idChooseItem)
				dim pLst : set pLst = pObject.field(strLstFldName)
				dim pListItemObj: set pListItemObj = pLst.addnew()
				set pListItemObj.field(nFieldNr) = pChooseObj
				trans_.var(GVAR_ID_TRANS_AT) = -1
			end if
		end if
	end if
#endif
	end if
end function

'std_choice_lst_cq_hli 
'standardowa lista, ale z custom query
#comment 'prop 1 = nazwa pola referencji np. pKlient - wymagane
#comment 'prop 2 = pole po którym szukamy - opcjonalne
#comment 'prop 3 = idEditCtrl - wymagany
#comment 'prop 4 = nazwa pola listy - wymagane
#comment 'prop 5 = nazwa funkcji wypełniającej - opcjonalnie
function std_choice_lst_cq_hli(byref pHLI)
	dim strRefFldName : strRefFldName = pHLI.prop(1)
	dim strMatchField : strMatchField = ""
	if (pHLI.exists(2)) then
		strMatchField = pHLI.prop(2)
	end if
	dim strLstFldName : strLstFldName =  pHLI.prop(4)
	'firing jest picture, następny musi być edit z którego
	'bieżemy pod uwagę wprowadzoną wartość
	dim idFiringCtrl : idFiringCtrl = pHLI.prop(PROPC_CONTROL)
	dim pRealEditCtrl : set pRealEditCtrl = page_.ctrl(idFiringCtrl).nextelement


	dim strFillFun
	if (pHLI.exists(5)) then	
		strFillFun = cstr(pHLI.prop(5))
	else
		strFillFun = ""
	end if


	std_choice_lst_cq page_.root,strLstFldName,clng(pHLI.prop(PROPC_ROW)),strRefFldName,"",strMatchField,pHLI.prop(3),pRealEditCtrl , strFillFun 
end function

#comment 'prop 1 = nazwa pola dzikiej referencji - wymagane
#comment 'prop 2 = ordery dla kazdej z list wyboru (order;order;order)
#comment 'prop 3 = opcjonalne whery (where;where;where)

function std_choice_wildref_hli(hli)
	dim strFldName : strFldName =cstr(hli.prop(1))
	dim strOrders : strOrders =cstr(hli.prop(2))
	dim strWheres : strWheres =cstr(hli.prop(3))

	dim pPageSuggest
	set pPageSuggest=doc_.getmodule(43002)

	dim nObjectId
	nObjectId = pPageSuggest.wildref_choose(page_.root, strFldName, strOrders, strWheres)

	if (nObjectId > 0) then
		set page_.root.field(strFldName) = trans_.getobj(pPageSuggest.getTypeID(), nObjectId)
	end if
end function


#comment Wybór statusu dokumentu na podstawie typu rejestru
#comment 'prop 1 = nazwa pola referencji: pDokStatus
#comment 'prop 2 = pole po którym szukamy: dcs_strNazwa
#comment 'prop 3 = typ rejestru dokumentów
function std_choice_field_status(byref pHLI)
	dim strRefFldName: strRefFldName = pHLI.prop(1)
  
	dim strMatchField: strMatchField = ""
	if (pHLI.exists(2)) then
		strMatchField = pHLI.prop(2)
	end if
  
	dim nTypDok : nTypDok = 0
	if (pHLI.exists(3)) then
		nTypDok = clng(pHLI.prop(3))
	end if
  
	if page_.root is nothing then
		exit function
	end if

	dim pStdObjDef : set pStdObjDef = page_.root.getobjdef()
	dim nFieldNr : nFieldNr = pStdObjDef.getfieldindex(strRefFldName)
	dim nRefTypeId:	nRefTypeId = pStdObjDef.field(nFieldNr).reftypeid

	dim strWhere : strWhere = getWhereStatus(nTypDok)
	
	dim idChoice: idChoice = fire_choice_list(nRefTypeId,"",strMatchField,strWhere,"","")
	
	'gdy podczas wyboru statusu dodamy nowy dla innego typu dok
	if idChoice > 0 then
		dim oRS: set oRS = trans_.createadors("select * from n5dokstatus where " + strWhere + " and idobj = " + CStr(idChoice))
		if oRS.recordCount = 0 then
			idChoice = clng(0)
		end if
	end if
  
	if idChoice > 0 then
		set page_.root.field(nFieldNr) = trans_.getobj(nRefTypeId, idChoice)
	end if
	std_choice_field_status = idChoice  

end function

'----------------------------------------------------------------
'Ustala where dla statusu dokumentu w zależności od typu rejestru
'----------------------------------------------------------------
function getWhereStatus(nTypDok) : getWhereStatus = ""
  if nTypDok > clng(0) then
    dim idPos : idPos = 0
    select case nTypDok
      case N5REJESTRDOK_FAKT_SP,N5REJESTRDOK_RACH,N5REJESTRDOK_PARAGON,N5REJESTRDOK_WDT,N5REJESTRDOK_FAKT_EXP,N5REJESTRDOK_FAKTURA_ZALICZKOWA,N5REJESTRDOK_DOSTAWA  'sprzedaż
        idPos = 1
      case N5REJESTRDOK_KOR_FAKT_SP,N5REJESTRDOK_KOR_RACH,N5REJESTRDOK_KOR_PARAGON,N5REJESTRDOK_KOREKTA_WDT,N5REJESTRDOK_KOR_FAKT_EXP,N5REJESTRDOK_FAKTURA_ZALICZKOWA_KOR,N5REJESTRDOK_KOR_DOSTAWA  'korekta sprzedaży
        idPos = 2
      case N5REJESTRDOK_FAKT_ZAK,N5REJESTRDOK_FAKT_ZAK_RR,N5REJESTRDOK_WNT,N5REJESTRDOK_FAKT_IMP  'zakup
        idPos = 3
      case N5REJESTRDOK_KOR_FAKT_ZAK,N5REJESTRDOK_KOR_FAKT_ZAK_RR,N5REJESTRDOK_KOREKTA_WNT,N5REJESTRDOK_KOR_FAKT_IMP  'korekta zakupu
        idPos = 4
      case N5REJESTRDOK_ZAP_OFERTOWE_OBCE  'zapytanie ofertowe obce
        idPos = 5
      case N5REJESTRDOK_ZAP_OFERTOWE_WLASNE  'zapytanie ofertowe własne
        idPos = 6
      case N5REJESTRDOK_OFERTY_OBCE  'oferta obca
        idPos = 7
      case N5REJESTRDOK_OFERTY_WLASNE  'oferta własna
        idPos = 8
      case N5REJESTRDOK__ZAM_OBCE  'zamowienie obce
        idPos = 9
      case N5REJESTRDOK__ZAM_WLASNE 'zamowienie własne   
        idPos = 10
      case N5REJESTRDOK__PZ
        idPos = 11
      case N5REJESTRDOK__WZ
        idPos = 12
      case N5REJESTRDOK__MM
        idPos = 13
      case N5REJESTRDOK__MR  'MM-
        idPos = 14
      case N5REJESTRDOK__MP  'MM+
        idPos = 15
      case N5REJESTRDOK__RW
        idPos = 16
      case N5REJESTRDOK__PW
        idPos = 17
      case N5REJESTRDOK__IR
        idPos = 18
      case N5REJESTRDOK__IP
        idPos = 19
      case N5REJESTRDOK__RP
        idPos = 20
      case N5REJESTRDOK__PP
        idPos = 21
      case N5REJESTRDOK__REALPROD  'realizacja produkcji
        idPos = 22
      case N5REJESTRDOK_KASOWY,N5REJESTRDOK_BANKOWY  'wpłata/wypłata
        idPos = 23
		getWhereStatus = "substring(dcs_strTypDok," + CStr(idPos) + ",1) = '1' or substring(dcs_strTypDok," + CStr(idPos+1) + ",1) = '1'"
        exit function
      case N5REJESTRDOK_ZADANIA  'zadanie
        idPos = 25        
    end select
    getWhereStatus = "substring(dcs_strTypDok," + CStr(idPos) + ",1) = '1'"
  end if
end function

#comment ------------------------------------------------------

'funkcja otwiera domyślny formularz dla obiektu pMainObject w polu <ref> strRefFldName
private function std_openform_field(byref pMainObject,byref strRefFldName)
	dim pRefObject : set pRefObject = pMainObject.field(strRefFldName)
	if pRefObject is nothing then
		exit function
	else
		doc_.postcommand doc_.afc.convert.formatter(" OPEN_FORM_PROXY_HLI_USAGE(%1,%2,USAGE_VIEW) ") _
			.add(cstr(pRefObject.type)).add(cstr(pRefObject.idobj)).done()
	end if
end function

'domyslny formularz dla obiektu o idobj = hli.prop(2) i typeid = hli.prop(1)
function std_openform_object_hli(hli)
	dim nTypeId:nTypeId = hli.prop(1)
	dim nIdObj:nIdObj = hli.prop(2)
	doc_.postcommand doc_.afc.convert.formatter(" OPEN_FORM_PROXY_HLI_USAGE(%1,%2,USAGE_VIEW) ") _
		.add(cstr(nTypeId)).add(cstr(nIdObj)).done()
end function


'funkcja otwiera domyślny formularz dla obiektu root w polu <ref> strRefFldName
'do użycia z hyperlinka
'prop 1 = strRefFldName
function std_openform_field_hli(byref pHLI)
	dim strRefFldName : strRefFldName = pHLI.prop(1)
	std_openform_field page_.root, strRefFldName
end function

#comment 'funkcja otwiera domyślny formularz dla obiektu root w polu listy strListRef, w 
#comment 'elemencie nRow, w jego polu <ref> strRefFldName
#comment 'do użycia z hyperlinka
#comment 'prop 1 - nazwa pola listy strListFldName
#comment 'prop 2 - nazwa pola referencji strRefFldName
#comment 'propc_row - nr wiersza (dostarczany przez silnik)

function std_open_form_list_hli(byref pHLI)
	dim strListFldName : strListFldName = pHLI.prop(1)
	dim strRefFldName : strRefFldName = pHLI.prop(2)
	dim nRow : nRow = CLng(pHLI.prop(PROPC_ROW))
	dim pList : set pList = page_.root.field(page_.root.getobjdef.getfieldindex(strListFldName))

	if pList.exists(nRow) then
		std_openform_field pList.get(nRow), strRefFldName
	end if
end function

#comment ------------------------------------------------------------

#macro XFOPTEMAIL(_hname_,_field_) \
	<tr> \
	<td width='min' keepline='true'> \		
		<picture ignoresysdisable='true' image='PICTURE_SMALL_EMAIL' width='WIDTH_FOR_12PX' height='HEIGHT_FOR_12PX'/> \
		<t href="varFunctionHLI='createmail_for_root' propc_email='_field_' vn1=0 vn2=0" ignoresysdisable='true'>_hname_</t> \
	</td> \
	<td> \
		<edit size='40' style='STYLE_CTRL'> \
			<transfer mode='edit_field'> \
				<field>_field_</field> \
			</transfer> \
		</edit> \		
	</td> \
	</tr>


#macro XFOPTWWW(_hname_,_field_) \
	<tr> \
		<td width='min' keepline='true'> \
			<picture ignoresysdisable='true' image='80134' width='386' height='441' /> \
			<t href="varFunctionHLI='navigate' propc_email='_field_'" ignoresysdisable='true'>_hname_</t> \
		</td> \
		<td> \
			<edit size='40' style='STYLE_CTRL'> \
				<transfer mode='edit_field'> \
					<field>_field_</field> \
				</transfer> \
			</edit> \			
		</td> \		
	</tr>


'std_choice_list_s
'funkcja pokazuje listę obiektów, z której można wybrać jeden
'wynik wstawiamy do pObject.strRefFldName
'parametry podawane recznie
function std_choice_list_s(byref pObject,byval strRefFldName,byval strTitle,byval strMatchField,byval strWhere,byval strOrderBy,byval strJoin) : std_choice_list_s = 0
	if pObject is nothing then
		exit function
	end if

	dim pStdObjDef : set pStdObjDef = pObject.getobjdef()
	dim nFieldNr : nFieldNr = pStdObjDef.getfieldindex(strRefFldName)
	dim nRefTypeId : nRefTypeId = pStdObjDef.field(nFieldNr).reftypeid
	dim idChoice : idChoice = fire_choice_list(nRefTypeId,strTitle,strMatchField,strWhere,strOrderBy,strJoin)

	if idChoice <> 0 then
		set pObject.field(nFieldNr) = trans_.getobj(nRefTypeId, idChoice)
	end if
	std_choice_list_s = idChoice
end function




'Funkcja do wyboru i wstawienia do pola (referencja) elementu w gridzie
'prop 1 = nazwa listy (np. listZalaczniki)
'prop 2 = nazwa pola referowanego w liscie (np pDokument)
'prop 3 = where
' do wykorzystania w XML
'np xg_ref_cell(PICTURE_CHOICE_N5DOKUMENT,20,pDokument,strTematDokum,1,,std_choose_element_list,listDokumenty)										
' TODO:AM - funkcja do rozbicia na mniejsze w razie potrzeby
function std_choose_element_list_hli(pHli)


	dim strTitle':strTitle = "Wybierz dokument do załączenia"
	dim strListName : strListName = pHLI.prop(1)
	dim strRefName : strRefName = pHLI.prop(2)
	dim strWhere : strWhere = pHLI.prop(3)	
dim strWybor
if pHLI.exists(4) then		' zmienna prop(4) mówiąca o tym po jakim polu sortujemy (dowod ksiegowy wybor po symbolu lub nazwie
	strWybor = pHLI.prop(4)
else
	strWybor = ""
end if

	'definicja pola listy
	dim pFieldDef:set pFieldDef = page_.root.getobjdef.field(page_.root.getobjdef.getfieldindex(strListName))
	'definicja dziecka listy
	dim pStdObjDef:set pStdObjDef = doc_.stdobjdef.getobjdef( pFieldDef.reftypeid )
	'indeks pola strRefName w obiekcie dziecka listy
	dim nFldNr:nFldNr = pStdObjDef.getfieldindex(strRefName)
	'typid pola strRefName - co by liste wyboru mozna wyswietlic
	dim nTypeId : nTypeId = pStdObjDef.field(nFldNr).reftypeid
	'obiekt listy
	dim pList : set pList = page_.root.field(page_.root.getobjdef.getfieldindex(strListName))


	dim nRow : nRow = CLng(pHLI.prop(PROPC_ROW))
	dim choice

	dim pM43009 : set pM43009 = doc_.getmodule(43009)
	pM43009.prepare_multi_selection nTypeId,strTitle, strWhere,strWybor 'zmienna strWybor przyjmuje nazwe pola dla wyboru konta wg nazwy w dowod ksiegowy, standardowo jest ""
	dim oNXArray : set oNXArray = pM43009.run_multi_browser()
	if not oNXArray is nothing then
		dim idChoosenItem
		for each idChoosenItem in oNXArray
			dim pChoosenObj:set pChoosenObj=trans_.getobj(nTypeId, idChoosenItem)
			dim pListItemObject
			if pList.exists(nRow) then
				set pListItemObject = pList.get(nRow)
			else
				set pListItemObject = pList.addnew()
			end if
			set pListItemObject.field(nFldNr) = pChoosenObj
			nRow = nRow + 1
		next
	end if
end function


'REV:KB:TODO: zrobić uniwersalne
'hli ma zawierać typeid, idobj, fieldname
'zmienic pPM.createmail pObj
function createmail_for_root(hli)

	dim nTypeId
	if hli.exists(1) then
		nTypeId = clng(hli.prop(1))
	end if

	dim nIdObj
	if hli.exists(2) then
		nIdObj = clng(hli.prop(2))
	end if

	dim strFldName:strFldName=""
	if hli.exists(PROPC_EMAIL) then
		strFldName = cstr(hli.prop(PROPC_EMAIL))
	end if


	dim pObj
	if nTypeId = 0 then
		set pObj = page_.root
	else
		set pObj = trans_.getobj(nTypeId , nIdObj)
	end if

	if pObj is nothing then
		exit function
	end if

	dim pHli
	set pHli=doc_.createhlistr("varCmd=CMD_OPEN_RECORD_PAGE varDestPage=PAGE_FORM_EMAIL")

	dim pPM: set pPM=doc_.getpagehli(pHli)
	if pPM is nothing then
		exit function
	end if
	pPM.createmail pObj , strFldName

end function

'REV:KB:TODO: zrobić uniwersalne
'hli ma zawierać typeid, idobj, fieldname
function navigate(hli)
	if page_.root is nothing then
		exit function
	end if
	dim strWWW : strWWW = page_.root.field(cstr(hli.prop(PROPC_EMAIL)))
	doc_.getmodule(PAGE_FORM_WEB).navigate strWWW
end function





' wybiera i wstawia element - dziką referencje do dziecka listy
'hli.prop(1) - nazwa listy
'hli.prop(2) - pole w obiekcie dziecka
'hli.prop(3) - ordery dla list wyboru
function choose_wref_grid_elem(hli)
	dim strListName : strListName = hli.prop(1)
	dim strRefName : strRefName = hli.prop(2)

	'definicja pola listy
	dim pFieldDef:set pFieldDef = page_.root.getobjdef.field(page_.root.getobjdef.getfieldindex(strListName))
	'definicja dziecka listy
	dim pStdObjDef:set pStdObjDef = doc_.stdobjdef.getobjdef( pFieldDef.reftypeid )
	'obiekt listy
	dim pList : set pList = page_.root.field(page_.root.getobjdef.getfieldindex(strListName))


	'dim pChild
	'dim pList:set pList = page_.root.field(cstr(hli.prop(1)))
	dim nRow : nRow = CLng(hli.prop(PROPC_ROW))

	dim pPageSuggest
	set pPageSuggest=doc_.getmodule(43002)

	dim nObjectId
	nObjectId = pPageSuggest.wildref_choose(pStdObjDef, strRefName, cstr(hli.prop(3)), "")

	if (nObjectId>0) then
		dim pObj
		set pObj=trans_.getobj(pPageSuggest.getTypeID(), nObjectId)

		dim pChild
		if pList.exists(nRow) then
			set pChild=pList.get(nRow)
		else
			set pChild=pList.addnew()
		end if

		set pChild.field(strRefName) = pObj
	end if

end function


'prop 1 = nazwa pola referencji np. pKlient
function std_remove_hli(byref pHLI)
	dim strRefFldName : strRefFldName = pHLI.prop(1)	

	dim strMatchField: strMatchField = ""
	if (pHLI.exists(4)) then
		strMatchField = pHLI.prop(4)
	end if

	dim pStdObjDef:set pStdObjDef = doc_.stdobjdef.getobjdef(page_.root.type)

	dim nFldNr:nFldNr = pStdObjDef.getfieldindex(strRefFldName)

	set page_.root.field(nFldNr) = nothing
	
end function


function UnderConstruction
	doc_.getmodule(MODULE_MSGBOX).message_box "under construction", "", vbOkOnly, vbInformation
end function


#comment Taki link umiescic aby posortowac liste po polu pProdukt według strNazwa
#comment href='varFunctionHLI="sort_list_by_objfld" vs1="pProdukt" vs2="strNazwa" vs3="listPozycje"'

function sort_list_by_objfld (byref hli)
	if not hli.exists(4) then
		hli.prop(4)	= 0
	else
		if hli.prop(4)	= 0 then
			hli.prop(4)	= 1
		else
			hli.prop(4)	= 0			
		end if
	end if
	doc_.getmodule(60242).sort_list_by_objfld page_.root.field(hli.prop(3)) , hli.prop(1) , hli.prop(2)	, (hli.prop(4)=0)
end function


function show_hide_blokada(byval ctrl)							
	if not page_.root.pKlient is nothing then	
		if page_.root.pKlient.kli_cBlokadaSprz then	
			page_.ctrl(ctrl).hide = false						
		else	
			page_.ctrl(ctrl).hide = true					
		end if	
	else	
		page_.ctrl(ctrl).hide = true					
	end if	
end function

function show_hide_rejestracja(byval ctrl)
	if page_.root.strExtra1 = "1" then
		page_.ctrl(ctrl).hide = false						
	else	
		page_.ctrl(ctrl).hide = true					
	end if	

end function


#comment ===========================================
#comment Załącznik do dokumenu
#comment ===========================================

function newDokZal(oRow) : set newDokZal = nothing
	dim pDokument : set pDokument = nothing
  
	'podepnij plik z dysku
	dim strPath : strPath = SelectFile("c:\", "", "")
	if (Len(strPath) > 0) then  
		set pDokument = trans_.newobj(TYPEID_N5DOKUMENT)
		pDokument.nForma = CLng(N5DOKUMENT_FORMA_ELEKTRON)
		
		on error resume next		
		
		err.Clear	
		pDokument.fPlik.Attach strPath
		
		if (err.Number>0) then
			trans_.message 0,0,"Brak możliwości podłączenia pliku " + strPath +". Prawdopodobnie brak uprawnień. Szczegóły: " +_
				err.Description
			pDokument.ignore = true
			exit function
		end if
		
		on error goto 0

		pDokument.fPlik.ext = doc_.getmodule(60144).get_filename_extension(strPath)
		pDokument.strFileName = AddComputerName(strPath)
		
		dim pFD, bOK
		set pFD = CFileDrive(bOK)
		if (bOK) then
			pDokument.strTematDokum = "zalacznik_" + CStr(oRow) + "_" + pFD.GetFileName(strPath)
			pDokument.dok_strOpis = pFD.GetFileName(strPath)
		end if
		set newDokZal = pDokument
	end if  
end function

function open_save_wref_grid_elem(hli)
	dim pChild
	dim pList: set pList = page_.root.field(cstr(hli.prop(1)))
	dim nRow: nRow = CLng(hli.prop(PROPC_ROW))

	if pList.exists(nRow) then
		set pChild=pList.get(nRow)
	else
		exit function
	end if

	dim elem: set elem = pChild.field(cstr(hli.prop(2)))

	if elem is nothing then
		exit function
	end if
  
	if trans_.findobjid(elem.type,"IdObj = " + cstr(elem.idobj)) = clng(0) then
		trans_.message 7000, 0, "Dokument musi być zapisany"
		exit function
	end if

	dim new_hli:set new_hli = doc_.createhlistr("vs1='" + cstr(elem.type) + "' vs2='" + cstr(elem.idobj) + "'")
	std_openform_object_hli(new_hli)
end function

function view_dok(hli)
	dim pChild
	dim pList: set pList = page_.root.field(cstr(hli.prop(1)))
	dim nRow: nRow = CLng(hli.prop(PROPC_ROW))

	if pList.exists(nRow) then
		set pChild=pList.get(nRow)
	else
		exit function
	end if

	dim elem: set elem = pChild.field(cstr(hli.prop(2)))
	if elem is nothing then
		exit function
	end if
  
	if trans_.findobjid(elem.type,"IdObj = " + cstr(elem.idobj)) = clng(0) then
		trans_.message 7000, 0, "Dokument musi być zapisany"
		exit function
	end if
  
	View trans_.getobj(elem.type,elem.idobj)

end function

#comment ===========================================


#endif
