#comment '//////////////////////////////////////////
#comment '// (C) 2001 NAVO					     //
#comment '// Runtime dla Schematów dekretacji	 //
#comment '// Kosma Bieńkowski					 //
#comment '// external usage						 //
#comment '// called by triggers					 //
#comment '// (wersja bez recznych dekretów)		 //
#comment '// 
#comment '// REV:KB:20030123
#comment '//////////////////////////////////////////

#ifndef LIBRARY_50214
#define LIBRARY_50214

#include "h1231.h"

function make_pkpir_insert(byref pDokument,byref pSD,byref bOK) : set make_pkpir_insert = nothing
	if pSD is nothing or (trans_.var(GVAR_OPERATION_MODE) = clng(OPERATION_MODE_IMPORT)) then
		bOK = true
		exit function
	end if
	set make_pkpir_insert = pSD.n5schematdekr_run(pDokument,nothing,bOK)
end function

function make_pkpir_update(byref pDokument,byref pPKPIR,byref pSD,byref bOK)
	'dla importu pozostaw jak było	
	if (trans_.var(GVAR_OPERATION_MODE) = clng(OPERATION_MODE_IMPORT)) then
		bOK = true
		set make_pkpir_update = pPKPIR
		exit function
	else
		set make_pkpir_update = nothing
	end if
	if pSD is nothing then
		if not pPKPIR is nothing then	'usuń jeśli był i był automatyczny
			dim id_dok:id_dok = pDokument.idobj
			dim typeid:typeid = pDokument.type

			dim pSubTrans
			set pSubTrans = trans_.createsubtran()
				dim pDok:set pDok = trans_.getobj(typeid,id_dok)
				'todo: 'pole
				set pDok.pDowodKsieg = nothing

				if not trans_.save() then
					bOK = false
					exit function
				end if

			set pSubTrans = nothing

			pPKPIR.markdel = true
		end if
		bOK = true
		exit function
	end if
	'wstaw lub zmień
	set make_pkpir_update = pSD.n5schematdekr_run(pDokument,pPKPIR,bOK)
end function

function make_pkpir_delete(byref pDokument,byref pPKPIR)
	if not pPKPIR is nothing then	'usuń jeśli był
		pPKPIR.markdel = true
	end if
	make_pkpir_delete = true
end function

'result - nowy dowod ksiegowy lub nothing, bOK - sukces lub blad
function make_dk_insert(byref pDokument,byref pSD,byref bOK) : set make_dk_insert = nothing

	if pSD is nothing or (trans_.var(GVAR_OPERATION_MODE) = clng(OPERATION_MODE_IMPORT)) then
		bOK = true
		exit function
	end if
	set make_dk_insert = pSD.n5schematdekr_run(pDokument,nothing,bOK)
end function

'result - nowy dowod ksiegowy lub nothing, bOK - sukces lub blad
function make_dk_update(byref pDokument,byref pDK,byref pSD,byref bOK)
	'dla importu pozostaw jak było	
	if (trans_.var(GVAR_OPERATION_MODE) = clng(OPERATION_MODE_IMPORT)) then
		bOK = true
		set make_dk_update = pDK
		exit function
	else
		set make_dk_update = nothing
	end if

	if pSD is nothing then
		if not pDK is nothing then	'usuń jeśli był i był automatyczny
			if pDK.cAuto = N5_DEKRET_AUTO then
				dim id_dok:id_dok = pDokument.idobj
				dim typeid:typeid = pDokument.type

				dim pSubTrans
				set pSubTrans = trans_.createsubtran()
					dim pDok:set pDok = trans_.getobj(typeid,id_dok)
					set pDok.pDowodKsieg = nothing

					if not trans_.save() then
						bOK = false
						exit function
					end if

				set pSubTrans = nothing

				pDK.markdel = true

			else ' jesli nie automatyczny to usun wszystkie pozycje automatyczne			
				dk_delete_auto_dekret pDK				
				set make_dk_update = pDK
			end if
		end if
		bOK = true
		exit function
	end if
	'wstaw lub zmień
	set make_dk_update = pSD.n5schematdekr_run(pDokument,pDK,bOK)
end function

'result - sukces lub blad
function make_dk_delete(byref pDokument,byref pDK)

	if not pDK is nothing then	'usuń jeśli był
		if pDK.cAuto = N5_DEKRET_AUTO then
			pDK.markdel = true
		else
			dk_delete_auto_dekret pDK			
		end if
	end if
	make_dk_delete = true
end function

private function dk_delete_auto_dekret(byref pDK)
	'trzeba usunąć wszystkie dekrety automatyczne
	dim iter:iter = 1
	do while pDK.listDekret.exists(iter)
		if pDK.listDekret.get(iter).cAuto = N5_DEKRET_AUTO then
			pDK.listDekret.delete(iter)
		else
			iter = iter + 1
		end if
	loop
end function
#endif

