'---------------------------------
' WIZZARD
' (c) 2001 Navo
' Piotr Spikowski
'---------------------------------

#include "h1003.h"

#define	WIZZARD_CMD_END			1000
#define	WIZZARD_CMD_PREV		1003
#define	WIZZARD_T_TOHIDE		1004

#define PAGE_DONOTEXIT			-1
#define PAGE_DEFAULT			-2

#define WIZZARD_BUTTONS		\	
	<table>	\
		<tbody>	\
			<tr>	\
				<td>	\
					<t></t>	\
				</td>	\
			</tr>	\
			<tr style='STYLE_ROW_BTN'>	\
				<td>	\
					<button style='STYLE_BUTTON' href='varFunctionHLI="WizzardStep" vn1=WIZZARD_CMD_CANCEL' name="e##WIZZARD_CMD_CANCEL">Anuluj</button>	\
					<t/>	\
				</td>	\
				<td width='min' keepline='true'>	\
					<button style='STYLE_BUTTON' href='varFunctionHLI="WizzardStep" vn1=WIZZARD_CMD_PREV' name="e##WIZZARD_CMD_PREV">&lt;&lt;Wstecz</button>	\
					<t/>	\	
					<button style='STYLE_BUTTON' href='varFunctionHLI="WizzardStep" vn1=WIZZARD_CMD_NEXT' name="e##WIZZARD_CMD_NEXT" skey='Ctrl+D'>Dalej &gt;&gt;</button>	\
					<button style='STYLE_BUTTON' href='varFunctionHLI="WizzardStep" vn1=WIZZARD_CMD_END' name="e##WIZZARD_CMD_END">Zakończ</button>	\
				</td>	\
			</tr>	\
		</tbody>	\
	</table>

'nie wolno dodać 2'ch stron o takim samym numerze
'przejscia w wizzardzie typu A->B->A->B nie są dozwolone
'to co zwraca onPageExit moze byc stroną tylko z tablicy stron
'wczesniej dodano przez add_page
'inkludujemy 50209
'dodajemy strony add_page
'wołamy run

function CWizzard(byval bWorkingWithObject)
	set CWizzard= doc_.afc.new_wizzard(page_, bWorkingWithObject)
end function

'-------------------------------------------------------------
'Implementacja kroku wizzarda - wołane przez przyciski 
'umieszczone na stronach wizzarda przez makro
'-------------------------------------------------------------
function WizzardStep(pHli)
	page_.result=clng( pHli.prop(1) )
	page_.goback
end function

'-------------------------------------------------------------
'trzyma obiekt dla danych wizzarda jezeli wizzard nie dziala
'na obiekcie danych
'-------------------------------------------------------------
dim pWizzardObjectContainer

'-------------------------------------------------------------
'ustawia kontener dla danej strony
'-------------------------------------------------------------
sub set_container(byref pContainer)
	set pWizzardObjectContainer=pContainer
end sub

function container()
	set container=pWizzardObjectContainer
end function

'-------------------------------------------------------------------------
'ustawia przyciski jak dla ostatniej strony
'-------------------------------------------------------------------------
sub set_PageButtonsAsLast(byref pPage)
	pPage.ctrl(WIZZARD_CMD_PREV).hide=false
	pPage.ctrl(WIZZARD_CMD_NEXT).hide=true
	pPage.ctrl(WIZZARD_CMD_END).hide=false
	pPage.ctrl(WIZZARD_CMD_END).disable=false
	pPage.ctrl(WIZZARD_CMD_END).focus=true
end sub

'Czy fback ma wypuszczać nas ze strony
dim g_AllowBack: g_AllowBack = true

'-------------------------------------------------------------------------
' Ustawiaj czy dozwolone jest fback
'-------------------------------------------------------------------------
function setAllow_fback(byval bAllow)
	g_AllowBack = bAllow
end function

'-------------------------------------------------------------------------
' Blokowanie możliwości wyjścia z kroku wizzarda jeżeli coś
' wizzard manager w danym momencie robi
'-------------------------------------------------------------------------
function fback(): fback = false
	if (g_AllowBack) then
		fback = std_fback()
	end if
end function 
