'///////////////////////////////////////////////////////////////////
'// (C) 2001 NAVO												  //
'// CLASS CExcel v2.0: Spikowski Piotr							  //
'///////////////////////////////////////////////////////////////////

Public Const xlPart_2           = 2
Public Const xlNormal_2         = -4143
Public Const xlByRows_2         = 1
Public Const xlCenter           = -4108
Public Const xlBottom	        = -4107
Public Const xlMaximized        = -4137
Public Const xlSolid            = 1
Public Const xlAutomatic        = -4105
Public Const xlNormalView       = 1
Public Const xlDiagonalDown     = 5
Public Const xlDiagonalUp       = 6
Public Const xlNone			    = -4142
Public Const xlContinuous       = 1
Public Const xlThin             = 2
Public Const xlEdgeLeft         = 7
Public Const xlEdgeTop          = 8
Public Const xlEdgeBottom       = 9
Public Const xlEdgeRight        = 10
Public Const xlInsideVertical   = 11
Public Const xlInsideHorizontal = 12
Public Const xlTop				= -4160
Public Const xlWBATWorksheet	= -4167

class CExcel

	'private:
		Private m_oExcel
		Private m_bOpened
		Private m_maxx
		Private m_maxy

		Private m_bManualSave		'zapis reczny przez programiste
		Private m_bManualClose		'true-user musi recznie zamknac app.
	
	'public:
		Public m_strFileName


	'// custom constructor & destructor
	Private Sub Class_Initialize()
		m_strFileName=""
		m_bOpened=false
		m_maxx=1
		m_maxy=1
		m_bManualSave=false
		m_bManualClose=false
	End Sub

	Private Sub Class_Terminate()	'TODO
		'clean up
		on error resume next
		CloseExcel
		set m_oExcel=nothing
	End Sub

	'get the Excel application object
	private function getApplication()
		set getApplication=m_oExcel
	end function
	
	'construct the Excel application object and open the file
	Public Function OpenExcel(FileName)
		OpenExcel=false
		Set m_oExcel = CreateObject("Excel.Application")
		getApplication().Workbooks.Open FileName
		m_strFileName=FileName
		OpenExcel=true
		m_bOpened=OpenExcel
	End Function

	'construct the Excel application object with new empty  worksheet
	public function NewExcel():	NewExcel=false
		err.clear

#ifdef _DEBUG
#else
		'ifndef _DEBUG
		on error resume next
#endif

		Set m_oExcel = CreateObject("Excel.Application")
		getApplication().Workbooks.Add(xlWBATWorksheet)
		NewExcel=( err.number=0 )
		m_bOpened=NewExcel
	end function

	public function SetFileName(strFileName)
		m_strFileName = strFileName
	end function

	'close the Excel application and save changes
	Public Sub CloseExcel()
		
		if (not m_bManualSave) then
			Save
		end if

		if (not m_bManualClose) then

			dim i
			for i=1 to getApplication().Windows.Count
				getApplication().Windows(i).Close
			next

			getApplication().Quit

		end if

		m_bOpened=false
	End Sub

	Public Sub ManualClose()
		m_bManualClose=true
	End Sub

	Public Sub Save()
		if (m_strFileName<>"") then
			getApplication().ActiveWorkbook.SaveAs m_strFileName
		end if
	End Sub

	Public Sub ManualSave()
		m_bManualSave=true
	End Sub
	
	'the name of function speaks for itself
	Public Sub MakeBoldXY(ix, iy, bDoBold)
		if m_bOpened then
			MakeSelectionXY ix, iy
			getApplication().Selection.Font.Bold = bDoBold
		end if
	End Sub

	Public Sub MakeItalicXY(ix, iy, bDoItalic)
		if m_bOpened then
			MakeSelectionXY ix, iy
			getApplication().Selection.Font.Italic = bDoItalic
		end if
	End Sub

	'and again it speaks for itself
	Public Sub InsertValueXY(ix, iy, vValue)
		if m_bOpened then
			MakeSelectionXY ix, iy
			getApplication().ActiveCell.FormulaR1C1 = vValue
		end if
	End Sub

	'dodaje tylko pierwsza wartosc
	Public Sub AddValueXY(ix, iy, vValue)
		if m_bOpened then
			MakeSelectionXY ix, iy
			
			if (len(Trim(CStr(vValue)))>0) then
				if (CStr(getApplication().ActiveCell.FormulaR1C1)<>"") then
					'getApplication().ActiveCell.FormulaR1C1 = getApplication().ActiveCell.FormulaR1C1 + Chr(10)
					'getApplication().ActiveCell.FormulaR1C1 = CStr(getApplication().ActiveCell.FormulaR1C1) + CStr(vValue)
				else
					getApplication().ActiveCell.FormulaR1C1 = vValue
				end if
			end if
		end if
	End Sub

	'once more time it speaks....
	Public Sub MergeXY(iFirstX, iFirstY, iEndX, iEndY)
		if m_bOpened then
			MakeSelectionXYXY iFirstX, iFirstY, iEndX, iEndY
			getApplication().Selection.Merge
		end if
	End Sub

	'and ...
	Public Sub CenterXY(iFirstX, iFirstY)
		if m_bOpened then
			MakeSelectionXY iFirstX, iFirstY
			With getApplication().Selection
				.HorizontalAlignment = xlCenter
				.VerticalAlignment = xlCenter
			End With
		end if
	End Sub

	'set a backgound color of cells
	Public Sub SetBkgColor(iFirstX, iFirstY, COLORREF)
		if m_bOpened then
			MakeSelectionXY iFirstX, iFirstY
			With getApplication().Selection.Interior
		        .Color = COLORREF
				.Pattern = xlSolid
				.PatternColorIndex = xlAutomatic
			End With
		end if
	End Sub

	'set a backgound color of cells
	Public Sub SetTextColor(iFirstX, iFirstY, COLORREF)
		if m_bOpened then
			MakeSelectionXY iFirstX, iFirstY
			With getApplication().Selection.Font
		        .Color = COLORREF
			End With
		end if
	End Sub
	
    'set font size
	Public Sub SetTextSize(iFirstX, iFirstY, iSize)
		if m_bOpened then
			MakeSelectionXY iFirstX, iFirstY
			With getApplication().Selection.Font
		        .size = iSize
			End With
		end if
	End Sub

	Public Sub VerticalToTop(iFirstX, iFirstY)
		if m_bOpened then
			MakeSelectionXY iFirstX, iFirstY
			
			With getApplication().Selection
				.VerticalAlignment = xlTop
			End With
		end if
	End Sub

	Public Sub MakeFrame()
			
		getApplication().Selection.Borders(xlDiagonalDown).LineStyle = xlNone
		getApplication().Selection.Borders(xlDiagonalUp).LineStyle = xlNone
		With getApplication().Selection.Borders(xlEdgeLeft)
			.LineStyle = xlContinuous
			.Weight = xlThin
			.ColorIndex = xlAutomatic
		End With
		With getApplication().Selection.Borders(xlEdgeTop)
			.LineStyle = xlContinuous
			.Weight = xlThin
			.ColorIndex = xlAutomatic
		End With
		With getApplication().Selection.Borders(xlEdgeBottom)
			.LineStyle = xlContinuous
			.Weight = xlThin
			.ColorIndex = xlAutomatic
		End With
		With getApplication().Selection.Borders(xlEdgeRight)
		    .LineStyle = xlContinuous
	        .Weight = xlThin
			.ColorIndex = xlAutomatic
		End With

		on error resume next
		With getApplication().Selection.Borders(xlInsideVertical)
			.LineStyle = xlContinuous
			.Weight = xlThin
			.ColorIndex = xlAutomatic
		End With
		With getApplication().Selection.Borders(xlInsideHorizontal)
			.LineStyle = xlContinuous
			.Weight = xlThin
			.ColorIndex = xlAutomatic
		End With

	End Sub

	Public Sub MakeWholeFrame()
		MakeSelectionXYXY 1, 1, m_maxx, m_maxy
		MakeFrame
	end sub

	Public Sub AutoFitWhole()
		getApplication().Columns.Select
		getApplication().Selection.Columns.AutoFit
		MakeSelectionXY 1, 1
	End Sub

    
	'First make the selection calling MakeSelectionXY or MakeSelectionXYXY 
	'and then call a normal member function with -1 param as the position of the cell
	public sub MakeSelectionXY(iFirstX, iFirstY)
		if (iFirstX>0) and (iFirstY>0) then
			if (iFirstX>m_maxx) then m_maxx=iFirstX
			if (iFirstY>m_maxy) then m_maxy=iFirstY
			getApplication().Range(getApplication().Cells(iFirstY, iFirstX), getApplication().Cells(iFirstY, iFirstX)).Select
		end if
	end sub

	public sub MakeSelectionXYXY(iFirstX, iFirstY, iEndX, iEndY)
		if (iFirstX>0) and (iFirstY>0) and (iEndX>0) and (iEndY>0) then
			if (iEndX>m_maxx) then m_maxx=iEndX
			if (iEndY>m_maxy) then m_maxy=iEndY
			getApplication().Range(getApplication().Cells(iFirstY, iFirstX), getApplication().Cells(iEndY, iEndX)).Select
		end if
	end sub

	Public Sub Maximize()
		getApplication().DisplayScrollBars = True
		getApplication().DisplayFormulaBar = True
		getApplication().DisplayStatusBar = True
		getApplication().WindowState = xlNormal_2
		getApplication().WindowState = xlMaximized
	End Sub
end class