'/////////////////////////////////
'// (C) 2003 NAVO				//
'// Obs³uga obiektu transakcji  //
'// (czêœc obiektowa)			//
'/////////////////////////////////

#ifndef LIBRARY_50227
#define LIBRARY_50227


#comment '------------------------------------------------------------

private sub try_delete_empty_transaction(byval idTrans)
	if idTrans = 0 then
		exit sub
	end if

	dim pSubTrans:set pSubTrans = trans_.createsubtran()

		dim pTrans : set pTrans = trans_.getobj(TYPEID_N5TRANSAKCJA , idTrans)
		if pTrans.curWn = ccur(0.0) and pTrans.curMa = ccur(0.0) then
			pTrans.markdel = true
			set pTrans = nothing
			if not trans_.save() then
				trans_.discard
			end if
		end if

	set pSubTrans = nothing
end sub


#endif
