'/////////////////////////////////////////////////////////
'// (C) 2001 NAVO										//
'// Hierarchy list										//
'// Spiko and Kosma										//
'// internal usage (implementation)						//
'//														//
'// 1) Tworzymy obiekt klasy CHierarchyParam			//
'// 2) Dodajemy poziomy drzewek wolajac AddLevel patrz	//
'// opis przy AddLevel									//
'// 3) Ustawiamy reszte atrybutow CHierarchyParam patrz	//
'// opis CHierarchyParam								//
'// 4) Wolamy hierarchy_open_form						//
'/////////////////////////////////////////////////////////


#ifndef LIBRARY_50216
#define LIBRARY_50216


'------------------------------------------------------------------------
'Parametr dla funkcji event'a, ktora jest wolana przy tworzeniu
'nowego wiersza dla wezla lub dla dzieci
'------------------------------------------------------------------------
class CDelegateParam
	public pRow		'obiekt wiersza tabeli
	public pObj		'obiekt bazodanowy Navo
	public pCell	'obiekt komorki z plusikiem
	public pPage
	public pRootContainer
end class 


'------------------------------------------------------------------------
'Klasa reprezentuje informacje o obiekcie (jednym poziomie) i sposobie
'wi¹zania poszczególnych poziomów drzewa
'------------------------------------------------------------------------
class CLevelInfo
	public nTypeid			  'typ obiektu danego poziomu
	public strFieldName		  'nazwa pola odpowiedzialnego za wyszukanie
							  'w³asnych dzieci czyli dla np. typu dokumentu
							  'innych podtypów dokumentu (router)
	public strParentFieldName 'pole ktore wskazuje po³¹czenie miêdzy
							  'danym poziomem a ojcem tego poziomu
	public strOrderBy		  'order by dla danego poziomu
	public strWhere			  'dodatkowy where dla danego poziomu
	public bList			  'true je¿eli lista
	public nListID			  'id pola listy w obiekcie nTypeid

	private sub class_initialize()
		'domyslnie nie jest lista
		bList=false
		nListID=-1
		strParentFieldName=""
		strWhere=""
	end sub

	public sub set_list(byval bIsList, nParentTypeId)
		if (bIsList) then
			dim pTableDef
			set pTableDef=doc_.stdobjdef.getobjdef(nParentTypeId)
			nListID=CLng( pTableDef.getfieldindex(strParentFieldName) )
		end if

		bList=bIsList
	end sub

end class

class CHierarchyPage
	public m_pPage				'Strona na jakiej ma byæ rysowane drzewko
	public m_nTableID			'Kontener dla root'a drzewa na tej stronie
	public m_strFunctionName	'Nazwa funkcji z tej strony wype³niaj¹cej CHierarchyParam
	public m_nLevel				'Poziom by robic wciecia
end class

class CHierarchyParam

	'...........................................
	' na podstawie jakich danych zrobic drzewko
	'...........................................

	
	public m_pConnector		'lacznik miêdzy wezlami i lisciami - czyli
						    'tablica wezlow posredniczacych


	public m_pHierarchyPage	'wsk. na CHierarchyPage gdy wszystko ma byæ
							'rysowane na innej stronie
	

	'...........................................
	' delegates
	'...........................................

	
	public m_pfnGroup		 'funkcja tworzy wiersz grupy
							 'np. OnProcessGroup(pDelegateParam As CDelegateParam)

	public m_pfnGroupElems	 'funckcja tworzy elementy danej grupy
							 'np. OnProcessGroupElem(pDelegateParam As CDelegateParam)

	public m_pfnOptions		 'funckcja wo³ana na naciœniêcie na opcje

	public m_pfnClose		 'funkcja fclose
	public m_pfnSave		 'funkcja fsave


	public m_pfnPreTranslateMessage 'funkcja wolana na zdarzenia strony
	

	'...........................................
	' co ma byc pokazywane i w jaki sposob
	'...........................................


	public m_bShowChild		  'true jezeli pokazywaæ dzieci

	public m_strHeadeText	  'tekst, który pokazuje siê nad wyborem
							  'ekementów
	public m_strTitle		  'title strony z drzewkiem

	public m_bAutoClose		  'czy po wybraniu elementu ma zostaæ
							  'automatycznie zamkniêta stronka

	public m_nMaxElems		  'po ilu elementach pokazaæ "Dalej..."
							  '0 - wywietlaj wszystkie elementy na raz

	public m_nMaxNodeElems	  'po ilu elementach pokazywaæ dalej
							  'ograniczenie dotyczy wezlow
							  '0 - wywietlaj wszystkie elementy na raz

	'...........................................
	' ustawienia domysle
	'...........................................

	public sub Class_Initialize()
		m_bShowChild=true
		m_bAutoClose=true
		
		m_strHeadeText="Wybierz element"
		m_strTitle="Hierarchiczna lista wyboru"

		'delegates:
		set m_pfnGroup=nothing
		set m_pfnGroupElems=nothing
		set m_pfnOptions=nothing
		set m_pfnPreTranslateMessage=nothing
		set m_pfnClose=nothing
		set m_pfnSave=nothing
		set m_pHierarchyPage=nothing

		set m_pConnector=trans_.afc.new_navoarray()

		m_nMaxElems=100
		m_nMaxNodeElems=0
	end sub

	'------------------------------------------------------------------------
	'Dodajemy jeden poziom drzewka 
	'nTypeid - typ obiektu na danym poziomie
	'strFieldName - nazwa pola odpowiedzialnego za wyszukanie
	'				w³asnych dzieci czyli dla np. typu dokumentu
	'				innych podtypów dokumentu (router)
	'strParentFieldName - pole ktore wskazuje po³¹czenie miêdzy
	'					  danym poziomem a ojcem tego poziomu
	'strOrderBy - to order by poziomu
	'bList - czy mamy doczynienia z lista - jezeli tak to true i
	'		 strParentFieldName to nazwa pola listy z obiektu parenta
	'------------------------------------------------------------------------
	public function AddLevel(byval nTypeid, byval strFieldName, _
			byval strParentFieldName, byval strOrderBy, byval bList)

		dim pLevelInfo
		set pLevelInfo=new CLevelInfo

		pLevelInfo.nTypeid=nTypeid
		pLevelInfo.strFieldName=strFieldName
		pLevelInfo.strParentFieldName=strParentFieldName
		pLevelInfo.strOrderBy=strOrderBy

		if (m_pConnector.Count()>0) then
			pLevelInfo.set_list bList, m_pConnector.Value(m_pConnector.Count()-1).nTypeid
		end if
		
		m_pConnector.Add pLevelInfo
		set AddLevel=pLevelInfo
	end function

end class

sub hierarchy_choice(byref pHierarchyParam,byval nTopParentId,byref nChoiceTypeId, byref nChoiceIdObj)
	nChoiceTypeId = 0
	nChoiceIdObj = 0

	dim pPage : set pPage = doc_.getmodule(43003)
	pPage.hierarchy_list pHierarchyParam,nTopParentId
	pPage.domodalauto
	pPage.get_choice nChoiceTypeId, nChoiceIdObj
end sub

function hierarchy_open_form(byref pHierarchyParam,byval nTopParentId)
	dim nChoiceTypeId : nChoiceTypeId = 0
	dim nChoiceIdObj  : nChoiceIdObj = 0

	pHierarchyParam.m_bAutoClose=false

	hierarchy_choice pHierarchyParam, nTopParentId, nChoiceTypeId, nChoiceIdObj

end function

dim g_pHierarchyModule
set g_pHierarchyModule = nothing

function hierarchy_render(byref pHierarchyParam,byval nTopParentId)
	pHierarchyParam.m_bAutoClose=false

	if (g_pHierarchyModule is nothing) then
		set g_pHierarchyModule = doc_.getmodule(43003)
	end if

	g_pHierarchyModule.hierarchy_list pHierarchyParam, nTopParentId
end function

function hierarchy_external_call(byref pHli)

	'Przejmuje wszystkie klnikniêcia je¿eli drzewo jest w trybie 
	'wyœwietlania siê na innej stronie tzn. okreœlono m_pHierarchyPage

	'Nazwa funkcji jaka ma byæ zawo³ana z 43003
	dim strFunction2Call
	strFunction2Call = CStr(pHli.prop(300))

	'Nazwa funkcji zwracaj¹cej obiekt CHierarchyParam
	dim strHierarchyFunction
	strHierarchyFunction = CStr(pHli.prop(301))

	'Ustawienie odpowiednich property. Nie robimy nowego
	'obiektu by by³o szybciej tzn. 301 i 302 nam nie
	'przeszkadza
	pHli.prop(100) = 0
	pHli.prop(103) = pHli.prop(302)

	dim pHierarchyParam
	execute "set pHierarchyParam = " + strHierarchyFunction + "(pHli)"

	if (g_pHierarchyModule is nothing) then
		set g_pHierarchyModule = doc_.getmodule(43003)
	end if
	g_pHierarchyModule.setHierarchyParam pHierarchyParam

	execute "g_pHierarchyModule." + strFunction2Call + " pHli"

end function

#endif


