#ifndef STRING_HELP
#define STRING_HELP

'-----------------------------------------------------------------------------------------------------------
'
'     Pomocnicze klasy operujace na tekstach
'
'-----------------------------------------------------------------------------------------------------------

'
'	class basic_string
'
'  Klasa reprezentuje string. Posiada membera m_szSeparator, który jest dołączany podczas
'  dodawania tekstu jeśli już coś istnieje w buforze
'
class basic_string
	private m_szText
	private m_szSeparator
	private m_szGroupStart
	private m_szGroupEnd

	private sub Class_Initialize()
		m_szText = ""
		m_szSeparator = ""
		m_szGroupStart = ""
		m_szGroupEnd = ""
	end sub

	' czyści bufor, ale zostawia separator
	public sub clear()
		m_szText = ""
	end sub

	' ustawia wartość bufora
	public function set_value(szNewValue)
		dim old:old = m_szText
		m_szText = szNewValue
		set_value = m_szText
	end function

	' funkcja ustawia nowy separator i zwraca poprzedni
	public function set_separator(szNewSeparator)
		dim old:old = m_szSeparator
		m_szSeparator = szNewSeparator
		set_separator = old
	end function

	' funkcja zwraca aktualny separator
	public function get_separator()
		get_separator = m_szSeparator
	end function

	' funkcja ustawia nową grupę startową i zwraca poprzednią
	public function set_group_start(szValue)
		dim old:old = m_szGroupStart
		m_szGroupStart = szValue
		set_group_start = old
	end function

	' funkcja zwraca aktualną grupę startową
	public function get_group_start()
		get_group_start = m_szGroupStart
	end function


	' funkcja ustawia nową grupę końcową i zwraca poprzednią
	public function set_group_end(szValue)
		dim old:old = m_szGroupEnd
		m_szGroupEnd = szValue
		set_group_end = old
	end function

	' funkcja zwraca aktualną grupę końcową
	public function get_group_end()
		get_group_end = m_szGroupEnd
	end function


	' funkcja zwraca tekst z bufora
	public function c_str()
		c_str = m_szText
	end function

	' Funkcja dodaje tekst na koniec bufora. Jesli w buforze jest juz jakis
	' tekst, to przed dodaniem nowego stringu wstawia separator.
	public sub push_back(szText)
		if m_szText="" then
			m_szText = m_szGroupStart + szText + m_szGroupEnd
		else
			m_szText = m_szText + m_szSeparator + m_szGroupStart + szText + m_szGroupEnd
		end if
	end sub

	' Funkcja dodaje tekst na początek bufora. Jesli w buforze jest juz jakis
	' tekst, to po dodanym stringiem wstawiany jest separator.
	public sub push_front(szText)
		if m_szText="" then
			m_szText = m_szGroupStart + szText + m_szGroupEnd
		else
			m_szText = m_szGroupStart + szText + m_szGroupEnd + m_szSeparator + m_szText
		end if
	end sub

	' Funkcja dodaje tekst. Jesli w buforze jest juz jakis
	' tekst, to przed dodaniem nowego stringu wstawia separator.
	public sub append(szText)
		push_back szText
	end sub

	' zwraca długość stringu
	public function length()
		length = len(m_szText)
	end function

	' zwraca true jeśli tekst jest pusty
	public function is_empty()
		if m_szText="" then
			is_empty = true
		else
			is_empty = false
		end if
	end function

	' zwraca obiekt podstringa od pozycji pos
	public function substr(pos, n)
		set substr = new basic_string
		substr.set_value = mid(m_szText, pos, n)
	end function

	' zwraca znak z podanej pozycji
	public function at(pos)
		at = mid(m_szText, pos, 1)
	end function

end class


#endif