'//////////////////////////////////////////
'// (c)2002 NAVO Ltd.				     //
'// Zarzadzanie sekcjami na stronach	 //
'// Spikowski Piotr						 //
'//////////////////////////////////////////

#include "h1001.h"

#ifndef LIBRARY_50222
#define LIBRARY_50222

#include "50203"

#macro QXE_SPEC_PICTURE_SHOWHIDE(_ctrl_) \
	<picture name='_ctrl_' tip='Zwiń' ignoresysdisable='true' image='PICTURE_SMALL_MINUS' width='SIZE_FOR_PLUS' height='SIZE_FOR_PLUS' href='varFunctionHLI="section_hideshow_hli" vn100=_ctrl_'/>

dim section_strOptionsCache : section_strOptionsCache = ""

function section_hideshow_hli(byref pHLI)
	section_hideshow_hli = section_hideshow(pHLI.prop(100))
end function

function section_hideshow(byval nPictureID)
	doc_.afc.formsection.section_hideshow page_, nPictureID
end function

'------------------------------------------------------------------------
' wolamy z fclose strony by zapisac ostatnio pokazane i ukryte sekcje
'------------------------------------------------------------------------
function section_fclose(byval nPageID)

#ifdef _DEBUG
	trans_.message 1002 , 0 , "DEBUG: section_fclose : " + cstr(nPageID)
#endif

	dim strValue
	strValue = doc_.afc.formsection.section_fclose(page_)

	' section_strOptionsCache <> "" - kto to dodał?
	' z tym w ifie nigdy nie zpaiszą sie sekcje - za pierwszym razem ten warunke zawsze jest spelniony...
	if section_strOptionsCache<>strValue then' and section_strOptionsCache <> "" then
		dim pSubTrans
		set pSubTrans=trans_.createsubtran()
		setuserprofile nPageID, strValue
		section_fclose = trans_.saveobjects()
		set pSubTrans=nothing
	else
		section_fclose=true
	end if
	
end function

'------------------------------------------------------------------------
'Wolamy z fopen strony - funkcja dokonuje odczytu opcji dla danej
'strony i ustawia odpowienio sekcje - odpowiednie ukrywa
'------------------------------------------------------------------------
function section_fopen(byval nIdPage)
	section_strOptionsCache = getuserprofile(nIdPage)
	doc_.afc.formsection.section_fopen page_, section_strOptionsCache
end function

'------------------------------------------------------------------------
'Wolamy z fsave strony - funkcja otwiera wszystkie sekcje gdzie 
' znajduja sie pola wymagane
'------------------------------------------------------------------------
function section_fsave(byval nIdPage)
	doc_.afc.formsection.section_fsave page_		'
end function



function multiline_rollup(byref hli)
	dim picture:set picture = page_.ctrl(hli.prop(100))
	dim multiline:set multiline = page_.ctrl(hli.prop(102))
	dim status:status = hli.prop(101)
	if status = 0 then ' jest zwinieta - czyli multiline jest duzy
		'ustawimy na rozwiniete
		hli.prop(101) = 1
		multiline.height = clng(HEIGHT_FOR_MULTILINE)		
		picture.image = clng(PICTURE_SMALL_MINUS)
	else
		'ustawimy na zwiniete
		hli.prop(101) = 0
		multiline.height = clng(HEIGHT_FOR_MULTILINE_ONE_LINE)
		picture.image = clng(PICTURE_SMALL_PLUS)
	end if
end function

function multiline_rollup_cust_height(byref hli)
	dim picture:set picture = page_.ctrl(hli.prop(100))
	dim multiline:set multiline = page_.ctrl(hli.prop(102))
	dim custHeight: custHeight = clng(hli.prop(103))

	dim status:status = hli.prop(101)
	if status = 0 then ' jest zwinieta - czyli multiline jest duzy
		'ustawimy na rozwiniete
		hli.prop(101) = 1
		multiline.height = clng(custHeight)		
		picture.image = clng(PICTURE_SMALL_MINUS)
	else
		'ustawimy na zwiniete
		hli.prop(101) = 0
		multiline.height = clng(HEIGHT_FOR_MULTILINE_ONE_LINE)
		picture.image = clng(PICTURE_SMALL_PLUS)
	end if
end function

#endif