#ifndef _LIBRARY_50303_
#define _LIBRARY_50303_
'--------------------------------------------------------------------
' (c) NAVO 2003 Ltd.
' Spikowski Piotr
'
' Import danych z PRELOAD'u
'--------------------------------------------------------------------
#include "h1203.h"

'SelectFile
#include "50123"

dim g_nPreloadType
g_nPreloadType = CLng(0)

'-----------------------------------------------------------------------------
' Funkcja rozpoczyna preload danych z pliku o podanym numerze
' lub z podanego strumienia danych
'-----------------------------------------------------------------------------
private function imPreload(byval varInputData): imPreload = false

	'Strumień danych do zaimportowania
	dim pImportStream
	set pImportStream = nothing
	
	if (isObject(varInputData)) then
		'Dodstalismy juz gotowy stream
		set pImportStream = varInputData
	else
		'Mamy numer pliku wiec zamieniamy
		'go na stream danych
		g_nPreloadType = CLng(varInputData)
		set pImportStream = doc_.getappfile( CLng(varInputData) )
	end if

	dim pImportHelper : set pImportHelper =  doc_.getmodule(60211) 
	imPreload = (pImportHelper.import_nxd_stream_2_EB( pImportStream ) = 0)

end function

function PreloadUprZmDatySp()
	g_nPreloadType = T_IOW_UPR_ZMIANY_DATY_SP
	PreloadUprZmDatySp = imPreload( T_IOW_UPR_ZMIANY_DATY_SP )
end function

function PreloadUprModuluEuroForUser()
	g_nPreloadType = T_UPR_MODULOW
	PreloadUprModuluEuroForUser = imPreload( T_UPR_MODULOW )
end function

'-----------------------------------------------------------------------------
' Import danych wymaganych (preload)
'-----------------------------------------------------------------------------
function PreloadRequired()
	g_nPreloadType = T_REQUIRED
	PreloadRequired = imPreload( T_REQUIRED )
end function


'-----------------------------------------------------------------------------
' Import publikcaji
'-----------------------------------------------------------------------------
function PreloadN5DPC()
	g_nPreloadType = T_N5DPC
	PreloadN5DPC = imPreload( T_N5DPC )
end function


function PreloadN5DPC_db6_plus()
	g_nPreloadType = T_N5DPC_DB6PLUS
	PreloadN5DPC_db6_plus = imPreload( T_N5DPC_DB6PLUS )
end function

function PreloadPUBdupZalKon()
	g_nPreloadType = T_N5DPC_DOD_PUB
	PreloadPUBdupZalKon = imPreload( T_N5DPC_DOD_PUB )
end function
'-----------------------------------------------------------------------------
' Import predefiniowanych schematów dekretacji dla KPIR
'-----------------------------------------------------------------------------
function perform_PreloadKPIRSchematy()
	g_nPreloadType = T_N5DPC
	perform_PreloadKPIRSchematy = imPreload( T_KPIR_SCHEMATY )
end function

'-----------------------------------------------------------------------------
' Import danych dla systemu sprawdzania uprawnień
'-----------------------------------------------------------------------------
function PreloadSecurityObj()
	g_nPreloadType = T_SECURITYOBJ
	PreloadSecurityObj = imPreload( T_SECURITYOBJ )
end function


function PreloadSecurityObj_BD4()
	g_nPreloadType = T_SECURITYOBJ_DB4
	PreloadSecurityObj_BD4 = imPreload( T_SECURITYOBJ_DB4 )
end function


function PreloadSecurityObj_BD5()
	g_nPreloadType = T_SECURITYOBJ_DB5
	PreloadSecurityObj_BD5 = imPreload( T_SECURITYOBJ_DB5 )
end function


function PreloadSecurityObj_BD6()
	g_nPreloadType = T_SECURITYOBJ_DB6
	PreloadSecurityObj_BD6 = imPreload( T_SECURITYOBJ_DB6 )
end function


function PreloadSecurityObj_BD7()
	g_nPreloadType = T_SECURITYOBJ_DB7
	PreloadSecurityObj_BD7 = imPreload( T_SECURITYOBJ_DB7 )
end function


function PreloadUzbrPlacowe_BD6()
	g_nPreloadType = T_UZBR_PLAC_DB6
	PreloadUzbrPlacowe_BD6 = imPreload( T_UZBR_PLAC_DB6 )
end function

function PreloadRejDok_BD6()
	g_nPreloadType = T_REJDOK
	PreloadRejDok_BD6 = imPreload( T_REJDOK )
end function


function PreloadSecurityObj_OPCPEC()
	g_nPreloadType = T_SECURITYOBJ_OPSPEC
	PreloadSecurityObj_OPCPEC = imPreload( T_SECURITYOBJ_OPSPEC )
end function


'-----------------------------------------------------------------------------
' Import danych demo (preload)
'-----------------------------------------------------------------------------
function PreloadDemo(): PreloadDemo = false

	g_nPreloadType = T_DEMO

	'Jezeli preload danych demo to musimy
	'pobrac sciezke do danych demo na podstawie
	'wpisu w registry
	dim pSystem
	set pSystem=doc_.system

	dim strMediaSource
	strMediaSource = pSystem.registry(hKey_LocalMachine, "SOFTWARE\NAVO\NAVO2002\Setup", "MediaSource")

	dim strFilePath
	strFilePath="preload\NAVO Kontakt 2002 dane demo.nxd"

	'sprawdzanie czy istnieje plik
	dim pFD, bOK
	set pFD=CFileDrive(bOK)

	if (not bOK) then
		view_message 6186, 0
		exit function
	end if

	dim strFullFilePath
	strFullFilePath = strMediaSource + strFilePath
		
	'Szukanie pliku w określonej lokalizacji
	if (not pFD.isFile( strFullFilePath )) then
		
		'Nie instnieje plik w określonej lokalizacji
		'Czy użytkownik chce wybrać z innej lokalizacji

		if (MessageBox ("Nie istnieje plik importowy " + strFullFilePath + " Czy chcesz wybrać inną lokalizację?"  , "Brak pliku", vbYesNo, vbInformation) = vbYes) then

			dim bSelecetedFile
			bSelecetedFile = false
		
			do
				'Wybór ścieżki przez uzytkownika
				strFullFilePath = SelectFile("c:\", "*.nxd", "")

				if (strFullFilePath="") then
					'Nic nie chciano wybierać
					exit function
				end if

				bSelecetedFile = true
			
			loop until ( bSelecetedFile )
		
		else
			'Brak pliku i użytkownik go nie wybietał
			exit function
		end if
		
	end if

	if (not pFD.isFile(strFullFilePath)) then
		'W miedzy czasie plik został usunięty
		exit function
	end if

	'Robimy stream na podstawie pliku
	dim pFileStream
	set pFileStream = doc_.createstreamobj()

	on error resume next
#ifdef _DEBUG
	'DEBUG:
	pFileStream.attach strFullFilePath
	'END_DEBUG
#else
	pFileStream.attachcoded strFullFilePath
#endif
	
	if (err.number <> 0) then
		view_message1 6267, 0, strFullFilePath
		exit function
	end if

	on error goto 0

	PreloadDemo = imPreload( pFileStream )
	set pFileStream = nothing
end function

#endif
