<?xml version="1.0" encoding="windows-1250"?>
	<neipckg>
		<neimsg>
			<neio>
				<typeid>8001</typeid>
				<idobj>1</idobj>
				<fformat vt='3'>3</fformat>
				<fmsgtype vt='3' />
				<fdescription vt='8' />
			</neio>

			<neio>
				<typeid>10004</typeid>
				<idobj>1</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'/>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Wszystkie uprawnienia]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>

			<neio>
				<typeid>10004</typeid>
				<idobj>2</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>1</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Operacje specjalne]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>

			<neio>
				<typeid>10004</typeid>
				<idobj>3</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>1</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Opcje menu]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>

			<neio>
				<typeid>10004</typeid>
				<idobj>4</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>3</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Operacja]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


			<neio>
				<typeid>10004</typeid>
				<idobj>5</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>4</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Operacja - Zaawansowane]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


			<neio>
				<typeid>10004</typeid>
				<idobj>6</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>3</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>

			<neio>
				<typeid>10004</typeid>
				<idobj>7</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>6</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport - Płace]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>

			<neio>
				<typeid>10004</typeid>
				<idobj>8</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>7</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport - Płace - Inne]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


			<neio>
				<typeid>10004</typeid>
				<idobj>9</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>6</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport - Należności i zobowiązania]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>

			<neio>
				<typeid>10004</typeid>
				<idobj>10</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>9</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport - Należności i zobowiązania - Należności]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


			<neio>
				<typeid>10004</typeid>
				<idobj>11</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>6</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport - Produkcja]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


			<neio>
				<typeid>10004</typeid>
				<idobj>17</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>6</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport - Księgowość]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>

			<neio>
				<typeid>10004</typeid>
				<idobj>12</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>17</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport - Księgowość - Środki trwałe]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>

			<neio>
				<typeid>10004</typeid>
				<idobj>13</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>3</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Widok]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>

			<neio>
				<typeid>10004</typeid>
				<idobj>14</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>13</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Widok - Listy]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


			<neio>
				<typeid>10004</typeid>
				<idobj>15</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>7</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport - Płace - Choroby]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


			<neio>
				<typeid>10004</typeid>
				<idobj>16</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>7</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport - Płace - Nieobecnosci]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>




<!--
	#define CMDID_RAPORT_SRTRW_TAB_AMOR					1258
-->

			<neio>
				<typeid>10005</typeid>
				<idobj>1</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>12</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Tabela amortyzacyjna]]></fstrnazwa>
				<fnsecid vt='3'>12581</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>

<!--
	#define CMDID_LISTA_PRACOWNIKÓW						1259
-->

			<neio>
				<typeid>10005</typeid>
				<idobj>2</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>14</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Pracownicy]]></fstrnazwa>
				<fnsecid vt='3'>12591</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


<!--
	#define CMDID_RAP_PROLOJ						1269
-->

			<neio>
				<typeid>10005</typeid>
				<idobj>3</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>6</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Program lojalnosciowy]]></fstrnazwa>
				<fnsecid vt='3'>12691</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>

<!--

#define CMDID_RAPORT_PLACE_CHOROBY_BY_PRACOWNIK				1356
#define CMDID_RAPORT_PLACE_CHOROBY_PODSUMOWANIE				1357
#define CMDID_RAPORT_PLACE_NIEOB_BY_PRACOWNIK				1358
#define CMDID_RAPORT_PLACE_NIEOB_PODSUMOWANIE_BY_PRAC		1359
#define CMDID_RAPORT_PLACE_NIEOB_PODSUMOWANIE_BY_TYP		1360

-->


			<neio>
				<typeid>10005</typeid>
				<idobj>4</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>15</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Choroby według pracowników]]></fstrnazwa>
				<fnsecid vt='3'>13561</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


			<neio>
				<typeid>10005</typeid>
				<idobj>5</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>15</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Choroby - podsumowanie]]></fstrnazwa>
				<fnsecid vt='3'>13571</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


			<neio>
				<typeid>10005</typeid>
				<idobj>6</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>16</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Nieobecności według pracowników]]></fstrnazwa>
				<fnsecid vt='3'>13581</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


			<neio>
				<typeid>10005</typeid>
				<idobj>7</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>16</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Nieobecności - podumowanie według pracowników]]></fstrnazwa>
				<fnsecid vt='3'>13591</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


			<neio>
				<typeid>10005</typeid>
				<idobj>8</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>16</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Nieobecności - podumowanie według typów]]></fstrnazwa>
				<fnsecid vt='3'>13601</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>



		</neimsg>
	</neipckg>


