<?xml version="1.0" encoding="windows-1250"?>
	<neipckg>
		<neimsg>
			<neio>
				<typeid>8001</typeid>
				<idobj>1</idobj>
				<fformat vt='3'>3</fformat>
				<fmsgtype vt='3' />
				<fdescription vt='8' />
			</neio>

<!-- Grupy uprawnień -->

			<neio>
				<typeid>10004</typeid>
				<idobj>1</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'/>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Wszystkie uprawnienia]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>
			<neio>
				<typeid>10004</typeid>
				<idobj>2</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>1</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Opcje menu]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>
			<neio>
				<typeid>10004</typeid>
				<idobj>3</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>2</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>
			<neio>
				<typeid>10004</typeid>
				<idobj>4</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>3</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport - Magazyn]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>
			<neio>
				<typeid>10004</typeid>
				<idobj>5</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>4</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport - Magazyn - Dokumenty]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>

			<neio>
				<typeid>10004</typeid>
				<idobj>6</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>1</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Operacje specjalne]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


			<neio>
				<typeid>10004</typeid>
				<idobj>7</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>3</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport - Księgowość]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


			<neio>
				<typeid>10004</typeid>
				<idobj>8</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>2</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Widok - Eksploratory]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>

<!--
	grupy do raportow rozchody/przychody wg produktów - z grupy raporty/magazyn
-->

			<neio>
				<typeid>10004</typeid>
				<idobj>9</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>4</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport - Magazyn - Inne]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>

<!--
	Grupy do raportów sprzedaży i zakupów - należą do grupy Raporty (idobj=3)
-->

			<neio>
				<typeid>10004</typeid>
				<idobj>10</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>3</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport - Sprzedaż]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


			<neio>
				<typeid>10004</typeid>
				<idobj>11</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>3</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport - Zakup]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


			<neio>
				<typeid>10004</typeid>
				<idobj>12</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>10</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport - Sprzedaż - Podsumowania]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


			
			<neio>
				<typeid>10004</typeid>
				<idobj>13</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>11</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport - Zakup - Podsumowania]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


			<neio>
				<typeid>10004</typeid>
				<idobj>14</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>10</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport - Sprzedaż - Szczegóły]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


			<neio>
				<typeid>10004</typeid>
				<idobj>15</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>11</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport - Zakup - Szczegóły]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


			<neio>
				<typeid>10004</typeid>
				<idobj>16</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>3</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport - Zamówienia]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


<!-- Uprawnienia -->

			<neio>
				<typeid>10005</typeid>
				<idobj>1</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>5</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Przychody na magazyn - dokumenty]]></fstrnazwa>
				<fnsecid vt='3'>13521</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>
			<neio>
				<typeid>10005</typeid>
				<idobj>2</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>5</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Rozchody z magazynu - dokumenty]]></fstrnazwa>
				<fnsecid vt='3'>13061</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>

			<neio>
				<typeid>10005</typeid>
				<idobj>3</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>6</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Przekroczenie limitu kredytowego]]></fstrnazwa>
				<fnsecid vt='3'>120001</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>

			<neio>
				<typeid>10005</typeid>
				<idobj>4</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>6</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Sprzedaż poniżej ceny minimalnej]]></fstrnazwa>
				<fnsecid vt='3'>120003</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>			

			<neio>
				<typeid>10005</typeid>
				<idobj>5</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>7</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Lista zapisów KPIR]]></fstrnazwa>
				<fnsecid vt='3'>12051</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>


			<neio>
				<typeid>10005</typeid>
				<idobj>7</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>8</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Powiązania między dokumentami]]></fstrnazwa>
				<fnsecid vt='3'>80001</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>



			<neio>
				<typeid>10005</typeid>
				<idobj>8</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>6</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Zmiana sposobu liczenia faktur]]></fstrnazwa>
				<fnsecid vt='3'>120004</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>
			
<!--
	Raport przychody wg artykułu z grupy raporty/magazyn/inne
-->				
			
			<neio>
				<typeid>10005</typeid>
				<idobj>9</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>9</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Przychody wg artykułu - inne]]></fstrnazwa>
				<fnsecid vt='3'>13081</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>
			
<!--
	Raport rozchody wg artykułu z grupy raporty/magazyn/inne
-->				


			<neio>
				<typeid>10005</typeid>
				<idobj>10</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>9</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Rozchody wg artykułu - inne]]></fstrnazwa>
				<fnsecid vt='3'>13091</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>			

<!--
	Raporty Zestawienie szczegłowe sprzedazy wg ** z grupy Raporty/Sprzedaz/Podsumowania
-->

			<neio>
				<typeid>10005</typeid>
				<idobj>11</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>12</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Podsumowanie sprzedaży wg dokumentów]]></fstrnazwa>
				<fnsecid vt='3'>13101</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>


			<neio>
				<typeid>10005</typeid>
				<idobj>13</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>12</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Podsumowanie sprzedaży wg klientów]]></fstrnazwa>
				<fnsecid vt='3'>13281</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>


			<neio>
				<typeid>10005</typeid>
				<idobj>14</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>12</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Podsumowanie sprzedaży wg produktów]]></fstrnazwa>
				<fnsecid vt='3'>13291</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>

			<neio>
				<typeid>10005</typeid>
				<idobj>15</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>12</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Podsumowanie sprzedaży miesiącami]]></fstrnazwa>
				<fnsecid vt='3'>13301</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>


			<neio>
				<typeid>10005</typeid>
				<idobj>16</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>14</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Szczegóły sprzedaży wg klientów - dokumenty]]></fstrnazwa>
				<fnsecid vt='3'>13311</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>


			<neio>
				<typeid>10005</typeid>
				<idobj>17</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>14</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Szczegóły sprzedaży wg klientów - produkty]]></fstrnazwa>
				<fnsecid vt='3'>13321</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>


			<neio>
				<typeid>10005</typeid>
				<idobj>18</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>14</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Szczegóły sprzedaży wg produktów - klienci]]></fstrnazwa>
				<fnsecid vt='3'>13331</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>


<!--
	Raport podsumowanie zakupow **** z grupy Raporty/Zakup/Podsumowania
-->				

			<neio>
				<typeid>10005</typeid>
				<idobj>19</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>13</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Podsumowanie zakupów wg dokumentów]]></fstrnazwa>
				<fnsecid vt='3'>13111</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>	


			<neio>
				<typeid>10005</typeid>
				<idobj>20</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>13</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Podsumowanie zakupów wg dostawców]]></fstrnazwa>
				<fnsecid vt='3'>13341</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>	


			<neio>
				<typeid>10005</typeid>
				<idobj>21</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>13</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Podsumowanie zakupów wg produktów]]></fstrnazwa>
				<fnsecid vt='3'>13351</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>	

			<neio>
				<typeid>10005</typeid>
				<idobj>22</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>13</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Podsumowanie zakupów miesiącami]]></fstrnazwa>
				<fnsecid vt='3'>13361</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>	

			<neio>
				<typeid>10005</typeid>
				<idobj>23</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>15</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Szczegóły zakupów wg dostawców - dokumenty]]></fstrnazwa>
				<fnsecid vt='3'>13371</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>	

			<neio>
				<typeid>10005</typeid>
				<idobj>24</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>15</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Szczegóły zakupów wg dostawców - produkty]]></fstrnazwa>
				<fnsecid vt='3'>13381</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>
			
			<neio>
				<typeid>10005</typeid>
				<idobj>25</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>15</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Szczegóły zakupów wg produktów - dostawcy]]></fstrnazwa>
				<fnsecid vt='3'>13391</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>	
			
<!--
	Raport podsumowanie zamowien **** z grupy Raporty/Zamowienia/Podsumowania
-->					

			<neio>
				<typeid>10004</typeid>
				<idobj>17</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>16</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport - Zamówienia - Zamówienia obce (od klientów)]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>				
			</neio>

			<neio>
				<typeid>10005</typeid>
				<idobj>26</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>17</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Podsumowanie zamówień obcych wg dokumentów]]></fstrnazwa>
				<fnsecid vt='3'>13401</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>				


			<neio>
				<typeid>10005</typeid>
				<idobj>27</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>17</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Podsumowanie zamówień obcych wg klientów]]></fstrnazwa>
				<fnsecid vt='3'>13411</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>				


			<neio>
				<typeid>10005</typeid>
				<idobj>28</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>17</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Podsumowanie zamówień obcych wg produktów]]></fstrnazwa>
				<fnsecid vt='3'>13421</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>				

			<neio>
				<typeid>10005</typeid>
				<idobj>29</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>17</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Podsumowanie zamówień obcych miesiącami]]></fstrnazwa>
				<fnsecid vt='3'>13431</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>
			
			
			
<!-- raporty zamowienia własne -->

			<neio>
				<typeid>10004</typeid>
				<idobj>18</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>16</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport - Zamówienia - Zamówienia własne (do dostawców)]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>	


			<neio>
				<typeid>10005</typeid>
				<idobj>30</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>18</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Podsumowanie zamówień własnych - wg dokumentów]]></fstrnazwa>
				<fnsecid vt='3'>13441</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>	

			<neio>
				<typeid>10005</typeid>
				<idobj>31</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>18</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Podsumowanie zamówień własnych - wg dostawców]]></fstrnazwa>
				<fnsecid vt='3'>13451</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>	

			<neio>
				<typeid>10005</typeid>
				<idobj>32</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>18</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Podsumowanie zamówień własnych - wg produktów]]></fstrnazwa>
				<fnsecid vt='3'>13461</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>	


			<neio>
				<typeid>10005</typeid>
				<idobj>33</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>18</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Podsumowanie zamówień własnych miesiacami]]></fstrnazwa>
				<fnsecid vt='3'>13471</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>	


			<neio>
				<typeid>10005</typeid>
				<idobj>34</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>18</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Zamówienia własne - do realizacji - wg dostawców]]></fstrnazwa>
				<fnsecid vt='3'>13481</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>	


			<neio>
				<typeid>10005</typeid>
				<idobj>35</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>18</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Zamówienia własne - do realizacji - wg dostawców]]></fstrnazwa>
				<fnsecid vt='3'>13491</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>	

<!-- do grupy raporty/magazyn/inne	-->

			<neio>
				<typeid>10005</typeid>
				<idobj>36</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>9</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Rezerwacje do zwolnienia]]></fstrnazwa>
				<fnsecid vt='3'>13501</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>
					
		</neimsg>
	</neipckg>



<!--

UAR_PRZEKROCZ_LIMIT			120001
UAR_SPRZED_PONIZEJ_MIN		120003
UAR_POWIAZANIA			8000##STDR_READ czyli 80001
CMDID_RAPORT_PKPIR_LISTA    1205##STDR_READ czyli 12051
UAR_SPRZEDAZ_ZMIEN_SPOS_VAT		120004


CMDID_RAPORT_MAG_DOKUMENTY_ROZCHODY			1306##STDR_READ
CMDID_RAPORT_MAG_DOKUMENTY_PRZYCHODY		1352##STDR_READ
CMDID_RAPORT_TOWARY_PRZYCH_BY_ART			1308##STDR_READ
CMDID_RAPORT_TOWARY_ROZCH_BY_ART			1309##STDR_READ

CMDID_RAPORT_SPRZEDAZ_ZESTAWIENIE_SZCZEGOLOWE	1310##STDR_READ
CMDID_RAPORT_ZAKUP_ZESTAWIENIE_SZCZEGOLOWE		1311##STDR_READ


 CMDID_RAPORT_SPRZEDAZ_PODSUMOWANIE_WG_KLIENTOW	1328
 CMDID_RAPORT_SPRZEDAZ_PODSUMOWANIE_WG_PRODUKTOW	1329
 CMDID_RAPORT_SPRZEDAZ_PODSUMOWANIE_MIESIACAMI	1330

 CMDID_RAPORT_SPRZEDAZ_SZCZEGOLY_WG_KLIENTOW_DOK		1331
 CMDID_RAPORT_SPRZEDAZ_SZCZEGOLY_WG_KLIENTOW_PROD	1332
 CMDID_RAPORT_SPRZEDAZ_PODSUMOWANIE_WG_PRODUKTOW_KLI	1333




 CMDID_RAPORT_ZAKUP_PODSUMOWANIE_WG_KLIENTOW			1334
 CMDID_RAPORT_ZAKUP_PODSUMOWANIE_WG_PRODUKTOW		1335
 CMDID_RAPORT_ZAKUP_PODSUMOWANIE_MIESIACAMI			1336

 CMDID_RAPORT_ZAKUP_SZCZEGOLY_WG_KLIENTOW_DOK		1337
 CMDID_RAPORT_ZAKUP_SZCZEGOLY_WG_KLIENTOW_PROD		1338
 CMDID_RAPORT_ZAKUP_PODSUMOWANIE_WG_PRODUKTOW_KLI	1339


 CMDID_RAPORT_ZAMOBCE_PODSUMOWANIE_WG_DOKUMENTOW		1340
 CMDID_RAPORT_ZAMOBCE_PODSUMOWANIE_WG_KLIENTOW		1341
 CMDID_RAPORT_ZAMOBCE_PODSUMOWANIE_WG_PRODUKTOW		1342
 CMDID_RAPORT_ZAMOBCE_PODSUMOWANIE_MIESIACAMI		1343


 CMDID_RAPORT_ZAMWLASNE_PODSUMOWANIE_WG_DOKUMENTOW	1344
 CMDID_RAPORT_ZAMWLASNE_PODSUMOWANIE_WG_KLIENTOW		1345
 CMDID_RAPORT_ZAMWLASNE_PODSUMOWANIE_WG_PRODUKTOW	1346
 CMDID_RAPORT_ZAMWLASNE_PODSUMOWANIE_MIESIACAMI		1347
 CMDID_RAPORT_ZAMWLASNE_DO_REALIZACJI_WG_DOSTAWCOW	1348
 CMDID_RAPORT_ZAMWLASNE_DO_REALIZACJI_WG_PRODUKTOW	1349


 CMDID_RAPORT_REZERWACJE_DO_ZWOLNIENIA				1350
 CMDID_MENU_KSIEGOWANIE_GRUPOWE						1351

-->
