<?xml version="1.0" encoding="windows-1250"?>
	<neipckg>
		<neimsg>
			<neio>
				<typeid>8001</typeid>
				<idobj>1</idobj>
				<fformat vt='3'>3</fformat>
				<fmsgtype vt='3' />
				<fdescription vt='8' />
			</neio>

			<neio>
				<typeid>10004</typeid>
				<idobj>1</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'/>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Wszystkie uprawnienia]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>

			<neio>
				<typeid>10004</typeid>
				<idobj>2</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>1</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Operacje specjalne]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


<!--
#define UAR_BLOKADA_SPRZEDAZY_SET					120009
#define UAR_BLOKADA_SPRZEDAZY_REMOVE				120010
-->

			<neio>
				<typeid>10005</typeid>
				<idobj>1</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>2</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[UStawianie blokady sprzedaży]]></fstrnazwa>
				<fnsecid vt='3'>120009</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>

			<neio>
				<typeid>10005</typeid>
				<idobj>2</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>2</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Zdejmowanie blokady sprzedaży]]></fstrnazwa>
				<fnsecid vt='3'>120010</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


			<neio>
				<typeid>10004</typeid>
				<idobj>3</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>1</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Opcje menu]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>

			<neio>
				<typeid>10004</typeid>
				<idobj>4</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>3</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Operacja]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


			<neio>
				<typeid>10004</typeid>
				<idobj>5</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>4</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Operacja - Zaawansowane]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>

<!--
#define CMDID_DB_BACKUP										1353##1
-->


			<neio>
				<typeid>10005</typeid>
				<idobj>3</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>5</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Archwizacja]]></fstrnazwa>
				<fnsecid vt='3'>13531</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>



			<neio>
				<typeid>10004</typeid>
				<idobj>6</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>3</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


			<neio>
				<typeid>10004</typeid>
				<idobj>7</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>6</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport - Płace]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


			<neio>
				<typeid>10004</typeid>
				<idobj>8</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>7</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport - Płace - Inne]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>

<!--

#define CMDID_RAPORT_PLACE_LISTA_WYNAGRODZEN				1354##1

-->

			<neio>
				<typeid>10005</typeid>
				<idobj>4</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>8</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Karta wynagrodeń]]></fstrnazwa>
				<fnsecid vt='3'>13541</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>



			<neio>
				<typeid>10004</typeid>
				<idobj>9</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>6</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport - Należności i zobowiązania]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>

			<neio>
				<typeid>10004</typeid>
				<idobj>10</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>9</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport - Należności i zobowiązania - Należności]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>

<!--
#define CMDID_RAPORT_STRUKT_WIEKOWA_NAL_ODR					1355
-->

			<neio>
				<typeid>10005</typeid>
				<idobj>5</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>10</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Struktura wiekowa odroczonych]]></fstrnazwa>
				<fnsecid vt='3'>13551</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>

<!--
#define UAR_DRUKUJ_PONOWNIE_ETYKIETY				120011
-->


			<neio>
				<typeid>10005</typeid>
				<idobj>6</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>2</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Ponowny wydruk etykiet produkcyjnych]]></fstrnazwa>
				<fnsecid vt='3'>120011</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


<!-- UWAGA - preload sposobów dostawy w tym pliku co by drugiego nie robic tylko po to :-) -->

			<neio>
				<typeid>10159</typeid>
				<idobj>3</idobj>
				<fsposdost_strnazwa vt='8'><![CDATA[Poczta Polska]]></fsposdost_strnazwa>
				<f_versionid vt='3'>1</f_versionid>
				<fsposdost_nczasdostawy vt='3' />
			</neio>
			<neio>
				<typeid>10159</typeid>
				<idobj>2</idobj>
				<fsposdost_strnazwa vt='8'><![CDATA[Transport dostawcy]]></fsposdost_strnazwa>
				<f_versionid vt='3'>1</f_versionid>
				<fsposdost_nczasdostawy vt='3' />
			</neio>
			<neio>
				<typeid>10159</typeid>
				<idobj>1</idobj>
				<fsposdost_strnazwa vt='8'><![CDATA[Transport odbiorcy]]></fsposdost_strnazwa>
				<f_versionid vt='3'>1</f_versionid>
				<fsposdost_nczasdostawy vt='3' />
			</neio>

<!--

	#define CMDID_OPTIONPAD_RAPORT_ROZLICZENIE_ETYKIET	1300						
	#define CMDID_OPTIONPAD_RAPORT_ODCHYLENIE_RECEPT	1301

-->

			<neio>
				<typeid>10004</typeid>
				<idobj>11</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>6</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport - Produkcja]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


			<neio>
				<typeid>10005</typeid>
				<idobj>7</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>11</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Rozliczenie etykiet]]></fstrnazwa>
				<fnsecid vt='3'>13001</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


			<neio>
				<typeid>10005</typeid>
				<idobj>8</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>11</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Odchylenie zuzycia surowców]]></fstrnazwa>
				<fnsecid vt='3'>13011</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>

		</neimsg>
	</neipckg>


