<?xml version="1.0" encoding="windows-1250"?>
	<neipckg>
		<neimsg>
			<neio>
				<typeid>8001</typeid>
				<idobj>1</idobj>
				<fformat vt='3'>3</fformat>
				<fmsgtype vt='3' />
				<fdescription vt='8' />
			</neio>
			<neio>
				<typeid>10004</typeid>
				<idobj>1</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'/>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Wszystkie uprawnienia]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>
			<neio>
				<typeid>10004</typeid>
				<idobj>2</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>1</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Operacje specjalne]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


			<neio>
				<typeid>10005</typeid>
				<idobj>1</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>2</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Zarządzanie uprawnieniami]]></fstrnazwa>
				<fnsecid vt='3'>120002</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>

		</neimsg>
	</neipckg>


<!--

UAR_MANAGE_RIGHTS		120002

-->
