<?xml version="1.0" encoding="windows-1250"?>
<neipckg>
	<neimsg>
		<neio>
			<typeid>8001</typeid>
			<idobj>1</idobj>
			<fformat vt='3'>4</fformat>
			<fmsgtype vt='3' />
			<fdescription vt='8'><![CDATA[wzory zapisów dla KPIR]]></fdescription>
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>7</idobj>
			<fetyp vt='3'>7</fetyp>
			<fstrnazwa vt='8'><![CDATA[Rejestr faktur zakupu]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>39</idobj>
			<fetyp vt='3'>39</fetyp>
			<fstrnazwa vt='8'><![CDATA[Księga przychodów i rozchodów]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10155</typeid>
			<idobj>1</idobj>
			<feaktywny vt='3'>1</feaktywny>
			<fstropis vt='8' />
			<fstrvbcode vt='8'><![CDATA[.dow.dDataOper = .dok.dDataZakupu
.dow.strNrDok = .dok.strNrDokObcy
set .dow.pKlient = .dok.pDostawca
.dow.strOpis = "Zakup towarów"
.dow.curZakTow = .dok.curSumaNetto
set .dow.pkpir_wrefDokZrodl = .dok]]></fstrvbcode>
			<fprejestrdok vt='3'>7</fprejestrdok>
			<f_versionid vt='3'>3</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Zakup towarów [ kolumna 10]]]></fstrnazwa>
			<fpdziennik vt='3'>39</fpdziennik>
		</neio>
		<neio>
			<typeid>10155</typeid>
			<idobj>3</idobj>
			<feaktywny vt='3'>1</feaktywny>
			<fstropis vt='8' />
			<fstrvbcode vt='8'><![CDATA[.dow.dDataOper = .dok.dDataZakupu
.dow.strNrDok = .dok.strNrDokObcy
set .dow.pKlient = .dok.pDostawca
.dow.strOpis = "Koszty uboczne zakupu"
.dow.curKosztZak = .dok.curSumaNetto
set .dow.pkpir_wrefDokZrodl = .dok]]></fstrvbcode>
			<fprejestrdok vt='3'>7</fprejestrdok>
			<f_versionid vt='3'>3</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Koszty uboczne zakupu [kolumna 11]]]></fstrnazwa>
			<fpdziennik vt='3'>39</fpdziennik>
		</neio>
		<neio>
			<typeid>10155</typeid>
			<idobj>4</idobj>
			<feaktywny vt='3'>1</feaktywny>
			<fstropis vt='8' />
			<fstrvbcode vt='8'><![CDATA[.dow.dDataOper = .dok.dDataZakupu
.dow.strNrDok = .dok.strNrDokObcy
set .dow.pKlient = .dok.pDostawca
.dow.strOpis = "Koszty reprezentacji i reklamy"
.dow.curKosztRekl = .dok.curSumaNetto
set .dow.pkpir_wrefDokZrodl = .dok]]></fstrvbcode>
			<fprejestrdok vt='3'>7</fprejestrdok>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Reprezentacja i reklama [kolumna 12]]]></fstrnazwa>
			<fpdziennik vt='3'>39</fpdziennik>
		</neio>
		<neio>
			<typeid>10155</typeid>
			<idobj>5</idobj>
			<feaktywny vt='3'>1</feaktywny>
			<fstropis vt='8' />
			<fstrvbcode vt='8'><![CDATA[.dow.dDataOper = .dok.dDataZakupu
.dow.strNrDok = .dok.strNrDokObcy
set .dow.pKlient = .dok.pDostawca
.dow.strOpis = "Kolumna 16"
.dow.curKol16 = .dok.curSumaNetto
set .dow.pkpir_wrefDokZrodl = .dok]]></fstrvbcode>
			<fprejestrdok vt='3'>7</fprejestrdok>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[[Kolumna 16]]]></fstrnazwa>
			<fpdziennik vt='3'>39</fpdziennik>
		</neio>
		<neio>
			<typeid>10155</typeid>
			<idobj>6</idobj>
			<feaktywny vt='3'>1</feaktywny>
			<fstropis vt='8' />
			<fstrvbcode vt='8'><![CDATA[.dow.dDataOper = .dok.dDataZakupu
.dow.strNrDok = .dok.strNrDokObcy
set .dow.pKlient = .dok.pDostawca
.dow.strOpis = "Pozostałe wydatki"
.dow.curPozWyd = .dok.curSumaNetto
set .dow.pkpir_wrefDokZrodl = .dok]]></fstrvbcode>
			<fprejestrdok vt='3'>7</fprejestrdok>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Pozostałe wydatki [kolumna 14]]]></fstrnazwa>
			<fpdziennik vt='3'>39</fpdziennik>
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>1</idobj>
			<fetyp vt='3'>1</fetyp>
			<fstrnazwa vt='8'><![CDATA[Rejestr faktur sprzedaży]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10155</typeid>
			<idobj>7</idobj>
			<feaktywny vt='3'>1</feaktywny>
			<fstropis vt='8' />
			<fstrvbcode vt='8'><![CDATA[.dow.dDataOper = .dok.dDataSprzed
.dow.strNrDok = .dok.strNrDok
set .dow.pKlient = .dok.pKlient
.dow.strOpis = "Sprzedaż towarów i usług"
.dow.curWartSprzed = .dok.curSumaNetto
set .dow.pkpir_wrefDokZrodl = .dok]]></fstrvbcode>
			<fprejestrdok vt='3'>1</fprejestrdok>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Wartość przychodu [kolumna 7]]]></fstrnazwa>
			<fpdziennik vt='3'>39</fpdziennik>
		</neio>
		<neio>
			<typeid>10155</typeid>
			<idobj>8</idobj>
			<feaktywny vt='3'>1</feaktywny>
			<fstropis vt='8' />
			<fstrvbcode vt='8'><![CDATA[.dow.dDataOper = .dok.dDataSprzed
.dow.strNrDok = .dok.strNrDok
set .dow.pKlient = .dok.pKlient
.dow.strOpis = "Pozostałe przychody"
.dow.curPozPrzych = .dok.curSumaNetto
set .dow.pkpir_wrefDokZrodl = .dok]]></fstrvbcode>
			<fprejestrdok vt='3'>1</fprejestrdok>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Pozostałe przychody [kolumna 8]]]></fstrnazwa>
			<fpdziennik vt='3'>39</fpdziennik>
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>15</idobj>
			<fetyp vt='3'>15</fetyp>
			<fstrnazwa vt='8'><![CDATA[Rejestr środków trwałych]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10155</typeid>
			<idobj>12</idobj>
			<feaktywny vt='3'>1</feaktywny>
			<fstropis vt='8' />
			<fstrvbcode vt='8'><![CDATA[.dow.dDataOper = .dok.dDataOper
.dow.strOpis = left("Amortyzacja " + .dok.pSRTRW.strNazwa + " za " + cstr(year(.dok.dDataAmort)) + "/" + cstr(month(.dok.dDataAmort)),128)
.dow.curPozWyd = .dok.curAmortPod
set .dow.pkpir_wrefDokZrodl = .dok]]></fstrvbcode>
			<fprejestrdok vt='3'>15</fprejestrdok>
			<f_versionid vt='3'>4</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Pozostałe wydatki [kolumna 14]]]></fstrnazwa>
			<fpdziennik vt='3'>39</fpdziennik>
		</neio>
	</neimsg>
</neipckg>
