#ifndef LIBRARY_TRACE
#define LIBRARY_TRACE


#ifdef _DEBUG
	#define ALLOW_TRACE
#endif

#ifdef TRACE_ALWAYS
	#ifndef ALLOW_TRACE
		#define ALLOW_TRACE
	#endif
#endif

#ifdef ALLOW_TRACE
	class CDebugTrace

		private m_pMessages
		private m_pFso
		private m_oSO
		private m_bTime

		private sub class_initialize()
			set m_pFso = CreateObject("Scripting.FileSystemObject")
			m_bTime = true
		end sub

		private sub class_terminate()	'OK
			set m_oSO = nothing
			set m_pFso = nothing
		end sub

		private function AddZero(byval strInput)
			AddZero = CStr(strInput)
			if (len(AddZero)=1) then
				AddZero = "0" + AddZero
			end if
		end function

		public function addlogmsg(byval strMessage)
			dim strNewMessage: strNewMessage = ""
			
			if (m_bTime) then
				strNewMessage = strNewMessage + AddZero(Hour(Now)) + ":" + AddZero(Minute(Now)) + ":" + AddZero(Second(Now)) + " "
			end if

			strNewMessage = strNewMessage + strMessage

			m_oSO.write strNewMessage + vbCrLf
		end function

		public function isDriveReady(byval strDriveName): isDriveReady = false
			on error resume next
			dim pDrive
			set pDrive = m_pFso.GetDrive(m_pFso.GetDriveName(strDriveName))

			isDriveReady = (pDrive.IsReady and pDrive.DriveType = 2)
		end function

		public function notime()
			m_bTime = false
		end function

		public function setlogname(byval strLogName)
			dim strDrive
			
			if (isDriveReady("f:")) then
				strDrive = "f:"
			elseif (isDriveReady("e:")) then
				strDrive = "e:"
			elseif (isDriveReady("d:")) then
				strDrive = "d:"
			else
				strDrive = "c:"
			end if

			set m_oSO = doc_.createstreamobj()
			m_oSO.attach strDrive + "\" + strLogName
			m_oSO.seektoend
		end function

	end class

	#macro TRACE2FILE_NAME(trace_name)	\
		dim g_pInstSes##trace_name	\
		set g_pInstSes##trace_name = nothing	\
	function get_InstallSession##trace_name##(byval strFileLogName)	\
		if (g_pInstSes##trace_name is nothing) then	\
			set g_pInstSes##trace_name = new CDebugTrace	\
			g_pInstSes##trace_name##.setlogname strFileLogName	\
		end if	\
		set get_InstallSession##trace_name = g_pInstSes##trace_name	\
	end function	\
	function trace2file##trace_name##(byval strMessage, strFileLogName)	\
		get_InstallSession##trace_name strFileLogName	\
		g_pInstSes##trace_name##.addlogmsg CStr(strMessage)	\
	end function\
	function trace2filenotime##trace_name##(byval strMessage, strFileLogName)	\
		get_InstallSession##trace_name strFileLogName	\
		g_pInstSes##trace_name##.notime \
		g_pInstSes##trace_name##.addlogmsg CStr(strMessage)	\
	end function

	#macro TRACE2FILE(file_name, trace_msg, trace_name) trace2file##trace_name trace_msg, file_name
	#macro TRACE2FILENOTIME(file_name, trace_msg, trace_name) trace2filenotime##trace_name trace_msg, file_name

#else
	#macro TRACE2FILE(file_name, trace_msg, trace_name)
#endif


#endif