<?xml version="1.0" encoding="windows-1250"?>
	<neipckg>
		<neimsg>
			<neio>
				<typeid>8001</typeid>
				<idobj>1</idobj>
				<fformat vt='3'>3</fformat>
				<fmsgtype vt='3' />
				<fdescription vt='8' />
			</neio>


			<!-- Grupy uprawnień -->

			<neio>
				<typeid>10004</typeid>
				<idobj>1</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'/>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Wszystkie uprawnienia]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>
			<neio>
				<typeid>10004</typeid>
				<idobj>2</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>1</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Opcje menu]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>
			<neio>
				<typeid>10004</typeid>
				<idobj>3</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>2</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>
			<neio>
				<typeid>10004</typeid>
				<idobj>4</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>3</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport - Magazyn]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>

			<neio>
				<typeid>10004</typeid>
				<idobj>5</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>4</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport - Magazyn - Uzgodnienia]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>

			<neio>
				<typeid>10005</typeid>
				<idobj>1</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>5</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[PZ z zakupem]]></fstrnazwa>
				<fnsecid vt='3'>12891</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>

			<neio>
				<typeid>10004</typeid>
				<idobj>6</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>1</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Obiekty]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>

			<neio>
				<typeid>10004</typeid>
				<idobj>7</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>6</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Rejestry dokumentów - księgowanie]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>

			<neio>
				<typeid>10004</typeid>
				<idobj>8</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>1</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Operacje specjalne]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>



			<neio>
				<typeid>10005</typeid>
				<idobj>2</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>8</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Zamykanie okresu w rejestrze]]></fstrnazwa>
				<fnsecid vt='3'>120005</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


			<neio>
				<typeid>10005</typeid>
				<idobj>3</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>8</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Blokada do księgowania]]></fstrnazwa>
				<fnsecid vt='3'>120006</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>



			<neio>
				<typeid>10004</typeid>
				<idobj>9</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>2</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Operacja]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>

			<neio>
				<typeid>10004</typeid>
				<idobj>10</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>9</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Operacja - Kreatory]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>	


			<neio>
				<typeid>10004</typeid>
				<idobj>11</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>10</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Operacja - Kreatory - EuroFinanse]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>
			

			<neio>
				<typeid>10005</typeid>
				<idobj>4</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>11</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Kreator księgowań grupowych]]></fstrnazwa>
				<fnsecid vt='3'>13511</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
				<f_save_now vt='3' />
			</neio>


			<neio>
				<typeid>10005</typeid>
				<idobj>5</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>8</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Edycja zarejestrowanych paragonów]]></fstrnazwa>
				<fnsecid vt='3'>120007</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>



			<neio>
				<typeid>10004</typeid>
				<idobj>12</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>3</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport - Zadania]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


			<neio>
				<typeid>10005</typeid>
				<idobj>6</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>12</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Aktywność]]></fstrnazwa>
				<fnsecid vt='3'>11731</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>

			<neio>
				<typeid>10004</typeid>
				<idobj>13</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>3</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport - Księgowość]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


			<neio>
				<typeid>10004</typeid>
				<idobj>14</idobj>
				<f_leave_sub vt='3' />
				<f_save_now vt='3' />
				<f_enter_sub vt='3' />
				<fpsodgroup vt='3'>13</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Raport - Księgowość - Dziennik]]></fstrnazwa>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


			<neio>
				<typeid>10005</typeid>
				<idobj>7</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>14</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Potwierdzenie sald]]></fstrnazwa>
				<fnsecid vt='3'>13021</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>



			<neio>
				<typeid>10005</typeid>
				<idobj>8</idobj>
				<fnident vt='3' />
				<fpsodgroup vt='3'>8</fpsodgroup>
				<f_versionid vt='3'>1</f_versionid>
				<fstrnazwa vt='8'><![CDATA[Zmiana limitu kredytowego]]></fstrnazwa>
				<fnsecid vt='3'>120008</fnsecid>
				<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
			</neio>


		</neimsg>
	</neipckg>


<!--

#define CMDID_RAPORT_ZAKUP_VS_DOKMAG				1289
#define UAR_ZAMKNIJ_OKRES							120005
#define UAR_BLOKUJ_OKRES_KSIEG						120006

CMDID_MENU_KSIEGOWANIE_GRUPOWE						1351
#define UAR_PARAGON_EDYTUJ_PO_FISK					120007

#define CMDID_RAPORT_ZADANIA_AKTYWNOSC				1173
#define CMDID_RAPORT_POTWIERDZENIE_SALD				1302##1

#define UAR_USTALANIE_LIMITU_KREDYTOWEGO	120008

-->



