<?xml version="1.0" encoding="windows-1250"?>
<neipckg>
	<neimsg>
		<neio>
			<typeid>8001</typeid>
			<idobj>1</idobj>
			<fengine_version vt='8'><![CDATA[1.2.1033.0]]></fengine_version>
			<fapplication_name vt='8'><![CDATA[EuroBusiness 5.0]]></fapplication_name>
			<fclient_machine vt='8'><![CDATA[NAVO]]></fclient_machine>
			<fformat vt='3'>4</fformat>
			<fserver_machine vt='8'><![CDATA[NAVO]]></fserver_machine>
			<fmsgtype vt='3' />
			<fdescription vt='8'><![CDATA[Standardowe rejestry dokumentów]]></fdescription>
			<fdatabase_name vt='8'><![CDATA[navo2002]]></fdatabase_name>
			<fcreation_time vt='3'>1543</fcreation_time>
			<fcreation_date vt='7'>2005/07/30</fcreation_date>
			<fuser vt='8'><![CDATA[NAVO]]></fuser>
			<fserver_guid vt='8'><![CDATA[{C1BB722D-DD44-4E46-8B71-C1193861818F}]]></fserver_guid>
			<fdatabase_app_version vt='3'>7</fdatabase_app_version>
		</neio>
		<neio>
			<typeid>10164</typeid>
			<idobj>4</idobj>
			<f_leave_sub vt='3' />
			<f_save_now vt='3' />
			<fndni vt='3'>14</fndni>
			<f_enter_sub vt='3' />
			<fstrnazwamiedzynarodowa vt='8' />
			<fetyp vt='3'>3</fetyp>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[przelew 14 dni]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>1</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>11</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>1</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3'>4</fwrefparam1>
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[FVAT/%r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>3</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Sprzedaż - faktury VAT]]></fstrnazwa>
			<fwrefparam1_wrt vt='3'>10164</fwrefparam1_wrt>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8'><![CDATA[	1	0	0	0	0	0	0	0	0	0	0	0	0fsave	1	0	0	0	0	0	0	0	0	0	0	0	0Podgląd	1	0	0	0	8	0	0	0	0	0	0	0	0Wydruk	1	0	0	0	8	0	0	0	0	0	0	0	0Utwórz WZ	2	0	0	0	0	0	0	0	0	0	0	0	0Wypełnij z WZ	1	0	0	0	0	0	1	0	0	0	0	0	0Zapłata w kasie	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>2</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>11</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>2</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3'>4</fwrefparam1>
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[KFVAT/%r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>4</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Sprzedaż - faktury VAT - korekty]]></fstrnazwa>
			<fwrefparam1_wrt vt='3'>10164</fwrefparam1_wrt>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8'><![CDATA[	1	0	0	0	0	0	0	0	0	0	0	0	0fsave	1	0	0	0	0	0	0	0	0	0	0	0	0Podgląd	1	0	0	0	9	0	0	0	0	0	0	0	0Wydruk	1	0	0	0	9	0	0	0	0	0	0	0	0Utwórz ZZ	2	0	0	0	0	0	0	0	0	0	0	0	0Zapłata w kasie	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>3</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>3</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[RACH %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Rejestr rachunków]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>4</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>4</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[KRACH %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Rejestr rachunków - korekty]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>5</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>12</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>5</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[PAR %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Rejestr paragonów]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>6</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>12</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>6</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[KPAR %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Rejestr paragonów - korekty]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>7</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>7</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[FZT/%r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>3</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Zakup towarów]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8'><![CDATA[	1	0	0	0	0	0	0	0fsave	1	0	0	0	0	0	0	0Utwóz PZ	2	0	0	0	0	0	0	0Wypełnij z PZ	1	0	0	0	0	0	1	0Zapłata w kasie	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>8</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>8</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[KFZT/%r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>3</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Korekta zakupu towarów]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8'><![CDATA[	1	0	0	0	0	0	0	0fsave	1	0	0	0	0	0	0	0Utwórz ZD	2	0	0	0	0	0	0	0Wypełnij z ZD	1	0	0	0	0	0	1	0Zapłata w kasie	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10102</typeid>
			<idobj>4</idobj>
			<f_leave_sub vt='3' />
			<fndokladnosc vt='3'>3</fndokladnosc>
			<f_save_now vt='3' />
			<f_enter_sub vt='3' />
			<fstrnazwamiedzynarodowa vt='8' />
			<fetyp vt='3'>2</fetyp>
			<fstrskrot vt='8'><![CDATA[PLN]]></fstrskrot>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Złoty]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>9</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8'><![CDATA[KASA/%r/%n]]></frejdok_strformatnumeracji3>
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8'><![CDATA[KW/%r/%n]]></fstrformatnumeracji2>
			<fetyp vt='3'>9</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3'>4</fwrefparam1>
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[KP/%r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>3</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Kasa]]></fstrnazwa>
			<fwrefparam1_wrt vt='3'>10102</fwrefparam1_wrt>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8'><![CDATA[	0	0	0fsave	0	0	0Podgląd KP/KW	0	14	0Wydruk KP/PW	0	-14	0	0	0	0	0	0	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>10</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8'><![CDATA[BANK/%r/%n]]></frejdok_strformatnumeracji3>
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8'><![CDATA[BR/%r/%n]]></fstrformatnumeracji2>
			<fetyp vt='3'>10</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3'>4</fwrefparam1>
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[BP/%r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>3</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Bank - rachunek bieżący]]></fstrnazwa>
			<fwrefparam1_wrt vt='3'>10102</fwrefparam1_wrt>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8'><![CDATA[	0	0	0fsave	0	0	0Przelew zwykły	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>11</idobj>
			<frejdok_prejestrparam4 vt='3' />
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8'><![CDATA[ZAL %r/%n]]></frejdok_strformatnumeracji3>
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>7400001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>7400001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8'><![CDATA[ZLW %r/%n]]></fstrformatnumeracji2>
			<fetyp vt='3'>11</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3'>4</fwrefparam1>
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[ZLZ %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Zaliczki]]></fstrnazwa>
			<fwrefparam1_wrt vt='3'>10102</fwrefparam1_wrt>
			<fnlicznik vt='3'>7400001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>13</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>13</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[NOT %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Rejestr not odsetkowych]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>14</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>14</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[KPOJ %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Rejestr kart przebiegu pojazdu]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>15</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>15</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[ST %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Rejestr środków trwałych]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>16</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>16</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[LP/%r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>3</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Lista płac]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8'><![CDATA[	0	0	0fsave	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10171</typeid>
			<idobj>1</idobj>
			<f_leave_sub vt='3' />
			<f_save_now vt='3' />
			<f_enter_sub vt='3' />
			<fddatazakon vt='7'>2005/12/31</fddatazakon>
			<fddatarozp vt='7'>2005/01/01</fddatarozp>
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<f_versionid vt='3'>1</f_versionid>
			<fdlastdatazakon vt='7'>1899/12/30</fdlastdatazakon>
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>17</idobj>
			<frejdok_strskrot vt='8'><![CDATA[PK]]></frejdok_strskrot>
			<fprokksieg vt='3'>1</fprokksieg>
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>17</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[PK/%r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>3</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Polecenia księgowania]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8'><![CDATA[	0	0	0fsave	0	0	0Podgląd	0	30	0Wydruk	0	-30	0	0	0	0	0	0	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10103</typeid>
			<idobj>1</idobj>
			<f_leave_sub vt='3' />
			<f_save_now vt='3' />
			<f_enter_sub vt='3' />
			<fstrskrot vt='8'><![CDATA[PL]]></fstrskrot>
			<fpwaluta vt='3'>4</fpwaluta>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Polska]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10100</typeid>
			<idobj>2</idobj>
			<f_leave_sub vt='3' />
			<f_save_now vt='3' />
			<f_enter_sub vt='3' />
			<fpkraj vt='3'>1</fpkraj>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[dolnośląskie]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>1</idobj>
			<f_leave_sub vt='3' />
			<fewielkosc vt='3'>1</fewielkosc>
			<fmie_pgmina vt='3' />
			<f_save_now vt='3' />
			<f_enter_sub vt='3' />
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>2</fpwojewodztwo>
			<fmie_ppowiat vt='3' />
			<fcurdluggeogr vt='6' />
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Wrocław]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10113</typeid>
			<idobj>1</idobj>
			<f_leave_sub vt='3' />
			<fppracownik vt='3' />
			<f_save_now vt='3' />
			<fstrnrdomu vt='8' />
			<fstrwydzial vt='8' />
			<fstrtel1 vt='8' />
			<f_enter_sub vt='3' />
			<fstrwww vt='8' />
			<fstrtel2 vt='8' />
			<fstrtel3 vt='8' />
			<fcurszergeogr vt='6' />
			<fpmiejscowosc vt='3'>1</fpmiejscowosc>
			<fpbank1 vt='3' />
			<fpbank2 vt='3' />
			<fstremail vt='8' />
			<fpkraj vt='3'>1</fpkraj>
			<fpbank3 vt='3' />
			<fstrnrlokalu vt='8' />
			<fstrskrot vt='8'><![CDATA[Centrala]]></fstrskrot>
			<fjo_striln vt='8' />
			<fstrrachunek1 vt='8' />
			<fstrfax vt='8' />
			<fstrdzial vt='8' />
			<fstrrachunek2 vt='8' />
			<fcurdluggeogr vt='6' />
			<fstrulica vt='8' />
			<f_versionid vt='3'>1</f_versionid>
			<fstrrachunek3 vt='8' />
			<fstrnazwa vt='8'><![CDATA[Centrala]]></fstrnazwa>
			<fstrprzeznaczenie1 vt='8'><![CDATA[rachunek bieżący]]></fstrprzeznaczenie1>
			<fp_jend_org_nadrzedna vt='3' />
			<fstrprzeznaczenie2 vt='8' />
			<fstrprzeznaczenie3 vt='8' />
			<fstrpoczta vt='8' />
			<fstrkod vt='8' />
		</neio>
		<neio>
			<typeid>10160</typeid>
			<idobj>1</idobj>
			<f_leave_sub vt='3' />
			<f_save_now vt='3' />
			<f_enter_sub vt='3' />
			<fmag_eaktywny vt='3'>1</fmag_eaktywny>
			<fetyp vt='3'>1</fetyp>
			<fpjednostkaorg vt='3'>1</fpjednostkaorg>
			<fpwaluta vt='3'>4</fpwaluta>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Podstawowy]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>18</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>18</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3'>1</fwrefparam2>
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[PZ/%r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>2</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Przychody zewnętrzne (PZ)]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fwrefparam2_wrt vt='3'>10160</fwrefparam2_wrt>
			<fstrkonfiguracja vt='8'><![CDATA[	0	0	0	0	0	0fsave	0	0	0	0	0	0Podgląd	0	19	0	0	0	0Wydruk	0	19	0	0	0	0Wypełnij z f. zakupu	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>19</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>19</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3'>1</fwrefparam1>
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[WZ/%r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>2</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Wydania zewnętrzne (WZ)]]></fstrnazwa>
			<fwrefparam1_wrt vt='3'>10160</fwrefparam1_wrt>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8'><![CDATA[	0	0	0	0	0	0	0fsave	0	0	0	0	0	0	0Podgląd	0	7	0	0	0	0	0Wydruk	0	-7	0	0	0	0	0Wydruk z cenami	0	-6	0	0	0	0	0Wypełnij z f. sprzedaży	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>20</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>20</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[ZD/%r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>2</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Zwroty do dostawcy (ZD)]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8'><![CDATA[	0	0	0	0	0	0fsave	0	0	0	0	0	0Podgląd	0	35	0	0	0	0Wydruk	0	-35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>21</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>21</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[ZZ/%r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>2</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Zwroty zewnętrzne (ZZ)]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8'><![CDATA[	0	0	0	0	0	0fsave	0	0	0	0	0	0Podgląd	0	34	0	0	0	0Wydruk	0	-34	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>22</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>22</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3'>1</fwrefparam2>
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[PW/%r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>3</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Przychody wewnętrzne (PW)]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fwrefparam2_wrt vt='3'>10160</fwrefparam2_wrt>
			<fstrkonfiguracja vt='8'><![CDATA[	0	0	0	0	0	0fsave	0	0	0	0	0	0Podgląd	0	21	0	0	0	0Wydruk	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>23</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>23</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[PP %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Rejestr przychodów z produkcji (PP)]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>24</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>24</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[RP %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Rejestr rozchodów na produkcję (RP)]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>25</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>25</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3'>1</fwrefparam1>
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[RW/%r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>2</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Rozchody wewnętrzne (RW)]]></fstrnazwa>
			<fwrefparam1_wrt vt='3'>10160</fwrefparam1_wrt>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8'><![CDATA[	0	0	0	0	0	0fsave	0	0	0	0	0	0Podgląd	0	4	0	0	0	0Wydruk	0	-5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>26</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>26</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[MM/%r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>2</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Przesunięcia międzymagazynowe (MM)]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8'><![CDATA[	0	0	0	0	0	0fsave	0	0	0	0	0	0Podgląd	0	3	0	0	0	0Wydruk	0	-3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>27</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>27</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[MR %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Rejestr rozchodów z magazynu (MR)]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>28</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>28</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[MP %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Rejestr przychodów na magazyn (MP)]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>29</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>29</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[IP %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Rejestr inwentaryzacji - przychód (IP)]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>30</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>30</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[IR %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Rejestr inwentaryzacji - rozchód (IR)]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>31</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>31</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[REALPROD %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Rejestr realizacji produkcji]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>32</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>32</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[ZLECPROD %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Rejestr zleceń produkcyjnych]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>33</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>33</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[ZO/%r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>3</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Zamówienia obce]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8'><![CDATA[	0	0	0	0	0	0	0	0	0	0fsave	0	0	0	0	0	0	0	0	0	0Pro-forma	0	47	0	0	0	0	0	0	0	0Status realizacji	0	61	0	0	0	0	0	0	0	0Utwórz WZ	0	0	0	0	1	0	0	0	0	0Realizacja zamówienia	0	0	0	1	0	0	0	0	0	0Utwórz f. zaliczkową	0	0	0	0	0	0	0	0	1	0Utwórz zam. do dost.	0	0	0	0	0	0	0	0	0	1]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>34</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>34</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[ZW/%r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>2</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Zamówienia własne]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8'><![CDATA[	0	0	0	0	0fsave	0	0	0	0	0Utwórz f. zakupu	0	0	0	1	0Utwórz PZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>35</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>11</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>35</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[FEX/%r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>2</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Rejestr faktur eksportowych]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8'><![CDATA[	1	0	0	0	0	0	0	0	0	0	0	0	0fsave	1	0	0	0	0	0	0	0	0	0	0	0	0Podgląd	1	0	0	0	23	0	0	0	0	0	0	0	0Wydruk	1	0	0	0	-23	0	0	0	0	0	0	0	0Utwórz WZ	2	0	0	0	0	0	0	0	0	0	0	0	0Wypełnij z WZ	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>36</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>36</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[KFEX %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Rejestr faktur eksportowych - korekty]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>37</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>37</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[FIM/%r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>2</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Rejestr faktur importowych]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8'><![CDATA[	1	0	0	0	0	0	0	0fsave	1	0	0	0	0	0	0	0Utwórz PZ	2	0	0	0	0	0	0	0Wypełnij z PZ	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>38</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>38</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[KFIM %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Rejestr faktur importowych - korekty]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>39</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>39</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[PKPIR %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Księga przychodów i rozchodów]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>40</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>40</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[PAK %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Zapakowania]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>41</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>41</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[ROZP %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Rozpakowania]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>42</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3'>1</fprokksieg>
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>42</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[BO %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Bilans otwarcia]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>43</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3'>1</fprokksieg>
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>43</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[BZWST %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Bilans zamknięcia-wstępny]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>44</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3'>1</fprokksieg>
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>44</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[BZOST %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Bilans zamknięcia-ostateczny]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>45</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>45</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[REZ %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Rezerwacja]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>46</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>46</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[ZREZ %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Zakończenie rezerwacji]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>47</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>47</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3'>4</fwrefparam1>
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[KOMP %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Kompensaty]]></fstrnazwa>
			<fwrefparam1_wrt vt='3'>10102</fwrefparam1_wrt>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>48</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>48</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[WNT/%r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>2</f_versionid>
			<fstrnazwa vt='8'><![CDATA[WNT]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8'><![CDATA[	1	0	0	0	0	0	0	0fsave	1	0	0	0	0	0	0	0Podgląd	1	0	49	0	0	0	0	0Wydruk	1	0	-49	0	0	0	0	0Utwóz PZ	2	0	0	0	0	0	0	0Wypełnij z PZ	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>49</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>11</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>49</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[WDT %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>2</f_versionid>
			<fstrnazwa vt='8'><![CDATA[WDT]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8'><![CDATA[	1	0	0	0	0	0	0	0	0	0	0	0	0fsave	1	0	0	0	0	0	0	0	0	0	0	0	0Podgląd	1	0	0	0	51	0	0	0	0	0	0	0	0Wydruk	1	0	0	0	51	0	0	0	0	0	0	0	0Utwórz WZ	2	0	0	0	0	0	0	0	0	0	0	0	0Wypełnij z WZ	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>50</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>50</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[KFVAT WNT %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Rejestr korekt WNT]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>51</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>51</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[KFVAT WDT %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Rejestr korekt WDT]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>52</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>52</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[FVAT RR %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Rejestr faktur zakupu VAT RR]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>53</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>53</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[KFVAT RR %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Rejestr korekt faktur zakupu VAT RR]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>54</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>54</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[FZAL %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Rejestr faktur zaliczkowych]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>55</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>55</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[ZAD %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Zadania]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>56</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>56</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[ZAP_OF_O %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Zapytania ofertowe obce]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>57</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>57</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[OF_W %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Oferty własne]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>58</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>58</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[ZAP_OF_W %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Zapytania ofertowe własne]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>59</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>59</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[OF_O %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Oferty obce]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8' />
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>60</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>7200001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>7200001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>7</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[FZK %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Zakup kosztowy]]></fstrnazwa>
			<fnlicznik vt='3'>7200001</fnlicznik>
			<fstrkonfiguracja vt='8'><![CDATA[	1	0	0	0	0	0	0	0fsave	1	0	0	0	0	0	0	0Zapłata w kasie	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>61</idobj>
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>7200001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>7200001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>8</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[KFZK %r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Korekta zakupu kosztowego]]></fstrnazwa>
			<fnlicznik vt='3'>7200001</fnlicznik>
			<fstrkonfiguracja vt='8'><![CDATA[	1	0	0	0	0	0	0	0fsave	1	0	0	0	0	0	0	0Zapłata w kasie	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>64</idobj>
			<frejdok_strskrot vt='8'><![CDATA[DKOSZ]]></frejdok_strskrot>
			<fprokksieg vt='3'>1</fprokksieg>
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>7200001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>7200001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>17</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[KOSZ/%r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>2</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Dziennik Koszty]]></fstrnazwa>
			<fnlicznik vt='3'>7200001</fnlicznik>
			<fstrkonfiguracja vt='8'><![CDATA[	0	0	0fsave	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>66</idobj>
			<frejdok_strskrot vt='8'><![CDATA[DBANK]]></frejdok_strskrot>
			<fprokksieg vt='3'>1</fprokksieg>
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>7200001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>7200001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>17</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[BANK/%r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>2</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Dziennik Bank]]></fstrnazwa>
			<fnlicznik vt='3'>7200001</fnlicznik>
			<fstrkonfiguracja vt='8'><![CDATA[	0	0	0fsave	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>69</idobj>
			<frejdok_strskrot vt='8'><![CDATA[DKASA]]></frejdok_strskrot>
			<fprokksieg vt='3'>1</fprokksieg>
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>7200001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>7200001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>17</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[KASA/%r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>2</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Dziennik Kasa]]></fstrnazwa>
			<fnlicznik vt='3'>7200001</fnlicznik>
			<fstrkonfiguracja vt='8'><![CDATA[	0	0	0fsave	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>73</idobj>
			<frejdok_strskrot vt='8'><![CDATA[DLP]]></frejdok_strskrot>
			<fprokksieg vt='3'>1</fprokksieg>
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>7200001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>7200001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>17</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[DLP/%r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Dziennik Wynagrodzenia]]></fstrnazwa>
			<fnlicznik vt='3'>7200001</fnlicznik>
			<fstrkonfiguracja vt='8'><![CDATA[	0	0	0fsave	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>75</idobj>
			<frejdok_strskrot vt='8'><![CDATA[DSPRZ]]></frejdok_strskrot>
			<fprokksieg vt='3'>1</fprokksieg>
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>7200001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>7200001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>17</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[DSPRZ/%r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Dziennik Sprzedaż]]></fstrnazwa>
			<fnlicznik vt='3'>7200001</fnlicznik>
			<fstrkonfiguracja vt='8'><![CDATA[	0	0	0fsave	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>77</idobj>
			<frejdok_strskrot vt='8'><![CDATA[DMAG]]></frejdok_strskrot>
			<fprokksieg vt='3'>1</fprokksieg>
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>7200001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>7200001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>17</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[DMAG/%r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Dziennik Magazyn]]></fstrnazwa>
			<fnlicznik vt='3'>7200001</fnlicznik>
			<fstrkonfiguracja vt='8'><![CDATA[	0	0	0fsave	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>79</idobj>
			<frejdok_strskrot vt='8'><![CDATA[DZAK]]></frejdok_strskrot>
			<fprokksieg vt='3'>1</fprokksieg>
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>7200001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>7200001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>17</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[DZAK/%r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>2</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Dziennik Zakupy Towarów]]></fstrnazwa>
			<fnlicznik vt='3'>7200001</fnlicznik>
			<fstrkonfiguracja vt='8'><![CDATA[	0	0	0fsave	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
	</neimsg>
</neipckg>
