<?xml version="1.0" encoding="windows-1250"?>
<neipckg>
	<neimsg>
		<neio>
			<typeid>8001</typeid>
			<idobj>1</idobj>
			<fengine_version vt='8'><![CDATA[1.2.1050.0]]></fengine_version>
			<fapplication_name vt='8'><![CDATA[EuroBusiness 5.0]]></fapplication_name>
			<fclient_machine vt='8'><![CDATA[LUKASZD]]></fclient_machine>
			<fformat vt='3'>4</fformat>
			<fserver_machine vt='8'><![CDATA[LUKASZD]]></fserver_machine>
			<fmsgtype vt='3' />
			<fdescription vt='8'><![CDATA[export IOW nw]]></fdescription>
			<fdatabase_name vt='8'><![CDATA[navo2002]]></fdatabase_name>
			<fcreation_time vt='3'>1433</fcreation_time>
			<fcreation_date vt='7'>2008/07/25</fcreation_date>
			<fuser vt='8'><![CDATA[luki]]></fuser>
			<fserver_guid vt='8'><![CDATA[{CBCFEF90-EF8C-45FA-B2EB-AC88B95D5CD9}]]></fserver_guid>
			<fdatabase_app_version vt='3'>10</fdatabase_app_version>
		</neio>
		<neio>
			<typeid>10004</typeid>
			<idobj>1</idobj>
			<f_leave_sub vt='3' />
			<f_save_now vt='3' />
			<f_enter_sub vt='3' />
			<fpsodgroup vt='3' />
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Wszystkie uprawnienia]]></fstrnazwa>
			<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
		</neio>
		<neio>
			<typeid>10004</typeid>
			<idobj>230</idobj>
			<f_leave_sub vt='3' />
			<f_save_now vt='3' />
			<f_enter_sub vt='3' />
			<fpsodgroup vt='3'>1</fpsodgroup>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Operacje specjalne]]></fstrnazwa>
			<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
		</neio>
		<neio>
			<typeid>10005</typeid>
			<idobj>1116</idobj>
			<fnident vt='3' />
			<fpsodgroup vt='3'>230</fpsodgroup>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Zdjecie blokady na zmiane daty dok.sprzedazy i korekty]]></fstrnazwa>
			<fnsecid vt='3'>120015</fnsecid>
			<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
		</neio>
<!-- blokada na moduly euroXXXXX-->

		<neio>
			<typeid>10005</typeid>
			<idobj>11176</idobj>
			<fnident vt='3' />
			<fpsodgroup vt='3'>230</fpsodgroup>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Pozwol korzystac z modulu Euro Handel]]></fstrnazwa>
			<fnsecid vt='3'>120016</fnsecid>
			<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
		</neio>
		<neio>
			<typeid>10005</typeid>
			<idobj>11177</idobj>
			<fnident vt='3' />
			<fpsodgroup vt='3'>230</fpsodgroup>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Pozwol korzystac z modulu Euro Magazyn]]></fstrnazwa>
			<fnsecid vt='3'>120017</fnsecid>
			<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
		</neio>
		<neio>
			<typeid>10005</typeid>
			<idobj>11178</idobj>
			<fnident vt='3' />
			<fpsodgroup vt='3'>230</fpsodgroup>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Pozwol korzystac z modulu Euro Kontakt]]></fstrnazwa>
			<fnsecid vt='3'>120018</fnsecid>
			<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
		</neio>
		<neio>
			<typeid>10005</typeid>
			<idobj>11179</idobj>
			<fnident vt='3' />
			<fpsodgroup vt='3'>230</fpsodgroup>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Pozwol korzystac z modulu Euro Produkcja]]></fstrnazwa>
			<fnsecid vt='3'>120019</fnsecid>
			<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
		</neio>		
		<neio>
			<typeid>10005</typeid>
			<idobj>11180</idobj>
			<fnident vt='3' />
			<fpsodgroup vt='3'>230</fpsodgroup>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Pozwol korzystac z modulu Euro Finanse]]></fstrnazwa>
			<fnsecid vt='3'>120020</fnsecid>
			<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
		</neio>		
		<neio>
			<typeid>10005</typeid>
			<idobj>11181</idobj>
			<fnident vt='3' />
			<fpsodgroup vt='3'>230</fpsodgroup>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Pozwol korzystac z modulu Euro Pracownik]]></fstrnazwa>
			<fnsecid vt='3'>120021</fnsecid>
			<fstrkod vt='8'><![CDATA[EB]]></fstrkod>
		</neio>		
	</neimsg>
</neipckg>
