<?xml version="1.0" encoding="windows-1250"?>
<neipckg>
	<neimsg>
		<neio>
			<typeid>8001</typeid>
			<idobj>1</idobj>
			<fengine_version vt='8'><![CDATA[1.2.1040.0]]></fengine_version>
			<fapplication_name vt='8'><![CDATA[EuroBusiness 5.0]]></fapplication_name>
			<fclient_machine vt='8'><![CDATA[KOSMA4]]></fclient_machine>
			<fformat vt='3'>4</fformat>
			<fserver_machine vt='8'><![CDATA[KOSMA4]]></fserver_machine>
			<fmsgtype vt='3' />
			<fdescription vt='8'><![CDATA[terranova]]></fdescription>
			<fdatabase_name vt='8'><![CDATA[navo2002]]></fdatabase_name>
			<fcreation_time vt='3'>1607</fcreation_time>
			<fcreation_date vt='7'>2005/08/17</fcreation_date>
			<fuser vt='8'><![CDATA[Administrator]]></fuser>
			<fserver_guid vt='8'><![CDATA[{6D81DF76-3F13-4E65-B5A8-376E6A3E7B48}]]></fserver_guid>
			<fdatabase_app_version vt='3'>8</fdatabase_app_version>
		</neio>
		<neio>
			<typeid>10102</typeid>
			<idobj>4</idobj>
			<f_leave_sub vt='3' />
			<fndokladnosc vt='3'>3</fndokladnosc>
			<f_save_now vt='3' />
			<f_enter_sub vt='3' />
			<fstrnazwamiedzynarodowa vt='8' />
			<fetyp vt='3'>2</fetyp>
			<fstrskrot vt='8'><![CDATA[PLN]]></fstrskrot>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Złoty]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10103</typeid>
			<idobj>1</idobj>
			<f_leave_sub vt='3' />
			<f_save_now vt='3' />
			<f_enter_sub vt='3' />
			<fstrskrot vt='8'><![CDATA[PL]]></fstrskrot>
			<fpwaluta vt='3'>4</fpwaluta>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Polska]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10100</typeid>
			<idobj>2</idobj>
			<f_leave_sub vt='3' />
			<f_save_now vt='3' />
			<f_enter_sub vt='3' />
			<fpkraj vt='3'>1</fpkraj>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[dolnośląskie]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>1</idobj>
			<f_leave_sub vt='3' />
			<fewielkosc vt='3'>1</fewielkosc>
			<fmie_pgmina vt='3' />
			<f_save_now vt='3' />
			<f_enter_sub vt='3' />
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>2</fpwojewodztwo>
			<fmie_ppowiat vt='3' />
			<fcurdluggeogr vt='6' />
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Wrocław]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10171</typeid>
			<idobj>1</idobj>
			<f_leave_sub vt='3' />
			<f_save_now vt='3' />
			<f_enter_sub vt='3' />
			<fddatazakon vt='7'>2008/12/31</fddatazakon>
			<fddatarozp vt='7'>2005/01/01</fddatarozp>
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<f_versionid vt='3'>1</f_versionid>
			<fdlastdatazakon vt='7'>1899/12/30</fdlastdatazakon>
		</neio>
		<neio>
			<typeid>10118</typeid>
			<idobj>3</idobj>
			<f_leave_sub vt='3' />
			<fgkli_ezestawcenowy vt='3'>1</fgkli_ezestawcenowy>
			<f_save_now vt='3' />
			<fpgrupanadrzedna vt='3' />
			<f_enter_sub vt='3' />
			<fcurlimitkred vt='6' />
			<fpwalutalimitu vt='3'>4</fpwalutalimitu>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Sprzedaz detaliczna]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10108</typeid>
			<idobj>1</idobj>
			<f_leave_sub vt='3' />
			<fddataoceny vt='7'>1899/12/31</fddataoceny>
			<fnwiek vt='3' />
			<fpsposobplatnosci vt='3' />
			<fpgrupaklient vt='3'>3</fpgrupaklient>
			<fppracownik vt='3' />
			<f_save_now vt='3' />
			<fkli_strindeksnaszafirma vt='8' />
			<fewiarfin vt='3'>1</fewiarfin>
			<fcurdluggeogrsdb vt='6' />
			<fstrupodobania vt='8' />
			<feaktywny vt='3'>1</feaktywny>
			<fstrnrdomu vt='8' />
			<fkli_cblokadasprz vt='8'><![CDATA[0]]></fkli_cblokadasprz>
			<fstrwydzial vt='8' />
			<fstrnip vt='8' />
			<fkli_strdtorganwyst vt='8' />
			<feprywat vt='3'>2</feprywat>
			<fstrmiejsceur vt='8' />
			<fstrsad vt='8' />
			<fstrtel1 vt='8' />
			<f_enter_sub vt='3' />
			<fstrulicasdb vt='8' />
			<fetypdt vt='3'>1</fetypdt>
			<fstrwww vt='8' />
			<fstrtel2 vt='8' />
			<fnocena vt='3'>-1</fnocena>
			<fstrcecha1 vt='8' />
			<feklasaklienta vt='3'>1</feklasaklienta>
			<fstrtel3 vt='8' />
			<fcurszergeogr vt='6' />
			<fstrnrdomusdb vt='8' />
			<fstrnazwisko vt='8' />
			<fstrcecha2 vt='8' />
			<fstrtel4 vt='8' />
			<fpmiejscowosc vt='3'>1</fpmiejscowosc>
			<fkli_ezestawcenowy vt='3'>1</fkli_ezestawcenowy>
			<fkli_striln vt='8' />
			<fstrhaslo vt='8' />
			<fcurlimitkred vt='6'>1000000.0</fcurlimitkred>
			<fstrnrlokalusdb vt='8' />
			<fstrcecha3 vt='8' />
			<fpbank1 vt='3' />
			<fpmiejscowoscsdb vt='3'>1</fpmiejscowoscsdb>
			<fpbank2 vt='3' />
			<fstrrejestr vt='8' />
			<fstremail vt='8' />
			<fpkraj vt='3'>1</fpkraj>
			<fkli_ddtdatawyst vt='7'>1899/12/31</fkli_ddtdatawyst>
			<fpwalutalimitu vt='3'>4</fpwalutalimitu>
			<feplec vt='3'>2</feplec>
			<fddataur vt='7'>1899/12/31</fddataur>
			<fstrimie vt='8' />
			<fpbank3 vt='3' />
			<fstrnrlokalu vt='8' />
			<fstrindeks vt='8'><![CDATA[SPRZEDAZ DETALICZNA]]></fstrindeks>
			<fstrskrot vt='8'><![CDATA[SPRZEDAZ DETALICZNA]]></fstrskrot>
			<fnliczbapracownikow vt='3' />
			<fstrrachunek1 vt='8' />
			<fstrfax vt='8' />
			<fcurobroty vt='6' />
			<fpwaluta vt='3'>4</fpwaluta>
			<fstrrachunek2 vt='8' />
			<fstrnrdoktozsamosci vt='8' />
			<fcurdluggeogr vt='6' />
			<fstrulica vt='8' />
			<f_versionid vt='3'>1</f_versionid>
			<fstrkodsdb vt='8' />
			<fstrrachunek3 vt='8' />
			<fstrnazwa vt='8'><![CDATA[SPRZEDAZ DETALICZNA]]></fstrnazwa>
			<fpkrajsdb vt='3'>1</fpkrajsdb>
			<fstrpocztasdb vt='8' />
			<fstruwagi vt='8' />
			<fstrprzeznaczenie1 vt='8' />
			<fpbranza vt='3' />
			<fcurszergeogrsdb vt='6' />
			<fstrprzeznaczenie2 vt='8' />
			<fstrregon vt='8' />
			<fkli_enazwaproduktu vt='3'>1</fkli_enazwaproduktu>
			<fstrpesel vt='8' />
			<fstrprzeznaczenie3 vt='8' />
			<fstrpoczta vt='8' />
			<fstrkod vt='8' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>5</idobj>
			<frejdok_prejestrparam4 vt='3' />
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3'>1</fprokksieg>
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>12</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3'>1</frejdok_pdefklient>
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>5</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>2</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Rejestr paragonów]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8'><![CDATA[	1	0	0	0	0	0	0	0	0	0	0	0	0fsave	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>6</idobj>
			<frejdok_prejestrparam4 vt='3' />
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3'>1</fprokksieg>
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>12</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>6</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[K%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>2</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Rejestr paragonów - korekty]]></fstrnazwa>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8'><![CDATA[	1	0	0	0	0	0	0	0	0	0	0	0	0fsave	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>9</idobj>
			<frejdok_prejestrparam4 vt='3' />
			<frejdok_strskrot vt='8' />
			<fprokksieg vt='3'>1</fprokksieg>
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8'><![CDATA[KASA/%r/%n]]></frejdok_strformatnumeracji3>
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>6600002</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>6600001</fnlicznik2>
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8'><![CDATA[KW/%r/%n]]></fstrformatnumeracji2>
			<fetyp vt='3'>9</fetyp>
			<frejdok_ezasadarapkas vt='3'>1</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3'>4</fwrefparam1>
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[KP/%r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>3</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Kasa]]></fstrnazwa>
			<fwrefparam1_wrt vt='3'>10102</fwrefparam1_wrt>
			<fnlicznik vt='3'>6600001</fnlicznik>
			<fstrkonfiguracja vt='8'><![CDATA[	0	0	0fsave	0	0	0Podgląd KP/KW	0	14	0Wydruk KP/PW	0	-14	0	0	0	0	0	0	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10145</typeid>
			<idobj>64</idobj>
			<f_leave_sub vt='3' />
			<frejdok_prejestrparam4 vt='3' />
			<frejdok_strskrot vt='8'><![CDATA[DKASA]]></frejdok_strskrot>
			<fprokksieg vt='3'>1</fprokksieg>
			<f_save_now vt='3' />
			<feaktywny vt='3'>1</feaktywny>
			<frejdok_strformatnumeracji3 vt='8' />
			<fnparam3 vt='3'>1</fnparam3>
			<frejdok_nlicznik3 vt='3'>7200001</frejdok_nlicznik3>
			<fnlicznik2 vt='3'>7200001</fnlicznik2>
			<f_enter_sub vt='3' />
			<frejdok_pdefklient vt='3' />
			<frejdok_pdefschematdekr2 vt='3' />
			<frejdok_strtypdokzrodwyn vt='8' />
			<fstrformatnumeracji2 vt='8' />
			<fetyp vt='3'>17</fetyp>
			<frejdok_ezasadarapkas vt='3'>3</frejdok_ezasadarapkas>
			<fninternalid vt='3' />
			<frejdok_ddatabk vt='7'>1899/12/31</frejdok_ddatabk>
			<fwrefparam1 vt='3' />
			<fwrefparam2 vt='3' />
			<fddatazamk vt='7'>1899/12/31</fddatazamk>
			<frejdok_strkonfiguracja2 vt='8' />
			<fstrformatnumeracji vt='8'><![CDATA[KASA/%r/%n]]></fstrformatnumeracji>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[Dziennik Kasa]]></fstrnazwa>
			<fnlicznik vt='3'>7200001</fnlicznik>
			<fstrkonfiguracja vt='8'><![CDATA[	0	0	0fsave	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0]]></fstrkonfiguracja>
			<fpdefschematdekr vt='3' />
		</neio>
		<neio>
			<typeid>10155</typeid>
			<idobj>1</idobj>
			<feaktywny vt='3'>1</feaktywny>
			<fstropis vt='8' />
			<fstrvbcode vt='8' />
			<fprejestrdok vt='3'>9</fprejestrdok>
			<f_versionid vt='3'>3</f_versionid>
			<fstrnazwa vt='8'><![CDATA[1.do banku]]></fstrnazwa>
			<fpdziennik vt='3'>64</fpdziennik>
		</neio>
		<neio>
			<typeid>10155</typeid>
			<idobj>2</idobj>
			<feaktywny vt='3'>1</feaktywny>
			<fstropis vt='8' />
			<fstrvbcode vt='8' />
			<fprejestrdok vt='3'>9</fprejestrdok>
			<f_versionid vt='3'>4</f_versionid>
			<fstrnazwa vt='8'><![CDATA[3.wynagrodzenie - etat]]></fstrnazwa>
			<fpdziennik vt='3'>64</fpdziennik>
		</neio>
		<neio>
			<typeid>10155</typeid>
			<idobj>3</idobj>
			<feaktywny vt='3'>1</feaktywny>
			<fstropis vt='8' />
			<fstrvbcode vt='8' />
			<fprejestrdok vt='3'>9</fprejestrdok>
			<f_versionid vt='3'>3</f_versionid>
			<fstrnazwa vt='8'><![CDATA[5.zaliczka na zakupy]]></fstrnazwa>
			<fpdziennik vt='3'>64</fpdziennik>
		</neio>
<!--
		<neio>
			<typeid>10155</typeid>
			<idobj>4</idobj>
			<feaktywny vt='3'>1</feaktywny>
			<fstropis vt='8' />
			<fstrvbcode vt='8' />
			<fprejestrdok vt='3'>9</fprejestrdok>
			<f_versionid vt='3'>3</f_versionid>
			<fstrnazwa vt='8'><![CDATA[2.rozliczenie kart platniczych]]></fstrnazwa>
			<fpdziennik vt='3'>64</fpdziennik>
		</neio>
-->
		<neio>
			<typeid>10155</typeid>
			<idobj>5</idobj>
			<feaktywny vt='3'>1</feaktywny>
			<fstropis vt='8' />
			<fstrvbcode vt='8' />
			<fprejestrdok vt='3'>9</fprejestrdok>
			<f_versionid vt='3'>2</f_versionid>
			<fstrnazwa vt='8'><![CDATA[6.zwrot towaru]]></fstrnazwa>
			<fpdziennik vt='3'>64</fpdziennik>
		</neio>
<!--
		<neio>
			<typeid>10155</typeid>
			<idobj>6</idobj>
			<feaktywny vt='3'>1</feaktywny>
			<fstropis vt='8' />
			<fstrvbcode vt='8' />
			<fprejestrdok vt='3'>9</fprejestrdok>
			<f_versionid vt='3'>2</f_versionid>
			<fstrnazwa vt='8'><![CDATA[7.zwrot zaliczki]]></fstrnazwa>
			<fpdziennik vt='3'>64</fpdziennik>
		</neio>
-->
		<neio>
			<typeid>10155</typeid>
			<idobj>7</idobj>
			<feaktywny vt='3'>1</feaktywny>
			<fstropis vt='8' />
			<fstrvbcode vt='8' />
			<fprejestrdok vt='3'>9</fprejestrdok>
			<f_versionid vt='3'>3</f_versionid>
			<fstrnazwa vt='8'><![CDATA[4.wynagrodzenie - zlecenia]]></fstrnazwa>
			<fpdziennik vt='3'>64</fpdziennik>
		</neio>
		<neio>
			<typeid>10155</typeid>
			<idobj>8</idobj>
			<feaktywny vt='3'>1</feaktywny>
			<fstropis vt='8' />
			<fstrvbcode vt='8' />
			<fprejestrdok vt='3'>9</fprejestrdok>
			<f_versionid vt='3'>1</f_versionid>
			<fstrnazwa vt='8'><![CDATA[X.inne]]></fstrnazwa>
			<fpdziennik vt='3'>64</fpdziennik>
		</neio>
	</neimsg>
</neipckg>
