<?xml version="1.0" encoding="windows-1250"?>
<neipckg>
	<neimsg>
		<neio>
			<typeid>8001</typeid>
			<idobj>1</idobj>
			<fformat vt='3'>3</fformat>
			<fmsgtype vt='3' />
			<fdescription vt='8' />
		</neio>
		<neio>
			<typeid>10102</typeid>
			<idobj>4</idobj>
			<fndokladnosc vt='3'>3</fndokladnosc>
			<fstrnazwamiedzynarodowa vt='8' />
			<fetyp vt='3'>2</fetyp>
			<fstrskrot vt='8'><![CDATA[EUR]]></fstrskrot>
			<fstrnazwa vt='8'><![CDATA[Euro]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10103</typeid>
			<idobj>1</idobj>
			<fstrskrot vt='8'><![CDATA[A]]></fstrskrot>
			<fpwaluta vt='3'>4</fpwaluta>
			<fstrnazwa vt='8'><![CDATA[Austria]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10103</typeid>
			<idobj>4</idobj>
			<fstrskrot vt='8'><![CDATA[D]]></fstrskrot>
			<fpwaluta vt='3'>4</fpwaluta>
			<fstrnazwa vt='8'><![CDATA[Niemcy]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10103</typeid>
			<idobj>5</idobj>
			<fstrskrot vt='8'><![CDATA[F]]></fstrskrot>
			<fpwaluta vt='3'>4</fpwaluta>
			<fstrnazwa vt='8'><![CDATA[Francja]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10103</typeid>
			<idobj>7</idobj>
			<fstrskrot vt='8'><![CDATA[I]]></fstrskrot>
			<fpwaluta vt='3'>4</fpwaluta>
			<fstrnazwa vt='8'><![CDATA[Włochy]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10102</typeid>
			<idobj>5</idobj>
			<fndokladnosc vt='3'>3</fndokladnosc>
			<fstrnazwamiedzynarodowa vt='8' />
			<fetyp vt='3'>2</fetyp>
			<fstrskrot vt='8'><![CDATA[CHF]]></fstrskrot>
			<fstrnazwa vt='8'><![CDATA[Frank szwajcarski]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10103</typeid>
			<idobj>2</idobj>
			<fstrskrot vt='8'><![CDATA[CH]]></fstrskrot>
			<fpwaluta vt='3'>5</fpwaluta>
			<fstrnazwa vt='8'><![CDATA[Szwajcaria]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10102</typeid>
			<idobj>6</idobj>
			<fndokladnosc vt='3'>3</fndokladnosc>
			<fstrnazwamiedzynarodowa vt='8' />
			<fetyp vt='3'>2</fetyp>
			<fstrskrot vt='8'><![CDATA[CZK]]></fstrskrot>
			<fstrnazwa vt='8'><![CDATA[Korona czeska]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10103</typeid>
			<idobj>3</idobj>
			<fstrskrot vt='8'><![CDATA[CR]]></fstrskrot>
			<fpwaluta vt='3'>6</fpwaluta>
			<fstrnazwa vt='8'><![CDATA[Czechy]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10102</typeid>
			<idobj>7</idobj>
			<fndokladnosc vt='3'>3</fndokladnosc>
			<fstrnazwamiedzynarodowa vt='8' />
			<fetyp vt='3'>2</fetyp>
			<fstrskrot vt='8'><![CDATA[GBP]]></fstrskrot>
			<fstrnazwa vt='8'><![CDATA[Funt brytyjski]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10103</typeid>
			<idobj>6</idobj>
			<fstrskrot vt='8'><![CDATA[GB]]></fstrskrot>
			<fpwaluta vt='3'>7</fpwaluta>
			<fstrnazwa vt='8'><![CDATA[Wielka Brytania]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10102</typeid>
			<idobj>8</idobj>
			<fndokladnosc vt='3'>3</fndokladnosc>
			<fstrnazwamiedzynarodowa vt='8' />
			<fetyp vt='3'>2</fetyp>
			<fstrskrot vt='8'><![CDATA[PLN]]></fstrskrot>
			<fstrnazwa vt='8'><![CDATA[Złoty]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10103</typeid>
			<idobj>8</idobj>
			<fstrskrot vt='8'><![CDATA[PL]]></fstrskrot>
			<fpwaluta vt='3'>8</fpwaluta>
			<fstrnazwa vt='8'><![CDATA[Polska]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10102</typeid>
			<idobj>9</idobj>
			<fndokladnosc vt='3'>3</fndokladnosc>
			<fstrnazwamiedzynarodowa vt='8' />
			<fetyp vt='3'>2</fetyp>
			<fstrskrot vt='8'><![CDATA[RUB]]></fstrskrot>
			<fstrnazwa vt='8'><![CDATA[Rubel]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10103</typeid>
			<idobj>9</idobj>
			<fstrskrot vt='8'><![CDATA[RUS]]></fstrskrot>
			<fpwaluta vt='3'>9</fpwaluta>
			<fstrnazwa vt='8'><![CDATA[Rosja]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10102</typeid>
			<idobj>10</idobj>
			<fndokladnosc vt='3'>3</fndokladnosc>
			<fstrnazwamiedzynarodowa vt='8' />
			<fetyp vt='3'>2</fetyp>
			<fstrskrot vt='8'><![CDATA[UAH]]></fstrskrot>
			<fstrnazwa vt='8'><![CDATA[Hrywnia]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10103</typeid>
			<idobj>10</idobj>
			<fstrskrot vt='8'><![CDATA[UA]]></fstrskrot>
			<fpwaluta vt='3'>10</fpwaluta>
			<fstrnazwa vt='8'><![CDATA[Ukraina]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10102</typeid>
			<idobj>11</idobj>
			<fndokladnosc vt='3'>3</fndokladnosc>
			<fstrnazwamiedzynarodowa vt='8' />
			<fetyp vt='3'>2</fetyp>
			<fstrskrot vt='8'><![CDATA[USD]]></fstrskrot>
			<fstrnazwa vt='8'><![CDATA[Dolar amerykański]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10103</typeid>
			<idobj>11</idobj>
			<fstrskrot vt='8'><![CDATA[USA]]></fstrskrot>
			<fpwaluta vt='3'>11</fpwaluta>
			<fstrnazwa vt='8'><![CDATA[Stany Zjednoczone]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10100</typeid>
			<idobj>1</idobj>
			<fstrnazwa vt='8'><![CDATA[Brak]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10100</typeid>
			<idobj>2</idobj>
			<fstrnazwa vt='8'><![CDATA[dolnośląskie]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10100</typeid>
			<idobj>3</idobj>
			<fstrnazwa vt='8'><![CDATA[kujawsko-pomorskie]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10100</typeid>
			<idobj>4</idobj>
			<fstrnazwa vt='8'><![CDATA[lubelskie]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10100</typeid>
			<idobj>5</idobj>
			<fstrnazwa vt='8'><![CDATA[lubuskie]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10100</typeid>
			<idobj>6</idobj>
			<fstrnazwa vt='8'><![CDATA[łódzkie]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10100</typeid>
			<idobj>7</idobj>
			<fstrnazwa vt='8'><![CDATA[małopolskie]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10100</typeid>
			<idobj>8</idobj>
			<fstrnazwa vt='8'><![CDATA[mazowieckie]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10100</typeid>
			<idobj>9</idobj>
			<fstrnazwa vt='8'><![CDATA[opolskie]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10100</typeid>
			<idobj>10</idobj>
			<fstrnazwa vt='8'><![CDATA[podkarpackie]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10100</typeid>
			<idobj>11</idobj>
			<fstrnazwa vt='8'><![CDATA[podlaskie]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10100</typeid>
			<idobj>12</idobj>
			<fstrnazwa vt='8'><![CDATA[pomorskie]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10100</typeid>
			<idobj>13</idobj>
			<fstrnazwa vt='8'><![CDATA[śląskie]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10100</typeid>
			<idobj>14</idobj>
			<fstrnazwa vt='8'><![CDATA[świętokrzyskie]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10100</typeid>
			<idobj>15</idobj>
			<fstrnazwa vt='8'><![CDATA[warmińsko-mazurskie]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10100</typeid>
			<idobj>16</idobj>
			<fstrnazwa vt='8'><![CDATA[wielkopolskie]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10100</typeid>
			<idobj>17</idobj>
			<fstrnazwa vt='8'><![CDATA[zachodniopomorskie]]></fstrnazwa>
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>8</idobj>
			<fewielkosc vt='3'>3</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>4</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Biała Podlaska]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>9</idobj>
			<fewielkosc vt='3'>2</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>11</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Białystok]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>10</idobj>
			<fewielkosc vt='3'>2</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>13</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Bielsko-Biała]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>11</idobj>
			<fewielkosc vt='3'>2</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>3</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Bydgoszcz]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>12</idobj>
			<fewielkosc vt='3'>3</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>4</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Chełm]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>13</idobj>
			<fewielkosc vt='3'>4</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>8</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Ciechanów]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>14</idobj>
			<fewielkosc vt='3'>2</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>13</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Częstochowa]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>15</idobj>
			<fewielkosc vt='3'>2</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>15</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Elbląg]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>2</idobj>
			<fewielkosc vt='3'>2</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>12</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Gdańsk]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>16</idobj>
			<fewielkosc vt='3'>2</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>5</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Gorzów Wielkopolski]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>17</idobj>
			<fewielkosc vt='3'>3</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>2</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Jelenia Góra]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>18</idobj>
			<fewielkosc vt='3'>2</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>16</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Kalisz]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>3</idobj>
			<fewielkosc vt='3'>2</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>13</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Katowice]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>19</idobj>
			<fewielkosc vt='3'>2</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>14</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Kielce]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>20</idobj>
			<fewielkosc vt='3'>3</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>16</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Konin]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>21</idobj>
			<fewielkosc vt='3'>3</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>17</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Koszalin]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>22</idobj>
			<fewielkosc vt='3'>1</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>7</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Kraków]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>23</idobj>
			<fewielkosc vt='3'>4</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>10</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Krosno]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>24</idobj>
			<fewielkosc vt='3'>2</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>2</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Legnica]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>25</idobj>
			<fewielkosc vt='3'>3</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>16</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Leszno]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>26</idobj>
			<fewielkosc vt='3'>2</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>4</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Lublin]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>48</idobj>
			<fewielkosc vt='3'>3</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>11</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Łomża]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>4</idobj>
			<fewielkosc vt='3'>1</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>6</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Łódź]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>27</idobj>
			<fewielkosc vt='3'>3</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>7</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Nowy Sącz]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>28</idobj>
			<fewielkosc vt='3'>2</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>15</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Olsztyn]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>29</idobj>
			<fewielkosc vt='3'>2</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>9</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Opole]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>30</idobj>
			<fewielkosc vt='3'>4</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>8</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Ostrołęka]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>31</idobj>
			<fewielkosc vt='3'>3</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>16</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Piła]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>32</idobj>
			<fewielkosc vt='3'>3</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>6</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Piotrków Trybunalski]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>33</idobj>
			<fewielkosc vt='3'>2</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>8</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Płock]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>5</idobj>
			<fewielkosc vt='3'>1</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>16</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Poznań]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>34</idobj>
			<fewielkosc vt='3'>3</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>10</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Przemyśl]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>35</idobj>
			<fewielkosc vt='3'>2</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>8</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Radom]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>36</idobj>
			<fewielkosc vt='3'>2</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>10</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Rzeszów]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>37</idobj>
			<fewielkosc vt='3'>3</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>8</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Siedlce]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>38</idobj>
			<fewielkosc vt='3'>4</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>6</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Skierniewice]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>39</idobj>
			<fewielkosc vt='3'>3</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>12</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Słupsk]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>40</idobj>
			<fewielkosc vt='3'>3</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>11</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Suwałki]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>6</idobj>
			<fewielkosc vt='3'>2</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>17</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Szczecin]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>41</idobj>
			<fewielkosc vt='3'>4</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>10</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Tarnobrzeg]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>42</idobj>
			<fewielkosc vt='3'>2</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>7</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Tarnów]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>43</idobj>
			<fewielkosc vt='3'>2</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>3</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Toruń]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>44</idobj>
			<fewielkosc vt='3'>2</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>2</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Wałbrzych]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>7</idobj>
			<fewielkosc vt='3'>1</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>8</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Warszawa]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>45</idobj>
			<fewielkosc vt='3'>2</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>3</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Włocławek]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>1</idobj>
			<fewielkosc vt='3'>1</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>2</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Wrocław]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>46</idobj>
			<fewielkosc vt='3'>3</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>4</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Zamość]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
		<neio>
			<typeid>10111</typeid>
			<idobj>47</idobj>
			<fewielkosc vt='3'>2</fewielkosc>
			<fcurszergeogr vt='6' />
			<fpwojewodztwo vt='3'>5</fpwojewodztwo>
			<fcurdluggeogr vt='6' />
			<fstrnazwa vt='8'><![CDATA[Zielona Góra]]></fstrnazwa>
			<fpregion vt='3' />
		</neio>
	</neimsg>
</neipckg>
