-- upgrade from C:\NAVO2002\Eurobiznes\db_ver_9\create_objects_eb.desc to C:\NAVO2002\Eurobiznes\db_ver_10\create_objects_eb.desc
-- generated: 2007-03-27 11:49:50
 use %DBNAME% 
 go 
--========= BEGIN INJECT A ==============
-- alter table n5klient
sp_rename 'n5klient','upg___n5klient','OBJECT'
go
-- alter table n5zadanie
sp_rename 'n5zadanie','upg___n5zadanie','OBJECT'
go
-- alter table n5pozplatnosc
sp_rename 'n5pozplatnosc','upg___n5pozplatnosc','OBJECT'
go
-- alter table n5produkt
sp_rename 'n5produkt','upg___n5produkt','OBJECT'
go
-- alter table n5pozsprzedaz
sp_rename 'n5pozsprzedaz','upg___n5pozsprzedaz','OBJECT'
go
-- alter table n5pozdokmag
sp_rename 'n5pozdokmag','upg___n5pozdokmag','OBJECT'
go
-- alter table n5dokmag
sp_rename 'n5dokmag','upg___n5dokmag','OBJECT'
go
-- alter table n5kurswalut
sp_rename 'n5kurswalut','upg___n5kurswalut','OBJECT'
go
-- alter table n5pozzamowienie
sp_rename 'n5pozzamowienie','upg___n5pozzamowienie','OBJECT'
go
-- alter table n5pozzakup
sp_rename 'n5pozzakup','upg___n5pozzakup','OBJECT'
go
-- alter table n5pozdokprod
sp_rename 'n5pozdokprod','upg___n5pozdokprod','OBJECT'
go
--========= END INJECT A ==============
--========= BEGIN INJECT B ==============
create table n5klient
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(255) not null,
	strSkrot varchar(32) not null,
	strIndeks varchar(32) not null,
	strUlica varchar(64) not null,
	strNrDomu varchar(8) not null,
	strNrLokalu varchar(8) not null,
	strKod varchar(8) not null,
	strPoczta varchar(64) not null,
	pMiejscowosc integer not null,
	pKraj integer not null,
	curSzerGeogr decimal(12,2) not null,
	curDlugGeogr decimal(12,2) not null,
	strTel1 varchar(20) not null,
	strTel2 varchar(20) not null,
	strTel3 varchar(20) not null,
	strTel4 varchar(20) not null,
	strFax varchar(20) not null,
	strEmail varchar(64) not null,
	strWWW varchar(64) not null,
	strRejestr varchar(64) not null,
	strSad varchar(128) not null,
	strNIP varchar(20) not null,
	strREGON varchar(20) not null,
	pBranza integer not null,
	eTypDT integer not null,
	strNrDokTozsamosci varchar(20) not null,
	strRachunek1 varchar(32) not null,
	strPrzeznaczenie1 varchar(64) not null,
	pBank1 integer not null,
	strRachunek2 varchar(32) not null,
	strPrzeznaczenie2 varchar(64) not null,
	pBank2 integer not null,
	strRachunek3 varchar(32) not null,
	strPrzeznaczenie3 varchar(64) not null,
	pBank3 integer not null,
	nLiczbaPracownikow integer not null,
	eAktywny integer not null,
	eKlasaKlienta integer not null,
	pWaluta integer not null,
	strUwagi varchar(255) not null,
	strUpodobania varchar(1024) not null,
	strCecha1 varchar(128) not null,
	strCecha2 varchar(128) not null,
	strCecha3 varchar(128) not null,
	strNazwisko varchar(128) not null,
	strImie varchar(32) not null,
	dDataUr datetime not null,
	strMiejsceUr varchar(32) not null,
	strPESEL varchar(20) not null,
	ePlec integer not null,
	nWiek integer not null,
	strWydzial varchar(128) not null,
	pPracownik integer not null,
	pGrupaKlient integer not null,
	ePrywat integer not null,
	strUlicaSDB varchar(64) not null,
	strNrDomuSDB varchar(8) not null,
	strNrLokaluSDB varchar(8) not null,
	strKodSDB varchar(8) not null,
	strPocztaSDB varchar(64) not null,
	pMiejscowoscSDB integer not null,
	pKrajSDB integer not null,
	curSzerGeogrSDB decimal(12,2) not null,
	curDlugGeogrSDB decimal(12,2) not null,
	eWiarFin integer not null,
	curLimitKred decimal(12,2) not null,
	pWalutaLimitu integer not null,
	strHaslo varchar(32) not null,
	curObroty decimal(12,2) not null,
	nOcena integer not null,
	dDataOceny datetime not null,
	pSposobPlatnosci integer not null,
	kli_strILN varchar(20) not null,
	kli_strDTOrganWyst varchar(255) not null,
	kli_dDTDataWyst datetime not null,
	kli_strIndeksNaszaFirma varchar(32) not null,
	kli_eZestawCenowy integer not null,
	kli_cBlokadaSprz varchar(1) not null,
	kli_eNazwaProduktu integer not null,
	kli_pKursIndywidualnyWaluta integer not null,
	kli_curKursIndywidualnyWartosc decimal(14,4) not null
)
go

create table n5zadanie
(
	IdObj integer not null,
	VersionId integer not null,
	nStatus integer not null,
	dDataZlec datetime not null,
	tCzasZlec integer not null,
	pZlecajacy integer not null,
	ePriorytet integer not null,
	eTypterminRozp integer not null,
	dDataTerminRozp datetime not null,
	tCzasTerminRozp integer not null,
	eTypterminZak integer not null,
	strTemat varchar(128) not null,
	strOpis varchar(1024) not null,
	nNaklad integer not null,
	pTypDzialania integer not null,
	pProcedura integer not null,
	wrefSzczegoly integer not null,
	wrefSzczegoly_wrt integer not null,
	pNadZadanie integer not null,
	pPopZadanie integer not null,
	pWykonawca integer not null,
	dDataPow datetime not null,
	tCzasPow integer not null,
	dDataRozp datetime not null,
	tCzasRozp integer not null,
	nZaawansowanie integer not null,
	dDataZakon datetime not null,
	tCzasZakon integer not null,
	strUwagi varchar(1024) not null,
	dDataZamk datetime not null,
	tCzasZamk integer not null,
	strCecha1 varchar(128) not null,
	strCecha2 varchar(128) not null,
	strCecha3 varchar(128) not null,
	dDataTerminZak datetime not null,
	tCzasTerminZak integer not null,
	pKlient integer not null,
	-- [virtual] listZalaczniki,
	pSchematDekretacji integer not null,
	pDowKsieg integer not null,
	dDataPrzyp datetime not null,
	tCzasPrzyp integer not null,
	nIsSecurity integer not null,
	pKlientPracownik integer not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	zad_pRejestrDok integer not null,
	zad_pKLOB integer not null,
	-- [virtual] zad_listRole,
	-- [virtual] zad_fExtras
)
go

create table n5pozplatnosc
(
	IdObj integer not null,
	VersionId integer not null,
	curPozKwotaPodm decimal(12,2) not null,
	curPozKwotaEwid decimal(12,2) not null,
	curPozKwotaTrans decimal(12,2) not null,
	curPozKursPodm decimal(14,4) not null,
	curPozKursEwid decimal(14,4) not null,
	pTransakcja integer not null,
	-- [virtual] pplat_curPozRoznicaKursowa
)
go

create table n5produkt
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(128) not null,
	strNazwaMiedzynarodowa varchar(128) not null,
	strIndeks varchar(32) not null,
	prod_pKodCelny integer not null,
	strKodPKWiU varchar(32) not null,
	eVAT integer not null,
	strOpis varchar(512) not null,
	pUlotka integer not null,
	pInstrukcja integer not null,
	pJednostkaEwid integer not null,
	eAktywny integer not null,
	-- [virtual] listOpakowania,
	pGrupaProd integer not null,
	strCecha1 varchar(128) not null,
	strCecha2 varchar(128) not null,
	strCecha3 varchar(128) not null,
	-- [virtual] fZdjecie,
	eRodzaj integer not null,
	prod_cWyrob varchar(1) not null,
	prod_cSurowiec varchar(1) not null,
	prod_pDostawca integer not null,
	prod_cRolny varchar(1) not null,
	prod_strCN varchar(32) not null,
	prod_strCPC varchar(32) not null,
	prod_strNazwaObcojezyczna1 varchar(128) not null,
	prod_strNazwaObcojezyczna2 varchar(128) not null,
	prod_strNazwaObcojezyczna3 varchar(128) not null,
	prod_pKrajPoch integer not null,
	prod_cCheckPrice varchar(1) not null,
	prod_nCzasDostawy integer not null,
	prod_cCzasDostawyUwzglednij varchar(1) not null
)
go

create table n5pozsprzedaz
(
	IdObj integer not null,
	VersionId integer not null,
	pProdukt integer not null,
	curIloscOpak decimal(14,4) not null,
	pOpak integer not null,
	curCenaBazNetto decimal(14,4) not null,
	curCenaBazBrutto decimal(14,4) not null,
	curRabat decimal(12,2) not null,
	eVAT integer not null,
	curCenaNetto decimal(14,4) not null,
	curCenaBrutto decimal(14,4) not null,
	curWartNetto decimal(12,2) not null,
	curVAT decimal(12,2) not null,
	curWartBrutto decimal(12,2) not null,
	curCenaBazowaNettoWal decimal(14,4) not null,
	curCenaNettoWal decimal(14,4) not null,
	curWartWal decimal(12,2) not null,
	strUwagi varchar(512) not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	psprzed_pZadanie integer not null,
	psprzed_pKLOB integer not null,
	curCenaBazowaBruttoWal decimal(14,4) not null,
	curCenaBruttoWal decimal(14,4) not null,
	curWartBruttoWal decimal(12,2) not null,
	pProduktOrg integer not null,
	pOpakOrg integer not null
)
go

create table n5pozdokmag
(
	IdObj integer not null,
	VersionId integer not null,
	pProdukt integer not null,
	pOpak integer not null,
	nTypDok integer not null,
	pMagZrod integer not null,
	pMagDocel integer not null,
	pJednOpak integer not null,
	curIloscOpak decimal(14,4) not null,
	pJednEwid integer not null,
	curIloscEwid decimal(14,4) not null,
	curCenaMag decimal(14,4) not null,
	curCenaEwid decimal(14,4) not null,
	curWartMag decimal(12,2) not null,
	curWartEwid decimal(12,2) not null,
	nNumOpMagDost integer not null,
	nLpDost integer not null,
	strUwagi varchar(512) not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	dDataWazn datetime not null,
	pdm_pObiektKlienta integer not null,
	pdm_strNrPartii varchar(64) not null
)
go

create table n5dokmag
(
	IdObj integer not null,
	VersionId integer not null,
	strNrDok varchar(32) not null,
	pKlient integer not null,
	pKlient_JO integer not null,
	pKlientPracownik integer not null,
	pDokMag integer not null,
	nNumOper integer not null,
	nTypDok integer not null,
	dDataWyst datetime not null,
	pUzytRej integer not null,
	strUwagi varchar(512) not null,
	-- [virtual] listPozycje,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	curSumaMag decimal(12,2) not null,
	curSumaEwid decimal(12,2) not null,
	pMagZrod integer not null,
	pMagDocel integer not null,
	cAutoCalc varchar(1) not null,
	wrefDokHandl integer not null,
	wrefDokHandl_wrt integer not null,
	-- [virtual] cInternalAllowChanges,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	dDataRezerw datetime not null,
	tCzasRezerw integer not null,
	-- [virtual] dm_listEgzemplarze,
	dm_pSposobDostawy integer not null,
	dm_strNrDokObcy varchar(32) not null,
	dm_pUzytModyf integer not null,
	dm_strNrPartii varchar(64) not null
)
go

create table n5kurswalut
(
	IdObj integer not null,
	VersionId integer not null,
	pWalZ integer not null,
	pWalN integer not null,
	dData datetime not null,
	curMnoznik decimal(12,2) not null,
	curKupnoWal decimal(14,4) not null,
	curSprzedWal decimal(14,4) not null,
	curAverageWal decimal(14,4) not null
)
go

create table n5pozzamowienie
(
	IdObj integer not null,
	VersionId integer not null,
	pProdukt integer not null,
	curIloscOpak decimal(14,4) not null,
	pOpak integer not null,
	curCenaBazNetto decimal(14,4) not null,
	curCenaBazBrutto decimal(14,4) not null,
	curRabat decimal(12,2) not null,
	eVAT integer not null,
	curCenaNetto decimal(14,4) not null,
	curCenaBrutto decimal(14,4) not null,
	curWartNetto decimal(12,2) not null,
	curVAT decimal(12,2) not null,
	curWartBrutto decimal(12,2) not null,
	curCenaBazowaNettoWal decimal(14,4) not null,
	curCenaNettoWal decimal(14,4) not null,
	curWartWal decimal(12,2) not null,
	strUwagi varchar(512) not null,
	curIloscOpakPoz decimal(14,4) not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	pzam_curIloscOpakZreal decimal(14,4) not null,
	pzam_dDataReal datetime not null,
	pzam_pZadanie integer not null,
	curCenaBazowaBruttoWal decimal(14,4) not null,
	curCenaBruttoWal decimal(14,4) not null,
	curWartBruttoWal decimal(12,2) not null,
	pProduktOrg integer not null,
	pOpakOrg integer not null
)
go

create table n5pozzakup
(
	IdObj integer not null,
	VersionId integer not null,
	pProdukt integer not null,
	curIloscOpak decimal(14,4) not null,
	pOpak integer not null,
	eVAT integer not null,
	curCenaBrutto decimal(14,4) not null,
	curWartNetto decimal(12,2) not null,
	curVAT decimal(12,2) not null,
	curWartBrutto decimal(12,2) not null,
	curCenaNettoWal decimal(14,4) not null,
	curOplatyZagr decimal(12,2) not null,
	curClo decimal(12,2) not null,
	curAkcyza decimal(12,2) not null,
	curOplatyKraj decimal(12,2) not null,
	strUwagi varchar(512) not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	pzak_curStCelna decimal(14,4) not null,
	pzak_pZadanie integer not null,
	pzak_curWartWal decimal(12,2) not null,
	pzak_pObiektKlienta integer not null
)
go

create table n5pozdokprod
(
	IdObj integer not null,
	VersionId integer not null,
	pdp_pProdukt integer not null,
	pdp_pOpak integer not null,
	pdp_curCenaWal decimal(14,4) not null,
	pdp_pWalutaCeny integer not null,
	pdp_pKLOB integer not null,
	pdp_pTypDzial integer not null,
	pdp_eRegulaNaliczania integer not null,
	dDataOstNal datetime not null,
	pdp_iGratis integer not null,
	pdp_dDataZakon datetime not null
)
go



go 
create procedure upd_n5klient as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5klient(
	IdObj,VersionId,strNazwa,strSkrot,strIndeks,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta
	,pMiejscowosc,pKraj,curSzerGeogr,curDlugGeogr,strTel1,strTel2,strTel3,strTel4
	,strFax,strEmail,strWWW,strRejestr,strSad,strNIP,strREGON,pBranza
	,eTypDT,strNrDokTozsamosci,strRachunek1,strPrzeznaczenie1,pBank1,strRachunek2,strPrzeznaczenie2,pBank2
	,strRachunek3,strPrzeznaczenie3,pBank3,nLiczbaPracownikow,eAktywny,eKlasaKlienta,pWaluta,strUwagi
	,strUpodobania,strCecha1,strCecha2,strCecha3,strNazwisko,strImie,dDataUr,strMiejsceUr
	,strPESEL,ePlec,nWiek,strWydzial,pPracownik,pGrupaKlient,ePrywat,strUlicaSDB
	,strNrDomuSDB,strNrLokaluSDB,strKodSDB,strPocztaSDB,pMiejscowoscSDB,pKrajSDB,curSzerGeogrSDB,curDlugGeogrSDB
	,eWiarFin,curLimitKred,pWalutaLimitu,strHaslo,curObroty,nOcena,dDataOceny,pSposobPlatnosci
	,kli_strILN,kli_strDTOrganWyst,kli_dDTDataWyst,kli_strIndeksNaszaFirma,kli_eZestawCenowy,kli_cBlokadaSprz,kli_eNazwaProduktu,kli_pKursIndywidualnyWaluta
	,kli_curKursIndywidualnyWartosc)
select
	IdObj,VersionId,strNazwa,strSkrot,strIndeks,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta
	,pMiejscowosc,pKraj,curSzerGeogr,curDlugGeogr,strTel1,strTel2,strTel3,strTel4
	,strFax,strEmail,strWWW,strRejestr,strSad,strNIP,strREGON,pBranza
	,eTypDT,strNrDokTozsamosci,strRachunek1,strPrzeznaczenie1,pBank1,strRachunek2,strPrzeznaczenie2,pBank2
	,strRachunek3,strPrzeznaczenie3,pBank3,nLiczbaPracownikow,eAktywny,eKlasaKlienta,pWaluta,strUwagi
	,strUpodobania,strCecha1,strCecha2,strCecha3,strNazwisko,strImie,dDataUr,strMiejsceUr
	,strPESEL,ePlec,nWiek,strWydzial,pPracownik,pGrupaKlient,ePrywat,strUlicaSDB
	,strNrDomuSDB,strNrLokaluSDB,strKodSDB,strPocztaSDB,pMiejscowoscSDB,pKrajSDB,curSzerGeogrSDB,curDlugGeogrSDB
	,eWiarFin,curLimitKred,pWalutaLimitu,strHaslo,curObroty,nOcena,dDataOceny,pSposobPlatnosci
	,kli_strILN,kli_strDTOrganWyst,kli_dDTDataWyst,kli_strIndeksNaszaFirma,kli_eZestawCenowy,kli_cBlokadaSprz,kli_eNazwaProduktu,0
	,1.0
from upg___n5klient

go

exec upd_n5klient
go
drop procedure upd_n5klient
go
drop table upg___n5klient


go
raiserror('transfered n5klient',0,1)
go


go 
create procedure upd_n5zadanie as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5zadanie(
	IdObj,VersionId,nStatus,dDataZlec,tCzasZlec,pZlecajacy,ePriorytet,eTypterminRozp,dDataTerminRozp,tCzasTerminRozp
	,eTypterminZak,strTemat,strOpis,nNaklad,pTypDzialania,pProcedura,wrefSzczegoly,wrefSzczegoly_wrt
	,pNadZadanie,pPopZadanie,pWykonawca,dDataPow,tCzasPow,dDataRozp,tCzasRozp,nZaawansowanie
	,dDataZakon,tCzasZakon,strUwagi,dDataZamk,tCzasZamk,strCecha1,strCecha2,strCecha3
	,dDataTerminZak,tCzasTerminZak,pKlient,pSchematDekretacji,pDowKsieg,dDataPrzyp,tCzasPrzyp
	,nIsSecurity,pKlientPracownik,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx
	,zad_pRejestrDok,zad_pKLOB)
select
	IdObj,VersionId,nStatus,dDataZlec,tCzasZlec,pZlecajacy,ePriorytet,eTypterminRozp,dDataTerminRozp,tCzasTerminRozp
	,eTypterminZak,strTemat,strOpis,nNaklad,pTypDzialania,pProcedura,wrefSzczegoly,wrefSzczegoly_wrt
	,pNadZadanie,pPopZadanie,pWykonawca,dDataPow,tCzasPow,dDataRozp,tCzasRozp,nZaawansowanie
	,dDataZakon,tCzasZakon,strUwagi,dDataZamk,tCzasZamk,strCecha1,strCecha2,strCecha3
	,dDataTerminZak,tCzasTerminZak,pKlient,pSchematDekretacji,pDowKsieg,dDataPrzyp,tCzasPrzyp
	,nIsSecurity,pKlientPracownik,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx
	,zad_pRejestrDok,zad_pKLOB
from upg___n5zadanie

go
exec upd_n5zadanie
go
drop procedure upd_n5zadanie
go
drop table upg___n5zadanie


go
raiserror('transfered n5zadanie',0,1)
go


go 
create procedure upd_n5pozplatnosc as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5pozplatnosc(
	IdObj,VersionId,curPozKwotaPodm,curPozKwotaEwid,curPozKwotaTrans,curPozKursPodm,curPozKursEwid,pTransakcja)
select
	IdObj,VersionId,curPozKwotaPodm,curPozKwotaEwid,curPozKwotaTrans,curPozKursPodm,curPozKursEwid,pTransakcja
from upg___n5pozplatnosc

go
exec upd_n5pozplatnosc
go
drop procedure upd_n5pozplatnosc
go
drop table upg___n5pozplatnosc


go
raiserror('transfered n5pozplatnosc',0,1)
go


go 
create procedure upd_n5produkt as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5produkt(
	IdObj,VersionId,strNazwa,strNazwaMiedzynarodowa,strIndeks,prod_pKodCelny,strKodPKWiU,eVAT,strOpis,pUlotka
	,pInstrukcja,pJednostkaEwid,eAktywny,pGrupaProd,strCecha1,strCecha2,strCecha3
	,eRodzaj,prod_cWyrob,prod_cSurowiec,prod_pDostawca,prod_cRolny,prod_strCN,prod_strCPC
	,prod_strNazwaObcojezyczna1,prod_strNazwaObcojezyczna2,prod_strNazwaObcojezyczna3,prod_pKrajPoch,prod_cCheckPrice,prod_nCzasDostawy,prod_cCzasDostawyUwzglednij)
select
	IdObj,VersionId,strNazwa,strNazwaMiedzynarodowa,strIndeks,prod_pKodCelny,strKodPKWiU,eVAT,strOpis,pUlotka
	,pInstrukcja,pJednostkaEwid,eAktywny,pGrupaProd,strCecha1,strCecha2,strCecha3
	,eRodzaj,prod_cWyrob,prod_cSurowiec,prod_pDostawca,prod_cRolny,prod_strCN,prod_strCPC
	,prod_strNazwaObcojezyczna1,prod_strNazwaObcojezyczna2,prod_strNazwaObcojezyczna3,prod_pKrajPoch,prod_cCheckPrice,0,'0'
from upg___n5produkt

go
exec upd_n5produkt
go
drop procedure upd_n5produkt
go
drop table upg___n5produkt


go
raiserror('transfered n5produkt',0,1)
go


go 
create procedure upd_n5pozsprzedaz as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5pozsprzedaz(
	IdObj,VersionId,pProdukt,curIloscOpak,pOpak,curCenaBazNetto,curCenaBazBrutto,curRabat,eVAT,curCenaNetto
	,curCenaBrutto,curWartNetto,curVAT,curWartBrutto,curCenaBazowaNettoWal,curCenaNettoWal,curWartWal,strUwagi
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,psprzed_pZadanie,psprzed_pKLOB
	,curCenaBazowaBruttoWal,curCenaBruttoWal,curWartBruttoWal,pProduktOrg,pOpakOrg)
select
	IdObj,VersionId,pProdukt,curIloscOpak,pOpak,curCenaBazNetto,curCenaBazBrutto,curRabat,eVAT,curCenaNetto
	,curCenaBrutto,curWartNetto,curVAT,curWartBrutto,curCenaBazowaNettoWal,curCenaNettoWal,curWartWal,strUwagi
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,psprzed_pZadanie,psprzed_pKLOB
	,curCenaBazowaBruttoWal,curCenaBruttoWal,curWartBruttoWal,0,0
from upg___n5pozsprzedaz

go
exec upd_n5pozsprzedaz
go
drop procedure upd_n5pozsprzedaz
go
drop table upg___n5pozsprzedaz


go
raiserror('transfered n5pozsprzedaz',0,1)
go


go 
create procedure upd_n5pozdokmag as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5pozdokmag(
	IdObj,VersionId,pProdukt,pOpak,nTypDok,pMagZrod,pMagDocel,pJednOpak,curIloscOpak,pJednEwid
	,curIloscEwid,curCenaMag,curCenaEwid,curWartMag,curWartEwid,nNumOpMagDost,nLpDost,strUwagi
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,dDataWazn,pdm_pObiektKlienta
	,pdm_strNrPartii)
select
	IdObj,VersionId,pProdukt,pOpak,nTypDok,pMagZrod,pMagDocel,pJednOpak,curIloscOpak,pJednEwid
	,curIloscEwid,curCenaMag,curCenaEwid,curWartMag,curWartEwid,nNumOpMagDost,nLpDost,strUwagi
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,dDataWazn,0
	,''
from upg___n5pozdokmag

go
exec upd_n5pozdokmag
go
drop procedure upd_n5pozdokmag
go
drop table upg___n5pozdokmag


go
raiserror('transfered n5pozdokmag',0,1)
go


go 
create procedure upd_n5dokmag as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5dokmag(
	IdObj,VersionId,strNrDok,pKlient,pKlient_JO,pKlientPracownik,pDokMag,nNumOper,nTypDok,dDataWyst
	,pUzytRej,strUwagi,pRejestrDok,pDowodKsieg,pSchematDekr,curSumaMag,curSumaEwid
	,pMagZrod,pMagDocel,cAutoCalc,wrefDokHandl,wrefDokHandl_wrt,strExtra1,strExtra2
	,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,dDataRezerw,tCzasRezerw,dm_pSposobDostawy
	,dm_strNrDokObcy,dm_pUzytModyf,dm_strNrPartii)
select
	IdObj,VersionId,strNrDok,pKlient,pKlient_JO,pKlientPracownik,pDokMag,nNumOper,nTypDok,dDataWyst
	,pUzytRej,strUwagi,pRejestrDok,pDowodKsieg,pSchematDekr,curSumaMag,curSumaEwid
	,pMagZrod,pMagDocel,cAutoCalc,wrefDokHandl,wrefDokHandl_wrt,strExtra1,strExtra2
	,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,dDataRezerw,tCzasRezerw,dm_pSposobDostawy
	,dm_strNrDokObcy,dm_pUzytModyf,''
from upg___n5dokmag

go
exec upd_n5dokmag
go
drop procedure upd_n5dokmag
go
drop table upg___n5dokmag


go
raiserror('transfered n5dokmag',0,1)
go


go 
create procedure upd_n5kurswalut as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5kurswalut(
	IdObj,VersionId,pWalZ,pWalN,dData,curMnoznik,curKupnoWal,curSprzedWal,curAverageWal)
select
	IdObj,VersionId,pWalZ,pWalN,dData,curMnoznik,curKupnoWal,curSprzedWal,0.0
from upg___n5kurswalut

go
exec upd_n5kurswalut
go
drop procedure upd_n5kurswalut
go
drop table upg___n5kurswalut


go
raiserror('transfered n5kurswalut',0,1)
go


go 
create procedure upd_n5pozzamowienie as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5pozzamowienie(
	IdObj,VersionId,pProdukt,curIloscOpak,pOpak,curCenaBazNetto,curCenaBazBrutto,curRabat,eVAT,curCenaNetto
	,curCenaBrutto,curWartNetto,curVAT,curWartBrutto,curCenaBazowaNettoWal,curCenaNettoWal,curWartWal,strUwagi
	,curIloscOpakPoz,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,pzam_curIloscOpakZreal
	,pzam_dDataReal,pzam_pZadanie,curCenaBazowaBruttoWal,curCenaBruttoWal,curWartBruttoWal,pProduktOrg,pOpakOrg)
select
	IdObj,VersionId,pProdukt,curIloscOpak,pOpak,curCenaBazNetto,curCenaBazBrutto,curRabat,eVAT,curCenaNetto
	,curCenaBrutto,curWartNetto,curVAT,curWartBrutto,curCenaBazowaNettoWal,curCenaNettoWal,curWartWal,strUwagi
	,curIloscOpakPoz,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,pzam_curIloscOpakZreal
	,pzam_dDataReal,pzam_pZadanie,curCenaBazowaBruttoWal,curCenaBruttoWal,curWartBruttoWal,0,0
from upg___n5pozzamowienie

go
exec upd_n5pozzamowienie
go
drop procedure upd_n5pozzamowienie
go
drop table upg___n5pozzamowienie


go
raiserror('transfered n5pozzamowienie',0,1)
go


go 
create procedure upd_n5pozzakup as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5pozzakup(
	IdObj,VersionId,pProdukt,curIloscOpak,pOpak,eVAT,curCenaBrutto,curWartNetto,curVAT,curWartBrutto
	,curCenaNettoWal,curOplatyZagr,curClo,curAkcyza,curOplatyKraj,strUwagi,strExtra1,strExtra2
	,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,pzak_curStCelna,pzak_pZadanie,pzak_curWartWal,pzak_pObiektKlienta
	)
select
	IdObj,VersionId,pProdukt,curIloscOpak,pOpak,eVAT,curCenaBrutto,curWartNetto,curVAT,curWartBrutto
	,curCenaNettoWal,curOplatyZagr,curClo,curAkcyza,curOplatyKraj,strUwagi,strExtra1,strExtra2
	,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,pzak_curStCelna,pzak_pZadanie,pzak_curWartWal,0
	
from upg___n5pozzakup

go
exec upd_n5pozzakup
go
drop procedure upd_n5pozzakup
go
drop table upg___n5pozzakup


go
raiserror('transfered n5pozzakup',0,1)
go


go 
create procedure upd_n5pozdokprod as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5pozdokprod(
	IdObj,VersionId,pdp_pProdukt,pdp_pOpak,pdp_curCenaWal,pdp_pWalutaCeny,pdp_pKLOB,pdp_pTypDzial,pdp_eRegulaNaliczania,dDataOstNal
	,pdp_iGratis,pdp_dDataZakon)
select
	IdObj,VersionId,pdp_pProdukt,pdp_pOpak,pdp_curCenaWal,pdp_pWalutaCeny,pdp_pKLOB,pdp_pTypDzial,pdp_eRegulaNaliczania,dDataOstNal
	,pdp_iGratis,{d '1899-12-31'}
from upg___n5pozdokprod

go
exec upd_n5pozdokprod
go
drop procedure upd_n5pozdokprod
go
drop table upg___n5pozdokprod


go
raiserror('transfered n5pozdokprod',0,1)
go
