-- upgrade from C:\Documents and Settings\Darek\Pulpit\skrypty DB11\create_objects_eb_10.desc to C:\Documents and Settings\Darek\Pulpit\skrypty DB11\create_objects_eb_11.desc
-- generated: 2010-11-24 11:35:44
 use %DBNAME% 
 go 
--========= BEGIN INJECT A ==============
-- alter table n5klient
sp_rename 'n5klient','upg___n5klient','OBJECT'
go
-- alter table n5pracownik
sp_rename 'n5pracownik','upg___n5pracownik','OBJECT'
go
-- alter table n5firma
sp_rename 'n5firma','upg___n5firma','OBJECT'
go
-- alter table n5dokument
sp_rename 'n5dokument','upg___n5dokument','OBJECT'
go
-- alter table n5zadanie
sp_rename 'n5zadanie','upg___n5zadanie','OBJECT'
go
-- alter table n5sprzedaz
sp_rename 'n5sprzedaz','upg___n5sprzedaz','OBJECT'
go
-- alter table n5opakowanie_produktu
sp_rename 'n5opakowanie_produktu','upg___n5opakowanie_produktu','OBJECT'
go
-- alter table n5produkt
sp_rename 'n5produkt','upg___n5produkt','OBJECT'
go
-- alter table n5pozsprzedaz
sp_rename 'n5pozsprzedaz','upg___n5pozsprzedaz','OBJECT'
go
-- alter table n5vatue
sp_rename 'n5vatue','upg___n5vatue','OBJECT'
go
-- alter table n5rejestrdok
sp_rename 'n5rejestrdok','upg___n5rejestrdok','OBJECT'
go
-- alter table n5platnosc
sp_rename 'n5platnosc','upg___n5platnosc','OBJECT'
go
-- alter table n5dokmag
sp_rename 'n5dokmag','upg___n5dokmag','OBJECT'
go
-- alter table n5zamowienie
sp_rename 'n5zamowienie','upg___n5zamowienie','OBJECT'
go
-- alter table n5zakup
sp_rename 'n5zakup','upg___n5zakup','OBJECT'
go
-- alter table n5rozlvat
sp_rename 'n5rozlvat','upg___n5rozlvat','OBJECT'
go
-- alter table n5pozrecepta
sp_rename 'n5pozrecepta','upg___n5pozrecepta','OBJECT'
go
-- alter table n5recepta
sp_rename 'n5recepta','upg___n5recepta','OBJECT'
go
-- alter table n5zlecprod
sp_rename 'n5zlecprod','upg___n5zlecprod','OBJECT'
go
-- alter table n5polrab
sp_rename 'n5polrab','upg___n5polrab','OBJECT'
go
-- alter table n5realprod
sp_rename 'n5realprod','upg___n5realprod','OBJECT'
go
--========= END INJECT A ==============
--========= BEGIN INJECT B ==============
create table n5klient
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(255) not null,
	strSkrot varchar(32) not null,
	strIndeks varchar(32) not null,
	strUlica varchar(64) not null,
	strNrDomu varchar(8) not null,
	strNrLokalu varchar(8) not null,
	strKod varchar(8) not null,
	strPoczta varchar(64) not null,
	pMiejscowosc integer not null,
	pKraj integer not null,
	curSzerGeogr decimal(12,2) not null,
	curDlugGeogr decimal(12,2) not null,
	strTel1 varchar(20) not null,
	strTel2 varchar(20) not null,
	strTel3 varchar(20) not null,
	strTel4 varchar(20) not null,
	strFax varchar(20) not null,
	strEmail varchar(64) not null,
	strWWW varchar(64) not null,
	strRejestr varchar(64) not null,
	strSad varchar(128) not null,
	strNIP varchar(20) not null,
	strREGON varchar(20) not null,
	pBranza integer not null,
	eTypDT integer not null,
	strNrDokTozsamosci varchar(20) not null,
	strRachunek1 varchar(32) not null,
	strPrzeznaczenie1 varchar(64) not null,
	pBank1 integer not null,
	strRachunek2 varchar(32) not null,
	strPrzeznaczenie2 varchar(64) not null,
	pBank2 integer not null,
	strRachunek3 varchar(32) not null,
	strPrzeznaczenie3 varchar(64) not null,
	pBank3 integer not null,
	nLiczbaPracownikow integer not null,
	eAktywny integer not null,
	eKlasaKlienta integer not null,
	pWaluta integer not null,
	strUwagi varchar(255) not null,
	strUpodobania varchar(1024) not null,
	strCecha1 varchar(128) not null,
	strCecha2 varchar(128) not null,
	strCecha3 varchar(128) not null,
	strNazwisko varchar(128) not null,
	strImie varchar(32) not null,
	dDataUr datetime not null,
	strMiejsceUr varchar(32) not null,
	strPESEL varchar(20) not null,
	ePlec integer not null,
	nWiek integer not null,
	strWydzial varchar(128) not null,
	pPracownik integer not null,
	pGrupaKlient integer not null,
	ePrywat integer not null,
	strUlicaSDB varchar(64) not null,
	strNrDomuSDB varchar(8) not null,
	strNrLokaluSDB varchar(8) not null,
	strKodSDB varchar(8) not null,
	strPocztaSDB varchar(64) not null,
	pMiejscowoscSDB integer not null,
	pKrajSDB integer not null,
	curSzerGeogrSDB decimal(12,2) not null,
	curDlugGeogrSDB decimal(12,2) not null,
	eWiarFin integer not null,
	curLimitKred decimal(12,2) not null,
	pWalutaLimitu integer not null,
	strHaslo varchar(32) not null,
	curObroty decimal(12,2) not null,
	nOcena integer not null,
	dDataOceny datetime not null,
	pSposobPlatnosci integer not null,
	kli_strILN varchar(20) not null,
	kli_strDTOrganWyst varchar(255) not null,
	kli_dDTDataWyst datetime not null,
	kli_strIndeksNaszaFirma varchar(32) not null,
	kli_eZestawCenowy integer not null,
	kli_cBlokadaSprz varchar(1) not null,
	kli_eNazwaProduktu integer not null,
	kli_pKursIndywidualnyWaluta integer not null,
	kli_curKursIndywidualnyWartosc decimal(14,4) not null,
	kli_iNrRachBank integer not null
)
go

create table n5pracownik
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwisko varchar(32) not null,
	strImie varchar(32) not null,
	strImie2 varchar(32) not null,
	dDataUr datetime not null,
	strMiejsceUr varchar(32) not null,
	strPESEL varchar(20) not null,
	strNIP varchar(20) not null,
	ePlec integer not null,
	strUlica varchar(64) not null,
	strNrDomu varchar(8) not null,
	strNrLokalu varchar(8) not null,
	strKod varchar(8) not null,
	strPoczta varchar(64) not null,
	pMiejscowosc integer not null,
	pKraj integer not null,
	curSzerGeogr decimal(12,2) not null,
	curDlugGeogr decimal(12,2) not null,
	strTel1 varchar(20) not null,
	strTel2 varchar(20) not null,
	strTel3 varchar(20) not null,
	strTel4 varchar(20) not null,
	strFax varchar(20) not null,
	strEmail varchar(64) not null,
	strWWW varchar(64) not null,
	strRachunek1 varchar(32) not null,
	pBank1 integer not null,
	eAktywny integer not null,
	strStanowisko varchar(64) not null,
	eTypDT integer not null,
	strNrDokTozsamosci varchar(20) not null,
	strEmail2 varchar(64) not null,
	pJednostkaOrg integer not null,
	pUrzadSkarbowy integer not null,
	-- [virtual] fZdjecie,
	nLicznikNal integer not null,
	strprac_Ulica_zameld varchar(64) not null,
	strprac_NrDomu_zameld varchar(8) not null,
	strprac_NrLokalu_zameld varchar(8) not null,
	strprac_Kod_zameld varchar(8) not null,
	strprac_Poczta_zameld varchar(64) not null,
	pprac_Miejscowosc_zameld integer not null,
	pprac_Kraj_zameld integer not null,
	curprac_SzerGeogr_zameld decimal(12,2) not null,
	curprac_DlugGeogr_zameld decimal(12,2) not null,
	strprac_Ulica_koresp varchar(64) not null,
	strprac_NrDomu_koresp varchar(8) not null,
	strprac_NrLokalu_koresp varchar(8) not null,
	strprac_Kod_koresp varchar(8) not null,
	strprac_Poczta_koresp varchar(64) not null,
	pprac_Miejscowosc_koresp integer not null,
	pprac_Kraj_koresp integer not null,
	curprac_SzerGeogr_koresp decimal(12,2) not null,
	curprac_DlugGeogr_koresp decimal(12,2) not null,
	strprac_Nazwisko_rod varchar(32) not null,
	strprac_Imie_ojca varchar(32) not null,
	strprac_Imie_matki varchar(32) not null,
	strprac_Nazwisko_rod_mat varchar(32) not null,
	strprac_Obywatelstwo varchar(64) not null,
	strprac_Organ_wyd_dok_toz varchar(64) not null,
	eprac_Oddzial_NFZ integer not null,
	prac_strIndeks varchar(32) not null,
	prac_strNrAkt varchar(32) not null,
	prac_strKodWyksztalcenia varchar(4) not null,
	prac_strKodZawodu varchar(4) not null,
	prac_strKodTytUbezEmeryt varchar(4) not null,
	prac_strKodTytUbezNiepel varchar(4) not null,
	prac_curIloscDniUrlopu decimal(12,2) not null
)
go

create table n5firma
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(255) not null,
	strSkrot varchar(32) not null,
	strUlica varchar(64) not null,
	strNrDomu varchar(8) not null,
	strNrLokalu varchar(8) not null,
	strKod varchar(8) not null,
	strPoczta varchar(64) not null,
	pMiejscowosc integer not null,
	pKraj integer not null,
	curSzerGeogr decimal(12,2) not null,
	curDlugGeogr decimal(12,2) not null,
	strFax varchar(20) not null,
	strTel1 varchar(20) not null,
	strTel2 varchar(20) not null,
	strTel3 varchar(20) not null,
	strEmail varchar(64) not null,
	strWWW varchar(64) not null,
	strRejestr varchar(64) not null,
	strSad varchar(128) not null,
	strWydzial varchar(128) not null,
	eForma integer not null,
	strNIP varchar(20) not null,
	strREGON varchar(20) not null,
	strEKD varchar(20) not null,
	strRachunek1 varchar(32) not null,
	pBank1 integer not null,
	strPrzeznaczenie1 varchar(64) not null,
	strRachunek2 varchar(32) not null,
	pBank2 integer not null,
	strPrzeznaczenie2 varchar(64) not null,
	strRachunek3 varchar(32) not null,
	strPrzeznaczenie3 varchar(64) not null,
	pWaluta integer not null,
	pBank3 integer not null,
	-- [virtual] fLogo,
	pUrzadSkarbowyVAT integer not null,
	pUrzadSkarbowyPD integer not null,
	pZUS integer not null,
	pMainJO integer not null,
	frm_strILN varchar(20) not null,
	frm_strPESEL varchar(20) not null,
	frm_eTypDT integer not null,
	frm_strNrDokTozsamosci varchar(20) not null,
	frm_strNazwisko varchar(32) not null,
	frm_strImie varchar(32) not null,
	frm_dDataUr datetime not null,
	strRachunek4 varchar(32) not null,
	pBank4 integer not null,
	strPrzeznaczenie4 varchar(64) not null,
	strRachunek5 varchar(32) not null,
	pBank5 integer not null,
	strPrzeznaczenie5 varchar(64) not null,
	strRachunek6 varchar(32) not null,
	pBank6 integer not null,
	strPrzeznaczenie6 varchar(64) not null,
	strRachunek7 varchar(32) not null,
	pBank7 integer not null,
	strPrzeznaczenie7 varchar(64) not null,
	strRachunek8 varchar(32) not null,
	pBank8 integer not null,
	strPrzeznaczenie8 varchar(64) not null,
	strRachunek9 varchar(32) not null,
	pBank9 integer not null,
	strPrzeznaczenie9 varchar(64) not null,
	strRachunek10 varchar(32) not null,
	pBank10 integer not null,
	strPrzeznaczenie10 varchar(64) not null
)
go

create table n5dokument
(
	IdObj integer not null,
	VersionId integer not null,
	strNumDok varchar(32) not null,
	strNumDokObcy varchar(64) not null,
	strTematDokum varchar(128) not null,
	pTypDokumentu integer not null,
	dDataWeWy datetime not null,
	dDataRejestracji datetime not null,
	wpNadawca integer not null,
	wpNadawca_wrt integer not null,
	wpAdresat integer not null,
	wpAdresat_wrt integer not null,
	strStreszczenie varchar(1024) not null,
	nForma integer not null,
	nLiczbaStron integer not null,
	strLokalizacja varchar(128) not null,
	-- [virtual] fPlik,
	strFileName varchar(1024) not null,
	strCheckoutFileName varchar(1024) not null,
	pUzytkWypoz integer not null,
	strCecha1 varchar(128) not null,
	strCecha2 varchar(128) not null,
	strCecha3 varchar(128) not null,
	nIsSecurity integer not null,
	pReplaces integer not null,
	pReplaced integer not null,
	-- [virtual] listLinks,
	dok_strUF1 varchar(1) not null,
	dok_strUF2 varchar(1) not null,
	dok_strUF3 varchar(1) not null,
	dok_dtUF4 datetime not null,
	dok_dtUF5 datetime not null,
	dok_curUF6 decimal(12,2) not null,
	dok_curUF7 decimal(12,2) not null,
	dok_strUF8 varchar(64) not null,
	dok_strUF9 varchar(1024) not null,
	dok_strUF10 varchar(1024) not null,
	dok_strUF11 varchar(64) not null,
	dok_strUF12 varchar(64) not null,
	dok_pUFPracKlient13 integer not null,
	dok_pUFPracKlient14 integer not null,
	dok_pUFKlient15 integer not null,
	pUzytRej integer not null,
	dok_pUzytModyf integer not null,
	-- [virtual] dok_listPozDokProd,
	dok_pSposobPlatnosci integer not null,
	dok_dDataGenNastFry datetime not null,
	dok_dDataWystNastFry datetime not null,
	dok_iCzestotliwosc integer not null,
	dok_strOpis varchar(255) not null
)
go

create table n5zadanie
(
	IdObj integer not null,
	VersionId integer not null,
	nStatus integer not null,
	dDataZlec datetime not null,
	tCzasZlec integer not null,
	pZlecajacy integer not null,
	ePriorytet integer not null,
	eTypterminRozp integer not null,
	dDataTerminRozp datetime not null,
	tCzasTerminRozp integer not null,
	eTypterminZak integer not null,
	strTemat varchar(128) not null,
	strOpis varchar(1024) not null,
	nNaklad integer not null,
	pTypDzialania integer not null,
	pProcedura integer not null,
	wrefSzczegoly integer not null,
	wrefSzczegoly_wrt integer not null,
	pNadZadanie integer not null,
	pPopZadanie integer not null,
	pWykonawca integer not null,
	dDataPow datetime not null,
	tCzasPow integer not null,
	dDataRozp datetime not null,
	tCzasRozp integer not null,
	nZaawansowanie integer not null,
	dDataZakon datetime not null,
	tCzasZakon integer not null,
	strUwagi varchar(1024) not null,
	dDataZamk datetime not null,
	tCzasZamk integer not null,
	strCecha1 varchar(128) not null,
	strCecha2 varchar(128) not null,
	strCecha3 varchar(128) not null,
	dDataTerminZak datetime not null,
	tCzasTerminZak integer not null,
	pKlient integer not null,
	-- [virtual] listZalaczniki,
	pSchematDekretacji integer not null,
	pDowKsieg integer not null,
	dDataPrzyp datetime not null,
	tCzasPrzyp integer not null,
	nIsSecurity integer not null,
	pKlientPracownik integer not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	zad_pRejestrDok integer not null,
	zad_pKLOB integer not null,
	-- [virtual] zad_listRole,
	-- [virtual] zad_fExtras,
	pDokStatus integer not null
)
go

create table n5sprzedaz
(
	IdObj integer not null,
	VersionId integer not null,
	strNrDok varchar(32) not null,
	dDataWyst datetime not null,
	dDataSprzed datetime not null,
	dDataPlat datetime not null,
	pSposobPlatnosci integer not null,
	pKlient integer not null,
	pKlient_JO integer not null,
	pKlientPracownik integer not null,
	pUzytRej integer not null,
	strUwagi varchar(512) not null,
	eSposVAT integer not null,
	eNettoBrutto integer not null,
	-- [virtual] listPozycje,
	pZadanie integer not null,
	curSumaNetto decimal(12,2) not null,
	curSumaVAT decimal(12,2) not null,
	curSumaBrutto decimal(12,2) not null,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	pTransakcja integer not null,
	curNetto0 decimal(12,2) not null,
	curNettoZw decimal(12,2) not null,
	curNettoNp decimal(12,2) not null,
	curNetto2 decimal(12,2) not null,
	curVat2 decimal(12,2) not null,
	-- [virtual] curBrutto2,
	curNetto3 decimal(12,2) not null,
	curVat3 decimal(12,2) not null,
	-- [virtual] curBrutto3,
	curNetto4 decimal(12,2) not null,
	curVat4 decimal(12,2) not null,
	-- [virtual] curBrutto4,
	curNetto7 decimal(12,2) not null,
	curVat7 decimal(12,2) not null,
	-- [virtual] curBrutto7,
	curNetto12 decimal(12,2) not null,
	curVat12 decimal(12,2) not null,
	-- [virtual] curBrutto12,
	curNetto17 decimal(12,2) not null,
	curVat17 decimal(12,2) not null,
	-- [virtual] curBrutto17,
	curNetto22 decimal(12,2) not null,
	curVat22 decimal(12,2) not null,
	-- [virtual] curBrutto22,
	curNetto5 decimal(12,2) not null,
	curVat5 decimal(12,2) not null,
	-- [virtual] curBrutto5,
	pPopSprzed integer not null,
	pFaktura integer not null,
	cAutoCalc varchar(1) not null,
	curSumaWal decimal(12,2) not null,
	pWaluta integer not null,
	pRozlVat integer not null,
	pZamowienie integer not null,
	curKurs decimal(14,4) not null,
	-- [virtual] fXMLCopy,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	-- [virtual] cInternalAllowChanges,
	sprzed_cUETT varchar(1) not null,
	sprzed_pPKPIR integer not null,
	sprzed_strNrDokFisk varchar(32) not null,
	sprzed_curRata decimal(12,2) not null,
	-- [virtual] sprzed_listRata,
	sprzed_pSposobDostawy integer not null,
	sprzed_pHandlowiec integer not null,
	sprzed_pUzytModyf integer not null,
	curSumaWalBrutto decimal(12,2) not null,
	sprzed_iNrRachBank integer not null,
	-- [virtual] sprzed_listZalacznik,
	pDokStatus integer not null,
	curNetto8 decimal(12,2) not null,
	curVat8 decimal(12,2) not null,
	-- [virtual] curBrutto8,
	curNetto23 decimal(12,2) not null,
	curVat23 decimal(12,2) not null,
	-- [virtual] curBrutto23
)
go

create table n5opakowanie_produktu
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(32) not null,
	eRodzaj integer not null,
	pOpakowanieJedn integer not null,
	currKrotnosc decimal(14,4) not null,
	curIlosc decimal(14,4) not null,
	strEAN varchar(32) not null,
	curWagaNetto decimal(14,4) not null,
	curWagaBrutto decimal(14,4) not null,
	pJednostkaWagi integer not null,
	curCenaNetto1 decimal(14,4) not null,
	curCenaBrutto1 decimal(14,4) not null,
	curCenaNetto2 decimal(14,4) not null,
	curCenaBrutto2 decimal(14,4) not null,
	curCenaNetto3 decimal(14,4) not null,
	curCenaBrutto3 decimal(14,4) not null,
	curCenaNetto4 decimal(14,4) not null,
	curCenaBrutto4 decimal(14,4) not null,
	curCenaNetto5 decimal(14,4) not null,
	curCenaBrutto5 decimal(14,4) not null,
	curCenaNetto6 decimal(14,4) not null,
	curCenaBrutto6 decimal(14,4) not null,
	pWaluta integer not null,
	strKodOpak varchar(8) not null,
	pJednOpak integer not null,
	pZamiennik integer not null,
	strNazwaMiedzynarodowa varchar(32) not null,
	curIloscMin decimal(14,4) not null,
	curIloscMax decimal(14,4) not null,
	curNarzutMin decimal(14,4) not null,
	curNarzutMax decimal(14,4) not null,
	curNarzutZal decimal(14,4) not null,
	curStCelna decimal(14,4) not null,
	opak_curDlugosc decimal(14,4) not null,
	opak_curSzerokosc decimal(14,4) not null,
	opak_curWysokosc decimal(14,4) not null,
	opak_curObjetosc decimal(14,4) not null,
	opak_curCenaMinNetto decimal(14,4) not null,
	opak_curCenaMinBrutto decimal(14,4) not null,
	opak_pWalutaMinCenySprzed integer not null,
	opak_pWaluta2 integer not null,
	opak_pWaluta3 integer not null,
	opak_pWaluta4 integer not null,
	opak_pWaluta5 integer not null,
	opak_pWaluta6 integer not null,
	opak_eRodzajNrSer integer not null,
	opak_strSerNoMask varchar(64) not null,
	opak_nSerNoLicznik integer not null,
	opak_strRZC varchar(255) not null,
	opak_strRZSM varchar(255) not null,
	opak_pKolor integer not null,
	opak_pRozmiar integer not null,
	-- [virtual] opak_fZdjecie,
	opak_pOpakMag integer not null,
	curMinZamDostawca decimal(14,4) not null,
	curMinZamOdbiorca decimal(14,4) not null
)
go

create table n5produkt
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(128) not null,
	strNazwaMiedzynarodowa varchar(128) not null,
	strIndeks varchar(32) not null,
	prod_pKodCelny integer not null,
	strKodPKWiU varchar(32) not null,
	eVAT integer not null,
	strOpis varchar(512) not null,
	pUlotka integer not null,
	pInstrukcja integer not null,
	pJednostkaEwid integer not null,
	eAktywny integer not null,
	-- [virtual] listOpakowania,
	pGrupaProd integer not null,
	strCecha1 varchar(128) not null,
	strCecha2 varchar(128) not null,
	strCecha3 varchar(128) not null,
	-- [virtual] fZdjecie,
	eRodzaj integer not null,
	prod_cWyrob varchar(1) not null,
	prod_cSurowiec varchar(1) not null,
	prod_pDostawca integer not null,
	prod_cRolny varchar(1) not null,
	prod_strCN varchar(32) not null,
	prod_strCPC varchar(32) not null,
	prod_strNazwaObcojezyczna1 varchar(128) not null,
	prod_strNazwaObcojezyczna2 varchar(128) not null,
	prod_strNazwaObcojezyczna3 varchar(128) not null,
	prod_pKrajPoch integer not null,
	prod_cCheckPrice varchar(1) not null,
	prod_nCzasDostawy integer not null,
	prod_cCzasDostawyUwzglednij varchar(1) not null,
	prod_pPaletaKolorow integer not null,
	prod_pTabelaRozmiarow integer not null,
	prod_iDataWaznosci integer not null,
	prod_iNrFundRolny integer not null,
	prod_pProdMag integer not null,
	prod_strPKWiU2008 varchar(32) not null,
	prod_nVAT integer not null
)
go

create table n5pozsprzedaz
(
	IdObj integer not null,
	VersionId integer not null,
	pProdukt integer not null,
	curIloscOpak decimal(14,4) not null,
	pOpak integer not null,
	curCenaBazNetto decimal(14,4) not null,
	curCenaBazBrutto decimal(14,4) not null,
	curRabat decimal(12,2) not null,
	eVAT integer not null,
	curCenaNetto decimal(14,4) not null,
	curCenaBrutto decimal(14,4) not null,
	curWartNetto decimal(12,2) not null,
	curVAT decimal(12,2) not null,
	curWartBrutto decimal(12,2) not null,
	curCenaBazowaNettoWal decimal(14,4) not null,
	curCenaNettoWal decimal(14,4) not null,
	curWartWal decimal(12,2) not null,
	strUwagi varchar(512) not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	psprzed_pZadanie integer not null,
	psprzed_pKLOB integer not null,
	curCenaBazowaBruttoWal decimal(14,4) not null,
	curCenaBruttoWal decimal(14,4) not null,
	curWartBruttoWal decimal(12,2) not null,
	pProduktOrg integer not null,
	pOpakOrg integer not null,
	psp_curFundRolny decimal(14,4) not null,
	psp_iNrFundRolny integer not null
)
go

create table n5vatue
(
	IdObj integer not null,
	VersionId integer not null,
	vtue_dDataOd datetime not null,
	vtue_dDataDo datetime not null,
	vtue_pUrzadSkarbowy integer not null,
	vtue_strUS varchar(255) not null,
	vtue_pUzytRej integer not null,
	vtue_strImieRej varchar(32) not null,
	vtue_strNazwiskoRej varchar(32) not null,
	vtue_pZadanie integer not null,
	vtue_pSchematDekr integer not null,
	vtue_pDowKsieg integer not null,
	vtue_pTransakcja integer not null,
	vtue_pUzytModyf integer not null,
	vtue_strNIPPlatnik varchar(20) not null,
	vtue_eTypPlatnika integer not null,
	vtue_strNazwaPlatnik varchar(255) not null,
	vtue_strImiePlatnik varchar(32) not null,
	vtue_strNazwiskoPlatnik varchar(32) not null,
	vtue_dDataUrPlatnik datetime not null,
	vtue_strKrajPlatnik varchar(32) not null,
	vtue_strWojewodztwoPlatnik varchar(32) not null,
	vtue_strPowiatPlatnik varchar(32) not null,
	vtue_strGminaPlatnik varchar(32) not null,
	vtue_strUlicaPlatnik varchar(64) not null,
	vtue_strNrDomuPlatnik varchar(8) not null,
	vtue_strNrLokaluPlatnik varchar(8) not null,
	vtue_strKodPlatnik varchar(8) not null,
	vtue_strPocztaPlatnik varchar(64) not null,
	vtue_strMiejscowoscPlatnik varchar(64) not null,
	-- [virtual] vtue_listWDT,
	-- [virtual] vtue_listWNT,
	-- [virtual] vtue_listWSU,
	vtue_lStronyWDT integer not null,
	vtue_lStronyWNT integer not null,
	vtue_lKwartal integer not null,
	vtue_strImieSkl varchar(32) not null,
	vtue_strNazwiskoSkl varchar(64) not null,
	vtue_strTelSkl varchar(64) not null,
	vtue_dDataSkl datetime not null
)
go

create table n5rejestrdok
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(128) not null,
	eTyp integer not null,
	strFormatNumeracji varchar(32) not null,
	strFormatNumeracji2 varchar(32) not null,
	eAktywny integer not null,
	nInternalID integer not null,
	nLicznik integer not null,
	strKonfiguracja varchar(512) not null,
	nLicznik2 integer not null,
	pDefSchematdekr integer not null,
	dDataZamk datetime not null,
	wrefParam1 integer not null,
	wrefParam1_wrt integer not null,
	wrefParam2 integer not null,
	wrefParam2_wrt integer not null,
	nParam3 integer not null,
	pRokKsieg integer not null,
	rejdok_eZasadaRapKas integer not null,
	rejdok_strFormatNumeracji3 varchar(32) not null,
	rejdok_nLicznik3 integer not null,
	rejdok_pDefSchematdekr2 integer not null,
	rejdok_pDefKlient integer not null,
	rejdok_strSkrot varchar(32) not null,
	rejdok_strKonfiguracja2 varchar(512) not null,
	rejdok_dDataBK datetime not null,
	rejdok_strTypDokZrodWyn varchar(8) not null,
	rejdok_pRejestrParam4 integer not null,
	-- [virtual] rejdok_fFK_XML,
	rejdok_iNrRachBank integer not null,
	-- [virtual] rejdok_listMagazyn
)
go

create table n5platnosc
(
	IdObj integer not null,
	VersionId integer not null,
	dDataOper datetime not null,
	wrefPodmiot integer not null,
	wrefPodmiot_wrt integer not null,
	strOpis varchar(128) not null,
	pZadanie integer not null,
	pUzytRej integer not null,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	strNrDok varchar(32) not null,
	-- [virtual] listPozycje,
	nNumOper integer not null,
	curKwotaPodm decimal(12,2) not null,
	curKursPodm decimal(14,4) not null,
	pWalutaPodm integer not null,
	curKwotaStan decimal(12,2) not null,
	curKursEwid decimal(14,4) not null,
	curKwotaEwid decimal(12,2) not null,
	-- [virtual] curSumaPozPodm,
	eStatus integer not null,
	-- [virtual] cInternalAllowZero,
	plat_pPKPIR integer not null,
	plat_pRapKas integer not null,
	-- [virtual] plat_curSumaPozEwid,
	-- [virtual] plat_curRoznicaKursowa,
	plat_pUzytModyf integer not null,
	-- [virtual] zak_listZalacznik,
	pDokStatus integer not null
)
go

create table n5dokmag
(
	IdObj integer not null,
	VersionId integer not null,
	strNrDok varchar(32) not null,
	pKlient integer not null,
	pKlient_JO integer not null,
	pKlientPracownik integer not null,
	pDokMag integer not null,
	nNumOper integer not null,
	nTypDok integer not null,
	dDataWyst datetime not null,
	pUzytRej integer not null,
	strUwagi varchar(512) not null,
	-- [virtual] listPozycje,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	curSumaMag decimal(12,2) not null,
	curSumaEwid decimal(12,2) not null,
	pMagZrod integer not null,
	pMagDocel integer not null,
	cAutoCalc varchar(1) not null,
	wrefDokHandl integer not null,
	wrefDokHandl_wrt integer not null,
	-- [virtual] cInternalAllowChanges,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	dDataRezerw datetime not null,
	tCzasRezerw integer not null,
	-- [virtual] dm_listEgzemplarze,
	dm_pSposobDostawy integer not null,
	dm_strNrDokObcy varchar(32) not null,
	dm_pUzytModyf integer not null,
	dm_strNrPartii varchar(64) not null,
	-- [virtual] zak_listZalacznik,
	pDokStatus integer not null
)
go

create table n5zamowienie
(
	IdObj integer not null,
	VersionId integer not null,
	strNrDok varchar(32) not null,
	dDataWyst datetime not null,
	dDataPlat datetime not null,
	dDataReal datetime not null,
	dDataAkt datetime not null,
	pSposobPlatnosci integer not null,
	pKlient integer not null,
	pKlient_JO integer not null,
	pKlientPracownik integer not null,
	pUzytRej integer not null,
	strUwagi varchar(512) not null,
	eNettoBrutto integer not null,
	-- [virtual] listPozycje,
	pZadanie integer not null,
	curSumaNetto decimal(12,2) not null,
	curSumaVAT decimal(12,2) not null,
	curSumaBrutto decimal(12,2) not null,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	-- [virtual] fXMLCopy,
	curSumaWal decimal(12,2) not null,
	pWaluta integer not null,
	curKurs decimal(14,4) not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	pZamowienie integer not null,
	zam_strNrDokObcy varchar(32) not null,
	zam_cNaliczajVat varchar(1) not null,
	zam_eWaznoscZam integer not null,
	zam_cKomplet varchar(1) not null,
	zam_curRata decimal(12,2) not null,
	-- [virtual] zam_listRata,
	zam_pSposobDostawy integer not null,
	zam_pUzytModyf integer not null,
	curSumaWalBrutto decimal(12,2) not null,
	zam_iNrRachBank integer not null,
	-- [virtual] zam_listZalacznik,
	pDokStatus integer not null
)
go

create table n5zakup
(
	IdObj integer not null,
	VersionId integer not null,
	strNrDok varchar(32) not null,
	strNrDokObcy varchar(32) not null,
	dDataWyst datetime not null,
	dDataOtrzym datetime not null,
	dDataZakupu datetime not null,
	dDataPlat datetime not null,
	pSposobPlatnosci integer not null,
	pDostawca integer not null,
	pDostawca_JO integer not null,
	pUzytRej integer not null,
	strUwagi varchar(128) not null,
	-- [virtual] listPozycje,
	pZadanie integer not null,
	curSumaNetto decimal(12,2) not null,
	curSumaVAT decimal(12,2) not null,
	curSumaBrutto decimal(12,2) not null,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	pTransakcja integer not null,
	curNetto0 decimal(12,2) not null,
	curNettoZw decimal(12,2) not null,
	curNettoNp decimal(12,2) not null,
	curNetto2 decimal(12,2) not null,
	curVat2 decimal(12,2) not null,
	-- [virtual] curBrutto2,
	curNetto3 decimal(12,2) not null,
	curVat3 decimal(12,2) not null,
	-- [virtual] curBrutto3,
	curNetto4 decimal(12,2) not null,
	curVat4 decimal(12,2) not null,
	-- [virtual] curBrutto4,
	curNetto7 decimal(12,2) not null,
	curVat7 decimal(12,2) not null,
	-- [virtual] curBrutto7,
	curNetto12 decimal(12,2) not null,
	curVat12 decimal(12,2) not null,
	-- [virtual] curBrutto12,
	curNetto17 decimal(12,2) not null,
	curVat17 decimal(12,2) not null,
	-- [virtual] curBrutto17,
	curNetto22 decimal(12,2) not null,
	curVat22 decimal(12,2) not null,
	-- [virtual] curBrutto22,
	curNetto5 decimal(12,2) not null,
	curVat5 decimal(12,2) not null,
	-- [virtual] curBrutto5,
	pPopZAkup integer not null,
	curSumaWal decimal(12,2) not null,
	pWaluta integer not null,
	eZwOpSprz integer not null,
	eTypZakup integer not null,
	pRozlVat integer not null,
	curKurs decimal(14,4) not null,
	cAutoCalc varchar(1) not null,
	cNaliczajClo varchar(1) not null,
	-- [virtual] fXMLCopy,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	curSumaOplatyZagr decimal(12,2) not null,
	curSumaClo decimal(12,2) not null,
	curSumaAkcyza decimal(12,2) not null,
	curSumaOplatyKraj decimal(12,2) not null,
	pTransakcjaImport integer not null,
	pUrzadCelny integer not null,
	pZamowienie integer not null,
	zak_cUETT varchar(1) not null,
	zak_pPKPIR integer not null,
	zak_curRata decimal(12,2) not null,
	-- [virtual] zak_listRata,
	zak_pSposobDostawy integer not null,
	-- [virtual] cInternalAllowChanges,
	zak_pUzytModyf integer not null,
	zak_iNrRachBank integer not null,
	-- [virtual] zak_listZalacznik,
	zak_pKlientPracownik integer not null,
	pDokStatus integer not null,
	curNetto8 decimal(12,2) not null,
	curVat8 decimal(12,2) not null,
	-- [virtual] curBrutto8,
	curNetto23 decimal(12,2) not null,
	curVat23 decimal(12,2) not null,
	-- [virtual] curBrutto23
)
go

create table n5rozlvat
(
	IdObj integer not null,
	VersionId integer not null,
	vat7_dDataOd datetime not null,
	vat7_dDataDo datetime not null,
	vat7_pUrzadSkarbowy integer not null,
	vat7_strUS varchar(255) not null,
	vat7_pUzytRej integer not null,
	vat7_strImieRej varchar(32) not null,
	vat7_strNazwiskoRej varchar(32) not null,
	vat7_pZadanie integer not null,
	vat7_pSchematDekr integer not null,
	vat7_pDowKsieg integer not null,
	vat7_pTransakcja integer not null,
	vat7_pUzytModyf integer not null,
	vat7_cKorekta varchar(1) not null,
	vat7_strNIPPlatnik varchar(20) not null,
	vat7_eTypPlatnika integer not null,
	vat7_strNazwaPlatnik varchar(255) not null,
	vat7_strImiePlatnik varchar(32) not null,
	vat7_strNazwiskoPlatnik varchar(32) not null,
	vat7_dDataUrPlatnik datetime not null,
	vat7_strKrajPlatnik varchar(32) not null,
	vat7_strWojewodztwoPlatnik varchar(32) not null,
	vat7_strPowiatPlatnik varchar(32) not null,
	vat7_strGminaPlatnik varchar(32) not null,
	vat7_strUlicaPlatnik varchar(64) not null,
	vat7_strNrDomuPlatnik varchar(8) not null,
	vat7_strNrLokaluPlatnik varchar(8) not null,
	vat7_strKodPlatnik varchar(8) not null,
	vat7_strPocztaPlatnik varchar(64) not null,
	vat7_strMiejscowoscPlatnik varchar(64) not null,
	vat7_curDostawyUslugiKrajZW decimal(12,2) not null,
	vat7_curDostawyUslugiKraj0 decimal(12,2) not null,
	vat7_curDostawyUslugiKraj3 decimal(12,2) not null,
	vat7_curDostawyUslugiKraj3Podatek decimal(12,2) not null,
	vat7_curDostawyUslugiKraj7 decimal(12,2) not null,
	vat7_curDostawyUslugiKraj7Podatek decimal(12,2) not null,
	vat7_curDostawyUslugiKraj22 decimal(12,2) not null,
	vat7_curDostawyUslugiKraj22Podatek decimal(12,2) not null,
	vat7_curWDT decimal(12,2) not null,
	vat7_curEksportTowarow decimal(12,2) not null,
	vat7_curWNT decimal(12,2) not null,
	vat7_curWNTPodatek decimal(12,2) not null,
	-- [virtual] vat7_curImportTowarow,
	-- [virtual] vat7_curImportTowarowPodatek,
	vat7_curImportUslug decimal(12,2) not null,
	vat7_curImportUslugPodatek decimal(12,2) not null,
	vat7_curDostawaPodNab decimal(12,2) not null,
	vat7_curDostawaPodNabPodatek decimal(12,2) not null,
	vat7_curKwotaPodatkuSpis decimal(12,2) not null,
	vat7_curKwotaPodatkuTransport decimal(12,2) not null,
	vat7_curKwotaPodatkuRazem decimal(12,2) not null,
	vat7_curNadwyzkaPop decimal(12,2) not null,
	vat7_curPodatkuNalSpis decimal(12,2) not null,
	vat7_curStrukturaSprzed decimal(12,2) not null,
	vat7_curNabycieTowUslSrtrwNetto decimal(12,2) not null,
	vat7_curNabycieTowUslSrtrwPodatek_0 decimal(12,2) not null,
	vat7_curNabycieTowUslSrtrwPodatek decimal(12,2) not null,
	vat7_curNabycieTowUslNetto decimal(12,2) not null,
	vat7_curNabycieTowUslPodatek decimal(12,2) not null,
	vat7_curKorektaNabycieSrTrwPodatek decimal(12,2) not null,
	vat7_curKorektaNabyciePodatek decimal(12,2) not null,
	vat7_curRazemPodatekOdl decimal(12,2) not null,
	vat7_curZakupKas decimal(12,2) not null,
	vat7_curKwotaZaniechPob decimal(12,2) not null,
	vat7_curKwotaWplataUS decimal(12,2) not null,
	vat7_curZakupKasZwrot decimal(12,2) not null,
	vat7_curNadwyzkaNaliczNalez decimal(12,2) not null,
	vat7_curNNNDoZwrotuRachBank decimal(12,2) not null,
	-- [virtual] vat7_curNNNDoZwrotu25,
	vat7_curNNNDoZwrotu180 decimal(12,2) not null,
	vat7_curNNNDoPrzeniesienia decimal(12,2) not null,
	vat7_strCzynnosc varchar(8) not null,
	vat7_curPodatekPaliwa decimal(12,2) not null,
	vat7_curPodatekPojazdy decimal(12,2) not null,
	vat7_strWniosekZwrot varchar(8) not null,
	vat7_strWniosekPrzyspieszenie varchar(8) not null,
	vat7_dDataWyp datetime not null,
	vat7_strTelefonRej varchar(32) not null,
	vat7_iWersja integer not null,
	vat7_curDostawyUslugiPozaKrajZW decimal(12,2) not null,
	vat7_curDostawyUslugiKraj0Art129 decimal(12,2) not null,
	vat7_curPodstawaPodatkuRazem decimal(12,2) not null,
	vat7_curNNNDoZwrotu60 decimal(12,2) not null,
	-- [virtual] vat7_curDostawyUslugiPozaKrajZW_Art100,
	-- [virtual] vat7_curImportUslug_Art28b,
	-- [virtual] vat7_curImportUslugPodatek_Art28b
)
go

create table n5pozrecepta
(
	IdObj integer not null,
	VersionId integer not null,
	pProdukt integer not null,
	pOpak integer not null,
	curIloscOpak decimal(14,4) not null,
	curWspolczynnik decimal(12,2) not null,
	eRodzajWyceny integer not null,
	pZamiennik1 integer not null,
	pZamiennik2 integer not null,
	pZamiennik3 integer not null
)
go

create table n5recepta
(
	IdObj integer not null,
	VersionId integer not null,
	strNazwa varchar(128) not null,
	strNorma varchar(64) not null,
	strOpis varchar(1024) not null,
	-- [virtual] listWyrob,
	-- [virtual] listSurowce,
	-- [virtual] listCzynnosci,
	rcpt_eAktywny integer not null,
	-- [virtual] rcpt_listZasob,
	-- [virtual] rcpt_listOper
)
go

create table n5zlecprod
(
	IdObj integer not null,
	VersionId integer not null,
	strNrDok varchar(32) not null,
	dDataWyst datetime not null,
	pUzytRej integer not null,
	strUwagi varchar(512) not null,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	pZadanie integer not null,
	pKlient integer not null,
	pKlient_JO integer not null,
	pZamowienie integer not null,
	-- [virtual] listPozycje,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	pNadZlec integer not null,
	dDataReal datetime not null,
	zlp_pUzytModyf integer not null,
	zlp_eStatus integer not null
)
go

create table n5polrab
(
	IdObj integer not null,
	VersionId integer not null,
	wpProdGrupa integer not null,
	wpProdGrupa_wrt integer not null,
	pOpak integer not null,
	wpKlientGrupa integer not null,
	wpKlientGrupa_wrt integer not null,
	nPriorytet integer not null,
	dDataOd datetime not null,
	dDataDo datetime not null,
	strNazwaPromocji varchar(128) not null,
	curCenaRab decimal(14,4) not null,
	eTyp integer not null,
	polrab_pWalutaCeny integer not null,
	polrab_eZestawCenowy integer not null,
	polrab_curIloscMin decimal(14,4) not null,
	polrab_curIloscMax decimal(14,4) not null,
	polrab_pJednOrg integer not null
)
go

create table n5realprod
(
	IdObj integer not null,
	VersionId integer not null,
	strNrDok varchar(32) not null,
	nNumOper integer not null,
	-- [virtual] listWyrob,
	-- [virtual] listCzynnosc,
	dDataWyst datetime not null,
	pUzytRej integer not null,
	-- [virtual] listPozycje,
	pRejestrDok integer not null,
	pDowodKsieg integer not null,
	pSchematDekr integer not null,
	curSumaMag decimal(12,2) not null,
	curSumaEwid decimal(12,2) not null,
	pMagazyn integer not null,
	cAutoCalc varchar(1) not null,
	pZlecProd integer not null,
	strExtra1 varchar(32) not null,
	strExtra2 varchar(128) not null,
	dExtra3 datetime not null,
	curExtra4 decimal(12,2) not null,
	curExtra5 decimal(12,2) not null,
	pKwalifikatorEx integer not null,
	-- [virtual] realprod_listEgzemplarzeWyroby,
	-- [virtual] realprod_listEgzemplarzeSurowce,
	realprod_pUzytModyf integer not null,
	-- [virtual] zak_listZalacznik,
	-- [virtual] realprod_listZasoby,
	pDokStatus integer not null
)
go

if not exists (select * from sysobjects where name='n5projekt_abas')
create table n5projekt_abas
(
	IdObj integer not null,
	VersionId integer not null,
	proj_strNazwa varchar(255) not null,
	proj_strNrPozw varchar(128) not null,
	proj_strUlica varchar(64) not null,
	proj_strNrDomu varchar(8) not null,
	proj_strNrLokalu varchar(8) not null,
	proj_strKod varchar(8) not null,
	proj_strPoczta varchar(64) not null,
	proj_pMiejscowosc integer not null,
	proj_pKraj integer not null,
	proj_curSzerGeogr decimal(12,2) not null,
	proj_curDlugGeogr decimal(12,2) not null,
	proj_pWaluta integer not null,
	proj_curWartosc decimal(12,2) not null,
	proj_curWartoscRecz decimal(12,2) not null,
	proj_curSumaZaaw decimal(12,2) not null,
	proj_curSumaPocz decimal(12,2) not null,
	proj_curSumaPop decimal(12,2) not null,
	proj_curSumaAkt decimal(12,2) not null,
	-- [virtual] proj_listPozycje,
	proj_strOpis varchar(1024) not null,
	proj_pPracownik integer not null,
	proj_pKlient integer not null,
	proj_pKlient_JO integer not null,
	proj_eStatus integer not null,
	proj_dDataUmowy datetime not null,
	proj_dDataRozp datetime not null,
	proj_dDataZak datetime not null,
	proj_pKlientPracTech integer not null,
	proj_pKlientPracFin integer not null,
	proj_strFormaZal varchar(255) not null,
	proj_curWartZal decimal(12,2) not null,
	proj_nRozlZal integer not null,
	proj_dGwarOd datetime not null,
	proj_dGwarDo datetime not null,
	proj_nFormaKaucji integer not null,
	proj_curWartKaucji decimal(12,2) not null,
	proj_curWartKaucjiProc decimal(12,2) not null,
	proj_pZamowienie integer not null,
	proj_strNrUmSerwis varchar(32) not null,
	proj_dDataUmSerwis datetime not null,
	proj_curWartUmSerwis decimal(12,2) not null,
	proj_strReferencje varchar(1024) not null,
	proj_strExtra1 varchar(32) not null,
	proj_strExtra2 varchar(128) not null,
	proj_dExtra3 datetime not null,
	proj_curExtra4 decimal(12,2) not null,
	proj_curExtra5 decimal(12,2) not null,
	proj_pKwalifikatorEx integer not null
)
go

if not exists (select * from sysobjects where name='n5pozprojekt_abas')
create table n5pozprojekt_abas
(
	IdObj integer not null,
	VersionId integer not null,
	pproj_pProdukt integer not null,
	pproj_pOpak integer not null,
	pproj_curIloscOpak decimal(14,4) not null,
	pproj_curWartKoszt decimal(12,2) not null,
	pproj_curWartZaawPrac decimal(12,2) not null,
	pproj_curWartPocz decimal(12,2) not null,
	pproj_curWartPop decimal(12,2) not null,
	pproj_curWartAkt decimal(12,2) not null,
	pproj_strUwagi varchar(512) not null,
	pproj_strExtra1 varchar(32) not null,
	pproj_strExtra2 varchar(128) not null,
	pproj_dExtra3 datetime not null,
	pproj_curExtra4 decimal(12,2) not null,
	pproj_curExtra5 decimal(12,2) not null,
	pproj_pKwalifikatorEx integer not null
)
go

if not exists (select * from sysobjects where name='n5protokol_abas')
create table n5protokol_abas
(
	IdObj integer not null,
	VersionId integer not null,
	prot_strNrDok varchar(32) not null,
	prot_pProjekt integer not null,
	prot_nNumWew integer not null,
	prot_dDataWyst datetime not null,
	prot_dDataAkcept datetime not null,
	prot_pWaluta integer not null,
	prot_curWartosc decimal(12,2) not null,
	prot_curSumaZaaw decimal(12,2) not null,
	prot_curSumaPocz decimal(12,2) not null,
	prot_curSumaPop decimal(12,2) not null,
	prot_curSumaAkt decimal(12,2) not null,
	-- [virtual] prot_listPozycje,
	prot_strUwagi varchar(1024) not null,
	prot_pFaktura integer not null,
	prot_strExtra1 varchar(32) not null,
	prot_strExtra2 varchar(128) not null,
	prot_dExtra3 datetime not null,
	prot_curExtra4 decimal(12,2) not null,
	prot_curExtra5 decimal(12,2) not null,
	prot_pKwalifikatorEx integer not null
)
go

if not exists (select * from sysobjects where name='n5ptop')
create table n5ptop
(
	IdObj integer not null,
	VersionId integer not null,
	gmo_eTypOp integer not null,
	gmo_nNumOp integer not null,
	gmo_nLP integer not null,
	gmo_curIlosc decimal(14,4) not null,
	gmo_curCena decimal(14,4) not null,
	gmo_curWartosc decimal(12,2) not null,
	gmo_pProd integer not null,
	gmo_pOpak integer not null,
	gmo_pMag integer not null,
	gmo_idDost integer not null,
	gmo_idDostLP integer not null,
	gmo_dDataWazn datetime not null,
	gmo_nNumOpRel integer not null,
	gmo_nLPRel integer not null,
	gmo_curPrzel decimal(12,2) not null
)
go

if not exists (select * from sysobjects where name='n5ptstan')
create table n5ptstan
(
	IdObj integer not null,
	VersionId integer not null,
	gms_pProd integer not null,
	gms_pOpak integer not null,
	gms_pMag integer not null,
	gms_curCena decimal(14,4) not null,
	gms_curIlosc decimal(14,4) not null,
	gms_idDost integer not null,
	gms_idDostLP integer not null,
	gms_dDataWazn datetime not null,
	gms_nNumOp integer not null,
	gms_nLP integer not null
)
go

create table n5transakcja_operacja
(
	IdObj integer not null,
	VersionId integer not null,
	trop_pTransakcja integer not null,
	trop_wrefDokument integer not null,
	trop_wrefDokument_wrt integer not null,
	trop_dDataOp datetime not null,
	trop_curWn decimal(12,2) not null,
	trop_curMa decimal(12,2) not null,
	trop_curWnEwid decimal(12,2) not null,
	trop_curMaEwid decimal(12,2) not null,
	trop_curKursOp decimal(14,4) not null,
	trop_strOpis varchar(64) not null,
	trop_pUzytRej integer not null,
	trop_pUzytModyf integer not null
)
go

create table n5paleta_kolorow
(
	IdObj integer not null,
	VersionId integer not null,
	pkol_strNazwa varchar(64) not null,
	pkol_eAktywna integer not null
)
go

create table n5kolor
(
	IdObj integer not null,
	VersionId integer not null,
	kol_strNazwa varchar(64) not null,
	kol_strNazwaMiedzynarodowa varchar(64) not null,
	kol_strNazwaObcojezyczna1 varchar(64) not null,
	kol_strNazwaObcojezyczna2 varchar(64) not null,
	kol_strNazwaObcojezyczna3 varchar(64) not null,
	kol_iLP integer not null,
	kol_strKod varchar(20) not null,
	kol_strRGB varchar(20) not null,
	kol_pPaleta integer not null,
	kol_eAktywny integer not null
)
go

create table n5tabela_rozmiarow
(
	IdObj integer not null,
	VersionId integer not null,
	crz_strNazwa varchar(64) not null,
	crz_eAktywna integer not null
)
go

create table n5rozmiar
(
	IdObj integer not null,
	VersionId integer not null,
	roz_iLP integer not null,
	roz_strKod varchar(8) not null,
	roz_pTabelaRozmiarow integer not null,
	roz_eAktywny integer not null
)
go

create table n5zasobprod
(
	IdObj integer not null,
	VersionId integer not null,
	zsp_strNazwa varchar(128) not null,
	zsp_strIndeks varchar(32) not null,
	zsp_strOpis varchar(512) not null,
	zsp_pTypZasobu integer not null,
	zsp_pKalendarz integer not null,
	zsp_pPracownik integer not null,
	zsp_eAktywny integer not null,
	zsp_curDostepnosc decimal(14,4) not null
)
go

create table n5typzasobprod
(
	IdObj integer not null,
	VersionId integer not null,
	tzp_strNazwa varchar(64) not null,
	tzp_strOpis varchar(512) not null,
	tzp_eRodzaj integer not null,
	tzp_curKosztJedn decimal(14,4) not null,
	tzp_eAktywny integer not null
)
go

create table n5pozrecepta_zasob
(
	IdObj integer not null,
	VersionId integer not null,
	prz_pTypZasobu integer not null,
	prz_curIlosc decimal(14,4) not null
)
go

create table n5pozrecepta_oper
(
	IdObj integer not null,
	VersionId integer not null,
	pro_strKod varchar(8) not null,
	pro_strPoprzedniki varchar(64) not null,
	pro_pRecepta integer not null,
	pro_curKrotnosc decimal(14,4) not null
)
go

create table n5prop
(
	IdObj integer not null,
	VersionId integer not null,
	prop_iNumOp integer not null,
	prop_eStatus integer not null,
	prop_eTyp integer not null,
	prop_pZlecProd integer not null,
	prop_iLPZP integer not null,
	prop_strOP varchar(255) not null,
	prop_dDataRozp datetime not null,
	prop_tCzasRozp integer not null,
	prop_dDataZak datetime not null,
	prop_tCzasZak integer not null,
	prop_pEgzemplarz integer not null,
	prop_pZasob integer not null,
	prop_pTypZasobu integer not null,
	prop_pOperacja integer not null,
	prop_pProdukt integer not null,
	prop_pOpak integer not null,
	prop_curIloscDoWyk decimal(14,4) not null,
	prop_curIloscWykon decimal(14,4) not null,
	prop_curIloscGotow decimal(14,4) not null,
	prop_pDokMag integer not null,
	prop_pRealProd integer not null,
	prop_strUwagi varchar(512) not null
)
go

create table n5pozrealprod_zasob
(
	IdObj integer not null,
	VersionId integer not null,
	prpz_pTypZasobu integer not null,
	prpz_curIlosc decimal(14,4) not null,
	prpz_curKosztJedn decimal(14,4) not null,
	prpz_curWartosc decimal(12,2) not null
)
go

create table n5pozdok_zalacznik
(
	IdObj integer not null,
	VersionId integer not null,
	pdza_pDokument integer not null
)
go

create table n5dokstatus
(
	IdObj integer not null,
	VersionId integer not null,
	dcs_strNazwa varchar(64) not null,
	dcs_strTypDok varchar(32) not null
)
go

create table n5pozrejestrdok_mag
(
	IdObj integer not null,
	VersionId integer not null,
	prdm_pMagazyn integer not null
)
go



go 
create procedure upd_n5klient as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5klient(
	IdObj,VersionId,strNazwa,strSkrot,strIndeks,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta
	,pMiejscowosc,pKraj,curSzerGeogr,curDlugGeogr,strTel1,strTel2,strTel3,strTel4
	,strFax,strEmail,strWWW,strRejestr,strSad,strNIP,strREGON,pBranza
	,eTypDT,strNrDokTozsamosci,strRachunek1,strPrzeznaczenie1,pBank1,strRachunek2,strPrzeznaczenie2,pBank2
	,strRachunek3,strPrzeznaczenie3,pBank3,nLiczbaPracownikow,eAktywny,eKlasaKlienta,pWaluta,strUwagi
	,strUpodobania,strCecha1,strCecha2,strCecha3,strNazwisko,strImie,dDataUr,strMiejsceUr
	,strPESEL,ePlec,nWiek,strWydzial,pPracownik,pGrupaKlient,ePrywat,strUlicaSDB
	,strNrDomuSDB,strNrLokaluSDB,strKodSDB,strPocztaSDB,pMiejscowoscSDB,pKrajSDB,curSzerGeogrSDB,curDlugGeogrSDB
	,eWiarFin,curLimitKred,pWalutaLimitu,strHaslo,curObroty,nOcena,dDataOceny,pSposobPlatnosci
	,kli_strILN,kli_strDTOrganWyst,kli_dDTDataWyst,kli_strIndeksNaszaFirma,kli_eZestawCenowy,kli_cBlokadaSprz,kli_eNazwaProduktu,kli_pKursIndywidualnyWaluta
	,kli_curKursIndywidualnyWartosc,kli_iNrRachBank)
select
	IdObj,VersionId,strNazwa,strSkrot,strIndeks,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta
	,pMiejscowosc,pKraj,curSzerGeogr,curDlugGeogr,strTel1,strTel2,strTel3,strTel4
	,strFax,strEmail,strWWW,strRejestr,strSad,strNIP,strREGON,pBranza
	,eTypDT,strNrDokTozsamosci,strRachunek1,strPrzeznaczenie1,pBank1,strRachunek2,strPrzeznaczenie2,pBank2
	,strRachunek3,strPrzeznaczenie3,pBank3,nLiczbaPracownikow,eAktywny,eKlasaKlienta,pWaluta,strUwagi
	,strUpodobania,strCecha1,strCecha2,strCecha3,strNazwisko,strImie,dDataUr,strMiejsceUr
	,strPESEL,ePlec,nWiek,strWydzial,pPracownik,pGrupaKlient,ePrywat,strUlicaSDB
	,strNrDomuSDB,strNrLokaluSDB,strKodSDB,strPocztaSDB,pMiejscowoscSDB,pKrajSDB,curSzerGeogrSDB,curDlugGeogrSDB
	,eWiarFin,curLimitKred,pWalutaLimitu,strHaslo,curObroty,nOcena,dDataOceny,pSposobPlatnosci
	,kli_strILN,kli_strDTOrganWyst,kli_dDTDataWyst,kli_strIndeksNaszaFirma,kli_eZestawCenowy,kli_cBlokadaSprz,kli_eNazwaProduktu,kli_pKursIndywidualnyWaluta
	,kli_curKursIndywidualnyWartosc,0
from upg___n5klient

go
--TODO:check DEFAULT n5klient:kli_iNrRachBank
exec upd_n5klient
go
drop procedure upd_n5klient
go
drop table upg___n5klient


go
raiserror('transfered n5klient',0,1)
go


go 
create procedure upd_n5pracownik as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5pracownik(
	IdObj,VersionId,strNazwisko,strImie,strImie2,dDataUr,strMiejsceUr,strPESEL,strNIP,ePlec
	,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta,pMiejscowosc,pKraj,curSzerGeogr
	,curDlugGeogr,strTel1,strTel2,strTel3,strTel4,strFax,strEmail,strWWW
	,strRachunek1,pBank1,eAktywny,strStanowisko,eTypDT,strNrDokTozsamosci,strEmail2,pJednostkaOrg
	,pUrzadSkarbowy,nLicznikNal,strprac_Ulica_zameld,strprac_NrDomu_zameld,strprac_NrLokalu_zameld,strprac_Kod_zameld,strprac_Poczta_zameld
	,pprac_Miejscowosc_zameld,pprac_Kraj_zameld,curprac_SzerGeogr_zameld,curprac_DlugGeogr_zameld,strprac_Ulica_koresp,strprac_NrDomu_koresp,strprac_NrLokalu_koresp,strprac_Kod_koresp
	,strprac_Poczta_koresp,pprac_Miejscowosc_koresp,pprac_Kraj_koresp,curprac_SzerGeogr_koresp,curprac_DlugGeogr_koresp,strprac_Nazwisko_rod,strprac_Imie_ojca,strprac_Imie_matki
	,strprac_Nazwisko_rod_mat,strprac_Obywatelstwo,strprac_Organ_wyd_dok_toz,eprac_Oddzial_NFZ,prac_strIndeks,prac_strNrAkt,prac_strKodWyksztalcenia,prac_strKodZawodu
	,prac_strKodTytUbezEmeryt,prac_strKodTytUbezNiepel,prac_curIloscDniUrlopu)
select
	IdObj,VersionId,strNazwisko,strImie,strImie2,dDataUr,strMiejsceUr,strPESEL,strNIP,ePlec
	,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta,pMiejscowosc,pKraj,curSzerGeogr
	,curDlugGeogr,strTel1,strTel2,strTel3,strTel4,strFax,strEmail,strWWW
	,strRachunek1,pBank1,eAktywny,strStanowisko,eTypDT,strNrDokTozsamosci,strEmail2,pJednostkaOrg
	,pUrzadSkarbowy,nLicznikNal,strprac_Ulica_zameld,strprac_NrDomu_zameld,strprac_NrLokalu_zameld,strprac_Kod_zameld,strprac_Poczta_zameld
	,pprac_Miejscowosc_zameld,pprac_Kraj_zameld,curprac_SzerGeogr_zameld,curprac_DlugGeogr_zameld,strprac_Ulica_koresp,strprac_NrDomu_koresp,strprac_NrLokalu_koresp,strprac_Kod_koresp
	,strprac_Poczta_koresp,pprac_Miejscowosc_koresp,pprac_Kraj_koresp,curprac_SzerGeogr_koresp,curprac_DlugGeogr_koresp,strprac_Nazwisko_rod,strprac_Imie_ojca,strprac_Imie_matki
	,strprac_Nazwisko_rod_mat,strprac_Obywatelstwo,strprac_Organ_wyd_dok_toz,eprac_Oddzial_NFZ,prac_strIndeks,prac_strNrAkt,prac_strKodWyksztalcenia,prac_strKodZawodu
	,prac_strKodTytUbezEmeryt,prac_strKodTytUbezNiepel,0.0
from upg___n5pracownik

go
--TODO:check DEFAULT n5pracownik:prac_curIloscDniUrlopu
exec upd_n5pracownik
go
drop procedure upd_n5pracownik
go
drop table upg___n5pracownik


go
raiserror('transfered n5pracownik',0,1)
go


go 
create procedure upd_n5firma as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5firma(
	IdObj,VersionId,strNazwa,strSkrot,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta,pMiejscowosc
	,pKraj,curSzerGeogr,curDlugGeogr,strFax,strTel1,strTel2,strTel3,strEmail
	,strWWW,strRejestr,strSad,strWydzial,eForma,strNIP,strREGON,strEKD
	,strRachunek1,pBank1,strPrzeznaczenie1,strRachunek2,pBank2,strPrzeznaczenie2,strRachunek3,strPrzeznaczenie3
	,pWaluta,pBank3,pUrzadSkarbowyVAT,pUrzadSkarbowyPD,pZUS,pMainJO,frm_strILN
	,frm_strPESEL,frm_eTypDT,frm_strNrDokTozsamosci,frm_strNazwisko,frm_strImie,frm_dDataUr,strRachunek4,pBank4
	,strPrzeznaczenie4,strRachunek5,pBank5,strPrzeznaczenie5,strRachunek6,pBank6,strPrzeznaczenie6,strRachunek7
	,pBank7,strPrzeznaczenie7,strRachunek8,pBank8,strPrzeznaczenie8,strRachunek9,pBank9,strPrzeznaczenie9
	,strRachunek10,pBank10,strPrzeznaczenie10)
select
	IdObj,VersionId,strNazwa,strSkrot,strUlica,strNrDomu,strNrLokalu,strKod,strPoczta,pMiejscowosc
	,pKraj,curSzerGeogr,curDlugGeogr,strFax,strTel1,strTel2,strTel3,strEmail
	,strWWW,strRejestr,strSad,strWydzial,eForma,strNIP,strREGON,strEKD
	,strRachunek1,pBank1,strPrzeznaczenie1,strRachunek2,pBank2,strPrzeznaczenie2,strRachunek3,strPrzeznaczenie3
	,pWaluta,pBank3,pUrzadSkarbowyVAT,pUrzadSkarbowyPD,pZUS,pMainJO,frm_strILN
	,frm_strPESEL,frm_eTypDT,frm_strNrDokTozsamosci,frm_strNazwisko,frm_strImie,frm_dDataUr,'',0
	,'','',0,'','',0,'',''
	,0,'','',0,'','',0,''
	,'',0,''
from upg___n5firma

go
--TODO:check DEFAULT n5firma:strRachunek4
--TODO:check DEFAULT n5firma:pBank4
--TODO:check DEFAULT n5firma:strPrzeznaczenie4
--TODO:check DEFAULT n5firma:strRachunek5
--TODO:check DEFAULT n5firma:pBank5
--TODO:check DEFAULT n5firma:strPrzeznaczenie5
--TODO:check DEFAULT n5firma:strRachunek6
--TODO:check DEFAULT n5firma:pBank6
--TODO:check DEFAULT n5firma:strPrzeznaczenie6
--TODO:check DEFAULT n5firma:strRachunek7
--TODO:check DEFAULT n5firma:pBank7
--TODO:check DEFAULT n5firma:strPrzeznaczenie7
--TODO:check DEFAULT n5firma:strRachunek8
--TODO:check DEFAULT n5firma:pBank8
--TODO:check DEFAULT n5firma:strPrzeznaczenie8
--TODO:check DEFAULT n5firma:strRachunek9
--TODO:check DEFAULT n5firma:pBank9
--TODO:check DEFAULT n5firma:strPrzeznaczenie9
--TODO:check DEFAULT n5firma:strRachunek10
--TODO:check DEFAULT n5firma:pBank10
--TODO:check DEFAULT n5firma:strPrzeznaczenie10
exec upd_n5firma
go
drop procedure upd_n5firma
go
drop table upg___n5firma


go
raiserror('transfered n5firma',0,1)
go


go 
create procedure upd_n5dokument as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5dokument(
	IdObj,VersionId,strNumDok,strNumDokObcy,strTematDokum,pTypDokumentu,dDataWeWy,dDataRejestracji,wpNadawca,wpNadawca_wrt
	,wpAdresat,wpAdresat_wrt,strStreszczenie,nForma,nLiczbaStron,strLokalizacja,strFileName
	,strCheckoutFileName,pUzytkWypoz,strCecha1,strCecha2,strCecha3,nIsSecurity,pReplaces,pReplaced
	,dok_strUF1,dok_strUF2,dok_strUF3,dok_dtUF4,dok_dtUF5,dok_curUF6,dok_curUF7
	,dok_strUF8,dok_strUF9,dok_strUF10,dok_strUF11,dok_strUF12,dok_pUFPracKlient13,dok_pUFPracKlient14,dok_pUFKlient15
	,pUzytRej,dok_pUzytModyf,dok_pSposobPlatnosci,dok_dDataGenNastFry,dok_dDataWystNastFry,dok_iCzestotliwosc,dok_strOpis
	)
select
	IdObj,VersionId,strNumDok,strNumDokObcy,strTematDokum,pTypDokumentu,dDataWeWy,dDataRejestracji,wpNadawca,wpNadawca_wrt
	,wpAdresat,wpAdresat_wrt,strStreszczenie,nForma,nLiczbaStron,strLokalizacja,strFileName
	,strCheckoutFileName,pUzytkWypoz,strCecha1,strCecha2,strCecha3,nIsSecurity,pReplaces,pReplaced
	,dok_strUF1,dok_strUF2,dok_strUF3,dok_dtUF4,dok_dtUF5,dok_curUF6,dok_curUF7
	,dok_strUF8,dok_strUF9,dok_strUF10,dok_strUF11,dok_strUF12,dok_pUFPracKlient13,dok_pUFPracKlient14,dok_pUFKlient15
	,pUzytRej,dok_pUzytModyf,dok_pSposobPlatnosci,dok_dDataGenNastFry,dok_dDataWystNastFry,dok_iCzestotliwosc,''
	
from upg___n5dokument

go
--TODO:check DEFAULT n5dokument:dok_strOpis
exec upd_n5dokument
go
drop procedure upd_n5dokument
go
drop table upg___n5dokument


go
raiserror('transfered n5dokument',0,1)
go


go 
create procedure upd_n5zadanie as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5zadanie(
	IdObj,VersionId,nStatus,dDataZlec,tCzasZlec,pZlecajacy,ePriorytet,eTypterminRozp,dDataTerminRozp,tCzasTerminRozp
	,eTypterminZak,strTemat,strOpis,nNaklad,pTypDzialania,pProcedura,wrefSzczegoly,wrefSzczegoly_wrt
	,pNadZadanie,pPopZadanie,pWykonawca,dDataPow,tCzasPow,dDataRozp,tCzasRozp,nZaawansowanie
	,dDataZakon,tCzasZakon,strUwagi,dDataZamk,tCzasZamk,strCecha1,strCecha2,strCecha3
	,dDataTerminZak,tCzasTerminZak,pKlient,pSchematDekretacji,pDowKsieg,dDataPrzyp,tCzasPrzyp
	,nIsSecurity,pKlientPracownik,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx
	,zad_pRejestrDok,zad_pKLOB,pDokStatus)
select
	IdObj,VersionId,nStatus,dDataZlec,tCzasZlec,pZlecajacy,ePriorytet,eTypterminRozp,dDataTerminRozp,tCzasTerminRozp
	,eTypterminZak,strTemat,strOpis,nNaklad,pTypDzialania,pProcedura,wrefSzczegoly,wrefSzczegoly_wrt
	,pNadZadanie,pPopZadanie,pWykonawca,dDataPow,tCzasPow,dDataRozp,tCzasRozp,nZaawansowanie
	,dDataZakon,tCzasZakon,strUwagi,dDataZamk,tCzasZamk,strCecha1,strCecha2,strCecha3
	,dDataTerminZak,tCzasTerminZak,pKlient,pSchematDekretacji,pDowKsieg,dDataPrzyp,tCzasPrzyp
	,nIsSecurity,pKlientPracownik,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx
	,zad_pRejestrDok,zad_pKLOB,0
from upg___n5zadanie

go
--TODO:check DEFAULT n5zadanie:pDokStatus
exec upd_n5zadanie
go
drop procedure upd_n5zadanie
go
drop table upg___n5zadanie


go
raiserror('transfered n5zadanie',0,1)
go


go 
create procedure upd_n5sprzedaz as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5sprzedaz(
	IdObj,VersionId,strNrDok,dDataWyst,dDataSprzed,dDataPlat,pSposobPlatnosci,pKlient,pKlient_JO,pKlientPracownik
	,pUzytRej,strUwagi,eSposVAT,eNettoBrutto,pZadanie,curSumaNetto,curSumaVAT
	,curSumaBrutto,pRejestrDok,pDowodKsieg,pSchematDekr,pTransakcja,curNetto0,curNettoZw,curNettoNp
	,curNetto2,curVat2,curNetto3,curVat3,curNetto4,curVat4
	,curNetto7,curVat7,curNetto12,curVat12,curNetto17
	,curVat17,curNetto22,curVat22,curNetto5,curVat5
	,pPopSprzed,pFaktura,cAutoCalc,curSumaWal,pWaluta,pRozlVat,pZamowienie,curKurs
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx
	,sprzed_cUETT,sprzed_pPKPIR,sprzed_strNrDokFisk,sprzed_curRata,sprzed_pSposobDostawy,sprzed_pHandlowiec,sprzed_pUzytModyf
	,curSumaWalBrutto,sprzed_iNrRachBank,pDokStatus,curNetto8,curVat8,curNetto23
	,curVat23)
select
	IdObj,VersionId,strNrDok,dDataWyst,dDataSprzed,dDataPlat,pSposobPlatnosci,pKlient,pKlient_JO,pKlientPracownik
	,pUzytRej,strUwagi,eSposVAT,eNettoBrutto,pZadanie,curSumaNetto,curSumaVAT
	,curSumaBrutto,pRejestrDok,pDowodKsieg,pSchematDekr,pTransakcja,curNetto0,curNettoZw,curNettoNp
	,curNetto2,curVat2,curNetto3,curVat3,curNetto4,curVat4
	,curNetto7,curVat7,curNetto12,curVat12,curNetto17
	,curVat17,curNetto22,curVat22,curNetto5,curVat5
	,pPopSprzed,pFaktura,cAutoCalc,curSumaWal,pWaluta,pRozlVat,pZamowienie,curKurs
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx
	,sprzed_cUETT,sprzed_pPKPIR,sprzed_strNrDokFisk,sprzed_curRata,sprzed_pSposobDostawy,sprzed_pHandlowiec,sprzed_pUzytModyf
	,curSumaWalBrutto,0,0,0.0,0.0,0.0
	,0.0
from upg___n5sprzedaz

go
--TODO:check DEFAULT n5sprzedaz:sprzed_iNrRachBank
--TODO:check DEFAULT n5sprzedaz:pDokStatus
--TODO:check DEFAULT n5sprzedaz:curNetto8
--TODO:check DEFAULT n5sprzedaz:curVat8
--TODO:check DEFAULT n5sprzedaz:curNetto23
--TODO:check DEFAULT n5sprzedaz:curVat23
exec upd_n5sprzedaz
go
drop procedure upd_n5sprzedaz
go
drop table upg___n5sprzedaz


go
raiserror('transfered n5sprzedaz',0,1)
go


go 
create procedure upd_n5opakowanie_produktu as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5opakowanie_produktu(
	IdObj,VersionId,strNazwa,eRodzaj,pOpakowanieJedn,currKrotnosc,curIlosc,strEAN,curWagaNetto,curWagaBrutto
	,pJednostkaWagi,curCenaNetto1,curCenaBrutto1,curCenaNetto2,curCenaBrutto2,curCenaNetto3,curCenaBrutto3,curCenaNetto4
	,curCenaBrutto4,curCenaNetto5,curCenaBrutto5,curCenaNetto6,curCenaBrutto6,pWaluta,strKodOpak,pJednOpak
	,pZamiennik,strNazwaMiedzynarodowa,curIloscMin,curIloscMax,curNarzutMin,curNarzutMax,curNarzutZal,curStCelna
	,opak_curDlugosc,opak_curSzerokosc,opak_curWysokosc,opak_curObjetosc,opak_curCenaMinNetto,opak_curCenaMinBrutto,opak_pWalutaMinCenySprzed,opak_pWaluta2
	,opak_pWaluta3,opak_pWaluta4,opak_pWaluta5,opak_pWaluta6,opak_eRodzajNrSer,opak_strSerNoMask,opak_nSerNoLicznik,opak_strRZC
	,opak_strRZSM,opak_pKolor,opak_pRozmiar,opak_pOpakMag,curMinZamDostawca,curMinZamOdbiorca)
select
	IdObj,VersionId,strNazwa,eRodzaj,pOpakowanieJedn,currKrotnosc,curIlosc,strEAN,curWagaNetto,curWagaBrutto
	,pJednostkaWagi,curCenaNetto1,curCenaBrutto1,curCenaNetto2,curCenaBrutto2,curCenaNetto3,curCenaBrutto3,curCenaNetto4
	,curCenaBrutto4,curCenaNetto5,curCenaBrutto5,curCenaNetto6,curCenaBrutto6,pWaluta,strKodOpak,pJednOpak
	,pZamiennik,strNazwaMiedzynarodowa,curIloscMin,curIloscMax,curNarzutMin,curNarzutMax,curNarzutZal,curStCelna
	,opak_curDlugosc,opak_curSzerokosc,opak_curWysokosc,opak_curObjetosc,opak_curCenaMinNetto,opak_curCenaMinBrutto,opak_pWalutaMinCenySprzed,opak_pWaluta2
	,opak_pWaluta3,opak_pWaluta4,opak_pWaluta5,opak_pWaluta6,opak_eRodzajNrSer,opak_strSerNoMask,opak_nSerNoLicznik,opak_strRZC
	,opak_strRZSM,0,0,0,0.0,0.0
from upg___n5opakowanie_produktu

go
--TODO:check DEFAULT n5opakowanie_produktu:opak_pKolor
--TODO:check DEFAULT n5opakowanie_produktu:opak_pRozmiar
--TODO:check DEFAULT n5opakowanie_produktu:opak_pOpakMag
--TODO:check DEFAULT n5opakowanie_produktu:curMinZamDostawca
--TODO:check DEFAULT n5opakowanie_produktu:curMinZamOdbiorca
exec upd_n5opakowanie_produktu
go
drop procedure upd_n5opakowanie_produktu
go
drop table upg___n5opakowanie_produktu


go
raiserror('transfered n5opakowanie_produktu',0,1)
go


go 
create procedure upd_n5produkt as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5produkt(
	IdObj,VersionId,strNazwa,strNazwaMiedzynarodowa,strIndeks,prod_pKodCelny,strKodPKWiU,eVAT,strOpis,pUlotka
	,pInstrukcja,pJednostkaEwid,eAktywny,pGrupaProd,strCecha1,strCecha2,strCecha3
	,eRodzaj,prod_cWyrob,prod_cSurowiec,prod_pDostawca,prod_cRolny,prod_strCN,prod_strCPC
	,prod_strNazwaObcojezyczna1,prod_strNazwaObcojezyczna2,prod_strNazwaObcojezyczna3,prod_pKrajPoch,prod_cCheckPrice,prod_nCzasDostawy,prod_cCzasDostawyUwzglednij,prod_pPaletaKolorow
	,prod_pTabelaRozmiarow,prod_iDataWaznosci,prod_iNrFundRolny,prod_pProdMag,prod_strPKWiU2008,prod_nVAT)
select
	IdObj,VersionId,strNazwa,strNazwaMiedzynarodowa,strIndeks,prod_pKodCelny,strKodPKWiU,eVAT,strOpis,pUlotka
	,pInstrukcja,pJednostkaEwid,eAktywny,pGrupaProd,strCecha1,strCecha2,strCecha3
	,eRodzaj,prod_cWyrob,prod_cSurowiec,prod_pDostawca,prod_cRolny,prod_strCN,prod_strCPC
	,prod_strNazwaObcojezyczna1,prod_strNazwaObcojezyczna2,prod_strNazwaObcojezyczna3,prod_pKrajPoch,prod_cCheckPrice,prod_nCzasDostawy,prod_cCzasDostawyUwzglednij,0
	,0,0,0,0,'',eVAT
from upg___n5produkt

go
--TODO:check DEFAULT n5produkt:prod_pPaletaKolorow
--TODO:check DEFAULT n5produkt:prod_pTabelaRozmiarow
--TODO:check DEFAULT n5produkt:prod_iDataWaznosci
--TODO:check DEFAULT n5produkt:prod_iNrFundRolny
--TODO:check DEFAULT n5produkt:prod_pProdMag
--TODO:check DEFAULT n5produkt:prod_strPKWiU2008
--TODO:check DEFAULT n5produkt:prod_nVAT
exec upd_n5produkt
go

------------------------------------------------------------------------------
-- n5produkt:prod_nVAT
-- STAWKA_VAT_0				1
-- STAWKA_VAT_ZWOLNIONY		2
-- STAWKA_VAT_NIE_PODLEGA	3
-- STAWKA_VAT_2				4
-- STAWKA_VAT_3				5
-- STAWKA_VAT_4				6
-- STAWKA_VAT_7				7
-- STAWKA_VAT_12			8
-- STAWKA_VAT_17			9
-- STAWKA_VAT_22			10
-- STAWKA_VAT_5				11
-- STAWKA_VAT_6             12
-- STAWKA_VAT_8				13
-- STAWKA_VAT_23            14

-- 3% => 5%
update n5produkt set prod_nVAT = 11 where prod_nVAT = 5
go
-- 7% => 8%
update n5produkt set prod_nVAT = 13 where prod_nVAT = 7
go
-- 22% => 23%
update n5produkt set prod_nVAT = 14 where prod_nVAT = 10
go
------------------------------------------------------------------------------

drop procedure upd_n5produkt
go
drop table upg___n5produkt


go
raiserror('transfered n5produkt',0,1)
go


go 
create procedure upd_n5pozsprzedaz as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5pozsprzedaz(
	IdObj,VersionId,pProdukt,curIloscOpak,pOpak,curCenaBazNetto,curCenaBazBrutto,curRabat,eVAT,curCenaNetto
	,curCenaBrutto,curWartNetto,curVAT,curWartBrutto,curCenaBazowaNettoWal,curCenaNettoWal,curWartWal,strUwagi
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,psprzed_pZadanie,psprzed_pKLOB
	,curCenaBazowaBruttoWal,curCenaBruttoWal,curWartBruttoWal,pProduktOrg,pOpakOrg,psp_curFundRolny,psp_iNrFundRolny)
select
	IdObj,VersionId,pProdukt,curIloscOpak,pOpak,curCenaBazNetto,curCenaBazBrutto,curRabat,eVAT,curCenaNetto
	,curCenaBrutto,curWartNetto,curVAT,curWartBrutto,curCenaBazowaNettoWal,curCenaNettoWal,curWartWal,strUwagi
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,psprzed_pZadanie,psprzed_pKLOB
	,curCenaBazowaBruttoWal,curCenaBruttoWal,curWartBruttoWal,pProduktOrg,pOpakOrg,0.0,0
from upg___n5pozsprzedaz

go
--TODO:check DEFAULT n5pozsprzedaz:psp_curFundRolny
--TODO:check DEFAULT n5pozsprzedaz:psp_iNrFundRolny
exec upd_n5pozsprzedaz
go
drop procedure upd_n5pozsprzedaz
go
drop table upg___n5pozsprzedaz


go
raiserror('transfered n5pozsprzedaz',0,1)
go


go 
create procedure upd_n5vatue as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5vatue(
	IdObj,VersionId,vtue_dDataOd,vtue_dDataDo,vtue_pUrzadSkarbowy,vtue_strUS,vtue_pUzytRej,vtue_strImieRej,vtue_strNazwiskoRej,vtue_pZadanie
	,vtue_pSchematDekr,vtue_pDowKsieg,vtue_pTransakcja,vtue_pUzytModyf,vtue_strNIPPlatnik,vtue_eTypPlatnika,vtue_strNazwaPlatnik,vtue_strImiePlatnik
	,vtue_strNazwiskoPlatnik,vtue_dDataUrPlatnik,vtue_strKrajPlatnik,vtue_strWojewodztwoPlatnik,vtue_strPowiatPlatnik,vtue_strGminaPlatnik,vtue_strUlicaPlatnik,vtue_strNrDomuPlatnik
	,vtue_strNrLokaluPlatnik,vtue_strKodPlatnik,vtue_strPocztaPlatnik,vtue_strMiejscowoscPlatnik,vtue_lStronyWDT,vtue_lStronyWNT
	,vtue_lKwartal,vtue_strImieSkl,vtue_strNazwiskoSkl,vtue_strTelSkl,vtue_dDataSkl)
select
	IdObj,VersionId,vtue_dDataOd,vtue_dDataDo,vtue_pUrzadSkarbowy,vtue_strUS,vtue_pUzytRej,vtue_strImieRej,vtue_strNazwiskoRej,vtue_pZadanie
	,vtue_pSchematDekr,vtue_pDowKsieg,vtue_pTransakcja,vtue_pUzytModyf,vtue_strNIPPlatnik,vtue_eTypPlatnika,vtue_strNazwaPlatnik,vtue_strImiePlatnik
	,vtue_strNazwiskoPlatnik,vtue_dDataUrPlatnik,vtue_strKrajPlatnik,vtue_strWojewodztwoPlatnik,vtue_strPowiatPlatnik,vtue_strGminaPlatnik,vtue_strUlicaPlatnik,vtue_strNrDomuPlatnik
	,vtue_strNrLokaluPlatnik,vtue_strKodPlatnik,vtue_strPocztaPlatnik,vtue_strMiejscowoscPlatnik,vtue_lStronyWDT,vtue_lStronyWNT
	,vtue_lKwartal,vtue_strImieSkl,vtue_strNazwiskoSkl,vtue_strTelSkl,vtue_dDataSkl
from upg___n5vatue

go
exec upd_n5vatue
go
drop procedure upd_n5vatue
go
drop table upg___n5vatue


go
raiserror('transfered n5vatue',0,1)
go


go 
create procedure upd_n5rejestrdok as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5rejestrdok(
	IdObj,VersionId,strNazwa,eTyp,strFormatNumeracji,strFormatNumeracji2,eAktywny,nInternalID,nLicznik,strKonfiguracja
	,nLicznik2,pDefSchematdekr,dDataZamk,wrefParam1,wrefParam1_wrt,wrefParam2,wrefParam2_wrt,nParam3
	,pRokKsieg,rejdok_eZasadaRapKas,rejdok_strFormatNumeracji3,rejdok_nLicznik3,rejdok_pDefSchematdekr2,rejdok_pDefKlient,rejdok_strSkrot,rejdok_strKonfiguracja2
	,rejdok_dDataBK,rejdok_strTypDokZrodWyn,rejdok_pRejestrParam4,rejdok_iNrRachBank)
select
	IdObj,VersionId,strNazwa,eTyp,strFormatNumeracji,strFormatNumeracji2,eAktywny,nInternalID,nLicznik,strKonfiguracja
	,nLicznik2,pDefSchematdekr,dDataZamk,wrefParam1,wrefParam1_wrt,wrefParam2,wrefParam2_wrt,nParam3
	,pRokKsieg,rejdok_eZasadaRapKas,rejdok_strFormatNumeracji3,rejdok_nLicznik3,rejdok_pDefSchematdekr2,rejdok_pDefKlient,rejdok_strSkrot,rejdok_strKonfiguracja2
	,rejdok_dDataBK,rejdok_strTypDokZrodWyn,rejdok_pRejestrParam4,0
from upg___n5rejestrdok

go
--TODO:check DEFAULT n5rejestrdok:rejdok_iNrRachBank
exec upd_n5rejestrdok
go
drop procedure upd_n5rejestrdok
go
drop table upg___n5rejestrdok


go
raiserror('transfered n5rejestrdok',0,1)
go


go 
create procedure upd_n5platnosc as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5platnosc(
	IdObj,VersionId,dDataOper,wrefPodmiot,wrefPodmiot_wrt,strOpis,pZadanie,pUzytRej,pRejestrDok,pDowodKsieg
	,pSchematDekr,strNrDok,nNumOper,curKwotaPodm,curKursPodm,pWalutaPodm,curKwotaStan
	,curKursEwid,curKwotaEwid,eStatus,plat_pPKPIR,plat_pRapKas
	,plat_pUzytModyf,pDokStatus)
select
	IdObj,VersionId,dDataOper,wrefPodmiot,wrefPodmiot_wrt,strOpis,pZadanie,pUzytRej,pRejestrDok,pDowodKsieg
	,pSchematDekr,strNrDok,nNumOper,curKwotaPodm,curKursPodm,pWalutaPodm,curKwotaStan
	,curKursEwid,curKwotaEwid,eStatus,plat_pPKPIR,plat_pRapKas
	,plat_pUzytModyf,0
from upg___n5platnosc

go
--TODO:check DEFAULT n5platnosc:pDokStatus
exec upd_n5platnosc
go
drop procedure upd_n5platnosc
go
drop table upg___n5platnosc


go
raiserror('transfered n5platnosc',0,1)
go


go 
create procedure upd_n5dokmag as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5dokmag(
	IdObj,VersionId,strNrDok,pKlient,pKlient_JO,pKlientPracownik,pDokMag,nNumOper,nTypDok,dDataWyst
	,pUzytRej,strUwagi,pRejestrDok,pDowodKsieg,pSchematDekr,curSumaMag,curSumaEwid
	,pMagZrod,pMagDocel,cAutoCalc,wrefDokHandl,wrefDokHandl_wrt,strExtra1,strExtra2
	,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,dDataRezerw,tCzasRezerw,dm_pSposobDostawy
	,dm_strNrDokObcy,dm_pUzytModyf,dm_strNrPartii,pDokStatus)
select
	IdObj,VersionId,strNrDok,pKlient,pKlient_JO,pKlientPracownik,pDokMag,nNumOper,nTypDok,dDataWyst
	,pUzytRej,strUwagi,pRejestrDok,pDowodKsieg,pSchematDekr,curSumaMag,curSumaEwid
	,pMagZrod,pMagDocel,cAutoCalc,wrefDokHandl,wrefDokHandl_wrt,strExtra1,strExtra2
	,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,dDataRezerw,tCzasRezerw,dm_pSposobDostawy
	,dm_strNrDokObcy,dm_pUzytModyf,dm_strNrPartii,0
from upg___n5dokmag

go
--TODO:check DEFAULT n5dokmag:pDokStatus
exec upd_n5dokmag
go
drop procedure upd_n5dokmag
go
drop table upg___n5dokmag


go
raiserror('transfered n5dokmag',0,1)
go


go 
create procedure upd_n5zamowienie as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5zamowienie(
	IdObj,VersionId,strNrDok,dDataWyst,dDataPlat,dDataReal,dDataAkt,pSposobPlatnosci,pKlient,pKlient_JO
	,pKlientPracownik,pUzytRej,strUwagi,eNettoBrutto,pZadanie,curSumaNetto,curSumaVAT
	,curSumaBrutto,pRejestrDok,pDowodKsieg,pSchematDekr,curSumaWal,pWaluta,curKurs
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,pZamowienie,zam_strNrDokObcy
	,zam_cNaliczajVat,zam_eWaznoscZam,zam_cKomplet,zam_curRata,zam_pSposobDostawy,zam_pUzytModyf,curSumaWalBrutto
	,zam_iNrRachBank,pDokStatus)
select
	IdObj,VersionId,strNrDok,dDataWyst,dDataPlat,dDataReal,dDataAkt,pSposobPlatnosci,pKlient,pKlient_JO
	,pKlientPracownik,pUzytRej,strUwagi,eNettoBrutto,pZadanie,curSumaNetto,curSumaVAT
	,curSumaBrutto,pRejestrDok,pDowodKsieg,pSchematDekr,curSumaWal,pWaluta,curKurs
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,pZamowienie,zam_strNrDokObcy
	,zam_cNaliczajVat,zam_eWaznoscZam,zam_cKomplet,zam_curRata,zam_pSposobDostawy,zam_pUzytModyf,curSumaWalBrutto
	,0,0
from upg___n5zamowienie

go
--TODO:check DEFAULT n5zamowienie:zam_iNrRachBank
--TODO:check DEFAULT n5zamowienie:pDokStatus
exec upd_n5zamowienie
go
drop procedure upd_n5zamowienie
go
drop table upg___n5zamowienie


go
raiserror('transfered n5zamowienie',0,1)
go


go 
create procedure upd_n5zakup as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5zakup(
	IdObj,VersionId,strNrDok,strNrDokObcy,dDataWyst,dDataOtrzym,dDataZakupu,dDataPlat,pSposobPlatnosci,pDostawca
	,pDostawca_JO,pUzytRej,strUwagi,pZadanie,curSumaNetto,curSumaVAT,curSumaBrutto
	,pRejestrDok,pDowodKsieg,pSchematDekr,pTransakcja,curNetto0,curNettoZw,curNettoNp,curNetto2
	,curVat2,curNetto3,curVat3,curNetto4,curVat4
	,curNetto7,curVat7,curNetto12,curVat12,curNetto17,curVat17
	,curNetto22,curVat22,curNetto5,curVat5,pPopZAkup
	,curSumaWal,pWaluta,eZwOpSprz,eTypZakup,pRozlVat,curKurs,cAutoCalc,cNaliczajClo
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,curSumaOplatyZagr
	,curSumaClo,curSumaAkcyza,curSumaOplatyKraj,pTransakcjaImport,pUrzadCelny,pZamowienie,zak_cUETT,zak_pPKPIR
	,zak_curRata,zak_pSposobDostawy,zak_pUzytModyf,zak_iNrRachBank,zak_pKlientPracownik
	,pDokStatus,curNetto8,curVat8,curNetto23,curVat23)
select
	IdObj,VersionId,strNrDok,strNrDokObcy,dDataWyst,dDataOtrzym,dDataZakupu,dDataPlat,pSposobPlatnosci,pDostawca
	,pDostawca_JO,pUzytRej,strUwagi,pZadanie,curSumaNetto,curSumaVAT,curSumaBrutto
	,pRejestrDok,pDowodKsieg,pSchematDekr,pTransakcja,curNetto0,curNettoZw,curNettoNp,curNetto2
	,curVat2,curNetto3,curVat3,curNetto4,curVat4
	,curNetto7,curVat7,curNetto12,curVat12,curNetto17,curVat17
	,curNetto22,curVat22,curNetto5,curVat5,pPopZAkup
	,curSumaWal,pWaluta,eZwOpSprz,eTypZakup,pRozlVat,curKurs,cAutoCalc,cNaliczajClo
	,strExtra1,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,curSumaOplatyZagr
	,curSumaClo,curSumaAkcyza,curSumaOplatyKraj,pTransakcjaImport,pUrzadCelny,pZamowienie,zak_cUETT,zak_pPKPIR
	,zak_curRata,zak_pSposobDostawy,zak_pUzytModyf,0,0
	,0,0.0,0.0,0.0,0.0
from upg___n5zakup

go
--TODO:check DEFAULT n5zakup:zak_iNrRachBank
--TODO:check DEFAULT n5zakup:zak_pKlientPracownik
--TODO:check DEFAULT n5zakup:pDokStatus
--TODO:check DEFAULT n5zakup:curNetto8
--TODO:check DEFAULT n5zakup:curVat8
--TODO:check DEFAULT n5zakup:curNetto23
--TODO:check DEFAULT n5zakup:curVat23
exec upd_n5zakup
go
drop procedure upd_n5zakup
go
drop table upg___n5zakup


go
raiserror('transfered n5zakup',0,1)
go


go 
create procedure upd_n5rozlvat as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5rozlvat(
	IdObj,VersionId,vat7_dDataOd,vat7_dDataDo,vat7_pUrzadSkarbowy,vat7_strUS,vat7_pUzytRej,vat7_strImieRej,vat7_strNazwiskoRej,vat7_pZadanie
	,vat7_pSchematDekr,vat7_pDowKsieg,vat7_pTransakcja,vat7_pUzytModyf,vat7_cKorekta,vat7_strNIPPlatnik,vat7_eTypPlatnika,vat7_strNazwaPlatnik
	,vat7_strImiePlatnik,vat7_strNazwiskoPlatnik,vat7_dDataUrPlatnik,vat7_strKrajPlatnik,vat7_strWojewodztwoPlatnik,vat7_strPowiatPlatnik,vat7_strGminaPlatnik,vat7_strUlicaPlatnik
	,vat7_strNrDomuPlatnik,vat7_strNrLokaluPlatnik,vat7_strKodPlatnik,vat7_strPocztaPlatnik,vat7_strMiejscowoscPlatnik,vat7_curDostawyUslugiKrajZW,vat7_curDostawyUslugiKraj0,vat7_curDostawyUslugiKraj3
	,vat7_curDostawyUslugiKraj3Podatek,vat7_curDostawyUslugiKraj7,vat7_curDostawyUslugiKraj7Podatek,vat7_curDostawyUslugiKraj22,vat7_curDostawyUslugiKraj22Podatek,vat7_curWDT,vat7_curEksportTowarow,vat7_curWNT
	,vat7_curWNTPodatek,vat7_curImportUslug,vat7_curImportUslugPodatek,vat7_curDostawaPodNab,vat7_curDostawaPodNabPodatek,vat7_curKwotaPodatkuSpis
	,vat7_curKwotaPodatkuTransport,vat7_curKwotaPodatkuRazem,vat7_curNadwyzkaPop,vat7_curPodatkuNalSpis,vat7_curStrukturaSprzed,vat7_curNabycieTowUslSrtrwNetto,vat7_curNabycieTowUslSrtrwPodatek_0,vat7_curNabycieTowUslSrtrwPodatek
	,vat7_curNabycieTowUslNetto,vat7_curNabycieTowUslPodatek,vat7_curKorektaNabycieSrTrwPodatek,vat7_curKorektaNabyciePodatek,vat7_curRazemPodatekOdl,vat7_curZakupKas,vat7_curKwotaZaniechPob,vat7_curKwotaWplataUS
	,vat7_curZakupKasZwrot,vat7_curNadwyzkaNaliczNalez,vat7_curNNNDoZwrotuRachBank,vat7_curNNNDoZwrotu180,vat7_curNNNDoPrzeniesienia,vat7_strCzynnosc,vat7_curPodatekPaliwa
	,vat7_curPodatekPojazdy,vat7_strWniosekZwrot,vat7_strWniosekPrzyspieszenie,vat7_dDataWyp,vat7_strTelefonRej,vat7_iWersja,vat7_curDostawyUslugiPozaKrajZW,vat7_curDostawyUslugiKraj0Art129
	,vat7_curPodstawaPodatkuRazem,vat7_curNNNDoZwrotu60)
select
	IdObj,VersionId,vat7_dDataOd,vat7_dDataDo,vat7_pUrzadSkarbowy,vat7_strUS,vat7_pUzytRej,vat7_strImieRej,vat7_strNazwiskoRej,vat7_pZadanie
	,vat7_pSchematDekr,vat7_pDowKsieg,vat7_pTransakcja,vat7_pUzytModyf,vat7_cKorekta,vat7_strNIPPlatnik,vat7_eTypPlatnika,vat7_strNazwaPlatnik
	,vat7_strImiePlatnik,vat7_strNazwiskoPlatnik,vat7_dDataUrPlatnik,vat7_strKrajPlatnik,vat7_strWojewodztwoPlatnik,vat7_strPowiatPlatnik,vat7_strGminaPlatnik,vat7_strUlicaPlatnik
	,vat7_strNrDomuPlatnik,vat7_strNrLokaluPlatnik,vat7_strKodPlatnik,vat7_strPocztaPlatnik,vat7_strMiejscowoscPlatnik,vat7_curDostawyUslugiKrajZW,vat7_curDostawyUslugiKraj0,vat7_curDostawyUslugiKraj3
	,vat7_curDostawyUslugiKraj3Podatek,vat7_curDostawyUslugiKraj7,vat7_curDostawyUslugiKraj7Podatek,vat7_curDostawyUslugiKraj22,vat7_curDostawyUslugiKraj22Podatek,vat7_curWDT,vat7_curEksportTowarow,vat7_curWNT
	,vat7_curWNTPodatek,vat7_curImportUslug,vat7_curImportUslugPodatek,vat7_curDostawaPodNab,vat7_curDostawaPodNabPodatek,vat7_curKwotaPodatkuSpis
	,vat7_curKwotaPodatkuTransport,vat7_curKwotaPodatkuRazem,vat7_curNadwyzkaPop,vat7_curPodatkuNalSpis,vat7_curStrukturaSprzed,vat7_curNabycieTowUslSrtrwNetto,vat7_curNabycieTowUslSrtrwPodatek_0,vat7_curNabycieTowUslSrtrwPodatek
	,vat7_curNabycieTowUslNetto,vat7_curNabycieTowUslPodatek,vat7_curKorektaNabycieSrTrwPodatek,vat7_curKorektaNabyciePodatek,vat7_curRazemPodatekOdl,vat7_curZakupKas,vat7_curKwotaZaniechPob,vat7_curKwotaWplataUS
	,vat7_curZakupKasZwrot,vat7_curNadwyzkaNaliczNalez,vat7_curNNNDoZwrotuRachBank,vat7_curNNNDoZwrotu180,vat7_curNNNDoPrzeniesienia,vat7_strCzynnosc,vat7_curPodatekPaliwa
	,vat7_curPodatekPojazdy,vat7_strWniosekZwrot,vat7_strWniosekPrzyspieszenie,vat7_dDataWyp,vat7_strTelefonRej,vat7_iWersja,vat7_curDostawyUslugiPozaKrajZW,vat7_curDostawyUslugiKraj0Art129
	,vat7_curPodstawaPodatkuRazem,vat7_curNNNDoZwrotu60
from upg___n5rozlvat

go
exec upd_n5rozlvat
go
drop procedure upd_n5rozlvat
go
drop table upg___n5rozlvat


go
raiserror('transfered n5rozlvat',0,1)
go


go 
create procedure upd_n5pozrecepta as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5pozrecepta(
	IdObj,VersionId,pProdukt,pOpak,curIloscOpak,curWspolczynnik,eRodzajWyceny,pZamiennik1,pZamiennik2,pZamiennik3
	)
select
	IdObj,VersionId,pProdukt,pOpak,curIloscOpak,curWspolczynnik,eRodzajWyceny,0,0,0
	
from upg___n5pozrecepta

go
--TODO:check DEFAULT n5pozrecepta:pZamiennik1
--TODO:check DEFAULT n5pozrecepta:pZamiennik2
--TODO:check DEFAULT n5pozrecepta:pZamiennik3
exec upd_n5pozrecepta
go
drop procedure upd_n5pozrecepta
go
drop table upg___n5pozrecepta


go
raiserror('transfered n5pozrecepta',0,1)
go


go 
create procedure upd_n5recepta as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5recepta(
	IdObj,VersionId,strNazwa,strNorma,strOpis,rcpt_eAktywny
	)
select
	IdObj,VersionId,strNazwa,strNorma,strOpis,rcpt_eAktywny
	
from upg___n5recepta

go
exec upd_n5recepta
go
drop procedure upd_n5recepta
go
drop table upg___n5recepta


go
raiserror('transfered n5recepta',0,1)
go


go 
create procedure upd_n5zlecprod as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5zlecprod(
	IdObj,VersionId,strNrDok,dDataWyst,pUzytRej,strUwagi,pRejestrDok,pDowodKsieg,pSchematDekr,pZadanie
	,pKlient,pKlient_JO,pZamowienie,strExtra1,strExtra2,dExtra3,curExtra4
	,curExtra5,pKwalifikatorEx,pNadZlec,dDataReal,zlp_pUzytModyf,zlp_eStatus)
select
	IdObj,VersionId,strNrDok,dDataWyst,pUzytRej,strUwagi,pRejestrDok,pDowodKsieg,pSchematDekr,pZadanie
	,pKlient,pKlient_JO,pZamowienie,strExtra1,strExtra2,dExtra3,curExtra4
	,curExtra5,pKwalifikatorEx,pNadZlec,dDataReal,zlp_pUzytModyf,1
from upg___n5zlecprod

go
--TODO:check DEFAULT n5zlecprod:zlp_eStatus
exec upd_n5zlecprod
go
drop procedure upd_n5zlecprod
go
drop table upg___n5zlecprod


go
raiserror('transfered n5zlecprod',0,1)
go


go 
create procedure upd_n5polrab as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5polrab(
	IdObj,VersionId,wpProdGrupa,wpProdGrupa_wrt,pOpak,wpKlientGrupa,wpKlientGrupa_wrt,nPriorytet,dDataOd,dDataDo
	,strNazwaPromocji,curCenaRab,eTyp,polrab_pWalutaCeny,polrab_eZestawCenowy,polrab_curIloscMin,polrab_curIloscMax,polrab_pJednOrg
	)
select
	IdObj,VersionId,wpProdGrupa,wpProdGrupa_wrt,pOpak,wpKlientGrupa,wpKlientGrupa_wrt,nPriorytet,dDataOd,dDataDo
	,strNazwaPromocji,curCenaRab,eTyp,polrab_pWalutaCeny,polrab_eZestawCenowy,polrab_curIloscMin,polrab_curIloscMax,0
	
from upg___n5polrab

go
--TODO:check DEFAULT n5polrab:polrab_pJednOrg
exec upd_n5polrab
go
drop procedure upd_n5polrab
go
drop table upg___n5polrab


go
raiserror('transfered n5polrab',0,1)
go


go 
create procedure upd_n5realprod as 
-- HINT - tutaj mozna wstawic procedury
-----insert ---------------------
insert into n5realprod(
	IdObj,VersionId,strNrDok,nNumOper,dDataWyst,pUzytRej,pRejestrDok
	,pDowodKsieg,pSchematDekr,curSumaMag,curSumaEwid,pMagazyn,cAutoCalc,pZlecProd,strExtra1
	,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,realprod_pUzytModyf
	,pDokStatus)
select
	IdObj,VersionId,strNrDok,nNumOper,dDataWyst,pUzytRej,pRejestrDok
	,pDowodKsieg,pSchematDekr,curSumaMag,curSumaEwid,pMagazyn,cAutoCalc,pZlecProd,strExtra1
	,strExtra2,dExtra3,curExtra4,curExtra5,pKwalifikatorEx,realprod_pUzytModyf
	,0
from upg___n5realprod

go
--TODO:check DEFAULT n5realprod:pDokStatus
exec upd_n5realprod
go
drop procedure upd_n5realprod
go
drop table upg___n5realprod


go
raiserror('transfered n5realprod',0,1)
go
--========= END INJECT B ==============
--========= BEGIN INJECT C ==============
--TODO: CHECK ORDER OF UPDATES (when more than 1 collection in object) !! update collections set idCollection=n+1 where idCollection=n
--========= END INJECT C ==============

if not exists (select * from sysobjects where name='n5gmop_arch')
create table n5gmop_arch
(
	IdObj integer not null,
	VersionId integer not null,
	gmo_eTypOp integer not null,
	gmo_nNumOp integer not null,
	gmo_nLP integer not null,
	gmo_curIlosc decimal(14,4) not null,
	gmo_curCena decimal(14,4) not null,
	gmo_curWartosc decimal(12,2) not null,
	gmo_pProd integer not null,
	gmo_pOpak integer not null,
	gmo_pMag integer not null,
	gmo_idDost integer not null,
	gmo_idDostLP integer not null,
	gmo_dDataWazn datetime not null,
	gmo_nNumOpRel integer not null,
	gmo_nLPRel integer not null,
	gmo_curPrzel decimal(12,2) not null
)
go