#ifndef L_50520
#define L_50520


function fire_hli(hli)
	doc_.postcommand(hli.prop(1))
	page_.goback
end function


function optpad_back(hli)
	'w przypadku powrotu ustawiamy wszystkie zmienne sluzace do nawigacji
	dim strCommand:strCommand = "varCmd=CMD_OPEN_STATIC_PAGE " + _
		" varDestPage="+cstr(trans_.var(APPVAR_OPTPAD_CALL_FROM))+ _
		" appvar_optpad_call_from="+cstr(trans_.var(APPVAR_OPTPAD_CALL_FROM_POP)) + _
		" appvar_optpad_call_from_pop="+cstr(trans_.var(APPVAR_OPTPAD_CALL_FROM_POP_POP)) + _ 
		" varNewThread=1"
	dim new_hli:set new_hli = doc_.createhlistr("vs1='" + strCommand + "'")
	fire_hli new_hli
end function


function fopen

	if not trans_.isvar(APPVAR_OPTPAD_CALL_FROM) then
		trans_.var(APPVAR_OPTPAD_CALL_FROM) = clng(0)
	end if

	
	'zmienne sluzace do nawigacji pomiedzy optionpadami
	'wywolywanymi rekurencyjnie

	'z ktorego zostal wywolany
	if clng(trans_.var(APPVAR_OPTPAD_CALL_FROM))=0 then
		if not page_.trygetctrl(100) is nothing then
			page_.ctrl(100).hide = true
		end if
	end if

	'z ktorego zostal wywolany poprzedni optionpad
	if not trans_.isvar(APPVAR_OPTPAD_CALL_FROM_POP) then
		trans_.var(APPVAR_OPTPAD_CALL_FROM_POP) = clng(0)
	end if

	'i jeszcze jeden...
	if not trans_.isvar(APPVAR_OPTPAD_CALL_FROM_POP_POP) then
		trans_.var(APPVAR_OPTPAD_CALL_FROM_POP_POP) = clng(0)
	end if
	'zestaw tych trzech wystarcza do swobonej nawigacji

end function


#endif