'//////////////////////////////////////////////////////////////////////
' (c)2001 NAVO
' Spikowski Piotr
' Formularze zada˝ - dla dynamicznej podmiany stron
'/////////////////////////////////////////////////////////////////////

#ifndef _DYNAMIC_PAGE
#define _DYNAMIC_PAGE

dim bDynamicCursor

function dynamic_cursor_on()
	bDynamicCursor=true
end function

function GetEventRef(): set GetEventRef=nothing
	on error resume next
	set GetEventRef=GetRef("OnRecordChange")
end function

function ffirst():ffirst = false
	if (bDynamicCursor) then

		if not ask_save() then
			exit function
		end if

		page_.result=CMD_FIRSTINCURSOR
		page_.goback

		ffirst = true

	else
		ffirst=std_ffirst()
	end if
end function

function fnext():fnext = false
	if (bDynamicCursor) then

		if not ask_save() then
			exit function
		end if

		page_.result=CMD_NEXTINCURSOR
		page_.goback

		fnext = true

	else
		fnext=std_fnext()
	end if
end function

function flast():flast = false
	if (bDynamicCursor) then

		if not ask_save() then
			exit function
		end if

		page_.result=CMD_LASTINCURSOR
		page_.goback

		flast = true

	else
		flast=std_flast()
	end if
end function

function fprev():fprev = false
	if (bDynamicCursor) then

		if not ask_save() then
			exit function
		end if

		page_.result=CMD_PREVINCURSOR
		page_.goback

		fprev = true

	else
		fprev=std_fprev()
	end if
end function

#endif