#ifndef _LIBRARY_50561_
#define _LIBRARY_50561_

#comment funkcja napelnia parametr raportparammultichoice wartosciami pola enum

function nx_init_choice_param_on_enum(byref pChoiceParam,byval iTypeId,byval strField)
	dim pObjDef : set pObjDef =  doc_.stdobjdef.getobjdef( iTypeId )
    Dim pFieldDef : Set pFieldDef = pObjDef.field(pObjDef.getfieldindex(strField))

	dim iter : iter = 0
	do while pFieldDef.enumvalue(iter) <> ""
		pChoiceParam.add_item pFieldDef.enumvalue(iter),iter+1,true
		iter = iter + 1
	loop
end function

#comment funkcja zwraca napis dla podanego pola enum w podanym obiekcie.
#comment referenced from nxraport.dll

function nx_get_enum_field_text(byref pObject,byval strFldName)
	nx_get_enum_field_text = ""
	if not pObject is nothing then
		dim pObjDef : set pObjDef = pObject.getobjdef()
		nx_get_enum_field_text = _
			pObjDef.field(pObjDef.getfieldindex(strFldName)).enumvalue(pObject.field(strFldName)-1)
	end if
end function

#comment '------------------------------------------
#comment ' budowa tablicy z wartosciami pola enum (tylko napisy)
#comment '------------------------------------------

function nx_create_enum_array(byval iTypeId,byval strField)
	dim oNXArray : set oNXArray = nx_.new_array()

	dim oStdObjDef: set oStdObjDef = doc_.stdobjdef.getobjdef(iTypeId)
	dim oFieldDef : set oFieldDef = oStdObjDef.field(oStdObjDef.getfieldindex(strField))
	dim iter : iter = 0

	do while (oFieldDef.enumvalue(iter) <> "")
		oNXArray.add oFieldDef.enumvalue(iter)
		iter = iter + 1
	loop

	set nx_create_enum_array = oNXArray
end function

#endif

