#ifndef _POPUPMENU_LIB
#define _POPUPMENU_LIB

#comment '-----------------------------------------------------------------------
#comment ' menu hosting part
#comment '-----------------------------------------------------------------------

dim g_pModuleMenu : set g_pModuleMenu = doc_.getmodule(60220)

'--------- only internally by 60220 -------
function mm_kill_popup(byref pHLI)
	g_pModuleMenu.on_mm_kill_popup page_,pHLI
end function

function mm_fire_cmd(byref pHLI)
	g_pModuleMenu.on_mm_fire_cmd pHLI
	g_pModuleMenu.on_mm_kill_popup_recursive page_,pHLI
end function

function mm_open_sub_menu(byref pHLI)
	mm_show_hide page_,pHLI.prop(2)
end function

'--------- only externally -----------------
function mm_new_menu(byref strName,byval idBeforeCtrl)
	set mm_new_menu = g_pModuleMenu.new_menu(strName, idBeforeCtrl)
end function
'--------- also used externally ------------

function mm_show_hide(byref pPage,byref pMenu)
	g_pModuleMenu.on_mm_show_hide pPage,pMenu
end function
'---------------------------------------------

#endif
