'REV2:KB:20030526
#comment '------------------------------------------------------------------------
#comment 'zmiana wartosci pola klient w obiekcie, w ktorym znajduje sie zalezne od 
#comment 'niego pole strKlientRelated (pracownik klienta, j.o. klienta)

function obj_pKlient_change(byref root , byval strKlient , byval strKlientRelated)
	if root.field(strKlient) is nothing then
		set root.field(strKlientRelated) = nothing
		exit function
	end if

	if root.field(strKlientRelated) is nothing then
		exit function
	else
		if root.field(strKlientRelated).pKlient.idobj <> root.field(strKlient).idobj then
			set root.field(strKlientRelated) = nothing
		end if		
	end if

end function

#comment '------------------------------------------------------------------------
#comment 'sprawdzanie czy prawidlowo wypelnione s¹ pola zalezne - klient i pracowanik klienta
#comment 
function obj_pKlientPracownik_check(byval pKlient , byval pKlientPrac):obj_pKlientPracownik_check = true
	if pKlientPrac is nothing then
		exit function
	else
		if pKlient is nothing then
			obj_pKlientPracownik_check = false
			trans_.message 1001, 1, "Wskazano pracownika klienta, a nie wskazano klienta" 
		else
			if pKlient.idobj <> pKlientPrac.pKlient.idobj then
				obj_pKlientPracownik_check = false
				trans_.message 1001, 1, "Pracownik klienta jest zatrudniony u innego klienta" 
			end if
		end if
	end if
end function

#comment '------------------------------------------------------------------------
#comment 'sprawdzanie czy prawidlowo wypelnione s¹ pola zalezne - klient i j.o klienta
#comment 
function obj_pKlientJO_check(byval pKlient , byval pKlientJO):obj_pKlientJO_check = true
	if pKlientJO is nothing then
#ifdef _ALMA_TREND
		if pKlient is nothing then
			obj_pKlientJO_check = false
			trans_.message 1001, 1, "Nie wskazano klienta"
		else
			dim idJO : idJO = trans_.findobjid(TYPEID_N5_KLIENT_JEDN_ORG, "pKlient=" + cstr(pKlient.idobj))
			if idJO <> 0 then
				obj_pKlientJO_check = false
				trans_.message 1001, 1, "Wymagane jest podanie jedn. org."
			end if
		end if
#endif
		exit function
	else
		if pKlient is nothing then
			obj_pKlientJO_check = false
			trans_.message 1001, 1, "Wskazano jedn. org. klienta, a nie wskazano klienta" 
		else
			if pKlient.idobj <> pKlientJO.pKlient.idobj then
				obj_pKlientJO_check = false
				trans_.message 1001, 1, "Wskazano jedn. org. innego klienta" 
			end if
		end if
	end if
end function

