#ifndef LIBRARY_50522
#define LIBRARY_50522

function object_check_phone_field(byval obj , byval strFldName , byval strHName)
#ifdef _SECURITY
	object_check_phone_field = true
#else
	object_check_phone_field = false
	if not trans_.afc.business.check_phone(obj.field(strFldName)) then
		object_check_phone_field = false
		trans_.message 7000, 0, obj.getobjdef.humanname + ", " + obj.text +": " + "pole """ + strHName + """ ma niestandardow¹ postaæ"
	else
		object_check_phone_field = true
	end if
#endif
end function


#endif