#ifndef MSGBOXEX_FILL_FUN_LIB
#define MSGBOXEX_FILL_FUN_LIB

' funkcja tworz¹ca nag³owek msgboxa tworzonego z dowodu ksiêgowego
function make_DK_head(byval pDK , byref tab)
	' pusty wiersz
	tab.newrow.row.styleitem = STYLE_EMPTY_CELL
	tab.newcell.addtext("").cell.colspan = clng(7)
	'REV:KB:TODO: silnik ju¿ akceptuje style z basica
	'wlasciwy naglowek - na razie silnik ma gdizes ustawianie styli z basic'a
	tab.newrow.newcell.addtext("Konto").newcell.addtext("Opis").newcell.addtext("Kwota WN").newcell.addtext("Kwota MA").newcell.addtext("Waluta").newcell.addtext("Transakcja").newcell.addtext("Kwalifikator")
end function

function make_DK_body(byval pDK , byref tab)
	dim iter:iter = 0

	dim strKonto,strTransakcja,strWaluta,elem,pRow

	for each elem in pDK.listDekret		

		tab.newrow

		if elem.pKonto is nothing then
			strKonto = "<brak>"
			strWaluta = ""
		else
			strKonto = elem.pKonto.strSymbol
			strWaluta = elem.pKonto.pJednostka.strSkrot
		end if

		if elem.pTransakcja is nothing then
			strTransakcja = ""
		else
			strTransakcja = elem.pTransakcja.strSymTrans
		end if


		tab.newcell.addtext(strKonto).newcell.addtext(elem.strOpis)

		if elem.curWN <> ccur(0) then
			tab.newcell.addtext(doc_.afc.display.money(elem.curWN, ""))
		else
			tab.newcell.addtext("")
		end if

		if elem.curMA <> ccur(0) then
			tab.newcell.addtext(doc_.afc.display.money(elem.curMA, ""))
		else
			tab.newcell.addtext("")
		end if
		tab.newcell.addtext(strWaluta).newcell.addtext(strTransakcja)

		dim strKwalifikator
		strKwalifikator = ""

		if (not elem.pKwalifikator is nothing) then
			strKwalifikator = elem.pKwalifikator.strNazwa
		end if

		tab.newcell.addtext(strKwalifikator)
	next
	
end function

function make_DK_resume(byval pDK , byref tab)

	
	dim pWaluty:set pWaluty=trans_.afc.new_navoarray()
	dim pCurrMA:set pCurrMA=trans_.afc.new_navoarray()
	dim pCurrWN:set pCurrWN=trans_.afc.new_navoarray()

	dim elem,i,strWaluta

	for each elem in pDK.listDekret		
		if not elem.pKonto is nothing then
			strWaluta = elem.pKonto.pJednostka.strSkrot
		else
			strWaluta = "<brak>"
		end if
		if not pWaluty.exists(strWaluta) then
			pWaluty.add(strWaluta)
			pCurrMA.add(ccur(0))
			pCurrWN.add(ccur(0))
		end if
	next

	for each elem in pDK.listDekret
		if not elem.pKonto is nothing then
			strWaluta = elem.pKonto.pJednostka.strSkrot
		else
			strWaluta = "<brak>"
		end if
		i = pWaluty.IndexOf(strWaluta)
		pCurrMA.Value(i)=pCurrMA.Value(i) + elem.curMA
		pCurrWN.Value(i)=pCurrWN.Value(i) + elem.curWN		
	next	
	
	dim pRow,iter
	for iter=0 to pWaluty.count - 1
		tab.newrow.newcell.addtext("").newcell.addtext("Suma ("+pWaluty.Value(iter)+")").newcell.addtext(doc_.afc.display.money(pCurrWN.Value(iter), "")).newcell.addtext(doc_.afc.display.money(pCurrMA.Value(iter), "")).newcell.addtext(cstr(pWaluty.Value(iter))).newcell.addtext("")
	next

	tab.newrow.newcell.addtext("").cell.colspan = 7
	tab.cell.styleitem = STYLE_EMPTY_CELL

end function


' funkcja wype³niaj¹ca messagebox'a
function from_DK (byval pDK , byref pTable , byval strOptionalMessage)

	dim tab : set tab = doc_.afc.new_tb(page_).attach(pTable).removeall

	tab.section_head.getsection.styleitem = STYLE_TABLE_HEADER
	make_DK_head pDK , tab
	
	tab.section_body.getsection.styleitem = STYLE_TABLE_BODY
	make_DK_body   pDK , tab

	tab.section_foot.getsection.styleitem = STYLE_TABLE_HEADER
	make_DK_resume   pDK , tab

end function

function plain_text (byval obj, byref pTable , byval strOptionalMessage)	

	dim tab : set tab = doc_.afc.new_tb(page_).attach(pTable).removeall

	tab.section_head.getsection.styleitem = STYLE_TABLE_HEADER
	tab.section_body.getsection.styleitem = STYLE_TABLE_BODY

	tab.newrow.newcell.addtext(strOptionalMessage).cell.styleitem = STYLE_EMPTY_CELL
	tab.newrow.newcell.addtext("").cell.styleitem = STYLE_EMPTY_CELL
	tab.section_head.getsection.styleitem = STYLE_TABLE_HEADER	

end function


function from_cursor_budget (byval obj, byref pTable , byval strOptionalMessage)	
	doc_.getmodule(60177).from_cursor_budget obj, pTable , strOptionalMessage	
end function

#endif

