

'Wybµr transakcji zaleznej od podmiotu
'pHli.prop(1) - nazwa pola z transakcja
'pHli.prop(2) - nazwa pola z podmiotem - jesli puste to niezalezny wybor
'pHli.prop(3) - typeid 
function std_choice_list_hli_tran(byref pHli): std_choice_list_hli_tran=true

	dim strFldName:strFldName = cstr(pHli.prop(1))
	dim strPodmiotFldName:strPodmiotFldName = cstr(pHli.prop(2))
	dim strPodmiotType:strPodmiotType = cstr(pHli.prop(3))

	dim strWhere: strWhere=""
	dim strTitle: strTitle="Wybµr transakcji"

	if strPodmiotFldName<>"" then
		if (not page_.root.field(strPodmiotFldName) is nothing) then
			strWhere =  "wrefPodmiot="+ CStr(page_.root.field(strPodmiotFldName).idobj) + " and wrefPodmiot_wrt=" + strPodmiotType
			strTitle = "Wybµr transakcji dla podmiotu '" + cstr(page_.root.field(strPodmiotFldName).text) + "'"
		end if
	end if
	
	dim choice : choice = fire_choice_list( TYPEID_N5TRANSAKCJA,strTitle, "strSymTrans", strWhere,"","")

	if choice <> 0 then
		set page_.root.field(strFldName) = trans_.getobj(TYPEID_N5TRANSAKCJA, choice)
	end if

end function