#ifndef LIBRARY_50521
#define LIBRARY_50521


class CSuggCustomizer

	public m_nidKlient


	public function set_klient(byval pKlient)
		if pKlient is nothing then
			m_nidKlient = -1
		else
			m_nidKlient = pKlient.idobj
		end if
	end function


	public function query(byval strEntered,byref strWhere,byref strOrderBy,byref strJoin)
		if strWhere<>"" then			
			strWhere = "(" + strWhere + ") and (pKlient="+ cstr(m_nidKlient) +")"
		else
			strWhere = "pKlient="+ cstr(m_nidKlient)
		end if
	end function


	public function before_fill(byref pSubPage)
		before_fill = false
	end function
	public function fill_item(byref pBody, byval pFoundObj)
		fill_item = false
	end function
	public function after_fill(byref pSubPage)
	end function

end class





' wybor pola zaleznego od pola Pklinet tego samego obiektu
' TODO - w razie potrzeby rozbic na mniejsze
function choose_dependent_field(hli)

	dim strKlientFldName:strKlientFldName = hli.prop(1)
	dim strDepFldName:strDepFldName = hli.prop(2)	

	
	dim idKlient
	if page_.root.field(strKlientFldName) is nothing then
		trans_.message 7000 , 0 , "Brak wartoœci w polu Klient"
		exit function
	else
		idKlient = page_.root.field(strKlientFldName).idobj
	end if
	dim strWhere:strWhere = "pKlient="+ cstr(idKlient)
	std_choice_list_s page_.root,strDepFldName,"","",strWhere,"",""
end function

#endif