#ifndef _LIBRARY_50519_
#define _LIBRARY_50519_

#comment '-- NX_READY -----------------------------------------------------------------
#comment '
#comment ' uslugi systemowe (sledzenie
#comment '----------------------------------------------------------------------------

#macro DISABLED_NX_TRACE_SUB_START(_name_)

#macro NX_TRACE_SUB_START(_name_)														\
	dim pM60298_NX_Trace : set pM60298_NX_Trace = doc_.getmodule(60298)					\
	dim oNXSubTraceHolder : set oNXSubTraceHolder = pM60298_NX_Trace.new_nxsubtrace((_name_),nothing)

#macro NX_TRACE_START_STREAM(_name_,_stream_)											\
	dim pM60298_NX_Trace : set pM60298_NX_Trace = doc_.getmodule(60298)					\
	dim oNXSubTraceHolder : set oNXSubTraceHolder = pM60298_NX_Trace.new_nxsubtrace_file((_name_),(_stream_),"")

#macro NX_TRACE_START_FILE(_name_,_filename_)			\
	dim pM60298_NX_Trace : set pM60298_NX_Trace = doc_.getmodule(60298)					\
	dim oNXSubTraceHolder : set oNXSubTraceHolder = pM60298_NX_Trace.new_nxsubtrace_file((_name_),nothing,(_filename_))

#define NX_TRACE_END		oNXSubTraceHolder.manual_done()

#macro NX_TRACE_RESULT(_error_class_,_result_stream_) oNXSubTraceHolder.get_results_as_page((_error_class_),(_result_stream_))

#macro NX_TRACE_SHOW_LOG(_error_class_)	\
	pM60298_NX_Trace.show_log_page (_error_class_), oNXSubTraceHolder	\
	oNXSubTraceHolder.manual_done()
	
#macro NX_TRACE_SAVE_TXT_LOG(_error_class_,_txt_file_)	pM60298_NX_Trace.save_txt_log((_error_class_),(_txt_file_), oNXSubTraceHolder)

#macro NX_TRACE_SEND_LOG(_error_class_,_emailaddr_)	\
	pM60298_NX_Trace.send_mail_raport (_error_class_), oNXSubTraceHolder, (_emailaddr_)

#comment '----------------------------------------------------------------------------
#comment '----------------------------------------------------------------------------
 	
#endif

