#ifndef NAVO_TREE
#define NAVO_TREE

'/////////////////////////////////////////////////////////////////////////
'// (c) Navo 2002
'// CNavoTree
'// Spikowski Piotr
'/////////////////////////////////////////////////////////////////////////


class CTreeNode

	public nLevel		 'aktualny poziom w drzewie
	public varValue		 'wartosc
	
	public pParent		 'wskazanie na ojca
	public pChildren	 'kolekcja dzieci - NavoArray

	public pfnOnNewChild 'notyfikacja na dodanie nowego child'a,
						 'elementu, noda np. OnNewChild(byref pChild)
	
	private sub class_initialize()
		set pParent=nothing
		set pfnOnNewChild=nothing
		set pChildren=trans_.afc.new_navoarray()
		nLevel=0
	end sub

    private sub class_terminate()    'OK
		set pParent=nothing
		set pChildren=nothing
	end sub

	public function AddChild(byval varVal)
		dim pNewChild
		set pNewChild=new CTreeNode
		
		pNewChild.nLevel=(nLevel+1)
		set pNewChild.pParent=me
		set pNewChild.pfnOnNewChild=pfnOnNewChild

		if (isObject(varVal)) then
			set pNewChild.varValue=varVal
		else
			pNewChild.varValue=varVal
		end if

		pChildren.Add pNewChild

		if (not pfnOnNewChild is nothing) then
			pfnOnNewChild pNewChild
		end if

		set AddChild=pNewChild
	end function

	public function ChildrenCount()
		ChildrenCount=pChildren.Count()
	end function

	public function getChild(byval nIndex)
		set getChild=pChildren.Value( nIndex )
	end function

	public function removeChild(byval nIndex)
		pChildren.Remove nIndex
	end function



end class

class CNavoTree
	private pRoot		'korzen naszego drzewa

	private sub class_initialize()
		set pRoot=new CTreeNode
		pRoot.varValue=Empty
	end sub

    private sub class_terminate()   'OK
		set pRoot=nothing
	end sub

	'----------------------------------------------------
	' Pobierz korzen drzewa
	'----------------------------------------------------
	public function getRoot()
		set getRoot=pRoot
	end function

end class

'/////////////////////////////////////////////////////////////////////////
'// (c) Navo 2002
'// CNavoIndex
'// Spikowski Piotr
'/////////////////////////////////////////////////////////////////////////

class CNavoIndex
	
	private pDictionary

	private sub class_initialize()
		set pDictionary=CreateObject("Scripting.Dictionary")
	end sub

	public function add(byval nIdObj, byref pTreeNode)
		if (not pDictionary.Exists( nIdObj )) then
			pDictionary.Add nIdObj, pTreeNode
		end if
	end function

	public function getindex(byval nIdObj)
		set getindex=pDictionary.item(nIdObj)
	end function

	public function removeindex(byval nIdObj)
		pDictionary.remove(nIdObj)
	end function

	public function exists(byval nIdObj)
		exists=pDictionary.Exists( nIdObj )
	end function
	
	public function getDictionary()
		set getDictionary=pDictionary
	end function

end class

#endif