#include "h1000.h"
#include "h1220.h"

'fire_choice_list
#include "50200"


'Obsługa komunikacji z systemem MultiCash

'****************************************************************
'Klasa do tworzenia struktury wpisu do pliku eksportowego MultiCash
'polecenia PLIPL
'****************************************************************
Class MCImpExpPliPl
    
    'Elementy struktury
    Public m_nTypPolecenia
    Public m_dDataPlat
    Public m_nKwota             'kwota do zapłąty w groszach bez przecinka i separatorów
    Public m_nNRBZlec           'NRB zleceniodawcy 8 cyfr (7 cyfr + cyfra kontrolna)
    Public m_strNrRachZlec      'nr rachunku zleceniodawcy (może być z kodem banku, ale nie musi)
    Public m_strNrRachKontra    'nr rachunku kontrahenta (może być z kodem banku, ale nie musi)
    Public m_strNazwaAdresZlec
    Public m_strNazwaAdresKontra
	
	Public m_strNazwaAdresKontra1
	Public m_strNazwaAdresKontra2
	Public m_strNazwaAdresKontra3
	Public m_strNazwaAdresKontra4
    
	Public m_nNRBKontra         'NRB kontrahenta 8 cyfr (7 cyfr + cyfra kontrolna)
    
	Public m_strSzczegoly
	
	Public m_strSzczegoly1
	Public m_strSzczegoly2
	Public m_strSzczegoly3
	Public m_strSzczegoly4

    Public m_strReferencje
    Public m_nKlasyfikacja
    Private m_strErrors

  
    Private Sub class_initialize()
        m_strNrRachZlec = ""
        m_strNrRachKontra = ""
        m_strNazwaAdresZlec = ""
        m_strNazwaAdresKontra = ""
        m_strSzczegoly = ""
        m_strReferencje = ""

    End Sub

    '***********************************************
    'MCImpExpPliPl
	'FUNKCJE SPRAWDZAJĄCE POPRAWNOŚĆ DANYCH
    '***********************************************
    public function isDigit(byval strText):isDigit = false
		dim i
		dim ASCIIcode
		for i = clng(1) to len(strText)
			ASCIIcode = asc(mid(strText,i,1))
			if (ASCIIcode < clng(48) or ASCIIcode > clng(57)) then
				exit function
			end if
		next
		isDigit = true
	end function

	
	Public Function check_TypPolecenia(): check_TypPolecenia = False
        'sprawdzenie, czy jest typu numerycznego
        If Not isDigit(m_nTypPolecenia) Then
            m_strErrors = m_strErrors + "Typ polecenia nie jest numerem; "
            Exit Function
        End If
        'sprawdzenie, czy jest wartośc jest dozwolona
        If (CLng(m_nTypPolecenia) = CLng(MC_TYP_POLEC_PRZEL) Or CLng(m_nTypPolecenia) = CLng(MC_TYP_PLAT_ZUS)  Or CLng(m_nTypPolecenia) = CLng(MC_TYP_POLEC_ZAPL) ) Then
            check_TypPolecenia = True
            Exit Function
        Else
            m_strErrors = m_strErrors + "Nieprawidłowa wartość typu operacji: " + CStr(m_nTypPolecenia) + "; "
        End If

    End Function

    Public Function check_DataPlat(): check_DataPlat = False

        'sprawdzenie, czy jest typu numerycznego
        If Not isDigit(m_dDataPlat) Then
            m_strErrors = m_strErrors + "Niepoprawny znak w dacie; "
            Exit Function
        End If
        
        'sprawdzenie, czy można przekonwertować na datę
        Dim strData: strData = CStr(m_dDataPlat)
        
        If Len(strData) <> CLng(8) Then
            m_strErrors = m_strErrors + "Nieprawidłowa ilość znaków w polu 'data';"
            Exit Function
        End If

        Dim strYear: strYear = Mid(strData, 1, 4)

        If (CLng(strYear) < CLng(1998) Or CLng(strYear) > CLng(2038)) Then
            m_strErrors = m_strErrors + "Błąd w dacie - nieprawidłowy rok: " + strYear + "; "
            Exit Function
        End If
        
        Dim strMonth: strMonth = Mid(strData, 5, 2)
        
        If ( CLng(strMonth) < CLng(1) Or CLng(strMonth) > CLng(12) )Then
            m_strErrors = m_strErrors + "Błąd w dacie - nieprawidłowy miesiąc: " + strMonth + "; "
            Exit Function
        End If

        Dim strDay: strDay = Mid(strData, 7, 2)
        
        If ( CLng(strDay) < CLng(1) Or CLng(strDay) > CLng(31) ) Then
            m_strErrors = m_strErrors + "Błąd w dacie - nieprawidłowy dzień: " + strDay + "; "
            Exit Function
        End If

        If Not IsDate(strYear + "-" + strMonth + "-" + strDay) Then
            m_strErrors = m_strErrors + "Błąd w dacie - błędna sekwencja; "
            Exit Function
        End If

        check_DataPlat = True
    End Function

	Public Function check_Kwota(): check_Kwota = False
		'znak różny od cyfry
		if not isDigit (m_nKwota) then
			m_strErrors = m_strErrors + "Kwota zawiera niedopuszcalny znak; "
			exit function
		else
			'długość sekwencji nie może przekroczyć 15 znaków
			dim strKwota:strKwota = cstr(m_nKwota)
			if	len(strKwota) > clng(15) then
				m_strErrors = m_strErrors + "Liczba znaków w sekwenscji kwoty przekracza 15; "
				exit function
			end if 
		end if
		
		check_Kwota = true
	end function
	
	public function check_NRB_zlec(): check_NRB_zlec = false
		check_NRB_zlec = check_NRB(m_nNRBZlec, "NRB zleceniodawcy ")
	end function

	public function check_NRB_kontra(): check_NRB_kontra = false
		check_NRB_kontra = check_NRB(m_nNRBKontra, "NRB kontrahenta ")
	end function

	public function check_NRB(byval nNRB, byval strOpis):check_NRB = false
		if not isDigit(nNRB) then
			m_strErrors = m_strErrors + strOpis + "zawiera niedopuszcalny znak; "
			exit function
		else
			'liczba znaków różna od 8
			if len(cstr(nNRB)) <> clng(8) then
				m_strErrors = m_strErrors + strOpis + "ma nieporawną liczbę znaków (<>8); "
				exit function
			end if
			'todo: sprawdzenie cyfry kontrolnej
		end if
		check_NRB = true
	end function

	public function check_Szczegoly():check_Szczegoly = false
		
		select case m_nTypPolecenia
			case MC_TYP_POLEC_PRZEL
				'nie ma reguł sprawdzania
				check_Szczegoly = true
				exit function
			case MC_TYP_PLAT_ZUS
				check_Szczegoly = check_SzczegolyZUS()
				exit function
			case MC_TYP_POLEC_ZAPL
				check_Szczegoly = check_SzczegolyZAPL()
				exit function
			case else
				m_strErrors = m_strErrors + " Nieprawidłowy typ polecenia: " + cstr(m_nTypPolecenia) + "; "
				exit function

		end select
	end function

	public function	check_SzczegolyZUS():check_SzczegolyZUS = false
		dim strTempSzczeg:strTempSzczeg = RemoveQuotation(m_strSzczegoly)		
		
		if trim(strTempSzczeg) = "" then
			m_strErrors = m_strErrors + "Puste pole 'szczegóły'; "
			exit function
		end if

		UnseperateSzczegoly

		'Sprawdzenie nipu
		if not checkNIP(m_strSzczegoly1) then
			m_strErrors = m_strErrors + "Nieprawidłowy NIP; "
			exit function
		end if

		'Sprawdzanie typu identyfikatora uzupełniającego 
		if len(m_strSzczegoly2) <> clng(15) then
			m_strErrors = m_strErrors + "Nieprawidłowa długość identyfikatora uzupełniającego; "
			exit function
		end if
		
		dim cIdent:cIdent = left(m_strSzczegoly2,1)
			'P - Pesel'R - Regon '1 - Dowód osobisty '2 - Paszport
		if not(cIdent = "P" or cIdent = "R" or cIdent = "1" or  cIdent = "2") then
			m_strErrors = m_strErrors + "Nieprawidłowy typ identyfikatora uzupełniającego; "
			exit function
		end if
		
		cIdent = mid(m_strSzczegoly2,2)
		if not isnumeric(trim(cIdent)) then
			m_strErrors = m_strErrors + "Nieprawidłowy znak w typie identyfikatora uzupełniającego; "
			exit function
		end if

		'sprawdzanie typu płatności
			dim cTyp:cTyp = left(m_strSzczegoly3,1)
			'S - Składka za 1 miesiąc D - Opłata dodatkowa E - Egzekucja K - Przypisy pokontrolne
			'M - Składka dłuższa T - Odroczenie terminu U - Układ ratalny
		if not(cTyp = "S" or cTyp = "D" or cTyp = "E" or  cTyp = "K" or cTyp = "M" or cTyp = "T" or cTyp = "U") then
			m_strErrors = m_strErrors + "Nieprawidłowy typ płatności "
			exit function
		end if




		
		check_SzczegolyZUS = true
		'todo: dokończyć
	end function

	public function checkNIP(byval strNIP):checkNIP = false
		if len(strNIP) <> clng(13) then
			exit function
		end if
		if not isnumeric(mid(strNIP, 1,3)) then
			exit function
		end if
		if  mid(strNIP, 4,1) <> "-" then
			exit function
		end if
		if not isnumeric(mid(strNIP, 5,3)) then
			exit function
		end if
		if  mid(strNIP, 8,1) <> "-" then
			exit function
		end if
		if not isnumeric(mid(strNIP, 9,2)) then
			exit function
		end if
		if  mid(strNIP, 11,1) <> "-" then
			exit function
		end if
		if not isnumeric(mid(strNIP, 12,2)) then
			exit function
		end if
		checkNIP = true
	end function
	
	public function	check_SzczegolyZAPL(byval strSzczegoly):check_SzczegolyZUS = false
		exit function
	end function



	public function check_NrRachZlec():check_NrRachZlec = false
		dim strNrRachZlec: strNrRachZlec = RemoveQuotation(m_strNrRachZlec)

		if len(strNrRachZlec) > clng(10) then
			'Usunięcie NRB z początku
			strNrRachZlec = Mid(strNrRachZlec, 10)
		end if

		if len(strNrRachZlec) <> clng(10) then
			m_strErrors = m_strErrors + "Nr rachunku zleceniodawcy ma nieporawną liczbę znaków; "
			exit function
		end if
		check_NrRachZlec = true
	end function

	public function check_NrRachKontra():check_NrRachKontra = false
		'todo:
		check_NrRachKontra = true
	end function


    '***********************************************
    'MCImpExpPliPl
	'FUNKCJE KONWERSJI
    '***********************************************

    '-------------------------------------------
    'MCImpExpPliPl
	'konwertuje datę do formatu bez separatorów
    '-------------------------------------------
    Public Function ConvertDate2MC(ByVal dData)
        
        'Dodanie zera jeżeli miesiąc jest jednocyfrowy
        Dim strMonth: strMonth = CStr(Month(dData))
        If Len(strMonth) = CLng(1) Then
            strMonth = "0" + strMonth
        End If
        
        'Dodanie zera jeżeli dzień jest jednocyfrowy
        Dim strDay: strDay = CStr(Day(dData))
        If Len(strDay) = CLng(1) Then
            strDay = "0" + strDay
        End If

        ConvertDate2MC = CStr(Year(dData)) + strMonth + strDay
    End Function

    '-------------------------------------------
    'MCImpExpPliPl    
	'konwertuje datę do formatu z seperatorami
    '-------------------------------------------
    Public Function ConvertDateFromMC(dData)
        
        Dim strYear: strYear = Mid(dData, 1, 4)
        Dim strMonth: strMonth = Mid(dData, 5, 2)
        Dim strDay: strDay = Mid(dData, 7, 2)
        ConvertDateFromMC = CDate(strYear + "-" + strMonth + "-" + strDay)
    End Function
    
    '-------------------------------------------
    'MCImpExpPliPl    
	'konwertuje kwotę do formatu groszowego
    '-------------------------------------------
    Public Function ConvertKwota(ByVal curKwota)
        ConvertKwota = CStr(curKwota * CCur(100))
    End Function

    '-------------------------------------------
    'MCImpExpPliPl    
	'konwertuje kwotę do formatu złotowego
    '-------------------------------------------
    Public Function ConvertKwotaFromMC(ByVal curKwota)
        ConvertKwotaFromMC = CCur(curKwota / CCur(100))
    End Function

    '-------------------------------------------------
    'MCImpExpPliPl    
	'składa pole strNazwaAdresZlec z pól nazwa i adres
    '-------------------------------------------------
    Public Function MakeNazwaAdresZlec(ByVal strNazwa1, ByVal strNazwa2, ByVal strAdres1, ByVal strAdres2)
        MakeNazwaAdresZlec = MakeNazwaAdres(strNazwa1, strNazwa2, strAdres1, strAdres2)
    End Function
    
    '-------------------------------------------------
    'MCImpExpPliPl    
	'składa pole strNazwaAdresKontra z pól nazwa i adres
    '-------------------------------------------------
    Public Function MakeNazwaAdresKontra(ByVal strNazwa1, ByVal strNazwa2, ByVal strAdres1, ByVal strAdres2)
        MakeNazwaAdresKontra = MakeNazwaAdres(strNazwa1, strNazwa2, strAdres1, strAdres2)
    End Function

    '-------------------------------------------------
    'MCImpExpPliPl    
	'rozkłada strNazwaAdresKontra na 4 pola
    '-------------------------------------------------
    Public Function UnseperateNazwaAdresKontra():UnseperateNazwaAdresKontra = true
		dim strTempText:strTempText = RemoveQuotation(m_strNazwaAdresKontra)
		
		Dim nEndOfLine
		Dim iter:iter = clng(0)
		Dim strCurrLine
		nEndOfLine = InStr(strTempText, "|")
        
		do while nEndOfLine > clng(0)
			iter = iter + clng(1)
			
			If nEndOfLine > CLng(0) Then
				strCurrLine = Left(strTempText, nEndOfLine - 1)
				strTempText = Mid(strTempText, nEndOfLine + 1)
			end if
			select case iter
				case 1
					m_strNazwaAdresKontra1 = strCurrLine
				case 2
					m_strNazwaAdresKontra2 = strCurrLine
				case 3
					m_strNazwaAdresKontra3 = strCurrLine
					
			end select
			nEndOfLine = InStr(strTempText, "|")
		loop
		m_strNazwaAdresKontra4 = strTempText
    End Function

    '-------------------------------------------------
    'MCImpExpPliPl    
	'rozkłada strSzczegoly na 4 pola
    '-------------------------------------------------
    Public Function UnseperateSzczegoly():UnseperateSzczegoly = true
		dim strTempText:strTempText = RemoveQuotation(m_strSzczegoly)
		
		Dim nEndOfLine
		Dim iter:iter = clng(0)
		Dim strCurrLine
		nEndOfLine = InStr(strTempText, "|")
        
		do while nEndOfLine > clng(0)
			iter = iter + clng(1)
			
			If nEndOfLine > CLng(0) Then
				strCurrLine = Left(strTempText, nEndOfLine - 1)
				strTempText = Mid(strTempText, nEndOfLine + 1)
			end if
			select case iter
				case 1
					m_strSzczegoly1 = strCurrLine
				case 2
					m_strSzczegoly2 = strCurrLine
				case 3
					m_strSzczegoly3 = strCurrLine
					
			end select
			nEndOfLine = InStr(strTempText, "|")
		loop
		m_strSzczegoly4 = strTempText
    End Function


    '-------------------------------------------------
    'MCImpExpPliPl    
	'składa pole strNazwaAdres z pól nazwa i adres
    '-------------------------------------------------
    Private Function MakeNazwaAdres(ByVal strNazwa1, ByVal strNazwa2, ByVal strAdres1, ByVal strAdres2)
        'todo: przerzucanie do nowej lini
        MakeNazwaAdres = Left(strNazwa1, 35) + "|" + Left(strNazwa2, 35) + "|" + Left(strAdres1, 35) + "|" + Left(strAdres2, 35)
    End Function

    '-------------------------------------------------
    'MCImpExpPliPl    
	'dzieli pole szczegóły na 4 linie po 35 znaków
    '-------------------------------------------------
    Private Function MakeSzczegolyFromPlatnosc(byref pPlatnosc)
        'todo: przerzucanie do nowej lini
    End Function
    
    '-------------------------------------------------
    'MCImpExpPliPl    
	'Usuwa znaki "|" ze stringa
    '-------------------------------------------------
    Private Function RemoveSlash(ByVal strText)
        RemoveSlash = Replace(strText, "|", " ")
    End Function

    '-------------------------------------------------
    'MCImpExpPliPl    
	'Usuwa znaki "cydzysłów" ze stringa
    '-------------------------------------------------
    Private Function RemoveQuotation(ByVal strText)
        RemoveQuotation = Replace(strText, """", "")
    End Function


    '-------------------------------------------------
    'MCImpExpPliPl    
	'Eksportuje płatność do pliku MultiCash
    '-------------------------------------------------
    Public Function MakeMCFromPlatnosc(ByVal idPlatnosc): MakeMCFromPlatnosc = False
        Dim pPlatnosc: Set pPlatnosc = trans_.getobj(TYPEID_N5PLATNOSC, idPlatnosc)
        
        If pPlatnosc Is Nothing Then 
			Exit Function
		end if

        Dim pCurFirma: Set pCurFirma = getCurrentFirma()
        Dim pKontra: Set pKontra = pPlatnosc.wrefPodmiot

        Dim strNazwaKontra
        If pKontra.Type = TYPEID_N5PRACOWNIK Then
            strNazwaKontra = pKontra.strImie = " " + pKontra.strNazwisko
        Else
            strNazwaKontra = pKontra.strNazwa
        End If
    
        m_nTypPolecenia = MC_TYP_POLEC_PRZEL
        m_dDataPlat = ConvertDate2MC(pPlatnosc.dDataOper)
        m_nKwota = ConvertKwota(pPlatnosc.curKwotaPodm)
        m_nNRBZlec = "10500028" 'todo: wybór z bazy
        m_strNrRachZlec = pCurFirma.strRachunek1
        m_strNrRachKontra = pKontra.strRachunek1
        m_strNazwaAdresZlec = MakeNazwaAdresZlec(pCurFirma.strNazwa, "", pCurFirma.strUlica + pCurFirma.strNrDomu + "/" + pCurFirma.strNrLokalu, pCurFirma.strKod + " " + pCurFirma.pMiejscowosc.strNazwa)
        m_strNazwaAdresKontra = MakeNazwaAdresKontra(strNazwaKontra, "", pKontra.strUlica + pKontra.strNrDomu + "/" + pKontra.strNrLokalu, pKontra.strKod + " " + pKontra.pMiejscowosc.strNazwa)
        m_nNRBKontra = "87654321"
        m_strSzczegoly = MakeSzczegolyFromPlatnosc(pPlatnosc)
        'm_strSzczegoly = ""
        m_strReferencje = ""

    End Function

    '-------------------------------------------------
    'MCImpExpPliPl    
	'Importuje zawartość struktury do płatności
    '-------------------------------------------------
    Public Function MakePlatnoscFromMC(byref pContext): MakePlatnoscFromMC = False
        If m_nTypPolecenia = MC_TYP_POLEC_ZAPL Then
            set pContext.m_pPerforming = nothing
			MessageBox "Program nie obsługuje poleceń zapłaty", "Błędny typ rejestru", vbOKOnly, vbInformation
            MakePlatnoscFromMC = True
            Exit Function
        End If
        
        Dim pDest: Set pDest = trans_.newobj(TYPEID_N5PLATNOSC)

        pDest.dDataOper = ConvertDateFromMC(m_dDataPlat)
        pDest.curKwota = ConvertKwotaFromMC(m_nKwota)
        pDest.curKwotaEwid = ConvertKwotaFromMC(m_nKwota)

        Set pDest.pWaluta = getCurrentFirma.pWaluta
		pDest.strOpis = RemoveQuotation(RemoveSlash(m_strSzczegoly) + RemoveSlash(m_strReferencje))
		        
		'-----------------------------------------
		'Znajdowanie ZUS'u
		
		If m_nTypPolecenia = MC_TYP_PLAT_ZUS Then
			dim IdZus:IdZus = findZUS(RemoveQuotation(m_strNrRachKontra), RemoveQuotation(m_nNRBKontra), pContext)
			if IdZus > clng(0) then
				Set pDest.wrefPodmiot = trans_.getobj(TYPEID_N5INSTYTUCJA, IdZus)
			else
				Set pDest.wrefPodmiot = nothing
			end if
        Else
        '-----------------------------------------
		'Znajdowanie podmiotu (1.klient -> 2.pracownik -> 3.instytucja)
         
            Dim idPodmiot
            Dim count: count = CLng(0)
			dim strNrKonta:strNrKonta = RemoveQuotation(m_strNrRachKontra)
			dim strNRB:strNRB = RemoveQuotation(m_nNRBKontra)

            Dim strSQLPrac: strSQLPrac = " strRachunek1 = '" + strNrKonta + "'"
			dim strSQL:strSQL= "(strRachunek1 = '" + strNrKonta + "' AND pBank1 = (select IdObj from n5bank where strKodRach = '" + strNRB + "')) " +_
				" OR " +_
				"(strRachunek2 = '" + strNrKonta + "' AND pBank2 = (select IdObj from n5bank where strKodRach = '" + strNRB + "')) " +_
				" OR " +_
				"(strRachunek3 = '" + strNrKonta + "' AND pBank3 = (select IdObj from n5bank where strKodRach = '" + strNRB + "')) "

            '#1 Znajdowanie wśród klientów
            idPodmiot = trans_.findobjid(TYPEID_N5KLIENT, strSQL)
            
			If idPodmiot > CLng(0) Then
                
				Set pDest.wrefPodmiot = trans_.getobj(TYPEID_N5KLIENT, idPodmiot)
            
			Else 
				'Znalazł więcej klientów
				If idPodmiot < CLng(0) Then
					
					dim choice1:choice1 = CLng(0)
					'Musi wybrać
					set pContext.m_pPerforming = nothing
					
					'REV:KB:TODO: a jeśli użytkownik chce przerwać ?
					'zrezygnować i iść do domu

					While (choice1 = CLng(0))
                        choice1 = fire_choice_list (TYPEID_N5KLIENT, "W bazie znaleziono wielu kliektów mających taki sam nr konta. Wybierz klienta.", "strNazwa", strSQL, "", "")
                        
                        If choice1 > CLng(0) Then
                            'Wybrał
							Set pDest.wrefPodmiot = trans_.getobj(TYPEID_N5KLIENT, choice1)
	                    Else
                            MessageBox "Musisz wybrać klienta", "Brak wyboru", vbOKOnly, vbInformation
                        End If
                    Wend
					set pContext.m_pPerforming = doc_.performing("Trwa importowanie danych MultiCash")
                else 'Nie znalazł wśród klientów, szuka wśród pracowników
					
					'#2 Znajdowanie wśród pracowników
					idPodmiot = trans_.findobjid(TYPEID_N5PRACOWNIK, strSQLPrac)
					If idPodmiot > CLng(0) Then
						'Znalazł pracownika
						Set pDest.wrefPodmiot = trans_.getobj(TYPEID_N5PRACOWNIK, idPodmiot)
					Else
						If idPodmiot < CLng(0) Then
							
							dim choice2:choice2 = CLng(0)
							
							'Musi wybrać
							set pContext.m_pPerforming = nothing
			
							'REV:KB:TODO: a jeśli użytkownik chce przerwać ?
							'zrezygnować i iść do domu

							While (choice2 = CLng(0))
								choice2 = fire_choice_list( TYPEID_N5PRACOWNIK, "W bazie znaleziono wielu pracowników mających taki sam nr konta. Wybierz klienta.", "strNazwa", strSQL, "", "")
                        
								If choice2 > CLng(0) Then
									'Wybrał
									Set pDest.wrefPodmiot = trans_.getobj(TYPEID_N5PRACOWNIK, choice2)
								Else
									MessageBox "Musisz wybrać pracownika", "Brak wyboru", vbOKOnly, vbInformation
								End If
							Wend
							set pContext.m_pPerforming = doc_.performing("Trwa importowanie danych MultiCash")
						Else 'Nie znalazł wśród pracowników, szuka wśród instytucji
							'#3 Znajdowanie wśród instytucji
							
							idPodmiot = trans_.findobjid(TYPEID_N5INSTYTUCJA, strSQL)
							If idPodmiot > CLng(0) Then
								'Znalazł instytucję
								Set pDest.wrefPodmiot = trans_.getobj(TYPEID_N5INSTYTUCJA, idPodmiot)
							Else
								If idPodmiot < CLng(0) Then
									
									dim choice3:choice3 = CLng(0)
								
									'Musi wybrać
									set pContext.m_pPerforming = nothing
									While (choice3 = CLng(0))
										choice3 = fire_choice_list( TYPEID_N5INSTYTUCJA, "W bazie znaleziono wiele instytucji mających taki sam nr konta. Wybierz klienta.", "strNazwa", strSQL, "", "")
                        
										If choice3 > CLng(0) Then
											'Wybrał
											Set pDest.wrefPodmiot = trans_.getobj(TYPEID_N5INSTYTUCJA, choice3)
										Else
											MessageBox "Musisz wybrać instytucję", "Brak wyboru", vbOKOnly, vbInformation
										End If
									Wend
									set pContext.m_pPerforming = doc_.performing("Trwa importowanie danych MultiCash")
								else

									'Wybór, lub dodanie podmiotu
									dim pNewHli
									dim pUserPage
									set pNewHli=doc_.createhlistr("varCmd=CMD_OPEN_STATIC_PAGE varDestPage=PAGE_FORM_CHOICE_KONTRAHENT_FROM_MC")
									set pUserPage=doc_.getpagehli(pNewHli)
									
									UnseperateNazwaAdresKontra 
									
									pUserPage.prepare_page m_strNazwaAdresKontra1, m_strNazwaAdresKontra2, m_strNazwaAdresKontra3, m_strNazwaAdresKontra4
									
									set pContext.m_pPerforming = nothing
									
									pUserPage.domodalauto()
									
									set pContext.m_pPerforming = doc_.performing("Trwa importowanie danych MultiCash")
									
									dim newIdObj:newIdObj = clng(0)
									dim newTypeId:newTypeId = clng(0)
									
									pUserPage.get_results newTypeId,newIdObj
									set pUserPage = nothing
									set pNewHli = nothing
									if (newTypeId > clng(0) and newIdObj > clng(0)) then
										Set pDest.wrefPodmiot = trans_.getobj(newTypeId, newIdObj)
									end if
																		
									
								end if
							End if
						End If
					End If
				End If
          End If
        End If
        
        set pContext.m_pPerforming = nothing
		
		If pDest.wrefPodmiot Is Nothing Then
            'todo: wybór kontra
            MessageBox "Użytkownik zrezygnował z wyboru kontrahenta. Po zaimportowaniu płatności kontrahenta oraz transkację należy wybrać ręcznie.", "Brak kontrahenta", vbOKOnly, vbInformation
        else
			'wyszukiwanie transakcji
			'todo: podawanie numeru
			dim bShow:bShow = pContext.m_bShowWyborTransakcji
			dim bSkip:bSkip = pContext.m_bSkipWyborTransakcji

			dim nRes
			
			'todo: kojarzenie transakcji :nRes = pl_lookup_transaction(pDest, "Numer podany", true, bShow, bSkip, true)
			
			pContext.m_bShowWyborTransakcji = bShow
			pContext.m_bSkipWyborTransakcji = bSkip


		End If

		set pContext.m_pPerforming = doc_.performing("Trwa importowanie danych MultiCash")

        'Koniec procedury wyszukiwania podmiotu

     
        Dim idRejestrDok

        Dim nNewTyp
		Dim bFind:bFind = false
		Dim strTyp
        
		If pDest.curKwota > CCur(0) Then
            nNewTyp = N5REJESTRDOK_RAP_BANK_PRZYCH
			strTyp = "Rejestr bankowy - przychód"
			
			if pContext.m_idRejestrBankPrz = clng(0) then
				bFind = true
			end if
		
        Else '
            nNewTyp = N5REJESTRDOK_RAP_BANK_ROZCH
			strTyp = "Rejestr bankowy - rozchód"
			
			if pContext.m_idRejestrBankRozch = clng(0) then
				bFind = true
			end if
        End If

		if bFind then
			'Wybieranie rejestru
			Dim choice			
			choice = CLng(0)
			set pContext.m_pPerforming = nothing
			While (choice = CLng(0))
				choice = fire_choice_list( TYPEID_N5REJESTRDOK, "Wybierz domyślny rejestr typu:" + strTyp, "strNazwa", "eTyp = " + CStr(nNewTyp), "", "")
            
				If choice > CLng(0) Then
            
					'Sprawdzenie potrzebne w przypadku dodania nowego rejestru (jeżeli ktoś dodał rejestr innego typu)
					choice = trans_.findobjid(TYPEID_N5REJESTRDOK, "eTyp = " + CStr(nNewTyp) + " AND IdObj = " + CStr(choice))
					If choice > CLng(0) Then
						idRejestrDok = choice
					Else
						MessageBox "Musisz wybrać lub utworzyć rejstr typu: " + CStr(strTyp), "Błędny typ rejestru", vbOKOnly, vbInformation
					End If
				Else
					MessageBox "Musisz wybrać rejestr", "Brak wyboru", vbOKOnly, vbInformation
				End If
			Wend
			set pContext.m_pPerforming = doc_.performing("Trwa importowanie danych MultiCash")
			if nNewTyp = N5REJESTRDOK_RAP_BANK_PRZYCH then
				pContext.m_idRejestrBankPrz = choice
			else
				pContext.m_idRejestrBankRozch = choice
			end if

		end if


		if nNewTyp = N5REJESTRDOK_RAP_BANK_PRZYCH then
			Set pDest.pRejestrDok = trans_.getobj(TYPEID_N5REJESTRDOK, pContext.m_idRejestrBankPrz)
		else
			Set pDest.pRejestrDok = trans_.getobj(TYPEID_N5REJESTRDOK, pContext.m_idRejestrBankRozch)
		end if
		

        Set pDest.pUzytRej = getCurrentUser()
		MakePlatnoscFromMC = true
    End Function

    
    '-------------------------------------------------
    'MCImpExpPliPl    
	'Znajduje IdZUS na podstawie numeru konta i NRB banku
    '-------------------------------------------------	
	private function findZUS(byval strNrKonta,byval strNRB, byref pContext):findZUS = clng(0)
		Dim choice		
		'Znajdź ID Typu instytucji ZUD
		Dim idTypZUS: idTypZUS = trans_.findobjid(TYPEID_N5TYPINSTYTUCJI, "strNazwa = 'Zakład Ubezpieczeń Społecznych'")
		If idTypZUS = CLng(0) Then
				'todo: możliwość dodania instytucji
				set pContext.m_pPerforming = nothing
				MessageBox "W bazie nie ma żadnej instytucji typu ZUS", "Brak instytucji w bazie", vbOKOnly, vbInformation
				exit function
            Else
                Dim strWhere
				strWhere = "pTyp = " + CStr(idTypZUS) + " AND "+_
				"(strRachunek1 = '" + strNrKonta + "' AND pBank1 = (select IdObj from n5bank where strKodRach = '" + strNRB + "')) " +_
				" OR " +_
				"(strRachunek2 = '" + strNrKonta + "' AND pBank2 = (select IdObj from n5bank where strKodRach = '" + strNRB + "')) " +_
				" OR " +_
				"(strRachunek3 = '" + strNrKonta + "' AND pBank3 = (select IdObj from n5bank where strKodRach = '" + strNRB + "')) "
				
                'Znajdź ZUS wg rachunku
                Dim idZUS
                idZUS = trans_.findobjid(TYPEID_N5INSTYTUCJA, strWhere)
                
                If idZUS > CLng(0) Then
                'Znalazł
                    findZUS = idZUS
					exit function
                Else

					dim strTitle
					dim strWhere2
                    
                    If idZUS = CLng(0) Then
                        'Jeżeli nie znalazł żadnego - pokazuje wszystkie
						strTitle = "Wybierz odpowiedni ZUS (pamiętaj, aby uzupełnić nr konta instytucji)"
						strWhere2 = "pTyp = " + CStr(idTypZUS)
                    Else
                        'Znalazł wielu
						strTitle = "Wybierz odpowiedni ZUS (lista ZUS mających taki sam nr konta)"
						strWhere2 = strWhere
                    End If
                    
                    choice = CLng(0)
					
					set pContext.m_pPerforming = nothing
				    
					While (choice = CLng(0))
                        choice = fire_choice_list(TYPEID_N5INSTYTUCJA, strTitle, "strNazwa", strWhere2, "", "")
                        
                        If choice > CLng(0) Then
                            findZUS = choice
							exit function
                        Else
                            MessageBox "Musisz wybrać odpowiedni ZUS", "Brak wyboru", vbOKOnly, vbInformation
                        End If
                    Wend
					
					set pContext.m_pPerforming = doc_.performing("Trwa importowanie danych MultiCash")
                End If
			end if
	end function
	
	
	Public Function error_()
        error_ = m_strErrors
        m_strErrors = ""
    End Function
end class

'****************************************************************
'klasa do operacji na pliku eksportowym MultiCash
'****************************************************************
Class MCFileExport
    
    Private m_FilesDrives
    Private m_strBuffer
    Private m_strFileName
    Private m_strErrors

    Private Sub class_initialize()
        Set m_FilesDrives = New CFilesDrives
    End Sub

    '-------------------------------------------------
    'Dodaje pojedynczą strukturę MCImpExpPliPl
    'do wskazanego pliku
    '-------------------------------------------------
    Public Function add(ByRef pMCImpExpPliPl)
        m_strBuffer = MakeStrFromMCStruct(pMCImpExpPliPl)
        m_FilesDrives.WriteFile m_strFileName, m_strBuffer
    End Function


	public function open(byval strImportFileName)
		m_strFileName = strImportFileName
	end function

    
    '-------------------------------------------------
    'Tworzy stringa ze struktury MCImpExpPliPl
    '-------------------------------------------------
    Private Function MakeStrFromMCStruct(ByRef pMCImpExpPliPl)
        'todo: funkcja sprawdzająca poprawność danych
        
        
        If pMCImpExpPliPl.m_nTypPolecenia = MC_TYP_POLEC_ZAPL Then
            pMCImpExpPliPl.m_nKlasyfikacja = "01"
        Else
            pMCImpExpPliPl.m_nKlasyfikacja = "51"
        End If
        
        Dim strTempBuffer: strTempBuffer = ""
        strTempBuffer =_
            cstr(pMCImpExpPliPl.m_nTypPolecenia) + "," + _
            cstr(pMCImpExpPliPl.m_dDataPlat) + "," + _
            cstr(pMCImpExpPliPl.m_nKwota) + "," + _
            cstr(pMCImpExpPliPl.m_nNRBZlec) + "," + _
            cstr(0) + "," + _
            """" + cstr(pMCImpExpPliPl.m_strNrRachZlec) + """," + _
            """" + cstr(pMCImpExpPliPl.m_strNrRachKontra) + """," + _
            """" + cstr(pMCImpExpPliPl.m_strNazwaAdresZlec) + """," + _
            """" + cstr(pMCImpExpPliPl.m_strNazwaAdresKontra) + """," + _
            cstr(0) + "," + _
            cstr(pMCImpExpPliPl.m_nNRBKontra) + "," + _
            """" + cstr(pMCImpExpPliPl.m_strSzczegoly) + """," + _
            " """", """", "" " + cstr(pMCImpExpPliPl.m_nKlasyfikacja) + """," + _
            """" + cstr(pMCImpExpPliPl.m_strReferencje) + """" + vbCrLf
        
        MakeStrFromMCStruct = strTempBuffer
    
    End Function
    
    Public Function error_()
        error_ = m_strErrors
        m_strErrors = ""
    End Function


end class

'****************************************************************
'klasa do operacji na pliku importowym MultiCash
'****************************************************************
Class MCFileImport
    
    Public m_FilesDrives
    Public m_strBuffer      'Bufor z danymi pozostałymi z pliku
    Private m_strErrors
	Public m_counter
    
    
    Private Sub class_initialize()
        Set m_FilesDrives = New CFilesDrives
        m_strErrors = ""
		m_counter = clng(0)
    End Sub


    '-------------------------------------------------
    'Tworzy otwiera plik do importu
    '-------------------------------------------------
    public function open(strImportFileName):open = false
        m_strBuffer = m_FilesDrives.ReadFile(strImportFileName)
        
        If Err.Number <> CLng(0) Then
            m_strErrors = m_strErrors + Err.Description + "; "
            Exit Function
        End If
        
        open = true
    End Function

    '-------------------------------------------------
    'Zwraca kolejną strukturę MCImpExpPliPl
    '-------------------------------------------------
    Public Function GetNext(byref pContext): Set GetNext = Nothing
		m_counter = m_counter + clng(1)
		
		set pContext.m_pPerforming = doc_.performing("Trwa importowanie danych MultiCash(' polecenie nr " + cstr(m_counter) + "')")
		
        Dim strCurrOper
        Dim pNewStruct: Set pNewStruct = New MCImpExpPliPl

        Dim nEndOfOper
        nEndOfOper = InStr(m_strBuffer, vbCrLf)
        
        If nEndOfOper > CLng(0) Then
            strCurrOper = Left(m_strBuffer, nEndOfOper)
            m_strBuffer = Mid(m_strBuffer, nEndOfOper + 2)
            
            If Not ImportOneOper(strCurrOper, pNewStruct, pContext) Then
                Set pNewStruct = Nothing
                m_strErrors = m_strErrors + "Nie udana operacja importu"
				Exit Function
            End If
          
            Set GetNext = pNewStruct
        Else
            Exit Function
        End If

    End Function

    Private Function ImportOneOper(ByVal strOper, ByRef pNewStruct, byref pContext): ImportOneOper = False

        Dim nEndOfField
        nEndOfField = InStr(strOper, ",")
        Dim iter: iter = CLng(1)
		dim strText:strText = ""
        While nEndOfField > CLng(0)
            Select Case iter
            Case 1 'Typ polecenia
                pNewStruct.m_nTypPolecenia = Left(strOper, nEndOfField - CLng(1))
                
                'Sprawdzenie poprawności
                If Not pNewStruct.check_TypPolecenia Then
                    set pContext.m_pPerforming = nothing
					strText = pNewStruct.error_()
					MessageBox strText, "Błąd", vbOKOnly, vbInformation
                    Exit Function
                End If
                
                strOper = Mid(strOper, nEndOfField + CLng(1))
                nEndOfField = InStr(strOper, ",")
            Case 2 'Data płatności
                pNewStruct.m_dDataPlat = Left(strOper, nEndOfField - CLng(1))

                'Sprawdzenie poprawności
                If Not pNewStruct.check_DataPlat Then
                    set pContext.m_pPerforming = nothing
					strText = pNewStruct.error_()
					MessageBox strText, "Błąd", vbOKOnly, vbInformation
                    Exit Function
                End If
                
                strOper = Mid(strOper, nEndOfField + CLng(1))
                nEndOfField = InStr(strOper, ",")
            Case 3
                pNewStruct.m_nKwota = Left(strOper, nEndOfField - CLng(1))
                
                'Sprawdzenie poprawności
                If Not pNewStruct.check_Kwota Then
                    set pContext.m_pPerforming = nothing
					strText = pNewStruct.error_()
					MessageBox strText, "Błąd", vbOKOnly, vbInformation
                    Exit Function
                End If
				
				strOper = Mid(strOper, nEndOfField + CLng(1))
                nEndOfField = InStr(strOper, ",")
            Case 4
                pNewStruct.m_nNRBZlec = Left(strOper, nEndOfField - CLng(1))
                 
				 'Sprawdzenie poprawności
                If Not pNewStruct.check_NRB_zlec Then
                    set pContext.m_pPerforming = nothing
					strText = pNewStruct.error_()
					MessageBox strText, "Błąd", vbOKOnly, vbInformation
                    Exit Function
                End If
				
				strOper = Mid(strOper, nEndOfField + CLng(1))
                nEndOfField = InStr(strOper, ",")
            Case 5 '- not used
                strOper = Mid(strOper, nEndOfField + CLng(1))
                nEndOfField = InStr(strOper, """,")
            Case 6
                pNewStruct.m_strNrRachZlec = Left(strOper, nEndOfField)

			   	 'Sprawdzenie poprawności
                If Not pNewStruct.check_NrRachZlec Then
                    set pContext.m_pPerforming = nothing
					strText = pNewStruct.error_()
					MessageBox strText, "Błąd", vbOKOnly, vbInformation
                    Exit Function
                End If
			   
			   
			    strOper = Mid(strOper, nEndOfField + CLng(2))
                nEndOfField = InStr(strOper, """,")
            Case 7
                pNewStruct.m_strNrRachKontra = Left(strOper, nEndOfField)
                
				'Sprawdzenie poprawności
                If Not pNewStruct.check_NrRachKontra Then
                    set pContext.m_pPerforming = nothing
					strText = pNewStruct.error_()
					MessageBox strText, "Błąd", vbOKOnly, vbInformation
                    Exit Function
                End If
				
				strOper = Mid(strOper, nEndOfField + CLng(2))
                nEndOfField = InStr(strOper, """,")
            Case 8
                pNewStruct.m_strNazwaAdresZlec = Left(strOper, nEndOfField)
                strOper = Mid(strOper, nEndOfField + CLng(2))
                nEndOfField = InStr(strOper, """,")
            Case 9
                pNewStruct.m_strNazwaAdresKontra = Left(strOper, nEndOfField)
                strOper = Mid(strOper, nEndOfField + CLng(2))
                nEndOfField = InStr(strOper, ",")
            Case 10 ' - not used
                strOper = Mid(strOper, nEndOfField + CLng(1))
                nEndOfField = InStr(strOper, ",")
            Case 11
                pNewStruct.m_nNRBKontra = Left(strOper, nEndOfField - CLng(1))
                
				'Sprawdzenie poprawności
                If Not pNewStruct.check_NRB_kontra Then
                    set pContext.m_pPerforming = nothing
					strText = pNewStruct.error_()
					MessageBox strText, "Błąd", vbOKOnly, vbInformation
                    Exit Function
                End If
				
				strOper = Mid(strOper, nEndOfField + CLng(1))
                nEndOfField = InStr(strOper, """,")
            Case 12
				pNewStruct.m_strSzczegoly = Left(strOper, nEndOfField)
				
				'Sprawdzenie poprawności w zależności od typu
                If Not pNewStruct.check_Szczegoly() Then
                    set pContext.m_pPerforming = nothing
					strText = pNewStruct.error_()
					MessageBox strText, "Błąd", vbOKOnly, vbInformation
                    Exit Function
                End If
                
				
				
				strOper = Mid(strOper, nEndOfField + CLng(2))
                nEndOfField = InStr(strOper, ",")
            Case 13 '- not used
                strOper = Mid(strOper, nEndOfField + CLng(1))
                nEndOfField = InStr(strOper, ",")
            Case 14 '- not used
                strOper = Mid(strOper, nEndOfField + CLng(1))
                nEndOfField = InStr(strOper, """,")
            Case 15
                pNewStruct.m_nKlasyfikacja = Left(strOper, nEndOfField - CLng(1))
                strOper = Mid(strOper, nEndOfField + CLng(1))
                nEndOfField = InStr(strOper, ",")
            Case Else
                m_strErrors = m_strErrors + "Nieprawidłowa liczba argumentów polecenia MultiCashe ; "
                Exit Function
            End Select

            
            iter = iter + CLng(1)

        Wend
        if iter < clng(14) then
			m_strErrors = m_strErrors + "Nieprawidłowa liczba argumentów polecenia MultiCashe ; "
			exit function
		end if
		
		If Trim(pNewStruct.m_nKlasyfikacja) = "" Then
            pNewStruct.m_nKlasyfikacja = Left(strOper, Len(strOper) - CLng(1))
        Else
            pNewStruct.m_strReferencje = Left(strOper, Len(strOper) - CLng(1))
        End If
        ImportOneOper = True
    End Function

    
    Public Function error_()
        error_ = m_strErrors
        m_strErrors = ""
    End Function


end class

'***********************************************
'CMCContext
'Struktura parametrów potrzebnych przy imporcie z MC
'Dane wspólne przy imporcie jednego pliku
'***********************************************

class CMCContext
	public m_pPerforming		'Preforming
	public m_idRejestrBankPrz	'Id Rejestru bankowego - przychody
	public m_idRejestrBankRozch 'Id Rejestru bankowego - rozchody
	public m_bShowWyborTransakcji
	public m_bSkipWyborTransakcji

	Private Sub class_initialize()
		set m_pPerforming = nothing
		m_idRejestrBankPrz = clng(0)
		m_idRejestrBankRozch = clng(0)
		m_bShowWyborTransakcji = true
		m_bSkipWyborTransakcji = false
	end sub

end class

