#ifndef L_50518
#define L_50518

#comment --------------------------------------------------
#comment *_object_* pracuje na podanym obiekcie
#comment *_root_* pracuje na page_.root
#comment --------------------------------------------------

#comment --------------------------------------------------
#comment funkcje zwracajĻ stream (mozesz go np. zapisaś)
#comment --------------------------------------------------

function asp_appfile_object_stream(byval idAppFile,byref pObject)
	set asp_appfile_object_stream = doc_.getmodule(60170).asp_appfile(idAppFile,pObject)
end function

function asp_docfile_object_stream(byval idObjDocument,byref pObject)
	set asp_docfile_object_stream = doc_.getmodule(60170).asp_document(idObjDocument,pObject)
end function

function asp_raport_appfile_stream(idfile,byref pParamArray)
	set asp_raport_appfile_stream = doc_.getmodule(60170).asp_raport_appfile_(idfile,pParamArray)
end function

function asp_object_appfile_stream(idfile,byref pObject)
	set asp_object_appfile_stream = doc_.getmodule(60170).asp_object_appfile_(idfile,pObject)
end function

function asp_raport_document_stream(idobj,byref pParamArray)
	set asp_raport_document_stream = doc_.getmodule(60170).asp_raport_document_(idobj,pParamArray)
end function

function asp_form_stream(byval idFile,byval iTypeId,byref pParameters)
	set asp_form_stream = doc_.getmodule(60170).asp_form_(idFile,iTypeId,pParameters)
end function

#comment --------------------------------------------------
#comment zwracajĻ hli do otwarcia wygenerowanej strony
#comment --------------------------------------------------
function asp_appfile_object_hli(byval idAppFile,byref pObject)
	dim pStream : set pStream = asp_appfile_object_stream(idAppFile,pObject)
	if pStream is nothing then
		set asp_appfile_object_hli = nothing
	else
		dim pOpenHLI : set pOpenHLI = doc_.createhlistr("varCmd = CMD_OPEN_STATIC_PAGE")
		set pOpenHLI.prop(GVAR_DESTPAGE) = pStream
		set asp_appfile_object_hli = pOpenHLI
	end if
end function

function asp_docfile_object_hli(byval idObjDocument,byref pObject)
	dim pStream : set pStream = asp_docfile_object_stream(idObjDocument,pObject)
	if pStream is nothing then
		set asp_docfile_object_hli = nothing
	else
		dim pOpenHLI : set pOpenHLI = doc_.createhlistr("varCmd = CMD_OPEN_STATIC_PAGE")
		set pOpenHLI.prop(GVAR_DESTPAGE) = pStream
		set asp_docfile_object_hli = pOpenHLI
	end if
end function

function asp_appfile_root_hli(byval idAppFile)
	set asp_appfile_root_hli = asp_appfile_object_hli(idAppFile,page_.root)
end function

function asp_docfile_root_hli(byval idObjDocument)
	set asp_docfile_root_hli = asp_docfile_object_hli(idObjDocument,page_.root)
end function

function asp_raport_appfile_hli(idfile,byref pParamArray) 
	set asp_raport_appfile_hli = nothing
	dim pOpenHLI : set pOpenHLI = doc_.createhlistr("varCmd = CMD_OPEN_STATIC_PAGE")
	dim pStream : set pStream = asp_raport_appfile_stream(idfile,pParamArray)
	if pStream is nothing then
		exit function
	end if
	set pOpenHLI.prop(GVAR_DESTPAGE) = pStream
	set asp_raport_appfile_hli = pOpenHLI
end function




function asp_object_appfile_hli(idfile,byref pObject) 
	set asp_object_appfile_hli = nothing
	dim pOpenHLI : set pOpenHLI = doc_.createhlistr("varCmd = CMD_OPEN_STATIC_PAGE")
	dim pStream : set pStream = asp_object_appfile_stream(idfile,pObject)
	if pStream is nothing then
		exit function
	end if
	set pOpenHLI.prop(GVAR_DESTPAGE) = pStream
	set asp_object_appfile_hli = pOpenHLI
end function


function asp_raport_document_hli(idobj,byref pParamArray)
	dim pOpenHLI : set pOpenHLI = doc_.createhlistr("varCmd = CMD_OPEN_STATIC_PAGE")
	dim pOutputStream : set pOutputStream = asp_raport_document_stream(idobj,pParamArray)
	if pOutputStream is nothing then
		set asp_raport_document_hli = nothing
	else
		set pOpenHLI.prop(GVAR_DESTPAGE) = pOutputStream
		set asp_raport_document_hli = pOpenHLI
	end if
end function

function asp_form_hli(idFile,byref pEnvHLI,byref pParameters)
	dim pOpenHLI : set pOpenHLI = pEnvHLI
	pOpenHLI.prop(GVAR_CMD) = clng(CMD_OPEN_RECORD_PAGE)
	dim iTypeId : iTypeId = clng(0)
	if pEnvHLI.exists(GVAR_TYPEID) then
		iTypeId = pEnvHLI.prop(GVAR_TYPEID)
	end if
	dim pOutputStream : set pOutputStream = asp_form_stream(idFile,iTypeId,pParameters)
	if pOutputStream is nothing then
		set asp_form_hli = nothing
	else
		set pOpenHLI.prop(GVAR_DESTPAGE) = pOutputStream
		set asp_form_hli = pOpenHLI
	end if
end function

#comment --------------------------------------------------
#comment wysoki poziom - generuje publikacjÍ
#comment --------------------------------------------------

function realize_publication(byval idDPC,byref pObject,byval bPreview,byref pExtraHLI)
	realize_publication = doc_.getmodule(60170).realize_publication(idDPC,pObject,bPreview,pExtraHLI)
end function

function realize_email_publication(byval idDPC,byref pObject,byval strRcptEmail,byval strSubject,byref pExtraHLI)
	realize_email_publication = doc_.getmodule(60170).realize_email_publication(idDPC,pObject,strRcptEmail,strSubject,pExtraHLI)
end function

function is_email_publication(byval idDPC)
	is_email_publication = doc_.getmodule(60170).is_email_publication(idDPC)
end function

function realize_publication_hidden(byval idDPC, byref pObject)
	realize_publication_hidden = doc_.getmodule(60170).realize_publication_hidden(idDPC,pObject)
end function

#comment --------------------------------------------------
#comment wysoki poziom - wyúwietl raport
#comment --------------------------------------------------
function asp_raport_appfile(idfile,byref pParamArray)
	dim pHLI : set pHLI = asp_raport_appfile_hli(idfile,pParamArray)
	if not pHLI is nothing then
		dim pPage : set pPage = doc_.getpagehli(pHLI)
		pPage.domodalauto()
	end if
end function

function asp_raport_rapdef(byref pRapDef)
	dim pHLI : set pHLI = doc_.getmodule(60186).generate_raport_hli(pRapDef)
	dim pPage : set pPage = doc_.getpagehli(pHLI)
	pPage.domodalauto()
end function

function asp_raport_searchtype(byval nInternalID)
	dim pHLI : set pHLI = doc_.getmodule(60186).generate_raport_hli_on_searchtype(nInternalID)
	dim pPage : set pPage = doc_.getpagehli(pHLI)
	pPage.domodalauto()
end function

function asp_form_appfile(idfile,byref pEnvHLI,byref pParameters)
	dim pHLI : set pHLI = asp_form_hli(idfile,pEnvHLI,pParameters)
	if not pHLI is nothing then
		dim pPage : set pPage = doc_.getpagehli(pHLI)
		pPage.domodalauto()
	end if
end function

#endif