#ifndef VIEW_MESSAGE_FUNCTIONS
#define VIEW_MESSAGE_FUNCTIONS
'-----------------------------------------------------------------------
' Funkcje wyświetlania informacji (messages) w zależności od parametrów
' view_message
' view_message1
' view_message2 itp
'-----------------------------------------------------------------------
private function view_message(byval id_message, byval id_help)
	dim pViewPage: set pViewPage=doc_.getmodule(MODULE_MESSAGE)
	dim lRes:lRes = pViewPage.view_message_all(id_message,id_help, "", "", "", "")
end function

private function view_message1(byval id_message, byval id_help, byval strParam1)
	dim pViewPage: set pViewPage=doc_.getmodule(MODULE_MESSAGE)
	dim lRes:lRes = pViewPage.view_message_all(id_message,id_help, strParam1, "", "", "")
end function

private function view_message2(byval id_message, byval id_help, byval strParam1, byval strParam2)
	dim pViewPage: set pViewPage=doc_.getmodule(MODULE_MESSAGE)
	dim lRes:lRes = pViewPage.view_message_all(id_message,id_help, strParam1, strParam2, "", "")
end function

private function view_message3(byval id_message, byval id_help, byval strParam1, byval strParam2, byval strParam3)
	dim pViewPage: set pViewPage=doc_.getmodule(MODULE_MESSAGE)
	dim lRes:lRes = pViewPage.view_message_all(id_message,id_help, strParam1, strParam2, strParam3, "")
end function

#endif