#ifndef LIBRARY_50612
#define LIBRARY_50612


'REV:KB:do wywalenia gdy już nic nie będzie korzystać z tych funkcji
'uniwersalny wybór schematu dekretacji z opcjonalnym filtrowaniem  - zwraca idObj lub 0
private function choose_schematdekr_id(byref strWhere) : choose_schematdekr_id = 0
	dim pPageSuggest : set pPageSuggest=doc_.getmodule(43001)	
	pPageSuggest.prepare_choice_list TYPEID_N5SCHEMATDEKR, _
		doc_.getmodule(60130).TypeId2ChoiceObj(TYPEID_N5SCHEMATDEKR),"strNazwa",strWhere,"","", nothing
	choose_schematdekr_id = pPageSuggest.domodalauto()
end function

'uniwersalny wybór schematu dekretacji z opcjonalnym filtrowaniem - zwraca obiekt lub nothing
private function choose_schematdekr_obj(byref strWhere) : set choose_schematdekr_obj = nothing
	dim idSchemat : idSchemat = choose_schematdekr_id(strWhere)
	if idSchemat <> 0 then
		set choose_schematdekr_obj = trans_.getobj(TYPEID_N5SCHEMATDEKR, idSchemat)
	end if
end function

'wybiera schemat dekretacji i podstawia do pola obiektu - zwraca czy wybór został dokonany (bool)
private function choose_schematdekr_field(byref pObject,byref strFldName,byref strWhere)
	dim pSchemat : set pSchemat = choose_schematdekr_obj(strWhere)
	if pSchemat is nothing then
		choose_schematdekr_field = false
	else
		'ustal numer pola
		dim nFldNr : nFldNr = pObject.getobjdef.getfieldindex(strFldName)
		set pObject.field(nFldNr) = pSchemat
		choose_schematdekr_field = true
	end if
end function

'wybór schematu dekretacji, z autofiltrem na pole rejestru
'prop 1 - nazwa pola rejestru
'prop 2 - nazwa pola referencji schematu (pSchematDekr)
'prop 3 - custom where dla filtrowania schematów
function std_choose_schematdekr_field_hli(byref pHLI)
	dim strRejFldName : strRejFldName = pHLI.prop(1)
	dim strSDRefName : strSDRefName = pHLI.prop(2)
	dim strWhere : strWhere = pHLI.prop(3)

	dim nRejFldNr : nRejFldNr = page_.root.getobjdef.getfieldindex(strRejFldName)
	
	dim strAutoWhere : strAutoWhere = ""
	if page_.root.field(nRejFldNr) is nothing then
		exit function
	else
		strAutoWhere = strRejFldName + "=" + cstr(page_.root.field(nRejFldNr).idobj)
	end if
	if strWhere <> "" then
		strWhere = "(" + strWhere + ") and (" + strAutoWhere + ")"
	else
		strWhere = strAutoWhere
	end if

	choose_schematdekr_field page_.root,strSDRefName,strWhere
end function

#endif
