#ifndef L_50606
#define L_50606


#define CHOOSE_PROD_FUN_NAME		std_choose_prod_list_hli		


#macro SXX_EDIT_REF_PRODUKT_SPAN_ZAMIENNIK_PRODORG(_ctrl_,_size_,_listfield_,_field_,_cursor_,_rowspan_,_colspan_,_srchfld_,_zam_,_prodorg_)														\
	<td width='max' keepline='true' rowspan='_rowspan_' colspan='_colspan_'>																			\
		SXE_PICTURE_ACTION(-1,PICTURE_CHOICE_N5PRODUKT,varFunctionHLI="CHOOSE_PROD_FUN_NAME" vs1="_listfield_" vs2="_field_" vs3="_srchfld_" vs4="_zam_" vs5="_prodorg_" varCursor=_cursor_,Wybór produktu)	\
		SXE_EDIT_REF(_ctrl_,_size_,_field_,_srchfld_,_cursor_)																							\
	</td>

#macro SXX_EDIT_REF_PRODUKT_SPAN_ZAMIENNIK(_ctrl_,_size_,_listfield_,_field_,_cursor_,_rowspan_,_colspan_,_srchfld_,_zam_)														\
	SXX_EDIT_REF_PRODUKT_SPAN_ZAMIENNIK_PRODORG(_ctrl_,_size_,_listfield_,_field_,_cursor_,_rowspan_,_colspan_,_srchfld_,_zam_,)														




#macro SXX_EDIT_REF_PRODUKT_SPAN(_ctrl_,_size_,_listfield_,_field_,_cursor_,_rowspan_,_colspan_,_srchfld_)														\
	SXX_EDIT_REF_PRODUKT_SPAN_ZAMIENNIK(_ctrl_,_size_,_listfield_,_field_,_cursor_,_rowspan_,_colspan_,_srchfld_,0)											\
	

#macro	SXX_EDIT_REF_PRODUKT(_ctrl_,_size_,_listfield_,_field_,_cursor_)	\
		SXX_EDIT_REF_PRODUKT_SPAN(_ctrl_,_size_,_listfield_,_field_,_cursor_,1,1,strNazwa)														\


#macro	SXX_EDIT_REF_PRODUKT_INDEX(_ctrl_,_size_,_listfield_,_field_,_cursor_)	\
		SXX_EDIT_REF_PRODUKT_INX_CUSTOM_PODPO(_ctrl_,_size_,_listfield_,_field_,_cursor_)		\



#macro QXC_EDIT_REF_PRODUKT(_ctrl_,_size_,_field_,_cursor_,_colspan_)			\
		<td width='min' keepline='true' colspan='_colspan_'>					\
			QXE_EDIT_REF(_ctrl_,_size_,_field_,strNazwa,_cursor_)				\
			QXE_PICTURE_ACTION(-1,PICTURE_CHOICE_N5PRODUKT,varFunctionHLI="std_choose_prod_hli" vs1="_field_" varCursor=_cursor_ ,Wybór produktu)	\
		</td>

#macro QXX_EDIT_REF_PRODUKT(_hname_,_labelctrl_,_ctrl_,_size_,_field_,_cursor_,_colspan_)			\
	<tr>																							\
		QXC_LABEL_OPEN(_labelctrl_,_hname_,1)														\
		QXC_EDIT_REF_PRODUKT(_ctrl_,_size_,_field_,_cursor_,_colspan_)								\
	</tr>


#macro QXX_EDIT_REF_PRODUKT_REQ(_hname_,_labelctrl_,_ctrl_,_size_,_field_,_cursor_,_colspan_)			\
	<tr>																							\
		QXC_LABEL_OPEN_REQ(_labelctrl_,_hname_,1)														\
		QXC_EDIT_REF_PRODUKT(_ctrl_,_size_,_field_,_cursor_,_colspan_)								\
	</tr>


#macro QXX_CHOOSE_OPAKOWANIE(_ctrl_,_hname_,_opak_field_,_prod_field_,_colspan_)	\
	<tr>																			\
		QXC_LABEL(_hname_,1)														\
		<td keepline='true' colspan='_colspan_'>									\
			QXE_EDIT_WILDREF_DELONLY(_ctrl_,40,_opak_field_)						\
			QXE_PICTURE_ACTION(-1,PICTURE_CHOICE_N5OPAKOWANIE_PRODUKTU,varFunctionHLI="std_choose_opak_hli" vs1="_opak_field_" vs2="_prod_field_",Wybór opakowania)	\
		</td>																		\
	</tr>

#macro QXX_CHOOSE_OPAKOWANIE_REQ(_ctrl_,_hname_,_opak_field_,_prod_field_,_colspan_)	\
	<tr>																			\
		QXC_LABEL_REQ(_hname_,1)														\
		<td keepline='true' colspan='_colspan_'>									\
			QXE_EDIT_WILDREF_DELONLY(_ctrl_,40,_opak_field_)						\
			QXE_PICTURE_ACTION(-1,PICTURE_CHOICE_N5OPAKOWANIE_PRODUKTU,varFunctionHLI="std_choose_opak_hli" vs1="_opak_field_" vs2="_prod_field_",Wybór opakowania)	\
		</td>																		\
	</tr>

'prop 1 - nazwa pola referencji produktu (pProdukt)
'varCursor=id cursora
function std_choose_prod_hli(byref pHLI)
	dim strProdRefName : strProdRefName = pHLI.prop(1)
	dim idChoosen : idChoosen = doc_.getmodule(60271).choose_produkt_field(page_.root,strProdRefName,pHLI.prop(GVAR_CURSOR),"")
	if idChoosen then
		'REV:KB:TODO: dla Kosmy - przestawiać focus jeśli jest prop4
		'product_setFocus pObj (nowy produkt), pChild.pProdukt (stary produkt), 100 (idGrid'a), nRow (row)
	end if
end function

'prop 1 - nazwa pola listy
'prop 2 - nazwa pola referencji produktu (pProdukt)
'prop 4 - czy "uruchomić" procedure wyboru zamiennika
'varCursor=id cursora
'propc_row - nr wiersza (dostarczany przez silnik)
function std_choose_prod_list_hli(byref pHLI)
	dim strListName : strListName = pHLI.prop(1)
	dim strProdRefName : strProdRefName = pHLI.prop(2)
	dim nRow : nRow = CLng(pHLI.prop(PROPC_ROW))
	dim pList : set pList = page_.root.field(strListName)
	dim strSearchField:strSearchField=""
	if pHLI.exists(3) then
		strSearchField = pHLI.prop(3)
	end if

	
	dim strProdOrg:strProdOrg = ""
	if pHLI.exists(5) then
		strProdOrg = pHLI.prop(5)
	end if

#ifndef APPCONFIG_GRID_CHOOSE_PROD_MODE_2
#ifdef _KOMPOZYTY
  'wyświetlanie listy produktów dostępnych na danym magazynie => WZ, RW, MM (Kompozyty)
  dim oChoosenNXArray
  dim eTypDok : eTypDok = 0
  if page_.root.type = TYPEID_N5DOKMAG then
    if not page_.root.pRejestrDok is nothing then
      eTypDok = page_.root.pRejestrDok.eTyp
    end if
  end if  
  if eTypDok = N5REJESTRDOK__WZ or eTypDok = N5REJESTRDOK__RW or eTypDok = N5REJESTRDOK__MM then
    set oChoosenNXArray = doc_.getmodule(60271).choose_produkt_list_dost(pList,nRow,strProdRefName,pHLI.prop(GVAR_CURSOR),strSearchField,strProdOrg,page_.root)
  else
    set oChoosenNXArray = doc_.getmodule(60271).choose_produkt_list_dost(pList,nRow,strProdRefName,pHLI.prop(GVAR_CURSOR),strSearchField,strProdOrg, nothing)
  end if
#else
	dim oChoosenNXArray
	'wyświetlenie produktów dostępnych (dokmag: WZ, RW, MM), (sprzedaz), (zamówienie: od klienta)
	dim eTypDok : eTypDok = 0
	if page_.root.type = TYPEID_N5DOKMAG or page_.root.type = TYPEID_N5ZAMOWIENIE then
		if not page_.root.pRejestrDok is nothing then
			eTypDok = page_.root.pRejestrDok.eTyp
		end if
	end if
	dim oDok_ : set oDok_ = nothing
	dim bTylkoDoSprzed : bTylkoDoSprzed = false
	if eTypDok = N5REJESTRDOK__WZ or eTypDok = N5REJESTRDOK__RW or eTypDok = N5REJESTRDOK__MM or eTypDok = N5REJESTRDOK__ZAM_OBCE or page_.root.type = TYPEID_N5SPRZEDAZ then
#ifdef APPCONFIG_SHOW_PROD_DOST
		set oDok_ = page_.root
#endif
		bTylkoDoSprzed = true
    end if
	set oChoosenNXArray = doc_.getmodule(60271).choose_produkt_list_dost(pList,nRow,strProdRefName, _
		pHLI.prop(GVAR_CURSOR),strSearchField,strProdOrg, oDok_, bTylkoDoSprzed)
#endif
	
#else
	dim oChoosenNXArray :set oChoosenNXArray = doc_.getmodule(60271).choose_produkt_list(pList,nRow,strProdRefName,pHLI.prop(GVAR_CURSOR),strSearchField, page_)
#endif
	if pHLI.prop(4)="1" then
		if not oChoosenNXArray is nothing then
			dim iter 
			for iter = nRow to nRow + oChoosenNXArray.count - 1
				on_produkt_change_handler pList , iter, strProdRefName
			next
		end if
	end if
end function



'wybiera opakowanie dla wskazanego produktu, zwraca lp opakowania na liście
private function choose_opakowanie_lp(byref pProdukt)
	dim pPageSuggest: set pPageSuggest=doc_.getmodule(43004)	
	pPageSuggest.prepare_choicelist "listOpakowania",pProdukt,"Wybór opakowania"
	choose_opakowanie_lp = pPageSuggest.choose_elem()
end function

'wybiera opakowanie dla wskazanego produktu, zwraca lp opakowania na liście
private function choose_opakowanie_lp_where(byref pProdukt, byval strWhere)
	dim pPageSuggest: set pPageSuggest=doc_.getmodule(43004)	
	pPageSuggest.prepare_choicelist "listOpakowania",pProdukt,"Wybór opakowania"
	choose_opakowanie_lp_where = pPageSuggest.choose_elem_where("strNazwa", strWhere)
end function

'wybiera opakowanie i podstawia do pola elementu listy - zwraca  czy wybór został dokonany (bool)
private function choose_opakowanie_list(byref pList,byval nRow,byref strProduktFldName,byref strOpakFldName)
	if pList.exists(nRow) then
		'element listy
		dim pObject : set pObject = pList.get(nRow)

		'obiekt produktu
		dim pProdukt : set pProdukt = pObject.field(strProduktFldName)
		if not pProdukt is nothing then
			dim nLP : nLP = choose_opakowanie_lp(pProdukt)
			if nLP <> 0 then
				set pObject.field(strOpakFldName) = pProdukt.listOpakowania.get(nLP)
				choose_opakowanie_list = true
			end if
		end if
	end if
	choose_opakowanie_list = false
end function

'wybiera opakowanie i podstawia do pola elementu listy - do użycia z hyperlinka
function std_choose_opak_list_hli(byref pHLI)
	dim strListName : strListName = pHLI.prop(1)
	dim nRow : nRow = CLng(pHLI.prop(PROPC_ROW))
	dim pList : set pList = page_.root.field(strListName)
	choose_opakowanie_list pList,nRow,"pProdukt","pOpak"
end function

' hli.prop(1) - nazwa pola z opakowaniem
' hli.prop(2) - nazwa pola z produktem (jesli puste to bierzemy parenta)
function std_choose_opak_hli(byref hli)
	dim strOpakFieldName : strOpakFieldName = hli.prop(1)
	dim strProdFieldName : strProdFieldName = hli.prop(2)
	dim pProdukt
	'TODO : w razie potrzeby rozbic - jeśli bedzie wiecej roznych mozliwosci
	' na razie dwie - prod i opak w jednym obiekcie
	' lub produkt to parent opakowania
	'jezeli nie podajemy tego pola to funkcja do wykorzystania w opakowaniu produktu
	if strProdFieldName = "" then
		set pProdukt = page_.root.parent
	else'w przeciwnym razie w dowoluym obiekcie z zestawem
		set pProdukt = page_.root.field(strProdFieldName)
	end if

	if pProdukt is nothing then
		exit function
	end if

	dim lp_opak:lp_opak = choose_opakowanie_lp(pProdukt)
	if lp_opak <> 0 then
		set page_.root.field(strOpakFieldName) = pProdukt.listOpakowania.get(lp_opak)
	end if
end function

'get_stan_mag
#include "50509"


'messagebox
#include "50122"

function on_produkt_change_handler (byref list , byval row , byval prod_fld)
	DEBUG_MESSAGE("on_produkt_change_handler")
	'zmienił sie produkt, zatem spróbujemy poszukac zamiennika
	if page_.root.type = TYPEID_N5SPRZEDAZ or page_.root.type = TYPEID_N5ZAMOWIENIE  then
		DEBUG_MESSAGE("on_produkt_change_handler: pozycja sprzedazy lub zamownienia")
		if not page_.root.pRejestrDok.wrefParam2 is nothing then
			if page_.root.pRejestrDok.wrefParam2.type = TYPEID_N5MAGAZYN then
				DEBUG_MESSAGE("on_produkt_change_handler: pozycja sprzedazy, magazyn=" + cstr(page_.root.pRejestrDok.wrefParam2.idobj))
				'sprawdzam stan magazynu
				dim curStan
				curStan = get_stan_mag_for_prod_opak_mag(page_.root.pRejestrDok.wrefParam2.idobj, _
					list.get(row).pProdukt.idobj , list.get(row).popak.idobj )
				DEBUG_MESSAGE("on_produkt_change_handler: pozycja sprzedazy, stan=" + cstr(curStan))
				if curStan=ccur(0) then
					'jesli stan jest zerowy to sprawdzam czy istnieje zamiennik
					if not list.get(row).popak.pZamiennik is nothing then
						'pytam co zrobić
						if MessageBox ("Na domyslnym magazynie brakuje wybranego produktu (" + list.get(row).pProdukt.text  +  "). Posiada on jednak zamiennik (" + list.get(row).popak.pZamiennik.parent.text+ ") - czy chcesz wstawic zamiennik i sprawdzic jego stan magazynowy?", "Wybór produktu", vbYesNo, vbQuestion) = vbYes then
							dim pNewProd:set pNewProd = list.get(row).popak.pZamiennik.parent
							dim pNewOpak:set pNewOpak = list.get(row).popak.pZamiennik
							set list.get(row).pProdukt = pNewProd
							set list.get(row).pOpak = pNewOpak
							
							'rekurencyjnie robie to samo
							DEBUG_MESSAGE("on_produkt_change_handler: rekurencja")
							on_produkt_change_handler list , row , prod_fld

						end if
					end if
				end if
			end if
		end if
	end if
	'page_.root.pRejestrDok.wrefParam2
end function 


#endif
