'--------------------------------------------------------------------------
' (c) 2002 NAVO Ltd.
' Spikowski Piotr
'
' Funckje dokonujące sprawdzenia danych reguł.
'
' W library 50623 dokonuje się definicji reguł w funkcji Rules_CreateConst
' Funkcja .NewRule(...) jako pierwszy parametr przyjmuje nazwę funkcji, 
' która jest odpowiedzialna za sprawdzanie definiowanej reguły. To właśnie
' podana tam funkcji ma znajdować się w tym library.
'--------------------------------------------------------------------------

'--------------------------------------------------------------------------
' OGÓLNE ZASADY:
' Kazda funkcja sprawdzająca musi przyjmować następujące parametry:
' 
' pRule			  - obiekt aktualnie sprawdzanej reguły (n5rule)
'
' pRuleDefinition - obiekt typu CRule (50623) reprezentujący definicje
'					aktualnie wykonywanej reguły
'
' pRequiredParams - tablica reprezentujące wymagane parametry. Znajdują
'					się w niej obiekty typu CParamAtPosition (10204)
'
' pOptionalParams - tablica reprezentujące opcjonalne parametry. Znajdują
'					się w niej obiekty typu CParamAtPosition (10204)
'
' pExtra - zarezerwowane. Obecnie zawsze nothing
'
'--------------------------------------------------------------------------

'--------------------------------------------------------------------------
' DOSTĘPNE FUNCKJE:
' 
' Podczas działania kodu funckji sprawdzającej możliwe jest wykorzystywanie
' określonych funkcji do wypisywania komunikatów i sprawdzania przebiegu
' procesu sprawdzania. I tak można użyć:
'
' isProcessBroken() - zwraca TRUE gdy uzytkownik chce przerwać cały proces
'					  sprawdzania. Należy używać dość często i przerywać
'					  sprawdzanie danej reguły gdy funkcja zwróci true.
'
' rules_check_singleById(byval nIdObj) - Rozpoczyna sprawdzanie reguły
'					  o podanym idobj
'
' rules_warning(byval strMessage, byval nTypeId, byval nIdObj) - wyświetla
'					  komunikat typu warning. Podanie typeid>0 i idobj>0
'					  powoduje zrobienie skrótu z wyświetloneg komunikatu.
'
' rules_error(byval strMessage, byval nTypeId, byval nIdObj) - wyświetla
'					  komunikat typu error. Podanie typeid>0 i idobj>0
'					  powoduje zrobienie skrótu z wyświetloneg komunikatu.
'--------------------------------------------------------------------------

'getCurrentRKS
#include "50120"

'--------------------------------------------------------------------------
' Sprawdzenie czy spełnione są wskazane reguły
'--------------------------------------------------------------------------
private function rules_check_group(byref pRule, byref pRuleDefinition, byref pRequiredParams, byref pOptionalParams, byref pExtra)
	if (isProcessBroken()) then
		exit function
	end if

	'Ma być określona dokładnie jedna grupa parametrów
	if (pRequiredParams.UpperIndex()<>0) then
		rules_error "Reguła """ + pRule.strCode + """ posiada więcej niż jedną grupę parametrów wymaganych a oczekiwano dokładnie jednej.", 0, 0
		exit function
	end if

	dim pFirstParamGroup
	set pFirstParamGroup = pRequiredParams.Value(0)

	'Pierwsza grupa parametrów to tablica obiektów
	'n5rule, które należy wykonać
	dim i
	for i = 0 to (pFirstParamGroup.params_count()-1)

		dim pParam
		set pParam = pFirstParamGroup.getParam(i)

		'Sprawdzamy czt vbObject bo może być zapamięrany
		'pusty parametr - vbEmpty
		if (pParam.nVarType = vbObject) then

			'Nie sprawdzamy type id bo zkładamy iż jest
			'ono id obiektu n5rule

			'Dokonumemy sprawdzenia naszej rule
			rules_check_singleById pParam.varValue

		end if

	next
end function


'--------------------------------------------------------------------------
' Funkcja testowa używana gdy nie napisano jeszcze docelowej funkcji
' sprawdzającej daną regułę. Wypisuje ona określone parametry i tyle.
'--------------------------------------------------------------------------
private function rules_check_nofunction(byref pRule, byref pRuleDefinition, byref pRequiredParams, byref pOptionalParams, byref pExtra)
	if (isProcessBroken()) then
		exit function
	end if

	dim i, n, pParamValue, strParamString
	for i=0 to pRequiredParams.UpperIndex()

		strParamString = ""

		for n=0 to (pRequiredParams.Value(i).params_count()-1)
			
			set pParamValue = pRequiredParams.Value(i).getParam(n)

			if (strParamString<>"") then
				strParamString = strParamString + ", "
			end if

			if (pParamValue.strSeparator1<>"") then
				strParamString = strParamString + trim(pParamValue.strSeparator1) + " "
			end if

			if (pParamValue.strSeparator2<>"") then
				strParamString = strParamString + trim(pParamValue.strSeparator2) + " "
			end if
			strParamString = strParamString + CStr(pParamValue.varValue)

		next

		rules_error "req_params(" + CStr(i) + "): " + strParamString, 0, 0

	next

	for i=0 to pOptionalParams.UpperIndex()

		strParamString = ""

		for n=0 to (pOptionalParams.Value(i).params_count()-1)
			
			set pParamValue = pOptionalParams.Value(i).getParam(n)

			if (strParamString<>"") then
				strParamString = strParamString + ", "
			end if

			if (pParamValue.strSeparator1<>"") then
				strParamString = strParamString + trim(pParamValue.strSeparator1) + " "
			end if

			if (pParamValue.strSeparator2<>"") then
				strParamString = strParamString + trim(pParamValue.strSeparator2) + " "
			end if
			strParamString = strParamString + CStr(pParamValue.varValue)

		next

		rules_error "opt_params(" + CStr(i) + "): " + strParamString, 0, 0

	next

end function

private function sqllike(byval strValue)
	sqllike = replace(replace(trans_.afc.convert.DoubleApostrophe(strValue),"*","%"),"?","_")
end function

private function rule_g2r1_5(byref pRule, byref pRuleDefinition, byref pRequiredParams, byref pOptionalParams, byref pExtra)
	dim pPM : set pPM  = doc_.getmodule(60159)
	dim pKontoInfoMan: set pKontoInfoMan = pPM.prepare_zois(getCurrentRKS().dDataRozp, trans_.var(GVAR_TODAY),nothing,nothing,nothing,-1)
	dim strKonto: strKonto = cstr(pRequiredParams.Value(0).getParam(0).varValue)
	dim curValue : curValue = ccur(0.0)
	if pRule.strCode <> "G2R3" then
		curValue = ccur(pRequiredParams.Value(1).getParam(0).varValue)
	end if

	dim pCursor : set pCursor = trans_.createadors("select idobj from n5konto where strSymbol like '" +_
		sqllike(strKonto) + "' order by strSymbol")

	do while not pCursor.EOF
		dim idKonto : idKonto = clng(pCursor("idobj"))
		dim pKontoInfo : set pKontoInfo = pKontoInfoMan.kontoinfo(idKonto)
		select case pRule.strCode
		case "G2R1"
			if pKontoInfo.m_curSalN_Wn > curValue then
				rules_error "Przekroczone saldo Wn konta " + trans_.getobj(TYPEID_N5KONTO, idKonto).text, TYPEID_N5KONTO, idKonto
			end if
		case "G2R2"
			if pKontoInfo.m_curSalN_Ma > curValue then
				rules_error "Przekroczone saldo Ma konta " + trans_.getobj(TYPEID_N5KONTO, idKonto).text, TYPEID_N5KONTO, idKonto
			end if
		case "G2R3"
			if pKontoInfo.m_curSalN_Wn <> ccur(0.0) then
				rules_error "Konto " + trans_.getobj(TYPEID_N5KONTO, idKonto).text +_
				" wykazuje saldo", TYPEID_N5KONTO, idKonto
			end if
		case "G2R4"
			if pKontoInfo.m_curObrN_Wn > curValue then
				rules_error "Przekroczone obroty Wn konta " + trans_.getobj(TYPEID_N5KONTO, idKonto).text, TYPEID_N5KONTO, idKonto
			end if
		case "G2R5"
			if pKontoInfo.m_curObrN_Ma > curValue then
				rules_error "Przekroczone obroty Ma konta " + trans_.getobj(TYPEID_N5KONTO, idKonto).text, TYPEID_N5KONTO, idKonto
			end if
		end select
		pCursor.MoveNext
	loop
end function

private function rule_g2r10_typeid(byval strQryTemplate,byval nTypeId)
	
	dim pCursor : set pCursor = trans_.createadors(trans_.afc.convert.Formatter(strQryTemplate) _
		.add(doc_.stdobjdef.getobjdef(nTypeId).TableName).done())
	do while not pCursor.EOF
		dim nIdObj : nIdObj = clng(pCursor("idobj"))
		rules_error "Brak dekretacji: " + trans_.getobj(nTypeId, nIdObj).text, nTypeId, nIdObj
		pCursor.MoveNext
	loop
end function

private function rule_g2r10(byref pRule, byref pRuleDefinition, byref pRequiredParams, byref pOptionalParams, byref pExtra)
	if (isProcessBroken()) then
		exit function
	end if
	dim strRejName: strRejName = cstr(pRequiredParams.Value(0).getParam(0).varValue)
	dim strQueryTempl
	strQueryTempl = "select top 100 idobj from %1 where pDowodKsieg=0 and pRejestrDok in "+_
	"(select idobj from n5rejestrdok where strNazwa like '" + sqllike(strRejName) + "')"
	
	rule_g2r10_typeid strQueryTempl,TYPEID_N5SPRZEDAZ
	rule_g2r10_typeid strQueryTempl,TYPEID_N5PLATNOSC
	rule_g2r10_typeid strQueryTempl,TYPEID_N5DOKMAG
	rule_g2r10_typeid strQueryTempl,TYPEID_N5ZAMOWIENIE
	rule_g2r10_typeid strQueryTempl,TYPEID_N5ZAKUP
	rule_g2r10_typeid strQueryTempl,TYPEID_N5ZLECPROD
	rule_g2r10_typeid strQueryTempl,TYPEID_N5PLNALICZENIE
	rule_g2r10_typeid strQueryTempl,TYPEID_N5REALPROD
	rule_g2r10_typeid strQueryTempl,TYPEID_N5NOTAODS
	rule_g2r10_typeid strQueryTempl,TYPEID_N5OPSRTRW
end function

private function rule_g2r9(byref pRule, byref pRuleDefinition, byref pRequiredParams, byref pOptionalParams, byref pExtra)
	if (isProcessBroken()) then
		exit function
	end if
	dim strRejName: strRejName = cstr(pRequiredParams.Value(0).getParam(0).varValue)
	dim pCursor : set pCursor = trans_.createadors("select top 100 idobj from n5dowodksieg where " +_
	"eStatus <> N5_DEKRET_STATUS_ZAKS and pRejestrDok in " +_
		"(select idobj from n5rejestrdok where strNazwa like '" + sqllike(strRejName) + "')")
	do while not pCursor.EOF
		dim nIdObj : nIdObj = clng(pCursor("idobj"))
		rules_error "Dowód niezaksięgowany: " + trans_.getobj(TYPEID_N5DOWODKSIEG, nIdObj).text, TYPEID_N5DOWODKSIEG, nIdObj
		pCursor.MoveNext
	loop
end function

