#ifndef LIBRARY_50619
#define LIBRARY_50619

#comment '------------------------------------------------------------------------
#comment ' REV2:KB:20030523
#comment ' (c) NAVO 2002 Ltd.
#comment ' Spikowski Piotr
#comment '
#comment ' MAKRA DO OBSLUGI WYBORU PLIKOW
#comment '------------------------------------------------------------------------

#include "50123"

'run
#include "50212"

#macro QXR_CHOOSE_PICTURE(_hname_,_ctrl_,_picwidth_,_picheight_,_field_,_extensions_,_tip_,_colspan_)		\
	<tr>																	\
		QXC_LABEL(_hname_,1)												\
		<td keepline='true' colspan='_colspan_'>							\
			<picture backcolor='#f0f0f0' scalingmode='1' border='1' tip=_tip_ image='PICTURE_MISSING' \ 
				name='_ctrl_' width='_picwidth_' height='_picheight_'>	\
				<transfer mode='custom' />																				\
			</picture>																									\
			QXE_PICTURE_ACTION(-1,PICTURE_CHOOSE_FILE,varFunctionHLI="select_picture" vs100=_extensions_ vs101="_field_",Wybór pliku)	\
			QXE_PICTURE_ACTION(-1,PICTURE_REMOVE_FILE,varFunctionHLI="clear_picture" vs100="_field_",Wyczyść)	\
			QXE_PICTURE_ACTION(-1,PICTURE_PICTURE,varFunctionHLI="view_picture" vs101="_field_",Podgląd)	\
		</td>																\
	</tr>
	
#macro QXR_CHOOSE_PICTURE_EX(_hname_,_ctrl_,_picwidth_,_picheight_,_field_,_extensions_,_tip_,_colspan_,_path_)		\
	<tr>																	\
		QXC_LABEL(_hname_,1)												\
		<td keepline='true' colspan='_colspan_'>							\
			<picture backcolor='#f0f0f0' scalingmode='1' border='1' tip=_tip_ image='PICTURE_MISSING' \ 
				name='_ctrl_' width='_picwidth_' height='_picheight_'>	\
				<transfer mode='custom' />																				\
			</picture>																									\
			QXE_PICTURE_ACTION(-1,PICTURE_CHOOSE_FILE,varFunctionHLI="select_picture" vs100=_extensions_ vs101="_field_" vs102=_path_,Wybór pliku)	\
			QXE_PICTURE_ACTION(-1,PICTURE_REMOVE_FILE,varFunctionHLI="clear_picture" vs100="_field_",Wyczyść)	\
			QXE_PICTURE_ACTION(-1,PICTURE_PICTURE,varFunctionHLI="view_picture" vs101="_field_",Podgląd)	\
		</td>																\
	</tr>	

#macro QVE_SHOW_PICTURE(_ctrl_,_field_)	\
function c##_ctrl_##_ongetdata(byref pCtrl): c##_ctrl_##_ongetdata=true \
	with page_.ctrl(_ctrl_)												\
		if page_.root.field("_field_").isEmpty() then					\
			.image = clng(PICTURE_MISSING)								\
		else															\
			'force picture control reset (not very expensive)			\
			set .image = nothing	'fake 								\
			set .image = page_.root.field("_field_")					\
		end if	\
	end with	\
end function

#comment '--------------------------------------------------------------------
#comment ' MACRO: Reakcja na nacisniecie wybierz plik
#comment ' prop(100) - rozszerzenia plików
#comment ' prop(101) - nazwa pola z obiektu page_.root (pola file)
#comment '--------------------------------------------------------------------

function select_picture(byref pHli): select_picture = true
	dim strPathDef
	if pHli.exists(102) then
		strPathDef = pHli.prop(102)
		if (not Create_FileDriveObject()) then
			exit function
		end if
		if not pFD.isFolder(strPathDef) then
			trans_.message 1001, 0, "Folder '" + strPathDef + "' nie istnieje. Wybrano c:\"
			strPathDef = "c:\"
		end if		
	else
		strPathDef = "c:\"
	end if    
	dim strPath : strPath = SelectFile(strPathDef, pHli.prop(100), "")
	if (len(strPath) > 0) then
		dim pFileField : set pFileField = page_.root.field(pHli.prop(101))
		pFileField.Attach strPath
		pFileField.ext = doc_.getmodule(60144).get_filename_extension(strPath)
	end if
end function

#comment '--------------------------------------------------------------------
#comment ' MACRO: Reakcja na nacisniecie usuń plik
#comment ' prop(100) - nazwa pola obiektu page_.root (pola file)
#comment '--------------------------------------------------------------------

function clear_picture(byref pHli) : clear_picture = true
	page_.root.field(pHli.prop(100)).Empty
end function


function view_picture(byref pHli)

	dim pFileField : set pFileField = page_.root.field(pHli.prop(101))	

	if pFileField.ext = "" then
		exit function
	end if

	dim name:name = doc_.system.createtempfilename("x",pFileField.ext)

	err.clear
	on error resume next

	pFileField.save name

	if err.number<>0 then
		trans_.message 1002 , 0, err.description
		exit function
	end if

	on error goto 0
	
	'create pFD object
	if (not Create_FileDriveObject()) then
		exit function
	end if

	Run name 

end function

#endif
