'------------------------------------------------------------------------
'-----  funkcje pomocnicze przy eksporcie danych z tabeli n5klient  -----
'------------------------------------------------------------------------

#include "h1231.h"

'getUserDirectory
#include "50212"

'nx_trace
#include "50519"

'messagebox
#include "50122"

#define TMP_AMPLUS_EXP_LINIJEK	#tmp_amplus_exp_linijek

'---------------------------------------------------------
'-----  funkcja eksportująca dane z tabeli n5klient  -----
'---------------------------------------------------------
function exportset_n5klient(byref strDestPath)
	
  if strDestPath = "" then
    strDestPath = getUserDirectory() + "\Aktualni klienci\"
  end if
  
  Create_FileDriveObject
  'katalog dla danego user'a
  if (not pFD.IsFolder(strDestPath)) then
	if (not pFD.CreatePath(strDestPath)) then
		exit function
	end if
  end if	
  
  strDestPath = strDestPath + "klienci.txt"
  
  'usuń plik gdy istnieje
  if pFD.IsFile(strDestPath) then
    if not pFD.DeleteFile(strDestPath) then
      trans_.message 7000, 0, "Nie udało się usunąć starego pliku"       
    end if
  end if
	
	dim oSO : set oSO = doc_.createstreamobj()
	oSO.attach strDestPath  
  
	if oSO is nothing then
		nx_.trace.fatal "FEXN001","Nie mozna utworzyc pliku " + "klienci.txt"
		exit function
	end if

  dim strSQL
  strSQL = "select " +_
           "'1'=k.strSkrot,'2'=k.strNazwa,'3'=k.strIndeks,'4'=k.strUlica,'5'=k.strNrDomu,'6'=k.strNrLokalu,'7'=k.strKod, " +_
           "'8'=k.strPoczta,'9'=m.strNazwa,'10'=kr.strNazwa,'11'=k.curSzerGeogr,'12'=k.curDlugGeogr,'13'=k.strTel1,'14'=k.strTel2, " +_
           "'15'=k.strTel3,'16'=k.strTel4,'17'=k.strFax,'18'=k.strEmail,'19'=k.strWWW,'20'=k.strRejestr,'21'=k.strSad,'22'=k.strNIP, " +_
           "'23'=k.strREGON,'24'=isnull(br.strNazwa,''), " +_
           "'25'=case when (k.eTypDT = 1) then 'dowod osobisty' else case when (k.eTypDT = 2) then 'paszport' else 'inny' end end, " +_
           "'26'=k.strNrDokTozsamosci,'27'=k.strRachunek1,'28'=k.strPrzeznaczenie1,'29'=isnull(b1.strNazwa,''), " +_
           "'30'=k.strRachunek2,'31'=k.strPrzeznaczenie2,'32'=isnull(b2.strNazwa,''),'33'=k.strRachunek3,'34'=k.strPrzeznaczenie3, " +_
           "'35'=isnull(b3.strNazwa,''),'36'=k.nLiczbaPracownikow,'37'=case when (k.eAktywny = 1) then 'aktywny' else 'nieaktywny' end, " +_
           "'38'=case when (k.eKlasaKlienta = 1) then 'maly' else case when (k.eKlasaKlienta = 2) then 'sredni' else 'duzy' end end, " +_
           "'39'=w.strSkrot,'40'=k.strUwagi,'41'=k.strUpodobania,'42'=k.strCecha1,'43'=k.strCecha2,'44'=k.strCecha3, " +_
           "'45'=k.strNazwisko,'46'=k.strImie,'47'=k.dDataUr,'48'=k.strMiejsceUr,'49'=k.strPESEL,'50'=k.ePlec,'51'=k.nWiek, " +_
           "'52'=k.strWydzial,'53'=isnull(pr.strNazwisko + ' ' + pr.strImie,''),'54'=gr.strNazwa, " +_
           "'55'=case when (ePrywat = 1) then 'osoba prywatna' else 'firma' end,'56'=k.strUlicaSDB,'57'=k.strNrDomuSDB, " +_
           "'58'=k.strNrLokaluSDB,'59'=k.strKodSDB,'60'=k.strPocztaSDB,'61'=isnull(m2.strNazwa,''),'62'=isnull(kr2.strNazwa,''), " +_
           "'63'=k.curSzerGeogrSDB,'64'=k.curDlugGeogrSDB, " +_
           "'65'=case when (eWiarFin = 1) then 'nieznana' else case when (eWiarFin = 2) then 'dobra' else " +_ 
           "     case when (eWiarFin = 3) then 'przecietna' else 'zla' end end end,'66'=k.curLimitKred,'67'=isnull(w2.strSkrot,''), " +_
           "'68'=k.strHaslo,'69'=k.curObroty,'70'=k.nOcena,'71'=k.dDataOceny,'72'=isnull(sp.strNazwa,''),'73'=k.kli_strILN, " +_
           "'74'=k.kli_strDTOrganWyst,'75'=k.kli_dDTDataWyst,'76'=k.kli_strIndeksNaszaFirma " +_	
           "from n5klient k " +_	
           " inner join n5miejscowosc m on k.pMiejscowosc = m.idobj " +_
           " inner join n5kraj kr on k.pKraj = kr.idobj " +_
           " left join n5branza br on k.pBranza = br.idobj " +_
           " left join n5bank b1 on k.pBank1 = b1.idobj " +_
           " left join n5bank b2 on k.pBank2 = b2.idobj " +_
           " left join n5bank b3 on k.pBank3 = b3.idobj " +_
           " inner join n5jednostka w on k.pWaluta = w.idobj " +_
           " left join n5pracownik pr on k.pPracownik = pr.idobj " +_
           " inner join n5grupaklient gr on k.pGrupaKlient = gr.idobj " +_
           " left join n5miejscowosc m2 on k.pMiejscowoscSDB = m2.idobj " +_
           " left join n5kraj kr2 on k.pKrajSDB = kr2.idobj " +_
           " left join n5jednostka w2 on k.pWalutaLimitu = w2.idobj " +_
           " left join n5sposplat sp on k.pSposobPlatnosci = sp.idobj " +_
           " order by '1'"
  
  dim oRS : set oRS = trans_.createadors(strSQL)
  do while not oRS.EOF
    oSO.write buildRow(oRS) + vbNewLine 
    oRS.movenext
  loop  
  
end function
 
'------------------------------------------------------
'-----  buduje pojedynczy rekord zapisu do pliku  -----
'------------------------------------------------------
function buildRow(byval oRS) : buildRow = ""
  dim iter
  'liczba eksportowanych kolumn
  dim iColNr : iColNr = clng(76)
  for iter = 0 to iColNr - 1
    'dla pól z datą
    if iter = 46 or iter = 70 or iter = 74 then
      dim dData : dData = trans_.afc.display.fulldate(oRS(iter).value)
      if dData = "????-??-??" then
        dData = ""
      end if
      buildRow = buildRow + dData + ";"
    else
      buildRow = buildRow + trim(CStr(oRS(iter).value)) + ";"
    end if
  next
  'średnik na końcu
  buildRow = Left(buildRow,Len(buildRow) - 1)  
end function

'---------------------------------------------------------
'-----  funkcja eksportująca 'linijki' z dok. mag i handl.
'---------------------------------------------------------
function amplus_export_linijki(byref strDestPath, byref oPerf)

  if strDestPath = "" then
    strDestPath = getUserDirectory() + "\Linijki\"
  end if
  
  Create_FileDriveObject
  'katalog dla danego user'a
  if (not pFD.IsFolder(strDestPath)) then
	if (not pFD.CreatePath(strDestPath)) then
		exit function
	end if
  end if	
  
  dim strYear
  if trans_.var(GVAR_DBNAME) = "navo2002" then
    strYear = "2009_"
  else
    strYear = "2010_"
  end if
  
  'aktualna data
  dim dDateToday : dDateToday = trans_.var(GVAR_TODAY)
  strDestPath = strDestPath + strYear + CStr(Year(dDateToday)) + CStr(Right(100 + Month(dDateToday),2)) + CStr(Right(100 + Day(dDateToday),2)) + ".txt"

  'usuń plik gdy istnieje
  if pFD.IsFile(strDestPath) then
    if not pFD.DeleteFile(strDestPath) then
      trans_.message 7000, 0, "Nie udało się usunąć starego pliku"       
    end if
  end if
	
	dim oSO : set oSO = doc_.createstreamobj()
	oSO.attach strDestPath  
  
	if oSO is nothing then
		nx_.trace.fatal "FEXN001","Nie mozna utworzyc pliku " + "linijki.txt"
		exit function
	end if

	oPerf.text = "Przygotowywanie danych"

	dim oTempSQL : set oTempSQL = new temp_sql_liniki
  dim strSQL
  strSQL = "select " +_
	"'c_rejestr'=case when t_rejdok.rejdok_strSkrot='' then t_rejdok.strNazwa else " +_
	" case when t_rejdok.eTyp = N5REJESTRDOK__PW and left(tmp.strNrDok,2) = 'BO' then left(tmp.strNrDok,3) else t_rejdok.rejdok_strSkrot end end, " +_
	"'c_dok_nr'=tmp.strNrDok, " +_
	"'c_dok_data'=convert(varchar(10), tmp.dDataDok, 20), " +_
	"'c_dok_rokmc'=convert(varchar(7), tmp.dDataDok, 20), " +_
	"'c_dok_typ'=tmp.strTypDok, " +_
	"'c_dok_typ2'=tmp.strTypDok2, " +_
	"'c_magazyn'= " +_
	"case tmp.idMagazyn " +_
	"when 1 then 'M1' " +_
	"when 2 then 'ZWR' " +_
	"when 5 then 'REZ' " +_
	"when 7 then 'M3' " +_
	"when 8 then 'M2' " +_
	"else isnull(t_mag.strNazwa,'') end, " +_
	"'c_klient'=replace(replace(isnull(t_klient.strSkrot,''),';',''),'""',''), " +_
	"'c_klient_kraj'=isnull(t_klient_kraj.strSkrot,''), " +_
	"'c_klient_wojew'=case when t_klient_woj.strNazwa = 'Brak' then '' else isnull(t_klient_woj.strNazwa,'') end, " +_
	"'c_produkt_typ'=case t_produkt.eRodzaj  " +_
	"	when 1 then 'T'  " +_
	"	when 2 then 'U' " +_
	"end, " +_
	"'c_produkt_nazwa'=t_produkt.strNazwa, " +_
	"'c_grupa1_nazwa'=isnull((select strNazwa from n5grupaproduktow where idobj = tmp.idGrupa1),''), " +_
	"'c_grupa2_nazwa'=isnull((select strNazwa from n5grupaproduktow where idobj = tmp.idGrupa2),''), " +_
	"'c_grupa3_nazwa'=isnull((select strNazwa from n5grupaproduktow where idobj = tmp.idGrupa3),''), " +_
	"'c_grupa4_nazwa'=isnull((select strNazwa from n5grupaproduktow where idobj = tmp.idGrupa4),''), " +_
	"'c_produkt_jm'=t_produkt_jm.strSkrot, " +_
	"'c_ilosc'=tmp.curIlosc, " +_
	"'c_mnoznik_real'=tmp.curMnoznikReal, " +_
	"'c_ilosc_real'=tmp.curIloscKgReal, " +_
	"'c_mnoznik_stat'=tmp.curMnoznikStat, " +_
	"'c_ilosc_stat'=tmp.curIloscKgStat, " +_
	"'c_dok_waluta'=case when tmp.strTypDok = 'M' then 'PLN' else isnull((select strSkrot from n5jednostka where idobj = tmp.idWaluta),'') end, " +_
	"'c_dok_kurs'=tmp.curKurs, " +_
	"'c_cena_wal'=tmp.curCenaNettoWal, " +_
	"'c_wart_wal'=tmp.curWartNettoWal, " +_
	"'c_cena_pln'=tmp.curCenaNettoPLN, " +_
	"'c_cena_jedn'=rou##nd(case when t_opak.curCenaBrutto6 = 0 then 0.0 else tmp.curCenaNettoPLN/t_opak.curCenaBrutto6 end,2), " +_
	"'c_wart_pln'=tmp.curWartNettoPLN, " +_
	"'c_stawka_vat'=case tmp.eVAT when 10 then 22 when 7 then 7 when 5 then 3 when 12 then 6 else -1 end, " +_
	"'c_wart_vat'=tmp.curWartVATPLN, " +_
	"'c_wart_brutto'=tmp.curWartBruttoPLN, " +_
	"'c_orgdok_nr'=tmp.org_strNrDok, " +_
	"'c_orgdok_data'=convert(varchar(10), tmp.org_dDataDok, 20), " +_
	"'c_powdok_nr'=tmp.pow_strNrDok, " +_
	"'c_powdok_data'=convert(varchar(10), tmp.pow_dDataDok, 20), " +_
	"'c_umowa'=tmp.cUmowa, " +_
	"'c_produkt_krajpoch'=case tmp.strKrajPoch when '' then isnull(t_klient_kraj.strSkrot,'') else " +_
                     "case tmp.strKrajPoch when '-' then '' else " +_ 
                     "tmp.strKrajPoch end end, " +_
	"'c_num_dowksieg'=isnull((select strNrDok from n5dowodksieg where idobj = tmp.idDowKsieg),''), " +_
	"'c_numop_gm'=tmp.iNumOpGM, " +_
	"'c_dok_uwagi'=left(tmp.strUwagiDoc,20), " +_
	"'c_wprowadzil'=tmp.strWprowadzil, " +_
	"'c_strSkrotNrDok'=tmp.strSkrotNrDok, " +_
	"'c_strSkrotJO'=tmp.strSkrotJO " +_
	" from TMP_AMPLUS_EXP_LINIJEK tmp " +_
	"inner join n5rejestrdok t_rejdok on tmp.idRejDok = t_rejdok.idobj " +_
	"left outer join n5magazyn t_mag on tmp.idMagazyn = t_mag.idobj " +_
	"left outer join n5klient t_klient on tmp.idKlient = t_klient.idobj " +_
	"left outer join n5kraj t_klient_kraj on t_klient.pKraj = t_klient_kraj.idobj " +_
	"left outer join n5miejscowosc t_klient_miejsc on t_klient.pMiejscowosc = t_klient_miejsc.idobj " +_
	"left outer join n5wojewodztwo t_klient_woj on t_klient_miejsc.pWojewodztwo = t_klient_woj.idobj " +_
	"inner join n5produkt t_produkt on tmp.idProdukt = t_produkt.idobj " +_
	"inner join n5opakowanie_produktu t_opak on tmp.idOpak = t_opak.idobj " +_
	"inner join n5jednostka t_produkt_jm on t_produkt.pJednostkaEwid = t_produkt_jm.idobj " +_
	"left outer join n5kraj t_produkt_kraj on t_produkt.prod_pKrajPoch = t_produkt_kraj.idobj " + vbNewLine +_
  "union all " + vbNewLine +_
  "-- tylko zakup kosztowy " + vbNewLine +_
  "select 'c_rejestr'=case when t_rejdok.rejdok_strSkrot='' then t_rejdok.strNazwa else t_rejdok.rejdok_strSkrot end, " +_ 
  "'c_dok_nr'=zak.strNrDok, 'c_dok_data'=convert(varchar(10),zak.dDataOtrzym, 20), " +_ 
  "'c_dok_rokmc'=convert(varchar(7), zak.dDataOtrzym, 20), 'c_dok_typ'='H', 'c_dok_typ2'='Z','', " +_
  "'c_klient'=replace(replace(isnull(t_klient.strSkrot,''),';',''),'""',''), " +_
  "'c_klient_kraj'=isnull(t_klient_kraj.strSkrot,''), " +_ 
  "'c_klient_wojew'=case when t_klient_woj.strNazwa = 'Brak' then '' else isnull(t_klient_woj.strNazwa,'') end, " +_ 
  "'c_produkt_typ'='K','c_produkt_nazwa'=zak.strUwagi, 'c_grupa1_nazwa'='', 'c_grupa2_nazwa'='', 'c_grupa3_nazwa'='', " +_
  "'c_grupa4_nazwa'='','c_produkt_jm'='', 'c_ilosc'=0,'c_mnoznik_real'=0.0, 'c_ilosc_real'=0.0, 'c_mnoznik_stat'=0.0, " +_
  "'c_ilosc_stat'=0.0, 'c_dok_waluta'=isnull((select strSkrot from n5jednostka where idobj = zak.pWaluta),''), " +_ 
  "'c_dok_kurs'=zak.curKurs, 'c_cena_wal'=0.0, 'c_wart_wal'=0.0,'c_cena_pln'=0.0,'c_cena_jedn'=0.0, " +_ 
  "'c_wart_pln'=zak.curSumaNetto,'c_stawka_vat'=-2,'c_wart_vat'=zak.curSumaVAT,'c_wart_brutto'=zak.curSumaBrutto,'c_orgdok_nr'='', " +_ 
  "'c_orgdok_data'=convert(varchar(10),{d '1899-12-31'}, 20),'c_powdok_nr'=isnull((select strNrDok from n5dokmag where idobj = " +_
  "(select min(idobj) from n5dokmag where wrefDokHandl=zak.idobj and wrefDokHandl_wrt=10176)),''), " +_ 
  "'c_powdok_data'=convert(varchar(10),isnull((select dDataWyst from n5dokmag where idobj = (select min(idobj) from " +_ 
  "                n5dokmag where wrefDokHandl=zak.idobj and wrefDokHandl_wrt=10176)),''), 20), " +_
  "'c_umowa'='', 'c_produkt_krajpoch'=isnull(t_klient_kraj.strSkrot,''), " +_ 
  "'c_num_dowksieg'=isnull((select strNrDok from n5dowodksieg where idobj = zak.pDowodKsieg),''), " +_
  "'c_numop_gm'=0, 'c_dok_uwagi'='', 'c_wprowadzil'=u.strNazwa, 'c_strSkrotNrDok'=right(zak.strNrDok,4), " +_
  "'c_strSkrotJO'=isnull(jo.strSkrot,'') " +_
  "from n5zakup zak " +_ 
	"  inner join n5rejestrdok t_rejdok on zak.pRejestrDok = t_rejdok.idobj " +_ 
	"  left outer join n5klient t_klient on zak.pDostawca = t_klient.idobj " +_ 
	"  left outer join n5kraj t_klient_kraj on t_klient.pKraj = t_klient_kraj.idobj " +_
	"  left outer join n5miejscowosc t_klient_miejsc on t_klient.pMiejscowosc = t_klient_miejsc.idobj " +_ 
	"  left outer join n5wojewodztwo t_klient_woj on t_klient_miejsc.pWojewodztwo = t_klient_woj.idobj " +_
	"  inner join n5uzytkownik u on zak.pUzytRej = u.idobj " +_
	"  left join n5_klient_jedn_org jo on zak.pDostawca_JO = jo.idobj " +_
  "where t_rejdok.rejdok_strSkrot = 'FZK' " +_
  "order by c_dok_nr"

	trans_.execsql "if exists (select * from sysobjects where name='gmop_by_dok_poz_cena') " +_
	"drop view dbo.gmop_by_dok_poz_cena"  

	trans_.execsql "if exists (select * from sysobjects where name='gmop_by_dok_poz_cena_kwz') " +_
	"drop view dbo.gmop_by_dok_poz_cena_kwz" 

  oSO.write buildNaglowek_linijki + vbNewLine
  dim iCounter : iCounter = 0

  dim oRS : set oRS = trans_.createadors(strSQL)
  do while not oRS.EOF
    oSO.write buildRow_linijki(oRS) + vbNewLine
    oRS.movenext
    iCounter = iCounter + 1
    if iCounter mod 1000 = 0 then
		oPerf.text = "Wyeksportowano " + cstr(iCounter) + " linijek."
    end if
  loop  
  
end function

class temp_sql_liniki
	private sub Class_Initialize()
	
	trans_.execsql "create view dbo.gmop_by_dok_poz_cena as " +_
	"select " +_ 
	"gmo_nNumOp, " +_
	"gmo_nLP, " +_ 
	"'gmo_curCena'=sum(gmo_curCena)/count(gmo_nLP), " +_ 
	"'gmo_curIlosc'=sum(gmo_curIlosc), " +_ 
	"'gmo_curWartosc'=sum(gmo_curWartosc), " +_
	"'gmo_iSign'=sign(gmo_curIlosc) " +_ 
	"from n5gmop " +_ 
	"group by gmo_nNumOp, gmo_nLP, sign(gmo_curIlosc)"
  
	trans_.execsql "create view dbo.gmop_by_dok_poz_cena_kwz " + vbNewLine +_ 
	"as " + vbNewLine +_ 
	"select " + vbNewLine +_ 
	"gmo_nNumOp, " + vbNewLine +_ 
	"gmo_nLP, " + vbNewLine +_ 
	"'gmo_curCena'=sum(gmo_curCena)/count(gmo_nLP), " + vbNewLine +_ 
	"'gmo_curIlosc'=sum(gmo_curIlosc), " + vbNewLine +_ 
	"'gmo_curWartosc'=sum(gmo_curWartosc) " + vbNewLine +_ 
	"from n5gmop " + vbNewLine +_ 
	"group by gmo_nNumOp, gmo_nLP"

	trans_.execsql "create table TMP_AMPLUS_EXP_LINIJEK " +_
	"( " +_
	"idRejDok int not null, " +_
	"strNrDok varchar(64) collate SQL_Polish_CP1250_CI_AS not null, " +_
	"dDataDok datetime not null, " +_
	"strTypDok char(1) not null, " +_
	"strTypDok2 char(1) not null, " +_
	"idMagazyn int not null, " +_
	"idKlient int not null, " +_
	"idProdukt int not null, " +_
	"idOpak int not null, " +_
	"idGrupa1 int not null, " +_
	"idGrupa2 int not null, " +_
	"idGrupa3 int not null, " +_
	"idGrupa4 int not null, " +_
	"curIlosc decimal(14,4) not null, " +_
	"curIloscKgReal decimal(14,4) not null, " +_
	"curMnoznikReal decimal(14,4) not null, " +_
	"curIloscKgStat decimal(14,4) not null, " +_
	"curMnoznikStat decimal(14,4) not null, " +_
	"curKurs decimal(14,4) not null, " +_
	"idWaluta int not null, " +_
	"curCenaNettoWal decimal(12,2) not null, " +_
	"curWartNettoWal decimal(12,2) not null, " +_
	"curCenaNettoPLN decimal(12,2) not null, " +_
	"curWartNettoPLN decimal(12,2) not null, " +_
	"curWartVATPLN decimal(12,2) not null, " +_
	"curWartBruttoPLN decimal(12,2) not null, " +_
	"eVAT int not null, " +_
	"org_strNrDok varchar(64) collate SQL_Polish_CP1250_CI_AS not null, " +_
	"org_dDataDok datetime not null, " +_
	"pow_strNrDok varchar(64) collate SQL_Polish_CP1250_CI_AS not null, " +_
	"pow_dDataDok datetime not null, " +_
	"cUmowa char(1) not null, " +_
	"strUwagiDoc varchar(512) collate SQL_Polish_CP1250_CI_AS not null, " +_
	"idDowKsieg int not null, " +_
	"iNumOpGM int not null, " +_
	"strKrajPoch varchar(32) collate SQL_Polish_CP1250_CI_AS, " +_
	"strWprowadzil varchar(64) collate SQL_Polish_CP1250_CI_AS, " +_
	"strSkrotNrDok varchar(64) collate SQL_Polish_CP1250_CI_AS not null, " +_
	"strSkrotJO varchar(32) collate SQL_Polish_CP1250_CI_AS not null" +_
	")"
	
	'-- 1.1
	trans_.execsql "insert into TMP_AMPLUS_EXP_LINIJEK " +_
	"select  " +_
	"vl_sp.p_pRejestrDok, " +_
	"vl_sp.p_strNrDok, " +_
	"vl_sp.p_dDataWyst, " +_
	"'H', " +_
	"'S', " +_
	"0, " +_
	"vl_sp.p_pKlient, " +_
	"vl_sp.c_pProdukt, " +_
	"vl_sp.c_pOpak, " +_
	"0,0,0,0, " +_
	"vl_sp.c_curIloscOpak - isnull(vl_orgsp.c_curIloscOpak,0), " +_
	"vl_sp.c_curExtra4 - isnull(vl_orgsp.c_curExtra4,0), " +_
	"0.0,0.0,0.0, " +_
	"vl_sp.p_curKurs, " +_
	"vl_sp.p_pWaluta, " +_
	"vl_sp.c_curCenaNettoWal, " +_
	"vl_sp.c_curWartWal - isnull(vl_orgsp.c_curWartWal,0), " +_
	"vl_sp.c_curCenaNetto, " +_
	"vl_sp.c_curWartNetto - isnull(vl_orgsp.c_curWartNetto,0), " +_
	"vl_sp.c_curVAT - isnull(vl_orgsp.c_curVAT,0), " +_
	"vl_sp.c_curWartBrutto - isnull(vl_orgsp.c_curWartBrutto,0), " +_
	"vl_sp.c_eVAT, " +_
	"isnull(vl_orgsp.p_strNrDok,''), " +_
	"isnull(vl_orgsp.p_dDataWyst,"+trans_.afc.convert.date2SQL(trans_.afc.globals.nulldate())+"), " +_
	"isnull((select strNrDok from n5dokmag where idobj = (select min(idobj) from n5dokmag where wrefDokHandl=vl_sp.p_idobj and wrefDokHandl_wrt=10129)),''), " +_
	"isnull((select dDataWyst from n5dokmag where idobj = (select min(idobj) from n5dokmag where wrefDokHandl=vl_sp.p_idobj and wrefDokHandl_wrt=10129)),"+trans_.afc.convert.date2SQL(trans_.afc.globals.nulldate())+"), " +_
	"'0', " +_
	"vl_sp.p_strUwagi, " +_
	"vl_sp.p_pDowodKsieg, " +_
	"0, " +_
	"'-', " +_
	"ltrim(rtrim(u.strNazwa)), " +_
	"case when vl_sp.p_pRejestrDok = 48 then right(left(vl_sp.p_strNrDok,8),4) else right(vl_sp.p_strNrDok,4) end, " +_
	"isnull(jo.strSkrot,'') " +_
	"from vlist_n5sprzedaz_listpozycje vl_sp " +_
	"left outer join vlist_n5sprzedaz_listpozycje vl_orgsp on vl_sp.p_ppopsprzed = vl_orgsp.p_idobj and vl_sp.coll_lp = vl_orgsp.coll_lp " +_
	"inner join n5uzytkownik u on vl_sp.p_puzytrej = u.idobj " +_
	"left join n5_klient_jedn_org jo on vl_sp.p_pklient_JO = jo.idobj " +_
	"where (vl_sp.c_curIloscOpak <> isnull(vl_orgsp.c_curIloscOpak,0)) or " +_
	"(vl_sp.c_curCenaNettoWal <> isnull(vl_orgsp.c_curCenaNettoWal,0)) "
	
	'-- 1.2.
	trans_.execsql "insert into TMP_AMPLUS_EXP_LINIJEK " +_
	"select  " +_
	"vl_zak.p_pRejestrDok, " +_
	"vl_zak.p_strNrDok, " +_
	"vl_zak.p_dDataOtrzym, " +_
	"'H', " +_
	"'Z', " +_
	"0, " +_
	"vl_zak.p_pDostawca, " +_
	"vl_zak.c_pProdukt, " +_
	"vl_zak.c_pOpak, " +_
	"0,0,0,0, " +_
	"vl_zak.c_curIloscOpak - isnull(vl_orgzak.c_curIloscOpak,0), " +_
	"vl_zak.c_curExtra4 - isnull(vl_orgzak.c_curExtra4,0), " +_
	"0.0,0.0,0.0, " +_
	"vl_zak.p_curKurs, " +_
	"vl_zak.p_pWaluta, " +_
	"vl_zak.c_curCenaNettoWal, " +_
	"vl_zak.c_pzak_curWartWal - isnull(vl_orgzak.c_pzak_curWartWal,0), " +_
	"case when vl_zak.c_curIloscOpak = 0 then 0.0 else vl_zak.c_curWartNetto/vl_zak.c_curIloscOpak end, " +_
	"vl_zak.c_curWartNetto - isnull(vl_orgzak.c_curWartNetto,0), " +_
	"vl_zak.c_curVAT - isnull(vl_orgzak.c_curVAT,0), " +_
	"vl_zak.c_curWartBrutto - isnull(vl_orgzak.c_curWartBrutto,0), " +_
	"vl_zak.c_eVAT, " +_
	"isnull(vl_orgzak.p_strNrDok,''), " +_
	"isnull(vl_orgzak.p_dDataOtrzym,"+trans_.afc.convert.date2SQL(trans_.afc.globals.nulldate())+"), " +_
	"isnull((select strNrDok from n5dokmag where idobj = (select min(idobj) from n5dokmag where wrefDokHandl=vl_zak.p_idobj and wrefDokHandl_wrt=10176)),''), " +_
	"isnull((select dDataWyst from n5dokmag where idobj = (select min(idobj) from n5dokmag where wrefDokHandl=vl_zak.p_idobj and wrefDokHandl_wrt=10176)),"+trans_.afc.convert.date2SQL(trans_.afc.globals.nulldate())+"), " +_
	"case when (vl_zak.c_dExtra3 <> {d '1899-12-31'}) then '1' else '0' end, " +_
	"vl_zak.p_strUwagi, " +_
	"vl_zak.p_pDowodKsieg, " +_
	"0, " +_
	"vl_zak.c_strextra1, " +_
	"ltrim(rtrim(u.strNazwa)), " +_
	"right(vl_zak.p_strNrDok,4), " +_
	"isnull(jo.strSkrot,'') " +_
	"from vlist_n5zakup_listpozycje vl_zak " +_
	"left outer join vlist_n5zakup_listpozycje vl_orgzak on vl_zak.p_ppopzakup = vl_orgzak.p_idobj and vl_zak.coll_lp = vl_orgzak.coll_lp " +_
	"inner join n5uzytkownik u on vl_zak.p_puzytrej = u.idobj " +_
	"left join n5_klient_jedn_org jo on vl_zak.p_pdostawca_jo = jo.idobj"
	
	'-- 1.3. Przychodowe bez KWZ
	trans_.execsql "insert into TMP_AMPLUS_EXP_LINIJEK " +_
	"select " +_
	"vl_dm.p_pRejestrDok, " +_
	"vl_dm.p_strNrDok, " +_
	"vl_dm.p_dDataWyst, " +_
	"'M', " +_
	"case when r.eTyp = N5REJESTRDOK__ZZ then 'R' else 'P' end, " +_
	"vl_dm.p_pMagDocel, " +_
	"vl_dm.p_pKlient, " +_
	"vl_dm.c_pProdukt, " +_
	"vl_dm.c_pOpak, " +_
	"0,0,0,0, " +_
	"gm.gmo_curIlosc, " +_
	"vl_dm.c_curExtra5, " +_
	"0.0,0.0,0.0, " +_
	"vl_dm.p_curExtra4/10000.0, " +_
	"0, " +_
	"gm.gmo_curCena, " +_
	"gm.gmo_curWartosc, " +_
	"gm.gmo_curCena, " +_
	"gm.gmo_curWartosc, " +_
	"0.0, " +_
	"gm.gmo_curWartosc, " +_
	"t_produkt.eVat, " +_
	"'', " +_
	""+trans_.afc.convert.date2SQL(trans_.afc.globals.nulldate())+", " +_
	"case  " +_
	"when vl_dm.p_wrefDokHandl_wrt=10129 then (select strNrDok from n5sprzedaz where idobj=vl_dm.p_wrefDokHandl)  " +_
	"when vl_dm.p_wrefDokHandl_wrt=10176 then (select strNrDok from n5zakup where idobj=vl_dm.p_wrefDokHandl) " +_
	"else '' " +_
	"end, " +_
	"case  " +_
	"when vl_dm.p_wrefDokHandl_wrt=10129 then (select dDataWyst from n5sprzedaz where idobj=vl_dm.p_wrefDokHandl)  " +_
	"when vl_dm.p_wrefDokHandl_wrt=10176 then (select dDataOtrzym from n5zakup where idobj=vl_dm.p_wrefDokHandl)  " +_
	"else "+trans_.afc.convert.date2SQL(trans_.afc.globals.nulldate())+" " +_
	"end, " +_
	"'0', " +_
	"vl_dm.p_strUwagi, " +_
	"vl_dm.p_pDowodKsieg, " +_
	"gm.gmo_nnumop, " +_
	"vl_dm.c_strextra1, " +_
	"ltrim(rtrim(u.strNazwa)), " +_
	"right(vl_dm.p_strNrDok,4), " +_
	"isnull(jo.strSkrot,'') " +_
	"from vlist_n5dokmag_listpozycje vl_dm " +_
	"inner join gmop_by_dok_poz_cena gm on vl_dm.p_nnumoper = gm.gmo_nnumop and vl_dm.coll_lp = gm.gmo_nlp " +_
	"inner join n5produkt t_produkt on vl_dm.c_pProdukt = t_produkt.idobj " +_
	"inner join n5uzytkownik u on vl_dm.p_puzytrej = u.idobj " +_
	"inner join n5rejestrdok r on vl_dm.p_pRejestrDok = r.idobj " +_
	"left join n5_klient_jedn_org jo on vl_dm.p_pklient_jo = jo.idobj " +_
	"where gm.gmo_curIlosc > 0 and vl_dm.p_pMagDocel <> 2 and r.etyp <> N5REJESTRDOK__KWZ"
  
	'-- 1.4. Tylko KWZ
	trans_.execsql "insert into TMP_AMPLUS_EXP_LINIJEK " +_
	"select " +_
	"vl_dm.p_pRejestrDok, " +_
	"vl_dm.p_strNrDok, " +_
	"vl_dm.p_dDataWyst, " +_
	"'M', " +_
	"'P', " +_
	"vl_dm.p_pMagDocel, " +_
	"vl_dm.p_pKlient, " +_
	"vl_dm.c_pProdukt, " +_
	"vl_dm.c_pOpak, " +_
	"0,0,0,0, " +_
	"gm.gmo_curIlosc, " +_
	"vl_dm.c_curExtra5, " +_
	"0.0,0.0,0.0, " +_
	"vl_dm.p_curExtra4/10000.0, " +_
	"0, " +_
	"gm.gmo_curCena, " +_
	"gm.gmo_curWartosc, " +_
	"gm.gmo_curCena, " +_
	"gm.gmo_curWartosc, " +_
	"0.0, " +_
	"gm.gmo_curWartosc, " +_
	"t_produkt.eVat, " +_
	"'', " +_
	""+trans_.afc.convert.date2SQL(trans_.afc.globals.nulldate())+", " +_
	"case  " +_
	"when vl_dm.p_wrefDokHandl_wrt=10129 then (select strNrDok from n5sprzedaz where idobj=vl_dm.p_wrefDokHandl)  " +_
	"when vl_dm.p_wrefDokHandl_wrt=10176 then (select strNrDok from n5zakup where idobj=vl_dm.p_wrefDokHandl) " +_
	"else '' " +_
	"end, " +_
	"case  " +_
	"when vl_dm.p_wrefDokHandl_wrt=10129 then (select dDataWyst from n5sprzedaz where idobj=vl_dm.p_wrefDokHandl)  " +_
	"when vl_dm.p_wrefDokHandl_wrt=10176 then (select dDataOtrzym from n5zakup where idobj=vl_dm.p_wrefDokHandl)  " +_
	"else "+trans_.afc.convert.date2SQL(trans_.afc.globals.nulldate())+" " +_
	"end, " +_
	"'0', " +_
	"vl_dm.p_strUwagi, " +_
	"vl_dm.p_pDowodKsieg, " +_
	"gm.gmo_nnumop, " +_
	"vl_dm.c_strextra1, " +_
	"ltrim(rtrim(u.strNazwa)), " +_
	"right(vl_dm.p_strNrDok,4), " +_
	"isnull(jo.strSkrot,'') " +_
	"from vlist_n5dokmag_listpozycje vl_dm " +_
	"inner join gmop_by_dok_poz_cena_kwz gm on vl_dm.p_nnumoper = gm.gmo_nnumop and vl_dm.coll_lp = gm.gmo_nlp " +_
	"inner join n5produkt t_produkt on vl_dm.c_pProdukt = t_produkt.idobj " +_
	"inner join n5uzytkownik u on vl_dm.p_puzytrej = u.idobj " +_
	"inner join n5rejestrdok r on vl_dm.p_pRejestrDok = r.idobj " +_
	"left join n5_klient_jedn_org jo on vl_dm.p_pklient_jo = jo.idobj " +_
	"where vl_dm.p_pMagDocel <> 2 and r.etyp = N5REJESTRDOK__KWZ"  

	'-- 1.5. Rozchodowe bez KWZ
	trans_.execsql "insert into TMP_AMPLUS_EXP_LINIJEK " +_
	"select " +_
	"vl_dm.p_pRejestrDok, " +_
	"vl_dm.p_strNrDok, " +_
	"vl_dm.p_dDataWyst, " +_
	"'M', " +_
	"'R', " +_
	"vl_dm.p_pMagZrod, " +_
	"vl_dm.p_pKlient, " +_
	"vl_dm.c_pProdukt, " +_
	"vl_dm.c_pOpak, " +_
	"0,0,0,0, " +_
	"gm.gmo_curIlosc, " +_
	"vl_dm.c_curExtra5, " +_
	"0.0,0.0,0.0, " +_
	"vl_dm.p_curExtra4/10000.0, " +_
	"0, " +_
	"gm.gmo_curCena, " +_
	"gm.gmo_curWartosc, " +_
	"gm.gmo_curCena, " +_
	"gm.gmo_curWartosc, " +_
	"0.0, " +_
	"gm.gmo_curWartosc, " +_
	"t_produkt.eVat, " +_
	"'', " +_
	""+trans_.afc.convert.date2SQL(trans_.afc.globals.nulldate())+", " +_
	"case  " +_
	"when vl_dm.p_wrefDokHandl_wrt=10129 then isnull((select strNrDok from n5sprzedaz where idobj=vl_dm.p_wrefDokHandl),0)  " +_
	"when vl_dm.p_wrefDokHandl_wrt=10176 then isnull((select strNrDok from n5zakup where idobj=vl_dm.p_wrefDokHandl),0) " +_
	"else '' " +_
	"end, " +_
	"case  " +_
	"when vl_dm.p_wrefDokHandl_wrt=10129 then isnull((select dDataWyst from n5sprzedaz where idobj=vl_dm.p_wrefDokHandl),0)  " +_
	"when vl_dm.p_wrefDokHandl_wrt=10176 then isnull((select dDataOtrzym from n5zakup where idobj=vl_dm.p_wrefDokHandl),0)  " +_
	"else "+trans_.afc.convert.date2SQL(trans_.afc.globals.nulldate())+" " +_
	"end, " +_
	"'0', " +_
	"vl_dm.p_strUwagi, " +_
	"vl_dm.p_pDowodKsieg, " +_
	"gm.gmo_nnumop, " +_
	"'-', " +_
	"ltrim(rtrim(u.strNazwa)), " +_
	"right(vl_dm.p_strNrDok,4), " +_
	"isnull(jo.strSkrot,'') " +_
	"from vlist_n5dokmag_listpozycje vl_dm " +_
	"inner join gmop_by_dok_poz_cena gm on vl_dm.p_nnumoper = gm.gmo_nnumop and vl_dm.coll_lp = gm.gmo_nlp " +_
	"inner join n5produkt t_produkt on vl_dm.c_pProdukt = t_produkt.idobj " +_
	"inner join n5uzytkownik u on vl_dm.p_puzytrej = u.idobj " +_
	"inner join n5rejestrdok r on vl_dm.p_pRejestrDok = r.idobj " +_
	"left join n5_klient_jedn_org jo on vl_dm.p_pklient_jo = jo.idobj " +_
	"where gm.gmo_curIlosc < 0 and vl_dm.p_pMagZrod <> 2 and r.eTyp <> N5REJESTRDOK__KWZ "

	'-- 1. mnoznik-real
	'trans_.execsql "update TMP_AMPLUS_EXP_LINIJEK set curMnoznikReal = (case when curIlosc <> 0.0 then curIloscKgReal / curIlosc else 0.0 end) where curIloscKgReal <> 0.0"
	trans_.execsql "update TMP_AMPLUS_EXP_LINIJEK set curMnoznikReal = isnull((select curCenaBrutto6 from n5opakowanie_produktu where idobj=idOpak),0)" 'where curIloscKgReal = 0.0
	'-- 2. ilosc_kg_real
	'trans_.execsql "update TMP_AMPLUS_EXP_LINIJEK set curIloscKgReal = curIlosc *  " +_
	'"isnull((select curCenaBrutto6 from n5opakowanie_produktu where idobj=idOpak),0) " +_
	'"where curIloscKgReal = 0.0 "
	trans_.execsql "update TMP_AMPLUS_EXP_LINIJEK set curIloscKgReal = curIlosc * curMnoznikReal "
	trans_.execsql "update TMP_AMPLUS_EXP_LINIJEK set curIloscKgReal = (-1) * curIloscKgReal where curIlosc < 0.0 and curIloscKgReal > 0.0"
	'-- 3. mnoznik-stat
	trans_.execsql "update TMP_AMPLUS_EXP_LINIJEK set curMnoznikStat = isnull((select curCenaNetto6 from n5opakowanie_produktu where idobj=idOpak),0)"
	trans_.execsql "update TMP_AMPLUS_EXP_LINIJEK set curMnoznikStat = curMnoznikReal where curMnoznikStat = 0.0"
	'-- 4. ilosc_kg_stat
	trans_.execsql "update TMP_AMPLUS_EXP_LINIJEK set curIloscKgStat = curIlosc * curMnoznikStat"
	'-- 5. grupy
	trans_.execsql "update TMP_AMPLUS_EXP_LINIJEK set idGrupa1 = (select pGrupaProd from n5produkt where idProdukt = idobj) "
	trans_.execsql "update TMP_AMPLUS_EXP_LINIJEK set idGrupa2 = " +_ 
                 "case isnull((select pGrupaNadrzedna from n5grupaproduktow where idobj = idGrupa1),0) when 0 " +_
                 "then idGrupa1 else (select pGrupaNadrzedna from n5grupaproduktow where idobj = idGrupa1) end "
	trans_.execsql "update TMP_AMPLUS_EXP_LINIJEK set idGrupa3 = " +_ 
                 "case isnull((select pGrupaNadrzedna from n5grupaproduktow where idobj = idGrupa2),0) when 0 " +_
                 "then idGrupa2 else (select pGrupaNadrzedna from n5grupaproduktow where idobj = idGrupa2) end "
	trans_.execsql "update TMP_AMPLUS_EXP_LINIJEK set idGrupa4 = " +_
                 "case isnull((select pGrupaNadrzedna from n5grupaproduktow where idobj = idGrupa3),0) when 0 " +_
                 "then idGrupa3 else (select pGrupaNadrzedna from n5grupaproduktow where idobj = idGrupa3) end "

	end sub
	private Sub Class_Terminate()	'OK - discontinued support
		trans_.execsql "drop table TMP_AMPLUS_EXP_LINIJEK"
	end sub
end class

function buildNaglowek_linijki
  buildNaglowek_linijki = "Rd;Nd;Data;RokMc;HM;TypDok;Magazyn;Klient;KrajKlienta;WojKlienta;TypProd;Nazwa;Grupa1;Grupa2;Grupa3;GrupaOst;Jm;IleJm;" +_
                          "Mnoznik;IleKg;MnoznikStat;IleKgStat;Waluta;Kurs;CjnWal;WnWal;CjnPln;CjnKgPln;WnPln;Vat;WVat;WbPln;NrDokOryg;DataDokOryg;" +_
                          "NrDokPow;DataDokPow;Umowa;KrajPoch;NrDowKsieg;NrOper;Uwagi;Wprowadzil;SkrotNrDok"
end function

function buildRow_linijki(byref oRS) : buildRow_linijki = ""
	dim iter
	'liczba eksportowanych kolumn
	dim iColNr : iColNr = oRS.Fields.count
	for iter = 0 to iColNr - 1
		select case iter
			case 7
				if trim(CStr(oRS(iter + 36).value)) <> "" then
					buildRow_linijki = buildRow_linijki + replace(replace(trim(CStr(oRS(iter + 36).value)),vbLf," "),vbCr," ") + ";"
				else
					buildRow_linijki = buildRow_linijki + replace(replace(trim(CStr(oRS(iter).value)),vbLf," "),vbCr," ") + ";"
				end if
			case 10
				if InStr(Ucase(Trim(CStr(oRS(iter + 1).value))),"KOSZT") > 0 then
					buildRow_linijki = buildRow_linijki + "K" + ";"
				else
					buildRow_linijki = buildRow_linijki + replace(replace(trim(CStr(oRS(iter).value)),vbLf," "),vbCr," ") + ";"        
				end if  
			case 23,39
				if trim(CStr(oRS(iter).value)) = "0" then
					buildRow_linijki = buildRow_linijki + ";"
				else
					buildRow_linijki = buildRow_linijki + replace(replace(trim(CStr(oRS(iter).value)),vbLf," "),vbCr," ") + ";"      
				end if
			case 17,19,21,24,25,26,27,28,30,31
				if UCase(CStr(oRS(5).value)) = "Z" then
					buildRow_linijki = buildRow_linijki + replace(replace(trim(CStr(-CCur(oRS(iter).value))),vbLf," "),vbCr," ") + ";"
				else
					buildRow_linijki = buildRow_linijki + replace(replace(trim(CStr(oRS(iter).value)),vbLf," "),vbCr," ") + ";"
				end if
			case 29
				if trim(CStr(oRS(iter).value)) = "-2" then
					buildRow_linijki = buildRow_linijki + ";"
				else
					buildRow_linijki = buildRow_linijki + replace(replace(trim(CStr(oRS(iter).value)),vbLf," "),vbCr," ") + ";"
				end if 
			case 33,35
				if trans_.afc.display.fulldate(oRS(iter).value) = "????-??-??" then
					buildRow_linijki = buildRow_linijki + ";"
				else
					buildRow_linijki = buildRow_linijki + replace(replace(trim(CStr(oRS(iter).value)),vbLf," "),vbCr," ") + ";"
				end if
			case 41
				buildRow_linijki = buildRow_linijki + strWprowadzil(CStr(oRS(iter).value)) + ";"
			case 42
				buildRow_linijki = buildRow_linijki + cutZero(CStr(oRS(iter).value)) + ";"
			case 43
				'nie wypisuj kolumny
			case else
				buildRow_linijki = buildRow_linijki + replace(replace(trim(CStr(oRS(iter).value)),vbLf," "),vbCr," ") + ";"
		end select   
	next
	'usuwamy średnik na końcu
	buildRow_linijki = Left(buildRow_linijki,Len(buildRow_linijki) - 1)  
end function

function strWprowadzil(byval strNazwa) : strWprowadzil = ""
  if strNazwa = "Administrator" then
    strNazwa = "Admin"
  end if
  dim iPos : iPos = InStr(strNazwa," ")
  if iPos > 0 then
    strWprowadzil = Left(strNazwa,1) + " " + Mid(strNazwa,iPos+1,Len(strNazwa)-iPos)
  else
    strWprowadzil = strNazwa
  end if
end function

function cutZero(byval strNr) : cutZero = ""
  dim iter
  for iter = 1 to Len(strNr)
    if Left(strNr,1) = "0" then
      strNr = Mid(strNr,2)
    else
      cutZero = strNr
      exit for
    end if
  next
end function