'Budowanie wierszy choicelisty

#ifndef _H1203_APPCONFIG_H_
#include "h1203"
#endif

'w module ktory uzywa tych dwoch funkcji nalezy dodac define'a
'po dodaniu nowych funckji dotyczących innych obiektow dodac nowego ifdefa
'dzieki temu pliki po precosorowaniu beda mniejsze i beda mialy tylko to co trzeba



#ifdef INCLUDE_BULID_CHOICELIST_ROW_DOKUMENT_HANDLOWY
#comment OBSOLETE - check calls and remove

function BulidDokHandlRow_Klient(byref pTableBuilder, byref pHli, byref pObj, byval strName)
	if (pHli is nothing) then
		'Budowanie nagłówka
		pTableBuilder.addtext "Numer dokumentu   (Klient)"
	else
		if (not pObj is nothing) then			
			
			'Budowanie elementu
			dim strKlient:strKlient = pObj.pKlient.text
			pTableBuilder.addtexthli pObj.strNrDok + "   ("+strKlient+")", pHli
		else			
			'Budowanie grupy
			BulidDokHandlRow_Klient = false
			exit function
		end if
	end if
	BulidDokHandlRow_Klient = true
end function

#endif


#ifdef INCLUDE_BULID_CHOICELIST_ROW_PRODUKT_ADVANCED


'get_glob_
#include "50203"


class CProdListConfigurator


	public m_bByNazwa

	public m_pStanMagContainerDICT
	public m_pMagContainer
	public m_strCena1

	public m_strCena2

	public m_strCena3


	public m_strCena4
	

	public m_strCena5	

	public m_strCena6


	public m_pAFC

	public m_bPrintCeny
	public m_bPrintStanMag
	public m_bPrintOpak


	public m_nOpakHeaderColspan

	
	public sub class_initialize()		
		set m_pAFC = doc_.afc		
		set m_pStanMagContainerDICT = doc_.system.activex("scripting.dictionary")
		set m_pMagContainer = m_pAFC.new_navoarray()

		m_bPrintCeny = false
		m_bPrintStanMag = false

		m_bPrintOpak = true
		m_nOpakHeaderColspan = 1

#ifdef APPCONFIG_RAPORT_BY_PROD_INX
		m_bByNazwa = false
#else
		m_bByNazwa = true
#endif
	end sub


	public function init_ceny

		m_bPrintCeny = true
		m_bPrintOpak = true
		m_nOpakHeaderColspan = m_nOpakHeaderColspan + 1


		m_strCena1 = getglobprofile(GLOBPROF_CENA1_NAME)
		m_strCena2 = getglobprofile(GLOBPROF_CENA2_NAME)
		m_strCena3 = getglobprofile(GLOBPROF_CENA3_NAME)
		m_strCena4 = getglobprofile(GLOBPROF_CENA4_NAME)
		m_strCena5 = getglobprofile(GLOBPROF_CENA5_NAME)
		m_strCena6 = getglobprofile(GLOBPROF_CENA6_NAME)

	end function



	public function init_ceny_profile(byval strSettings)

		init_ceny

		dim bIsCenaVisible:bIsCenaVisible = false


		if mid(strSettings,1,1) = "0" then
			m_strCena1 = ""
		else
			bIsCenaVisible = true
		end if



		if mid(strSettings,2,1) = "0" then
			m_strCena2 = ""
		else
			bIsCenaVisible = true
		end if



		if mid(strSettings,3,1) = "0" then
			m_strCena3 = ""
		else
			bIsCenaVisible = true
		end if



		if mid(strSettings,4,1) = "0" then
			m_strCena4 = ""
		else
			bIsCenaVisible = true
		end if



		if mid(strSettings,5,1) = "0" then
			m_strCena5 = ""
		else
			bIsCenaVisible = true
		end if



		if mid(strSettings,6,1) = "0" then
			m_strCena6 = ""
		else
			bIsCenaVisible = true
		end if


		m_bPrintCeny = bIsCenaVisible


	end function


	public function init_stan_mag_profile(byval strSettings)

		dim arr:arr = split(strSettings , "**")
		dim iter,strWhere
		strWhere = " idobj in (0"
		for iter = 0 to ubound(arr)
			strWhere = strWhere + "," + cstr(arr(iter))
		next
		strWhere = strWhere + ")"		

		init_stan_mag strWhere

	end function



	public function init_stan_mag( byval strWhere)

		m_bPrintStanMag = false
		m_bPrintOpak = true
		m_nOpakHeaderColspan = m_nOpakHeaderColspan + 1


		dim cursor_mag:set cursor_mag = trans_.createrawcursor(TYPEID_N5MAGAZYN,strWhere,"","")
		dim magazyn
		for each magazyn in cursor_mag
			m_bPrintStanMag = true
			m_pMagContainer.add magazyn	
		next

		dim rs_stanmag:set rs_stanmag = trans_.createadors(doc_.getmodule(60300).bquery_stanmag_adors())
		while not rs_stanmag.eof

			dim key:key = make_key(cstr(rs_stanmag.fields("gms_pProd").value),cstr(rs_stanmag.fields("gms_pOpak").value),cstr(rs_stanmag.fields("gms_pMag").value))							
			dim value:value = ccur(rs_stanmag.fields("gms_Ilosc").value)

			m_pStanMagContainerDICT.add key , value
			
			rs_stanmag.movenext
		wend

	end function






	private function make_key(byval strProd , byval strOpak , byval strMag)
		make_key = strProd + "*" + strOpak + "*" + strMag
	end function



	public sub create_opak_info(byref oAppDoc,byval pProd , byval pOpak , byval lp , byref pContainer_TB)
		'wiersz z nazwą opakowania
	
		pContainer_TB.newrow

		pContainer_TB.newcell
		pContainer_TB.cell.width = clng(MAXIMIZE_SIZE)

		dim pHli

#ifdef APPCONFIG_GRID_CHOOSE_PROD_MODE_2
		
		set pHli = oAppDoc.createhlistr("varFunctionHLI=custom_function")
		pHli.prop(1) = pProd.idobj
		pHli.prop(2) = lp
#else
		set pHli = oAppDoc.createhlistr("varFunctionHLI=OnCustomChoice_opakowanie vn1="+cstr(pProd.idobj)+" vn2="+cstr(lp))
#endif

		pContainer_TB.addtexthli(pOpak.text , pHli ).element.bold = true
		pContainer_TB.cell.styleitem = STYLE_TABLE_INFO
		pContainer_TB.cell.border = 0

		dim bNextRow:bNextRow = false


		'komórka na ceny
		if m_bPrintCeny then
			
				'pContainerCeny_TB.newrow

				if m_strCena1 <> "" then
					bNextRow = true
					pContainer_TB.newcell.cell.styleitem = STYLE_OPER_FRAME
					pContainer_TB.cell.border = 0
					pContainer_TB.cell.width = clng(MINIMIZE_SIZE)
					pContainer_TB.addtext(m_strCena1 + " (netto)").cell.align=ALIGN_RIGHT
					pContainer_TB.newcell.cell.styleitem = STYLE_OPER_FRAME
					pContainer_TB.cell.border = 0
					pContainer_TB.addtext("").element.size=clng(1)


					pContainer_TB.newcell.cell.styleitem = STYLE_OPER_FRAME
					pContainer_TB.cell.border = 0
					pContainer_TB.cell.width = clng(MINIMIZE_SIZE)
					pContainer_TB.addtext(m_strCena1 + " (brutto)").cell.align=ALIGN_RIGHT
					pContainer_TB.newcell.cell.styleitem = STYLE_OPER_FRAME
					pContainer_TB.cell.border = 0
					pContainer_TB.addtext("").element.size=clng(1)

				end if

				if m_strCena2 <> "" then
					bNextRow = true
					pContainer_TB.newcell.cell.styleitem = STYLE_OPER_FRAME
					pContainer_TB.cell.border = 0
					pContainer_TB.cell.width = clng(MINIMIZE_SIZE)
					pContainer_TB.addtext(m_strCena2 + " (netto)").cell.align=ALIGN_RIGHT
					pContainer_TB.newcell.cell.styleitem = STYLE_OPER_FRAME
					pContainer_TB.cell.border = 0
					pContainer_TB.addtext("").element.size=clng(1)

					pContainer_TB.newcell.cell.styleitem = STYLE_OPER_FRAME
					pContainer_TB.cell.border = 0
					pContainer_TB.cell.width = clng(MINIMIZE_SIZE)
					pContainer_TB.addtext(m_strCena2 + " (brutto)").cell.align=ALIGN_RIGHT
					pContainer_TB.newcell.cell.styleitem = STYLE_OPER_FRAME
					pContainer_TB.cell.border = 0
					pContainer_TB.addtext("").element.size=clng(1)

				end if

				if m_strCena3 <> "" then
					bNextRow = true					
					pContainer_TB.newcell.cell.styleitem = STYLE_OPER_FRAME
					pContainer_TB.cell.border = 0
					pContainer_TB.cell.width = clng(MINIMIZE_SIZE)
					pContainer_TB.addtext(m_strCena3 + " (netto)").cell.align=ALIGN_RIGHT
					pContainer_TB.newcell.cell.styleitem = STYLE_OPER_FRAME
					pContainer_TB.cell.border = 0
					pContainer_TB.addtext("").element.size=clng(1)

					pContainer_TB.newcell.cell.styleitem = STYLE_OPER_FRAME
					pContainer_TB.cell.border = 0
					pContainer_TB.cell.width = clng(MINIMIZE_SIZE)
					pContainer_TB.addtext(m_strCena3 + " (brutto)").cell.align=ALIGN_RIGHT
					pContainer_TB.newcell.cell.styleitem = STYLE_OPER_FRAME
					pContainer_TB.cell.border = 0
					pContainer_TB.addtext("").element.size=clng(1)

				end if

				if m_strCena4 <> "" then
					bNextRow = true
					pContainer_TB.newcell.cell.styleitem = STYLE_OPER_FRAME
					pContainer_TB.cell.border = 0
					pContainer_TB.cell.width = clng(MINIMIZE_SIZE)
					pContainer_TB.addtext(m_strCena4 + " (netto)").cell.align=ALIGN_RIGHT
					pContainer_TB.newcell.cell.styleitem = STYLE_OPER_FRAME
					pContainer_TB.cell.border = 0
					pContainer_TB.addtext("").element.size=clng(1)

					pContainer_TB.newcell.cell.styleitem = STYLE_OPER_FRAME
					pContainer_TB.cell.border = 0
					pContainer_TB.cell.width = clng(MINIMIZE_SIZE)
					pContainer_TB.addtext(m_strCena4 + " (brutto)").cell.align=ALIGN_RIGHT
					pContainer_TB.newcell.cell.styleitem = STYLE_OPER_FRAME
					pContainer_TB.cell.border = 0
					pContainer_TB.addtext("").element.size=clng(1)
				end if

				if m_strCena5 <> "" then
					bNextRow = true
					pContainer_TB.newcell.cell.styleitem = STYLE_OPER_FRAME
					pContainer_TB.cell.border = 0
					pContainer_TB.cell.width = clng(MINIMIZE_SIZE)
					pContainer_TB.addtext(m_strCena5 + " (netto)").cell.align=ALIGN_RIGHT
					pContainer_TB.newcell.cell.styleitem = STYLE_OPER_FRAME
					pContainer_TB.cell.border = 0
					pContainer_TB.addtext("").element.size=clng(1)

					pContainer_TB.newcell.cell.styleitem = STYLE_OPER_FRAME
					pContainer_TB.cell.border = 0
					pContainer_TB.cell.width = clng(MINIMIZE_SIZE)
					pContainer_TB.addtext(m_strCena5 + " (brutto)").cell.align=ALIGN_RIGHT
					pContainer_TB.newcell.cell.styleitem = STYLE_OPER_FRAME
					pContainer_TB.cell.border = 0
					pContainer_TB.addtext("").element.size=clng(1)
				end if

				if m_strCena6 <> "" then
					bNextRow = true
					pContainer_TB.newcell.cell.styleitem = STYLE_OPER_FRAME					
					pContainer_TB.cell.border = 0
					pContainer_TB.cell.width = clng(MINIMIZE_SIZE)
					pContainer_TB.addtext(m_strCena6 + " (netto)").cell.align=ALIGN_RIGHT
					pContainer_TB.newcell.cell.styleitem = STYLE_OPER_FRAME
					pContainer_TB.cell.border = 0
					pContainer_TB.addtext("").element.size=clng(1)

					pContainer_TB.newcell.cell.styleitem = STYLE_OPER_FRAME					
					pContainer_TB.cell.border = 0
					pContainer_TB.cell.width = clng(MINIMIZE_SIZE)
					pContainer_TB.addtext(m_strCena6 + " (brutto)").cell.align=ALIGN_RIGHT
					pContainer_TB.newcell.cell.styleitem = STYLE_OPER_FRAME
					pContainer_TB.cell.border = 0
					pContainer_TB.addtext("").element.size=clng(1)

				end if

                                                                                                              
		end if 'print ceny


		if m_bPrintStanMag then


				dim iter,key
				for iter = 0 to m_pMagContainer.UpperIndex
					key = make_key(cstr(pProd.idobj),cstr(pOpak.idobj),cstr(m_pMagContainer.value(iter).idobj))
					bNextRow = true
					pContainer_TB.newcell.cell.styleitem = STYLE_OPER_FRAME
					pContainer_TB.cell.border = 0
					pContainer_TB.cell.width = clng(MINIMIZE_SIZE)
					pContainer_TB.addtext(m_pMagContainer.value(iter).text).cell.align=ALIGN_RIGHT
					pContainer_TB.newcell.cell.styleitem = STYLE_OPER_FRAME
					pContainer_TB.cell.border = 0
					pContainer_TB.addtext("").element.size=clng(1)

				next
			

		end if ' print stan mag


		if bNextRow then

			pContainer_TB.newrow
			pContainer_TB.row.styleitem = STYLE_OPER_FRAME
			pContainer_TB.row.border = 0

			pContainer_TB.newcell
			pContainer_TB.cell.width = clng(MINIMIZE_SIZE)
			pContainer_TB.addtext("")			




			if m_strCena1 <> "" then
				pContainer_TB.newcell
				pContainer_TB.cell.width = clng(MINIMIZE_SIZE)
				pContainer_TB.addtext( m_pAFC.display.money(pOpak.curCenaNetto1 , pOpak.pWaluta.strSkrot) ).cell.align=ALIGN_RIGHT
				pContainer_TB.newcell				
				pContainer_TB.addtext("").element.size=clng(1)

				pContainer_TB.newcell
				pContainer_TB.cell.width = clng(MINIMIZE_SIZE)
				pContainer_TB.addtext( m_pAFC.display.money(pOpak.curCenaBrutto1 , pOpak.pWaluta.strSkrot) ).cell.align=ALIGN_RIGHT
				pContainer_TB.newcell				
				pContainer_TB.addtext("").element.size=clng(1)
			end if

			if m_strCena2 <> "" then
				pContainer_TB.newcell
				pContainer_TB.cell.width = clng(MINIMIZE_SIZE)
				pContainer_TB.addtext( m_pAFC.display.money(pOpak.curCenaNetto2 , pOpak.pWaluta.strSkrot) ).cell.align=ALIGN_RIGHT
				pContainer_TB.newcell
				pContainer_TB.addtext("").element.size=clng(1)

				pContainer_TB.newcell
				pContainer_TB.cell.width = clng(MINIMIZE_SIZE)
				pContainer_TB.addtext( m_pAFC.display.money(pOpak.curCenaBrutto2 , pOpak.pWaluta.strSkrot) ).cell.align=ALIGN_RIGHT
				pContainer_TB.newcell
				pContainer_TB.addtext("").element.size=clng(1)
			end if

			if m_strCena3 <> "" then
				pContainer_TB.newcell
				pContainer_TB.cell.width = clng(MINIMIZE_SIZE)
				pContainer_TB.addtext( m_pAFC.display.money(pOpak.curCenaNetto3 , pOpak.pWaluta.strSkrot) ).cell.align=ALIGN_RIGHT
				pContainer_TB.newcell
				pContainer_TB.addtext("").element.size=clng(1)				

				pContainer_TB.newcell
				pContainer_TB.cell.width = clng(MINIMIZE_SIZE)
				pContainer_TB.addtext( m_pAFC.display.money(pOpak.curCenaBrutto3 , pOpak.pWaluta.strSkrot) ).cell.align=ALIGN_RIGHT
				pContainer_TB.newcell
				pContainer_TB.addtext("").element.size=clng(1)				
			end if

			if m_strCena4 <> "" then
				pContainer_TB.newcell
				pContainer_TB.cell.width = clng(MINIMIZE_SIZE)
				pContainer_TB.addtext( m_pAFC.display.money(pOpak.curCenaNetto4 , pOpak.pWaluta.strSkrot) ).cell.align=ALIGN_RIGHT
				pContainer_TB.newcell
				pContainer_TB.addtext("").element.size=clng(1)

				pContainer_TB.newcell
				pContainer_TB.cell.width = clng(MINIMIZE_SIZE)
				pContainer_TB.addtext( m_pAFC.display.money(pOpak.curCenaBrutto4 , pOpak.pWaluta.strSkrot) ).cell.align=ALIGN_RIGHT
				pContainer_TB.newcell
				pContainer_TB.addtext("").element.size=clng(1)				
			end if

			if m_strCena5 <> "" then
				pContainer_TB.newcell
				pContainer_TB.cell.width = clng(MINIMIZE_SIZE)
				pContainer_TB.addtext( m_pAFC.display.money(pOpak.curCenaNetto5 , pOpak.pWaluta.strSkrot) ).cell.align=ALIGN_RIGHT
				pContainer_TB.newcell
				pContainer_TB.addtext("").element.size=clng(1)				

				pContainer_TB.newcell
				pContainer_TB.cell.width = clng(MINIMIZE_SIZE)
				pContainer_TB.addtext( m_pAFC.display.money(pOpak.curCenaBrutto5 , pOpak.pWaluta.strSkrot) ).cell.align=ALIGN_RIGHT
				pContainer_TB.newcell
				pContainer_TB.addtext("").element.size=clng(1)				
			end if

			if m_strCena6 <> "" then
				pContainer_TB.newcell
				pContainer_TB.cell.width = clng(MINIMIZE_SIZE)
				pContainer_TB.addtext( m_pAFC.display.money(pOpak.curCenaNetto6 , pOpak.pWaluta.strSkrot) ).cell.align=ALIGN_RIGHT
				pContainer_TB.newcell
				pContainer_TB.addtext("").element.size=clng(1)				

				pContainer_TB.newcell
				pContainer_TB.cell.width = clng(MINIMIZE_SIZE)
				pContainer_TB.addtext( m_pAFC.display.money(pOpak.curCenaBrutto6 , pOpak.pWaluta.strSkrot) ).cell.align=ALIGN_RIGHT
				pContainer_TB.newcell
				pContainer_TB.addtext("").element.size=clng(1)				
			end if


			if m_bPrintStanMag then		

				for iter = 0 to m_pMagContainer.UpperIndex
					key = make_key(cstr(pProd.idobj),cstr(pOpak.idobj),cstr(m_pMagContainer.value(iter).idobj))

					pContainer_TB.newcell'cell.styleitem = STYLE_OPER_FRAME
					'pContainer_TB.cell.border = 0
					pContainer_TB.cell.width = clng(MINIMIZE_SIZE)

					if m_pStanMagContainerDICT.exists(key) then					
						pContainer_TB.addtext( m_pAFC.display.quantity(m_pStanMagContainerDICT.item(key),pOpak.pJednOpak.strSkrot,pOpak.pJednOpak.nDokladnosc-1) ).cell.align=ALIGN_RIGHT
					else
						pContainer_TB.addtext("<brak>").cell.align=ALIGN_RIGHT
					end if

					pContainer_TB.newcell'.'cell.styleitem = STYLE_OPER_FRAME
					'pContainer_TB.cell.border = 0
					pContainer_TB.addtext("").element.size=clng(1)				
				next


			end if


                                                                                                              

		end if 'if bNextRow






	end sub


	public sub create_prod_info(byref oAppDoc,byval pProd , byval pHli , byref pTB)

#ifdef APPCONFIG_GRID_CHOOSE_PROD_MODE_2
		set pHli = oAppDoc.createhlistr("varFunctionHLI=custom_function")
		pHli.prop(1) = pProd.idobj
#endif
		pTB.cell.keepline=true
		if m_bByNazwa then
			pTB.addtexthli(pProd.strNazwa, pHli).element.bold = true
			pTB.newcell.addtext(pProd.strIndeks).element.bold = true
		else
			pTB.addtexthli(pProd.strIndeks ,  pHli).element.bold = true
			pTB.newcell.addtext(pProd.strNazwa).element.bold = true
		end if

#ifdef _IOW
		'pTB.addtexthli(pProd.strCecha1 ,  pHli).element.bold = true
		pTB.newcell.addtext(pProd.strCecha1).element.bold = true
#endif

		exit sub

		if m_bPrintOpak then

			pTB.newrow.newcell
			pTB.cell.colspan=clng(2)
			pTB.addctrl CTRL_TYPE_TABLE	, -1

			dim pTabOpak : set pTabOpak = m_pAFC.new_tb(page_).attach(pTB.element).removeall			

			dim elem,iter
			iter = 1
			for each elem in pProd.listOpakowania
				create_opak_info oAppDoc,pProd,elem,iter,pTabOpak				
				iter = iter + 1
			next

		end if

	end sub


	public sub create_header(byref pTB)

		if m_bByNazwa then
			pTB.addtext "Nazwa"
			pTB.newcell.addtext "Indeks"
		else
			pTB.addtext "Indeks"
			pTB.newcell.addtext "Nazwa"
		end if

#ifdef _IOW
		pTB.addtext "Oznaczenie producenta"
		pTB.newcell.addtext "Oznaczenie producenta"
#endif

'		if m_bPrintOpak then
'			pTB.newcell.addtext "Opakowania, ceny i dostępność"
'		end if

	end sub


	public sub create_group_row(byref pTB , byval strName , byval pHli)
		pTB.addtexthli strName , pHli
		dim nColspan:nColspan = 2
'		if m_bPrintOpak then
'			nColspan = nColspan + 1
'		end if
		pTB.cell.colspan = nColspan
	end sub

end class



function init_configurator()
	set g_pConfigurator = new CProdListConfigurator
	g_pConfigurator.init_stan_mag("")
	g_pConfigurator.init_ceny
end function



function init_configurator_ex(byval bPrintCeny , byval bPrintStanMag , byval bPrintOpak , byval bByNazwa)
	set g_pConfigurator = new CProdListConfigurator

'	g_pConfigurator.m_bByNazwa = bByNazwa
	g_pConfigurator.m_bPrintOpak = bPrintOpak

	if bPrintStanMag then
		g_pConfigurator.init_stan_mag("")
	end if

	if bPrintCeny then
		g_pConfigurator.init_ceny()
	end if

end function




function init_configurator_profile(byval bByNazwa)

	set g_pConfigurator = new CProdListConfigurator
'	g_pConfigurator.m_bByNazwa = bByNazwa

	g_pConfigurator.m_bPrintOpak = (getuserprofileObj(USERPROF_PRODCHOICELIST_SHOWOPAK).wartosc) = "1"
	if g_pConfigurator.m_bPrintOpak then
		g_pConfigurator.init_ceny_profile getuserprofileObj(USERPROF_PRODCHOICELIST_CENY).wartosc
		g_pConfigurator.init_stan_mag_profile getuserprofileObj(USERPROF_PRODCHOICELIST_MAGAZYNY).wartosc
	end if
	
		
end function


dim g_pConfigurator




function BulidProdRow_Adv(byref pTableBuilder, byref pHli, byref pObj, byval strName)

	if (pHli is nothing) then
		'Budowanie nagłówka		
		g_pConfigurator.create_header pTableBuilder
	else
		if (not pObj is nothing) then			
			'Budowanie elementu
			g_pConfigurator.create_prod_info doc_,pObj , pHli ,  pTableBuilder			
		else
			'budowanie grupy (szufladki)			
			g_pConfigurator.create_group_row pTableBuilder , strName , pHli
		end if
	end if
	BulidProdRow_Adv = true
end function


#endif









#ifdef INCLUDE_BULID_CHOICELIST_ROW_TRANS


function BulidTransRow(byref pTableBuilder, byref pHli, byref pObj, byval strName)

	if (pHli is nothing) then
		'Budowanie nagłówka		
		clear_choice()'dzieki temu wybor bedzie dotyczyl TYLKO tego co widoczne
		pTableBuilder.addtext "Symbol transakcji"
	else
		if (not pObj is nothing) then			
			'Budowanie elementu
			pTableBuilder.addctrl CTRL_TYPE_CHECKBOX, -1
			pTableBuilder.element.border = 0
			pTableBuilder.element.addnew(CTRL_TYPE_STATIC,-1).text = ""
			pTableBuilder.element.value = "1"
			
			'dodajemy do tabilcy odpoeidni obiekt
			dim pTrans:set pTrans = new CObjsCheckbox
			set pTrans.m_pCtrl = pTableBuilder.element
			pTrans.m_nIdObj = pObj.idobj
			pCtrls.add pTrans						
			pTableBuilder.addtexthli pObj.text, doc_.createhlistr( _
				doc_.afc.convert.formatter(" OPEN_FORM_PROXY_HLI_USAGE(%1,%2,%3) ").add(CStr(pObj.type)).add(CStr(pObj.idobj)).add(cstr(USAGE_VIEW)).done())
			pTableBuilder.element.tip = "Pokaż szczegóły"

		else			
			pTableBuilder.addtext strName' , pHli
		end if						
	end if
	BulidTransRow = true

end function


#endif






#ifdef INCLUDE_BULID_CHOICELIST_ROW_PLAT_MULTIPLE


function BulidPlatRow(byref pTableBuilder, byref pHli, byref pObj, byval strName)
	if (pHli is nothing) then
		'Budowanie nagłówka
		clear_choice()'dzieki temu wybor bedzie dotyczyl TYLKO tego co widoczne
		pTableBuilder.addtext "Numer dokumentu"
	else
		if (not pObj is nothing) then
		
			'checkbox
			pTableBuilder.addctrl CTRL_TYPE_CHECKBOX, -1
			pTableBuilder.element.border = 0
			pTableBuilder.element.addnew(CTRL_TYPE_STATIC,-1).text = ""
			pTableBuilder.element.value = "1"			

			'dodajemy do tabilcy odpoeidni obiekt
			dim pWZCtrl:set pWZCtrl = new CObjsCheckbox
			set pWZCtrl.m_pCtrl = pTableBuilder.element
			pWZCtrl.m_nIdObj = pObj.idobj
			pCtrls.add pWZCtrl						
			
			pTableBuilder.addtexthli pObj.text , doc_.createhlistr( _
				doc_.afc.convert.formatter(" OPEN_FORM_PROXY_HLI_USAGE(%1,%2,%3) ").add(CStr(pObj.type)).add(CStr(pObj.idobj)).add(cstr(USAGE_VIEW)).done())
			pTableBuilder.addtexthli pObj.ddataWyst
			pTableBuilder.element.tip = "Pokaż szczegóły"

		else			
			'Budowanie grupy
			BulidPlatRow = false
			exit function
		end if
	end if
	BulidPlatRow = true
end function


#endif




#ifdef INCLUDE_BULID_CHOICELIST_ROW_EGZE_MULTIPLE


function BulidEgzeRow(byref pTableBuilder, byref pHli, byref pObj, byval strName)
	if (pHli is nothing) then
		'Budowanie nagłówka
		clear_choice()'dzieki temu wybor bedzie dotyczyl TYLKO tego co widoczne
		pTableBuilder.addtext "Numer seryjny"
	else
		if (not pObj is nothing) then
		
			'checkbox
			pTableBuilder.addctrl CTRL_TYPE_CHECKBOX, -1
			pTableBuilder.element.border = 0
			pTableBuilder.element.addnew(CTRL_TYPE_STATIC,-1).text = ""
			pTableBuilder.element.value = "0"			

			'dodajemy do tabilcy odpoeidni obiekt
			dim pCtrl:set pCtrl = new CObjsCheckbox
			set pCtrl.m_pCtrl = pTableBuilder.element
			pCtrl.m_nIdObj = pObj.idobj
			pCtrls.add pCtrl						
			
			pTableBuilder.addtexthli pObj.egze_strNrSeryjny , doc_.createhlistr( _
				doc_.afc.convert.formatter(" OPEN_FORM_PROXY_HLI_USAGE(%1,%2,%3) ").add(CStr(pObj.type)).add(CStr(pObj.idobj)).add(cstr(USAGE_VIEW)).done())
			pTableBuilder.element.tip = "Pokaż szczegóły"

		else			
			'Budowanie grupy
			BulidEgzeRow = false
			exit function
		end if
	end if
	BulidEgzeRow = true
end function


#endif





#ifdef INCLUDE_BULID_CHOICELIST_ROW_WZ_MULTIPLE

function BulidWZRow_Klient(byref pTableBuilder, byref pHli, byref pObj, byval strName)
	if (pHli is nothing) then
		'Budowanie nagłówka
		clear_choice()'dzieki temu wybor bedzie dotyczyl TYLKO tego co widoczne
		pTableBuilder.addtext "Numer dokumentu"
#ifdef _CDNOLAWA		
		pTableBuilder.newcell.addtext "Wystawił"
#else
        pTableBuilder.newcell.addtext "Data wystawienia"		
#endif		
	else
		if (not pObj is nothing) then
		
			'checkbox
			pTableBuilder.addctrl CTRL_TYPE_CHECKBOX, -1
			pTableBuilder.element.border = 0
			pTableBuilder.element.addnew(CTRL_TYPE_STATIC,-1).text = ""
#ifdef _AMPLUS
      g_bChecked = false
#endif			
			if g_bChecked then
				pTableBuilder.element.value = "1"			
			else
				pTableBuilder.element.value = "0"			
			end if

			'dodajemy do tabilcy odpoeidni obiekt
			dim pWZCtrl:set pWZCtrl = new CObjsCheckbox
			set pWZCtrl.m_pCtrl = pTableBuilder.element
			pWZCtrl.m_nIdObj = pObj.idobj
			pCtrls.add pWZCtrl						
			
			pTableBuilder.addtexthli pObj.strNrDok, doc_.createhlistr( _
				doc_.afc.convert.formatter(" OPEN_FORM_PROXY_HLI_USAGE(%1,%2,%3) ").add(CStr(pObj.type)).add(CStr(pObj.idobj)).add(cstr(USAGE_VIEW)).done())
			pTableBuilder.element.tip = "Pokaż szczegóły"
            
#ifdef _CDNOLAWA            
            pTableBuilder.newcell.addtext pObj.pUzytRej.strNazwa
#else
            pTableBuilder.newcell.addtext trans_.afc.display.fulldate(pObj.dDataWyst)            
#endif            
		else			
			'Budowanie grupy
			BulidWZRow_Klient = false
			exit function
		end if
	end if
	BulidWZRow_Klient = true
end function

#endif



'tablica z kontrolkami okreslajacymi, ktore obiekty wybieramy
dim pCtrls:set pCtrls = trans_.afc.new_navoarray()
dim g_bChecked:g_bChecked = true

'reprezentacja jednej kontrolki - kontrolka + id obiektu
class CObjsCheckbox
	public m_pCtrl
	public m_nIdObj

	public property get generate()
		generate = m_pCtrl.value = "1"
	end property

	public property get id()
		id = m_nIdObj
	end property
	
	public function select_item(byval bSelect)
		if bSelect then
			m_pCtrl.value = "1"
		else
			m_pCtrl.value = "0"
		end if
	end function
end class

'wystawiamy na zewnątrz tablicę tych kontrolek
function get_choice()
	set get_choice = pCtrls
end function


function checked(byval bChecked)
	g_bChecked = bChecked
end function

sub clear_choice()
	set pCtrls = trans_.afc.new_navoarray()	
end sub









#ifdef INCLUDE_BULID_CHOICELIST_SPRZEDAZ


#comment OBSOLETE - check calls and remove
function BulidDokMagRow(byref pTableBuilder, byref pHli, byref pObj, byval strName)
	if (pHli is nothing) then
		'Budowanie nagłówka
		pTableBuilder.addtext "Numer dokumentu"
		pTableBuilder.newcell.addtext "Klient/Dostawca"
		pTableBuilder.newcell.addtext "Data wystawienia"
		pTableBuilder.newcell.addtext "Wartość"
	else
		if (not pObj is nothing) then			
			
			'Budowanie elementu
			dim strKlient:strKlient = ""
			if not pObj.pKlient is nothing then
				strKlient = pObj.pKlient.text
			end if
			pTableBuilder.addtexthli pObj.strNrDok, pHli
			pTableBuilder.newcell.addtext strKlient
			pTableBuilder.newcell.addtext doc_.afc.display.fulldate(pObj.dDataWyst)  
			dim strWartosc : strWartosc = ""
			if pObj.curSumaMag <> 0.0 then
				strWartosc = doc_.afc.display.money( pObj.curSumaMag,"")
			end if
			pTableBuilder.newcell.addtext strWartosc
			pTableBuilder.cell.align = 1
		else			
			'Budowanie grupy
			pTableBuilder.cell.colspan= 3
			BulidDokMagRow = false
			exit function
		end if
	end if
	BulidDokMagRow = true
end function

#endif



#ifdef INCLUDE_BULID_CHOICELIST_ZLECPROD

function BulidZlecProdRow(byref pTableBuilder, byref pHli, byref pObj, byval strName)
	if (pHli is nothing) then
		'Budowanie nagłówka
		pTableBuilder.addtext "Numer dokumentu"
		pTableBuilder.newcell.addtext "Klient"
		pTableBuilder.newcell.addtext "Nr zamówienia"
	else
		if (not pObj is nothing) then			
			
			'Budowanie elementu
			dim strKlient:strKlient = ""			
			if not pObj.pKlient is nothing then
				strKlient = pObj.pKlient.text
			end if
			pTableBuilder.addtexthli pObj.strNrDok, pHli
			pTableBuilder.newcell.addtext strKlient

			dim strZamO:strZamO = ""
			if not pObj.pZamowienie is nothing then
				strZamO = pObj.pZamowienie.strNrDok
			end if

			pTableBuilder.newcell.addtext strZamO
			pTableBuilder.cell.align = 1
		else			
			'Budowanie grupy
			pTableBuilder.cell.colspan= 2
			BulidZlecProdRow = false
			exit function
		end if
	end if
	BulidZlecProdRow = true
end function

#endif





#ifdef INCLUDE_BULID_CHOICELIST_TRANSAKCJA

function Bulid_Choicelist_Transakcja_Row(byref pTableBuilder, byref pHli, byref pObj, byval strName)
	if (pHli is nothing) then
		'Budowanie nagłówka
		'pTableBuilder.cell.colspan = clng(2)
		pTableBuilder.addtext "Symbol"

		pTableBuilder.newcell.addtext "Podmiot"
		pTableBuilder.newcell.addtext "Saldo"
	else
		if (not pObj is nothing) then			
			
			'Budowanie elementu
			dim strKlient:strKlient = ""			
			if not pObj.wrefPodmiot is nothing then
				strKlient = pObj.wrefPodmiot.text
			end if

			pTableBuilder.cell.keepline = true
			pTableBuilder.addtexthli pObj.strSymTrans, pHli
			pTableBuilder.newcell.addtext strKlient

			dim strSaldo:strSaldo = trans_.afc.display.money(pObj.curWn - pObj.curMa ,pObj.pWaluta.strSkrot)			
			pTableBuilder.newcell.addtext strSaldo
			pTableBuilder.cell.align = 1

		else			
			'Budowanie grupy
			pTableBuilder.cell.colspan= 2
			Bulid_Choicelist_Transakcja_Row = false
			exit function
		end if
	end if
	Bulid_Choicelist_Transakcja_Row = true
end function

#endif



#ifdef INCLUDE_BULID_CHOICELIST_PRACOWNIK

function Bulid_Choicelist_Pracownik_Row(byref pTableBuilder, byref pHli, byref pObj, byval strName)
	if (pHli is nothing) then
		'Budowanie nagłówka
		pTableBuilder.addtext "Nazwisko"
		pTableBuilder.newcell.addtext "Imię"
		pTableBuilder.newcell.addtext "PESEL"
	else
		if (not pObj is nothing) then			
			
			'Budowanie elementu
			pTableBuilder.cell.keepline = true
			pTableBuilder.addtexthli pObj.strNazwisko, pHli
			pTableBuilder.newcell.addtext pObj.strImie
			pTableBuilder.newcell.addtext pObj.strPESEL
		else			
			'Budowanie grupy
			pTableBuilder.cell.colspan= 2
			Bulid_Choicelist_Pracownik_Row = false
			exit function
		end if
	end if
	Bulid_Choicelist_Pracownik_Row = true
end function

#endif


'formatowanie liczby zwracanej przez choicelist w przypadku kliknięcia na opakowanie
function format_idprod_pl (byref idProdukt , byref lp)
	lp = (idProdukt mod 1000) * -1
	idProdukt = (idProdukt \ 1000) * -1
end function

'funkcja odrwrotna do powyzszej - z idprod i lp tworzy twór, który zostanie zwrocopny po kliknięciu na opakowanie
function compose_choice (byval idProdukt , byval lp)
	compose_choice = ((1000 * idProdukt) + lp)   * -1
end function


function OnCustomChoice_opakowanie(byval hli)
	page_.result = compose_choice(hli.prop(1) , hli.prop(2))
	page_.goback
end function





#ifdef INCLUDE_BULID_DOSTAWCA_CHOICELIST_ROW

function BulidDostawcaRow(byref pTableBuilder, byref pHli, byref pObj, byval strName)
	if (pHli is nothing) then
		'Budowanie nagłówka
		pTableBuilder.addtext "Dostawca"
		pTableBuilder.newcell
		pTableBuilder.addtext "Data ostatniego zakupu"

		pTableBuilder.newcell.cell.align = ALIGN_RIGHT
		pTableBuilder.addtext "Brutto"
		pTableBuilder.newcell.cell.align = ALIGN_RIGHT
		pTableBuilder.addtext "Aktualna brutto"

	else
		if (not pObj is nothing) then						
			'Budowanie elementu			
			pTableBuilder.cell.keepline = true
			pTableBuilder.addtexthli pObj.text, pHli
			ostatnie_ceny_zakupu pObj , pTableBuilder
		else			
			'Budowanie grupy
			BulidDostawcaRow = false
			exit function
		end if
	end if
	BulidDostawcaRow = true
end function



dim g_choicelist_idprod
function ostatnie_ceny_zakupu(byval pdostawca , byref tb)
	dim rs:set rs = trans_.createadors(" select top 20 p_ddatazakupu as data , c_curcenabrutto as cb , n5jednostka.strSkrot as jedn from vlist_n5zakup_listpozycje join n5jednostka on vlist_n5zakup_listpozycje.p_pWaluta = n5jednostka.idobj where p_pdostawca="+cstr(pdostawca.idobj) + " and c_pprodukt="+ cstr(g_choicelist_idprod) + " order by p_ddatazakupu desc " )
	if not rs.eof then 
		tb.newcell.addtext doc_.afc.display.fulldate(cdate(rs("data")))
		tb.newcell.cell.align = ALIGN_RIGHT
		tb.addtext trans_.afc.display.price( ccur(rs("cb")) , "PLN" ,  trans_.var(GVAR_PRICE_PREC) )
	else
		tb.newcell.addtext "<brak>"
		tb.cell.colspan = clng(2)
	end if
	'a tutaj odamy aktualną cenę
	dim nNrZestawuCen:nNrZestawuCen = clng(pdostawca.kli_eZestawCenowy)
	dim curCenaWynik : curCenaWynik = get_n_cena(trans_.getobj(TYPEID_N5PRODUKT, g_choicelist_idprod).listOpakowania.get(1),nNrZestawuCen, _
		(false))

	dim bResult : bResult = computeprice_n(pdostawca, trans_.getobj(TYPEID_N5PRODUKT, g_choicelist_idprod), trans_.getobj(TYPEID_N5PRODUKT, g_choicelist_idprod).listOpakowania.get(1), trans_.var(GVAR_TODAY) , _
				getCurrentFirma.pWaluta, (false), _
					curCenaWynik, nNrZestawuCen)

	if bResult then
		tb.newcell.cell.align = ALIGN_RIGHT
		tb.addtext trans_.afc.display.price( curCenaWynik , "PLN" ,  trans_.var(GVAR_PRICE_PREC) )
	else
		tb.newcell.addtext "<brak>"
	end if

end function

#endif





function BulidCustomerRow_INDEX(byref pTableBuilder, byref pHli, byref pObj, byval strName)
	if (pHli is nothing) then
		'Budowanie nagłówka
		pTableBuilder.addtext "Indeks"
		pTableBuilder.newcell.addtext "Nazwa"
	else
		if (not pObj is nothing) then						
			'Budowanie elementu
			pTableBuilder.addtexthli pObj.strIndeks , pHli
			pTableBuilder.newcell.addtext pObj.strNazwa
		else			
			'Budowanie grupy
			pTableBuilder.cell.colspan= 2
			BulidCustomerRow_INDEX = false
			exit function
		end if
	end if
	BulidCustomerRow_INDEX = true
end function


function BulidCustomerRow_NAME(byref pTableBuilder, byref pHli, byref pObj, byval strName)
	if (pHli is nothing) then
		'Budowanie nagłówka
		pTableBuilder.addtext "Nazwa"
		pTableBuilder.newcell.addtext "Indeks"
	else
		if (not pObj is nothing) then						
			'Budowanie elementu
			pTableBuilder.addtexthli pObj.strNazwa , pHli
			pTableBuilder.newcell.addtext pObj.strIndeks
		else			
			'Budowanie grupy
			pTableBuilder.cell.colspan= 2
			BulidCustomerRow_NAME = false
			exit function
		end if
	end if
	BulidCustomerRow_NAME = true
end function






