'----------------------------------------------------------------------------
' (c) NAVO Ltd. 2003
' Piotr Spikowski
'
' Obsługa zdarzeń zalogowania i wylogowania się użytkownika
'----------------------------------------------------------------------------

'---------------------------------------------------------------------------
' Zdarzenie na zalogowanie się nowego użytkownika
'
' bFirstLogon - jeżeli pierwsze logowanie (uruchomienie klienta) to true
'				jezeli false to relogon
'---------------------------------------------------------------------------
private function OnUserLogon(byval bFirstLogon)
	trans_.afc.userprofile.set_user trans_,trans_.var(GVAR_USER)
	'Załaduj ustawienia zoom'a
	LoadZOOM

	'Ustaw informacje o zalogowanym uzytkowniku
	'w prop sieciowym dla chat'a
	SetChatUserInfo

	if (bFirstLogon) then
		'Pokazuj tylko toolbar. Outlook bar zostanie pokazany
		'dopiero po załadowaniu menu na pełne
		ShowHideToolBar
	else
		'Załaduj ustawienia toolbar'a i outlookbar'a
		LoadToolbar
	end if
	
	'Komunikat, ze user się zalogował
	view_message1 6178, 0, getCurrentUser().strNazwa

	'Zapisz do loga informacje o zalogowaniu się
	log_event N5EVENTLOG_LOGON, "Użytkownik zalogował się (" + trans_.var(GVAR_MACHINE) + ")"

	'Zapis loga - rezultat zapisu nas nie interesuje
	trans_.saveobjects()
	
	'autologon do modułów
	dim pLicModule : set pLicModule =  doc_.getmodule(60106)
	pLicModule.LicAutoLogon
	
	doc_.getmodule(60121).nx_update_product_buildin_browser
end function

'---------------------------------------------------------------------------
' Zdarzenie na wylogowanie się uzytkownika
'---------------------------------------------------------------------------
private function OnUserLogoff()

	'Zapis informacji o wylogowaniu do log'a
	log_event N5EVENTLOG_LOGOUT, "Użytkownik wylogował się (" + trans_.var(GVAR_MACHINE) + ")"

	'Zapis loga - rezultat zapisu nas nie interesuje
	trans_.saveobjects()

	'Zapisz ustawienia zoom'a
	SaveZOOM

	'Zapisz ustawienia toolbar'a
	SaveToolbar
end function
