#ifndef LIBRARY_50611
#define LIBRARY_50611

#include "h1200.h"
#include "h1240.h"

'----------------------------------------------------------------------
' REV:KB:20030203
'
' (c) 2002 NAVO Ltd.
' Spikowski Piotr
'
' Obs³uga zdarzeñ (logów) z n5eventlog
'
'----------------------------------------------------------------------
'getCurrentUserID
#include "50203"

'----------------------------------------------------------------------
' Dodaj nowe zdrzenie (nowy log). Funkcja nie zapisuje danych.
'
' nTyp - typ zdarzenia z eTyp (N5EVENTLOG_LOGON, ........)
' strOpis - opis zdarzenia
'
' result: TRUE gdy dodano FALSE gdy nie dodano
'----------------------------------------------------------------------
private function log_event(byval nTyp, byval strOpis): log_event = false
	dim nCurrentUser
	nCurrentUser = getCurrentUserID()

	if (nCurrentUser = 0) then
		'zabezpieczenie gdyby ktos zawolal
		'dodanie do loga np. podczas importu danych
		exit function
	end if

	log_event = log_event_foruser(nTyp, strOpis, nCurrentUser)
end function


'----------------------------------------------------------------------
' Dodaj nowe zdrzenie (nowy log). Funkcja nie zapisuje danych.
'
' nTyp - typ zdarzenia z eTyp (N5EVENTLOG_LOGON, ........)
' strOpis - opis zdarzenia
' nIdUser - identyfikator uzytkownika, ktoremu przypisac zdarzenie
'
' result: TRUE gdy dodano FALSE gdy nie dodano
'----------------------------------------------------------------------
private function log_event_foruser(byval nTyp, byval strOpis, byval nIdUser): log_event_foruser = false
	
	'sprawdzamy czy event danego typu ma byc
	'zapisywany - odczyt z ustawien programu
	dim strEventOptions
	strEventOptions = getglobprofile( GLOBPROF_EVENTLOG_OPTIONS )

	if (mid(strEventOptions, nTyp, 1)="0") then
		exit function
	end if

	dim pUser
	set pUser = trans_.getobj(TYPEID_N5UZYTKOWNIK, nIdUser)

	if (pUser is nothing) then
		exit function
	end if

	dim pSysEvent
	set pSysEvent = trans_.newobj( TYPEID_N5EVENTLOG )

	pSysEvent.pUser = pUser
	pSysEvent.eTyp = CLng(nTyp)
	pSysEvent.strOpis = Left(CStr(strOpis), 7900)
	pSysEvent.dDataZdarz = trans_.var(GVAR_SYSDATE)
	pSysEvent.tCzasZdarz = trans_.var(GVAR_SYSTIME)
	
	log_event_foruser = true
end function

#endif
