#comment '---------------------------------------------------------------------------------------------
#comment ' funkcje używane do porównywania dokumentów
#comment '
#comment '---------------------------------------------------------------------------------------------

#ifdef _DEBUG
'//////////////////////////////////////////
'// (C) 2001 NAVO					     //
'// Funkcje przydatne w calej aplikacji  //
'//////////////////////////////////////////

'//////////////////////////////////////////
#endif


#include "h1201.h"
#include "h1240.h"
#include "h1250.h"

dim strSQL

public function fill_left_mag(cPorownaj,byref pDok , byref pPage) : fill_left_mag = true


dim ostr : set ostr = doc_.createstreamobj()

dim oPB : set oPB=nx_.slot0.new_dhm_diff()
dim poz_dok
dim poz_dok_dok_handl
for each poz_dok in pDok.listPozycje
oPB.add_pozycja true,poz_dok.pProdukt.idobj,0,0,poz_dok.curCenaMag,poz_dok.curIloscOpak
next

dim ilosc:ilosc=opb.ilosc()
dim i
for i=0 to ilosc-1
if (opb.get_pozycja(i).strona) then
ostr.write " strona: Lewa"
else
ostr.write " strona: Prawa"
end if
ostr.write " id produktu: "+cstr(opb.get_pozycja(i).id_produkt)
ostr.write " id magazynu: "+cstr(opb.get_pozycja(i).id_magazyn)
ostr.write " id dostawcy: "+cstr(opb.get_pozycja(i).id_dostawcy)
ostr.write " cena : "+cstr(opb.get_pozycja(i).cena)
ostr.write " ilosc: "+cstr(opb.get_pozycja(i).ilosc)
ostr.save "C:\Documents and Settings\Administrator\Pulpit\ela.txt"
next

end function

#comment '---------------------------------------------------------------------------------------------
'wypelnianie akrusza pozycjami dokumentu magazynowego
#comment '---------------------------------------------------------------------------------------------

public function ar_dodaj_dm(byref oAR,byref oDok,byref bLeft, byref curFactor,byval bCena)

if oAR is nothing then
	set oAR=nx_.slot0.new_dhm_diff()
end if
dim poz_dok
for each  poz_dok in oDok.listPozycje

set strSQL=trans_.createadors("select 'c_ilosc_opak'=isnull(sum(t_0.gms_curIlosc),0) "+_
 "from n5gmstan as t_0  inner join n5magazyn as t_1 on t_0.gms_pMag = t_1.IdObj  "+_
 "inner join n5produkt as t_2 on t_0.gms_pProd = t_2.IdObj  "+_
 "inner join n5opakowanie_produktu as t_3 on t_0.gms_pOpak = t_3.IdObj  "+_
 "where t_1.eTyp <> 2 and  (t_1.idobj ="+_
 "(select m.idobj from n5magazyn as m inner join n5rejestrdok as r on m.idobj=r.wrefParam2 "+_
 "where r.etyp=33 )) and  (t_2.idobj = "+cstr(poz_dok.pProdukt.idobj)+") ")


if bCena then
	oAR.add_pozycja bLeft,poz_dok.pProdukt.idobj,0,0,poz_dok.curCenaMag,curFactor*poz_dok.curIloscOpak,strSQL.fields("c_ilosc_opak"),curFactor*poz_dok.curIloscOpak,true
else
	oAR.add_pozycja bLeft,poz_dok.pProdukt.idobj,0,0,0,curFactor*poz_dok.curIloscOpak,strSQL.fields("c_ilosc_opak"),curFactor*poz_dok.curIloscOpak,true
end if
next

end function


#comment '---------------------------------------------------------------------------------------------
'wypelnianie akrusza pozycjami dokumentu sprzedazy
#comment '---------------------------------------------------------------------------------------------

public function ar_dodaj_sprzed(byref oAR,byref oDok,byref bLeft, byref curFactor,byval bCena)

if oAR is nothing then
	set oAR=nx_.slot0.new_dhm_diff()
end if

dim poz_dok
for each  poz_dok in oDok.listPozycje

set strSQL=trans_.createadors("select 'c_ilosc_opak'=isnull(sum(t_0.gms_curIlosc),0) "+_
 "from n5gmstan as t_0  inner join n5magazyn as t_1 on t_0.gms_pMag = t_1.IdObj  "+_
 "inner join n5produkt as t_2 on t_0.gms_pProd = t_2.IdObj  "+_
 "inner join n5opakowanie_produktu as t_3 on t_0.gms_pOpak = t_3.IdObj  "+_
 "where t_1.eTyp <> 2 and  (t_1.idobj ="+_
 "(select m.idobj from n5magazyn as m inner join n5rejestrdok as r on m.idobj=r.wrefParam2 "+_
 "where r.etyp=33 )) and  (t_2.idobj = "+cstr(poz_dok.pProdukt.idobj)+") ")


	if bCena then
		oAR.add_pozycja bLeft,poz_dok.pProdukt.idobj,0,0,poz_dok.curCenaNetto,curFactor*poz_dok.curIloscOpak,strSQL.fields("c_ilosc_opak"),curFactor*poz_dok.curIloscOpak,true
	else
		oAR.add_pozycja bLeft,poz_dok.pProdukt.idobj,0,0,0,curFactor*poz_dok.curIloscOpak,strSQL.fields("c_ilosc_opak"),curFactor*poz_dok.curIloscOpak,true
	end if

next

end function

#comment '---------------------------------------------------------------------------------------------
'wypelnianie akrusza pozycjami dokumentu zakupu
#comment '---------------------------------------------------------------------------------------------

public function ar_dodaj_zakup(byref oAR,byref oDok,byref bLeft, byref curFactor,byval bCena)

if oAR is nothing then
	set oAR=nx_.slot0.new_dhm_diff()
end if

dim poz_dok
for each  poz_dok in oDok.listPozycje

set strSQL=trans_.createadors("select 'c_ilosc_opak'=isnull(sum(t_0.gms_curIlosc),0) "+_
 "from n5gmstan as t_0  inner join n5magazyn as t_1 on t_0.gms_pMag = t_1.IdObj  "+_
 "inner join n5produkt as t_2 on t_0.gms_pProd = t_2.IdObj  "+_
 "inner join n5opakowanie_produktu as t_3 on t_0.gms_pOpak = t_3.IdObj  "+_
 "where t_1.eTyp <> 2 and  (t_1.idobj ="+_
 "(select m.idobj from n5magazyn as m inner join n5rejestrdok as r on m.idobj=r.wrefParam2 "+_
 "where r.etyp=33 )) and  (t_2.idobj = "+cstr(poz_dok.pProdukt.idobj)+") ")


'oAR.add_pozycja bLeft,poz_dok.pProdukt.idobj,0,0,poz_dok.curwartnetto,curFactor*poz_dok.curIloscOpak,strSQL.fields("c_ilosc_opak"),0
if bCena then
	oAR.add_pozycja bLeft,poz_dok.pProdukt.idobj,0,0,poz_dok.curwartnetto,curFactor*poz_dok.curIloscOpak,strSQL.fields("c_ilosc_opak"),curFactor*poz_dok.curIloscOpak,true
else
	oAR.add_pozycja bLeft,poz_dok.pProdukt.idobj,0,0,0,curFactor*poz_dok.curIloscOpak,strSQL.fields("c_ilosc_opak"),curFactor*poz_dok.curIloscOpak,true
end if	

next

end function


#comment '---------------------------------------------------------------------------------------------
'wypelnianie akrusza pozycjami dokumentu zamowien
#comment '---------------------------------------------------------------------------------------------

public function ar_dodaj_zamow(byref oAR,byref oDok,byref bLeft, byref curFactor, byval bCena)

if oAR is nothing then
	set oAR=nx_.slot0.new_dhm_diff()
end if

dim poz_dok
for each  poz_dok in oDok.listPozycje

set strSQL=trans_.createadors("select 'c_ilosc_opak'=isnull(sum(t_0.gms_curIlosc),0) "+_
 "from n5gmstan as t_0  inner join n5magazyn as t_1 on t_0.gms_pMag = t_1.IdObj  "+_
 "inner join n5produkt as t_2 on t_0.gms_pProd = t_2.IdObj  "+_
 "inner join n5opakowanie_produktu as t_3 on t_0.gms_pOpak = t_3.IdObj  "+_
 "where t_1.eTyp <> 2 and  (t_1.idobj ="+_
 "(select m.idobj from n5magazyn as m inner join n5rejestrdok as r on m.idobj=r.wrefParam2 "+_
 "where r.etyp=33 )) and  (t_2.idobj = "+cstr(poz_dok.pProdukt.idobj)+") ")

if bCena then
	oAR.add_pozycja bLeft,poz_dok.pProdukt.idobj,0,0,poz_dok.curCenaNetto,curFactor*poz_dok.curIloscOpak,strSQL.fields("c_ilosc_opak"),curFactor*poz_dok.curIloscOpak,true
else
	oAR.add_pozycja bLeft,poz_dok.pProdukt.idobj,0,0,0,curFactor*poz_dok.curIloscOpak,strSQL.fields("c_ilosc_opak"),curFactor*poz_dok.curIloscOpak,true
end if
next

end function

#comment '---------------------------------------------------------------------------------------------
'wypelnianie akrusza pozycjami dokumentu zamowien wraz z dokumentami powiazanymi (dokumenty magazaynowe)
#comment '---------------------------------------------------------------------------------------------

public function ar_zamowienie_dm(byref oAR,byref oZamow,byref bLeft, byref curFactor, byval bCena)
'bCena - czy porownujemy tez z cenami.

	ar_dodaj_zamow oAR,oZamow,true,1,bCena

	dim cursor : set cursor = trans_.createrawcursor(TYPEID_N5DOKMAG , "wrefDokHandl="+cStr(oZamow.idobj)+" and wrefdokhandl_wrt=TYPEID_N5ZAMOWIENIE" , "" , "")	

	dim oPz 
	

	for each oPz in cursor
	
		ar_dodaj_dm oAR,oPz,false,1,bCena

		dim cursor_p : set cursor_p =  trans_.createrawcursor(TYPEID_N5DOKMAG , "pDokMag="+cStr(oPZ.idobj),"","")
		dim oZD 
		
		for each oZD in cursor_p
			ar_dodaj_dm oAR,oZD,false, 1,bCena
		next
		
	next
	
end function


#comment '---------------------------------------------------------------------------------------------
'wypelnianie akrusza pozycjami dokumentu sprzedazy wraz z dokumentami powiazanymi (dokumenty magazaynowe)
#comment '---------------------------------------------------------------------------------------------

public function ar_sprzedaz_dm(byref oAR,byref oSprzed,byref bLeft, byref curFactor, byval bCena)


	ar_dodaj_sprzed oAR,oSprzed,true,1,bCena
	dim oKorekSprzed
	dim cursor : set cursor = trans_.createrawcursor(TYPEID_N5SPRZEDAZ, "pPopSprzed="+cStr(oSprzed.idobj),"","")
	
	for each oKorekSprzed in cursor
		ar_dodaj_sprzed oAR,okorekSprzed,false,1,bCena
	next
	
	set cursor = trans_.createrawcursor(TYPEID_N5DOKMAG , "wrefDokHandl="+cStr(oSprzed.idobj)+" and wrefdokhandl_wrt=TYPEID_N5SPRZEDAZ" , "" , "")	
	dim oWz 

	for each oWz in cursor
	
		ar_dodaj_dm oAR,oWz,false, 1,bCena
		
				dim cursor_p : set cursor_p = trans_.createrawcursor(TYPEID_N5DOKMAG , "pDokMag="+cStr(oWz.idobj), "" , "")
				dim oZZ 
				
				for each oZZ in cursor_p		
				
					ar_dodaj_dm oAR,oZZ,false, -1,bCena
				next
	next
	
end function

#comment '---------------------------------------------------------------------------------------------
'wypelnianie akrusza pozycjami dokumentu zakupu wraz z dokumentami powiazanymi (dokumenty magazaynowe)
#comment '---------------------------------------------------------------------------------------------

public function ar_zakup_dm(byref oAR,byref oZakup,byref bLeft, byref curFactor, byval bCena)

	ar_dodaj_zakup oAR,oZakup,true,1,bCena
	
	dim cursor : set cursor = trans_.createrawcursor(TYPEID_N5ZAKUP , "pPopZakup="+cStr(oZakup.idobj),"","")
	dim oKorekZakup
	
	for each oKorekZakup in cursor
		ar_dodaj_zakup oAR,oKorekZakup,false,1,bCena	
	next
	
	set cursor = trans_.createrawcursor(TYPEID_N5DOKMAG , "wrefDokHandl="+cStr(oZakup.idobj)+" and wrefdokhandl_wrt=TYPEID_N5ZAKUP" , "" , "")	
	
	dim oPz 
	
	dim pcursor

	for each oPZ in cursor
		ar_dodaj_dm oAR,oPZ,false, 1,bCena
		
		dim cursor_p:set cursor_p = trans_.createrawcursor(TYPEID_N5DOKMAG , "pDokMag="+cStr(oPZ.idobj),"" , "")	

		dim oZD 
						
		for each oZD in cursor_p
			ar_dodaj_dm oAR,oZD,false, -1,bCena
		next
		
	next

end function


#comment '---------------------------------------------------------------------------------------------
'wypelnianie akrusza pozycjami dokumentu zamowien wraz z dokumentami sprzedazy
#comment '---------------------------------------------------------------------------------------------

public function ar_zamow_sprzed(byref oAR,byref oZamow,byref bLeft, byref curFactor, byval bCena)


		ar_dodaj_zamow oAR,oZamow,true,1,bCena
		
		dim cursor : set cursor = trans_.createrawcursor(TYPEID_N5SPRZEDAZ,"pZamowienie="+cStr(oZamow.idobj),"","")
		dim oSprzed
		dim oKorekSprzed

		for each oSprzed in cursor
			ar_dodaj_sprzed oAR,oSprzed,false,1,bCena
			
			dim cursor_p : set cursor_p = trans_.createrawcursor(TYPEID_N5SPRZEDAZ,"pPopSprzed="+cStr(oSprzed.idobj),"","")
	
			for each oKorekSprzed in cursor_p
				ar_dodaj_sprzed oAR,okorekSprzed,false,-1,bCena
			next
		next
		
end function


#comment '---------------------------------------------------------------------------------------------
'wypelnianie akrusza pozycjami dokumentu zamowienia wraz z dokumentem zakupu 
#comment '---------------------------------------------------------------------------------------------

public function ar_zamow_zakup(byref oAR,byref oZamow,byref bLeft, byref curFactor,byval bCena)


	ar_dodaj_zamow oAR,oZamow,true,1,bCena
		
		dim cursor : set cursor = trans_.createrawcursor(TYPEID_N5ZAKUP,"pZamowienie="+cStr(oZamow.idobj),"","")
		dim oZakup
		dim oKorekZakup

		for each oZakup in cursor
			ar_dodaj_zakup oAR,oZakup,false,1,bCena
			
			dim cursor_p : set cursor_p = trans_.createrawcursor(TYPEID_N5ZAKUP,"pPopZakup="+cStr(oZakup.idobj),"","")
	
			for each oKorekZakup in cursor_p
				ar_dodaj_zakup oAR,oKorekZakup,false,-1,bCena
			next
		next
end function