#ifndef _LIBRARY_50630_
#define _LIBRARY_50630_

'enum2str
#include "50100"

function plobject_noname_text(byval pObj):plobject_noname_text = ""
	dim strDates:strDates = ": od " + trans_.afc.display.fulldate(pObj.dDataOd) + " do " + doc_.afc.display.fulldate(pObj.dDataDo) 
	select case pObj.type
		case TYPEID_N5PLUMOWA
			select case pObj.eTypUmowy
				case N5PL_UMOWA_ZLECENIA
					plobject_noname_text = "Umowa zlecenia" + strDates
				case N5PL_UMOWA_O_PRACE
					plobject_noname_text = "Umowa o pracę" + strDates
				case N5PL_UMOWA_O_DZIELO
					plobject_noname_text = "Umowa o dzieło" + strDates
			end select

		case TYPEID_N5PLCHOROBA
			plobject_noname_text = "Choroba" + strDates
		case TYPEID_N5PLNIEOB
			plobject_noname_text = enum2str(TYPEID_N5PLNIEOB, _
				pObj.getobjdef.getfieldindex("eTyp"), pObj.eTyp) + strDates
		case TYPEID_N5PLPOZOSTALE		
			plobject_noname_text = "Pozostałe składniki" + strDates
	end select
end function




function pl_skladnik_noname_text(byval pNaliczenie , byval pSkladnik , byref hli, byref pSchematOut)
	dim pSklWyn : set pSklWyn = pNaliczenie.n5plnaliczenie_gsfz_2(pSkladnik.wrefDokument,pSkladnik.nLPDokZrodl,nothing)

	if not pSklWyn is nothing then
		dim pSchemat : set pSchemat = pSklWyn.pSchemat
		if not pSchemat is nothing then
			pl_skladnik_noname_text =  pSchemat.strNazwa
			set hli = doc_.createhlistr("varFunctionHLI='std_openform_object_hli' vn1='"+cstr(pSchemat.type)+"' vn2='"+cstr(pSchemat.idobj)+"'")
			set pSchematOut = pSchemat
			exit function
		end if
	end if

	pl_skladnik_noname_text = ""
	set pSchematOut = nothing
	set hli = doc_.createhli()
end function



function std_choose_schematnal_hli(hli)

	dim nRow : nRow = CLng(hli.prop(PROPC_ROW))
	dim choice
	choice = doc_.getmodule(60192).pl_choose_schemnal_id()
	if choice <> 0 then
		dim pObj
		set pObj=trans_.getobj(TYPEID_N5PLSCHEMATNAL, choice)
		dim pParent:set pParent=page_.root
		dim pChild
		if page_.root.listSkladnik.exists(nRow) then
			set pChild=page_.root.listSkladnik.get(nRow)
		else
			set pChild=page_.root.listSkladnik.addnew()
		end if
		set pChild.field("pSchemat") = pObj
	end if

end function




#endif
