'-----------------------------------------------------------------------
' (c) 2003 NAVO Ltd.
' Spikowski Piotr
'
' Funkcje definiuj¹ce odpowiednie zasady (rules) i pomagajace
' w ich definicji jak i wyszukiwaniu.
'
' Definicja rules pamiêtana jest w zmiennej globalnej g_pRules.
' Zmienna ta jest wype³niana przez funkcje Rules_CreateConst
'-----------------------------------------------------------------------

#include "50126"

'Sta³e DELIMITER_...
#include "50624"


'Obiekt globalny zawierajacy definicje regul okreslonych przez Rules_CreateConst
dim g_pRules
set g_pRules = nothing

'************************************************************************
'* Funkcje wype³niaj¹ce informacje o dostêpnych typach zasad
'* i samych zasadach - sposobie ich pamiêtania
'************************************************************************

'-----------------------------------------------------------------------
' Funkcja definiuje zasady (rules) 
' Nalezy ja zawolac samodzielnie np. w fopen by potem korzystac z 
' kreslonych zasad z obiektu g_pRules
'-----------------------------------------------------------------------
private function Rules_CreateConst()
	dim pRuleType
	dim pRule

	'strDescription to specjalny string opisuj¹cy jak ma zostaæ
	'stworzony text zawieraj¹cy w niektórych miejscach skróty
	'z mo¿liwoœcia wyboru parametru. Aby dodaæ do tego string'a
	'parametr z mo¿liwoœcia wyboru trzeba uzyæ jednej z funkcji
	'zaczynaj¹cej siê na CHOICE_.... Jezeli funkcja ma w nazwie
	'CONTINUE oznacza to ze jest mozliwosc wyboru nie jednego
	'parametru lecz calej listy parametrow, ktore zostaja oddzielone
	'podanym separatorem (Connector). Connector1 pokazywany jest tylko
	'pomiedzy elementami a Connector2 pokazywany jest zawsze przed
	'wybranym elementem. Connectory definiuje siê stringiem i oddziela
	'poszczególne znakiem ";" np. " + ; - " oznacza wybór pomiêdzy +/-

	'Tak samo robi sie string dla parametrow opcjonalnych tylko, ze
	'ustawia sie strOptionalDescription
	'
	'Dodatkowo pierwszy parametr dla NewRule to nazwa funkcji wo³anej
	'przy wykonywaniu sprawdzenia danej regu³y, 2'gi to unikalny typ
	'regu³y jako string a 3 nazwa wyœwietlana przy radio button'ie
	'w kreatorze regu³
	'
	'Funkcje wo³ane przy sprawdzaniu regu³ znajduj¹ siê w library 50625
	
	'Dodajemy nowa grupê G1
	set pRuleType = Rules_NewType("Regu³y grupuj¹ce")

		set pRule = pRuleType.NewRule("rules_check_group", RULE_TYPE_G1R1, "Spe³nione s¹ wskazane regu³y")
		pRule.strDescription = "SprawdŸ, czy spe³niona jest regu³a(y) " + CHOICE_OBJECT_CONTINUE(" nazwa regu³y", TYPEID_N5RULE, "strName")

	'Dodajemy nowa grupê G2
	set pRuleType = Rules_NewType("Regu³y ksiêgowe")

		set pRule = pRuleType.NewRule("rule_g2r1_5", RULE_TYPE_G2R1, "Dowolne z kont wskazuje saldo Wn, wiêksze ni¿ podana kwota")
		pRule.strDescription = "SprawdŸ, czy dowolne z kont " + CHOICE_STRING(" symbol(e) kont(a)") + " wykazuje saldo Wn, wiêksze ni¿ " + CHOICE_CURRENCY2(" kwota", "", true)

		set pRule = pRuleType.NewRule("rule_g2r1_5", RULE_TYPE_G2R2, "Dowolne z kont wskazuje saldo Ma, wiêksze ni¿ podana kwota")
		pRule.strDescription = "SprawdŸ, czy dowolne z kont " + CHOICE_STRING(" symbol(e) kont(a)") + " wykazuje saldo Ma, wiêksze ni¿ " + CHOICE_CURRENCY2(" kwota", "", true)

		set pRule = pRuleType.NewRule("rule_g2r1_5", RULE_TYPE_G2R3, "¯adne z kont nie wskazuje salda")
		pRule.strDescription = "SprawdŸ, czy ¿adne z kont " + CHOICE_STRING(" symbol(e) kont(a)") + " nie wykazuje salda"

		set pRule = pRuleType.NewRule("rule_g2r1_5", RULE_TYPE_G2R4, "Dowolne z kont ma obroty Wn, wiêksze ni¿ podana kwota.")
		pRule.strDescription = "SprawdŸ, czy dowolne z kont " + CHOICE_STRING(" symbol(e) kont(a)") + " ma obroty Wn, wiêksze ni¿ " + CHOICE_CURRENCY2(" kwota", "", true)

		set pRule = pRuleType.NewRule("rule_g2r1_5", RULE_TYPE_G2R5, "Dowolne z kont ma obroty Ma, wiêksze ni¿ podana kwota.")
		pRule.strDescription = "SprawdŸ, czy dowolne z kont " + CHOICE_STRING(" symbol(e) kont(a)") + " ma obroty Ma, wiêksze ni¿ " + CHOICE_CURRENCY2(" kwota", "", true)

		set pRule = pRuleType.NewRule("rules_check_nofunction", RULE_TYPE_G2R6, "Dowolne z kont ma zapis Wn, wiêkszy ni¿ podana kwota")
		pRule.strDescription = "SprawdŸ, czy dowolne z kont " + CHOICE_STRING(" symbol(e) kont(a)") + " ma zapis Wn, wiêkszy ni¿ " + CHOICE_CURRENCY2(" kwota", "", true)

		set pRule = pRuleType.NewRule("rules_check_nofunction", RULE_TYPE_G2R7, "Dowolne z kont ma zapis Ma, wiêkszy ni¿ podana kwota.")
		pRule.strDescription = "SprawdŸ, czy dowolne z kont " + CHOICE_STRING(" symbol(e) kont(a)") + " ma zapis Ma, wiêkszy ni¿ " + CHOICE_CURRENCY2(" kwota", "", true)

		set pRule = pRuleType.NewRule("rules_check_nofunction", RULE_TYPE_G2R8, "Niespe³niony jest okreœlony warunek")
		pRule.strDescription = "SprawdŸ, czy niespe³niony jest warunek: saldo konta  " + CHOICE_STRING_CONTINUE2(" konto", " + ; - ", " Wn ; Ma ") + " = saldo konta " + CHOICE_STRING2(" konto", " Wn ; Ma ", false)
		
		set pRule = pRuleType.NewRule("rule_g2r9", RULE_TYPE_G2R9, "Wszystkie dowody ksiêgowe z wybranego rejestru s¹ zaksiêgowane.")
		pRule.strDescription = "SprawdŸ, czy wszystkie dowody ksiêgowe z rejestru " + CHOICE_STRING2(" rejestr", "", true) + " s¹ zaksiêgowane"

		set pRule = pRuleType.NewRule("rule_g2r10", RULE_TYPE_G2R10, "Wszystkie dokumenty z wybranego rejestru maj¹ dekretacje.")
		pRule.strDescription = "SprawdŸ, czy wszystkie dokumenty z rejestru " + CHOICE_STRING2(" rejestr", "", true) + " maj¹ dekretacje"

	'Dodajemy nowa grupê G3
	set pRuleType = Rules_NewType("Regu³y magazynowe")

		set pRule = pRuleType.NewRule("rules_check_nofunction", RULE_TYPE_G3R1, "Dowolny z produktów na wybranym magazynie ma stan ujemny.")
		pRule.strDescription = "SprawdŸ, czy dowolny z produktów na " + CHOICE_OBJECT_OPTIONAL(" magazyn", TYPEID_N5MAGAZYN, "strNazwa") + " ma stan ujemny"

		set pRule = pRuleType.NewRule("rules_check_nofunction", RULE_TYPE_G3R2, "Dowolny z produktów o podanej nazwie ma na okreslonym magazynie stan wiêkszy ni¿ podany.")
		pRule.strDescription = "SprawdŸ, czy dowolny z produktów o nazwie " + CHOICE_STRING2(" produkt", "", true) + " ma na " + CHOICE_OBJECT_OPTIONAL(" magazyn", TYPEID_N5MAGAZYN, "strNazwa") + " stan wiêkszy ni¿ " + CHOICE_CURRENCY(" kwota")

		set pRule = pRuleType.NewRule("rules_check_nofunction", RULE_TYPE_G3R3, "Dowolny z produktów o podanej nazwie ma na okreœlonym magazynie stan mniejszy ni¿ podany.")
		pRule.strDescription = "SprawdŸ, czy dowolny z produktów o nazwie " + CHOICE_STRING2(" produkt", "", true) + " ma na " + CHOICE_OBJECT_OPTIONAL(" magazyn", TYPEID_N5MAGAZYN, "strNazwa") + " stan mniejszy ni¿ " + CHOICE_CURRENCY(" kwota")

	'Dodajemy nowa grupê G4
	set pRuleType = Rules_NewType("Regu³y zadaniowe")

		set pRule = pRuleType.NewRule("rules_check_nofunction", RULE_TYPE_G4R1, "Zadanie zwi¹zane z okreœlonym klientem jest przeterminowane.")
		pRule.strDescription = "SprawdŸ, czy zadanie zwi¹zane z klientem " + CHOICE_OBJECT_OPTIONAL(" klient", TYPEID_N5KLIENT, "strNazwa") + " jest przeterminowane"

		set pRule = pRuleType.NewRule("rules_check_nofunction", RULE_TYPE_G4R2, "Zadanie starsze od podanej daty zwi¹zane z okreœlonym klientem jest niezrealizowane.")
		pRule.strDescription = "SprawdŸ, czy zadanie starsze ni¿ " + CHOICE_DATE(" data") + " zwi¹zane z klientem " + CHOICE_OBJECT_OPTIONAL(" klient", TYPEID_N5KLIENT, "strNazwa") + " jest niezrealizowane"

	'Dodajemy nowa grupê G5
	set pRuleType = Rules_NewType("Regu³y dotycz¹ce VAT")

		set pRule = pRuleType.NewRule("rules_check_nofunction", RULE_TYPE_G5R1, "Dowolny dokument ma prawid³owo wyliczony VAT z dopuszczaln¹ podan¹ odchy³k¹.")
		pRule.strDescription = "SprawdŸ, czy dowolny dokument ma prawid³owo wyliczony VAT z dopuszczaln¹ odchy³k¹ " + CHOICE_CURRENCY2(" kwota", "", true)

end function

'-----------------------------------------------------------------------
' Odszukaj definicje zasady (rule) na podstawie unikalnego typu zasady
' czyli strRuleType. Zwraca tez pozycje zasad do outi i outn
'-----------------------------------------------------------------------
private function Rules_SearchByType(byval strRuleType, byref outi, byref outn): set Rules_SearchByType = nothing
	'Odszukaj definicje zasady w g_pRules reprezentuj¹cej
	'kolekcje definicji zasad. Szukamy po typie zasady zapisanym
	'w n5rule

	outi = -1
	outn = -1

	'Przechodzimy przez wszystkie grupy zasad jakie
	'zosta³y zdefiniowane
	dim i
	for i = 0 to g_pRules.m_pRuleTypes.UpperIndex()
		
		dim pRuleGroup
		set pRuleGroup = g_pRules.m_pRuleTypes.Value(i)

		'Kazda grupa posidada zasady. Przechodzimy prze
		'zasady w grupie poszukujac o zadanym typie
		dim n
		for n = 0 to pRuleGroup.m_pRules.UpperIndex()
			dim pRuleDef
			set pRuleDef = pRuleGroup.m_pRules.Value(n)

			'Jezeli zgadza sie typ zasady z ta zapisana
			'w bazie danych to koniec szukania
			if (pRuleDef.strType = strRuleType) then
				'Znaleziono definicje zapisanej regule
				set Rules_SearchByType = pRuleDef
				outi = i
				outn = n
				exit for
			end if

		next

		if (not Rules_SearchByType is nothing) then
			'Zasada zostala juz znaleziona
			exit for
		end if
	next
end function

'************************************************************************
'* Klasy odpowiedzialne za trzymanie info o zasadach (rules)
'************************************************************************

'-----------------------------------------------------------------------
' CRulesManager
'
' Klasa zarzadza wszystkimi typami zasad (rules). Posiada tablice typow
' Obiekt tej klasy jest trzymany globalnie
'-----------------------------------------------------------------------
class CRulesManager
	public m_pRuleTypes

	private sub class_initialize()
		set m_pRuleTypes = doc_.afc.new_navoarray()
	end sub

	private sub class_terminate()   'OK
		set m_pRuleTypes = nothing
	end sub

	'-----------------------------------------------------------------------
	' Dodaj nowy typ regu³y (rule)
	'
	' strTypeName - nazwa typu regu³y
	'-----------------------------------------------------------------------
	public function NewType(byval strTypeName)
		dim pRuleType
		set pRuleType = new CRuleType

		pRuleType.m_strTypeName = CStr( strTypeName )
		m_pRuleTypes.Add pRuleType
		set NewType = pRuleType
	end function
end class

'-----------------------------------------------------------------------
' CRuleType
'
' Klasa reprezentuje typ regu³y. Zawiera tez wszyskie regu³y znajduj¹ce
' siê w danym typie. Nie wype³niamy jej rêcznie ale przy u¿yciu
' specjalnych funkcji do wype³niania
'-----------------------------------------------------------------------
class CRuleType
	public m_strTypeName	'Nazwa typu regu³y
	public m_pRules			'Tablica regu³ danego typu
	
	private sub class_initialize()
		m_strTypeName = ""
		set m_pRules = doc_.afc.new_navoarray()
	end sub

	private sub class_terminate()   'OK
		set m_pRules = nothing
	end sub

	public function NewRule(byval strFunctionName, byval strRuleType, byval strRuleName)
		dim pRule
		set pRule = new CRule

		pRule.strRuleName = CStr(strRuleName)
		pRule.strType = CStr(strRuleType)
		pRule.strFunctionName = CStr(strFunctionName)
		m_pRules.Add pRule
		set NewRule = pRule
	end function
	
end class

'-----------------------------------------------------------------------
' CRule
'
' Klasa reprezentuje jedna zasade - sposob poszukiwania bledow w 
' aplikacji tzn. typ zasady, jaka wola funkcje, parametry zasady
'-----------------------------------------------------------------------
class CRule
	public strType		 'Typ zasady
	public strRuleName	 'Wyswietlana nazwa zasady
	public strOptionalDescription	'opcjonalny sposob ustalania parametrow
	public strDescription 'Wymagany sposob ustalania parametrow
	public strFunctionName 'Nazwa funkcji wo³anej przy wykonywaniu sprawdzenia regu³y
end class


'-----------------------------------------------------------------------
' Funkcja dodaje nowy typ zasady do manager'a zasad
'-----------------------------------------------------------------------
private function Rules_NewType(byval strTypeName)
	if (g_pRules is nothing) then
		set g_pRules = new CRulesManager
	end if

	set Rules_NewType = g_pRules.NewType( strTypeName )
end function



'************************************************************************
'* Funkcje uzywane do budowania stringa zawierajacego opis danej zasady
'************************************************************************



'-----------------------------------------------------------------------
' Dodawanie nowej funkcji do wypelniania wzorca:
'
' 1) Dodajemy nowy unikalny typ TYPE_CHOICE_.......
'
' 2) Robimy nowa funkcje podobna do CHOICE_OBJECT. W funkcji tej zawsze
'	 na tym samym miejscu jest ShortCutName, TYPE_CHOICE_.....
'	 Potem s¹ parametry specyficzne dla danej funkcji
'    ZAWSZE na koncu jest strConnector gdy mamy doczynienia z wyborem
'	 z mozliwoœci¹ kontynuacji. Wzor:
'	       (zawsze) DELIMITER_LEVEL_1 + DELIMITER_LEVEL_2 + _
'		   (zawsze) strShrorcutName + DELIMITER_LEVEL_3 + TYPE_CHOICE_.... + _
'		   (nasze parametry) DELIMITER_LEVEL_3 + NASZ_PARAM + DELIMITER_LEVEL_3 + NASZ_PARAM + ... + _
'		   (*opcjonalnie) DELIMITER_LEVEL_3 + strConnector + _
'		   (zawsze) DELIMITER_LEVEL_1
'
' 3) Dodajemy do funkcji Rules_CreateShorcut obsluge typu naszej fun.
'	 Czyli robimy tlumaczenie (nasz parametry) na HLI, ustawiamy
'    nazwe funkcji odpowiedzialnej za wypelnianie danego parametru
'
' 4) Robimy funkcje odpowiedzialna za wolanie naszego parametru
'	 na wzor np. Rules_ChoiceObject. Wazne jest by to co zostalo
'    wybrane trafilo w odpowiednie miejsce do tablicy parametrów
'-----------------------------------------------------------------------

#define  TYPE_CHOICE_OBJECT				"obj"
#define  TYPE_CHOICE_OBJECT_CONTINUE	"objcont"
#define  TYPE_CHOICE_CURRENCY			"currency"
#define  TYPE_CHOICE_CURRENCY_CONTINUE	"currcontinue"
#define  TYPE_CHOICE_DATE				"date"
#define  TYPE_CHOICE_DATE_CONTINUE		"datecontinue"
#define  TYPE_CHOICE_STRING				"str"
#define  TYPE_CHOICE_STRING_CONTINUE	"strcontinue"

'-----------------------------------------------------------------------
' Wybór obiektu o okreœlonym:
'
' strShrorcutName - nazwa skrótu zanim zostanie jeszcze dokonany wybór
' nTypeId - TYPEID obiektu
' strFieldName - nazwa pola do wyswietlania wartosci na liscie wyboru
'-----------------------------------------------------------------------
private function CHOICE_OBJECT(byval strShrorcutName, byval nTypeId, byval strFieldName)
	CHOICE_OBJECT = CHOICE_OBJECT_WHERE(strShrorcutName, nTypeId, strFieldName, "", false)
end function

'-----------------------------------------------------------------------
' Opcjonalny wybór obiektu o okreœlonym:
'
' strShrorcutName - nazwa skrótu zanim zostanie jeszcze dokonany wybór
' nTypeId - TYPEID obiektu
' strFieldName - nazwa pola do wyswietlania wartosci na liscie wyboru
'-----------------------------------------------------------------------
private function CHOICE_OBJECT_OPTIONAL(byval strShrorcutName, byval nTypeId, byval strFieldName)
	CHOICE_OBJECT_OPTIONAL = CHOICE_OBJECT_WHERE(strShrorcutName, nTypeId, strFieldName, "", true)
end function

'-----------------------------------------------------------------------
' Wybór obiektu o okreœlonym:
'
' strShrorcutName - nazwa skrótu zanim zostanie jeszcze dokonany wybór
' nTypeId - TYPEID obiektu
' strFieldName - nazwa pola do wyswietlania wartosci na liscie wyboru
' strConnector2
' strWhere - where do wyboru
'-----------------------------------------------------------------------
private function CHOICE_OBJECT_WHERE(byval strShrorcutName, byval nTypeId, byval strFieldName, byval strWhere, byval bOptional)

	dim strOptional: strOptional = "0"
	if (bOptional) then
		strOptional = "1"
	end if

	CHOICE_OBJECT_WHERE = DELIMITER_LEVEL_1 + DELIMITER_LEVEL_2 + _
		strShrorcutName + DELIMITER_LEVEL_3 + TYPE_CHOICE_OBJECT + DELIMITER_LEVEL_3 + CStr(nTypeId) + DELIMITER_LEVEL_3 + CStr(strFieldName) + DELIMITER_LEVEL_3 + strOptional + DELIMITER_LEVEL_3 + strWhere + _
		DELIMITER_LEVEL_1
end function

'-----------------------------------------------------------------------
' Wybór listy obiektów o okreœlonym:
'
' strShrorcutName - nazwa skrótu zanim zostanie jeszcze dokonany wybór
' nTypeId - TYPEID obiektu
' strFieldName - nazwa pola do wyswietlania wartosci na liscie wyboru
'-----------------------------------------------------------------------
private function CHOICE_OBJECT_CONTINUE(byval strShrorcutName, byval nTypeId, byval strFieldName)
	CHOICE_OBJECT_CONTINUE = CHOICE_OBJECT_WHERE_CONTINUE(strShrorcutName, nTypeId, strFieldName, "", "")
end function

'-----------------------------------------------------------------------
' Wybór listy obiektów o okreœlonym:
'
' strShrorcutName - nazwa skrótu zanim zostanie jeszcze dokonany wybór
' nTypeId - TYPEID obiektu
' strFieldName - nazwa pola do wyswietlania wartosci na liscie wyboru
' strConnector2
' strWhere - where do wyboru
'-----------------------------------------------------------------------
private function CHOICE_OBJECT_WHERE_CONTINUE(byval strShrorcutName, byval nTypeId, byval strFieldName, byval strConnector2, byval strWhere)
	'£¹cznik wystêpuj¹cy pomiêdzy poszczególnymi obiektami
	'Musi byæ zawsze jako ostatni element w grupi delimiter 3
	', - separator wyœwietlany
	dim strConnector
	strConnector = ", "

	CHOICE_OBJECT_WHERE_CONTINUE = DELIMITER_LEVEL_1 + DELIMITER_LEVEL_2 + _
		strShrorcutName + DELIMITER_LEVEL_3 + TYPE_CHOICE_OBJECT_CONTINUE + DELIMITER_LEVEL_3 + CStr(nTypeId) + DELIMITER_LEVEL_3 + CStr(strFieldName) + DELIMITER_LEVEL_3 + strWhere + DELIMITER_LEVEL_3 + strConnector2 + DELIMITER_LEVEL_3 + strConnector + _
		DELIMITER_LEVEL_1
end function

'-----------------------------------------------------------------------
' Wybór liczby currency:
'
' strShrorcutName - nazwa skrótu zanim zostanie jeszcze dokonany wybór
' bOptional - czy parametr opcjonalny
'-----------------------------------------------------------------------
private function CHOICE_CURRENCY2(byval strShrorcutName, byval strConnector2, byval bOptional)

	dim strOptional: strOptional = "0"
	if (bOptional) then
		strOptional = "1"
	end if

	CHOICE_CURRENCY2 = DELIMITER_LEVEL_1 + DELIMITER_LEVEL_2 + _
		strShrorcutName + DELIMITER_LEVEL_3 + TYPE_CHOICE_CURRENCY + DELIMITER_LEVEL_3 + strOptional + DELIMITER_LEVEL_3 + strConnector2 + _
		DELIMITER_LEVEL_1
end function

'-----------------------------------------------------------------------
' Wybór liczby currency:
'
' strShrorcutName - nazwa skrótu zanim zostanie jeszcze dokonany wybór
'-----------------------------------------------------------------------
private function CHOICE_CURRENCY(byval strShrorcutName)
	CHOICE_CURRENCY = CHOICE_CURRENCY2(strShrorcutName, "", false)
end function

'-----------------------------------------------------------------------
' Wybór liczby currency:
'
' strShrorcutName - nazwa skrótu zanim zostanie jeszcze dokonany wybór
' strConnector - co mo¿e oddzielaæ poszczególne wybory - separator ;
'-----------------------------------------------------------------------
private function CHOICE_CURRENCY_CONTINUE(byval strShrorcutName, byval strConnector)
	CHOICE_CURRENCY_CONTINUE = CHOICE_CURRENCY_CONTINUE2(strShrorcutName, strConnector, "")
end function

'-----------------------------------------------------------------------
' Wybór liczby currency:
'
' strShrorcutName - nazwa skrótu zanim zostanie jeszcze dokonany wybór
' strConnector - co mo¿e oddzielaæ poszczególne wybory - separator ;
'-----------------------------------------------------------------------
private function CHOICE_CURRENCY_CONTINUE2(byval strShrorcutName, byval strConnector, byval strConnector2)
	CHOICE_CURRENCY_CONTINUE2 = DELIMITER_LEVEL_1 + DELIMITER_LEVEL_2 + _
		strShrorcutName + DELIMITER_LEVEL_3 + TYPE_CHOICE_CURRENCY_CONTINUE + DELIMITER_LEVEL_3 + strConnector2 + DELIMITER_LEVEL_3 + strConnector + _
		DELIMITER_LEVEL_1
end function

'-----------------------------------------------------------------------
' Wybór daty:
'
' strShrorcutName - nazwa skrótu zanim zostanie jeszcze dokonany wybór
'-----------------------------------------------------------------------
private function CHOICE_DATE(byval strShrorcutName)
	CHOICE_DATE = DELIMITER_LEVEL_1 + DELIMITER_LEVEL_2 + _
		strShrorcutName + DELIMITER_LEVEL_3 + TYPE_CHOICE_DATE + _
		DELIMITER_LEVEL_1
end function

'-----------------------------------------------------------------------
' Wybór daty:
'
' strShrorcutName - nazwa skrótu zanim zostanie jeszcze dokonany wybór
' strConnector - co mo¿e oddzielaæ poszczególne wybory - separator ;
'-----------------------------------------------------------------------
private function CHOICE_DATE_CONTINUE(byval strShrorcutName, byval strConnector)
	CHOICE_DATE_CONTINUE = DELIMITER_LEVEL_1 + DELIMITER_LEVEL_2 + _
		strShrorcutName + DELIMITER_LEVEL_3 + TYPE_CHOICE_DATE_CONTINUE + DELIMITER_LEVEL_3 + strConnector + _
		DELIMITER_LEVEL_1
end function

'-----------------------------------------------------------------------
' Wybór stringa:
'
' strShrorcutName - nazwa skrótu zanim zostanie jeszcze dokonany wybór
'-----------------------------------------------------------------------
private function CHOICE_STRING(byval strShrorcutName)
	CHOICE_STRING = CHOICE_STRING2(strShrorcutName, "", false)
end function

'-----------------------------------------------------------------------
' Wybór stringa:
'
' strShrorcutName - nazwa skrótu zanim zostanie jeszcze dokonany wybór
' strConnector2
' bOptional - Czy param wymagany
'-----------------------------------------------------------------------
private function CHOICE_STRING2(byval strShrorcutName, byval strConnector2, byval bOptional)

	dim strOptional: strOptional = "0"
	if (bOptional) then
		strOptional = "1"
	end if

	CHOICE_STRING2 = DELIMITER_LEVEL_1 + DELIMITER_LEVEL_2 + _
		strShrorcutName + DELIMITER_LEVEL_3 + TYPE_CHOICE_STRING + DELIMITER_LEVEL_3 + strOptional + DELIMITER_LEVEL_3 + strConnector2 + _
		DELIMITER_LEVEL_1
end function

'-----------------------------------------------------------------------
' Wybór stringa:
'
' strShrorcutName - nazwa skrótu zanim zostanie jeszcze dokonany wybór
' strConnector - co mo¿e oddzielaæ poszczególne wybory - separator ;
' strConnector2 - co mo¿e oddzielaæ poszczególne wybory - separator ;
'-----------------------------------------------------------------------
private function CHOICE_STRING_CONTINUE2(byval strShrorcutName, byval strConnector, byval strConnector2)
	CHOICE_STRING_CONTINUE2 = DELIMITER_LEVEL_1 + DELIMITER_LEVEL_2 + _
		strShrorcutName + DELIMITER_LEVEL_3 + TYPE_CHOICE_STRING_CONTINUE + DELIMITER_LEVEL_3 + strConnector2 + DELIMITER_LEVEL_3 + strConnector + _
		DELIMITER_LEVEL_1
end function

'-----------------------------------------------------------------------
' Wybór stringa:
'
' strShrorcutName - nazwa skrótu zanim zostanie jeszcze dokonany wybór
' strConnector - co mo¿e oddzielaæ poszczególne wybory - separator ;
'-----------------------------------------------------------------------
private function CHOICE_STRING_CONTINUE(byval strShrorcutName, byval strConnector)
	CHOICE_STRING_CONTINUE = CHOICE_STRING_CONTINUE2(strShrorcutName, strConnector, "")
end function


'************************************************************************
'*
'* str(Optional)Description -> HLI
'*
'* Tworzenie shortcut dla danego stringa wygenerowanego przez w/w funckje,
'* tzn. powi¹zanie parametrów ze stringa "Description" z odpowiednimi
'* prop w przekazywanym dalej HLI
'************************************************************************

'-----------------------------------------------------------------------
' Tworzy skrot dla dostarczonego parametru. pChoiceElement wynika ze
' zdefiniowanego stringa (jest z niego wydobywany) i rezprezentuje
' jeden parametr z mo¿liwoœci¹ wyboru.
'-----------------------------------------------------------------------
private function Rules_CreateShorcut(byref pChoiceElement, byval nParamPosition): set Rules_CreateShorcut = nothing
	'Ze wzgledu na typ skotu ustawiamy rozne property
	'i rozne nazwy funkcji

	dim pShortCut
	set pShortCut = doc_.createhli()

	'Pozycja w tablicy parametrów wype³nionych
	pShortCut.prop(FUNCTION_ARRAY_POS) = CLng(nParamPosition)

	dim strChoiceType
	strChoiceType = pChoiceElement.value(1)
	
	select case strChoiceType
		case TYPE_CHOICE_OBJECT, TYPE_CHOICE_OBJECT_CONTINUE

			dim nTypeId
			nTypeId = CLng(pChoiceElement.value(2))

			dim strFieldName
			strFieldName = CStr(pChoiceElement.value(3))
			
			pShortCut.prop(GVAR_FUNCTIONHLI) = "Rules_ChoiceObject"
			pShortCut.prop(FUNCTION_TYPEID) = nTypeId
			pShortCut.prop(FUNCTION_FLDNAME) = strFieldName

			'Zanzaczamy ze jest lub nie ma mozliwoœci kontynuacji
			if (pChoiceElement.value(1) = TYPE_CHOICE_OBJECT_CONTINUE) then
				pShortCut.prop(FUNCTION_CONNECTOR) = pChoiceElement.value(pChoiceElement.UpperIndex())
				pShortCut.prop(FUNCTION_CONNECTOR2) = pChoiceElement.value(pChoiceElement.UpperIndex()-1)
			else
				pShortCut.prop(FUNCTION_CONNECTOR) = ""
			end if

			if (pChoiceElement.value(4)<>"") then
				pShortCut.prop(FUNCTION_OPTIONAL) = pChoiceElement.value(4)
				pShortCut.prop(FUNCTION_WHERE) = pChoiceElement.value(5)
			end if

			set Rules_CreateShorcut = pShortCut

		case TYPE_CHOICE_CURRENCY, TYPE_CHOICE_CURRENCY_CONTINUE
			pShortCut.prop(GVAR_FUNCTIONHLI) = "Rules_ChoiceCurrency"

			'Zanzaczamy ze jest lub nie ma mozliwoœci kontynuacji
			if (pChoiceElement.value(1) = TYPE_CHOICE_CURRENCY_CONTINUE) then
				pShortCut.prop(FUNCTION_CONNECTOR) = pChoiceElement.value(pChoiceElement.UpperIndex())
				pShortCut.prop(FUNCTION_CONNECTOR2) = pChoiceElement.value(pChoiceElement.UpperIndex()-1)
			else
				pShortCut.prop(FUNCTION_CONNECTOR) = ""
				pShortCut.prop(FUNCTION_OPTIONAL) = pChoiceElement.value(pChoiceElement.UpperIndex()-1)
				pShortCut.prop(FUNCTION_CONNECTOR2) = pChoiceElement.value(pChoiceElement.UpperIndex())

				if (strChoiceType=TYPE_CHOICE_CURRENCY) then
					pShortCut.prop(FUNCTION_NO_CONTINUE) = CLng(1)
				end if

			end if

			set Rules_CreateShorcut = pShortCut

		case TYPE_CHOICE_DATE, TYPE_CHOICE_DATE_CONTINUE
			pShortCut.prop(GVAR_FUNCTIONHLI) = "Rules_ChoiceDate"

			'Zanzaczamy ze jest lub nie ma mozliwoœci kontynuacji
			if (pChoiceElement.value(1) = TYPE_CHOICE_DATE_CONTINUE) then
				pShortCut.prop(FUNCTION_CONNECTOR) = pChoiceElement.value(pChoiceElement.UpperIndex())
			else
				pShortCut.prop(FUNCTION_CONNECTOR) = ""
			end if

			set Rules_CreateShorcut = pShortCut

		case TYPE_CHOICE_STRING, TYPE_CHOICE_STRING_CONTINUE
			pShortCut.prop(GVAR_FUNCTIONHLI) = "Rules_ChoiceString"

			'Zanzaczamy ze jest lub nie ma mozliwoœci kontynuacji
			if (pChoiceElement.value(1) = TYPE_CHOICE_STRING_CONTINUE) then
				pShortCut.prop(FUNCTION_CONNECTOR) = pChoiceElement.value(pChoiceElement.UpperIndex())
				pShortCut.prop(FUNCTION_CONNECTOR2) = pChoiceElement.value(pChoiceElement.UpperIndex()-1)
			else
				pShortCut.prop(FUNCTION_CONNECTOR) = ""

				pShortCut.prop(FUNCTION_OPTIONAL) = pChoiceElement.value(pChoiceElement.UpperIndex()-1)
				pShortCut.prop(FUNCTION_CONNECTOR2) = pChoiceElement.value(pChoiceElement.UpperIndex())

				if (strChoiceType=TYPE_CHOICE_STRING) then
					pShortCut.prop(FUNCTION_NO_CONTINUE) = CLng(1)
				end if

			end if

			set Rules_CreateShorcut = pShortCut
			
	end select

end function
