#ifndef LIBRARY_50617
#define LIBRARY_50617

'----------------------------------------------------------
'Tree services - public include on dest page

class ctsrs		'tree services runtime support (singleton object)
	private m_pTSModule
	private m_oExplorers 'as navoarray

	private sub class_initialize()
		set m_pTSModule = doc_.getmodule(43011)
		set m_oExplorers = doc_.afc.new_navoarray()
	end sub
	private sub class_terminate()   'OK
		set m_pTSModule = nothing
		set m_oExplorers = nothing
	end sub
	public function new_explorer(byref pPresentationBuilder)
		dim pExplorer : set pExplorer = doc_.afc.new_navoarray()
		
		'--- use stock PB when not supplied
		dim pPB : set pPB = pPresentationBuilder

		if pPB is nothing then
			set pPB = m_pTSModule.new_stock_pb()
		end if
		dim pTreeDef : set pTreeDef = m_pTSModule.new_treedef(m_oExplorers.count())
		pExplorer.Add pTreeDef
		pExplorer.Add pPB

		m_oExplorers.add pExplorer

		set new_explorer = pTreeDef
	end function
	
	public function new_custombuilder()
		set new_custombuilder = m_pTSModule.new_custombodybuilder_pb()
	end function

	public sub initial_fill(byref pDestTable,byref pTreeDef,byval nTypeId,byval IdObj)
		dim pExplorer : set pExplorer = m_oExplorers.Value(pTreeDef.ident)
		dim pPB : set pPB = pExplorer.Value(1)
		m_pTSModule.tsrs_im_start pPB,pDestTable,pTreeDef,nTypeId,IdObj
	end sub

	public function tsrs_expcol_hli(byref pHLI)
		dim pPicture : set pPicture = page_.ctrl(clng(pHLI.prop(PROPC_CONTROL)))
		if pPicture.tip="Rozwiń wszystko" then
			dim pPicture1 : set pPicture1 = page_.ctrl(clng(pHLI.prop(PROPC_CONTROL)+2))
		else
			dim pPicture2 : set pPicture2 = page_.ctrl(clng(pHLI.prop(PROPC_CONTROL)-2))
		end if
		dim pExplorer : set pExplorer = m_oExplorers.Value(pHLI.prop(1))
		dim pTreeDef : set pTreeDef = pExplorer.Value(0)
		dim pPB : set pPB = pExplorer.Value(1)
		if pPicture.tip="Rozwiń wszystko" or pPicture.tip="Zwiń wszystko"then
			m_pTSModule.tsrs_im_expand_colapse_wszystko pPicture,pPB,pTreeDef,pHLI.prop(GVAR_TYPEID),pHLI.prop(GVAR_OBJECT),pPicture1
		else
			m_pTSModule.tsrs_im_expand_colapse pPicture,pPB,pTreeDef,pHLI.prop(GVAR_TYPEID),pHLI.prop(GVAR_OBJECT),pPicture2
		end if

	end function
end class

dim g_pTSRS : set g_pTSRS = nothing

'----------------------------------------------------------

sub tsrs_fopen()		'call it in fopen
	set g_pTSRS = new ctsrs
end sub

sub tsrs_fclose()		'call it in fclose
	set g_pTSRS = nothing
end sub

function tsrs_expcol_hli(byref pHLI)	'stock implem
	g_pTSRS.tsrs_expcol_hli pHLI
end function

function tsrs_new_explorer(byref pPB)
	set tsrs_new_explorer = g_pTSRS.new_explorer(pPB)
end function 

function tsrs_start(byref pDestTable,byref pTreeDef,byval nTypeId,byval IdObj)
	g_pTSRS.initial_fill pDestTable,pTreeDef,nTypeId,IdObj
end function
'----------------------------------------------------------
#endif
