

#macro VB_CUSTOM_PODPO_CUSTOMER_INDEKS(_ctrl_,_fld_)			\
function c##_ctrl_##_ondataentered(ctrl, value): c##_ctrl_##_ondataentered=true			\
	dim pStdObjDef		: set pStdObjDef = doc_.stdobjdef.getobjdef(page_.roottypeid)	\
	dim nRefField		: nRefField = pStdObjDef.getfieldindex("_fld_")					\
	dim nRefTypeId		: nRefTypeId = pStdObjDef.field(nRefField).reftypeid			\
	set pStdObjDef = doc_.stdobjdef.getobjdef(nRefTypeId)								\
	dim nMatchField		: nMatchField = pStdObjDef.getfieldindex("strIndeks")			\
	dim pSuggCust:set pSuggCust = new CSuggCustomerInxCustomizer						\
	pSuggCust.setup ctrl.ident															\
	c##_ctrl_##_ondataentered = std_rs_dataentered_n(ctrl,ctrl.text,nRefField,nRefTypeId,nMatchField,1,pSuggCust)	\
end function																										\
function c##_ctrl_##_ongetdata(byref ctrl): c##_ctrl_##_ongetdata=true												\
	c##_ctrl_##_ongetdata = std_rs_getdata_s(ctrl,"_fld_","strIndeks")												\
end function

#macro VB_CUSTOM_PODPO_CUSTOMER_INDEKS_CURSOR(_ctrl_,_fld_,_cursor_)			\
function c##_ctrl_##_ondataentered(ctrl, value): c##_ctrl_##_ondataentered=true			\
	dim pStdObjDef		: set pStdObjDef = doc_.stdobjdef.getobjdef(page_.roottypeid)	\
	dim nRefField		: nRefField = pStdObjDef.getfieldindex("_fld_")					\
	dim nRefTypeId		: nRefTypeId = pStdObjDef.field(nRefField).reftypeid			\
	set pStdObjDef = doc_.stdobjdef.getobjdef(nRefTypeId)								\
	dim nMatchField		: nMatchField = pStdObjDef.getfieldindex("strIndeks")			\
	dim pSuggCust:set pSuggCust = new CSuggCustomerInxCustomizer						\
	pSuggCust.setup ctrl.ident															\
	c##_ctrl_##_ondataentered = std_rs_dataentered_n(ctrl,ctrl.text,nRefField,nRefTypeId,nMatchField,_cursor_,pSuggCust)	\
end function																										\
function c##_ctrl_##_ongetdata(byref ctrl): c##_ctrl_##_ongetdata=true												\
	c##_ctrl_##_ongetdata = std_rs_getdata_s(ctrl,"_fld_","strIndeks")												\
end function




class CSuggCustomerInxCustomizer
	private m_idCtrl
	public function query(byval strEntered,byref strWhere,byref strOrderBy,byref strJoin)
		'noop
	end function
	public function before_fill(byref pSubPage)
		before_fill = false
	end function
	public function fill_item(byref pBody, byval pFoundObj)
		'dodaj element
		dim pTableCell
		set pTableCell = pBody.addnew(22,-1).addnew(21,-1)
		dim pItemHLI : set pItemHLI = doc_.createhli()
		
		pItemHLI.prop(GVAR_FUNCTIONHLI) = "std_rs_choose"
		pItemHLI.prop(PROPC_IDENT) = m_idCtrl
		pItemHLI.prop(GVAR_TYPEID) = TYPEID_N5KLIENT
		pItemHLI.prop(GVAR_OBJECT) = pFoundObj.idobj
		
		dim pStatic
		set pStatic = pTableCell.addnew(0,-1)
		pStatic.text = pFoundObj.strIndeks + " ("+ pFoundObj.strNazwa +")"
		
		pItemHLI.prop(1) = pFoundObj.strIndeks		'tekst do wstawienia do kontrolki

		set pStatic.href = pItemHLI
		fill_item = true
	end function
	public function after_fill(byref pSubPage)
	end function
	public sub setup(byval nCtrl)
		m_idCtrl = nCtrl
	end sub
end class
