'-----------------------------------------------------------------------
' (c) 2002 NAVO Ltd.
' Spikowski Piotr
'
' G³ówne, globalne sta³e dla kreatora definiowania zasad jak i obiektu
' n5rule
' w ich definicji.
'-----------------------------------------------------------------------

'-----------------------------------------------------------------------
' Separatoru uzywane do oddzielania pozycji w stringu zapisywany do bazy,
' w którym znajduj¹ siź wybrane przez usera wartoci poszczególnych
' parametrów
'-----------------------------------------------------------------------
#define DELIMITER_LEVEL_1		vbTab
#define DELIMITER_LEVEL_2		Chr(10)
#define DELIMITER_LEVEL_3		Chr(1)

#define PARAM_COLOR_REQ			RGB(255, 0, 0)
#define PARAM_COLOR_OPT			RGB(0, 0, 255)

#define FUNCTION_PARAM_MIN		100

#define FUNCTION_ARRAY_POS		100
#define FUNCTION_CTRL_ID		101
#define FUNCTION_TYPEID			102
#define FUNCTION_FLDNAME		103
#define FUNCTION_CONNECTOR		104
#define FUNCTION_LIST_POS		105
#define FUNCTION_WHERE			106
#define FUNCTION_CONNECTOR2		107
#define FUNCTION_CURRENT_CNN	108
#define FUNCTION_ROOT_ELEM		109
#define FUNCTION_NO_CONTINUE	110
#define FUNCTION_OPTIONAL		111

#define FUNCTION_PARAM_MAX		111


