#ifndef LIBRARY_50608
#define LIBRARY_50608

#ifndef N5ZADANIE_UTWORZONE_PIC
#include "h1231.h"
#endif

function EventStatus2PicNum(byval nStatus)	
	select case nStatus
		case N5ZADANIE_UTWORZONE:
			EventStatus2PicNum = N5ZADANIE_UTWORZONE_PIC
		case N5ZADANIE_ZLECONE:
			EventStatus2PicNum = N5ZADANIE_ZLECONE_PIC
		case N5ZADANIE_ZAMKNIETE:
			EventStatus2PicNum = N5ZADANIE_ZAMKNIETE_PIC
		case N5ZADANIE_ZAKONCZONE:
			EventStatus2PicNum = N5ZADANIE_ZAKONCZONE_PIC
		case N5ZADANIE_WYKONYWANE:
			EventStatus2PicNum = N5ZADANIE_WYKONYWANE_PIC
		case N5ZADANIE_WSTRZYMANE:
			EventStatus2PicNum = N5ZADANIE_WSTRZYMANE_PIC
		case N5ZADANIE_ODEBRANE:
			EventStatus2PicNum = N5ZADANIE_ODEBRANE_PIC	
	end select		
end function

function EventPrior2PicNum(byval ePrior)	
	select case ePrior
		case N5ZADANIE_P_NISKI:
			EventPrior2PicNum = N5ZADANIE_P_NISKI_PIC
		case N5ZADANIE_P_NORMALNY:
			EventPrior2PicNum = N5ZADANIE_P_NORMALNY_PIC
		case N5ZADANIE_P_WYSOKI:
			EventPrior2PicNum = N5ZADANIE_P_WYSOKI_PIC
		case N5ZADANIE_P_KRYTYCZNY:
			EventPrior2PicNum = N5ZADANIE_P_KRYTYCZNY_PIC
	end select		
end function

function EventStatus2String(byval nStatus)	
	select case nStatus
		case N5ZADANIE_UTWORZONE:
			EventStatus2String = "planowane"
		case N5ZADANIE_ZLECONE:
			EventStatus2String = "zlecone"
		case N5ZADANIE_ZAMKNIETE:
			EventStatus2String = "zamkniete"
		case N5ZADANIE_ZAKONCZONE:
			EventStatus2String = "zakoÒczone"
		case N5ZADANIE_WYKONYWANE:
			EventStatus2String = "realizowane"
		case N5ZADANIE_WSTRZYMANE:
			EventStatus2String = "wstrzymane"
		case N5ZADANIE_ODEBRANE:
			EventStatus2String = "odebrane"
	end select		
end function

#endif
