#ifndef _L50632_LIB_
#define _L50632_LIB_

class CProgressPage
	private m_pPage
	
	public sub class_initialize()
		set m_pPage = nothing
	end sub
	public sub init(byval strTitle)
		set m_pPage = doc_.getpagehli("varCmd=CMD_OPEN_WIZARD_PAGE varDestPage=20124")
		m_pPage.configure_page strTitle
		doc_.pushpage m_pPage
	end sub
	public sub update(byval strText)
		if not m_pPage is nothing then
			m_pPage.update_page strText
		end if
	end sub
	public function is_broken()
		if not m_pPage is nothing then
			is_broken = m_pPage.is_broken()
		else
			is_broken = false
		end if
	end function
	public sub done
		if not m_pPage is nothing then
			m_pPage.goback
			m_pPage.updateview
		end if
		set m_pPage = nothing
	end sub

	public sub class_terminate()   'OK
		done
	end sub
end class

#endif