'/////////////////////////////////////////
'// (C) 2008 NAVO				        //
'// Filtr tekstowy z dodatkowym polem   //
'// 			                        //
'/////////////////////////////////////////

#ifndef LIBRARY_50639
#define LIBRARY_50639

#include "h1000.h"
#include "h1001.h"
#include "h1200.h"
#include "h1231.h"
#include "h1220.h"
#include "h1240.h"

#define CTRLID_RADIO             500
#define CTRLID_DOKLADNIE         501
#define CTRLID_POCZATEK          502
#define CTRLID_ZAWIERA           503
#define CTRLID_ZAKRES_OD         504
#define CTRLID_ZAKRED_DO         505
#define CTRLID_FILTR_TEXT        506

class RapParamCustom
  private m_strXMLPart 
  private m_strVBPart 
  private m_strFopenPart 
  private m_strParamName 
  private m_strBindExpr 
  private m_strBindExprRight 
  private m_nMode
  private m_strWhereCustom
  private m_bAllowNone
  private m_strExtraXMLPart
  private m_strExtraInitPart

  public ctrls_id
  public ctrls_obj


public Sub initialize()
  m_nMode = 0
  m_strXMLPart = ""
  m_strVBPart = ""
  m_strBindExpr = ""
  m_strBindExprRight = ""
  m_strFopenPart = ""
  m_strExtraXMLPart = ""
  m_bAllowNone = False
end Sub

public function allow_none()
  m_bAllowNone = true
end function

public property let ParamName(ByVal vData )
  m_strParamName = vData
end property
public property get ParamName()     
  ParamName = m_strParamName
end property

public property let ExtraXML(ByVal strData )
  m_strExtraXMLPart = strData
end property

public property let ExtraINIT(ByVal strData )
  m_strExtraInitPart = strData
end property

public property let mode(ByVal nMode)
  trans_.var(9829) = nMode
end property

public property get mode()
	if trans_.isvar(9829) then
    mode = trans_.var(9829)
	else
		trans_.message 0,0,"Brak zdefiniowanej zmiennej 9829"
		mode = 0
	end if
end property

public function Bind(ByVal strTableName , ByVal strFieldName ) 
  m_strBindExpr = strTableName + "." + strFieldName
  Set Bind = Me
end function

public function BindExpr(ByVal strBindExpr ) 
  m_strBindExpr = strBindExpr
  Set BindExpr = Me
end function

public function BindExprRight(ByVal strBindExprRight ) 
  m_strBindExprRight = strBindExprRight
  Set BindExprRight = Me
end function

public function get_bindexpr() 
  get_bindexpr = m_strBindExpr
end function

public function get_xml_part(ByVal nParamNr, ByRef pRPDB)

  dim firstId : firstId = nParamNr * 10
    
  m_strXMLPart = vbCrLf + " <tabitem name='" + CStr(firstId) + "' title='" + ParamName + "' style='" + CStr(STYLE_TABLE_BODY) + "'>" + vbCrLf		
  m_strXMLPart = m_strXMLPart + vbCrLf + m_strExtraXMLPart
  m_strXMLPart = m_strXMLPart + vbCrLf + " </tabitem>" + vbCrLf

  get_xml_part = m_strXMLPart
end function


public function get_vb_part(ByVal nParamNr , ByRef pRPDB )

	dim firstId: firstId = nParamNr * 10
    	
  m_strVBPart = m_strVBPart + vbCrLf +_
    "function check" + CStr(nParamNr) + vbCrLf +_
		"	check" + CStr(nParamNr) + " = true" + vbCrLf +_
		"end function "

	m_strVBPart = m_strVBPart + vbCrLf + _
    " function init" + CStr(firstId) + vbCrLf

	m_strVBPart = m_strVBPart + m_strExtraInitPart + vbCrLf

	m_strVBPart = m_strVBPart + vbCrLf + _
	"   end function" + vbCrLf
  
  if firstId <> 10 then
	m_strVBPart = m_strVBPart + vbCrLf + _
     "   function desc" + CStr(firstId) + "(newValue)" + vbCrLf + _
		 " " + vbCrLf + _
     "   end function" + vbCrLf
end if

if firstId = 10 then
		m_strVBPart = m_strVBPart + vbCrLf + _
		"   function desc" + CStr(firstId) + "(newValue) " + vbCrLf + _
		"   if bError then exit function																											" + vbCrLf + _
    "   dim strDesc, strValue																																				" + vbCrLf + _
		"   trans_.var(9829) = newValue																												" + vbCrLf + _
		"		dim strDokladnie : strDokladnie = page_.ctrl(CTRLID_DOKLADNIE).value							" + vbCrLf + _
    "   dim strPoczatek : strPoczatek =  page_.ctrl(CTRLID_POCZATEK).value 								" + vbCrLf + _
    "   dim strZawiera : strZawiera =  page_.ctrl(CTRLID_ZAWIERA).value 									" + vbCrLf + _
		"   dim strOd : strOd = page_.ctrl(CTRLID_ZAKRES_OD).value 														" + vbCrLf + _
		"   dim strDo : strDo = page_.ctrl(CTRLID_ZAKRED_DO).value 														" + vbCrLf + _
		"   if clng(newValue) = 1 then																												" + vbCrLf + _
    "       strDesc=""Pole '" + ParamName + "' dowolne							""										" + vbCrLf + _
		"				trans_.var(9830) = "" (1=1) ""																								" + vbCrLf + _
    "   elseif clng(newValue)=2 then																											" + vbCrLf + _
    "       strDesc=""Pole '" + ParamName + "' równe '""+strDokladnie+	""'""							"	+ vbCrLf + _
		"				trans_.var(9830) = strDokladnie																								" + vbCrLf + _
		"		strValue = strDokladnie																												    " + vbCrLf + _
    "   elseif clng(newValue)=3 then																											" + vbCrLf + _
    "       strDesc=""Pole '" + ParamName + "' rozpoczyna się od '""+strPoczatek+	""'""		"	+ vbCrLf + _
		"				strValue = strPoczatek																											  " + vbCrLf + _
		"				trans_.var(9830) = strPoczatek																								" + vbCrLf + _
    "   elseif clng(newValue)=4 then																											" + vbCrLf + _
    "       strDesc=""Pole '" + ParamName + "' zawiera '""+strZawiera+	""'""							"	+ vbCrLf + _
		"				strValue = strZawiera																											    " + vbCrLf + _
		"				trans_.var(9830) = strZawiera																									" + vbCrLf + _
		"   elseif clng(newValue)=5 then																										  " + vbCrLf + _
		"       strDesc=""Pole '" + ParamName + "' zawiera się między '""+strOd+	""' i '""+strDo+	""'"""	+ vbCrLf + _
		"				strValue = strOd	+ strDo																								      " + vbCrLf + _
		"				trans_.var(9830) = strOd																							        " + vbCrLf + _
		"				trans_.var(9831) = strDo																								      " + vbCrLf + _
    "   elseif clng(newValue)=6 then																											" + vbCrLf + _
    "       strDesc=""Pole '" + ParamName + "' bez typu  							""									"	+ vbCrLf + _
    "  end if																																							" + vbCrLf + _
    "   page_.ctrl(CTRLID_FILTR_TEXT).text = strDesc 																			" + vbCrLf + _
    "   page_.ctrl(CTRLID_FILTR_TEXT).forecolor=rgb(0,0,0) 																" + vbCrLf + _
		"   end function																																			" + vbCrLf
		
		
    m_strVBPart = m_strVBPart + vbCrLf + _
				"	function c##CTRLID_RADIO##_ondataentered(oCtrl, byval newValue) " + vbCrLf + _
				"		bError = false																	" + vbCrLf + _
				"		c##CTRLID_RADIO##_ondataentered=true													" + vbCrLf + _
				"		desc10(page_.ctrl(CTRLID_RADIO).value)										" + vbCrLf + _
				"		dim bEnableDokladnie : bEnableDokladnie=false								" + vbCrLf + _
				"		dim bEnablePoczatek : bEnablePoczatek=false									" + vbCrLf + _
				"		dim bEnableZawiera : bEnableZawiera=false										" + vbCrLf + _
				"		dim bEnableOd : bEnableOd=false										" + vbCrLf + _
				"		dim bEnableDo : bEnableDo=false										" + vbCrLf + _
				"		dim bEnableBezTypu : bEnableBezTypu=false							" + vbCrLf + _
				"		dim bEnableKontaRozpoczynajaceSie : bEnableKontaRozpoczynajaceSie=false " + vbCrLf + _
				"		dim bEnableKontaZawierajace : bEnableKontaZawierajace=false " + vbCrLf + _
				"		if clng(newValue)=2 then														" + vbCrLf + _
				"			 bEnableDokladnie=true														" + vbCrLf + _
				"		elseif clng(newValue)=3 then												" + vbCrLf + _
				"			 bEnablePoczatek=true															" + vbCrLf + _
				"		elseif clng(newValue)=4 then												" + vbCrLf + _
				"			 bEnableZawiera=true															" + vbCrLf + _
				"		elseif clng(newValue)=5 then												" + vbCrLf + _
				"				bEnableOd=true													" + vbCrLf + _
				"			 bEnableDo=true														" + vbCrLf + _
				"		elseif clng(newValue)=6 then												" + vbCrLf + _
				"			 bEnableBezTypu=true											" + vbCrLf + _
				"		else																								" + vbCrLf + _
				"		end if																							" + vbCrLf + _
				"		page_.ctrl(CTRLID_DOKLADNIE).disable=not bEnableDokladnie				" + vbCrLf + _
				"		page_.ctrl(CTRLID_POCZATEK).disable=not bEnablePoczatek					" + vbCrLf + _
				"		page_.ctrl(CTRLID_ZAWIERA).disable=not bEnableZawiera					" + vbCrLf + _
				"		page_.ctrl(CTRLID_ZAKRES_OD).disable=not bEnableOd				" + vbCrLf + _
				"		page_.ctrl(CTRLID_ZAKRED_DO).disable=not bEnableDo				" + vbCrLf + _
				"   end function" + vbCrLf

	  m_strVBPart = m_strVBPart + vbCrLf + _
				"	 function c##CTRLID_RADIO##_ongetdata(byref oCtrl) " + vbCrLf + _
				" desc10(oCtrl.value)" + vbCrLf + _
				" c##CTRLID_RADIO##_ongetdata = true " + vbCrLf + _
				"   end function" + vbCrLf
				
 	  m_strVBPart = m_strVBPart + vbCrLf + _
				"	function c##CTRLID_DOKLADNIE##_ondataentered(oCtrl, newValue)			" + vbCrLf + _
				"		bError = false																" + vbCrLf + _
				"	end function																		" + vbCrLf + _
				" function c##CTRLID_DOKLADNIE##_ongetdata(byref oCtrl)							" + vbCrLf + _
				"		desc10(page_.ctrl(CTRLID_RADIO).value)									" + vbCrLf + _
				"		c##CTRLID_DOKLADNIE##_ongetdata=true														" + vbCrLf + _
				" end function " + vbCrLf
				
 	  m_strVBPart = m_strVBPart + vbCrLf + _
				"	function c##CTRLID_POCZATEK##_ondataentered(oCtrl, newValue)			" + vbCrLf + _
				"		bError = false																" + vbCrLf + _
				"	end function																		" + vbCrLf + _
				" function c##CTRLID_POCZATEK##_ongetdata(byref oCtrl)							" + vbCrLf + _
				"		desc10(page_.ctrl(CTRLID_RADIO).value)									" + vbCrLf + _
				"		c##CTRLID_POCZATEK##_ongetdata=true														" + vbCrLf + _
				" end function " + vbCrLf
				
 	  m_strVBPart = m_strVBPart + vbCrLf + _
				"	function c##CTRLID_ZAWIERA##_ondataentered(oCtrl, newValue)			" + vbCrLf + _
				"		bError = false																" + vbCrLf + _
				"	end function																		" + vbCrLf + _
				" function c##CTRLID_ZAWIERA##_ongetdata(byref oCtrl)							" + vbCrLf + _
				"		desc10(page_.ctrl(CTRLID_RADIO).value)									" + vbCrLf + _
				"		c##CTRLID_ZAWIERA##_ongetdata=true														" + vbCrLf + _
				" end function " + vbCrLf
				
 	  m_strVBPart = m_strVBPart + vbCrLf + _
				"	function c##CTRLID_ZAKRES_OD##_ondataentered(oCtrl, newValue)			" + vbCrLf + _
				"		bError = false																" + vbCrLf + _
				"	end function																		" + vbCrLf + _
				" function c##CTRLID_ZAKRES_OD##_ongetdata(byref oCtrl)							" + vbCrLf + _
				"		desc10(page_.ctrl(CTRLID_RADIO).value)									" + vbCrLf + _
				"		c##CTRLID_ZAKRES_OD##_ongetdata=true														" + vbCrLf + _
				" end function " + vbCrLf
				
	 	m_strVBPart = m_strVBPart + vbCrLf + _
				"	function c##CTRLID_ZAKRES_OD##_ondataentered(oCtrl, newValue)			" + vbCrLf + _
				"		bError = false																" + vbCrLf + _
				"	end function																		" + vbCrLf + _
				" function c##CTRLID_ZAKRES_OD##_ongetdata(byref oCtrl)							" + vbCrLf + _
				"		desc10(page_.ctrl(CTRLID_RADIO).value)									" + vbCrLf + _
				"		c##CTRLID_ZAKRES_OD##_ongetdata=true														" + vbCrLf + _
				" end function " + vbCrLf
	 	  m_strVBPart = m_strVBPart + vbCrLf + _
				"	function c##CTRLID_ZAKRED_DO##_ondataentered(oCtrl, newValue)			" + vbCrLf + _
				"		bError = false																" + vbCrLf + _
				"	end function																		" + vbCrLf + _
				" function c##CTRLID_ZAKRED_DO##_ongetdata(byref oCtrl)							" + vbCrLf + _
				"		desc10(page_.ctrl(CTRLID_RADIO).value)									" + vbCrLf + _
				"		c##CTRLID_ZAKRED_DO##_ongetdata=true														" + vbCrLf + _
				" end function " + vbCrLf
end if				
		
	get_vb_part = m_strVBPart
end function

'instrukcje inicjujące stany kontrolek - do fopen
public function get_vb_init_ctrls_part(ByVal nParamNr, ByRef pRPDB): get_vb_init_ctrls_part = ""
	Dim firstId: firstId = nParamNr * 10    
	m_strFopenPart = "init" + CStr(firstId) + "()" + vbCrLf
    get_vb_init_ctrls_part = m_strFopenPart
end function

private function przepiszBezPustych(byval pstrKontzpus,byref pstrKonta)
	dim iter
	for iter = 0 to pstrKontzpus.UpperIndex()
		if pstrKontzpus.value(iter) <>"" then
			pstrKonta.add pstrKontzpus.value(iter)
		end if
	next
end function

public function get_where_part(ByRef pTransaction) : get_where_part = ""
dim iMode, strValue1, strValue2
	if trans_.isvar(9829) then
		iMode = trans_.var(9829)
	else
		trans_.message 0,0,"Brak zmiennej przekazującej nr. zaznaczonej pozycji"
		exit function
	end if
	
	if trans_.isvar(9830) then
		strValue1 = trans_.var(9830)
		if trans_.isvar(9831) then
			strValue2 = trans_.var(9831)
		end if
	else
		trans_.message 0,0,"Brak zmiennej przekazującej wpisaną wartość"
		exit function
	end if
	
	dim pstrKonta,pstrKontaZPus
	dim iter,strConnect
  
	select case iMode
	  case 1
		  get_where_part = "(" + m_strBindExpr + " is not null)"
	  case 2
		  get_where_part = "(" + m_strBindExpr + " like '"+strValue1+"')"
	  case 3
		  get_where_part = "(" + m_strBindExpr + " like '"+strValue1+"%')"
	  case 4
		  get_where_part = "(" + m_strBindExpr + " like '%"+strValue1+"%')"
	  case 5
      get_where_part = "(" + m_strBindExpr + " between '"+strValue1+"' and '"+strValue2+"')"
	  case 6
      get_where_part = "(" + replace(replace(m_strBindExpr,"isnull(",""),",'')","") + " is null)"
  'bez typu zasobu
	end Select
		m_strWhereCustom = get_where_part
end function

public property let strWhereCustom(ByVal nMode)
end property

public property get strWhereCustom()
strWhereCustom = m_strWhereCustom
end property

'czy wyswietlac czy nie
public function is_complete():is_complete = false
end function

'czy prawidlowe wartości
public Function is_valid(ByRef strMessage ) 
	is_valid = true
end Function

public Function Add2CtrlTable(byval id)
	if isEmpty(ctrls_id) then
		set ctrls_id = trans_.afc.new_navoarray()
	end if

	ctrls_id.add clng(id)
end function

'transfer z kontrolek na obiekt filtru
public Function Update(ByVal nParamNr , ByVal page )
	if isEmpty(ctrls_obj) then
		set ctrls_obj = trans_.afc.new_navoarray()
	end if	

	dim iter
	for iter = 0 to ctrls_id.UpperIndex
		ctrls_obj.add page.ctrl(ctrls_id.value(iter))
	next
end Function

public Function get_desc_from_page(ByVal nParamNr , ByVal page ):get_desc_from_page = ""
    Dim firstId: firstId = nParamNr * 10
end Function

public Function paramtype()
    paramtype = -1
end Function

end class

function new_custom(byval strParamName)
	Set new_custom = New RapParamCustom
    new_custom.ParamName = strParamName
end function

#endif