#ifndef FOCUS_PRODUCT
#define FOCUS_PRODUCT

'-------------------------------------------------------------------------------
' (c) 2002 Navo Ltd.
' Spikowski Piotr
'
' Funkcje do przeniesienia statusu na odpowiednia kontrolke po
' zmianie produktu
'-------------------------------------------------------------------------------

function product_isChange(byval pProdukt, byval old_pProdukt): product_isChange=false
	dim bProductChange: bProductChange=false
	if (not pProdukt is nothing) then
		if (old_pProdukt is nothing) then
			product_isChange = true
		else
			if (old_pProdukt.IdObj<>pProdukt.IdObj) then
				product_isChange = true
			end if
		end if
	end if
end function

function product_setFocus(byval pProdukt, byval old_pProdukt, byval idGrid, byval nRow)
	if (product_isChange(pProdukt, old_pProdukt)) then
		dim pGrid
		set pGrid=page_.ctrl( idGrid )

		dim pBody
		set pBody=pGrid.body

		dim pRow
		set pRow=pBody.row( nRow )

		dim pCell
		for each pCell in pRow
			dim pElem
			for each pElem in pCell
						
				if (pElem.type = CTRL_TYPE_EDIT or _
				pElem.type = CTRL_TYPE_DATE or _
				pElem.type = CTRL_TYPE_CURRENCY or _
				pElem.type = CTRL_TYPE_TIME or _
				pElem.type = CTRL_TYPE_MULTILINE) then
					if (not pElem.userprop is nothing) then
						if (pElem.userprop.prop(PROPC_SET_FOCUS)=1) then
							pElem.disable=false
							pElem.focus=true
							exit function
						end if
					end if
				end if

			next
		next

	end if
end function

#endif