#include "h1203.h"
#include "h1230.h"
#include "h1231.h"

class CSuggNazwaCustomizer
	private m_idCtrl
	public m_strFld
	private m_strEntered
	private m_iFieldNr
	private m_bRecepta

	public function query(byval strEntered, byref strWhere, byref strOrderBy, byref strJoin)
		m_strEntered = strEntered
		if m_bRecepta then
			strWhere = strWhere + " and rcpt_eTyp = N5RECEPTURA_ZESTAW "
		end if
	end function

	public function before_fill(byref pSubPage)
	end function

	public function fill_item(byref pBody, byval pFoundObj)
		'dodaj element
		dim pTableRow:set pTableRow = pBody.addnew(22,-1)

		dim pTableCell
		set pTableCell = pTableRow.addnew(21,-1)		

		'wypełnij recepty
		if m_bRecepta then
			dim pStatic_Recepta
			set pStatic_Recepta = pTableCell.addnew(0,-1)
			pStatic_Recepta.text = pFoundObj.strNazwa
			dim pItemHLI_Recepta : set pItemHLI_Recepta = doc_.createhli()		
			pItemHLI_Recepta.prop(GVAR_FUNCTIONHLI) = "on_choose_hli_recepta"
			pItemHLI_Recepta.prop(PROPC_IDENT) = m_idCtrl
			pItemHLI_Recepta.prop(GVAR_TYPEID) = TYPEID_N5RECEPTA
			pItemHLI_Recepta.prop(GVAR_OBJECT) = pFoundObj.idobj
			set pStatic_Recepta.href = pItemHLI_Recepta
			
			'szczegoly
			set pTableCell = pTableRow.addnew(21,-1)
			dim pStatic_Szczegoly
			set pStatic_Szczegoly = pTableCell.addnew(0,-1)
			pStatic_Szczegoly.text = " -> Szczegóły " 
			dim pItemHLI_Szczegoly : set pItemHLI_Szczegoly = doc_.createhli()		
			pItemHLI_Szczegoly.prop(GVAR_FUNCTIONHLI) = "std_openform_receptura"
			pItemHLI_Szczegoly.prop(GVAR_OBJECT) = pFoundObj.idobj
			set pStatic_Szczegoly.href = pItemHLI_Szczegoly			
			
			fill_item = true	
			exit function
		end if			

		dim pItemHLI : set pItemHLI = doc_.createhli()
		
		pItemHLI.prop(GVAR_FUNCTIONHLI) = "rs_choose_with_entered"
		pItemHLI.prop(PROPC_IDENT) = m_idCtrl
		pItemHLI.prop(GVAR_TYPEID) = TYPEID_N5PRODUKT
		pItemHLI.prop(GVAR_OBJECT) = pFoundObj.idobj
		pItemHLI.prop(77) = m_iFieldNr
		pItemHLI.prop(78) = m_strEntered
		
		'jak bdzie potrzeba dodania innych podpowiedzi zmienic tego if'a
		dim pStatic
		set pStatic = pTableCell.addnew(0,-1)
		if m_strFld <> "" then		
			pStatic.text = pFoundObj.strCecha1 + " ("+ pFoundObj.strNazwa +")"		
			pItemHLI.prop(1) = pFoundObj.strCecha1
		else
			pStatic.text = pFoundObj.strNazwa + " ("+ pFoundObj.strIndeks +")"
			pItemHLI.prop(1) = pFoundObj.strNazwa
		end if

		set pStatic.href = pItemHLI
		fill_item = true
	end function

	public function after_fill(byref pSubPage)
	end function
	public sub setup(byval nCtrl)
		m_idCtrl = nCtrl
		m_iFieldNr = clng(0)
	end sub
	public sub setup_fld(byval fld)
		m_strFld = fld
	end sub
	public sub set_recepta(byval fld)
		m_bRecepta = fld
	end sub
	public function is_recepta()
		is_recepta = m_bRecepta
	end function	
	public sub entered_value_field_nr(iFieldNr)
		m_iFieldNr = iFieldNr
	end sub
end class


class CSuggInxCustomizer
	private m_idCtrl
	public m_strFld
	private m_bZamiennik

	private m_strEntered
	private m_iFieldNr

	public function query(byval strEntered, byref strWhere, byref strOrderBy, byref strJoin)
		m_strEntered = strEntered
		'noop
#ifdef _IOW

	if m_strFld = "" then
			if len(strEntered) >= 5 then
			strWhere = "eAktywny=N5PRODUKT_AKTYWNY and strIndeks in "+_
		"(select top 101 strIndeks from n5produkt where strIndeks like '" + strEntered + "%'  order by 1 "+_
		"union all "+_
		"select top 101 cast( EBProductCode collate SQL_Polish_CP1250_CI_AS as varchar(32)) from nxm_iow..NxmIowProductOEMInfo where OEMProductCode like '" + strEntered + "%'  order by 1 "+_
		"union all "+_
		"select top 101 cast( EBProductCode collate SQL_Polish_CP1250_CI_AS as varchar(32)) from nxm_iow..NxmIowProductOEMInfo where ManufacturerProductCode like '" + strEntered + "%'  order by 1 "+_
		")"
			end if
	end if

#endif

#ifdef _ARTECH
	if m_strFld = "" then
		strWhere = "eAktywny = N5PRODUKT_AKTYWNY and (strIndeks like '" + strEntered + "%' " +_
				   "or strIndeks like '" + Replace(Replace(strEntered,"-","")," ","") + "%' " +_
				   "or strCecha1 like '" + Replace(Replace(strEntered,"-","")," ","") + "%' " +_
				   "or strCecha2 like '" + Replace(Replace(strEntered,"-","")," ","") + "%' " +_
				   "or strCecha3 like '" + Replace(Replace(strEntered,"-","")," ","") + "%') "
	end if	
#endif
	end function


	public function before_fill(byref pSubPage)
		'if not m_bZamiennik then
			before_fill = false
		'	exit function
		'end if
		'dim pTableRow:set pTableRow = pSubPage.body.addnew(22,-1)
		'pTableRow.styleitem = STYLE_TABLE_HEADER
		'dim pTableCell
		'set pTableCell = pTableRow.addnew(21,-1)
		'dim pStatic
		'set pStatic = pTableCell.addnew(0,-1)
		'pStatic.text = "Produkt"
		'set pStatic = pTableCell.addnew(0,-1)
		'pStatic.text = "Zamiennik"
		'before_fill = true
	end function


	public function fill_item(byref pBody, byval pFoundObj)
		'dodaj element
		dim pTableRow:set pTableRow = pBody.addnew(22,-1)

		dim pTableCell
		set pTableCell = pTableRow.addnew(21,-1)		

		dim pItemHLI : set pItemHLI = doc_.createhli()
		
		pItemHLI.prop(GVAR_FUNCTIONHLI) = "rs_choose_with_entered"
		pItemHLI.prop(PROPC_IDENT) = m_idCtrl
		pItemHLI.prop(GVAR_TYPEID) = TYPEID_N5PRODUKT
		pItemHLI.prop(GVAR_OBJECT) = pFoundObj.idobj
		pItemHLI.prop(77) = m_iFieldNr
		pItemHLI.prop(78) = m_strEntered


#ifdef _PRINTY_LAND
		dim pStatic
		if trans_.isvar(APPVAR_REJESTR_TYP) then
			if trans_.var(APPVAR_REJESTR_TYP) = N5REJESTRDOK_FAKT_SP then
				'indeks
				set pStatic = pTableCell.addnew(0,-1)    
				pStatic.text = pFoundObj.strIndeks
				pItemHLI.prop(1) = pFoundObj.strIndeks    
				'nazwa
				set pTableCell = pTableRow.addnew(21,-1)
				dim pStaticNazwa
				set pStaticNazwa = pTableCell.addnew(0,-1)    
				pStaticNazwa.text = pFoundObj.strNazwa
				'stan magazynowy
				dim pCellStan : set pCellStan = pTableRow.addnew(21,-1)
				dim pStaticText : set pStaticText = pCellStan.addnew(0,-1)
				dim curStan : curStan = curStanMagForProd(pFoundObj)
				pStaticText.text = "  " + cstr(curStan)
		
			else
				set pStatic = pTableCell.addnew(0,-1)
				pStatic.text = pFoundObj.strIndeks + " ("+ pFoundObj.strNazwa +")"
				pItemHLI.prop(1) = pFoundObj.strIndeks
			end if	
		else
			set pStatic = pTableCell.addnew(0,-1)
			pStatic.text = pFoundObj.strIndeks + " ("+ pFoundObj.strNazwa +")"
			pItemHLI.prop(1) = pFoundObj.strIndeks		
		end if 
#else			
		'jak bdzie potrzeba dodania innych podpowiedzi zmienic tego if'a
		dim pStatic
		set pStatic = pTableCell.addnew(0,-1)
		if m_strFld <> "" then
#ifdef _IOW
			pStatic.text = pFoundObj.strCecha1 + " ("+ pFoundObj.strNazwa +")(" + pFoundObj.strIndeks + ")"
#else		
			pStatic.text = pFoundObj.strCecha1 + " ("+ pFoundObj.strNazwa +")"
#endif			
			pItemHLI.prop(1) = pFoundObj.strCecha1
		else
			pStatic.text = pFoundObj.strIndeks + " ("+ pFoundObj.strNazwa +")"
			pItemHLI.prop(1) = pFoundObj.strIndeks
		end if

#ifdef _IOW

			dim strOEMProductCode : strOEMProductCode = ""
			dim strManufacturerProductCode : strManufacturerProductCode = ""
			
			if len(m_strEntered) >= 5 then

				if m_strFld = "" then
	
					dim oCrossRS : set oCrossRS = trans_.createadors("select top 1 OEMProductCode from nxm_iow..NxmIowProductOEMInfo where OEMProductCode like '"+ m_strEntered+"%'  and EBProductCode = '" + pFoundObj.strIndeks + "'")
					if not oCrossRS.eof then
						strOEMProductCode = cstr(oCrossRS.fields(0).value) + "=>"
						pItemHLI.prop(78) = cstr(oCrossRS.fields(0).value)
					end if

					set oCrossRS = trans_.createadors("select top 1 ManufacturerProductCode from nxm_iow..NxmIowProductOEMInfo where ManufacturerProductCode like '"+ m_strEntered+"%' and EBProductCode = '" + pFoundObj.strIndeks + "'")
					if not oCrossRS.eof then
						strManufacturerProductCode = cstr(oCrossRS.fields(0).value) + "=>"
						pItemHLI.prop(78) = cstr(oCrossRS.fields(0).value)
					end if
				end if

			end if

			pStatic.text = strOEMProductCode + strManufacturerProductCode + pStatic.text
#endif			

		if m_bZamiennik then
			dim pTableCell_Zamiennik
			set pTableCell_Zamiennik = pTableRow.addnew(21,-1)

			dim pStatic_Zamiennik
			set pStatic_Zamiennik = pTableCell_Zamiennik.addnew(0,-1)
			dim pZamiennik: set pZamiennik = FindZamiennik(pFoundObj)
			if pZamiennik.idobj <> pFoundObj.idobj then
				pStatic_Zamiennik.text = " -*-> " + pZamiennik.strIndeks + "("+pZamiennik.strCecha1+")"
				dim pItemHLI_Zamiennik : set pItemHLI_Zamiennik = doc_.createhli()		
				pItemHLI_Zamiennik.prop(GVAR_FUNCTIONHLI) = "on_choose_hli_zamiennik"
				pItemHLI_Zamiennik.prop(PROPC_IDENT) = m_idCtrl
				pItemHLI_Zamiennik.prop(GVAR_TYPEID) = TYPEID_N5PRODUKT
				pItemHLI_Zamiennik.prop(GVAR_OBJECT) = pZamiennik.idobj
				if m_strFld <> "" then
					pItemHLI_Zamiennik.prop(1) = pZamiennik.strCecha1
				else
					pItemHLI_Zamiennik.prop(1) = pZamiennik.strIndeks
				end if
				pItemHLI_Zamiennik.prop(2) = pFoundObj.idobj
				pItemHLI_Zamiennik.prop(77) = m_iFieldNr
				pItemHLI_Zamiennik.prop(78) = m_strEntered
				set pStatic_Zamiennik.href = pItemHLI_Zamiennik
			else
				pStatic_Zamiennik.text = " -*-> <brak>"
			end if

#ifdef APPCONFIG_ZAMIENNIKI_EX
			
			dim oSubTable : set oSubTable = pTableCell_Zamiennik.addnew(24,-1)
			
			dim oTB : set oTB = doc_.afc.new_tb(page_).attach(oSubTable)
			
			create_zamiennik_row oTB, pFoundObj.prod_pZamiennik1, pFoundObj.idobj, m_idCtrl, m_iFieldNr, m_strEntered
			create_zamiennik_row oTB, pFoundObj.prod_pZamiennik2, pFoundObj.idobj, m_idCtrl, m_iFieldNr, m_strEntered
			create_zamiennik_row oTB, pFoundObj.prod_pZamiennik3, pFoundObj.idobj, m_idCtrl, m_iFieldNr, m_strEntered
			create_zamiennik_row oTB, pFoundObj.prod_pZamiennik4, pFoundObj.idobj, m_idCtrl, m_iFieldNr, m_strEntered
			create_zamiennik_row oTB, pFoundObj.prod_pZamiennik5, pFoundObj.idobj, m_idCtrl, m_iFieldNr, m_strEntered
#endif
		
		end if	
#endif
		set pStatic.href = pItemHLI
		fill_item = true
	end function


	public function after_fill(byref pSubPage)
	end function
	public sub setup(byval nCtrl)
		m_idCtrl = nCtrl
		m_bZamiennik = false
		m_iFieldNr = clng(0)
	end sub
	public sub setup_fld(byval fld)
		m_strFld = fld
	end sub
	public function find_zamiennik(byval b)
		m_bZamiennik = b
	end function
	public sub entered_value_field_nr(iFieldNr)
		m_iFieldNr = iFieldNr
	end sub
end class

function curStanMagForProd(byref pProd) : curStanMagForProd = ccur(0)
  'magazyn domyślny dla rejestru
  if not page_.root.pRejestrDok is nothing then
    if not page_.root.pRejestrDok.wrefParam2 is nothing then
      dim idMag : idMag = page_.root.pRejestrDok.wrefParam2.idobj
      if idMag > clng(0) then
        dim idOpak : idOpak = pProd.listOpakowania.get(1).idobj
        curStanMagForProd = get_stan_mag_for_prod_opak_mag(idMag,pProd.idobj,idOpak)
      end if
    end if
  end if
end function

function find_zamiennik_next(byval pProdukt)
	set find_zamiennik_next = nothing
	
	dim oZamiennik : set oZamiennik = pProdukt.listOpakowania.get(1).pZamiennik
	if not oZamiennik is nothing then
		dim oRS : set oRS = trans_.createadors("select top 1 idparent from collections where collections.idcollection = 10131012 and idparent in (select idobj from n5produkt where eaktywny = N5PRODUKT_AKTYWNY) and collections.idobj = " + cStr(oZamiennik.idobj))
		if not oRS.eof then
			set find_zamiennik_next = trans_.getobj(TYPEID_N5PRODUKT, clng(oRS.fields(0).value))
		end if
	end if

end function

function find_zamiennik_last(byref pProdukt)
	dim oZamDict : set oZamDict = doc_.system.activex("Scripting.Dictionary")
	
	do while not oZamDict.Exists(pProdukt.idobj)
		oZamDict.Item(pProdukt.idobj) = pProdukt.idobj
		
		dim oZamiennik : set oZamiennik = find_zamiennik_next(pProdukt)
		if oZamiennik is nothing then
			exit do
		end if
		
		set pProdukt = oZamiennik
	loop
	set find_zamiennik_last = pProdukt
end function

function FindZamiennik(byval pProdukt)
	set FindZamiennik = find_zamiennik_last(pProdukt)
	exit function

	dim pZamiennik
	if pProdukt.listOpakowania.get(1).pZamiennik is nothing then
		set FindZamiennik = pProdukt
	else
#ifdef _IOW
		dim oRecordset:set oRecordset=trans_.createadors("select p_idobj from vlist_n5produkt_listopakowania where p_eaktywny = N5PRODUKT_AKTYWNY and c_idobj = " + CStr(pProdukt.listOpakowania.get(1).pZamiennik.idobj))
#else	
		dim oRecordset:set oRecordset=trans_.createadors("select p_idobj from vlist_n5produkt_listopakowania where c_idobj = " + CStr(pProdukt.listOpakowania.get(1).pZamiennik.idobj))
#endif		
		if (oRecordset.eof) then
#ifdef _IOW
			set FindZamiennik = pProdukt
#endif		
			trans_.message 7000,0,"błąd w collections"
			exit function
		end if
		dim nIdObj:nIdObj = CLng( oRecordset.fields(0).value )		
		set pZamiennik = trans_.getobj(TYPEID_N5PRODUKT,nIdObj)
		set FindZamiennik = pZamiennik			'znajdz pierwszy zamiennik
		'set FindZamiennik = FindZamiennik(pZamiennik)	'szukal ostatniego zamiennika w przypadku a->b b->a zapetlal sie
	end if
end function

function create_zamiennik_hli(byref pZamiennik, byval idFound, byval idCtrl)
	dim pItemHLI_Zamiennik : set pItemHLI_Zamiennik = doc_.createhli()		
	
	pItemHLI_Zamiennik.prop(GVAR_FUNCTIONHLI) = "on_choose_hli_zamiennik"
	pItemHLI_Zamiennik.prop(PROPC_IDENT) = idCtrl
	pItemHLI_Zamiennik.prop(GVAR_TYPEID) = TYPEID_N5PRODUKT
	pItemHLI_Zamiennik.prop(GVAR_OBJECT) = pZamiennik.idobj
	pItemHLI_Zamiennik.prop(1) = pZamiennik.strCecha1
	pItemHLI_Zamiennik.prop(2) = idFound
	
	set create_zamiennik_hli = pItemHLI_Zamiennik
end function

sub create_zamiennik_row(byref oTB, byref pZamiennik, byval idFound, byval idCtrl, iFieldNr, strEntered)
	if not pZamiennik is nothing then
		if pZamiennik.idobj <> idFound then
			with oTB.newrow.newcell
				'.row.border = 1
				'.cell.border = 1
				dim oHLI : set oHLI = create_zamiennik_hli(pZamiennik, idFound, idCtrl)
				oHLI.prop(77) = iFieldNr
				oHLI.prop(78) = strEntered

				.addtexthli("  " + pZamiennik.strIndeks + "("+pZamiennik.strCecha1+")", oHLI).element.bold = true
			end with
		end if
	end if
end sub

'wstaw wynik (wołane z elementu)
sub std_rs_choose_zamiennik(byref pHLI)
	dim pCtrl : set pCtrl = page_.ctrl(pHLI.prop(PROPC_IDENT))
	on_choose_hli_zamiennik pHLI , pCtrl
end sub

sub rs_choose_with_entered(byref pHLI)
	dim pCtrl : set pCtrl = page_.ctrl(pHLI.prop(PROPC_IDENT))
	dim pRSWorker : set pRSWorker = pCtrl.suggestion

	if(pHLI.prop(77)) <> 0 then
		pRSWorker.get_dest_obj().field(pHLI.prop(77)) = pHLI.prop(78)
	end if

	std_rs_choose pHLI
end sub

public sub on_choose_hli_zamiennik(byref pHLI)
	dim pCtrl : set pCtrl = page_.ctrl(pHLI.prop(PROPC_IDENT))
	dim pRSWorker : set pRSWorker = pCtrl.suggestion

	dim pZamiennik:set pZamiennik = trans_.getobj(pHLI.prop(GVAR_TYPEID),pHLI.prop(GVAR_OBJECT))
	pRSWorker.get_dest_obj().pProdukt = pZamiennik

	dim pProdukt:set pProdukt = trans_.getobj(pHLI.prop(GVAR_TYPEID),pHLI.prop(2))
	pRSWorker.get_dest_obj().pProduktOrg = pProdukt

	if(pHLI.prop(77)) <> 0 then
		pRSWorker.get_dest_obj().field(pHLI.prop(77)) = pHLI.prop(78)
	end if

	pCtrl.value = pHLI.prop(1)
	pCtrl.valid = true
	pCtrl.focus = true
	pRSWorker.remove
end sub

public sub on_choose_hli_recepta(byref pHLI)
	dim pCtrl : set pCtrl = page_.ctrl(pHLI.prop(PROPC_IDENT))
	dim pRSWorker : set pRSWorker = pCtrl.suggestion
	dim row: row = pCtrl.parent.parent.parent.datarowcount
	dim pRecepta: set pRecepta = trans_.getobj(pHLI.prop(GVAR_TYPEID),pHLI.prop(GVAR_OBJECT))
	dim curMnoznik: curMnoznik = ccur(0)
	
	dim pPos
	for each pPos in pRecepta.listSurowce
		dim pElement														
		if page_.root.listPozycje.exists(row) then							
			set pElement = page_.root.listPozycje.get(row)
			curMnoznik = pElement.curIloscOpak
		else																
			set pElement = page_.root.listPozycje.addnew()					
		end if	
		set pElement.pProdukt = trans_.getobj(TYPEID_N5PRODUKT,pPos.pProdukt.IdObj)
		if curMnoznik > ccur(0) then
			pElement.curIloscOpak = pPos.curIloscOpak * curMnoznik
		else
			pElement.curIloscOpak = pPos.curIloscOpak
		end if
		row = -1
	next	
	
	pCtrl.valid = true
	pCtrl.focus = true	
	pRSWorker.remove	
end sub

function std_openform_receptura(byref pHLI)
	doc_.postcommand doc_.afc.convert.formatter("OPEN_FORM_PROXY_HLI_USAGE(%1,%2,PAGE_FORM_ZESTAW) ") _
		.add(cstr(TYPEID_N5RECEPTA)).add(cstr(pHLI.prop(GVAR_OBJECT))).done()
end function


function std_lrs_dataentered_n_zammiennik(byref pCtrl,byval strEntered,byval nListField,byval nDataRow,byval nRefField,byval nRefTypeId,byval nMatchField,byval idCursor,byref pCustomizer)
	std_lrs_dataentered_n_zammiennik = std_rs_dataentered_obj_zamiennik(pCtrl,strEntered,nListField,nDataRow,nRefField,nRefTypeId,nMatchField,idCursor,pCustomizer)
end function


function std_rs_dataentered_obj_zamiennik(byref pCtrl,byval strEntered,byval nListField,byval nDataRow,byval nRefField,byval nRefTypeId,byval nMatchField,byval idCursor,byref pCustomizer) : std_rs_dataentered_obj_zamiennik = true

	strEntered = trim(cstr(strEntered))

	if nMatchField = -2 then
		dim oNXRefObjDef : set oNXRefObjDef = nx_.apprep.objects.get_object(nRefTypeId)
		nMatchField = oNXRefObjDef.default_search_field.field_nr
	end if
		
	dim pRSWorker : set pRSWorker = pCtrl.suggestion

	if pRSWorker is nothing then
		set pRSWorker = new crefsugworker
		pRSWorker.init pCtrl.ident,nRefField,nMatchField,nListField,nDataRow,nRefTypeId
		set pCtrl.suggestion = pRSWorker
	end if

	if strEntered = "" then
		pRSWorker.remove
		set pRSWorker.get_dest_obj().field(nRefField) = nothing
		exit function
	end if
	
	dim pCursor
	if idCursor = NX_CURSOR then
		set pCursor = pRSWorker.nx_open_cursor(pRSWorker.get_dest_obj(),nRefField,nMatchField,strEntered)
	else
		set pCursor = pRSWorker.opencursor(nRefTypeId,nMatchField,strEntered,idCursor,pCustomizer)
	end if

	if pCursor.exists(2) then	'niejednoznaczność
		pRSWorker.fill pCursor,pCustomizer,nMatchField
		set pRSWorker.get_dest_obj().field(nRefField) = nothing
	else
		if pCursor.exists(1) then	'dokładnie jeden - wstaw
			if not (pRSWorker.get_dest_obj().field(nRefField) is pCursor.get(1)) then

				dim pProdukt:set pProdukt = pCursor.get(1)
				dim pZamiennik: set pZamiennik = FindZamiennik(pProdukt)

				if pProdukt.idobj <> pZamiennik.idobj then
					pRSWorker.fill pCursor,pCustomizer,nMatchField
					set pRSWorker.get_dest_obj().field(nRefField) = nothing
					exit function
				end if

				set pRSWorker.get_dest_obj().field(nRefField) = pProdukt
				with pCtrl
					.value = cstr(pRSWorker.get_dest_obj().field(nRefField).field(nMatchField))
					.valid = true
					'.movecaretto 0,false
					.selecttoend
				end with
			end if
		else	'żaden 
			set pRSWorker.get_dest_obj().field(nRefField) = nothing
		end if
		pRSWorker.remove	'usuń podpowiedź
	end if
end function

function std_lrs_dataentered_n_recepta(byref pCtrl,byval strEntered,byval nListField,byval nDataRow,byval nRefField,byval nRefTypeId,byval nMatchField,byval idCursor,byref pCustomizer) : std_lrs_dataentered_n_recepta = true

	strEntered = trim(cstr(strEntered))
	
	if Len(strEntered) > 1 and Left(strEntered,1) = "@"	then
		pCustomizer.set_recepta true
		strEntered = Mid(strEntered,2)
		nRefTypeId = TYPEID_N5RECEPTA
		idCursor = CRSR_N5RECEPTA_ZESTAW
		dim pStdObjDef: set pStdObjDef = doc_.stdobjdef.getobjdef(nRefTypeId)		
		nMatchField = pStdObjDef.getfieldindex("strNazwa")
	end if

	if nMatchField = -2 then
		dim oNXRefObjDef : set oNXRefObjDef = nx_.apprep.objects.get_object(nRefTypeId)
		nMatchField = oNXRefObjDef.default_search_field.field_nr
	end if
		
	dim pRSWorker : set pRSWorker = pCtrl.suggestion

	if pRSWorker is nothing then
		set pRSWorker = new crefsugworker
		pRSWorker.init pCtrl.ident,nRefField,nMatchField,nListField,nDataRow,nRefTypeId
		set pCtrl.suggestion = pRSWorker
	end if

	if strEntered = "" then
		pRSWorker.remove
		set pRSWorker.get_dest_obj().field(nRefField) = nothing
		exit function
	end if
	
	dim pCursor
	if idCursor = NX_CURSOR then
		set pCursor = pRSWorker.nx_open_cursor(pRSWorker.get_dest_obj(),nRefField,nMatchField,strEntered)
	else
		set pCursor = pRSWorker.opencursor(nRefTypeId,nMatchField,strEntered,idCursor,pCustomizer)
	end if
	
	if pCustomizer.is_recepta then
		pRSWorker.fill pCursor,pCustomizer,nMatchField
		set pRSWorker.get_dest_obj().field(nRefField) = nothing	
	else
		if pCursor.exists(2) then	'niejednoznaczność
			pRSWorker.fill pCursor,pCustomizer,nMatchField
			set pRSWorker.get_dest_obj().field(nRefField) = nothing
		else
			if pCursor.exists(1) then	'dokładnie jeden - wstaw
				if not (pRSWorker.get_dest_obj().field(nRefField) is pCursor.get(1)) then
					set pRSWorker.get_dest_obj().field(nRefField) = pCursor.get(1)
					with pCtrl
						.value = cstr(pRSWorker.get_dest_obj().field(nRefField).field(nMatchField))
						.valid = true
						'.movecaretto 0,false
						.selecttoend
					end with
				end if
			else	'żaden 
				set pRSWorker.get_dest_obj().field(nRefField) = nothing
			end if
			pRSWorker.remove	'usuń podpowiedź
		end if
	end if		
		
end function

#macro VBG_PRODUKT_FLD_CUSTOM_PODPO(_ctrl_,_list_,_prod_fld_,_crsr_,_nr_,_fld_,_bzam_)								\
function c##_ctrl_##_ondataentered(pCtrl,nRow, strEntered) : c##_ctrl_##_ondataentered = true	\
	'debug_now			\
	dim pSuggCustomizer : set pSuggCustomizer = new CSuggInxCustomizer		\	
	pSuggCustomizer.setup_fld "_fld_"						\
	pSuggCustomizer.setup pCtrl.ident															\
	pSuggCustomizer.find_zamiennik	_bzam_						\
	if false = _bzam_ then			\
		std_lrs_dataentered_n pCtrl,strEntered,g_fldnr_parent_list_fld##_nr_,nRow, _						\
			g_fldnr_child_prod_fld##_nr_,TYPEID_N5PRODUKT,g_fldnr_prod_inx_fld##_nr_,_crsr_,pSuggCustomizer	\
	else		\
		std_lrs_dataentered_n_zammiennik pCtrl,strEntered,g_fldnr_parent_list_fld##_nr_,nRow, _						\
			g_fldnr_child_prod_fld##_nr_,TYPEID_N5PRODUKT,g_fldnr_prod_inx_fld##_nr_,_crsr_,pSuggCustomizer	\
	end if		\
end function																										\
function c##_ctrl_##_ongetdata(byref pCtrl,nRow)											\
	std_lrs_getdata_n pCtrl,g_fldnr_parent_list_fld##_nr_,nRow,g_fldnr_child_prod_fld##_nr_, _			\
		g_fldnr_prod_inx_fld##_nr_																\
	dim strTip : strTip = ""																\
	if page_.root._list_.exists(nRow) then													\
		if not page_.root._list_.get(nRow)._prod_fld_ is nothing then						\
			strTip = page_.root._list_.get(nRow)._prod_fld_._fld_						\
		end if																				\
	end if																					\
	pCtrl.tip = strTip																		\
end function																				\
function c##_ctrl_##_onlostfocus(byref pCtrl,nRow,nGotFocusId)								\
	c##_ctrl_##_onlostfocus = std_rs_lostfocus(pCtrl,nGotFocusId)							\
end function



#macro VBG_PRODUKT_FLD_INIT_CUSTOMIZER(_typeid_parent_,_typeid_child_,_list_,_prod_fld_,_nr_,_fld_)			\
dim g_fldnr_parent_list_fld##_nr_		\
dim g_fldnr_child_prod_fld##_nr_		\
dim g_fldnr_prod_inx_fld##_nr_			\
sub init_fld_nrs_std##_nr_()																		\
	dim pStdObjDef : set pStdObjDef = doc_.stdobjdef.getobjdef(_typeid_parent_)			\
	g_fldnr_parent_list_fld##_nr_ = pStdObjDef.getfieldindex("_list_")						\
	set pStdObjDef = doc_.stdobjdef.getobjdef(_typeid_child_)							\
	g_fldnr_child_prod_fld##_nr_ = pStdObjDef.getfieldindex("_prod_fld_")						\
	set pStdObjDef = doc_.stdobjdef.getobjdef(TYPEID_N5PRODUKT)							\
	g_fldnr_prod_inx_fld##_nr_ = pStdObjDef.getfieldindex("_fld_")						\
end sub

























#ifdef APPCONFIG_FIND_EAN_AND_INDEKS

#macro VBG_PRODUKT_INDEKS_CUSTOM_PODPO(_ctrl_,_list_,_prod_fld_,_crsr_,_nr_,_bzam_)								\
	VBG_PRODUKT_INDEKS_CUSTOM_PODPO_EX(_ctrl_,_list_,_prod_fld_,_crsr_,_nr_,_bzam_, curIloscOpak, pOpak)

#macro VBG_PRODUKT_INDEKS_CUSTOM_PODPO_EX(_ctrl_,_list_,_prod_fld_,_crsr_,_nr_,_bzam_,_ilosc_fld_, _opak_fld)								\
function c##_ctrl_##_ondataentered(pCtrl,nRow, strEntered) : c##_ctrl_##_ondataentered = true	\
	dim pSuggCustomizer : set pSuggCustomizer = new CSuggInxCustomizer							\
	pSuggCustomizer.setup pCtrl.ident															\
	pSuggCustomizer.find_zamiennik	_bzam_						\
	 if strEntered<>"" then  \
	  	    dim rs:set rs = trans_.createadors("select p_idobj,c_curilosc,coll_lp from vlist_n5produkt_listOpakowania where c_strEan = '"+ trans_.afc.convert.str2SQL(strEntered)+"'")\
	dim idobj_pr,coll_lp,ilosc_op								\
	if not rs.eof then									\
				idobj_pr = clng(rs.fields("p_idobj").value)		\
				coll_lp = clng(rs.fields("coll_lp").value)		\
				ilosc_op = clng(rs.fields("c_curilosc").value)	\
				'idProd = trans_.findobjid(TYPEID_N5PRODUKT,"idobj ="+cstr(idobj_pr))	\
			dim pElement, idProd														\
			  if page_.root._list_.exists(nrow) then								\				
					set pElement = page_.root._list_.get(nrow)						\
			  else																		\
				set pElement = page_.root._list_.AddNew()							\
			  end if																	\		
				set pElement._prod_fld_ = trans_.getobj(TYPEID_N5PRODUKT,idobj_pr)							\
				set pElement._opak_fld = pElement._prod_fld_.listOpakowania.get(coll_lp)			\
				pElement._ilosc_fld_ = ccur(ilosc_op)													\
				strEntered = pElement._prod_fld_.strIndeks  \
	else																						\
		if len(strEntered)>12 then strEntered = left(strEntered,12)								\
	end if	\
	end if\	
		if false = _bzam_ then																	\
			std_lrs_dataentered_n pCtrl,strEntered,g_fldnr_parent_list_fld##_nr_,nRow, _						\
				g_fldnr_child_prod_fld##_nr_,TYPEID_N5PRODUKT,g_fldnr_prod_inx_fld##_nr_,_crsr_,pSuggCustomizer	\
		else		\
			std_lrs_dataentered_n_zammiennik pCtrl,strEntered,g_fldnr_parent_list_fld##_nr_,nRow, _						\
				g_fldnr_child_prod_fld##_nr_,TYPEID_N5PRODUKT,g_fldnr_prod_inx_fld##_nr_,_crsr_,pSuggCustomizer	\
		end if	\
end function																										\
function c##_ctrl_##_ongetdata(byref pCtrl,nRow)											\
	std_lrs_getdata_n pCtrl,g_fldnr_parent_list_fld##_nr_,nRow,g_fldnr_child_prod_fld##_nr_, _			\
		g_fldnr_prod_inx_fld##_nr_																\
	dim strTip : strTip = ""																\
	if page_.root._list_.exists(nRow) then													\
		if not page_.root._list_.get(nRow)._prod_fld_ is nothing then						\
			strTip = page_.root._list_.get(nRow)._prod_fld_.strNazwa						\
		end if																				\
	end if																					\
	pCtrl.tip = strTip																		\
end function																				\				
function c##CTRLID_GRID_PRODUKT_INDEKS##_onlostfocus(byref pCtrl,nRow,idGotFocus)			\					
	c##CTRLID_GRID_PRODUKT_INDEKS##_onlostfocus = std_rs_lostfocus(pCtrl,idGotFocus)		\
	if idGotFocus <> -1 then																\
		'inna komorka w tym samym wierszu													\
		if page_.ctrl(idGotFocus).parent.parent.ident = pCtrl.parent.parent.ident then		\
			nRow = pCtrl.parent.parent.parent.dr2tr(nRow)									\
			if pCtrl.parent.parent.parent.count = nRow then									\
				pCtrl.parent.parent.parent.datarowcount = nRow + 1							\
			end if																			\
			if nRow+1 > pCtrl.parent.parent.parent.count then								\
				nRow = nRow - 1																\
			end if																			\	
			pCtrl.parent.parent.parent.row(nRow+1).cell(COLUMN_INDEX).element(2).focus=true	\
		end if																				\
	end if																					\
end function

#else

#macro VBG_PRODUKT_INDEKS_CUSTOM_PODPO(_ctrl_,_list_,_prod_fld_,_crsr_,_nr_,_bzam_)								\
	VBG_PRODUKT_INDEKS_CUSTOM_PODPO_EX(_ctrl_,_list_,_prod_fld_,_crsr_,_nr_,_bzam_, 0)

#macro VBG_PRODUKT_INDEKS_CUSTOM_PODPO_EX(_ctrl_,_list_,_prod_fld_,_crsr_,_nr_,_bzam_, _entered_fld)								\
function c##_ctrl_##_ondataentered(pCtrl,nRow, strEntered) : c##_ctrl_##_ondataentered = true	\
	dim pSuggCustomizer : set pSuggCustomizer = new CSuggInxCustomizer							\
	pSuggCustomizer.setup pCtrl.ident															\
	pSuggCustomizer.find_zamiennik	_bzam_						\
	pSuggCustomizer.entered_value_field_nr _entered_fld	\
		if false = _bzam_ then																	\
			std_lrs_dataentered_n pCtrl,strEntered,g_fldnr_parent_list_fld##_nr_,nRow, _						\
				g_fldnr_child_prod_fld##_nr_,TYPEID_N5PRODUKT,g_fldnr_prod_inx_fld##_nr_,_crsr_,pSuggCustomizer	\
		else		\
			std_lrs_dataentered_n_zammiennik pCtrl,strEntered,g_fldnr_parent_list_fld##_nr_,nRow, _						\
				g_fldnr_child_prod_fld##_nr_,TYPEID_N5PRODUKT,g_fldnr_prod_inx_fld##_nr_,_crsr_,pSuggCustomizer	\
		end if	\
	if _entered_fld <> 0 then	\
		if page_.root._list_.exists(nRow) then													\
			page_.root._list_.get(nRow).field(_entered_fld) = strEntered	\
		end if		\
	end if		\
end function																										\
function c##_ctrl_##_ongetdata(byref pCtrl,nRow)											\
	std_lrs_getdata_n pCtrl,g_fldnr_parent_list_fld##_nr_,nRow,g_fldnr_child_prod_fld##_nr_, _			\
		g_fldnr_prod_inx_fld##_nr_																\
	dim strTip : strTip = ""																\
	if page_.root._list_.exists(nRow) then													\
		if not page_.root._list_.get(nRow)._prod_fld_ is nothing then						\
			strTip = page_.root._list_.get(nRow)._prod_fld_.strNazwa						\
		end if																				\
	end if																					\
	pCtrl.tip = strTip																		\
end function																				\
function c##_ctrl_##_onlostfocus(byref pCtrl,nRow,nGotFocusId)								\
	c##_ctrl_##_onlostfocus = std_rs_lostfocus(pCtrl,nGotFocusId)							\
end function

#endif


#macro VBG_PRODUKT_INDEKS_INIT_CUSTOMIZER(_typeid_parent_,_typeid_child_,_list_,_prod_fld_,_nr_)			\
dim g_fldnr_parent_list_fld##_nr_		\
dim g_fldnr_child_prod_fld##_nr_		\
dim g_fldnr_prod_inx_fld##_nr_			\
sub init_fld_nrs_std##_nr_()																		\
	dim pStdObjDef : set pStdObjDef = doc_.stdobjdef.getobjdef(_typeid_parent_)			\
	g_fldnr_parent_list_fld##_nr_ = pStdObjDef.getfieldindex("_list_")						\
	set pStdObjDef = doc_.stdobjdef.getobjdef(_typeid_child_)							\
	g_fldnr_child_prod_fld##_nr_ = pStdObjDef.getfieldindex("_prod_fld_")						\
	set pStdObjDef = doc_.stdobjdef.getobjdef(TYPEID_N5PRODUKT)							\
	g_fldnr_prod_inx_fld##_nr_ = pStdObjDef.getfieldindex("strIndeks")						\
end sub



#macro VBG_INIT_CUSTOMIZER(_nr_)	init_fld_nrs_std##_nr_


#macro SXX_EDIT_REF_PRODUKT_INX_CUSTOM_PODPO_ZAMIENNIK_PRODORG(_ctrl_,_size_,_list_,_prod_,_crsr_,_zam_,_prodorg_)		\
	<td keepline='true'>													\
		SXE_PICTURE_ACTION(-1,PICTURE_CHOICE_N5PRODUKT,varFunctionHLI="std_choose_prod_list_hli" vs1="_list_" vs2="_prod_" vs3="strIndeks" vs4="_zam_" vs5="_prodorg_" varCursor=_crsr_,Wybór produktu)		\
		<edit width='max' name='_ctrl_' border='0' size='_size_' style='STYLE_CTRL'>																													\
			<transfer mode='row_custom' />																																								\
		</edit>																																															\
	</td>

#macro SXX_EDIT_REF_PRODUKT_INX_CUSTOM_PODPO_ZAMIENNIK_PRODORG_SPAN(_ctrl_,_size_,_list_,_prod_,_crsr_,_zam_,_span_,_prodorg_)		\
	<td keepline='true' colspan='_span_'>													\
		SXE_PICTURE_ACTION(-1,PICTURE_CHOICE_N5PRODUKT,varFunctionHLI="std_choose_prod_list_hli" vs1="_list_" vs2="_prod_" vs3="strIndeks" vs4="_zam_" vs5="_prodorg_" varCursor=_crsr_,Wybór produktu)		\
		<edit width='max' name='_ctrl_' border='0' size='_size_' style='STYLE_CTRL'>																													\
			<transfer mode='row_custom' />																																								\
		</edit>																																															\
	</td>

#macro SXX_EDIT_REF_PRODUKT_INX_CUSTOM_PODPO_ZAMIENNIK(_ctrl_,_size_,_list_,_prod_,_crsr_,_zam_)		\
	SXX_EDIT_REF_PRODUKT_INX_CUSTOM_PODPO_ZAMIENNIK_PRODORG(_ctrl_,_size_,_list_,_prod_,_crsr_,_zam_,)	
	
#macro SXX_EDIT_REF_PRODUKT_INX_CUSTOM_PODPO_ZAMIENNIK_SPAN(_ctrl_,_size_,_list_,_prod_,_crsr_,_zam_,_span_)		\
	SXX_EDIT_REF_PRODUKT_INX_CUSTOM_PODPO_ZAMIENNIK_PRODORG_SPAN(_ctrl_,_size_,_list_,_prod_,_crsr_,_zam_,_span_,)			


#macro SXX_EDIT_REF_PRODUKT_FIELD_CUSTOM_PODPO_ZAMIENNIK_PRODORG(_ctrl_,_size_,_list_,_prod_,_crsr_,_zam_,_fld_,_prodorg_)		\
	<td keepline='true'>													\
		SXE_PICTURE_ACTION(-1,PICTURE_CHOICE_N5PRODUKT,varFunctionHLI="std_choose_prod_list_hli" vs1="_list_" vs2="_prod_" vs3="_fld_" vs4="_zam_" vs5="_prodorg_" varCursor=_crsr_,Wybór produktu)		\
		<edit width='max' name='_ctrl_' border='0' size='_size_' style='STYLE_CTRL'>																													\
			<transfer mode='row_custom' />																																								\
		</edit>																																															\
	</td>

#macro SXX_EDIT_REF_PRODUKT_FIELD_CUSTOM_PODPO_ZAMIENNIK_PRODORG_SPAN(_ctrl_,_size_,_list_,_prod_,_crsr_,_zam_,_fld_,_span_,_prodorg_)		\
	<td keepline='true' colspan='_span_'>													\
		SXE_PICTURE_ACTION(-1,PICTURE_CHOICE_N5PRODUKT,varFunctionHLI="std_choose_prod_list_hli" vs1="_list_" vs2="_prod_" vs3="_fld_" vs4="_zam_" vs5="_prodorg_" varCursor=_crsr_,Wybór produktu)		\
		<edit width='max' name='_ctrl_' border='0' size='_size_' style='STYLE_CTRL'>																													\
			<transfer mode='row_custom' />																																								\
		</edit>																																															\
	</td>

#macro SXX_EDIT_REF_PRODUKT_FIELD_CUSTOM_PODPO_ZAMIENNIK(_ctrl_,_size_,_list_,_prod_,_crsr_,_zam_,_fld_)		\
	SXX_EDIT_REF_PRODUKT_FIELD_CUSTOM_PODPO_ZAMIENNIK_PRODORG(_ctrl_,_size_,_list_,_prod_,_crsr_,_zam_,_fld_,)

#macro SXX_EDIT_REF_PRODUKT_FIELD_CUSTOM_PODPO_ZAMIENNIK_SPAN(_ctrl_,_size_,_list_,_prod_,_crsr_,_zam_,_fld_,_span_)		\
	SXX_EDIT_REF_PRODUKT_FIELD_CUSTOM_PODPO_ZAMIENNIK_PRODORG_SPAN(_ctrl_,_size_,_list_,_prod_,_crsr_,_zam_,_fld_,_span_,)


#macro SXX_EDIT_REF_PRODUKT_INX_CUSTOM_PODPO(_ctrl_,_size_,_list_,_prod_,_crsr_)			\
	SXX_EDIT_REF_PRODUKT_INX_CUSTOM_PODPO_ZAMIENNIK(_ctrl_,_size_,_list_,_prod_,_crsr_,0)	\


#comment CRSR_N5PRODUKT_DEFAULT_INDEX

#macro SXX_EDIT_REF_PRODUKT_NAZWA_CUSTOM_PODPO_ZAMIENNIK_PRODORG(_ctrl_,_size_,_list_,_field_,_cursor_,_zam_,_prodorg_,_span_)														\
	<td width='max' keepline='true' colspan='_span_'>																			\
		SXE_PICTURE_ACTION(-1,PICTURE_CHOICE_N5PRODUKT,varFunctionHLI="CHOOSE_PROD_FUN_NAME" vs1="_list_" vs2="_field_" vs3="strNazwa" vs4="_zam_" vs5="_prodorg_" varCursor=_cursor_,Wybór produktu)	\
		<edit width='max' name='_ctrl_' border='0' size='_size_' style='STYLE_CTRL'>																													\
			<transfer mode='row_custom' />																																								\
		</edit>		\
	</td>	

#macro VBG_PRODUKT_NAZWA_CUSTOM_PODPO(_ctrl_,_list_,_prod_fld_,_crsr_,_nr_,_fld_,_bzam_)								\
function c##_ctrl_##_ondataentered(pCtrl,nRow, strEntered) : c##_ctrl_##_ondataentered = true	\
	dim pSuggCustomizer : set pSuggCustomizer = new CSuggNazwaCustomizer		\
	pSuggCustomizer.setup pCtrl.ident															\
	pSuggCustomizer.set_recepta false											\
	if false = _bzam_ then			\
		std_lrs_dataentered_n pCtrl,strEntered,g_fldnr_parent_list_fld##_nr_,nRow, _						\
			g_fldnr_child_prod_fld##_nr_,TYPEID_N5PRODUKT,g_fldnr_prod_inx_fld##_nr_,_crsr_,pSuggCustomizer	\
	else		\
		std_lrs_dataentered_n_recepta pCtrl,strEntered,g_fldnr_parent_list_fld##_nr_,nRow, _						\
			g_fldnr_child_prod_fld##_nr_,TYPEID_N5PRODUKT,g_fldnr_prod_inx_fld##_nr_,_crsr_,pSuggCustomizer	\
	end if		\
end function																										\
function c##_ctrl_##_ongetdata(byref pCtrl,nRow)											\
	std_lrs_getdata_n pCtrl,g_fldnr_parent_list_fld##_nr_,nRow,g_fldnr_child_prod_fld##_nr_, _			\
		g_fldnr_prod_inx_fld##_nr_																\
	dim strTip : strTip = ""																\
	if page_.root._list_.exists(nRow) then													\
		if not page_.root._list_.get(nRow)._prod_fld_ is nothing then						\
			strTip = page_.root._list_.get(nRow)._prod_fld_._fld_						\
		end if																				\
	end if																					\
	pCtrl.tip = strTip																		\
end function																				\
function c##_ctrl_##_onlostfocus(byref pCtrl,nRow,nGotFocusId)								\
	c##_ctrl_##_onlostfocus = std_rs_lostfocus(pCtrl,nGotFocusId)							\
end function

#macro VBG_PRODUKT_NAZWA_INIT_CUSTOMIZER(_typeid_parent_,_typeid_child_,_list_,_prod_fld_,_nr_)			\
dim g_fldnr_parent_list_fld##_nr_		\
dim g_fldnr_child_prod_fld##_nr_		\
dim g_fldnr_prod_inx_fld##_nr_			\
sub init_fld_nrs_std##_nr_()																		\
	dim pStdObjDef : set pStdObjDef = doc_.stdobjdef.getobjdef(_typeid_parent_)			\
	g_fldnr_parent_list_fld##_nr_ = pStdObjDef.getfieldindex("_list_")						\
	set pStdObjDef = doc_.stdobjdef.getobjdef(_typeid_child_)							\
	g_fldnr_child_prod_fld##_nr_ = pStdObjDef.getfieldindex("_prod_fld_")						\
	set pStdObjDef = doc_.stdobjdef.getobjdef(TYPEID_N5PRODUKT)							\
	g_fldnr_prod_inx_fld##_nr_ = pStdObjDef.getfieldindex("strNazwa")						\
end sub