#ifndef _L50618_ARRAY_SORTER_
#define _L50618_ARRAY_SORTER_

#macro NAVOARRAY_OBJECT_SORTER(_class_name_,_field_expr_)									\
class _class_name_																			\
	public function SwapElements(ByRef pNavoArray, ByRef nIndexElem1, ByRef nIndexElem2)	\
		dim pTemp																			\
		set pTemp = pNavoArray.value(nIndexElem1)											\
		set pNavoArray.value(nIndexElem1) = pNavoArray.value(nIndexElem2)					\
		set pNavoArray.value(nIndexElem2) = pTemp											\
	end function																			\
	public function Less(pElem1, pElem2)													\
		less = (RankOf(pElem1) < RankOf(pElem2))											\
	end function																			\
	public function More(pElem1, pElem2)													\
		more = (RankOf(pElem1) > RankOf(pElem2))											\
	end function																			\
	public function Equal(pElem1, pElem2)													\	
		equal = (RankOf(pElem1) = RankOf(pElem2))											\
	end function																			\
	private function RankOf(byref pElement)													\
		with pElement																		\
			RankOf = _field_expr_															\
		end with																			\
	end function																			\
end class																					\

#endif
