#ifndef LIBRARY_50610
#define LIBRARY_50610

'REV2:KB:20030523

#comment ------------------------------------------------------------

'otwieranie formularza z hyperlinka, na podstawie zawartoœci pola <ref>
'REV:KB:20030203

'MessageBox
#include "50122"

#macro XF_REF_DISPLAY_TEXT_WITH_OPEN(_size_,_field_) \
	<t size='_size_' href='varFunctionHLI="std_openform_field_hli" vs1="_field_"'>	\
		<transfer mode='display_ref_text'>	\
			<field>_field_</field>	\
		</transfer>	\
	</t>


#macro XFOPTHUMANNAMECELL_WITH_STD_OPEN(_hname_,_field_) \
		<td width='min'> \
			<t href='varFunctionHLI="std_openform_field_hli" vs1="_field_"'>	\
				_hname_	\
			</t> \
		</td>





' Otwiera formularz dla obiektu - referencji z dziecka
'hli.prop(1) - nazwa listy
'hli.prop(2) - pole w obiekcie dziecka
function open_wref_grid_elem(hli)
	dim pChild
	dim pList:set pList = page_.root.field(cstr(hli.prop(1)))
	dim nRow : nRow = CLng(hli.prop(PROPC_ROW))

	if pList.exists(nRow) then
		set pChild=pList.get(nRow)
	else
		exit function
	end if

	dim elem:set elem = pChild.field(cstr(hli.prop(2)))

	if elem is nothing then
		exit function
	end if

	dim new_hli:set new_hli = doc_.createhlistr("vs1='" + cstr(elem.type) + "' vs2='" + cstr(elem.idobj) + "'")
	std_openform_object_hli(new_hli)

end function


#endif
