<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>nxdevices</RootNamespace>
		<AssemblyName>navo2012.net.devices</AssemblyName>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<Import Project="$(ProjDir)..\..\navo2008\_navo_common_.targets" />
	<!--<ItemGroup>
    <Compile Include="cfp_elzab600.cs" />
    <Compile Include="cfp_posnet3001.cs" />
    <Compile Include="crawprinter.cs" />
    <Compile Include="deviceshub.cs" />
    <Compile Include="dmp_document.cs" />
    <Compile Include="dmp_page.cs" />
    <Compile Include="dmp_spooler.cs" />
    <Compile Include="dotmatrixprinteradapter.cs" />
    <Compile Include="escpadapter.cs" />
    <Compile Include="fiscalprinter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="send_email.cs" />
  </ItemGroup>-->
	<ItemGroup>
		<ProjectReference Include="..\nx2ne2008\nx2ne2008.vbproj">
			<Project>{223CA5C9-5E78-4D4F-9526-7D3DB42D9F5F}</Project>
			<Name>nx2ne2008</Name>
		</ProjectReference>
		<ProjectReference Include="..\nxappcore\nxappcore2008.csproj">
			<Project>{38125181-7041-41F9-A849-702B392D83F5}</Project>
			<Name>nxappcore2008</Name>
		</ProjectReference>
		<ProjectReference Include="..\nxbusiness2008\nxbusiness2008.csproj">
			<Project>{03CDFBCC-BF37-443D-ABFF-28FD81B82FF3}</Project>
			<Name>nxbusiness2008</Name>
		</ProjectReference>
	</ItemGroup>
</Project>