//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\navoinstall.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 242, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zmiana użytkownika"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Aktualny użytkownik komputera nie ma wystarczających uprawnień. Podaj nazwę i hasło użytkownika z odpowiednimi uprawnieniami.",
                    IDC_STATIC,7,7,228,20
    LTEXT           "&Użytkownik",IDC_STATIC,7,30,39,10
    EDITTEXT        IDC_USER,53,28,124,14,ES_AUTOHSCROLL
    LTEXT           "&Hasło",IDC_STATIC,7,47,20,8
    EDITTEXT        IDC_PASSWORD,53,44,124,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Domena",IDC_STATIC,7,63,28,8
    EDITTEXT        IDC_DOMAIN,53,60,124,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,185,44,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,185,60,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OTHER_NAVO2001APP_RUNNING 
                            "Uruchomiona jest inna aplikacja systemu NAVO 2001. Zakończ ją i spróbuj ponownie."
    IDS_BAD_CMDLINIE        "Nieprawidłowa linia poleceń.\nTego programu nie należy uruchamiać bezpośrednio!"
    IDS_BROWSEFORSOURCEMEDIA 
                            "Wskaż położenie plików instalacyjnych zawierających '%s'"
    IDS_CANNTFINDSRCATLOCATION 
                            "Odnalezienie plików zawierających '%s' we wskazanym położeniu nie udało się.\nCzy chcesz wskazać inne położenie ?"
    IDS_PROGRESSTITLE       "Instalacja / naprawa systemu NAVO Enterprise 2001"
    IDS_INVALIDVERSIONATLOCATION 
                            "Wskazane położenie plików '%s' zawiera nieprawidłową ich wersję.\nCzy chcesz wskazać inne położenie ?"
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\navoinstall.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

