// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish (Poland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\setup.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHOOSEAPPDLG DIALOG 0, 0, 338, 207
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Instalacja NAVO Enterprise 2019 - Wybór aplikacji"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "WELCOME",IDC_PICTURE,"Button",BS_OWNERDRAW | BS_BITMAP | BS_FLAT | WS_DISABLED,7,7,90,193
    LTEXT           "Wybierz aplikację którą chcesz zainstalować:",IDC_STATIC,113,12,211,13
    PUSHBUTTON      "W&skaż",IDC_LOCALCHOOSE,116,134,50,14,BS_FLAT
    PUSHBUTTON      "Pobierz &z Internetu",IDC_INETCHOOSE,246,134,77,14,BS_FLAT
    PUSHBUTTON      "&Anuluj",IDCANCEL,157,186,50,14,BS_FLAT
    PUSHBUTTON      "<< &Wstecz",IDC_BACK,219,186,50,14,BS_FLAT
    DEFPUSHBUTTON   "&Dalej >>",ID_NEXT,281,186,50,14,BS_FLAT | WS_DISABLED
    CONTROL         "List5",IDC_APPLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_TABSTOP,116,31,207,95
END

IDD_CHOOSEMODEDLG DIALOG 0, 0, 338, 207
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Instalacja NAVO Enterprise 2019 - Przeznaczenie komputera"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "WELCOME",IDC_PICTURE,"Button",BS_OWNERDRAW | BS_BITMAP | BS_FLAT | WS_DISABLED,7,7,90,193
    LTEXT           "Określ ustawienia komputera, na którym instalujesz oprogramowanie:",IDC_STATIC,113,12,211,23
    CONTROL         "&Praca na jednym stanowisku",IDC_SINGLE,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,113,51,128,10
    CONTROL         "&Serwer wersji sieciowej",IDC_SERVER,"Button",BS_AUTORADIOBUTTON | BS_FLAT,113,70,128,10
    CONTROL         "Sta&cja robocza",IDC_WORKSTATION,"Button",BS_AUTORADIOBUTTON | BS_FLAT,113,89,128,10
    LTEXT           "korzystająca z serwera",IDC_SERVERTEXT,143,104,73,11,NOT WS_VISIBLE
    EDITTEXT        IDC_SERVERNAME,223,102,75,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Docelowa lokalizacja Platformy NAVO Enterprise 2019",IDC_LOCATIONTEXT,114,129,172,8
    EDITTEXT        IDC_ROOTDESTPATH,114,140,175,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Anuluj",IDCANCEL,157,186,50,14,BS_FLAT
    PUSHBUTTON      "<< &Wstecz",IDC_BACK,219,186,50,14,BS_FLAT
    DEFPUSHBUTTON   "&Dalej >>",ID_NEXT,281,186,50,14,BS_FLAT
    PUSHBUTTON      "Przeglądaj",IDC_BROWSE,289,139,42,14,BS_FLAT
END

IDD_INFODLG DIALOG 0, 0, 338, 207
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Instalacja NAVO Enterprise 2019 - Informacja"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "WELCOME",IDC_PICTURE,"Button",BS_OWNERDRAW | BS_BITMAP | BS_FLAT | WS_DISABLED,7,7,90,193
    LTEXT           "Naciśnij 'OK' aby dokonać instalacji oprogramowania z następującymi parametrami:",IDC_STATIC,108,11,223,18
    LTEXT           "Rodzaj instalacji:",IDC_STATIC,107,45,63,10
    LTEXT           "",IDC_MODESTATIC,181,44,142,12
    LTEXT           "Aplikacja",IDC_STATIC,107,67,49,10
    LTEXT           "",IDC_APPSTATIC,181,66,142,12
    DEFPUSHBUTTON   "&OK",ID_NEXT,281,186,50,14,BS_FLAT
    PUSHBUTTON      "&Anuluj",IDCANCEL,157,186,50,14,BS_FLAT
    PUSHBUTTON      "<< &Wstecz",IDC_BACK,219,186,50,14,BS_FLAT
    LTEXT           "Folder docelowy:",IDC_STATIC,107,88,69,11
    LTEXT           "",IDC_DESTPATHSTATIC,181,88,142,27
END

IDD_INSTALLCOMPDLG DIALOGEX 0, 0, 338, 207
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Instalacja NAVO Enterprise 2019 - Instalacja komponentów"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "WELCOME",IDC_PICTURE,"Button",BS_OWNERDRAW | BS_BITMAP | BS_FLAT | WS_DISABLED,7,7,90,193
    LTEXT           "Program instalacyjny wykrył potrzebę instalacji następujących komponentów:",IDC_STATIC,113,12,211,23
    CONTROL         "DCOM 98",IDC_nec_dcom,"Button",BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,113,47,196,12
    CONTROL         "Instalator Windows",IDC_nec_wininst,"Button",BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,113,67,196,12
    CONTROL         "Visual Basic Skrypt",IDC_nec_vbscript,"Button",BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,113,87,196,12
    CONTROL         "MDAC 2.6",IDC_nec_mdac,"Button",BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,113,107,196,12
    CONTROL         ".NET Framework 4.5",IDC_nec_dotnet,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,113,127,81,10
    CONTROL         "Platforma NAVO Enterprise 2019",IDC_nec_engine,"Button",BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,113,145,196,12
    PUSHBUTTON      "&Anuluj",IDCANCEL,157,186,50,14,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "<< &Wstecz",IDC_BACK,219,186,50,14,BS_FLAT | WS_DISABLED
    DEFPUSHBUTTON   "&Dalej >>",ID_NEXT,281,186,50,14,BS_FLAT | WS_DISABLED
END

IDD_LICENCEDLG DIALOG 0, 0, 338, 207
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Instalacja NAVO Enterprise 2019 - Akceptacja licencji"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "WELCOME",IDC_PICTURE,"Button",BS_OWNERDRAW | BS_BITMAP | BS_FLAT | WS_DISABLED,7,7,90,193
    PUSHBUTTON      "&Anuluj",IDCANCEL,157,186,50,14,BS_FLAT
    PUSHBUTTON      "<< &Wstecz",IDC_BACK,219,186,50,14,BS_FLAT
    DEFPUSHBUTTON   "&Akceptuję",ID_NEXT,281,186,50,14,BS_FLAT
    EDITTEXT        IDC_EDIT,112,8,219,166,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
END

IDD_WELCOMEDLG DIALOG 0, 0, 338, 207
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Instalacja NAVO Enterprise 2019 - Witamy"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "WELCOME",IDC_PICTURE,"Button",BS_OWNERDRAW | BS_BITMAP | BS_FLAT | WS_DISABLED,7,7,90,193
    LTEXT           "Witamy w programie instalacyjnym NAVO Enterprise 2019 !",IDC_STATIC,113,27,199,12
    LTEXT           "Instaluje Platformę NAVO Enterprise 2019 korzystając ze standardowych ustawień. ( zalecane )",IDC_STATIC,121,68,195,18
    LTEXT           "Jeśli instalujesz wersję sieciową lub chcesz zmienić ustawienia, wybierz tę opcję.",IDC_STATIC,119,108,196,21
    LTEXT           "Usuwa NAVO Enterprise 2019. ( dane użytkownika pozostają )",IDC_STATIC,120,151,203,19
    CONTROL         "Instalacja automatyczna",IDC_AUTOMATIC,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,108,55,92,10
    CONTROL         "Instalacja ręczna",IDC_MANUAL,"Button",BS_AUTORADIOBUTTON | BS_FLAT,108,96,69,10
    CONTROL         "Odinstaluj",IDC_UNINSTALL,"Button",BS_AUTORADIOBUTTON | BS_FLAT,108,137,47,10
    PUSHBUTTON      "&Anuluj",IDCANCEL,221,186,50,14,BS_FLAT
    PUSHBUTTON      "&Dalej >>",ID_NEXT,281,186,50,14,BS_FLAT
END

IDD_LOGIN DIALOG 0, 0, 242, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zmiana użytkownika"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Aktualny użytkownik komputera nie ma wystarczających uprawnień. Podaj nazwę i hasło użytkownika z odpowiednimi uprawnieniami.",IDC_STATIC,7,7,228,20
    LTEXT           "&Użytkownik",IDC_STATIC,7,30,39,10
    EDITTEXT        IDC_USER,53,28,124,14,ES_AUTOHSCROLL
    LTEXT           "&Hasło",IDC_STATIC,7,47,20,8
    EDITTEXT        IDC_PASSWORD,53,44,124,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Domena",IDC_STATIC,7,63,28,8
    EDITTEXT        IDC_DOMAIN,53,60,124,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,185,44,50,14,BS_FLAT
    PUSHBUTTON      "Anuluj",IDCANCEL,185,60,50,14,BS_FLAT
END

IDD_DIALOGPROGRESS DIALOG 0, 0, 347, 58
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Trwa Przetwarzanie"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Anuluj",IDCANCEL,147,37,50,14,BS_FLAT
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,7,333,14
    LTEXT           "Static",IDC_MONITOR,7,25,333,8
END

IDD_CONFIRMDLG DIALOG 0, 0, 205, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Anuluj",IDCANCEL,107,31,50,14,BS_FLAT
    PUSHBUTTON      "OK",IDOK,41,30,50,14,BS_FLAT
    LTEXT           "Czy chcesz usunąć Platformę NAVO Enterprise 2019 ?",IDC_STATIC,14,13,175,10
END

IDD_BROWSEDLG DIALOG 0, 0, 219, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lokalizator NAVO"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Anuluj",IDCANCEL,133,76,50,14,BS_FLAT
    PUSHBUTTON      "OK",IDC_OK,32,76,50,14,BS_FLAT
    CONTROL         "&Wskaż brakujący plik",IDC_LOCAL,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,30,34,82,10
    CONTROL         "&Pobierz brakujący plik z Internetu",IDC_REMOTE,"Button",BS_AUTORADIOBUTTON | BS_FLAT,30,48,117,10
    CONTROL         "P&obieraj  wszystkie brakujące pliki z Internetu",IDC_REMOTEALL,
                    "Button",BS_AUTORADIOBUTTON | BS_FLAT,30,62,155,10
    EDITTEXT        IDC_EDIT1,29,7,166,23,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\precursor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

WELCOME                 BITMAP                  "res\\welcome.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INSTALLCOMPDLG, DIALOG
    BEGIN
    END

    IDD_WELCOMEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_DIALOGPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_CONFIRMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_BROWSEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_INSTALLCOMPDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_WIN98_OR_ABOVE_REQUIRED 
                            "Platforma NAVO Enterprise 2019 wymaga Windows 7 lub nowszego."
    IDS_NAVOAPP_ALREADY_RUNNING 
                            "Uruchomiona jest inna aplikacja NAVO Enterprise 2019. Zakończ ją i spróbuj ponownie."
    IDS_IE401SP2_OR_ABOVE_REQUIRED 
                            "Platforma NAVO Enterprise 2019 wymaga obecności Internet Explorer w wersji 4.01 SP2 lub nowszej."
    IDS_OK_TO_UNINSTALL     "Zamierzasz usunąć najważniejszy element NAVO Enterprise 2019 !"
END

STRINGTABLE
BEGIN
    IDS_RESTARTINFO         "Nastąpi teraz restart (ponowne uruchomienie) komputera.\nAby dokończyć instalację uruchom jeszcze raz program instalacyjny."
    IDS_PROGRESSTITLE       "Trwa weryfikacja wymaganych komponentów"
    IDS_PROGRESSTITLE2      "Trwa instalacja Platformy NAVO Enterprise 2019"
    IDS_PROGRESSTITLE3      "Trwa instalowanie aplikacji %s"
END

STRINGTABLE
BEGIN
    IDS_stpe_ok             "Instalacja zakończona pomyślnie."
    IDS_stpe_not_enough_rights 
                            "Brak niezbędnych uprawnień do wykonania operacji."
    IDS_stpe_syschk_bad_clsid "Niepoprawnie zarejestrowany komponent."
    IDS_stpe_syschk_bad_progid "Niepoprawnie zarejestrowany komponent."
    IDS_stpe_cant_read_param 
                            "Parametry ponownego uruchomienia programu instalacyjnego są niepoprawne."
    IDS_stpe_cant_write_param 
                            "Zapis parametrów do ponownego uruchomienia programu instalacyjnego nieudany.\nJeśli po restarcie komputera program instalacyjny nie uruchomi się automatycznie, należy dokonać tego ręcznie."
    IDS_stpe_param_corrupted 
                            "Parametry ponownego uruchomienia programu instalacyjnego są niepoprawne."
    IDS_stpe_user_break     "Operacja została przerwana przez użytkownika."
END

STRINGTABLE
BEGIN
    IDS_stpe_bad_cmd_line   "Program instalacyjny został uruchomiony z nieprawiłową linią poleceń."
    IDS_stpe_comobj_check_fail "Sprawdzenie komponentu COM nieudane."
    IDS_stpe_restart_required 
                            "Wymagany jest restart (ponowne uruchomienie) komputera. Program instalacyjny automatycznie podejmie pracę przy następnym uruchomieniu."
    IDS_stpe_internal_error "Błąd wewnętrzny"
    IDS_stpe_appdb_create_fail "Utworzenie aplikacji nieudane."
    IDS_stpe_appdb_init_fail "Zainicjowanie aplikacji nieudane."
    IDS_stpe_appdb_unpack_fail "Rozpakowanie aplikacji nieudane."
    IDS_stpe_file_copy_failed "Skopiowanie pliku nieudane."
    IDS_stpe_register_failed 
                            "Zarejestrowanie Platformy NAVO Enterprise 2019 nieudane."
    IDS_stpe_openservice_failed "Brak dostępu do suługi"
    IDS_stpe_startservice_failed "Uruchomienie usługi nieudane"
    IDS_stpe_stopservice_failed "Zatrymanie usługi nieudane"
    IDS_stpe_getstateservice_fail "Nie można uzyskać informacji o usłudze"
    IDS_stpe_unable_2_open_file "Otwarcie pliku nie powiodło się"
    IDS_stpe_download_failed "Pobieranie pliku nieudane"
    IDS_stpe_file_size_incorrect "Nieprawiłowy rozmiar pliku"
END

STRINGTABLE
BEGIN
    IDS_stpe_appdbman_create_fail 
                            "Nie można zainicjować modułu zerządzania aplikacjami"
    IDS_stpe_registry_write_fail 
                            "Aktualizacja rejestru systemowego nie powiodła sie"
    IDS_stpe_finished       "Koniec"
    IDS_stpe_bad_monitor_command 
                            "Niepoprawna linia poleceń.\nOpcji monitor nie wolno wywoływać bezpośrednio"
    IDS_stpe_monitor_failed "Wykonanie procesu monitora nieudane."
    IDS_stpe_file_not_found "Nie znaleziono pliku"
    IDS_not_enough_disk_spc "Brak miejsca na dysku! Wybierz instalacje ręczną i wskaż inny dysk"
    IDS_DETECTING_COMPONENTS "Sprawdzanie obecności komponentów"
    IDS_CREATING_DIR        "Tworzenie: "
    IDS_UPDATING_REGISTRY   "Aktualizacja kluczy rejestru: "
    IDS_COPYING_FILE        "Kopiowanie: "
    IDS_REGISTERING_FILE    "Rejestrowanie: "
    IDS_DELETING_FILE       "Usuwanie: "
    IDS_TESTING_APPDBMAN    "Wykrywanie Managera Aplikacji"
    IDS_CREATING_APP        "Tworzenie aplikacji: "
    IDS_UNPACKING_APP       "Rozpakowywanie aplikacji: "
END

#endif    // Polish (Poland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\setup.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

