use master
go

if not exists (select * from sysdatabases where name='%DBNAME%')
begin

	declare @InstallationRoot varchar(255) exec master..xp_regread
        	'HKEY_LOCAL_MACHINE'
	       ,'SOFTWARE\NAVO\NAVO2002\Setup'
	       ,'InstallationRoot', @InstallationRoot OUTPUT

	if (isNull(@InstallationRoot, '')!='')
	begin

		declare @path varchar(1024)
		set @path=@InstallationRoot + 'Database\'

		-- ............................................
		-- Ustaw nazwe nowego pliku - kopia
		-- ............................................

		declare @uniqueFile varchar(512)
		set @uniqueFile=cast( DATEPART(hour, GETDATE()) as char(2)) + '_'
		set @uniqueFile=@uniqueFile+cast( DATEPART(minute, GETDATE()) as varchar(2)) + '_'
		set @uniqueFile=@uniqueFile+cast( DATEPART(second, GETDATE()) as varchar(2)) + '.'
		set @uniqueFile=@uniqueFile+cast( DATEPART(Year, GETDATE()) as varchar(4)) + '_'
		set @uniqueFile=@uniqueFile+cast( DATEPART(Month, GETDATE()) as varchar(2)) + '_'
		set @uniqueFile=@uniqueFile+cast( DATEPART(Day, GETDATE()) as varchar(2))

		-- ............................................
		-- zmien nazwe z pliku file1 na file1_1
		-- ............................................

		declare @file1 varchar(1024)
		set @file1='"' + @path + '%DBNAME%.mdf' + '"'

		declare @file1_1 varchar(1024)
		set @file1_1='%DBNAME%.' + @uniqueFile + '.mdf'

		declare @file2 varchar(1024)
		set @file2='"' + @path + '%DBNAME%_log.ldf' + '"'

		declare @file2_2 varchar(1024)
		set @file2_2='%DBNAME%_log.' + @uniqueFile + '.ldf'

		declare @cmd1 varchar(1024)
		declare @cmd2 varchar(1024)

		set @cmd1='REN ' + @file1 + ' ' + @file1_1
		set @cmd2='REN ' + @file2 + ' ' + @file2_2

		select @cmd1
		select @cmd2

		exec master..xp_cmdshell @cmd1
		exec master..xp_cmdshell @cmd2

	end
end 
go