{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1045\deflangfe1045{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f60\froman\fcharset0\fprq2 Times New Roman;}
{\f59\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f61\froman\fcharset161\fprq2 Times New Roman Greek;}{\f62\froman\fcharset162\fprq2 Times New Roman Tur;}{\f63\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f64\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f65\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f66\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid526026 Hyperlink;}}{\*\rsidtbl \rsid526026
\rsid1265893\rsid1986192\rsid2252306\rsid2315068\rsid5792348\rsid5913822\rsid6495615\rsid9317605\rsid10254179\rsid10374062\rsid11345154\rsid11353741\rsid11802695\rsid12202139\rsid12650093\rsid13329100\rsid13906353}{\*\generator Microsoft Word 10.0.2627;}
{\info{\title Szanowni Pa\'f1stwo}{\author Kosma Bie\'f1kowski}{\operator Kosma Bie\'f1kowski}{\creatim\yr2001\mo11\dy9\hr20\min23}{\revtim\yr2001\mo11\dy30\hr11\min37}{\version14}{\edmins13}{\nofpages1}{\nofwords78}{\nofchars468}{\*\company NAVO}
{\nofcharsws545}{\vern16437}}\paperw7371\paperh3969\margl0\margr0\margt0\margb0 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin0
\dgvorigin0\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5792348 \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13906353\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\b\insrsid13906353\charrsid13906353 Szanowni Pa\'f1stwo!}{
\b\insrsid1986192\charrsid13906353 
\par }{\insrsid13906353 Przedstawiamy nasz najnowszy produkt, kt\'f3ry obecnie przygotowujemy dla Pa\'f1stwa \endash  }{\b\cf17\insrsid13906353\charrsid13906353 NAVO Kontakt 2002}{\insrsid13906353 .
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13906353 {\insrsid13906353 Jest on w chwili obecnej }{\b\cf6\insrsid13906353\charrsid2252306 jeszcze w fazie opracowywania}{\b\cf6\insrsid12202139  }{
\insrsid12202139\charrsid13329100 (wersja BETA)}{\insrsid13906353  \endash  }{\insrsid9317605 prosimy zatem nie }{\insrsid13906353 zra\'bfa\'e6 si\'ea wyst\'eapujacymi jeszcze usterkami.
\par Niemniej chcemy umo\'bfliwi\'e6 Pa\'f1stwu zapoznanie si\'ea z jego fascynuj\'b9cymi mo\'bfliwo\'9cciami ju\'bf w tym momencie !
\par 
\par }{\insrsid6495615 Naszym zamiarem jest dostosowanie }{\b\cf17\insrsid10374062\charrsid13906353 NAVO Kontakt 2002}{\b\cf17\insrsid10374062  }{\insrsid6495615 do Pa\'f1stwa potrzeb i wymaga\'f1, prosimy zatem o przesy\'b3anie nam swoich uwag i pomys\'b3\'f3
w na adres }{\b\cf2\insrsid11345154\charrsid11345154 tomek@navo.com.pl}{\insrsid13906353 
\par 
\par }{\b\insrsid13906353\charrsid13906353 Zesp\'f3\'b3 NAVO Sp. z o.o.
\par }{\insrsid13906353 
\par }}