<%
'EMAILTEMPLATE_ZADANIE_ZLECONE_TXT
'Zadanie zlecone 
%>

<%so.write root_.pZlecajacy.strIndeks%> zleci³ Ci zadanie "<%so.write root_.strTemat%>"
========================================================================
Typ: <%so.write root_.pTypDzialania.strNazwa%>
========================================================================
Opis:
------------------------------------------------------------------------
<%so.write root_.strOpis%> 
========================================================================
