//
// NAVOGMSVR.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
#include "..\..\include\engineversion.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION ENGINEFILEVER
 PRODUCTVERSION ENGINEPRODUCTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041504b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", ENGINESTRCOMPNAME
            VALUE "FileDescription", "NAVO EuroBusiness 5.0 GM server DLL\0"
            VALUE "FileVersion", ENGINESTRFILEVER
            VALUE "InternalName", "navogmsvr\0"
            VALUE "LegalCopyright", ENGINESTRLEGALCOP
            VALUE "LegalTrademarks", ENGINESTRLEGALTRADE
            VALUE "OriginalFilename", "navogmsvr.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", ENGINESTRPRODUCTNAME
            VALUE "ProductVersion", ENGINESTRPRODUCTVER
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x415, 1200
    END
END

