// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish (Poland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\navocore.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGPROGRESS DIALOG 0, 0, 265, 47
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Trwa Przetwarzanie"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Anuluj",IDCANCEL,107,25,50,14
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,7,251,14
    LTEXT           "",IDC_MONITOR,7,23,8,8
END

IDD_PERFORMING DIALOG 0, 0, 282, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Animate1",IDR_AVIPERFORMING,"SysAnimate32",ACS_CENTER | ACS_TRANSPARENT | ACS_AUTOPLAY | WS_TABSTOP,8,29,265,16
    CTEXT           "",IDC_PERFORMING_TEXT,8,7,265,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOGPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_PERFORMING, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_AVIPERFORMING_RES   AVI                     "performing.avi"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ERCO_OK                 "Sukces"
END

STRINGTABLE
BEGIN
    ERCO_NOTAVAILABLE       "Informacja o b³êdzie jest niedostêpna"
    ERCO_GENERAL_RES        "Platforma: Wyst¹pi³ ogólny b³¹d systemowy"
    ERCO_TODO               "Komunikat w przygotowaniu. [%s]"
    ERCO_MFC_EXCEPTION_RES  "Platforma: Wyst¹pi³ wyj¹tek MFC: %s"
    ERCO_NOT_ENOUGH_RIGHTS  "Platforma: Brak uprawnieñ"
    ERCO_GENERAL_DETAILS    "Platforma: [%s]"
    ERCO_CANNOT_CREATE_NXM_CLIENT "Nie mo¿na utworzyæ klienta NXM.EBNET %s"
END

STRINGTABLE
BEGIN
    ERCO_GENERICCOMERROR    "Platforma: Ogólny b³¹d COM: %s, %x %s"
    ERCO_INSIDE_AUTOMATION_FAULT 
                            "Platforma: Wykonanie metody Automation nieudane. Opis b³êdu: %s"
END

STRINGTABLE
BEGIN
    ERCO_OBJ_DOESNT_IMPLEMENT_INTERFACE 
                            "Platforma: Obiekt nie implementuje tego interfejsu"
    ERCO_QUERY_INTERFACE_FAILED "Platforma: QI nieudane. B³¹d: %s"
    ERCO_NAVOTHREAD_OLE_INIT_FAILED "Platforma: OleInit dla w¹tku nieudane"
    ERCO_ERRORINFO_RETRIEVE_ERROR_FAILED 
                            "Platforma: Wyst¹pi³ b³¹d podczas pobierania informacji o b³êdzie"
END

STRINGTABLE
BEGIN
    ERCO_ERRORINFO_NO_INFO_AVAILABLE 
                            "Platforma: Informacje o b³êdzie nie s¹ dostêpne"
    ERCO_USER_BROKEN_ACTION "Akcja przerwana przez u¿ytkownika"
    ERCO_USER_MESSAGE       "Wiadomoœæ od u¿ytkownika : %s"
END

STRINGTABLE
BEGIN
    ERCO_SOV_NOMEMORY       "Platforma: Brak pamiêci w SOV"
    ERCO_SOV_BADTYPE        "Platforma: Nieprawid³owy typ SOV (wartoœæ %s jest typu %d a powinna byæ typu %d)"
    ERCO_SOV_CANNOTCHANGETYPE 
                            "Platforma: Nieudana zmiana typu SOV (wartoœæ %s typu %d nie da siê zamieniæ do typu %d)"
    ERCO_INTERNAL_REGEXCEPTION 
                            "Operacja na Rejestrze %s %s zakoñczy³a siê niepowodzeniem. Kod b³êdu=%s"
    ERCO_INTERNAL_DLLLOADFAILED 
                            "Za³adowanie biblioteki %s nieudane. Kod b³êdu=%s"
    ERCO_INTERNAL_REGISTERMODULEFAILED 
                            "Zarejestrowanie biblioteki %s nieudane. Kod b³êdu=%s"
    ERCO_INTERNAL_UNREGISTERMODULEFAILED 
                            "Wyrejestrowanie biblioteki %s nieudane. Kod b³êdu=%s"
    ERCO_INTERNAL_LOADFUNCTIONFAILED "Funkcja %s nie istnieje w bibliotece %s"
END

STRINGTABLE
BEGIN
    ERCO_OBJSERV_COMMIT_FAILED 
                            "Object Server: COMMIT nie powiód³ siê.\nB³¹d:%s"
    ERCO_OBJSERV_ADDPARAM_FAILED 
                            "Object Server: dodanie parametru komendy nieudane.\nB³¹d:%s"
    ERCO_OBJSERV_GETOBJ_NO_OBJECT 
                            "Object Server: Nie istnieje obiekt o TypeId=%d,IdObj=%d"
    ERCO_OBJSERV_UNABLE_TO_INIT_SECURITY 
                            "Object Server: Wywo³anie CoInitializeSecurity zwróci³o kod b³êdu %s"
END

STRINGTABLE
BEGIN
    IDS_ERROR_INFO_TEMPL    "Numer komunikatu: %d\tOpis:[%s]"
END

STRINGTABLE
BEGIN
    ERCO_SETSCRIPTSITE_FAILED "B³¹d uruchamiania silnika skryptów, kod=%s"
    ERCO_SCRIPT_INIT_FAILED "B³¹d inicjowania silnika skryptów, kod=%s"
    ERCO_SCRIPTENGINE_PARSINGFAILED 
                            "B³¹d syntaktyczny (parsowania skryptu).\nOpis: %s, kod=%s"
    ERCO_SETSCRIPTSTATE_FAILED 
                            "B³¹d uruchamiania silnika skryptów (2), kod=%s"
    ERCO_GETSCRIPTDISPATCH_FAILED 
                            "B³¹d pobierania IDispatch z silnika skryptów, kod=%s"
    ERCO_SCRIPTENGINE_ADDNAMEFAILED 
                            "Dodanie nazwanego elementu '%s' do silnika skryptów nieudane, kod=%s"
    ERCO_SCRIPT_INVOKE_FAILED "B³¹d wykonania skryptu.\nOpis: %s, kod=%s"
    ERCO_SVENV_VARIABLEDOESNOTEXISTS 
                            "Hyperlink: Zmienna o numerze %d nie istnieje. Hyperlink = [%s]"
END

STRINGTABLE
BEGIN
    ERCO_PARSING_INTERNAL   "Wewnêtrzny b³¹d parsera XML"
    ERCO_PARSE_EXPECTED_SOMETHING_ELSE 
                            "Parser XML: Nieoczekiwany element (%s)"
    ERCO_PARSE_VALUE_UNEXPECTED "Parser XML: Wartoœæ nie jest oczekiwana (%s)"
    ERCO_PARSE_BAD_TYPEID   "Parser XML: B³êdny Typeid (%d)"
    ERCO_PARSE_MISSING_TYPEID "Parser XML: Brak TypeId."
    ERCO_PARSE_BAD_ELEMENT_IDENT 
                            "Parser XML: Nieprawid³owy identyfikator elementu (%s)"
    ERCO_PARSE_FIELD_NOT_FOUND 
                            "Parser XML: dla obiektu '%s' nie znaleziono pola o nazwie '%s'"
    ERCO_PARSE_SYNTAX_ERROR "Parser XML: B³¹d sk³adni, kod=(%s)"
    ERCO_PARSE_SYNTAX_ERROR_WITHINFO 
                            "Parser XML: B³¹d sk³adni, kod=(%s) w linii %d, kolumnie %d"
    ERCO_PARSE_BAD_CHAR_WIDTH_VALUE 
                            "Parser XML: Nieprawid³owa wartoœæ atrybutu size dla elementu %s. Podane atrybuty to %s."
END

STRINGTABLE
BEGIN
    ERCO_HYPERLINK_GETVAR_NOTEXISTS 
                            "Próba odczytu z hyperlinka zmiennej %d, która nie istnieje"
    ERCO_READHLI_PROP_VAL_DOESNT_AGREE_WITH_TYPE 
                            "Hyperlink: Wartoœæ zmiennej (%s) nie zgadza siê z jej typem (%s)"
END

STRINGTABLE
BEGIN
    ERCO_ADO_ERROR          "B³¹d ADO: %s"
END

STRINGTABLE
BEGIN
    ERCO_UNABLE_TO_WRITE_ALL_TO_STREAM 
                            "Zapisanie wszystkich informacji do strumienia nieudane. Zapisano %d bajtów zamiast %d"
    ERCO_UNABLETOSETCURRENTDIRECTORY 
                            "Ustawienie bie¿¹cej kartoteki na %s nieudane. Kod b³êdu=%s"
    ERCO_UNABLE_TO_READ_FROM_STREAM 
                            "Odczyt ze strumienia nieudany. Kod b³êdu=%s"
    ERCO_UNABLE_TO_SEEK_IN_STREAM "Seek w strumieniu nieudany. Kod b³êdu=%s"
    ERCO_UNABLE_TO_GET_STREAM_INFO 
                            "Pobranie informacji o strumieniu nieudane. Kod b³êdu=%s"
    ERCO_UNABLE_TO_WRITE_TO_STREAM 
                            "Zapis do strumienia nieudany. Kod b³êdu=%s"
    ERCO_CREATESTREAMONHGLOBAL_FAILED 
                            "Utworzenie strumienia w pamiêci nieudane. Kod b³êdu=%s"
    ERCO_UNABLE_TO_OPEN_STREAM "Otwarcie strumienia %s nieudane. Kod = %s"
    ERCO_UNABLETOGETCURRENTDIRECTORY 
                            "Pobranie informacji o bie¿¹cej kartotece nieudane. Kod b³êdu = %s"
END

STRINGTABLE
BEGIN
    ERCO_ISTREAM_SEEK_FaILED 
                            "Szukanie w strumieniu (BufferToFile) nieudane. Kod b³êdu %s"
    ERCO_UNABLE_TO_OPEN_FILE "Otwarcie pliku %s nieudane. Kod b³êdu = %s"
    ERCO_UNABLE_TO_CREATE_DIRECTORY 
                            "Utworzenie folderu %s nieudane. Kod b³êdu = %s"
    ERCO_UNABLE_TO_DELETE_DIRECTORY 
                            "Usuniêcie folderu %s nieudane. Kod b³êdu = %s"
    ERCO_GETTEMPPATH_FAILED "Pobranie informacji o katalogu dla plików tymczasowych nieudane. Kod b³êdu = %s"
    ERCO_GETFULLPATHNAME_FAILURE 
                            "Pobranie pe³nej nazwy pliku %s nieudane. Kod b³êdu = %s"
    ERCO_INVOKE_FAILED      "Wykonanie funkcji skryptu nieudane. Kod b³êdu skryptu=%d, opis=%s"
    ERCO_STRM_FLTR_COMPRESS_READ_FAIL 
                            "Filtr strumieni Compress: Strumieñ wejœciowy zg³osi³ wyj¹tek."
    ERCO_STRM_FLTR_UNCOMPRESS_READ_FAIL 
                            "Filtr strumieni Uncompress: Strumieñ wejœciowy zg³osi³ wyj¹tek."
    ERCO_STRM_FLTR_SSW_READ_FAIL 
                            "Filtr strumieni Skip Starting Whitespace: Strumieñ wejœciowy zg³osi³ wyj¹tek."
    ERCO_STRM_OBJ_NO_STREAM "Obiekt strumieni: Nie pod³¹czono strumienia"
    ERCO_STRM_FLTR_BASE64EN_READ_FAIL 
                            "Filtr strumieni Base64Encode: Strumieñ wejœciowy zg³osi³ wyj¹tek."
    ERCO_STRM_FLTR_BASE64DE_READ_FAIL 
                            "Filtr strumieni Base64Decode: Strumieñ wejœciowy zg³osi³ wyj¹tek."
END

STRINGTABLE
BEGIN
    ERCO_SOD_UNAVAILABLE    "Definicja obiektu: Brak obiektu o TypeId=%d."
    ERCO_SOD_GETFIELD_FAILED 
                            "Definicja obiektu: Obiektu '%s' nie zawiera pola o numerze %d."
    ERCO_SOFD_INVALID_SQLTYPE 
                            "Definicja obiektu: Nieprawid³owy typ pola sql %d."
    ERCO_SOFD_REFTYPE_NA_FOR_THIS_FIELD 
                            "Definicja obiektu: Pole %s nie jest typem referencyjnym"
    ERCO_SOFD_WILDREF_TO_LESS_TYPEIDS 
                            "Definicja obiektu: Pole %s typu <wildref> musi specyfikowaæ conajmniej 2 <typeid>"
    ERCO_SOD_GETCURSOR_FAILED 
                            "Definicja obiektu: Obiekt %s nie posiada zdefiniowanego kursora o id=%d."
    ERCO_SOFD_ENUM_TO_LESS_ITEMS 
                            "Definicja obiektu: Pole %s typu <enum> musi specyfikowaæ conajmniej 2 <item>"
END

STRINGTABLE
BEGIN
    ERCO_SOCKET_WSAERROR    "B³¹d WinSocket: %s"
END

STRINGTABLE
BEGIN
    ERCO_NASE_TRYACCESSNOEXISTFUNC 
                            "Próba wywo³ania nieistniej¹cej funkcji o numerze %d"
    ERCO_NASE_FUNCTIONFAILED "Wykonanie funkcji o numerze %d nie powiod³o siê"
    ERCO_NASE_READ_FAILED   "B³¹d czytania. Otrzymano %d bajtów zamiast %d."
    ERCO_NASE_READ_BAD_PACKET_LEN "Otrzymano nieprawid³ow¹ d³ugoœæ pakietu"
    ERCO_NASE_READ_BAD_PACKET_TYPE "Otrzymano nieznany typ pakietu (%d)"
    ERCO_NASE_WRITE_FAILED  "B³¹d pisania. Wys³ano %d bajtów zamiast %d."
    ERCO_NASE_RPC_BAD_PARAM_TYPE 
                            "NAVO RPC: Parametr %d ma nieprawid³owy typ (%d)"
    ERCO_NASE_RPC_NO_MEMORY "NAVO RPC: Brak pamiêci"
    ERCO_NASE_RPC_INCOSISTENCE 
                            "NAVO RPC: Niezgodnoœæ rozmiarów bufora wyjœciowego. Jest %d zamiast %d bajtów."
    ERCO_NASE_BACKUP_FAILED "Sk³adowanie danych nieudane. Kod=%s"
    ERCO_NASE_RESTORE_FAILED "Odzyskiwanie danych nieudane. Kod b³êdu=%s"
END

STRINGTABLE
BEGIN
    ERCO_INTERNAL_UNKNOWNERROR 
                            "System Windows zg³osi³ b³¹d, który nie ma opisu (%d)"
    ERCO_NOT_ENOUGH_MEMORY_IN_BSTR "Brak pamiêci dla operacji BSTR"
    ERCO_UNABLE_TO_REGIST_CLASS_FACTORY 
                            "Zarejestrowanie class factory nieudane. Kod b³êdu=%s"
    ERCO_UNABLE_TO_REVOKE_CLASS_OBJ 
                            "Wyrejestrowanie (revoke) class factory nieudane. Kod b³êdu=%s"
    ERCO_COPY_ENGINE_FILES_FAILED 
                            "Skopiowanie plików tworz¹cych nowsz¹ wersjê Platformy NAVO Enterprise 2019 nieudane."
    ERCO_UPDATE_ENGINE_VERSION_FAILED 
                            "Pobranie informacji o dostêpnoœci nowszej wersji Platformy NAVO Enterprise z serwera %s nieudane."
    ERCO_CLIENT_ENGINE_VERSION_NEWER 
                            "Wersja Platformy NAVO Enterprise 2019 na tym komputerze jest nowsza ni¿ na serwerze %s, do którego siê po³¹czy³eœ. Powiadom administratora, aby zaktualizowa³ wersjê na serwerze."
END

STRINGTABLE
BEGIN
    ERCO_UIELEM_SETPROP_NOT_ALLOWED 
                            "Nie mo¿na ustawiaæ property %d w elemencie id=%d"
    ERCO_UIELEM_GETPROP_NOT_EXISTS "Nie ma property %d w elemencie id=%d"
    ERCO_UITABLE_TRANSFER_REQUIRED 
                            "B³¹d opisu strony. Element <grid> id=%d zawiera elementy z transfererm, ale sam nie ma transferu."
    ERCO_UITABLE_BAD_ROW_IN_GETCELL 
                            "Element <table>/<grid> id=%d : podano nieprawid³owy numer wiersza (%d) w metodzie CELL(row,col)"
    ERCO_UITABLE_BAD_COL_IN_GETCELL 
                            "Element <table>/<grid> id=%d : podano nieprawid³owy numer kolumny (%d) w metodzie CELL(row,col)"
END

STRINGTABLE
BEGIN
    ERCO_PAGEMAN_DUPLICATE_IDENT "Strona zawiera ju¿ element o id=%d"
    ERCO_PAGEMAN_NO_ELEMENT "Strona nie zawiera elementu o id=%d"
END

STRINGTABLE
BEGIN
    ERCO_STDOBJ_SET_NOT_ALLOWED 
                            "Do pola %s obiektu %s nie mo¿na wstawiaæ ¿adnych wartoœci.  "
    ERCO_STDOBJ_REF_MUST_BE_DISP_OR_LONG 
                            "Do pola %s obiektu %s mo¿na wstawiæ tylko referencjê do innego obiektu lub nic. "
    ERCO_STDOBJ_CANNOT_CHANGE_FIELD_TYPE 
                            "Próba zmiany typu pola %s w obiekcie %s na wartoœæ %s. "
    ERCO_STDOBJ_REF_TO_ANOTHER_TYPE 
                            "Do pola %s obiektu %s nie mo¿na wstawiæ wartoœci %s, gdy¿ jest ona niedozwolonym odwo³aniem do innego typu obiektu. "
    ERCO_STDOBJ_INVALID_VALUE_FOR_FIELD 
                            "Do pola '%s'  w '%s' nie mo¿na wstawiæ '%s'"
    ERCO_STDOBJ_EXCEED_FIELD_MAXLEN 
                            "Do pola '%s' w '%s' nie mo¿na wstawiæ '%s', gdy¿ jest za d³ugie."
    ERCO_STDOBJ_REF_IS_REQUIRED "Pole '%s' w '%s' musi byæ wype³nione."
    ERCO_STDOBJ_CANNOT_DEL_OBJ_IS_USED "Obiekt '%s' jest u¿ywany przez: "
    ERCO_STDOBJ_RECURSION_IN_RECALC 
                            "Rekursja podczas przeliczania pola '%s' w obiekcie '%s' (TypeId=%d,IdObj=%d)."
    ERCO_STDOBJ_CANNOT_MARK_F_D_CHILD 
                            "Obiektu typ '%s' (IdObj = %d) nale¿y do listy i nie mo¿na go usun¹æ w ten sposób."
    ERCO_STDOBJLIST_INSERTNEW_BAD_INDEX 
                            "Nie mo¿na wstawiæ elementu na pozycji %d, poniewa¿ lista nie zawiera tyle elementów. Dotyczy pola nr %d w (TypeId=%d,IdObj=%d)."
    ERCO_STDOBJLIST_REMOVE_BAD_INDEX 
                            "Nie mo¿na usun¹æ elementu na pozycji %d, poniewa¿ lista nie zawiera tyle elementów. Dotyczy pola nr %d w (TypeId=%d,IdObj=%d)."
END

STRINGTABLE
BEGIN
    ERCO_PREP_UNABLE_TO_OPEN_INPUTFILE 
                            "Preprocesor: Nie mo¿na otworzyæ pliku #%d. Kod=%s"
    ERCO_PREP_UNKNOWN_DIRECTIVE 
                            "Preprocesor: Nieznana dyrektywa (%s) w linii (%s)"
    ERCO_PREP_UNEXPECTED_EOL "Preprocesor: Nieoczekiwany koniec linii %s (%s)"
    ERCO_PREP_INVALID_IDENTIFIER 
                            "Preprocesor: Nieprawid³owy identyfikator %s (%s)"
    ERCO_PREP_ALREADY_DEFINED 
                            "Preprocesor: Wartoœæ %s jest ju¿ zdefiniowana jako %s, a próbujesz j¹ zdefiniowaæ jako %s. (%s)"
    ERCO_PREP_EOL_EXPECTED  "Preprocesor: Oczekiwany koniec linii %s (%s)"
    ERCO_PREP_UNDEF_NOT_DEFINED 
                            "Preprocesor: Próba #undef %s gdy nie by³o #define. (%s)"
    ERCO_PREP_UNEXPECTED_ENDIF "Preprocesor: Nieoczekiwany #endif. (%s)"
    ERCO_PREP_UNEXPECTED_ELSE "Preprocesor: Nieoczekiwany #else (%s)"
    ERCO_PREP_EXPECTED_QUOTE "Preprocesor: Oczekiwany cudzys³ów. %s, (%s)"
    ERCO_PREP_RECURSIVE_INCLUDE 
                            "Preprocesor: Próba #include pliku %d, który jest ju¿ za³¹czony. (%s)"
    ERCO_PREP_LINE_TOO_LONG "Preprocesor: Linia za d³uga"
    ERCO_PREP_IF_EVAL_FAILED 
                            "Preprocesor: Wyliczenie warunku '%s' w #if nieudane. (%s). Opis: %s"
END

STRINGTABLE
BEGIN
    ERCO_APPDB_INVALIDFILEID 
                            "Baza aplikacji: ¯¹danie pliku o nieprawid³owym numerze %d."
    ERCO_APPDB_FORBIDDENINUSERMODE 
                            "Baza aplikacji: Wywo³anie metody %s jest zabronione w trybie u¿ytkownika"
    ERCO_APPDB_FORBIDDENINPROGRMODE 
                            "Baza aplikacji: Wywo³anie metody %s jest zabronione w trybie programisty"
    ERCO_APPDB_NOT_INITED   "Baza aplikacji: nie zosta³a zainicjowana"
    ERCO_APPDB_ERROR_IN_STDOBJDEF 
                            "Baza aplikacji: Commit nieudany z powodu b³êdu w definicji obiektu TypeId=%d."
    ERCO_APPDB_MISSING_IN_REGISTRY 
                            "Baza aplikacji: W rejestrze nie znaleziono aplikacji '%s'. Prawdopodobnie nie zosta³a zainstalowana."
    ERCO_APPDB_UNBL_TO_OPEN_FILEINFO 
                            "Baza aplikacji: Nie mo¿na odnaleŸæ pliku informacji o aplikacji (%s), kod b³êdu = %s."
    ERCO_APPDB_UNBL_TO_OPEN_APPFILE 
                            "Baza aplikacji: Nie mo¿na odnaleŸæ pliku aplikacji (%d) w miejscu %s"
END

STRINGTABLE
BEGIN
    ERCO_PAGE_OPENING_WITH_NON_EXISTING_OBJ 
                            "Próba otwarcia strony %s dla nieistniej¹cego obiektu o Typeid=%d i Idobj=%d"
    ERCO_PAGE_OPENING_PARSING_ERROR 
                            "Nieudane otwarcie strony %s z powodu jej nieprawid³owej zawartoœci (b³¹d sk³adniowy)"
    ERCO_PAGE_CANNOT_PASTE_THIS_DATA 
                            "Dane znajduj¹ce siê w schowku nie pasuj¹ do aktualnego formularza."
END

STRINGTABLE
BEGIN
    ERCO_SET_METHOD_NOT_ALLOWED 
                            "Nie mo¿na przypisywaæ metod¹ %s do obiektu typu %s (readonly)"
    ERCO_GET_METHOD_NOT_ALLOWED 
                            "Nie mo¿na odczytywaæ metod¹ %s z obiektu typu %s (writeonly)"
    ERCO_FUNCTION_NAME_NOT_FOUND "Nie znaleziono funkcji o nazwie %s"
    ERCO_INET_UPLOAD_ERROR  "WebTransfer: Podczas operacji wyst¹pi³ b³¹d. Opis: %s"
END

STRINGTABLE
BEGIN
    ERCO_EXCHLOG_FUN_FAILED_DATAENTERED 
                            "Wykonanie funkcji %s dla elementu %d nieudane podczas obs³ugi zdarzenia DATAENTERED."
    ERCO_EXCHLOG_FUN_FAILED_GETDATA 
                            "Wykonanie funkcji %s dla elementu %d nieudane podczas obs³ugi zdarzenia GETDATA."
    ERCO_EXCHLOG_FUN_FAILED_NEEDCHILDREN 
                            "Wykonanie funkcji %s dla elementu %d nieudane podczas obs³ugi zdarzenia NEEDCHILDREN."
    ERCO_EXCHLOG_FUN_FAILED_INSERTROW 
                            "Wykonanie funkcji %s dla elementu %d nieudane podczas obs³ugi zdarzenia INSERTROW."
    ERCO_EXCHLOG_FUN_FAILED_DELETEROW 
                            "Wykonanie funkcji %s dla elementu %d nieudane podczas obs³ugi zdarzenia DELETEROW."
    ERCO_EXCHLOG_FUN_FAILED_OLECTRLEVENT 
                            "Wykonanie funkcji %s dla elementu %d nieudane podczas obs³ugi zdarzenia OLECTRL."
END

STRINGTABLE
BEGIN
    ERCO_VIRTTRANS_GETOBJ_IDOBJZERO 
                            "Transakcja: Nie mo¿na wywo³ywaæ metody GETOBJ z IdObj<=0. Wywo³ano dla TypeId=%d"
    ERCO_VIRTTRANS_GETOBJ_FAILED 
                            "Transakcja: Nie istnieje obiekt o TypeId=%d i IdObj=%d"
    ERCO_VIRTTRANS_NO_TRANSACTION 
                            "Wywo³anie metody %s obiektu %s musi odbywaæ siê w ramach transakcji"
    ERCO_VIRTTRANS_NO_VARIABLE 
                            "Transakcja: Zmienna œrodowiskowa %d nie istnieje"
    ERCO_VIRTTRANS_DESTROING_IN_CHAIN 
                            "Transakcja: Destrukcja transakcji wewn¹trz stosu jest niedozwolona."
    ERCO_OBJCOOR_NO_VARIABLE 
                            "Koordynator obiektów: Globalna zmienna œrodowiskowa %d nie istnieje."
END

STRINGTABLE
BEGIN
    ERCO_BRMAN_PREPARE_BACKUP_FAILED 
                            "Menad¿er sk³adowania: inicjowanie sk³adowania nieudane."
    ERCO_BRMAN_RESTORE_DB_IN_USE 
                            "Menad¿er sk³adowania: odzyskiwanie bazy danych nie jest mo¿liwe poniewa¿ jest ona w u¿yciu."
    ERCO_BRMAN_RESTORE_FAILED "Menad¿er sk³adowania: odzyskiwanie nieudane."
    ERCO_BRMAN_BACKUP_FAILED "Menad¿er sk³adowania: sk³adowanie nieudane."
    ERCO_BRMANCTRL_COPYING_FAILED 
                            "Kontrolka ActiveX sk³adowania: kopiowanie pliku nieudane"
END

STRINGTABLE
BEGIN
    ERCO_SCP_CREATEINSTANCE_FAIL 
                            "Platforma: SCP::CreateInstance (CoCreateInstance) dla %s nieudane, kod=%s"
    ERCO_SCP_CREATEINSTANCE_FAIL2 
                            "Platforma: SCP::CreateInstance (OleRun) dla %s nieudane, kod=%s"
    ERCO_SCP_CREATEINSTANCE_FAIL3 
                            "Platforma: SCP::CreateInstance (QI) dla %s nieudane, kod=%s"
    ERCO_UNABLE_TO_MARSHAL_ITNERF_TO_STREAM 
                            "Platforma: Marshal do strumienia nieudany. Kod b³êdu=%s"
    ERCO_UNABLE_TO_MARSHAL_ITERF_FROM_STREAM 
                            "Platforma: Marshal ze strumienia nieudany. Kod b³êdu=%s"
    ERCO_CREATING_THREAD_FAILED 
                            "Platforma: Utworzenie w¹tku nieudane. Kod b³êdu=%s"
    ERCO_NAVOOLEDATASRC_BADSTREAM 
                            "Platforma: Nieprawid³owy strumieñ przy kopiowaniu. Kod b³êdu=%s"
    ERCO_NAVOOLEDATASRC_CANTREGFORMAT 
                            "Platforma: Zarejestrowanie formatu Clipboard'a nieudane. Kod b³êdu=%s"
    ERCO_MUTEX_CREATION_FAILED 
                            "Utworzenie mutanta o nazwie %s nieudane. Kod b³êdu=%s"
    ERCO_CREATEPROCESSFAILED "Platforma: Utworzenie procesu nieudane"
END

STRINGTABLE
BEGIN
    ERCO_PINGSERVER_ADVISE_FAILED 
                            "PingServer: Operacja Advise nieudana. Kod b³êdu=%s"
    ERCO_PINGSERVER_UNADVISE_FAILED 
                            "PingServer: Operacja Unadvise nieudana. Kod b³êdu=%s"
END

STRINGTABLE
BEGIN
    ERCO_NOM_UNLOCK_FAILED  "Menad¿er obiektów: Odblokowanie obiektu (TypeId=%d,IdObj=%d) do odczytu nieudane. Kod b³êdu: %s."
    ERCO_NOM_WRITE_LOCK_FAILED 
                            "Menad¿er obiektów: Zablokowanie obiektu (TypeId=%d,IdObj=%d) do zmian nieudane. Kod b³êdu: %s."
    ERCO_NOM_WRITE_UNLOCKS_FAILED 
                            "Menad¿er obiektów: Odblokowanie obiektów do zmian nieudane. Kod b³êdu: %s."
    ERCO_STDOBJ_CANNOT_DEL_NEWOBJ 
                            "Obiektu typ '%s' (IdObj = %d) jest nowy i nie mo¿na go usun¹æ."
    ERCO_STDOBJ_FIELD_MUST_UNIQUE "Pole '%s' w '%s' nie mo¿e siê powtarzaæ."
    ERCO_STDOBJ_CANNOT_GET_WRITE_LOCK 
                            "Zablokowanie obiektu %s (TypeId=%d,IdObj=%d) w celu zmian niemo¿liwe (ktoœ inny go zmienia).\n"
    ERCO_STDOBJ_FIELD_MUST_BE_NONEMPTY "Pole '%s' w '%s' musi byæ wype³nione."
    ERCO_STDOBJ_CANNOT_GET_READ_LOCK 
                            "Zablokowanie obiektu (TypeId=%d,IdObj=%d) w celu odczytu niemo¿liwe (ktoœ inny go zmienia)."
    ERCO_STDOBJ_CANNOT_READ_NOT_INITED 
                            "Nie mo¿na odczytywaæ wartoœci pola '%s' obiektu '%s', które nie jest zainicjowane (TypeId=%d,IdObj=%d)."
END

STRINGTABLE
BEGIN
    ERCO_LOCK_IMPOSS_BECAUSE_OTHERS 
                            "Menad¿er blokowania: Zablokowanie obiektu niemo¿liwe, poniewa¿ jest ju¿ w u¿yciu."
    ERCO_LOCK_ALREADY_HAS_READ_LOCK 
                            "Menad¿er blokowania: b³êdne polecenie: Obiekt (%d,%d,%d) jest ju¿ zablokowany do odczytu dla %s."
    ERCO_LOCK_ALREADY_HAS_WRITE_LOCK 
                            "Menad¿er blokowania: b³êdne polecenie: Obiekt (%d,%d,%d) jest ju¿ zablokowany do zmian dla %s."
    ERCO_LOCK_NO_READ_LOCK_TO_FREE 
                            "Menad¿er blokowania: b³êdne polecenie: Obiekt (%d,%d,%d) nie jest zablokowany do odczytu dla %s."
    ERCO_LOCK_NO_WRITE_LOCK_TO_FREE 
                            "Menad¿er blokowania: b³êdne polecenie: Obiekt (%d,%d,%d) nie jest zablokowany do zmian dla %s."
END

STRINGTABLE
BEGIN
    ERCO_APPDB_FILEINFO_BAD_VERSION 
                            "Baza aplikacji: Plik informacji o aplikacji posiada strukturê z wersji %d, a potrzebna jest wersja %d."
    ERCO_APPDB_FILEINFO_VERSION_MISMATCH 
                            "Baza aplikacji: Plik informacji o aplikacji zawiera wersjê %d, a w rejestrze jest informacja o wersji %d"
    ERCO_APPDB_NO_VARDEP_INFO 
                            "Baza aplikacji: Brak informacji o zale¿noœciach dla pliku %d"
    ERCO_APPDB_PREP_VARDEP_FAILED 
                            "Baza aplikacji: Uzyskanie informacji o zale¿noœciach z preprocesora nieudane. Kod b³êdu = %s."
    ERCO_APPDB_PREP_FAILED  "Baza aplikacji: Preprocesing pliku %d nieudany. Kod b³êdu %s."
    ERCO_APPDB_PREP_FAILED2 "Baza aplikacji: Preprocesing  (faza 2) pliku %d nieudany. Kod b³êdu %s."
    ERCO_APPDB_ENUM_DATAOBJ "Baza aplikacji: Enumeracja listy plików dla grupy DATAOBJ nieudana. Kod b³êdu %s."
END

STRINGTABLE
BEGIN
    ERCO_OBJSERV_GETUIQID_FILE 
                            "Object Server: Pobranie nowego id dla pliku nieudane. Kod b³êdu = %s"
    ERCO_OBJSERV_SINGLE_LOCK_FAILED 
                            "Object Server: Zablokowanie pojedyñczego obiektu (%d,%d) nieudane. Kod b³êdu: %s."
    ERCO_OBJSERV_GETFILE_FAILED 
                            "Object Server: Pobranie pliku %d nieudane. Kod b³êdu=%s."
    ERCO_OBJSERV_STOREFILE_FAILED 
                            "Object Server: Zapisanie pliku %d nieudane. Kod b³êdu=%s."
    ERCO_OBJSERV_STOREFILE_FAILED2 
                            "Object Server: Zapisanie pliku (kopiowanie) %d nieudane. Kod b³êdu=%s."
    ERCO_OBJSERV_DELETEFILE_FAILED 
                            "Object Server: Usuniêcie pliku %d nieudane. Kod b³êdu=%s."
    ERCO_OBJSERV_ADDPARAM_INVALID_TYPE 
                            "Object Server: Nieprawid³owy typ parametru komendy (%d)"
    ERCO_OBJSERV_BEGIN_FILE_TRANS_FAILED 
                            "Object Server: Rozpoczêcie transakcji na pliku nieudane. Kod b³êdu=%s."
    ERCO_OBJSERV_GET_CACHE_GUID_FAILED 
                            "Object Server: Pobranie GUID'a dla %s nieudane. Kod b³êdu=%s."
    ERCO_OBJSERV_CACHE_GUID_MISMATCH 
                            "Object Server: Sk³adowisko plików (Menad¿er cache'a) pochodzi od innej bazy danych."
    ERCO_OBJSERV_CACHE_GUID_MISSING_INDB 
                            "Object Server: Brak identyfikatora sk³adowiska plików (Menad¿er cache'a) w bazie danych."
    ERCO_OBJSERV_CACHE_MISSING_IN_CACHE 
                            "Object Server: Sk³adowisko plików (Menad¿er cache'a) nie istnieje dla tej bazy danych."
END

STRINGTABLE
BEGIN
    ERCO_STDOBJ_EXCEED_ENUM_VALUE 
                            "Do pola %s obiektu %s nie mo¿na wstawiæ wartoœci %s, gdy¿ jest ona poza dopuszczalnym zakresem."
    ERCO_STDOBJ_TRIGGER_MUST_RET_BOOL 
                            "Trigger %s musi zwracaæ wartoœæ typu bool, a zwróci³ %s."
    ERCO_STDOBJ_RECALC_MUST_RET_BOOL 
                            "Recalc %s musi zwracaæ wartoœæ typu bool, a zwróci³ %s."
    ERCO_STDOBJ_CANNOT_SET_OLDVAL 
                            "Nie mo¿na przypisywaæ pod wartoœæ oryginaln¹ (old_). Dotyczy pola '%s' obiektu '%s'  (IdObj=%d)."
    ERCO_LOAD_PICTURE_BAD_SOV 
                            "Próba wczytania rysunku o nieprawid³owym okreœleniu (%s)."
END

STRINGTABLE
BEGIN
    ERCO_IMAGE_NOT_AVAILABLE "Brak obrazka %s."
    ERCO_DEFMAN_INVALID_ARCHIVE_VERSION 
                            "Menad¿er definicji obiektu: Nieprawid³owa wersja archiwum definicji obiektów."
END

STRINGTABLE
BEGIN
    ERCO_APPSERV_WORK_DIR_DIFF_REGISTRY 
                            "NAVO Enterprise 2019 Server: Uruchomiony serwer znajduje siê w katalogu %s, który jest inny ni¿  wynikaj¹cy z rejestracji (%s). Oznacza to nieprawid³ow¹ instalacjê. Powiadom administratora o tym fakcie."
END

STRINGTABLE
BEGIN
    ERCO_CACHE_BAD_ARCHIVE_VERSION 
                            "Menad¿er cache'a : Plik %s jest w nieprawid³owym formacie. Odczytano wersjê %d podczas gdy oczekiwana jest %d."
    ERCO_CACHE_INVALID_TRANS_ID 
                            "Menad¿er cache'a : Pojawi³o siê ¿¹danie z nieprawid³owym numerem transakcji=%d."
    ERCO_CACHE_GET_FILE_FAILED 
                            "Menad¿er cache'a : Plik o numerze %d zapamiêtany jako '%s' jest niedostêpny lub zosta³ usuniêty."
    ERCO_CACHE_BAD_SINGLE_ARCHIVE_VERSION 
                            "Menad¿er cache'a : Plik %s jest w nieprawid³owym formacie. Odczytano wersjê %d podczas gdy oczekiwana jest %d."
END

STRINGTABLE
BEGIN
    ERCO_USERDOC_CANNOT_CREATE_APPDB 
                            "Menad¿er dokumentów: po³¹czenie z aplikacj¹ nieudane. Kod b³êdu = %s."
    ERCO_USERDOC_CANNOT_CREATE_NOTIFMANAGER 
                            "Menad¿er dokumentów: po³¹czenie z Menad¿erem powiadomieñ nieudane. Kod b³êdu = %s."
    ERCO_USERDOC_NOTIFMANAGER_ADVISE_FAILED 
                            "Menad¿er dokumentów: rejestracja w Menad¿erze powiadomieñ nieudana. Kod b³êdu = %s."
    ERCO_USERDOC_ENUM_STYLE_FAILED 
                            "Menad¿er dokumentów: utworzenie listy styli nieudane. Kod b³êdu = %s."
    ERCO_USERDOC_CANNOT_CREATE_SERVERCLIENT 
                            "Menad¿er dokumentów: po³¹czenie z serwerem %s nieudane. Kod b³êdu = %s."
END

STRINGTABLE
BEGIN
    ERCO_USERDOC_MISSING_GVAR_CMD 
                            "Menad¿er dokumentów: W komendzie [%s] brakuje zmiennej varCmd."
    ERCO_USERDOC_CANNOT_OPEN_CLASSDEF 
                            "Menad¿er dokumentów: pobranie defincji obiektów nieudane. Kod b³êdu = %s."
    ERCO_USERDOC_CANNOT_INIT_APPDB 
                            "Menad¿er dokumentów: zainicjowanie aplikacji %s nieudane. Kod b³êdu = %s."
END

STRINGTABLE
BEGIN
    ERCO_STYLEPROV_NO_STYLE "Dostawca styli: nie istnieje styl o numerze %d."
END

STRINGTABLE
BEGIN
    ERCO_SYSCHK_WIN98_OR_ABOVE_REQ 
                            "Platforma NAVO Enterprise 2019 wymaga Windows 7 lub nowszego"
END

STRINGTABLE
BEGIN
    ERCO_TREEXML_UNABLE_LOAD 
                            "Wczytanie drzewiastej struktury XML nieudane. Kod b³êdu = %s."
    ERCO_TREEXML_NO_ROOT    "Struktura drzewiasta XML nie zawiera korzenia. Kod b³êdu=%s."
    ERCO_CURCOL_TO_LATE_CHANGED_FORWARONLY 
                            "Kursor: Typ kursora na 'forwadonly' mo¿na zmieniaæ tylko przed jego u¿yciem."
    ERCO_CURCOL_FORWARONLY  "Kursor: kursor jest 'forwardonly' i niemo¿liwe jest przejœcie do pozycji %d gdy bie¿¹ca jest %d."
END

STRINGTABLE
BEGIN
    ERCO_CURCOL_GET_BAD_INDEX 
                            "Kursor: W tym kursorze nie ma obiektu na pozycji %d."
    ERCO_CURCOL_TO_LATE_SET_TOP 
                            "Kursor: Parametr 'top' kursora mo¿na zmieniaæ tylko przed jego u¿yciem."
END

STRINGTABLE
BEGIN
    ERCO_EXPIMP_FIELD_NOT_EXISTS 
                            "Menad¿er importu/eksportu: Obiekt o Typeid=%d i IdObj=%d nie posiada pola '%s'"
END

STRINGTABLE
BEGIN
    ERCO_EXPIMP_MSG_SAVING_WITH_UNSAVED_OBJS 
                            "Menad¿er importu/eksportu: Próba zachowania wiadomoœci, gdy nie zosta³ zachowany obiekt o Typeid=%d i IdObj=%d"
END

STRINGTABLE
BEGIN
    ERCO_CACHEMAN_GETITEM_FAILED 
                            "Menad¿er cache'a : Pobranie pliku o numerze %d nieudane. Kod b³êdu '%s'."
    ERCO_CACHEMAN_GETVARDEP_FAILED 
                            "Menad¿er cache'a : Pobranie informacji o zale¿noœciach dla pliku o numerze %d nieudane. Kod b³êdu '%s'."
END

#endif    // Polish (Poland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\navocore.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

