<?xml version="1.0" encoding="windows-1250" ?>
<!--

#include "h1000.h" 
#include "h1200.h" 
#include "h1229.h" 

#define _RECALC_TABLENAME_	secRozlOb

-->

<class>
	<identifier>10510</identifier> 
	<table>secRozlOb</table>
	<humanname>Rozliczenie obiektów</humanname>
	<idobj/>
  <ref>
    <name>pKlient</name>
    <typeid>TYPEID_N5KLIENT</typeid>
    <humanname>Klient</humanname>
    <nonempty/>
  </ref>
  <ref>
    <name>pKlientObiekt</name>
    <typeid>TYPEID_N5KLIENT_OBIEKT</typeid>
    <humanname>Obiekt klienta</humanname>
    <nonempty/>
  </ref>
  <embedded>
    <name>dOkresRozl</name>
    <sqltype>SQLdate</sqltype>
    <humanname>Okres rozliczenia</humanname>
    <nonempty/>
  </embedded>
  <enum>
    <name>eTyp</name>
    <humanname>Typ usługi</humanname>
    <default>1</default>
    <item>Ochrona fizyczna</item>
    <item>Sprzątanie</item>
  </enum>
  <embedded>
    <name>curKlientSG</name>
    <sqltype>SQLqty</sqltype>
    <humanname>Stawka godzinowa (klient)</humanname>
  </embedded>
  <embedded>
    <name>curKlientRyczalt</name>
    <sqltype>SQLqty</sqltype>
    <humanname>Ryczałt (klient)</humanname>
  </embedded>
  <embedded>
    <name>curNLG</name>
    <sqltype>SQLqty</sqltype>
    <humanname>Normatywna liczba godzin</humanname>
  </embedded>
  <ref>
    <name>pUzytRej</name>
    <humanname>Wprowadził</humanname>
    <typeid>TYPEID_N5UZYTKOWNIK</typeid>
  </ref>
  <embedded>
    <name>strUwagi</name>
    <sqltype>SQLvc512</sqltype>
    <humanname>Uwagi</humanname>
  </embedded>
  <list>
    <name>listPozycje</name>
    <humanname>Pozycje rozliczenia</humanname>
    <typeid>10511</typeid>
  </list>

  XDF_OSTMODYF(sro_)

  <embedded>
    <name>curSumaLPG</name>
    <sqltype>SQLqty</sqltype>
    <humanname>Suma przepracowanych godzin</humanname>
  </embedded>
   <embedded>
    <name>curSumaWart</name>
    <sqltype>SQLqty</sqltype>
    <humanname>Suma wartości</humanname>
  </embedded>
  <embedded>
    <name>curSumaLDU</name>
    <sqltype>SQLqty</sqltype>
    <humanname>Suma liczby dni urlopu</humanname>
  </embedded>
  <embedded>
    <name>curSumaLGCh</name>
    <sqltype>SQLqty</sqltype>
    <humanname>Suma liczby godzin chorobowego</humanname>
  </embedded>
  <embedded>
    <name>curSumaLGN</name>
    <sqltype>SQLqty</sqltype>
    <humanname>Suma liczby godzin nocnych</humanname>
  </embedded>
  <embedded>
    <name>curSumaDod</name>
    <sqltype>SQLqty</sqltype>
    <humanname>Suma dodatków</humanname>
  </embedded>
  <embedded>
    <name>curSumaPrzychodu</name>
    <sqltype>SQLqty</sqltype>
    <humanname>Suma przychodu</humanname>
  </embedded>
  <embedded>
    <name>curSumaKosztow</name>
    <sqltype>SQLqty</sqltype>
    <humanname>Suma kosztów</humanname>
  </embedded>
  <embedded>
    <name>curZysk</name>
    <sqltype>SQLqty</sqltype>
    <humanname>Zysk</humanname>
  </embedded>
  <cursors>
	<cursor>
		<identifier>CRSR_DEFAULT</identifier>
		<humanname>wg nazwy Obiektu</humanname>
		<join>n5klient_obiekt on pKlientObiekt=n5klient_obiekt.idobj</join>
		<where></where>
		<orderby>dOkresRozl,klob_strNazwa</orderby>
	</cursor>
</cursors>

<script>
<![CDATA[
'GetCurrentUser
#include "L50203.NXB"

function secRozlOb_initnew()
	
  set this_.pUzytRej = GetCurrentUser()
	set this_.sro_pUzytModyf = this_.pUzytRej
  
  this_.dOkresRozl = dateserial(year(this_.dOkresRozl),month(this_.dOkresRozl),1)
  
  secRozlOb_initnew = true
end function

function secRozlOb_copy(byref oSrc)
  set this_.pKlient = oSrc.pKlient
  set this_.pKlientObiekt = oSrc.pKlientObiekt
  this_.eTyp = oSrc.eTyp
  this_.curKlientSG = oSrc.curKlientSG
  this_.curKlientRyczalt = oSrc.curKlientRyczalt
  this_.curNLG = oSrc.curNLG
  dim oPozycja
  for each oPozycja in oSrc.listPozycje
    this_.listPozycje.addnew().secPozRozlOb_copy_from oPozycja
  next
end function

function secRozlOb_befins() : secRozlOb_befins = true
  if not is_valid() then
    secRozlOb_befins = false
  end if
  if not is_unique() then
    secRozlOb_befins = false
  end if
end function

function secRozlOb_befupd() : secRozlOb_befupd = true 
  if not is_valid() then
    secRozlOb_befupd = false
  end if
  if not is_unique() then
    secRozlOb_befupd = false
  end if
end function

function is_valid() : is_valid = true
  if this_.pKlient is nothing then
		  nx_.trace.fatal "FSR001", "Brak klienta"
		  is_valid = false
		  exit function
  end if
  if this_.pKlientObiekt is nothing then
		  nx_.trace.fatal "FSR002", "Brak obiektu klienta"
		  is_valid = false
		  exit function
  end if
  if this_.curKlientRyczalt <> ccur(0.0) and this_.curKlientSG <> ccur(0.0) then
 		  nx_.trace.fatal "FSR004", "Dopuszczalne jest wypełnienie tylko jednego z pól: ""Stawka godzinowa"" lub ""Ryczałt"""
		  is_valid = false
		  exit function
 end if
end function

function is_unique()
  is_unique = (trans_.findobjid(10510,"idobj<>" + cstr(this_.idobj) + " and pKlientObiekt=" + cstr(this_.pKlientObiekt.idobj) +_
  " and pKlient=" + cstr(this_.pKlient.idobj) + " and dOkresRozl=" + trans_.afc.convert.date2SQL(this_.dOkresRozl) +_
  " and eTyp=" + cstr(this_.eTyp)) = 0)
  if not is_unique then
		  nx_.trace.fatal "FSR003", "Istnieje już rozliczenie dla tego obiektu, okresu i rodzaju usługi"
  end if
end function

BEGIN_RECALC(curSumaLPG)
		COMPUTE(curSumaPrzychodu)
END_RECALC
BEGIN_RECALC(curKlientSG)
		COMPUTE(curSumaPrzychodu)
END_RECALC
BEGIN_RECALC(curKlientRyczalt)
		COMPUTE(curSumaPrzychodu)
END_RECALC

BEGIN_RECALC(curSumaKosztow)
		COMPUTE(curZysk)
END_RECALC

BEGIN_RECALC(curSumaPrzychodu)
		COMPUTE(curZysk)
END_RECALC

BEGIN_COMPUTE(curSumaPrzychodu)
  if this_.curKlientRyczalt <> ccur(0.0) then
    this_.curSumaPrzychodu = this_.curKlientRyczalt
  else
    this_.curSumaPrzychodu = this_.curKlientSG * this_.curSumaLPG
  end if
END_COMPUTE

BEGIN_COMPUTE(curZysk)
		this_.curZysk = this_.curSumaPrzychodu - this_.curSumaKosztow
END_COMPUTE

]]>
</script>
	
	
	
	
</class>