<?xml version="1.0" encoding="windows-1250" ?>
<!--

#include "h1000.h" 
#include "h1200.h" 

#define _RECALC_TABLENAME_	secPozRozlOb

-->

<class>
	<identifier>10511</identifier> 
	<table>secPozRozlOb</table>
	<humanname>Pozycja rozliczenia obiektów</humanname>
	<child/>
	<idobj/>	

	<ref>
		<name>pPracownik</name>
		<typeid>TYPEID_N5PRACOWNIK</typeid>
		<humanname>Pracownik</humanname>
		<nonempty/>
	</ref>
  <embedded>
    <name>curLPG</name>
    <sqltype>SQLqty</sqltype>
    <humanname>Ilość przepracowanych godzin</humanname>
  </embedded>
  <embedded>
    <name>curSG</name>
    <sqltype>SQLqty</sqltype>
    <humanname>Stawka godzinowa</humanname>
  </embedded>
  <embedded>
    <name>curWart</name>
    <sqltype>SQLqty</sqltype>
    <humanname>Wartość</humanname>
  </embedded>
  <embedded>
    <name>curLDU</name>
    <sqltype>SQLqty</sqltype>
    <humanname>Liczba dni urlopu</humanname>
  </embedded>
  <embedded>
    <name>curLGCh</name>
    <sqltype>SQLqty</sqltype>
    <humanname>Liczba godzin chorobowego</humanname>
  </embedded>
  <embedded>
    <name>curLGN</name>
    <sqltype>SQLqty</sqltype>
    <humanname>Liczba godzin nocnych</humanname>
  </embedded>
  <embedded>
    <name>curDod</name>
    <sqltype>SQLqty</sqltype>
    <humanname>Dodatek</humanname>
  </embedded>
  <embedded>
    <name>curSSG</name>
    <sqltype>SQLqty</sqltype>
    <humanname>Średnia stawka godz.</humanname>
  </embedded>
  <script>
<![CDATA[

function secPozRozlOb_copy_from(byref oSrc)
  set this_.pPracownik = oSrc.pPracownik
  this_.curSG = oSrc.curSG
end function

BEGIN_RECALC(curSG)
		COMPUTE(curWart)
END_RECALC

BEGIN_RECALC(curLPG)
		COMPUTE(curWart)
    this_.parent.curSumaLPG = this_.parent.curSumaLPG + this_.curLPG - oldval
    this_.parent.curSumaKosztow = this_.parent.curSumaKosztow + (this_.curLPG - oldval) * this_.curSSG
END_RECALC

BEGIN_RECALC(curSSG)
    this_.parent.curSumaKosztow = this_.parent.curSumaKosztow + (this_.curSSG - oldval) * this_.curLPG
END_RECALC

BEGIN_COMPUTE(curWart)
		this_.curWart = this_.curSG * this_.curLPG
END_COMPUTE

BEGIN_RECALC(curWart)
    this_.parent.curSumaWart = this_.parent.curSumaWart + this_.curWart - oldval
END_RECALC

BEGIN_RECALC(curLDU)
    this_.parent.curSumaLDU = this_.parent.curSumaLDU + this_.curLDU - oldval
END_RECALC

BEGIN_RECALC(curLGCh)
    this_.parent.curSumaLGCh = this_.parent.curSumaLGCh + this_.curLGCh - oldval
END_RECALC

BEGIN_RECALC(curLGN)
    this_.parent.curSumaLGN = this_.parent.curSumaLGN + this_.curLGN - oldval
END_RECALC

BEGIN_RECALC(curDod)
    this_.parent.curSumaDod = this_.parent.curSumaDod + this_.curDod - oldval
END_RECALC
]]>
</script>
	
	
	
	
</class>