<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<nxm_target>navo.cocoon.data</nxm_target>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<Import Project="$(ProjDir)..\_nxm_common_.targets" />
	<Import Project="$(ProjDir)..\_nxm_products_.targets" />
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
