<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<nxm_target>navo.cocoon.ebwrap</nxm_target>
	</PropertyGroup>
	<Import Project="$(ProjDir)..\_nxm_common_.targets" />
	<Import Project="$(ProjDir)..\_nxm_products_.targets" />
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\navo.cocoon.data\navo.cocoon.data.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<NoWarn>8981;1591;1701;1702;42017;42016;1416</NoWarn>
	</PropertyGroup>
</Project>
